
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>scripts.multiple_candidates.mulcan.mshared &#8212; RDstarLight@LHCb  documentation</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
    <link rel="stylesheet" href="../../../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../../../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">RDstarLight@LHCb  documentation</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../../readme.html">
   Getting started
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../readme.overview.html">
     Overview
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../readme.hammer.html">
     Using Hammer to re-weight MC
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../readme.fittingforsw.html">
     <span class="math notranslate nohighlight">
      \(\left(\Delta M, m\left(D^{0}\right)\right)\)
     </span>
     fit
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../readme.snakemake.html">
     Snakemake
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../readme.templatefitting.html">
     Template fit
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../readme.efficiency.html">
     Computation of the efficiencies
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../readme.rdstar.html">
     Compute and plot
     <span class="math notranslate nohighlight">
      \(R\left(D^{\star}\right)_{\text{light}}\)
     </span>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../readme.antiisotodefault.html">
     Anti-isolation to default selection
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../readme.multiplecandidates.html">
     Multiple candidates
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../readme.glossary.html">
     Glossary
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../../readme.others.html">
     Other tools
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
    <label for="toctree-checkbox-2">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../readme.others.latexviewer.html">
       Latex viewer
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../readme.others.pylib.html">
       Pylib
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../readme.others.documentation.html">
       Documentation
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../../scripts.html">
   Scripts
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../scripts.selection.html">
     config/selection folder
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../scripts.efficiency_factory.html">
     efficiency factory folder
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../../scripts.fitting_sw.html">
     fitting_sw folder
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
    <label for="toctree-checkbox-4">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../scripts.fitting_sw.rootools.html">
       fitting_sw.rootools package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../../scripts.RDstar.html">
     RDstar folder
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
    <label for="toctree-checkbox-5">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../scripts.RDstar.comparison.html">
       RDstar.comparison folder
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../scripts.RDstar.tools.html">
       RDstar.tools package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../../scripts.multiple_candidates.html">
     multiple_candidates folder
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
    <label for="toctree-checkbox-6">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../../../../scripts.multiple_candidates.scripts_ana.html">
       multiple_candidates.scripts_ana folder
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
      <label for="toctree-checkbox-7">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../../scripts.multiple_candidates.scripts_ana.a_find_multiple_candidates.html">
         scripts_ana.a_find_multiple_candidates subfolder
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../../scripts.multiple_candidates.scripts_ana.b_find_shared_particles.html">
         scripts_ana.b_find_shared_particles subfolder
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../../scripts.multiple_candidates.scripts_ana.c_compare_multiple_candidates.html">
         scripts_ana.c_compare_multiple_candidates subfolder
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../../../../scripts.multiple_candidates.scripts_select.html">
       multiple_candidates.scripts_select subfolder
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
      <label for="toctree-checkbox-8">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../../scripts.multiple_candidates.scripts_select.a_select_multiple_candidates.html">
         scripts_select.a_select_multiple_candidates subfolder
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../../scripts.multiple_candidates.scripts_select.b_compare_fit_results.html">
         scripts_select.b_compare_fit_results subfolder
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../../scripts.multiple_candidates.scripts_select.c_compute_chi2.html">
         scripts_select.c_compute_chi2 subfolder
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../../../../scripts.multiple_candidates.definition.html">
       scripts.multiple_candidates.definition package
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
      <label for="toctree-checkbox-9">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../../scripts.multiple_candidates.definition.dusefulcolumns.html">
         scripts.multiple_candidates.definition.dusefulcolumns package
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../scripts.multiple_candidates.mulcan.html">
       mulcan package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../scripts.report_anthony.html">
     scripts.report_anthony package
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../scripts.debugging.html">
     debugging folder
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../snakefiles.html">
     Snakefiles
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../../pylib.html">
   pylib package
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../../pylib.genlatex.html">
     pylib.genlatex package
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
    <label for="toctree-checkbox-11">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../pylib.genlatex.core.html">
       pylib.genlatex.core package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../../pylib.pydef.html">
     pylib.pydef package
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
    <label for="toctree-checkbox-12">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../pylib.pydef.dfitparams.html">
       pylib.pydef.dfitparams package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../pylib.pydef.dmodes.html">
       pylib.pydef.dmodes package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../pylib.pydef.dpaths.html">
       pylib.pydef.dpaths package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../pylib.pydef.dparticles.html">
       pylib.pydef.dparticles package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../pylib.pydef.dcolumns.html">
       pylib.pydef.dcolumns package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../../pylib.pyhea.html">
     pylib.pyhea package
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
    <label for="toctree-checkbox-13">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../pylib.pyhea.fit.html">
       pylib.pyhea.fit package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../pylib.pyhea.handle.html">
       pylib.pyhea.handle package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../pylib.pyhea.inout.html">
       pylib.pyhea.inout package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../pylib.pyhea.plot.html">
       pylib.pyhea.plot package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../pylib.pyptree.html">
     pylib.pyptree package
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../../pylib.pytools.html">
     pylib.pytools package
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/>
    <label for="toctree-checkbox-14">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../pylib.pytools.comp.html">
       pylib.pytools.comp package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../pylib.rootdiff.html">
     pylib.rootdiff package
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../../changelog.html">
   Changelog
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/>
  <label for="toctree-checkbox-15">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../changelog.antiiso.html">
     Inverting the isolation BDT requirement to constrain the final fit
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../changelog.multiplecandidates.html">
     Study multiple candidates
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1></h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <h1>Source code for scripts.multiple_candidates.mulcan.mshared</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot; Module to find the shared features between multiples candidates.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">List</span><span class="p">,</span> <span class="n">Dict</span><span class="p">,</span> <span class="n">Optional</span><span class="p">,</span> <span class="n">Union</span>
<span class="kn">from</span> <span class="nn">itertools</span> <span class="kn">import</span> <span class="n">combinations</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">from</span> <span class="nn">scipy.special</span> <span class="kn">import</span> <span class="n">comb</span>

<span class="kn">from</span> <span class="nn">multiple_candidates.definition</span> <span class="kn">import</span> <span class="n">dusefulcolumns</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">mcandidates</span>

<span class="c1"># disable annoying settingwithcopywarning</span>
<span class="n">pd</span><span class="o">.</span><span class="n">options</span><span class="o">.</span><span class="n">mode</span><span class="o">.</span><span class="n">chained_assignment</span> <span class="o">=</span> <span class="kc">None</span>


<span class="k">def</span> <span class="nf">_check_shared_features</span><span class="p">(</span>
    <span class="n">df_mult_repeated</span><span class="p">,</span>
    <span class="n">df_shared_feature_flags</span><span class="p">,</span>
    <span class="n">event_column</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="n">dusefulcolumns</span><span class="o">.</span><span class="n">EVENT_COLUMN</span><span class="p">,</span>
    <span class="n">check_all_shared</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
    <span class="n">list_features</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">drop_columns</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">list_subfeatures</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">verbose</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot; Check the combinations of two candidates of ``df_mult`` that either</span>

<span class="sd">    * share all the features (check whether there are identical events)</span>
<span class="sd">    * or does not share any of the features (check whether there share</span>
<span class="sd">        features that were not given)</span>

<span class="sd">    Args:</span>
<span class="sd">        df_mult: sample to check. Must already have the samples repeated</span>
<span class="sd">            and the column ``comb`` in order to group by events</span>
<span class="sd">            and combinations.</span>
<span class="sd">        df_shared_feature_flags: indices are ``event_column`` and the</span>
<span class="sd">            combination number ``comb``, and columns are the features given</span>
<span class="sd">            in ``list_features``. The values are booleans, and their values</span>
<span class="sd">            indicate wether the feature is shared between a combination</span>
<span class="sd">            of 2 candidates</span>
<span class="sd">        event_column: name of the column that allows to identify an event</span>
<span class="sd">        check_all_shared: whether to check events that share all the features,</span>
<span class="sd">            or events that does not share any of them</span>
<span class="sd">        list_features: list of the features</span>
<span class="sd">        drop_columns: columns to remove (because we are not interested</span>
<span class="sd">            in knowing whether there are shared or not)</span>
<span class="sd">        list_subfeatures: list of the subfeatures (i.e., all the</span>
<span class="sd">            columns the features defined in ``list_features`` are defined from)</span>
<span class="sd">        verbose: print the result of the check for each combination</span>
<span class="sd">            of 2 candidates (beware, it loops over the events)</span>

<span class="sd">    Returns:</span>
<span class="sd">        for the events in ``df_mult``, that share either all or</span>
<span class="sd">        None of the features, check whether the</span>
<span class="sd">        (other) columns are also shared / not shared</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">list_features</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">list_features</span> <span class="o">=</span> <span class="n">df_shared_feature_flags</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span>

    <span class="c1"># Isolate the events that either share all of or None of the features</span>
    <span class="n">mask</span> <span class="o">=</span> <span class="kc">True</span>
    <span class="k">for</span> <span class="n">feature</span> <span class="ow">in</span> <span class="n">list_features</span><span class="p">:</span>
        <span class="n">mask</span> <span class="o">&amp;=</span> <span class="p">(</span>
            <span class="n">df_shared_feature_flags</span><span class="p">[</span><span class="n">feature</span><span class="p">]</span> <span class="o">==</span> <span class="n">check_all_shared</span>
        <span class="p">)</span>
    <span class="n">df_shared_feature_flags_masked</span> <span class="o">=</span> <span class="n">df_shared_feature_flags</span><span class="p">[</span><span class="n">mask</span><span class="p">]</span>

    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">df_shared_feature_flags_masked</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="mi">1</span><span class="p">:</span>
        <span class="c1"># Filter the main sample using these events</span>
        <span class="n">df_mult_repeated_masked</span> <span class="o">=</span> <span class="n">df_mult_repeated</span><span class="o">.</span><span class="n">set_index</span><span class="p">(</span>
            <span class="p">[</span><span class="n">event_column</span><span class="p">,</span> <span class="s2">&quot;comb&quot;</span><span class="p">]</span>
        <span class="p">)</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">df_shared_feature_flags_masked</span><span class="o">.</span><span class="n">index</span><span class="p">]</span>

        <span class="c1"># Drop undesirable columns</span>
        <span class="k">if</span> <span class="p">((</span><span class="n">check_all_shared</span> <span class="ow">and</span> <span class="n">list_subfeatures</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">)</span>
                <span class="ow">or</span> <span class="n">drop_columns</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">):</span>

            <span class="c1"># No need to include the features since there are completely</span>
            <span class="c1"># shared anyway so we&#39;ll have many ``True`` values</span>
            <span class="k">if</span> <span class="n">check_all_shared</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">drop_columns</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                    <span class="n">drop_columns</span> <span class="o">=</span> <span class="p">[]</span>

                <span class="n">drop_columns</span> <span class="o">=</span> <span class="n">drop_columns</span> <span class="o">+</span> <span class="n">list_subfeatures</span>

            <span class="n">df_mult_repeated_masked</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span>
                <span class="n">columns</span><span class="o">=</span><span class="n">drop_columns</span><span class="p">,</span> <span class="n">errors</span><span class="o">=</span><span class="s1">&#39;ignore&#39;</span><span class="p">,</span>
                <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span>
            <span class="p">)</span>

        <span class="c1"># Group the filtered sample by events and combinations (again)</span>
        <span class="n">df_mult_repeated_masked_grouped</span> <span class="o">=</span> <span class="n">df_mult_repeated_masked</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span>
            <span class="p">[</span><span class="n">event_column</span><span class="p">,</span> <span class="s2">&quot;comb&quot;</span><span class="p">],</span> <span class="n">sort</span><span class="o">=</span><span class="kc">False</span>
        <span class="p">)</span>

        <span class="k">if</span> <span class="n">check_all_shared</span><span class="p">:</span>
            <span class="c1"># (only one value means there are shared)</span>
            <span class="n">df_mult_masked_shared_flags</span> <span class="o">=</span> <span class="p">(</span>
                <span class="n">df_mult_repeated_masked_grouped</span><span class="o">.</span><span class="n">nunique</span><span class="p">()</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">df_mult_masked_shared_flags</span> <span class="o">=</span> <span class="p">(</span>
                <span class="n">df_mult_repeated_masked_grouped</span><span class="o">.</span><span class="n">nunique</span><span class="p">()</span> <span class="o">==</span> <span class="mi">2</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">verbose</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">check_all_shared</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Combinations of two candidates &quot;</span>
                      <span class="s2">&quot;that shared all the features that were given&quot;</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Combinations of two candidates &quot;</span>
                      <span class="s2">&quot;that did not share any features that were given&quot;</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">index</span><span class="p">,</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">df_mult_masked_shared_flags</span><span class="o">.</span><span class="n">iterrows</span><span class="p">():</span>
                <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Event:&quot;</span><span class="p">,</span> <span class="n">index</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="s2">&quot; and combination&quot;</span><span class="p">,</span> <span class="n">index</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
                <span class="k">if</span> <span class="n">check_all_shared</span><span class="p">:</span>
                    <span class="k">if</span> <span class="n">row</span><span class="o">.</span><span class="n">sum</span><span class="p">():</span>

                        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The two candidates are identical.&quot;</span><span class="p">)</span>
                    <span class="k">else</span><span class="p">:</span>
                        <span class="n">list_diff_columns</span> <span class="o">=</span> <span class="p">[]</span>
                        <span class="k">for</span> <span class="n">column</span> <span class="ow">in</span> <span class="n">row</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
                            <span class="k">if</span> <span class="ow">not</span> <span class="n">row</span><span class="p">[</span><span class="n">column</span><span class="p">]:</span>
                                <span class="n">list_diff_columns</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">column</span><span class="p">)</span>
                        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Columns that are different:&quot;</span><span class="p">,</span>
                              <span class="n">list_diff_columns</span><span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="k">if</span> <span class="ow">not</span> <span class="n">row</span><span class="o">.</span><span class="n">sum</span><span class="p">():</span>
                        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The two candidates are completely different.&quot;</span><span class="p">)</span>
                    <span class="k">else</span><span class="p">:</span>
                        <span class="n">list_diff_columns</span> <span class="o">=</span> <span class="p">[]</span>
                        <span class="k">for</span> <span class="n">column</span> <span class="ow">in</span> <span class="n">row</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
                            <span class="k">if</span> <span class="ow">not</span> <span class="n">row</span><span class="p">[</span><span class="n">column</span><span class="p">]:</span>
                                <span class="n">list_diff_columns</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">column</span><span class="p">)</span>
                        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Columns that are the same:&quot;</span><span class="p">,</span>
                              <span class="n">list_diff_columns</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">df_mult_masked_shared_flags</span>

    <span class="k">elif</span> <span class="n">verbose</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">check_all_shared</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The sample has no events that share all the features&quot;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The sample has no events &quot;</span>
                  <span class="s2">&quot;that does not share any of the features&quot;</span>
                  <span class="p">)</span>


<div class="viewcode-block" id="get_index_combination"><a class="viewcode-back" href="../../../../scripts.multiple_candidates.mulcan.html#scripts.multiple_candidates.mulcan.mshared.get_index_combination">[docs]</a><span class="k">def</span> <span class="nf">get_index_combination</span><span class="p">(</span><span class="n">mult</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot; Compute the combination numbers to assign to each candidate.</span>

<span class="sd">    Args:</span>
<span class="sd">        mult: candidate multiplicity</span>

<span class="sd">    Returns:</span>
<span class="sd">        Associates a two-dimensional array, with one row for each of the</span>
<span class="sd">        ``mult`` candidate multiplicty, and one column for each copy of</span>
<span class="sd">        the ``mult - 1`` copies of the  candidates.</span>

<span class="sd">    Notes:</span>
<span class="sd">        Say we want to find all the possible combinations of ``mult``</span>
<span class="sd">        candidates in a vectorised way.</span>

<span class="sd">        What we can do is define a variable ``comb`` which is an index of</span>
<span class="sd">        the `2 choose mult` possible combinations. Thus, ``comb``</span>
<span class="sd">        is an integer ranging from 1 to ``comb``.</span>

<span class="sd">        Then, we will use ``groupby`` on ``comb`` in order to gather the</span>
<span class="sd">        candidates with the same value of ``comb`` together. Since we need</span>
<span class="sd">        ``2 choose comb`` combinations, we need ``2 * (`2 choose comb`)``</span>
<span class="sd">        candidates, and we already have ``comb`` candidates.</span>
<span class="sd">        We thus need to duplicate the sample</span>
<span class="sd">        ``2 * (`2 choose comb`) / comb = comb - 1`` times only.</span>

<span class="sd">        For instance, for ``mult = 3`` (3 candidates), there are 3 possible</span>
<span class="sd">        combinations.</span>
<span class="sd">        ``comb = 1`` corresponds to the combination of the 1st candidate with</span>
<span class="sd">        the 2nd one, ``comb = 2``, is the combination of the 1st candidate</span>
<span class="sd">        and the 3rd candidate, Finally ``comb = 3`` corresponds to the last</span>
<span class="sd">        combination of the 2nd or the 3rd candidate. We well also need</span>
<span class="sd">        to duplicate the sample ``mult - 1 = 2`` times (so just the original</span>
<span class="sd">        and 1 copy).</span>

<span class="sd">        It is hightly possible there is a less weird way to do this ...</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1">#: Number of combinations, which is just given by a binomial coefficient</span>
    <span class="n">nb_comb</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">comb</span><span class="p">(</span><span class="n">mult</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span>

    <span class="c1">#: A row of ``comb_indices`` corresponds to one combination, and</span>
    <span class="c1">#: a column corresponds to one of the ``mult`` candidates.</span>
    <span class="c1">#: Finally, the value is zero or one, which corresponds to whether or not</span>
    <span class="c1">#: the candidate is taken to form the combination</span>
    <span class="n">comb_mask</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="n">nb_comb</span><span class="p">,</span> <span class="n">mult</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">int</span><span class="p">)</span>
    <span class="c1"># We will remove the 0 later on in order to keep only the ``mult - 1``</span>
    <span class="c1"># needed copies</span>

    <span class="c1"># Find the indices to which we will assign `1`</span>
    <span class="n">indx</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">indy</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">id_comb</span><span class="p">,</span> <span class="n">combination</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span>
        <span class="n">combinations</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">mult</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">int</span><span class="p">),</span> <span class="mi">2</span><span class="p">)</span>
    <span class="p">):</span>
        <span class="n">indx</span> <span class="o">+=</span> <span class="p">[</span><span class="n">id_comb</span><span class="p">,</span> <span class="n">id_comb</span><span class="p">]</span>
        <span class="n">indy</span> <span class="o">+=</span> <span class="nb">list</span><span class="p">(</span><span class="n">combination</span><span class="p">)</span>
    <span class="n">indxy</span> <span class="o">=</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">indx</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">indy</span><span class="p">))</span>
    <span class="n">comb_mask</span><span class="p">[</span><span class="n">indxy</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>

    <span class="c1"># Now, we multiply each of the row by its index (from 1 to `2 choose mult`)</span>
    <span class="c1"># to distinguish each combination using an integer</span>
    <span class="n">comb_indices</span> <span class="o">=</span> <span class="n">comb_mask</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span>
        <span class="mi">1</span><span class="p">,</span> <span class="n">nb_comb</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">int</span>
    <span class="p">)[:,</span> <span class="n">np</span><span class="o">.</span><span class="n">newaxis</span><span class="p">]</span>
    <span class="c1"># One column of this array without the zeros corresponds to the ``comb``</span>
    <span class="c1"># values to assign to each of the ``mult - 1`` copy of the candidates.</span>
    <span class="c1"># Thus, we just need to remove the zeros from ``comb_indices``</span>
    <span class="c1"># (which we do in a strange way, but it does work)</span>
    <span class="k">return</span> <span class="n">comb_indices</span><span class="o">.</span><span class="n">T</span><span class="p">[</span><span class="n">comb_indices</span><span class="o">.</span><span class="n">T</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">mult</span><span class="p">,</span> <span class="n">mult</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span></div>


<div class="viewcode-block" id="find_shared_features_given_mult"><a class="viewcode-back" href="../../../../scripts.multiple_candidates.mulcan.html#scripts.multiple_candidates.mulcan.mshared.find_shared_features_given_mult">[docs]</a><span class="k">def</span> <span class="nf">find_shared_features_given_mult</span><span class="p">(</span>
    <span class="n">dataframe</span><span class="p">:</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">,</span>
    <span class="n">series_event_mults</span><span class="p">:</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">,</span>
    <span class="n">mult</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>
    <span class="n">event_columns</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">],</span>
    <span class="n">dict_features</span><span class="p">:</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Union</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]]],</span>
    <span class="n">event_column</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">dusefulcolumns</span><span class="o">.</span><span class="n">EVENT_COLUMN</span><span class="p">,</span>
    <span class="n">check_all_shared</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
    <span class="n">check_nothing_shared</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot; Find the shared features of a dataframe, for a given multiplicity</span>
<span class="sd">    ``mult``.</span>

<span class="sd">    Args:</span>
<span class="sd">        dataframe: full sample</span>
<span class="sd">        series_event_mults: Indices are the event numbers, and values are</span>
<span class="sd">            the associated number of candidates. OR can also be a dictionnary</span>
<span class="sd">            that associates a multiplicity with the list of events.</span>
<span class="sd">            (This is ugly but practical just to assure that the code</span>
<span class="sd">            works both in the notebook and python script.)</span>
<span class="sd">        mult: candidate multiplicity of each event</span>
<span class="sd">        event_columns: list of columns ``event_column`` corresponds to</span>
<span class="sd">        dict_features: associates a name of features with a column, or a</span>
<span class="sd">            list a columns that must be all equal, for 2 candidates</span>
<span class="sd">            to be declared to share the same features</span>
<span class="sd">        event_column: name of the column that allows to identify an event</span>
<span class="sd">        check_all_shared : individually check the events that share all</span>
<span class="sd">            the features given in ``dict_features``</span>
<span class="sd">        check_nothing_shared: individually check the events that share all</span>
<span class="sd">            the features given in ``dict_features``</span>

<span class="sd">    Returns:</span>
<span class="sd">        indices are ``event_column`` and the combination number ``comb``,</span>
<span class="sd">        and columns are the features given in ``dict_features``.</span>
<span class="sd">        The values are booleans, and their values indicate whether</span>
<span class="sd">        the feature is shared between a combination of 2 candidates</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># Isolate the multiple candidates with multiplicity = mult</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">series_event_mults</span><span class="p">,</span> <span class="nb">dict</span><span class="p">):</span>
        <span class="k">assert</span> <span class="n">mult</span> <span class="ow">in</span> <span class="n">series_event_mults</span>
        <span class="n">df_mult</span> <span class="o">=</span> <span class="n">dataframe</span><span class="p">[</span>
            <span class="n">dataframe</span><span class="p">[</span><span class="n">event_column</span><span class="p">]</span><span class="o">.</span><span class="n">isin</span><span class="p">(</span><span class="n">series_event_mults</span><span class="p">[</span><span class="n">mult</span><span class="p">])</span>
        <span class="p">]</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">df_mult</span> <span class="o">=</span> <span class="n">mcandidates</span><span class="o">.</span><span class="n">get_dataframe_with_given_mult</span><span class="p">(</span>
            <span class="n">dataframe</span><span class="p">,</span> <span class="n">series_event_mults</span><span class="p">,</span> <span class="n">event_column</span><span class="p">,</span> <span class="n">mult</span>
        <span class="p">)</span>

    <span class="c1"># Sort to form the groups</span>
    <span class="n">df_mult</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="n">event_columns</span><span class="p">)</span><span class="o">.</span><span class="n">reset_index</span><span class="p">(</span><span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

    <span class="c1"># To form groups of 2 candidates for each candidate,</span>
    <span class="c1"># we need ``mult - 1`` copies of each event</span>
    <span class="c1"># (note that the repeated candidates are next to each other)</span>
    <span class="c1"># in the dataframe</span>
    <span class="n">df_mult_repeated</span> <span class="o">=</span> <span class="n">df_mult</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span>
        <span class="n">np</span><span class="o">.</span><span class="n">repeat</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">df_mult</span><span class="p">)),</span> <span class="n">mult</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
    <span class="p">]</span>
    <span class="c1"># In order to compare the candidates in twos,</span>
    <span class="c1"># we want to group them (`groupby`) by combinations of 2 candidates,</span>
    <span class="c1"># for each event.</span>
    <span class="c1"># Thus we need to create a new column ``comb``. 2 candidates of an event</span>
    <span class="c1"># that have the same ``comb`` value will belong to the same combination.</span>
    <span class="c1"># The integer ``comb`` ranges from 1 to the number of</span>
    <span class="c1"># possible combinations `2 choose comb`.</span>
    <span class="n">df_mult_repeated</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="s2">&quot;comb&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">tile</span><span class="p">(</span>
        <span class="n">get_index_combination</span><span class="p">(</span><span class="n">mult</span><span class="p">)</span><span class="o">.</span><span class="n">flatten</span><span class="p">(),</span>
        <span class="nb">int</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">df_mult</span><span class="p">)</span> <span class="o">/</span> <span class="n">mult</span><span class="p">)</span>
    <span class="p">)</span>

    <span class="c1"># Group by events and combination</span>
    <span class="n">df_grouped</span> <span class="o">=</span> <span class="n">df_mult_repeated</span><span class="o">.</span><span class="n">groupby</span><span class="p">([</span><span class="n">event_column</span><span class="p">,</span> <span class="s2">&quot;comb&quot;</span><span class="p">],</span> <span class="n">sort</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

    <span class="n">list_shared_feature_flags</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">feature</span><span class="p">,</span> <span class="n">list_columns</span> <span class="ow">in</span> <span class="n">dict_features</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="n">list_shared_feature_flags</span><span class="o">.</span><span class="n">append</span><span class="p">(</span>
            <span class="n">df_grouped</span><span class="p">[</span><span class="n">list_columns</span><span class="p">]</span>
            <span class="o">.</span><span class="n">nunique</span><span class="p">()</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">eq</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">list_columns</span><span class="p">))</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">feature</span><span class="p">)</span>
        <span class="p">)</span>
    <span class="n">df_shared_feature_flags</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">(</span>
        <span class="n">list_shared_feature_flags</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span>
    <span class="p">)</span>

    <span class="c1"># Checks</span>
    <span class="n">list_subfeatures</span> <span class="o">=</span> <span class="p">[</span><span class="n">element</span>
                        <span class="k">for</span> <span class="n">list_features</span> <span class="ow">in</span> <span class="n">dict_features</span><span class="o">.</span><span class="n">values</span><span class="p">()</span>
                        <span class="k">for</span> <span class="n">element</span> <span class="ow">in</span> <span class="n">list_features</span>
                        <span class="p">]</span>
    <span class="n">list_checks_all_shared</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">if</span> <span class="n">check_all_shared</span><span class="p">:</span>
        <span class="n">list_checks_all_shared</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">check_nothing_shared</span><span class="p">:</span>
        <span class="n">list_checks_all_shared</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">check_all_shared</span> <span class="ow">in</span> <span class="n">list_checks_all_shared</span><span class="p">:</span>
        <span class="n">_</span> <span class="o">=</span> <span class="n">_check_shared_features</span><span class="p">(</span>
            <span class="n">df_mult_repeated</span><span class="p">,</span>
            <span class="n">df_shared_feature_flags</span><span class="p">,</span>
            <span class="n">event_column</span><span class="o">=</span><span class="n">event_column</span><span class="p">,</span>
            <span class="n">check_all_shared</span><span class="o">=</span><span class="n">check_all_shared</span><span class="p">,</span>
            <span class="n">drop_columns</span><span class="o">=</span><span class="n">dusefulcolumns</span><span class="o">.</span><span class="n">LIST_LIST_EQUAL_COLUMNS_DEFAULT</span><span class="p">,</span>
            <span class="n">list_subfeatures</span><span class="o">=</span><span class="n">list_subfeatures</span>
        <span class="p">)</span>

    <span class="k">return</span> <span class="n">df_shared_feature_flags</span></div>


<div class="viewcode-block" id="array_feature_flags_into_features"><a class="viewcode-back" href="../../../../scripts.multiple_candidates.mulcan.html#scripts.multiple_candidates.mulcan.mshared.array_feature_flags_into_features">[docs]</a><span class="k">def</span> <span class="nf">array_feature_flags_into_features</span><span class="p">(</span>
    <span class="n">array_possible_feature_flags</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span>
    <span class="n">list_features</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">],</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Convert the array of array of booleans, each boolean corresponding to</span>
<span class="sd">    a flag to tell if the feature is shared or not, into a list of list</span>
<span class="sd">    of the features that are shared.</span>

<span class="sd">    Args:</span>
<span class="sd">        array_shared_features: array of an array of booleans,</span>
<span class="sd">            each boolean corresponding to one of the feature. Thus, one row of</span>
<span class="sd">            this array corresponds to a possible set of common features,</span>
<span class="sd">            encoded by an array of booleans.</span>
<span class="sd">        list_features: list of the name of the features corresponding to</span>
<span class="sd">            the columns of ``array_shared_features``</span>

<span class="sd">    Returns:</span>
<span class="sd">        list of list of features that were flagged in ``array_shared_features``</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">list_possible_shared_features</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">list_feature_flags</span> <span class="ow">in</span> <span class="n">array_possible_feature_flags</span><span class="p">:</span>
        <span class="n">list_shared_features</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">feature_index</span><span class="p">,</span> <span class="n">feature_flag</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">list_feature_flags</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">feature_flag</span><span class="p">:</span>
                <span class="n">list_shared_features</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">list_features</span><span class="p">[</span><span class="n">feature_index</span><span class="p">])</span>
        <span class="n">list_possible_shared_features</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">list_shared_features</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">list_possible_shared_features</span></div>


<div class="viewcode-block" id="count_shared_features"><a class="viewcode-back" href="../../../../scripts.multiple_candidates.mulcan.html#scripts.multiple_candidates.mulcan.mshared.count_shared_features">[docs]</a><span class="k">def</span> <span class="nf">count_shared_features</span><span class="p">(</span>
    <span class="n">df_shared_feature_flags</span><span class="p">:</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">,</span>
    <span class="n">list_features</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">sort</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">bool</span><span class="p">]</span> <span class="o">=</span> <span class="kc">True</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Union</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">]:</span>
    <span class="sd">&quot;&quot;&quot; Get the possible shared features between multiple candidates,</span>
<span class="sd">    and their yields.</span>

<span class="sd">    Args:</span>
<span class="sd">        df_shared_feature_flags: indices are ``event_column`` and the</span>
<span class="sd">            combination number ``comb``, and columns are the features given</span>
<span class="sd">            in ``dict_features``. The values are booleans, and their values</span>
<span class="sd">            indicate wether the feature is shared between a combination</span>
<span class="sd">            of 2 candidates</span>
<span class="sd">        features: list of features. If not given, directly taken as the</span>
<span class="sd">            columns of ``df_shared_feature_flags``</span>
<span class="sd">        sort: whether to sort the shared features by the number</span>
<span class="sd">            that was found.</span>

<span class="sd">    Returns:</span>
<span class="sd">        :</span>

<span class="sd">        * list_possible_shared_features: possible list of features that \</span>
<span class="sd">        are simultaneously shared by the combination of 2 features</span>
<span class="sd">        * array_shared_feature_yields: corresponding yields (aka number \</span>
<span class="sd">        of combinations that were observed)</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">list_features</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">list_features</span> <span class="o">=</span> <span class="n">df_shared_feature_flags</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span>

    <span class="n">array_shared_features</span><span class="p">,</span> <span class="n">array_shared_feature_yields</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">unique</span><span class="p">(</span>
        <span class="n">df_shared_feature_flags</span><span class="p">[</span><span class="n">list_features</span><span class="p">],</span>
        <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">return_counts</span><span class="o">=</span><span class="kc">True</span>
    <span class="p">)</span>
    <span class="c1"># array_shared_features is an array of an array of booleans,</span>
    <span class="c1"># each boolean corresponding to one of the feature. Thus, one row of</span>
    <span class="c1"># this array corresponds to a possible set of common features,</span>
    <span class="c1"># encoded by an array of booleans.</span>

    <span class="k">if</span> <span class="n">sort</span><span class="p">:</span>
        <span class="c1"># Sorting</span>
        <span class="n">sorting_indices</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">argsort</span><span class="p">(</span><span class="n">array_shared_feature_yields</span><span class="p">)</span>
        <span class="n">array_shared_feature_yields</span> <span class="o">=</span> <span class="n">array_shared_feature_yields</span><span class="p">[</span>
            <span class="n">sorting_indices</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
        <span class="p">]</span>
        <span class="n">array_shared_features</span> <span class="o">=</span> <span class="n">array_shared_features</span><span class="p">[</span>
            <span class="n">sorting_indices</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
        <span class="p">]</span>

    <span class="n">list_possible_shared_features</span> <span class="o">=</span> <span class="n">array_feature_flags_into_features</span><span class="p">(</span>
        <span class="n">array_shared_features</span><span class="p">,</span>
        <span class="n">list_features</span>
    <span class="p">)</span>
    <span class="k">return</span> <span class="n">list_possible_shared_features</span><span class="p">,</span> <span class="n">array_shared_feature_yields</span></div>
</pre></div>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
      &copy; Copyright .<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>