
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>pylib.pydef.dfitparams.dlists &#8212; RDstarLight@LHCb  documentation</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
    <link rel="stylesheet" href="../../../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../../../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">RDstarLight@LHCb  documentation</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../../readme.html">
   Getting started
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../readme.overview.html">
     Overview
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../readme.hammer.html">
     Using Hammer to re-weight MC
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../readme.fittingforsw.html">
     <span class="math notranslate nohighlight">
      \(\left(\Delta M, m\left(D^{0}\right)\right)\)
     </span>
     fit
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../readme.snakemake.html">
     Snakemake
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../readme.templatefitting.html">
     Template fit
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../readme.efficiency.html">
     Computation of the efficiencies
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../readme.rdstar.html">
     Compute and plot
     <span class="math notranslate nohighlight">
      \(R\left(D^{\star}\right)_{\text{light}}\)
     </span>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../readme.antiisotodefault.html">
     Anti-isolation to default selection
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../readme.multiplecandidates.html">
     Multiple candidates
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../readme.glossary.html">
     Glossary
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../../readme.others.html">
     Other tools
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
    <label for="toctree-checkbox-2">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../readme.others.latexviewer.html">
       Latex viewer
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../readme.others.pylib.html">
       Pylib
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../readme.others.documentation.html">
       Documentation
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../../scripts.html">
   Scripts
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../scripts.selection.html">
     config/selection folder
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../scripts.efficiency_factory.html">
     efficiency factory folder
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../../scripts.fitting_sw.html">
     fitting_sw folder
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
    <label for="toctree-checkbox-4">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../scripts.fitting_sw.rootools.html">
       fitting_sw.rootools package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../../scripts.RDstar.html">
     RDstar folder
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
    <label for="toctree-checkbox-5">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../scripts.RDstar.comparison.html">
       RDstar.comparison folder
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../scripts.RDstar.tools.html">
       RDstar.tools package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../../scripts.multiple_candidates.html">
     multiple_candidates folder
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
    <label for="toctree-checkbox-6">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../../../../scripts.multiple_candidates.scripts_ana.html">
       multiple_candidates.scripts_ana folder
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
      <label for="toctree-checkbox-7">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../../scripts.multiple_candidates.scripts_ana.a_find_multiple_candidates.html">
         scripts_ana.a_find_multiple_candidates subfolder
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../../scripts.multiple_candidates.scripts_ana.b_find_shared_particles.html">
         scripts_ana.b_find_shared_particles subfolder
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../../scripts.multiple_candidates.scripts_ana.c_compare_multiple_candidates.html">
         scripts_ana.c_compare_multiple_candidates subfolder
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../../../../scripts.multiple_candidates.scripts_select.html">
       multiple_candidates.scripts_select subfolder
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
      <label for="toctree-checkbox-8">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../../scripts.multiple_candidates.scripts_select.a_select_multiple_candidates.html">
         scripts_select.a_select_multiple_candidates subfolder
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../../scripts.multiple_candidates.scripts_select.b_compare_fit_results.html">
         scripts_select.b_compare_fit_results subfolder
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../../scripts.multiple_candidates.scripts_select.c_compute_chi2.html">
         scripts_select.c_compute_chi2 subfolder
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../../../../scripts.multiple_candidates.definition.html">
       scripts.multiple_candidates.definition package
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
      <label for="toctree-checkbox-9">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../../scripts.multiple_candidates.definition.dusefulcolumns.html">
         scripts.multiple_candidates.definition.dusefulcolumns package
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../scripts.multiple_candidates.mulcan.html">
       mulcan package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../scripts.report_anthony.html">
     scripts.report_anthony package
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../scripts.debugging.html">
     debugging folder
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../snakefiles.html">
     Snakefiles
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../../pylib.html">
   pylib package
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../../pylib.genlatex.html">
     pylib.genlatex package
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
    <label for="toctree-checkbox-11">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../pylib.genlatex.core.html">
       pylib.genlatex.core package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../../pylib.pydef.html">
     pylib.pydef package
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
    <label for="toctree-checkbox-12">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../pylib.pydef.dfitparams.html">
       pylib.pydef.dfitparams package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../pylib.pydef.dmodes.html">
       pylib.pydef.dmodes package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../pylib.pydef.dpaths.html">
       pylib.pydef.dpaths package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../pylib.pydef.dparticles.html">
       pylib.pydef.dparticles package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../pylib.pydef.dcolumns.html">
       pylib.pydef.dcolumns package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../../pylib.pyhea.html">
     pylib.pyhea package
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
    <label for="toctree-checkbox-13">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../pylib.pyhea.fit.html">
       pylib.pyhea.fit package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../pylib.pyhea.handle.html">
       pylib.pyhea.handle package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../pylib.pyhea.inout.html">
       pylib.pyhea.inout package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../pylib.pyhea.plot.html">
       pylib.pyhea.plot package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../pylib.pyptree.html">
     pylib.pyptree package
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../../pylib.pytools.html">
     pylib.pytools package
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/>
    <label for="toctree-checkbox-14">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../pylib.pytools.comp.html">
       pylib.pytools.comp package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../pylib.rootdiff.html">
     pylib.rootdiff package
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../../changelog.html">
   Changelog
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/>
  <label for="toctree-checkbox-15">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../changelog.antiiso.html">
     Inverting the isolation BDT requirement to constrain the final fit
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../changelog.multiplecandidates.html">
     Study multiple candidates
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1></h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <h1>Source code for pylib.pydef.dfitparams.dlists</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;Define all the fit parameters, and the modes their are associated with.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">List</span>
<span class="kn">from</span> <span class="nn">pyhea.handle.handle_str</span> <span class="kn">import</span> <span class="n">fmt</span>
<span class="kn">from</span> <span class="nn">..</span> <span class="kn">import</span> <span class="n">dgen</span>

<span class="c1"># FLAVOURS ==================================================================</span>
<span class="c1">#: Associates a flavour with a small alias, used in the parameter names</span>
<span class="c1">#: Small flavours are used in the parameter names</span>
<span class="n">DICT_FLAVOUR_SMALL_ALIASES</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;Electron&quot;</span><span class="p">:</span> <span class="s2">&quot;e&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Mu&quot;</span><span class="p">:</span> <span class="s2">&quot;mu&quot;</span>
<span class="p">}</span>
<span class="c1">#: Associates a flavour with its &quot;long name&quot;</span>
<span class="c1">#: Used in the name of the channel</span>
<span class="n">DICT_FLAVOUR_ALIASES</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;Electron&quot;</span><span class="p">:</span> <span class="s2">&quot;Electron&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Mu&quot;</span><span class="p">:</span> <span class="s2">&quot;Muon&quot;</span>
<span class="p">}</span>


<div class="viewcode-block" id="all_small_flavours"><a class="viewcode-back" href="../../../../pylib.pydef.dfitparams.html#pylib.pydef.dfitparams.all_small_flavours">[docs]</a><span class="k">def</span> <span class="nf">all_small_flavours</span><span class="p">(</span><span class="n">list_wildcard_params</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]:</span>
    <span class="sd">&quot;&quot;&quot;Transform a list of parameters with a wildcard ``{f}`` into a list of</span>
<span class="sd">    parameters where ``{f}`` has been replaced by all its possible values</span>
<span class="sd">    ``e`` or ``mu``.</span>

<span class="sd">    Args:</span>
<span class="sd">        list_wildcard_params: list of parameter names with wildcard ``{f}``</span>
<span class="sd">            corresponding to ``flavour small alias`` as defined</span>
<span class="sd">            by the dictionnary :py:data:`DICT_FLAVOUR_SMALL_ALIASES`</span>

<span class="sd">    Returns:</span>
<span class="sd">        list of parameters for all the possible flavours</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">params</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">wildcard_param</span> <span class="ow">in</span> <span class="n">list_wildcard_params</span><span class="p">:</span>
        <span class="n">params</span> <span class="o">+=</span> <span class="p">[</span>
            <span class="n">wildcard_param</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">f</span><span class="o">=</span><span class="n">f</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">DICT_FLAVOUR_SMALL_ALIASES</span><span class="o">.</span><span class="n">values</span><span class="p">()</span>
        <span class="p">]</span>
    <span class="k">return</span> <span class="n">params</span></div>


<span class="c1"># NAMES =====================================================================</span>
<span class="c1">#: ending of the name of an observable (with wildcards)</span>
<span class="n">CHANNEL_WILDCARDS</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="si">{flavour_alias}</span><span class="s2">Channel_</span><span class="si">{year}</span><span class="s2">&quot;</span>

<span class="c1">#: Yield of the signal (with wildcard ``{f}``)</span>
<span class="n">WILDCARD_SIG_YIELD_PARAM</span> <span class="o">=</span> <span class="s2">&quot;N_B0_Signal_</span><span class="si">{f}</span><span class="s2">&quot;</span>

<span class="c1">#: associates a yield parameter with placeholder ``{f}`` corresponding to</span>
<span class="c1">#: the flavour small alias, with a mode, with ``{flavour}``and possibly</span>
<span class="c1">#: ``{ffmodel}``</span>
<span class="n">DICT_WILDCARD_YIELD_PARAM_TO_WILDCARD_MODE</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;N_B0_CTHigher_</span><span class="si">{f}</span><span class="s2">&quot;</span><span class="p">:</span> <span class="s2">&quot;MC_B02Dstar</span><span class="si">{flavour}</span><span class="s2">_HigherCocktail&quot;</span><span class="p">,</span>
    <span class="s2">&quot;N_B0_DoubleCharm_</span><span class="si">{f}</span><span class="s2">&quot;</span><span class="p">:</span> <span class="s2">&quot;MC_B02Dstar</span><span class="si">{flavour}</span><span class="s2">_DoubleCharm&quot;</span><span class="p">,</span>
    <span class="s2">&quot;N_B0_DstarTau_</span><span class="si">{f}</span><span class="s2">&quot;</span><span class="p">:</span> <span class="s2">&quot;hammerCLN_MC_B02Dstar</span><span class="si">{flavour}</span><span class="s2">_CocktailTau&quot;</span><span class="p">,</span>
    <span class="s2">&quot;N_B0_Tau_</span><span class="si">{f}</span><span class="s2">&quot;</span><span class="p">:</span> <span class="s2">&quot;MC_B02Dstar</span><span class="si">{flavour}</span><span class="s2">_Tau&quot;</span><span class="p">,</span>
    <span class="s2">&quot;N_Bp_CTHigher_</span><span class="si">{f}</span><span class="s2">&quot;</span><span class="p">:</span> <span class="s2">&quot;MC_Bplus2Dstar</span><span class="si">{flavour}</span><span class="s2">_HigherCocktail&quot;</span><span class="p">,</span>
    <span class="s2">&quot;N_Bp_DoubleCharm_</span><span class="si">{f}</span><span class="s2">&quot;</span><span class="p">:</span> <span class="s2">&quot;MC_Bplus2Dstar</span><span class="si">{flavour}</span><span class="s2">_DoubleCharm&quot;</span><span class="p">,</span>
    <span class="s2">&quot;N_Bp_Tau_</span><span class="si">{f}</span><span class="s2">&quot;</span><span class="p">:</span> <span class="s2">&quot;MC_Bplus2Dstar</span><span class="si">{flavour}</span><span class="s2">_Tau&quot;</span><span class="p">,</span>
    <span class="s2">&quot;N_Bs_Ds_</span><span class="si">{f}</span><span class="s2">&quot;</span><span class="p">:</span> <span class="s2">&quot;MC_Bs2Dstar</span><span class="si">{flavour}</span><span class="s2">_Ds&quot;</span><span class="p">,</span>
    <span class="s2">&quot;OverallYield_Cocktail_</span><span class="si">{f}</span><span class="s2">&quot;</span><span class="p">:</span> <span class="s2">&quot;MC_B2Dstar</span><span class="si">{flavour}</span><span class="s2">_Cocktail&quot;</span><span class="p">,</span>
    <span class="s2">&quot;N_fakeMu_</span><span class="si">{f}</span><span class="s2">&quot;</span><span class="p">:</span> <span class="s2">&quot;B02DstarMu_fakeMu_</span><span class="si">{flavour}</span><span class="s2">&quot;</span><span class="p">,</span>
    <span class="s2">&quot;N_wrongsign_</span><span class="si">{f}</span><span class="s2">&quot;</span><span class="p">:</span> <span class="s2">&quot;DstarD0Fit_B02Dstar</span><span class="si">{flavour}</span><span class="s2">_WS&quot;</span><span class="p">,</span>
    <span class="s2">&quot;N_B0_Signal_</span><span class="si">{f}</span><span class="s2">&quot;</span><span class="p">:</span> <span class="s2">&quot;hammer</span><span class="si">{ffmodel}</span><span class="s2">_MC_B02Dstar</span><span class="si">{flavour}</span><span class="s2">&quot;</span>
<span class="p">}</span>


<span class="n">DICT_YIELD_PARAM_TO_MODE</span> <span class="o">=</span> <span class="p">{</span>
    <span class="n">wildcard_param</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">f</span><span class="o">=</span><span class="n">DICT_FLAVOUR_SMALL_ALIASES</span><span class="p">[</span><span class="n">flavour</span><span class="p">]):</span>
        <span class="n">fmt</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">wildcard_mode</span><span class="p">,</span> <span class="n">flavour</span><span class="o">=</span><span class="n">flavour</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">wildcard_param</span><span class="p">,</span> <span class="n">wildcard_mode</span>
    <span class="ow">in</span> <span class="n">DICT_WILDCARD_YIELD_PARAM_TO_WILDCARD_MODE</span><span class="o">.</span><span class="n">items</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">flavour</span> <span class="ow">in</span> <span class="n">dgen</span><span class="o">.</span><span class="n">LIST_FLAVOURS</span>
<span class="p">}</span>
<span class="sd">&quot;&quot;&quot; Associates the name of a floated yield in the fit</span>
<span class="sd">with the corresponding sample type.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="n">LIST_FEEDDOWN_PARAMS</span> <span class="o">=</span> <span class="n">all_small_flavours</span><span class="p">(</span>
    <span class="p">[</span><span class="s2">&quot;N_B0_CTHigher_</span><span class="si">{f}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="s2">&quot;OverallYield_Cocktail_</span><span class="si">{f}</span><span class="s2">&quot;</span><span class="p">]</span>
<span class="p">)</span>
<span class="n">LIST_COMBINATORIAL_PARAMS</span> <span class="o">=</span> <span class="n">all_small_flavours</span><span class="p">([</span>
    <span class="s2">&quot;N_fakeMu_</span><span class="si">{f}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="s2">&quot;N_wrongsign_</span><span class="si">{f}</span><span class="s2">&quot;</span>
<span class="p">])</span>

<span class="n">LIST_B0_DECAY_PARAMS</span> <span class="o">=</span> <span class="n">all_small_flavours</span><span class="p">([</span>
    <span class="s2">&quot;N_B0_DoubleCharm_</span><span class="si">{f}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="s2">&quot;N_B0_DstarTau_</span><span class="si">{f}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="s2">&quot;N_B0_Tau_</span><span class="si">{f}</span><span class="s2">&quot;</span>
<span class="p">])</span>
<span class="n">LIST_BP_DECAY_PARAMS</span> <span class="o">=</span> <span class="n">all_small_flavours</span><span class="p">([</span>
    <span class="s2">&quot;N_Bp_DoubleCharm_</span><span class="si">{f}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="s2">&quot;N_Bp_Tau_</span><span class="si">{f}</span><span class="s2">&quot;</span>
<span class="p">])</span>

<span class="n">LIST_BS_DECAY_PARAMS</span> <span class="o">=</span> <span class="n">all_small_flavours</span><span class="p">([</span>
    <span class="s2">&quot;N_Bs_Ds_</span><span class="si">{f}</span><span class="s2">&quot;</span>
<span class="p">])</span>
<span class="n">LIST_MC_BKG_DECAY_PARAMS</span> <span class="o">=</span> <span class="p">(</span>
    <span class="n">LIST_FEEDDOWN_PARAMS</span>
    <span class="o">+</span> <span class="n">LIST_B0_DECAY_PARAMS</span>
    <span class="o">+</span> <span class="n">LIST_BP_DECAY_PARAMS</span>
    <span class="o">+</span> <span class="n">LIST_BS_DECAY_PARAMS</span>
<span class="p">)</span>
<span class="n">LIST_ALPHA_PARAMS</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39;alpha_BplusB0Ratio&#39;</span><span class="p">,</span>
    <span class="s1">&#39;alpha_RelErrBR_B0_OnePlus&#39;</span><span class="p">,</span>
    <span class="s1">&#39;alpha_RelErrBR_B0_OnePlusPrime&#39;</span><span class="p">,</span>
    <span class="s1">&#39;alpha_RelErrBR_B0_TwoPlus&#39;</span><span class="p">,</span>
    <span class="s1">&#39;alpha_RelErrBR_Bplus_OneZero&#39;</span><span class="p">,</span>
    <span class="s1">&#39;alpha_RelErrBR_Bplus_OneZeroPrime&#39;</span><span class="p">,</span>
    <span class="s1">&#39;alpha_RelErrBR_Bplus_TwoZero&#39;</span>
<span class="p">]</span>
<span class="n">LIST_SIGNAL_PARAMS</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s2">&quot;N_B0_Signal_mu&quot;</span><span class="p">,</span> <span class="s2">&quot;raw_ratio&quot;</span>
<span class="p">]</span>
<span class="n">LIST_BKG_PARAMS</span> <span class="o">=</span> <span class="p">(</span>
    <span class="n">LIST_MC_BKG_DECAY_PARAMS</span>
    <span class="o">+</span> <span class="n">LIST_COMBINATORIAL_PARAMS</span>
<span class="p">)</span>

<span class="c1">#: List of all the fit parameters that are vary completely freely in the fit</span>
<span class="n">LIST_FREE_PARAMS</span> <span class="o">=</span> <span class="n">LIST_SIGNAL_PARAMS</span> <span class="o">+</span> <span class="n">LIST_BKG_PARAMS</span>

<span class="c1">#: List of all the fit parameters that are floated in the fit</span>
<span class="n">LIST_PARAMS</span> <span class="o">=</span> <span class="n">LIST_FREE_PARAMS</span> <span class="o">+</span> <span class="n">LIST_ALPHA_PARAMS</span>

<span class="c1">#: List of the yields</span>
<span class="n">LIST_YIELD_PARAMS</span> <span class="o">=</span> <span class="p">(</span>
    <span class="n">LIST_BKG_PARAMS</span>
    <span class="o">+</span> <span class="p">[</span><span class="s2">&quot;N_B0_Signal_mu&quot;</span><span class="p">]</span>
<span class="p">)</span>
</pre></div>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
      &copy; Copyright .<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>