
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>pylib.pyptree.core &#8212; RDstarLight@LHCb  documentation</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" href="../../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">RDstarLight@LHCb  documentation</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../readme.html">
   Getting started
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../readme.overview.html">
     Overview
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../readme.hammer.html">
     Using Hammer to re-weight MC
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../readme.fittingforsw.html">
     <span class="math notranslate nohighlight">
      \(\left(\Delta M, m\left(D^{0}\right)\right)\)
     </span>
     fit
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../readme.snakemake.html">
     Snakemake
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../readme.templatefitting.html">
     Template fit
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../readme.efficiency.html">
     Computation of the efficiencies
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../readme.rdstar.html">
     Compute and plot
     <span class="math notranslate nohighlight">
      \(R\left(D^{\star}\right)_{\text{light}}\)
     </span>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../readme.antiisotodefault.html">
     Anti-isolation to default selection
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../readme.multiplecandidates.html">
     Multiple candidates
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../readme.glossary.html">
     Glossary
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../readme.others.html">
     Other tools
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
    <label for="toctree-checkbox-2">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../readme.others.latexviewer.html">
       Latex viewer
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../readme.others.pylib.html">
       Pylib
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../readme.others.documentation.html">
       Documentation
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../scripts.html">
   Scripts
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../scripts.selection.html">
     config/selection folder
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../scripts.efficiency_factory.html">
     efficiency factory folder
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../scripts.fitting_sw.html">
     fitting_sw folder
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
    <label for="toctree-checkbox-4">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../scripts.fitting_sw.rootools.html">
       fitting_sw.rootools package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../scripts.RDstar.html">
     RDstar folder
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
    <label for="toctree-checkbox-5">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../scripts.RDstar.comparison.html">
       RDstar.comparison folder
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../scripts.RDstar.tools.html">
       RDstar.tools package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../scripts.multiple_candidates.html">
     multiple_candidates folder
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
    <label for="toctree-checkbox-6">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../../../scripts.multiple_candidates.scripts_ana.html">
       multiple_candidates.scripts_ana folder
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
      <label for="toctree-checkbox-7">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../scripts.multiple_candidates.scripts_ana.a_find_multiple_candidates.html">
         scripts_ana.a_find_multiple_candidates subfolder
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../scripts.multiple_candidates.scripts_ana.b_find_shared_particles.html">
         scripts_ana.b_find_shared_particles subfolder
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../scripts.multiple_candidates.scripts_ana.c_compare_multiple_candidates.html">
         scripts_ana.c_compare_multiple_candidates subfolder
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../../../scripts.multiple_candidates.scripts_select.html">
       multiple_candidates.scripts_select subfolder
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
      <label for="toctree-checkbox-8">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../scripts.multiple_candidates.scripts_select.a_select_multiple_candidates.html">
         scripts_select.a_select_multiple_candidates subfolder
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../scripts.multiple_candidates.scripts_select.b_compare_fit_results.html">
         scripts_select.b_compare_fit_results subfolder
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../scripts.multiple_candidates.scripts_select.c_compute_chi2.html">
         scripts_select.c_compute_chi2 subfolder
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../../../scripts.multiple_candidates.definition.html">
       scripts.multiple_candidates.definition package
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
      <label for="toctree-checkbox-9">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../scripts.multiple_candidates.definition.dusefulcolumns.html">
         scripts.multiple_candidates.definition.dusefulcolumns package
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../scripts.multiple_candidates.mulcan.html">
       mulcan package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../scripts.report_anthony.html">
     scripts.report_anthony package
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../scripts.debugging.html">
     debugging folder
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../snakefiles.html">
     Snakefiles
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../pylib.html">
   pylib package
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../pylib.genlatex.html">
     pylib.genlatex package
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
    <label for="toctree-checkbox-11">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../pylib.genlatex.core.html">
       pylib.genlatex.core package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../pylib.pydef.html">
     pylib.pydef package
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
    <label for="toctree-checkbox-12">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../pylib.pydef.dfitparams.html">
       pylib.pydef.dfitparams package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../pylib.pydef.dmodes.html">
       pylib.pydef.dmodes package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../pylib.pydef.dpaths.html">
       pylib.pydef.dpaths package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../pylib.pydef.dparticles.html">
       pylib.pydef.dparticles package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../pylib.pydef.dcolumns.html">
       pylib.pydef.dcolumns package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../pylib.pyhea.html">
     pylib.pyhea package
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
    <label for="toctree-checkbox-13">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../pylib.pyhea.fit.html">
       pylib.pyhea.fit package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../pylib.pyhea.handle.html">
       pylib.pyhea.handle package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../pylib.pyhea.inout.html">
       pylib.pyhea.inout package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../pylib.pyhea.plot.html">
       pylib.pyhea.plot package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../pylib.pyptree.html">
     pylib.pyptree package
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../pylib.pytools.html">
     pylib.pytools package
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/>
    <label for="toctree-checkbox-14">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../pylib.pytools.comp.html">
       pylib.pytools.comp package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../pylib.rootdiff.html">
     pylib.rootdiff package
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../changelog.html">
   Changelog
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/>
  <label for="toctree-checkbox-15">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../changelog.antiiso.html">
     Inverting the isolation BDT requirement to constrain the final fit
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../changelog.multiplecandidates.html">
     Study multiple candidates
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1></h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <h1>Source code for pylib.pyptree.core</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;Read a ``.info`` file, usually written by the Boost C++ library.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Optional</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">_tools</span>


<span class="n">ENDLINE_CHARACTERS</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39;;&#39;</span><span class="p">,</span>  <span class="c1"># comment</span>
    <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">,</span>  <span class="c1"># new line</span>
<span class="p">]</span>

<span class="n">SPACE_CHARACTERS</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39; &#39;</span><span class="p">,</span>
    <span class="s1">&#39;</span><span class="se">\0</span><span class="s1">&#39;</span><span class="p">,</span>
    <span class="s1">&#39;</span><span class="se">\t</span><span class="s1">&#39;</span>
<span class="p">]</span>


<div class="viewcode-block" id="PTreeReader"><a class="viewcode-back" href="../../../pylib.pyptree.html#pylib.pyptree.PTreeReader">[docs]</a><span class="k">class</span> <span class="nc">PTreeReader</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;A class to read a ``.info`` file.</span>

<span class="sd">    Attributes:</span>
<span class="sd">        path: path to the ``.info`` file</span>
<span class="sd">        data: dictionnary read from the ``.info`` file</span>
<span class="sd">        _current_line: current line</span>
<span class="sd">        _pointer: index of the current character in the current line</span>
<span class="sd">        _current_keys: list of keys. They correspond to a value</span>
<span class="sd">            in the nested dictionnary ``data`` in the following way:</span>
<span class="sd">            ``data[_current_keys[0]][_current_keys[1]]...``.</span>
<span class="sd">            They indicate that this dictionnary is currently being written.</span>
<span class="sd">            In the case of an empty list, the dictionnary that is being</span>
<span class="sd">            written is just ``data``.</span>

<span class="sd">    Notes:</span>
<span class="sd">        This class does not support lists, as I did not understand how</span>
<span class="sd">        it is supposed to work.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">path</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
        <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="nb">str</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">path</span> <span class="o">=</span> <span class="n">path</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">open_file</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_current_line</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_pointer</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_current_keys</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="c1"># FILE ==================================================================</span>
<div class="viewcode-block" id="PTreeReader.open_file"><a class="viewcode-back" href="../../../pylib.pyptree.html#pylib.pyptree.PTreeReader.open_file">[docs]</a>    <span class="k">def</span> <span class="nf">open_file</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Open the file located in ``path``</span>

<span class="sd">        Notes:</span>
<span class="sd">            This method updates ``file``</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">file</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">path</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_end</span> <span class="o">=</span> <span class="kc">False</span></div>

<div class="viewcode-block" id="PTreeReader.close_file"><a class="viewcode-back" href="../../../pylib.pyptree.html#pylib.pyptree.PTreeReader.close_file">[docs]</a>    <span class="k">def</span> <span class="nf">close_file</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Close the file currently opened</span>

<span class="sd">        Notes:</span>
<span class="sd">            This method updates ``file``.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">file</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_end</span> <span class="o">=</span> <span class="kc">True</span></div>

    <span class="c1"># UPDATE DATA ===========================================================</span>
<div class="viewcode-block" id="PTreeReader.get_current_dict"><a class="viewcode-back" href="../../../pylib.pyptree.html#pylib.pyptree.PTreeReader.get_current_dict">[docs]</a>    <span class="k">def</span> <span class="nf">get_current_dict</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Obtain the dictionnary that is currently being modified, that is,</span>
<span class="sd">        the dictionnnary ``data[_current_keys[0]][_current_keys[1]]...``.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_current_keys</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">data</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">_tools</span><span class="o">.</span><span class="n">get_value_nested_dict</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_current_keys</span><span class="p">)</span></div>

<div class="viewcode-block" id="PTreeReader.close_current_dict"><a class="viewcode-back" href="../../../pylib.pyptree.html#pylib.pyptree.PTreeReader.close_current_dict">[docs]</a>    <span class="k">def</span> <span class="nf">close_current_dict</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_current_keys</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">,</span> <span class="p">(</span>
            <span class="s2">&quot;A `}` was encountered, although there is no dictionnary&quot;</span>
        <span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_current_keys</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_current_keys</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span></div>

<div class="viewcode-block" id="PTreeReader.add_key_value"><a class="viewcode-back" href="../../../pylib.pyptree.html#pylib.pyptree.PTreeReader.add_key_value">[docs]</a>    <span class="k">def</span> <span class="nf">add_key_value</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Add a key-value couple (according to the ``current_keys``)</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">current_dict</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_current_dict</span><span class="p">()</span>
        <span class="n">current_dict</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="n">value</span>
        <span class="k">if</span> <span class="n">value</span> <span class="o">==</span> <span class="nb">dict</span><span class="p">():</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_current_keys</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">key</span><span class="p">)</span></div>

    <span class="c1"># READ MEANINGLESS CHARACTERS ===========================================</span>
<div class="viewcode-block" id="PTreeReader.find_next_character"><a class="viewcode-back" href="../../../pylib.pyptree.html#pylib.pyptree.PTreeReader.find_next_character">[docs]</a>    <span class="k">def</span> <span class="nf">find_next_character</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Find the next character/letter in the line and put the pointer</span>
<span class="sd">        in it.</span>

<span class="sd">        Notes:</span>
<span class="sd">            This method updates ``pointer``.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">assert</span> <span class="bp">self</span><span class="o">.</span><span class="n">_pointer</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span>
        <span class="k">while</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_pointer</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_current_line</span><span class="p">)</span>
               <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">_current_line</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">_pointer</span><span class="p">]</span> <span class="ow">in</span> <span class="n">SPACE_CHARACTERS</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_pointer</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_pointer</span> <span class="o">&gt;=</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_current_line</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_pointer</span> <span class="o">=</span> <span class="kc">None</span></div>

<div class="viewcode-block" id="PTreeReader.read_next_line"><a class="viewcode-back" href="../../../pylib.pyptree.html#pylib.pyptree.PTreeReader.read_next_line">[docs]</a>    <span class="k">def</span> <span class="nf">read_next_line</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Read a new line and find the next character/letter.</span>

<span class="sd">        Notes:</span>
<span class="sd">            This method updates ``line`` and ``pointer``</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_current_line</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">file</span><span class="o">.</span><span class="n">readline</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_pointer</span> <span class="o">=</span> <span class="mi">0</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_current_line</span> <span class="o">==</span> <span class="s2">&quot;&quot;</span><span class="p">:</span>
            <span class="c1"># the end of the file is/was reached</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_current_line</span> <span class="o">=</span> <span class="kc">None</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_end</span> <span class="o">=</span> <span class="kc">True</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">find_next_character</span><span class="p">()</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_pointer</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_current_line</span> <span class="o">=</span> <span class="kc">None</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_end</span> <span class="o">=</span> <span class="kc">True</span>

            <span class="k">elif</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">check_reach_line_end</span><span class="p">()):</span>
                <span class="c1"># no character was found (except a new line or a comment)</span>
                <span class="c1"># so we read the next line</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">read_next_line</span><span class="p">()</span></div>

    <span class="c1"># READING CONSISTENCY CHECKS ============================================</span>
<div class="viewcode-block" id="PTreeReader.check_reach_line_end"><a class="viewcode-back" href="../../../pylib.pyptree.html#pylib.pyptree.PTreeReader.check_reach_line_end">[docs]</a>    <span class="k">def</span> <span class="nf">check_reach_line_end</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_current_line</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">_pointer</span><span class="p">]</span> <span class="ow">in</span> <span class="n">ENDLINE_CHARACTERS</span></div>

<div class="viewcode-block" id="PTreeReader.assert_no_meaningful_characters"><a class="viewcode-back" href="../../../pylib.pyptree.html#pylib.pyptree.PTreeReader.assert_no_meaningful_characters">[docs]</a>    <span class="k">def</span> <span class="nf">assert_no_meaningful_characters</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Assert that there are no meaningful characters in a line after</span>
<span class="sd">        the pointer.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_pointer</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">while</span> <span class="bp">self</span><span class="o">.</span><span class="n">_pointer</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_current_line</span><span class="p">):</span>
                <span class="c1"># If it is a comment, the other characters are ignored</span>
                <span class="k">if</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_current_line</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">_pointer</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;;&#39;</span>
                        <span class="ow">or</span> <span class="bp">self</span><span class="o">.</span><span class="n">_current_line</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">_pointer</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">):</span>
                    <span class="k">return</span>
                <span class="k">assert</span> <span class="p">(</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">_current_line</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">_pointer</span><span class="p">]</span> <span class="ow">in</span> <span class="n">SPACE_CHARACTERS</span><span class="p">),</span> <span class="p">(</span>
                    <span class="s1">&#39;&quot;</span><span class="se">\n</span><span class="s1">&#39;</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">_current_line</span>
                    <span class="o">+</span> <span class="s1">&#39;&quot; contains the character &#39;</span>
                    <span class="o">+</span> <span class="nb">repr</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_current_line</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">_pointer</span><span class="p">])</span>
                    <span class="o">+</span> <span class="s2">&quot; after &quot;</span>
                    <span class="o">+</span> <span class="s2">&quot;the end of a valid command.&quot;</span>
                <span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_pointer</span> <span class="o">+=</span> <span class="mi">1</span></div>

<div class="viewcode-block" id="PTreeReader.check_pointer_at_string"><a class="viewcode-back" href="../../../pylib.pyptree.html#pylib.pyptree.PTreeReader.check_pointer_at_string">[docs]</a>    <span class="k">def</span> <span class="nf">check_pointer_at_string</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">string</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Check if the ``pointer`` points at the start of a given string</span>

<span class="sd">        Args:</span>
<span class="sd">            string: a string. We want to know if the pointer points</span>
<span class="sd">                at the start of it.</span>

<span class="sd">        Returns:</span>
<span class="sd">            whether ``string`` (e.g., ``\\n``, ``&quot;``) is the next thing that</span>
<span class="sd">            is going it to be read by the pointer in the line.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_pointer</span> <span class="o">+</span> <span class="nb">len</span><span class="p">(</span><span class="n">string</span><span class="p">)</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_current_line</span><span class="p">)</span>
            <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">_current_line</span><span class="p">[</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_pointer</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">_pointer</span> <span class="o">+</span> <span class="nb">len</span><span class="p">(</span><span class="n">string</span><span class="p">)]</span> <span class="o">==</span> <span class="n">string</span>
        <span class="p">)</span></div>

    <span class="c1"># READ A GROUP OF CHARACTERS ============================================</span>
<div class="viewcode-block" id="PTreeReader.read_quoted_group"><a class="viewcode-back" href="../../../pylib.pyptree.html#pylib.pyptree.PTreeReader.read_quoted_group">[docs]</a>    <span class="k">def</span> <span class="nf">read_quoted_group</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Read a group separated by quotation marks ``&quot;``.</span>
<span class="sd">        The pointer must be at where is the first quotation mark ``&quot;``.</span>
<span class="sd">        This function finds the next quotation mark, and reads what is inside.</span>

<span class="sd">        It also supports the ``&quot;`` followed by a slash ``\\``. This syntax</span>
<span class="sd">        stands for a line break, that is, the quoted text does not end, but</span>
<span class="sd">        continues in the next line with quotation marks.</span>

<span class="sd">        Returns:</span>
<span class="sd">            text inside the quotation marks</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">assert</span> <span class="bp">self</span><span class="o">.</span><span class="n">_current_line</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">_pointer</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;&quot;&#39;</span><span class="p">,</span> <span class="p">(</span>
            <span class="s2">&quot;A quoted group should start with a quotation mark `</span><span class="se">\&quot;</span><span class="s2">`&quot;</span>
        <span class="p">)</span>

        <span class="c1"># Find the next quotation mark ``&quot;``</span>
        <span class="n">truncated_line</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_current_line</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">_pointer</span><span class="p">:]</span>
        <span class="n">relat_quoted_group_end</span> <span class="o">=</span> <span class="n">_tools</span><span class="o">.</span><span class="n">exclusive_find</span><span class="p">(</span>
            <span class="n">truncated_line</span><span class="p">,</span>
            <span class="n">sub</span><span class="o">=</span><span class="s1">&#39;&quot;&#39;</span><span class="p">,</span>
            <span class="n">exclude_start</span><span class="o">=</span><span class="s1">&#39;</span><span class="se">\\</span><span class="s1">&#39;</span><span class="p">,</span>
            <span class="n">start</span><span class="o">=</span><span class="mi">1</span>
        <span class="p">)</span>
        <span class="k">if</span> <span class="n">relat_quoted_group_end</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
                <span class="s2">&quot;The node started with a `</span><span class="se">\&quot;</span><span class="s2">` character, but its end was &quot;</span>
                <span class="s2">&quot;not found&quot;</span>
            <span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">quoted_group_end</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_pointer</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">+</span> <span class="n">relat_quoted_group_end</span>
            <span class="c1"># Group of what is inside the quotation marks</span>
            <span class="c1"># (omitting the quotation marks)</span>
            <span class="n">quoted_group_str</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_current_line</span><span class="p">[</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_pointer</span> <span class="o">+</span> <span class="mi">1</span><span class="p">:</span> <span class="n">quoted_group_end</span><span class="p">]</span>
            <span class="n">quoted_group_str</span> <span class="o">=</span> <span class="n">_tools</span><span class="o">.</span><span class="n">convert_special_chars</span><span class="p">(</span><span class="n">quoted_group_str</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_pointer</span> <span class="o">=</span> <span class="n">quoted_group_end</span>
            <span class="k">if</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">check_pointer_at_string</span><span class="p">(</span><span class="s1">&#39;&quot;</span><span class="se">\\</span><span class="s1">&#39;</span><span class="p">)):</span>  <span class="c1"># a break line was read</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_pointer</span> <span class="o">+=</span> <span class="mi">2</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">assert_no_meaningful_characters</span><span class="p">()</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">read_next_line</span><span class="p">()</span>
                <span class="k">assert</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_current_line</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">_pointer</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;&quot;&#39;</span><span class="p">),</span> <span class="p">(</span>
                    <span class="s2">&quot;The group was broken using `</span><span class="se">\&quot;\\</span><span class="s2">`, so the next line &quot;</span>
                    <span class="s2">&quot;should start by a `</span><span class="se">\&quot;</span><span class="s2">`, but it is not the case&quot;</span>
                <span class="p">)</span>
                <span class="k">return</span> <span class="n">quoted_group_str</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">read_quoted_group</span><span class="p">()</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_pointer</span> <span class="o">+=</span> <span class="mi">2</span>
                <span class="k">return</span> <span class="n">quoted_group_str</span></div>

<div class="viewcode-block" id="PTreeReader.read_nonquoted_group"><a class="viewcode-back" href="../../../pylib.pyptree.html#pylib.pyptree.PTreeReader.read_nonquoted_group">[docs]</a>    <span class="k">def</span> <span class="nf">read_nonquoted_group</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Read a group not delimited by quotation marks. Its end is</span>
<span class="sd">        indicated by either a space, a new line ``\\n`` or a tabulation</span>
<span class="sd">        ``\\t``.</span>
<span class="sd">        Also converts it into a integer, a float number or a boolean if</span>
<span class="sd">        the variable seems to be such a type.</span>

<span class="sd">        Returns:</span>
<span class="sd">            Text corresponding to the non-quoted group</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># Characters that mark the end of the group</span>
        <span class="n">end_characters</span> <span class="o">=</span> <span class="n">SPACE_CHARACTERS</span> <span class="o">+</span> <span class="n">ENDLINE_CHARACTERS</span>
        <span class="c1"># This characters should not appear in a group</span>
        <span class="n">special_characters</span> <span class="o">=</span> <span class="p">[</span>
            <span class="s1">&#39;#&#39;</span><span class="p">,</span>  <span class="c1"># for includes</span>
            <span class="s1">&#39;</span><span class="se">\&quot;</span><span class="s1">&#39;</span><span class="p">,</span>  <span class="c1"># quotation mark</span>
            <span class="s1">&#39;{&#39;</span><span class="p">,</span> <span class="s1">&#39;}&#39;</span><span class="p">,</span>  <span class="c1"># dictionnaries</span>
            <span class="s1">&#39;</span><span class="se">\\</span><span class="s1">&#39;</span><span class="p">,</span>  <span class="c1"># Line break</span>
        <span class="p">]</span>
        <span class="c1"># Loop over the characters until we find its end</span>
        <span class="n">truncated_line</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_current_line</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">_pointer</span><span class="p">:]</span>
        <span class="k">for</span> <span class="n">relat_pos</span><span class="p">,</span> <span class="n">character</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">truncated_line</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">character</span> <span class="ow">in</span> <span class="n">end_characters</span><span class="p">:</span>
                <span class="n">end_character_pos</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_pointer</span> <span class="o">+</span> <span class="n">relat_pos</span>
                <span class="n">group_str</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_current_line</span><span class="p">[</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">_pointer</span><span class="p">:</span> <span class="n">end_character_pos</span><span class="p">]</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_pointer</span> <span class="o">=</span> <span class="n">end_character_pos</span> <span class="o">+</span> <span class="mi">1</span>
                <span class="k">return</span> <span class="n">_tools</span><span class="o">.</span><span class="n">convert_str</span><span class="p">(</span><span class="n">group_str</span><span class="p">)</span>
            <span class="k">elif</span> <span class="n">character</span> <span class="ow">in</span> <span class="n">special_characters</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
                    <span class="s2">&quot;The group contains the special character `&quot;</span>
                    <span class="o">+</span> <span class="n">character</span> <span class="o">+</span>
                    <span class="s2">&quot;`, which is not correct.&quot;</span>
                <span class="p">)</span>

        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
            <span class="s2">&quot;The end of the group was not found. It this happens, it is &quot;</span>
            <span class="s2">&quot;most probably a bug of this class.&quot;</span>
        <span class="p">)</span></div>

<div class="viewcode-block" id="PTreeReader.read_group"><a class="viewcode-back" href="../../../pylib.pyptree.html#pylib.pyptree.PTreeReader.read_group">[docs]</a>    <span class="k">def</span> <span class="nf">read_group</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]:</span>
        <span class="sd">&quot;&quot;&quot;Read a quoted or a non-quoted group.</span>

<span class="sd">        Returns:</span>
<span class="sd">            Text corresponding to the group of characters</span>

<span class="sd">        Notes:</span>
<span class="sd">            If the group is quoted, :py:func:`PTReeReader.read_quoted_group`</span>
<span class="sd">            is used to read the group. Otherwise,</span>
<span class="sd">            :py:func:`PTReeReader.read_nonquoted_group` is used.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">assert</span> <span class="bp">self</span><span class="o">.</span><span class="n">_current_line</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span>
        <span class="k">assert</span> <span class="bp">self</span><span class="o">.</span><span class="n">_pointer</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_current_line</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">_pointer</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;&quot;&#39;</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">read_quoted_group</span><span class="p">()</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">read_nonquoted_group</span><span class="p">()</span></div>

<div class="viewcode-block" id="PTreeReader.read_include"><a class="viewcode-back" href="../../../pylib.pyptree.html#pylib.pyptree.PTreeReader.read_include">[docs]</a>    <span class="k">def</span> <span class="nf">read_include</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Read an include, and include the JSON file given</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">assert</span> <span class="bp">self</span><span class="o">.</span><span class="n">check_pointer_at_string</span><span class="p">(</span><span class="s2">&quot;#include&quot;</span><span class="p">),</span> <span class="p">(</span>
            <span class="s2">&quot;A string starting with a `#` should be an `#include` statement&quot;</span>
        <span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_pointer</span> <span class="o">+=</span> <span class="nb">len</span><span class="p">(</span><span class="s2">&quot;#include&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">find_next_character</span><span class="p">()</span>
        <span class="n">path</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">read_quoted_group</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assert_no_meaningful_characters</span><span class="p">()</span>
        <span class="n">includedpTreeReader</span> <span class="o">=</span> <span class="n">PTreeReader</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
        <span class="n">included_data</span> <span class="o">=</span> <span class="n">includedpTreeReader</span><span class="o">.</span><span class="n">read_and_close</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="p">{</span><span class="o">**</span><span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">,</span> <span class="o">**</span><span class="n">included_data</span><span class="p">}</span></div>

<div class="viewcode-block" id="PTreeReader.read_key_value"><a class="viewcode-back" href="../../../pylib.pyptree.html#pylib.pyptree.PTreeReader.read_key_value">[docs]</a>    <span class="k">def</span> <span class="nf">read_key_value</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Identify the next key-value couple by reading one or more lines.&quot;&quot;&quot;</span>
        <span class="c1"># 1. Find a meaningful character ------------------------------------</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">read_next_line</span><span class="p">()</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_end</span><span class="p">:</span>  <span class="c1"># check that the end of the file was not reached</span>
            <span class="k">return</span>

        <span class="c1"># 2. Treat the command</span>
        <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">_current_line</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">_pointer</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;#&#39;</span><span class="p">:</span>  <span class="c1"># INCLUDE</span>
            <span class="c1"># 3. CASE 1: include an new ``.info`` file ----------------------</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">read_include</span><span class="p">()</span>
            <span class="c1"># Check that there are not any meaningful characters after it</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">assert_no_meaningful_characters</span><span class="p">()</span>

        <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">_current_line</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">_pointer</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;}&#39;</span><span class="p">:</span>
            <span class="c1"># 3. CASE 2: Close the current dictionnary ----------------------</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">close_current_dict</span><span class="p">()</span>

        <span class="k">else</span><span class="p">:</span>  <span class="c1"># KEY</span>
            <span class="c1"># 3. CASE 3: Add a key-value couple -----------------------------</span>
            <span class="k">assert</span> <span class="bp">self</span><span class="o">.</span><span class="n">_current_line</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">_pointer</span><span class="p">]</span> <span class="ow">not</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;{&#39;</span><span class="p">,</span> <span class="s1">&#39;}&#39;</span><span class="p">],</span> <span class="p">(</span>
                <span class="s2">&quot;The key starts with an invalid character. For information, &quot;</span>
                <span class="s2">&quot;the line is &quot;</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">_current_line</span>
            <span class="p">)</span>

            <span class="c1"># 3.1. READ THE KEY ---------------------------------------------</span>
            <span class="n">key</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">read_group</span><span class="p">()</span>

            <span class="c1"># 3.2. READ THE VALUE -------------------------------------------</span>
            <span class="c1"># Find the next character, which should be a value</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">find_next_character</span><span class="p">()</span>

            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_pointer</span> <span class="ow">is</span> <span class="kc">None</span> <span class="ow">or</span> <span class="bp">self</span><span class="o">.</span><span class="n">check_reach_line_end</span><span class="p">():</span>
                <span class="c1"># end of the line was reached</span>
                <span class="c1"># Perhaps the value is a dictionnary</span>
                <span class="c1"># So we need to look at the next line</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">read_next_line</span><span class="p">()</span>
                <span class="k">assert</span> <span class="bp">self</span><span class="o">.</span><span class="n">_current_line</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">_pointer</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;{&#39;</span><span class="p">,</span> <span class="p">(</span>
                    <span class="s2">&quot;The key was read and the end of the line was reached, &quot;</span>
                    <span class="s2">&quot;but the value corresponding to the key was not found.&quot;</span>
                <span class="p">)</span>

            <span class="k">assert</span> <span class="bp">self</span><span class="o">.</span><span class="n">_current_line</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">_pointer</span><span class="p">]</span> <span class="ow">not</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;}&#39;</span><span class="p">,</span> <span class="s1">&#39;#&#39;</span><span class="p">],</span> <span class="p">(</span>
                <span class="s2">&quot;The value starts with an invalid character.&quot;</span>
            <span class="p">)</span>

            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_current_line</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">_pointer</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;{&#39;</span><span class="p">:</span>
                <span class="c1"># The value is a dictionnary</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">add_key_value</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="p">{})</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_pointer</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">value</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">read_group</span><span class="p">()</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">add_key_value</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>

                <span class="c1"># Check the end of a dictionnary</span>
                <span class="c1"># (I think it is a good idea to authorise a `}` after a value</span>
                <span class="c1"># instead of always in a new line)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">find_next_character</span><span class="p">()</span>
                <span class="k">if</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_pointer</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span>
                        <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">_current_line</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">_pointer</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;}&#39;</span><span class="p">):</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">close_current_dict</span><span class="p">()</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">_pointer</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">assert_no_meaningful_characters</span><span class="p">()</span></div>

<div class="viewcode-block" id="PTreeReader.read_and_close"><a class="viewcode-back" href="../../../pylib.pyptree.html#pylib.pyptree.PTreeReader.read_and_close">[docs]</a>    <span class="k">def</span> <span class="nf">read_and_close</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Read the ``.info`` file and close the file at the end.</span>

<span class="sd">        Returns:</span>
<span class="sd">            data stored in the ``.info`` file</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">while</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">_end</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">read_key_value</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">close_file</span><span class="p">()</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">data</span></div></div>


<div class="viewcode-block" id="read"><a class="viewcode-back" href="../../../pylib.pyptree.html#pylib.pyptree.read">[docs]</a><span class="k">def</span> <span class="nf">read</span><span class="p">(</span><span class="n">path</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Read a ``.info`` file using :py:class:`PTreeReader`</span>

<span class="sd">    Args:</span>
<span class="sd">        path: path to the ``.info`` file</span>

<span class="sd">    Returns:</span>
<span class="sd">        dictionnary stored in the ``.info`` file</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">pTreeReader</span> <span class="o">=</span> <span class="n">PTreeReader</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">pTreeReader</span><span class="o">.</span><span class="n">read_and_close</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">data</span></div>
</pre></div>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
      &copy; Copyright .<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>