
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>pylib.pytools.comp.eff &#8212; RDstarLight@LHCb  documentation</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
    <link rel="stylesheet" href="../../../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../../../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">RDstarLight@LHCb  documentation</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../../readme.html">
   Getting started
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../readme.overview.html">
     Overview
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../readme.hammer.html">
     Using Hammer to re-weight MC
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../readme.fittingforsw.html">
     <span class="math notranslate nohighlight">
      \(\left(\Delta M, m\left(D^{0}\right)\right)\)
     </span>
     fit
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../readme.snakemake.html">
     Snakemake
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../readme.templatefitting.html">
     Template fit
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../readme.efficiency.html">
     Computation of the efficiencies
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../readme.rdstar.html">
     Compute and plot
     <span class="math notranslate nohighlight">
      \(R\left(D^{\star}\right)_{\text{light}}\)
     </span>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../readme.antiisotodefault.html">
     Anti-isolation to default selection
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../readme.multiplecandidates.html">
     Multiple candidates
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../readme.glossary.html">
     Glossary
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../../readme.others.html">
     Other tools
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
    <label for="toctree-checkbox-2">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../readme.others.latexviewer.html">
       Latex viewer
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../readme.others.pylib.html">
       Pylib
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../readme.others.documentation.html">
       Documentation
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../../scripts.html">
   Scripts
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../scripts.selection.html">
     config/selection folder
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../scripts.efficiency_factory.html">
     efficiency factory folder
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../../scripts.fitting_sw.html">
     fitting_sw folder
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
    <label for="toctree-checkbox-4">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../scripts.fitting_sw.rootools.html">
       fitting_sw.rootools package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../../scripts.RDstar.html">
     RDstar folder
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
    <label for="toctree-checkbox-5">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../scripts.RDstar.comparison.html">
       RDstar.comparison folder
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../scripts.RDstar.tools.html">
       RDstar.tools package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../../scripts.multiple_candidates.html">
     multiple_candidates folder
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
    <label for="toctree-checkbox-6">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../../../../scripts.multiple_candidates.scripts_ana.html">
       multiple_candidates.scripts_ana folder
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
      <label for="toctree-checkbox-7">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../../scripts.multiple_candidates.scripts_ana.a_find_multiple_candidates.html">
         scripts_ana.a_find_multiple_candidates subfolder
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../../scripts.multiple_candidates.scripts_ana.b_find_shared_particles.html">
         scripts_ana.b_find_shared_particles subfolder
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../../scripts.multiple_candidates.scripts_ana.c_compare_multiple_candidates.html">
         scripts_ana.c_compare_multiple_candidates subfolder
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../../../../scripts.multiple_candidates.scripts_select.html">
       multiple_candidates.scripts_select subfolder
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
      <label for="toctree-checkbox-8">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../../scripts.multiple_candidates.scripts_select.a_select_multiple_candidates.html">
         scripts_select.a_select_multiple_candidates subfolder
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../../scripts.multiple_candidates.scripts_select.b_compare_fit_results.html">
         scripts_select.b_compare_fit_results subfolder
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../../scripts.multiple_candidates.scripts_select.c_compute_chi2.html">
         scripts_select.c_compute_chi2 subfolder
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../../../../scripts.multiple_candidates.definition.html">
       scripts.multiple_candidates.definition package
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
      <label for="toctree-checkbox-9">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../../scripts.multiple_candidates.definition.dusefulcolumns.html">
         scripts.multiple_candidates.definition.dusefulcolumns package
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../scripts.multiple_candidates.mulcan.html">
       mulcan package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../scripts.report_anthony.html">
     scripts.report_anthony package
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../scripts.debugging.html">
     debugging folder
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../snakefiles.html">
     Snakefiles
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../../pylib.html">
   pylib package
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../../pylib.genlatex.html">
     pylib.genlatex package
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
    <label for="toctree-checkbox-11">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../pylib.genlatex.core.html">
       pylib.genlatex.core package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../../pylib.pydef.html">
     pylib.pydef package
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
    <label for="toctree-checkbox-12">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../pylib.pydef.dfitparams.html">
       pylib.pydef.dfitparams package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../pylib.pydef.dmodes.html">
       pylib.pydef.dmodes package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../pylib.pydef.dpaths.html">
       pylib.pydef.dpaths package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../pylib.pydef.dparticles.html">
       pylib.pydef.dparticles package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../pylib.pydef.dcolumns.html">
       pylib.pydef.dcolumns package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../../pylib.pyhea.html">
     pylib.pyhea package
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
    <label for="toctree-checkbox-13">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../pylib.pyhea.fit.html">
       pylib.pyhea.fit package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../pylib.pyhea.handle.html">
       pylib.pyhea.handle package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../pylib.pyhea.inout.html">
       pylib.pyhea.inout package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../pylib.pyhea.plot.html">
       pylib.pyhea.plot package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../pylib.pyptree.html">
     pylib.pyptree package
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../../pylib.pytools.html">
     pylib.pytools package
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/>
    <label for="toctree-checkbox-14">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../pylib.pytools.comp.html">
       pylib.pytools.comp package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../pylib.rootdiff.html">
     pylib.rootdiff package
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../../changelog.html">
   Changelog
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/>
  <label for="toctree-checkbox-15">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../changelog.antiiso.html">
     Inverting the isolation BDT requirement to constrain the final fit
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../changelog.multiplecandidates.html">
     Study multiple candidates
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1></h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <h1>Source code for pylib.pytools.comp.eff</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot; Functions used to compute efficiencies, either used in the computation</span>
<span class="sd">of :math:`R\\left(D^{\\star}\\right)_{\\text{light}}` or for other purposes</span>
<span class="sd">(e.g., estimate the background yields after selection using another</span>
<span class="sd">orthogonal selection).</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Optional</span><span class="p">,</span> <span class="n">Union</span><span class="p">,</span> <span class="n">List</span>
<span class="kn">import</span> <span class="nn">ROOT</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">uncertainties</span> <span class="kn">import</span> <span class="n">ufloat</span><span class="p">,</span> <span class="n">UFloat</span>
<span class="kn">from</span> <span class="nn">pyhea.handle</span> <span class="kn">import</span> <span class="n">handle_list</span>


<div class="viewcode-block" id="get_ncandidates_from_path"><a class="viewcode-back" href="../../../../pylib.pytools.comp.html#pylib.pytools.comp.eff.get_ncandidates_from_path">[docs]</a><span class="k">def</span> <span class="nf">get_ncandidates_from_path</span><span class="p">(</span>
    <span class="n">paths</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]],</span>
    <span class="n">tree_names</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]],</span>
    <span class="n">weight_columns</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Union</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]]]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">with_weight_cut</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
    <span class="n">weight_cut</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;tmp_weight &lt; 8.&quot;</span><span class="p">,</span>
    <span class="n">with_err</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
    <span class="n">err_squared</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
    <span class="n">verbose</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
    <span class="n">debug</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Union</span><span class="p">[</span>
    <span class="nb">float</span><span class="p">,</span>
    <span class="n">Union</span><span class="p">[</span><span class="nb">float</span><span class="p">,</span> <span class="nb">float</span><span class="p">],</span>
    <span class="n">Union</span><span class="p">[</span><span class="nb">float</span><span class="p">,</span> <span class="nb">float</span><span class="p">,</span> <span class="n">List</span><span class="p">[</span><span class="nb">tuple</span><span class="p">]],</span>
    <span class="n">Union</span><span class="p">[</span><span class="nb">float</span><span class="p">,</span> <span class="n">List</span><span class="p">[</span><span class="nb">tuple</span><span class="p">]]</span>
<span class="p">]:</span>
    <span class="sd">&quot;&quot;&quot;Count the number of candidates in a tree, or, if weights are given,</span>
<span class="sd">    the sum of the weights. The uncertainty can also be returned. Use ``ROOT``.</span>
<span class="sd">    A cut on weights can also be applied (I guess this is standard procedure</span>
<span class="sd">    when using ```hammer`` weights?)</span>

<span class="sd">    Args:</span>
<span class="sd">        paths: path to a ROOT file or a list of paths to ROOT files</span>
<span class="sd">        tree_names: name of the tree inside the ROOT file(s), or names</span>
<span class="sd">            of the trees for each ROOT file path in ``paths``</span>
<span class="sd">        weight_columns: name of the column of weights inside the tree(s), or</span>
<span class="sd">            names of the column of weights for each ROOT file path in</span>
<span class="sd">            ``paths``. Also supports operations on columns</span>
<span class="sd">            (e.g., products of two weights, like ``weightFinal*hamweight``)</span>
<span class="sd">        with_weight_cut: if set to ``True``, the cut defined by ``weight_cut``</span>
<span class="sd">            is applied to weights. In theory, you could also use it for</span>
<span class="sd">            other cuts. the name ``tmp_weight`` is used to refer to</span>
<span class="sd">            ``weight_column``</span>
<span class="sd">        weight_cut: weight to apply to the cuts, only and only if</span>
<span class="sd">            ``with_weight_cut`` was set to ``True``</span>
<span class="sd">        with_err: also return the uncertainty on this yield</span>
<span class="sd">        err_squared: of this flag is set to ``True``, the variance is</span>
<span class="sd">            returned, so we do not take the square root of the variance.</span>
<span class="sd">            This is useful if you want to combine errors</span>
<span class="sd">        verbose: whether to print some information</span>
<span class="sd">        debug: in debug mode, a list of tuple</span>
<span class="sd">            ``(path, tree_name, weight)`` is returned, in order to understand</span>
<span class="sd">            what files the function use</span>

<span class="sd">    Returns:</span>
<span class="sd">        :</span>
<span class="sd">        * number of candidates in the tree / sum of the weights</span>
<span class="sd">        * if ``with_err`` is set to ``True``, the uncertainty on the number \</span>
<span class="sd">        of candidates is also returned, or the squared of it if \</span>
<span class="sd">        ``err_squared`` is also set to ``True``</span>
<span class="sd">        * if ``debug`` is set to ``True``, also returns the list of tuples \</span>
<span class="sd">        ``(path, tree_name, weight)``</span>

<span class="sd">    Notes:</span>
<span class="sd">        Although another library such as ``uproot`` could be used, we will use</span>
<span class="sd">        the :py:class:`ROOT.TEfficiency` to compute the efficiencies with</span>
<span class="sd">        uncertainty). Thus, I prefer to stick to :py:mod:`ROOT` for now.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">verbose</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Path:&quot;</span><span class="p">,</span> <span class="n">paths</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Tree:&quot;</span><span class="p">,</span> <span class="n">tree_names</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Weight:&quot;</span><span class="p">,</span> <span class="n">weight_columns</span><span class="p">)</span>

    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">paths</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
        <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">tree_names</span><span class="p">,</span> <span class="nb">str</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">weight_columns</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">weight_columns</span><span class="p">,</span> <span class="nb">str</span><span class="p">)</span>
        <span class="n">dataframe</span> <span class="o">=</span> <span class="n">ROOT</span><span class="o">.</span><span class="n">RDataFrame</span><span class="p">(</span><span class="n">tree_names</span><span class="p">,</span> <span class="n">paths</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">weight_columns</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">ncandidates</span> <span class="o">=</span> <span class="n">dataframe</span><span class="o">.</span><span class="n">Count</span><span class="p">()</span><span class="o">.</span><span class="n">GetValue</span><span class="p">()</span>
            <span class="k">if</span> <span class="n">with_err</span><span class="p">:</span>
                <span class="n">err</span> <span class="o">=</span> <span class="n">ncandidates</span>
                <span class="k">if</span> <span class="ow">not</span> <span class="n">err_squared</span><span class="p">:</span>
                    <span class="n">err</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">err</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">dataframe</span> <span class="o">=</span> <span class="n">dataframe</span><span class="o">.</span><span class="n">Define</span><span class="p">(</span><span class="s2">&quot;tmp_weight&quot;</span><span class="p">,</span> <span class="n">weight_columns</span><span class="p">)</span>
            <span class="c1"># Apply cut</span>
            <span class="k">if</span> <span class="n">with_weight_cut</span><span class="p">:</span>
                <span class="n">dataframe</span> <span class="o">=</span> <span class="n">dataframe</span><span class="o">.</span><span class="n">Filter</span><span class="p">(</span><span class="n">weight_cut</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">verbose</span><span class="p">:</span>
                    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Cut </span><span class="si">{</span><span class="n">weight_cut</span><span class="si">}</span><span class="s2"> was applied&quot;</span><span class="p">)</span>

            <span class="n">ncandidates</span> <span class="o">=</span> <span class="n">dataframe</span><span class="o">.</span><span class="n">Sum</span><span class="p">(</span><span class="s2">&quot;tmp_weight&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">GetValue</span><span class="p">()</span>

            <span class="k">if</span> <span class="n">with_err</span><span class="p">:</span>
                <span class="n">dataframe</span> <span class="o">=</span> <span class="n">dataframe</span><span class="o">.</span><span class="n">Define</span><span class="p">(</span>
                    <span class="s2">&quot;sq_tmp_weight&quot;</span><span class="p">,</span> <span class="s2">&quot;tmp_weight*tmp_weight&quot;</span><span class="p">)</span>
                <span class="n">err</span> <span class="o">=</span> <span class="n">dataframe</span><span class="o">.</span><span class="n">Sum</span><span class="p">(</span><span class="s2">&quot;sq_tmp_weight&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">GetValue</span><span class="p">()</span>
                <span class="k">if</span> <span class="ow">not</span> <span class="n">err_squared</span><span class="p">:</span>
                    <span class="n">err</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">err</span><span class="p">)</span>

        <span class="n">return_output</span> <span class="o">=</span> <span class="p">(</span><span class="n">ncandidates</span><span class="p">,)</span>
        <span class="k">if</span> <span class="n">with_err</span><span class="p">:</span>
            <span class="n">return_output</span> <span class="o">=</span> <span class="n">return_output</span> <span class="o">+</span> <span class="p">(</span><span class="n">err</span><span class="p">,)</span>
        <span class="k">if</span> <span class="n">debug</span><span class="p">:</span>
            <span class="n">return_output</span> <span class="o">=</span> <span class="p">(</span>
                <span class="n">return_output</span>
                <span class="o">+</span> <span class="p">([(</span><span class="n">paths</span><span class="p">,</span> <span class="n">tree_names</span><span class="p">,</span> <span class="n">weight_columns</span><span class="p">)],)</span>
            <span class="p">)</span>
        <span class="k">return</span> <span class="n">handle_list</span><span class="o">.</span><span class="n">reduction</span><span class="p">(</span><span class="n">return_output</span><span class="p">)</span>

    <span class="k">else</span><span class="p">:</span>
        <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">paths</span><span class="p">,</span> <span class="p">(</span><span class="nb">list</span><span class="p">,</span> <span class="nb">tuple</span><span class="p">))</span>
        <span class="n">tree_names</span> <span class="o">=</span> <span class="n">handle_list</span><span class="o">.</span><span class="n">el_to_list</span><span class="p">(</span><span class="n">tree_names</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">paths</span><span class="p">))</span>
        <span class="n">weight_columns</span> <span class="o">=</span> <span class="n">handle_list</span><span class="o">.</span><span class="n">el_to_list</span><span class="p">(</span><span class="n">weight_columns</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">paths</span><span class="p">))</span>

        <span class="n">list_nevents</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">if</span> <span class="n">with_err</span><span class="p">:</span>
            <span class="n">list_squared_errs</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">if</span> <span class="n">debug</span><span class="p">:</span>
            <span class="n">list_paths_treenames_weights</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">sub_path</span><span class="p">,</span> <span class="n">tree_name</span><span class="p">,</span> <span class="n">weight_column</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">paths</span><span class="p">,</span>
                                                      <span class="n">tree_names</span><span class="p">,</span>
                                                      <span class="n">weight_columns</span><span class="p">):</span>
            <span class="n">result</span> <span class="o">=</span> <span class="n">get_ncandidates_from_path</span><span class="p">(</span>
                <span class="n">sub_path</span><span class="p">,</span>
                <span class="n">tree_name</span><span class="p">,</span>
                <span class="n">weight_column</span><span class="p">,</span>
                <span class="n">with_weight_cut</span><span class="p">,</span>
                <span class="n">weight_cut</span><span class="p">,</span>
                <span class="n">with_err</span><span class="p">,</span>
                <span class="n">err_squared</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                <span class="n">verbose</span><span class="o">=</span><span class="n">verbose</span><span class="p">,</span>
                <span class="n">debug</span><span class="o">=</span><span class="n">debug</span>
            <span class="p">)</span>
            <span class="n">list_nevents</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">result</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
            <span class="k">if</span> <span class="n">with_err</span><span class="p">:</span>
                <span class="n">list_squared_errs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">result</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
            <span class="k">if</span> <span class="n">debug</span><span class="p">:</span>
                <span class="n">list_paths_treenames_weights</span> <span class="o">+=</span> <span class="n">result</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>

        <span class="n">tot_nevents</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">list_nevents</span><span class="p">)</span>
        <span class="n">return_output</span> <span class="o">=</span> <span class="p">(</span><span class="n">tot_nevents</span><span class="p">,)</span>
        <span class="k">if</span> <span class="n">with_err</span><span class="p">:</span>
            <span class="n">tot_err</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">list_squared_errs</span><span class="p">))</span>
            <span class="n">return_output</span> <span class="o">=</span> <span class="n">return_output</span> <span class="o">+</span> <span class="p">(</span><span class="n">tot_err</span><span class="p">,)</span>
        <span class="k">if</span> <span class="n">debug</span><span class="p">:</span>
            <span class="n">return_output</span> <span class="o">=</span> <span class="n">return_output</span> <span class="o">+</span> <span class="p">(</span><span class="n">list_paths_treenames_weights</span><span class="p">,)</span>

        <span class="k">return</span> <span class="n">handle_list</span><span class="o">.</span><span class="n">reduction</span><span class="p">(</span><span class="n">return_output</span><span class="p">)</span></div>


<div class="viewcode-block" id="compute_eff"><a class="viewcode-back" href="../../../../pylib.pytools.comp.html#pylib.pytools.comp.eff.compute_eff">[docs]</a><span class="k">def</span> <span class="nf">compute_eff</span><span class="p">(</span>
    <span class="n">num</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span> <span class="n">num_err</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span>
    <span class="n">denom</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span> <span class="n">denom_err</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span>
    <span class="n">with_err</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
    <span class="n">stat_option</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">6</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">ufloat</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot; Compute efficiency.</span>

<span class="sd">    Args:</span>
<span class="sd">        num: numerator of the efficiency ratio</span>
<span class="sd">        num_err: uncertainty on the numerator of the efficiency ratio</span>
<span class="sd">        denom : denominator of the efficiency ratio</span>
<span class="sd">        denom_err: uncertainty on the denominator of the efficiency ratio</span>
<span class="sd">        with_err: whether to include the uncertainty on the efficiency</span>
<span class="sd">        stat_option: see the ROOT documentation in</span>
<span class="sd">        https://root.cern.ch/doc/master/classTEfficiency.html#a415d9689c9e50f1d6982d043d5fd11ec</span>
<span class="sd">        . In particular, ``-1`` means that we make a simple division.</span>
<span class="sd">        ``6`` is the default distribution used to compute the efficiency.</span>

<span class="sd">    Returns:</span>
<span class="sd">        numerator over the denominator, with uncertainty taken into account.</span>
<span class="sd">        if ``with_err`` is set to ``False``, the uncertainty is set to ``0.``.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">stat_option</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">ufloat</span><span class="p">(</span><span class="n">num</span><span class="p">,</span> <span class="n">num_err</span><span class="p">)</span> <span class="o">/</span> <span class="n">ufloat</span><span class="p">(</span><span class="n">denom</span><span class="p">,</span> <span class="n">denom_err</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="c1"># TODO: properly fill the histogram with weighted events</span>
        <span class="n">histo_tot</span> <span class="o">=</span> <span class="n">ROOT</span><span class="o">.</span><span class="n">TH1D</span><span class="p">(</span><span class="s2">&quot;histo_tot&quot;</span><span class="p">,</span> <span class="s2">&quot;tot&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
        <span class="n">histo_tot</span><span class="o">.</span><span class="n">SetBinContent</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">denom</span><span class="p">)</span>
        <span class="n">histo_tot</span><span class="o">.</span><span class="n">SetBinError</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">denom_err</span><span class="p">)</span>

        <span class="n">histo_pass</span> <span class="o">=</span> <span class="n">ROOT</span><span class="o">.</span><span class="n">TH1D</span><span class="p">(</span><span class="s2">&quot;histo_pass&quot;</span><span class="p">,</span> <span class="s2">&quot;pass&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
        <span class="n">histo_pass</span><span class="o">.</span><span class="n">SetBinContent</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">num</span><span class="p">)</span>
        <span class="n">histo_pass</span><span class="o">.</span><span class="n">SetBinError</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">num_err</span><span class="p">)</span>

        <span class="n">efficency_map</span> <span class="o">=</span> <span class="n">ROOT</span><span class="o">.</span><span class="n">TEfficiency</span><span class="p">(</span><span class="n">histo_pass</span><span class="p">,</span> <span class="n">histo_tot</span><span class="p">)</span>
        <span class="n">efficency_map</span><span class="o">.</span><span class="n">SetStatisticOption</span><span class="p">(</span><span class="n">stat_option</span><span class="p">)</span>
        <span class="n">efficency_map</span><span class="o">.</span><span class="n">SetPosteriorMode</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>

        <span class="n">eff</span> <span class="o">=</span> <span class="n">efficency_map</span><span class="o">.</span><span class="n">GetEfficiency</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">eff_err_low</span> <span class="o">=</span> <span class="n">efficency_map</span><span class="o">.</span><span class="n">GetEfficiencyErrorLow</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">eff_err_high</span> <span class="o">=</span> <span class="n">efficency_map</span><span class="o">.</span><span class="n">GetEfficiencyErrorUp</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

        <span class="c1"># Issue if efficiency is zero ...</span>
        <span class="c1"># print(&quot;getting efficiency done&quot;, denom, num,</span>
        <span class="c1">#       eff_err_low/eff, eff_err_high/eff)</span>

        <span class="k">if</span> <span class="n">with_err</span><span class="p">:</span>
            <span class="c1"># TODO: for now, get symmetrical efficiency errors by using</span>
            <span class="c1"># the larger error</span>
            <span class="n">eff_err</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">eff_err_high</span><span class="p">,</span> <span class="n">eff_err_low</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">eff_err</span> <span class="o">=</span> <span class="mi">0</span>

        <span class="k">return</span> <span class="n">ufloat</span><span class="p">(</span><span class="n">eff</span><span class="p">,</span> <span class="n">eff_err</span><span class="p">)</span></div>


<div class="viewcode-block" id="combine_effs"><a class="viewcode-back" href="../../../../pylib.pytools.comp.html#pylib.pytools.comp.eff.combine_effs">[docs]</a><span class="k">def</span> <span class="nf">combine_effs</span><span class="p">(</span>
    <span class="n">effs</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="n">List</span><span class="p">[</span><span class="n">UFloat</span><span class="p">],</span> <span class="n">List</span><span class="p">[</span><span class="nb">float</span><span class="p">]],</span>
    <span class="n">lumis</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">float</span><span class="p">]</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Union</span><span class="p">[</span><span class="nb">float</span><span class="p">,</span> <span class="n">UFloat</span><span class="p">]:</span>
    <span class="sd">&quot;&quot;&quot;Compute averages of efficiencies weighted by the integrated</span>
<span class="sd">    luminosities.</span>

<span class="sd">    Args:</span>
<span class="sd">        effs: list of efficiencies</span>
<span class="sd">        lumis: list of integrated luminosities</span>

<span class="sd">    Returns:</span>
<span class="sd">        Average of the efficiencies in ``effs``, weighted by the</span>
<span class="sd">        integrated luminosities in ``lumis``.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">effs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">effs</span><span class="p">)</span>
    <span class="n">lumis</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">lumis</span><span class="p">)</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">effs</span> <span class="o">*</span> <span class="n">lumis</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span> <span class="o">/</span> <span class="n">lumis</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span></div>
</pre></div>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
      &copy; Copyright .<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>