
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>pylib.pydef.dmodes.dpaths &#8212; RDstarLight@LHCb  documentation</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
    <link rel="stylesheet" href="../../../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../../../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">RDstarLight@LHCb  documentation</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../../readme.html">
   Getting started
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../readme.overview.html">
     Overview
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../readme.hammer.html">
     Using Hammer to re-weight MC
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../readme.fittingforsw.html">
     <span class="math notranslate nohighlight">
      \(\left(\Delta M, m\left(D^{0}\right)\right)\)
     </span>
     fit
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../readme.snakemake.html">
     Snakemake
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../readme.templatefitting.html">
     Template fit
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../readme.efficiency.html">
     Computation of the efficiencies
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../readme.rdstar.html">
     Compute and plot
     <span class="math notranslate nohighlight">
      \(R\left(D^{\star}\right)_{\text{light}}\)
     </span>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../readme.antiisotodefault.html">
     Anti-isolation to default selection
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../readme.multiplecandidates.html">
     Multiple candidates
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../readme.glossary.html">
     Glossary
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../../readme.others.html">
     Other tools
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
    <label for="toctree-checkbox-2">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../readme.others.latexviewer.html">
       Latex viewer
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../readme.others.pylib.html">
       Pylib
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../readme.others.documentation.html">
       Documentation
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../../scripts.html">
   Scripts
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../scripts.selection.html">
     config/selection folder
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../scripts.efficiency_factory.html">
     efficiency factory folder
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../../scripts.fitting_sw.html">
     fitting_sw folder
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
    <label for="toctree-checkbox-4">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../scripts.fitting_sw.rootools.html">
       fitting_sw.rootools package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../../scripts.RDstar.html">
     RDstar folder
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
    <label for="toctree-checkbox-5">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../scripts.RDstar.comparison.html">
       RDstar.comparison folder
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../scripts.RDstar.tools.html">
       RDstar.tools package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../../scripts.multiple_candidates.html">
     multiple_candidates folder
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
    <label for="toctree-checkbox-6">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../../../../scripts.multiple_candidates.scripts_ana.html">
       multiple_candidates.scripts_ana folder
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
      <label for="toctree-checkbox-7">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../../scripts.multiple_candidates.scripts_ana.a_find_multiple_candidates.html">
         scripts_ana.a_find_multiple_candidates subfolder
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../../scripts.multiple_candidates.scripts_ana.b_find_shared_particles.html">
         scripts_ana.b_find_shared_particles subfolder
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../../scripts.multiple_candidates.scripts_ana.c_compare_multiple_candidates.html">
         scripts_ana.c_compare_multiple_candidates subfolder
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../../../../scripts.multiple_candidates.scripts_select.html">
       multiple_candidates.scripts_select subfolder
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
      <label for="toctree-checkbox-8">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../../scripts.multiple_candidates.scripts_select.a_select_multiple_candidates.html">
         scripts_select.a_select_multiple_candidates subfolder
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../../scripts.multiple_candidates.scripts_select.b_compare_fit_results.html">
         scripts_select.b_compare_fit_results subfolder
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../../scripts.multiple_candidates.scripts_select.c_compute_chi2.html">
         scripts_select.c_compute_chi2 subfolder
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../../../../scripts.multiple_candidates.definition.html">
       scripts.multiple_candidates.definition package
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
      <label for="toctree-checkbox-9">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../../scripts.multiple_candidates.definition.dusefulcolumns.html">
         scripts.multiple_candidates.definition.dusefulcolumns package
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../scripts.multiple_candidates.mulcan.html">
       mulcan package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../scripts.report_anthony.html">
     scripts.report_anthony package
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../scripts.debugging.html">
     debugging folder
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../snakefiles.html">
     Snakefiles
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../../pylib.html">
   pylib package
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../../pylib.genlatex.html">
     pylib.genlatex package
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
    <label for="toctree-checkbox-11">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../pylib.genlatex.core.html">
       pylib.genlatex.core package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../../pylib.pydef.html">
     pylib.pydef package
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
    <label for="toctree-checkbox-12">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../pylib.pydef.dfitparams.html">
       pylib.pydef.dfitparams package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../pylib.pydef.dmodes.html">
       pylib.pydef.dmodes package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../pylib.pydef.dpaths.html">
       pylib.pydef.dpaths package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../pylib.pydef.dparticles.html">
       pylib.pydef.dparticles package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../pylib.pydef.dcolumns.html">
       pylib.pydef.dcolumns package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../../pylib.pyhea.html">
     pylib.pyhea package
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
    <label for="toctree-checkbox-13">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../pylib.pyhea.fit.html">
       pylib.pyhea.fit package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../pylib.pyhea.handle.html">
       pylib.pyhea.handle package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../pylib.pyhea.inout.html">
       pylib.pyhea.inout package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../pylib.pyhea.plot.html">
       pylib.pyhea.plot package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../pylib.pyptree.html">
     pylib.pyptree package
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../../pylib.pytools.html">
     pylib.pytools package
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/>
    <label for="toctree-checkbox-14">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../pylib.pytools.comp.html">
       pylib.pytools.comp package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../pylib.rootdiff.html">
     pylib.rootdiff package
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../../changelog.html">
   Changelog
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/>
  <label for="toctree-checkbox-15">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../changelog.antiiso.html">
     Inverting the isolation BDT requirement to constrain the final fit
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../changelog.multiplecandidates.html">
     Study multiple candidates
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1></h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <h1>Source code for pylib.pydef.dmodes.dpaths</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;Module that defines the paths to the ROOT files.</span>
<span class="sd">This is only used for report tables and to study the multiple</span>
<span class="sd">candidates.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">List</span>
<span class="kn">import</span> <span class="nn">os.path</span> <span class="k">as</span> <span class="nn">op</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">dlists</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">tools</span>
<span class="kn">from</span> <span class="nn">..</span> <span class="kn">import</span> <span class="n">dgen</span>

<span class="c1">#: Associates a wildcard mode with the relative directory where its ROOT file</span>
<span class="c1">#: is (w.r.t. an ``eosdir``)</span>
<span class="n">DICT_WILDCARD_MODE_RELATIVE_DIRS</span> <span class="o">=</span> <span class="p">{</span>
    <span class="c1"># Signal-channel data</span>
    <span class="s2">&quot;B02Dstar</span><span class="si">{flavour}</span><span class="s2">&quot;</span><span class="p">:</span> <span class="s2">&quot;selection&quot;</span><span class="p">,</span>
    <span class="s2">&quot;DstarD0Fit_B02Dstar</span><span class="si">{flavour}</span><span class="s2">&quot;</span><span class="p">:</span> <span class="s2">&quot;signal_sw&quot;</span><span class="p">,</span>
    <span class="s2">&quot;DstarD0Fit_B02Dstar</span><span class="si">{flavour}</span><span class="s2">_comb&quot;</span><span class="p">:</span> <span class="s2">&quot;signal_sw&quot;</span><span class="p">,</span>
    <span class="c1"># D*-l WS data</span>
    <span class="s2">&quot;B02Dstar</span><span class="si">{flavour}</span><span class="s2">_WS&quot;</span><span class="p">:</span> <span class="s2">&quot;selection&quot;</span><span class="p">,</span>
    <span class="s2">&quot;DstarD0Fit_B02Dstar</span><span class="si">{flavour}</span><span class="s2">_WS&quot;</span><span class="p">:</span> <span class="s2">&quot;signal_sw&quot;</span><span class="p">,</span>
    <span class="c1"># D0-pi WS data</span>
    <span class="s2">&quot;B02Dstar</span><span class="si">{flavour}</span><span class="s2">_comb&quot;</span><span class="p">:</span> <span class="s2">&quot;selection&quot;</span><span class="p">,</span>
    <span class="c1"># Fake-mu data</span>
    <span class="s2">&quot;B02DstarMu_fakeMu_</span><span class="si">{flavour}</span><span class="s2">&quot;</span><span class="p">:</span> <span class="s2">&quot;PID_reweighted_exclusive&quot;</span><span class="p">,</span>
    <span class="c1"># MC modes</span>
    <span class="o">**</span><span class="p">{</span>
        <span class="n">mc_mode</span><span class="p">:</span> <span class="p">(</span>
            <span class="s2">&quot;hammer&quot;</span>
            <span class="k">if</span> <span class="n">mc_mode</span> <span class="ow">in</span> <span class="n">dlists</span><span class="o">.</span><span class="n">LIST_HAMMER_WILDCARD_MODES</span>
            <span class="k">else</span> <span class="s2">&quot;selection&quot;</span>
        <span class="p">)</span>
        <span class="k">for</span> <span class="n">mc_mode</span> <span class="ow">in</span> <span class="n">dlists</span><span class="o">.</span><span class="n">LIST_MC_WILDCARD_MODES</span>
    <span class="p">},</span>
    <span class="c1"># Cocktail MC</span>
    <span class="s2">&quot;MC_B02Dstar</span><span class="si">{flavour}</span><span class="s2">_Cocktail&quot;</span><span class="p">:</span> <span class="s2">&quot;splitted_cocktail&quot;</span><span class="p">,</span>
    <span class="s2">&quot;MC_Bplus2Dstar</span><span class="si">{flavour}</span><span class="s2">_Cocktail&quot;</span><span class="p">:</span> <span class="s2">&quot;splitted_cocktail&quot;</span>
<span class="p">}</span>


<span class="c1">#: Associates a wildcard mode with the name of the ROOT file</span>
<span class="n">DICT_WILDCARD_MODE_FILE_NAMES</span> <span class="o">=</span> <span class="p">{</span>
    <span class="c1"># Default for any mode if nothing is specified</span>
    <span class="o">**</span><span class="p">{</span>
        <span class="n">mode</span><span class="p">:</span> <span class="n">mode</span> <span class="o">+</span> <span class="s2">&quot;_</span><span class="si">{year}{pol}</span><span class="s2">.root&quot;</span>
        <span class="k">for</span> <span class="n">mode</span> <span class="ow">in</span> <span class="n">DICT_WILDCARD_MODE_RELATIVE_DIRS</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span>
    <span class="p">},</span>
    <span class="c1"># Default for MC is ``{mode}_TightCut_{year}{pol}.root``</span>
    <span class="o">**</span><span class="p">{</span>
        <span class="n">mc_mode</span><span class="p">:</span> <span class="n">mc_mode</span> <span class="o">+</span> <span class="s2">&quot;</span><span class="si">{mcversion_alias}</span><span class="s2">_TightCut_</span><span class="si">{year}{pol}</span><span class="s2">.root&quot;</span>
        <span class="k">for</span> <span class="n">mc_mode</span> <span class="ow">in</span> <span class="n">dlists</span><span class="o">.</span><span class="n">LIST_MC_WILDCARD_MODES</span>
    <span class="p">},</span>
    <span class="c1"># Special cases: cocktail MC</span>
    <span class="s2">&quot;MC_B02Dstar</span><span class="si">{flavour}</span><span class="s2">_Cocktail&quot;</span><span class="p">:</span> <span class="p">(</span>
        <span class="s2">&quot;splitted_MC_B02Dstar</span><span class="si">{flavour}</span><span class="s2">_Cocktail&quot;</span>
        <span class="s2">&quot;</span><span class="si">{mcversion_alias}</span><span class="s2">_TightCut_</span><span class="si">{year}{pol}</span><span class="s2">.root&quot;</span>
    <span class="p">),</span>
    <span class="s2">&quot;MC_Bplus2Dstar</span><span class="si">{flavour}</span><span class="s2">_Cocktail&quot;</span><span class="p">:</span> <span class="p">(</span>
        <span class="s2">&quot;splitted_MC_Bplus2Dstar</span><span class="si">{flavour}</span><span class="s2">_Cocktail&quot;</span>
        <span class="s2">&quot;</span><span class="si">{mcversion_alias}</span><span class="s2">_TightCut_</span><span class="si">{year}{pol}</span><span class="s2">.root&quot;</span>
    <span class="p">),</span>
    <span class="c1"># Special cases: DstarD0Fit -&gt; merged modes</span>
    <span class="o">**</span><span class="p">{</span>
        <span class="n">mode</span><span class="p">:</span> <span class="n">mode</span> <span class="o">+</span> <span class="s2">&quot;_</span><span class="si">{year}</span><span class="s2">.root&quot;</span>
        <span class="k">for</span> <span class="n">mode</span> <span class="ow">in</span> <span class="p">[</span>
            <span class="s2">&quot;DstarD0Fit_B02Dstar</span><span class="si">{flavour}</span><span class="s2">&quot;</span><span class="p">,</span>
            <span class="s2">&quot;DstarD0Fit_B02Dstar</span><span class="si">{flavour}</span><span class="s2">_WS&quot;</span>
        <span class="p">]</span>
    <span class="p">},</span>
    <span class="s2">&quot;DstarD0Fit_B02Dstar</span><span class="si">{flavour}</span><span class="s2">_comb&quot;</span><span class="p">:</span>
        <span class="s2">&quot;DstarD0Fit_B02Dstar</span><span class="si">{flavour}</span><span class="s2">_</span><span class="si">{year}</span><span class="s2">.root&quot;</span><span class="p">,</span>
    <span class="c1"># Fake mu -&gt; same sample for the two flavours</span>
    <span class="s2">&quot;B02DstarMu_fakeMu_</span><span class="si">{flavour}</span><span class="s2">&quot;</span><span class="p">:</span> <span class="s2">&quot;B02DstarMu_fakeMu_</span><span class="si">{year}{pol}</span><span class="s2">.root&quot;</span>
<span class="p">}</span>

<span class="c1">#: Tree name of the selected samples</span>
<span class="n">DEFAULT_TREE_NAME</span> <span class="o">=</span> <span class="s2">&quot;selected_tree&quot;</span>
<span class="c1">#: Associates a wildcard mode with a tree-name or list of tree-names</span>
<span class="n">DICT_WILDCARD_MODE_TREE_NAMES</span> <span class="o">=</span> <span class="p">{</span>
    <span class="c1"># default is `&quot;selected_tree&quot;`</span>
    <span class="o">**</span><span class="p">{</span>
        <span class="n">wildcard_mode</span><span class="p">:</span> <span class="n">DEFAULT_TREE_NAME</span>
        <span class="k">for</span> <span class="n">wildcard_mode</span> <span class="ow">in</span> <span class="n">DICT_WILDCARD_MODE_FILE_NAMES</span>
    <span class="p">},</span>
    <span class="s2">&quot;MC_B02Dstar</span><span class="si">{flavour}</span><span class="s2">_Cocktail&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="sa">f</span><span class="s2">&quot;selected_tree_</span><span class="si">{</span><span class="n">dstarstar</span><span class="si">}</span><span class="s2">&quot;</span>
        <span class="k">for</span> <span class="n">dstarstar</span> <span class="ow">in</span> <span class="n">dlists</span><span class="o">.</span><span class="n">DICT_B0_BPLUS_COCKTAIL_DSTARSTARS</span><span class="p">[</span><span class="s2">&quot;B0&quot;</span><span class="p">]</span>
    <span class="p">],</span>
    <span class="s2">&quot;MC_Bplus2Dstar</span><span class="si">{flavour}</span><span class="s2">_Cocktail&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="sa">f</span><span class="s2">&quot;selected_tree_</span><span class="si">{</span><span class="n">dstarstar</span><span class="si">}</span><span class="s2">&quot;</span>
        <span class="k">for</span> <span class="n">dstarstar</span> <span class="ow">in</span> <span class="n">dlists</span><span class="o">.</span><span class="n">DICT_B0_BPLUS_COCKTAIL_DSTARSTARS</span><span class="p">[</span><span class="s2">&quot;Bplus&quot;</span><span class="p">]</span>
    <span class="p">],</span>
<span class="p">}</span>

<span class="c1">#: Associates a mode  with the relative directory where its ROOT file is</span>
<span class="n">DICT_MODE_RELATIVE_DIRS</span> <span class="o">=</span> <span class="n">tools</span><span class="o">.</span><span class="n">all_wildcards_dict</span><span class="p">(</span>
    <span class="n">DICT_WILDCARD_MODE_RELATIVE_DIRS</span>
<span class="p">)</span>
<span class="c1">#: Associates a mode with the name of its ROOT file</span>
<span class="n">DICT_MODE_FILE_NAMES</span> <span class="o">=</span> <span class="n">tools</span><span class="o">.</span><span class="n">all_wildcards_dict</span><span class="p">(</span>
    <span class="n">DICT_WILDCARD_MODE_FILE_NAMES</span>
<span class="p">)</span>
<span class="c1">#: Associates a mode with the tree names in the ROOT files</span>
<span class="n">DICT_MODE_TREE_NAMES</span> <span class="o">=</span> <span class="n">tools</span><span class="o">.</span><span class="n">all_wildcards_dict</span><span class="p">(</span>
    <span class="n">DICT_WILDCARD_MODE_TREE_NAMES</span>
<span class="p">)</span>

<span class="c1">#: List of the possible MC versions</span>
<span class="n">LIST_MCVERSIONS</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s2">&quot;old&quot;</span><span class="p">,</span>
    <span class="s2">&quot;new&quot;</span><span class="p">,</span>
    <span class="s2">&quot;both&quot;</span>
<span class="p">]</span>


<div class="viewcode-block" id="get_mode_paths"><a class="viewcode-back" href="../../../../pylib.pydef.dmodes.html#pylib.pydef.dmodes.get_mode_paths">[docs]</a><span class="k">def</span> <span class="nf">get_mode_paths</span><span class="p">(</span>
    <span class="n">mode</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
    <span class="n">eosdir</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
    <span class="n">years</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="n">dgen</span><span class="o">.</span><span class="n">LIST_YEARS</span><span class="p">,</span>
    <span class="n">pols</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="n">dgen</span><span class="o">.</span><span class="n">LIST_POLS</span><span class="p">,</span>
    <span class="n">mcversion</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;both&quot;</span><span class="p">,</span>
    <span class="n">get_dict_new_columns</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span>
<span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Get all the paths to the ROOT files of a mode.</span>

<span class="sd">    Args:</span>
<span class="sd">        mode: mode. An element of</span>
<span class="sd">            :py:data:`pylib.pydef.dmodes.dlists.LIST_WILDCARD_MODES`</span>
<span class="sd">        flavour: ``Electron`` or ``Mu``</span>
<span class="sd">        eosdir: path to EOS directory (for the given configuration)</span>
<span class="sd">        ffmodel: ``CLN`` or ``BGL``. Only relevant for modes that are</span>
<span class="sd">            reweighted by HAMMER weights</span>
<span class="sd">        years: list of years (``2016``, ``2017`, ``2018``) to load</span>
<span class="sd">        pols: list of magnet polarisations to load ``MU`` or/and ``MD``).</span>
<span class="sd">            Only relevant if the ROOT files has</span>
<span class="sd">        mcversion: only applied to MC samples. Whether to only use the ``old``,</span>
<span class="sd">            or the ``new`` MC samples, or ``both``</span>
<span class="sd">        get_dict_new_columns: if set to ``True``, it returns</span>
<span class="sd">            ``dict_new_columns`` (see its description below).</span>

<span class="sd">    Returns:</span>
<span class="sd">        :</span>

<span class="sd">        * list_paths: list of paths corresponding to this sample \</span>
<span class="sd">        for the years and magnet polarisations that have been specified</span>
<span class="sd">        * dict_new_columns: only returned if ``get_dict_new_columns`` was \</span>
<span class="sd">        set to ``True``. It is a dictionnary that associates the keys \</span>
<span class="sd">        ``year``, ``pol``, ``yearpol`` and ``mcversion`` (only if MC sample) \</span>
<span class="sd">        with a list of values, with one value for each path in ``list_paths``</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># MC version</span>
    <span class="k">if</span> <span class="n">mcversion</span> <span class="o">==</span> <span class="s2">&quot;both&quot;</span><span class="p">:</span>
        <span class="n">list_mcversion_aliases</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="s2">&quot;New&quot;</span><span class="p">]</span>
    <span class="k">elif</span> <span class="n">mcversion</span> <span class="o">==</span> <span class="s2">&quot;old&quot;</span><span class="p">:</span>
        <span class="n">list_mcversion_aliases</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;&quot;</span><span class="p">]</span>
    <span class="k">elif</span> <span class="n">mcversion</span> <span class="o">==</span> <span class="s2">&quot;new&quot;</span><span class="p">:</span>
        <span class="n">list_mcversion_aliases</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;New&quot;</span><span class="p">]</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;mcversion should be ``old``, ``new`` or ``both``&quot;</span><span class="p">)</span>

    <span class="c1"># placeholders</span>
    <span class="n">dict_placeholders</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s2">&quot;year&quot;</span><span class="p">:</span> <span class="n">years</span><span class="p">,</span>
        <span class="s2">&quot;pol&quot;</span><span class="p">:</span> <span class="n">pols</span><span class="p">,</span>
        <span class="s2">&quot;mcversion_alias&quot;</span><span class="p">:</span> <span class="n">list_mcversion_aliases</span>
    <span class="p">}</span>
    <span class="c1"># Paths</span>
    <span class="n">wildcard_path</span> <span class="o">=</span> <span class="n">op</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
        <span class="n">eosdir</span><span class="p">,</span>
        <span class="n">DICT_MODE_RELATIVE_DIRS</span><span class="p">[</span><span class="n">mode</span><span class="p">],</span>
        <span class="n">DICT_MODE_FILE_NAMES</span><span class="p">[</span><span class="n">mode</span><span class="p">]</span>
    <span class="p">)</span>

    <span class="n">result</span> <span class="o">=</span> <span class="n">tools</span><span class="o">.</span><span class="n">all_strings</span><span class="p">(</span>
        <span class="n">wildcard_path</span><span class="p">,</span>
        <span class="n">dict_placeholders</span><span class="o">=</span><span class="n">dict_placeholders</span><span class="p">,</span>
        <span class="n">get_placeholder_values</span><span class="o">=</span><span class="n">get_dict_new_columns</span><span class="p">,</span>
        <span class="n">ignored_placedholders</span><span class="o">=</span><span class="p">[</span>
            <span class="s2">&quot;selection_config&quot;</span><span class="p">,</span>
            <span class="s2">&quot;parameterised_mulcan_strat&quot;</span>
        <span class="p">]</span>
    <span class="p">)</span>
    <span class="k">if</span> <span class="n">get_dict_new_columns</span><span class="p">:</span>
        <span class="n">paths</span><span class="p">,</span> <span class="n">dict_new_columns</span> <span class="o">=</span> <span class="n">result</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">paths</span> <span class="o">=</span> <span class="n">result</span>

    <span class="k">if</span> <span class="n">get_dict_new_columns</span><span class="p">:</span>
        <span class="k">if</span> <span class="s2">&quot;mcversion_alias&quot;</span> <span class="ow">in</span> <span class="n">dict_new_columns</span><span class="p">:</span>
            <span class="n">dict_new_columns</span><span class="p">[</span><span class="s2">&quot;mcversion&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="k">for</span> <span class="n">mcversion_alias</span> <span class="ow">in</span> <span class="n">dict_new_columns</span><span class="p">[</span><span class="s2">&quot;mcversion_alias&quot;</span><span class="p">]:</span>
                <span class="k">if</span> <span class="n">mcversion_alias</span> <span class="o">==</span> <span class="s2">&quot;&quot;</span><span class="p">:</span>
                    <span class="n">dict_new_columns</span><span class="p">[</span><span class="s2">&quot;mcversion&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;old&quot;</span><span class="p">)</span>
                <span class="k">elif</span> <span class="n">mcversion_alias</span> <span class="o">==</span> <span class="s2">&quot;New&quot;</span><span class="p">:</span>
                    <span class="n">dict_new_columns</span><span class="p">[</span><span class="s2">&quot;mcversion&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;new&quot;</span><span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
                        <span class="s2">&quot;mcversion_alias &quot;</span>
                        <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">mcversion_alias</span><span class="p">)</span>
                        <span class="o">+</span> <span class="s2">&quot; should be either `` or `New`&quot;</span>
                    <span class="p">)</span>
            <span class="k">del</span> <span class="n">dict_new_columns</span><span class="p">[</span><span class="s2">&quot;mcversion_alias&quot;</span><span class="p">]</span>
        <span class="k">if</span> <span class="s2">&quot;year&quot;</span> <span class="ow">in</span> <span class="n">dict_new_columns</span> <span class="ow">or</span> <span class="s2">&quot;pol&quot;</span> <span class="ow">in</span> <span class="n">dict_new_columns</span><span class="p">:</span>
            <span class="k">if</span> <span class="s2">&quot;year&quot;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">dict_new_columns</span><span class="p">:</span>
                <span class="n">dict_new_columns</span><span class="p">[</span><span class="s2">&quot;yearpol&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">dict_new_columns</span><span class="p">[</span><span class="s2">&quot;pol&quot;</span><span class="p">][:]</span>
                <span class="k">del</span> <span class="n">dict_new_columns</span><span class="p">[</span><span class="s2">&quot;pol&quot;</span><span class="p">]</span>
            <span class="k">elif</span> <span class="s2">&quot;pol&quot;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">dict_new_columns</span><span class="p">:</span>
                <span class="n">dict_new_columns</span><span class="p">[</span><span class="s2">&quot;yearpol&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">dict_new_columns</span><span class="p">[</span><span class="s2">&quot;year&quot;</span><span class="p">][:]</span>
                <span class="k">del</span> <span class="n">dict_new_columns</span><span class="p">[</span><span class="s2">&quot;year&quot;</span><span class="p">]</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">dict_new_columns</span><span class="p">[</span><span class="s2">&quot;yearpol&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span>
                    <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">year</span><span class="si">}{</span><span class="n">pol</span><span class="si">}</span><span class="s2">&quot;</span>
                    <span class="k">for</span> <span class="n">year</span><span class="p">,</span> <span class="n">pol</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span>
                        <span class="n">dict_new_columns</span><span class="p">[</span><span class="s2">&quot;year&quot;</span><span class="p">],</span>
                        <span class="n">dict_new_columns</span><span class="p">[</span><span class="s2">&quot;pol&quot;</span><span class="p">]</span>
                    <span class="p">)</span>
                <span class="p">]</span>

    <span class="k">if</span> <span class="n">get_dict_new_columns</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">paths</span><span class="p">,</span> <span class="n">dict_new_columns</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">paths</span></div>
</pre></div>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
      &copy; Copyright .<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>