
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>pylib.pydef.dmodes.tools &#8212; RDstarLight@LHCb  documentation</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
    <link rel="stylesheet" href="../../../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../../../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">RDstarLight@LHCb  documentation</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../../readme.html">
   Getting started
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../readme.overview.html">
     Overview
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../readme.hammer.html">
     Using Hammer to re-weight MC
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../readme.fittingforsw.html">
     <span class="math notranslate nohighlight">
      \(\left(\Delta M, m\left(D^{0}\right)\right)\)
     </span>
     fit
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../readme.snakemake.html">
     Snakemake
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../readme.templatefitting.html">
     Template fit
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../readme.efficiency.html">
     Computation of the efficiencies
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../readme.rdstar.html">
     Compute and plot
     <span class="math notranslate nohighlight">
      \(R\left(D^{\star}\right)_{\text{light}}\)
     </span>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../readme.antiisotodefault.html">
     Anti-isolation to default selection
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../readme.multiplecandidates.html">
     Multiple candidates
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../readme.glossary.html">
     Glossary
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../../readme.others.html">
     Other tools
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
    <label for="toctree-checkbox-2">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../readme.others.latexviewer.html">
       Latex viewer
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../readme.others.pylib.html">
       Pylib
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../readme.others.documentation.html">
       Documentation
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../../scripts.html">
   Scripts
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../scripts.selection.html">
     config/selection folder
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../scripts.efficiency_factory.html">
     efficiency factory folder
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../../scripts.fitting_sw.html">
     fitting_sw folder
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
    <label for="toctree-checkbox-4">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../scripts.fitting_sw.rootools.html">
       fitting_sw.rootools package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../../scripts.RDstar.html">
     RDstar folder
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
    <label for="toctree-checkbox-5">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../scripts.RDstar.comparison.html">
       RDstar.comparison folder
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../scripts.RDstar.tools.html">
       RDstar.tools package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../../scripts.multiple_candidates.html">
     multiple_candidates folder
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
    <label for="toctree-checkbox-6">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../../../../scripts.multiple_candidates.scripts_ana.html">
       multiple_candidates.scripts_ana folder
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
      <label for="toctree-checkbox-7">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../../scripts.multiple_candidates.scripts_ana.a_find_multiple_candidates.html">
         scripts_ana.a_find_multiple_candidates subfolder
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../../scripts.multiple_candidates.scripts_ana.b_find_shared_particles.html">
         scripts_ana.b_find_shared_particles subfolder
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../../scripts.multiple_candidates.scripts_ana.c_compare_multiple_candidates.html">
         scripts_ana.c_compare_multiple_candidates subfolder
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../../../../scripts.multiple_candidates.scripts_select.html">
       multiple_candidates.scripts_select subfolder
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
      <label for="toctree-checkbox-8">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../../scripts.multiple_candidates.scripts_select.a_select_multiple_candidates.html">
         scripts_select.a_select_multiple_candidates subfolder
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../../scripts.multiple_candidates.scripts_select.b_compare_fit_results.html">
         scripts_select.b_compare_fit_results subfolder
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../../scripts.multiple_candidates.scripts_select.c_compute_chi2.html">
         scripts_select.c_compute_chi2 subfolder
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../../../../scripts.multiple_candidates.definition.html">
       scripts.multiple_candidates.definition package
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
      <label for="toctree-checkbox-9">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../../scripts.multiple_candidates.definition.dusefulcolumns.html">
         scripts.multiple_candidates.definition.dusefulcolumns package
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../scripts.multiple_candidates.mulcan.html">
       mulcan package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../scripts.report_anthony.html">
     scripts.report_anthony package
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../scripts.debugging.html">
     debugging folder
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../snakefiles.html">
     Snakefiles
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../../pylib.html">
   pylib package
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../../pylib.genlatex.html">
     pylib.genlatex package
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
    <label for="toctree-checkbox-11">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../pylib.genlatex.core.html">
       pylib.genlatex.core package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../../pylib.pydef.html">
     pylib.pydef package
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
    <label for="toctree-checkbox-12">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../pylib.pydef.dfitparams.html">
       pylib.pydef.dfitparams package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../pylib.pydef.dmodes.html">
       pylib.pydef.dmodes package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../pylib.pydef.dpaths.html">
       pylib.pydef.dpaths package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../pylib.pydef.dparticles.html">
       pylib.pydef.dparticles package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../pylib.pydef.dcolumns.html">
       pylib.pydef.dcolumns package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../../pylib.pyhea.html">
     pylib.pyhea package
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
    <label for="toctree-checkbox-13">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../pylib.pyhea.fit.html">
       pylib.pyhea.fit package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../pylib.pyhea.handle.html">
       pylib.pyhea.handle package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../pylib.pyhea.inout.html">
       pylib.pyhea.inout package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../pylib.pyhea.plot.html">
       pylib.pyhea.plot package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../pylib.pyptree.html">
     pylib.pyptree package
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../../pylib.pytools.html">
     pylib.pytools package
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/>
    <label for="toctree-checkbox-14">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../pylib.pytools.comp.html">
       pylib.pytools.comp package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../pylib.rootdiff.html">
     pylib.rootdiff package
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../../changelog.html">
   Changelog
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/>
  <label for="toctree-checkbox-15">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../changelog.antiiso.html">
     Inverting the isolation BDT requirement to constrain the final fit
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../changelog.multiplecandidates.html">
     Study multiple candidates
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1></h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <h1>Source code for pylib.pydef.dmodes.tools</h1><div class="highlight"><pre>
<span></span>
<span class="sd">&quot;&quot;&quot;Tools to define the list of modes and resolve the wildcards in the strings.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">List</span><span class="p">,</span> <span class="n">Tuple</span><span class="p">,</span> <span class="n">Dict</span><span class="p">,</span> <span class="n">Union</span><span class="p">,</span> <span class="n">Optional</span><span class="p">,</span> <span class="n">Callable</span>
<span class="kn">import</span> <span class="nn">itertools</span>
<span class="kn">from</span> <span class="nn">..</span> <span class="kn">import</span> <span class="n">dgen</span>
<span class="kn">from</span> <span class="nn">pyhea.handle</span> <span class="kn">import</span> <span class="n">handle_str</span>

<span class="c1">#: Associates a placeholder name with the possible values it can take.</span>
<span class="c1">#: It can also associate it with a function</span>
<span class="c1">#: which takes a dictionnary ``wildcards``, that associates a placeholder</span>
<span class="c1">#: name with its value, and returns another value. Thus, the values that take</span>
<span class="c1">#: the placeholders in this dictionnary are determined by the values</span>
<span class="c1">#: of the other placeholders</span>
<span class="n">dict_placeholders</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;flavour&quot;</span><span class="p">:</span> <span class="n">dgen</span><span class="o">.</span><span class="n">LIST_FLAVOURS</span><span class="p">,</span>
    <span class="s2">&quot;ffmodel&quot;</span><span class="p">:</span> <span class="n">dgen</span><span class="o">.</span><span class="n">LIST_FFMODELS</span><span class="p">,</span>
    <span class="s2">&quot;fl&quot;</span><span class="p">:</span> <span class="k">lambda</span> <span class="n">wildcards</span><span class="p">:</span> <span class="n">dgen</span><span class="o">.</span><span class="n">DICT_FLAVOUR_LABELS</span><span class="p">[</span><span class="n">wildcards</span><span class="p">[</span><span class="s2">&quot;flavour&quot;</span><span class="p">]]</span>
<span class="p">}</span>


<div class="viewcode-block" id="PlaceholderIterator"><a class="viewcode-back" href="../../../../pylib.pydef.dmodes.html#pylib.pydef.dmodes.PlaceholderIterator">[docs]</a><span class="k">class</span> <span class="nc">PlaceholderIterator</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">placeholders</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">],</span>
        <span class="n">dict_placeholders</span><span class="p">:</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Union</span><span class="p">[</span><span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">],</span> <span class="n">Callable</span><span class="p">]]</span>
        <span class="o">=</span> <span class="n">dict_placeholders</span><span class="p">,</span>
        <span class="n">ignored_placedholders</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]]</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Iterator through a list of placeholders. The point of this class</span>
<span class="sd">        is that when you loop over its object, the object is a dictionnary</span>
<span class="sd">        that associates a placeholder name with its value</span>

<span class="sd">        Args:</span>
<span class="sd">            placeholders: list that may contain ``flavour``, ``ffmodel``, ...</span>
<span class="sd">                Possible placeholders are given by the argument</span>
<span class="sd">                ``dict_placeholders``</span>
<span class="sd">            dict_placeholders: Associates a placeholder name with the possible</span>
<span class="sd">                values it can take. It can also associate it with a function,</span>
<span class="sd">                that takes the dictionnary that associates a placeholder</span>
<span class="sd">                with its value, and returns the value of the current</span>
<span class="sd">                placeholder given the values of the other placeholders</span>
<span class="sd">            ignored_placedholders: list of placeholders to ignore</span>

<span class="sd">        Examples:</span>
<span class="sd">            &gt;&gt;&gt; for values in PlaceholderIterator(</span>
<span class="sd">                    [&quot;flavour&quot;, &quot;ffmodel&quot;, &quot;fl&quot;]):</span>
<span class="sd">                print(values)</span>
<span class="sd">            {&#39;flavour&#39;: &#39;Electron&#39;, &#39;ffmodel&#39;: &#39;CLN&#39;, &#39;fl&#39;: &#39;e&#39;}</span>
<span class="sd">            {&#39;flavour&#39;: &#39;Electron&#39;, &#39;ffmodel&#39;: &#39;BGL&#39;, &#39;fl&#39;: &#39;e&#39;}</span>
<span class="sd">            {&#39;flavour&#39;: &#39;Mu&#39;, &#39;ffmodel&#39;: &#39;CLN&#39;, &#39;fl&#39;: &#39;\\mu&#39;}</span>
<span class="sd">            {&#39;flavour&#39;: &#39;Mu&#39;, &#39;ffmodel&#39;: &#39;BGL&#39;, &#39;fl&#39;: &#39;\\mu&#39;}</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">ignored_placedholders</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">ignored_placedholders</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="c1">#: List of the placeholders (except the conditional ones)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">placeholders</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="c1">#: List of the placeholders that are defined by a function in</span>
        <span class="c1">#: py:data:`dict_placeholders`</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">conditional_placeholders</span> <span class="o">=</span> <span class="p">{}</span>

        <span class="n">list_placeholder_values</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">placeholder</span> <span class="ow">in</span> <span class="n">placeholders</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">placeholder</span> <span class="ow">in</span> <span class="n">ignored_placedholders</span><span class="p">:</span>
                <span class="n">placeholder_values</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;{&#39;</span> <span class="o">+</span> <span class="n">placeholder</span> <span class="o">+</span> <span class="s1">&#39;}&#39;</span><span class="p">]</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">assert</span> <span class="n">placeholder</span> <span class="ow">in</span> <span class="n">dict_placeholders</span><span class="p">,</span> <span class="p">(</span>
                    <span class="n">placeholder</span> <span class="o">+</span> <span class="s2">&quot; is not in `dict_placeholders`&quot;</span>
                <span class="p">)</span>
                <span class="n">placeholder_values</span> <span class="o">=</span> <span class="n">dict_placeholders</span><span class="p">[</span><span class="n">placeholder</span><span class="p">]</span>
            <span class="k">if</span> <span class="n">callable</span><span class="p">(</span><span class="n">placeholder_values</span><span class="p">):</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">conditional_placeholders</span><span class="p">[</span><span class="n">placeholder</span><span class="p">]</span> <span class="o">=</span> <span class="n">placeholder_values</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">placeholders</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">placeholder</span><span class="p">)</span>
                <span class="n">list_placeholder_values</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">placeholder_values</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">iterator</span> <span class="o">=</span> <span class="n">itertools</span><span class="o">.</span><span class="n">product</span><span class="p">(</span><span class="o">*</span><span class="n">list_placeholder_values</span><span class="p">)</span>

<div class="viewcode-block" id="PlaceholderIterator.from_string"><a class="viewcode-back" href="../../../../pylib.pydef.dmodes.html#pylib.pydef.dmodes.PlaceholderIterator.from_string">[docs]</a>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">from_string</span><span class="p">(</span>
        <span class="n">string</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
        <span class="n">additional_placeholders</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="o">**</span><span class="n">kwargs</span>
    <span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Get the list of placeholders from a string directly</span>

<span class="sd">        Args:</span>
<span class="sd">            string: string that may contains placeholders</span>
<span class="sd">            additional_placeholders: other placeholders to include</span>
<span class="sd">            **kwargs: passed to :py:class:`PlaceholderIterator`</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">additional_placeholders</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">additional_placeholders</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">placeholders</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span>
            <span class="n">handle_str</span><span class="o">.</span><span class="n">get_placeholders</span><span class="p">(</span><span class="n">string</span><span class="p">)</span> <span class="o">+</span> <span class="n">additional_placeholders</span>
        <span class="p">))</span>
        <span class="k">return</span> <span class="n">PlaceholderIterator</span><span class="p">(</span><span class="n">placeholders</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></div>

    <span class="k">def</span> <span class="fm">__iter__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span>

    <span class="k">def</span> <span class="fm">__next__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">list_placeholder_values</span> <span class="o">=</span> <span class="nb">next</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">iterator</span><span class="p">)</span>
        <span class="n">dict_placeholder_values</span> <span class="o">=</span> <span class="p">{</span>
            <span class="n">placeholder_name</span><span class="p">:</span> <span class="n">placeholder_value</span>
            <span class="k">for</span> <span class="n">placeholder_name</span><span class="p">,</span> <span class="n">placeholder_value</span>
            <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">placeholders</span><span class="p">,</span> <span class="n">list_placeholder_values</span><span class="p">)</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="p">{</span>
            <span class="o">**</span><span class="n">dict_placeholder_values</span><span class="p">,</span>
            <span class="o">**</span><span class="p">{</span>
                <span class="n">conditional_placeholder</span><span class="p">:</span> <span class="n">placeholder_fct</span><span class="p">(</span>
                    <span class="n">dict_placeholder_values</span>
                <span class="p">)</span>
                <span class="k">for</span> <span class="n">conditional_placeholder</span><span class="p">,</span> <span class="n">placeholder_fct</span>
                <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">conditional_placeholders</span><span class="o">.</span><span class="n">items</span><span class="p">()</span>
            <span class="p">}</span>
        <span class="p">}</span></div>


<div class="viewcode-block" id="all_strings"><a class="viewcode-back" href="../../../../pylib.pydef.dmodes.html#pylib.pydef.dmodes.all_strings">[docs]</a><span class="k">def</span> <span class="nf">all_strings</span><span class="p">(</span>
    <span class="n">wildcard_string</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
    <span class="n">dict_placeholders</span><span class="p">:</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Union</span><span class="p">[</span><span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">],</span> <span class="n">Callable</span><span class="p">]]</span>
    <span class="o">=</span> <span class="n">dict_placeholders</span><span class="p">,</span>
    <span class="n">get_placeholder_values</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
    <span class="o">**</span><span class="n">kwargs</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Union</span><span class="p">[</span><span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">],</span> <span class="n">Tuple</span><span class="p">[</span><span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">],</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]]]]:</span>
    <span class="sd">&quot;&quot;&quot;Get all possible strings where the placeholders are filled with</span>
<span class="sd">    all the possible values.</span>

<span class="sd">    Args:</span>
<span class="sd">        wildcard_string: string with placeholders</span>
<span class="sd">        dict_placeholders: Associates a placeholder name with the possible</span>
<span class="sd">            values it can take. It can also associate it with a function,</span>
<span class="sd">            that takes the dictionnary that associates a placeholder</span>
<span class="sd">            with its value, and returns the value of the current</span>
<span class="sd">            placeholder given the values of the other placeholders</span>
<span class="sd">        get_placeholder_values: returns a dictionnary that associates</span>
<span class="sd">            a placeholder with the list of values it take for each element</span>
<span class="sd">            in the list of strings that is returned</span>
<span class="sd">        **kwargs: passed to :py:func:`PlaceholderIterator.from_string`</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">list_strings</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="k">if</span> <span class="n">get_placeholder_values</span><span class="p">:</span>
        <span class="n">dict_list_placeholder_values</span> <span class="o">=</span> <span class="p">{}</span>

    <span class="k">for</span> <span class="n">dict_placeholder_values</span> <span class="ow">in</span> <span class="n">PlaceholderIterator</span><span class="o">.</span><span class="n">from_string</span><span class="p">(</span>
        <span class="n">wildcard_string</span><span class="p">,</span>
        <span class="n">dict_placeholders</span><span class="o">=</span><span class="n">dict_placeholders</span><span class="p">,</span>
        <span class="o">**</span><span class="n">kwargs</span>
    <span class="p">):</span>
        <span class="n">list_strings</span><span class="o">.</span><span class="n">append</span><span class="p">(</span>
            <span class="n">wildcard_string</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="o">**</span><span class="n">dict_placeholder_values</span><span class="p">)</span>
        <span class="p">)</span>
        <span class="k">for</span> <span class="n">placeholder</span><span class="p">,</span> <span class="n">placeholder_value</span> <span class="ow">in</span> <span class="n">dict_placeholder_values</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="k">if</span> <span class="n">get_placeholder_values</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">placeholder</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">dict_list_placeholder_values</span><span class="p">:</span>
                    <span class="n">dict_list_placeholder_values</span><span class="p">[</span><span class="n">placeholder</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span>
                        <span class="n">placeholder_value</span>
                    <span class="p">]</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">dict_list_placeholder_values</span><span class="p">[</span><span class="n">placeholder</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span>
                        <span class="n">placeholder_value</span>
                    <span class="p">)</span>

    <span class="k">if</span> <span class="n">get_placeholder_values</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">list_strings</span><span class="p">,</span> <span class="n">dict_list_placeholder_values</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">list_strings</span></div>


<div class="viewcode-block" id="all_wildcards"><a class="viewcode-back" href="../../../../pylib.pydef.dmodes.html#pylib.pydef.dmodes.all_wildcards">[docs]</a><span class="k">def</span> <span class="nf">all_wildcards</span><span class="p">(</span><span class="n">list_wildcard_modes</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]:</span>
    <span class="sd">&quot;&quot;&quot; List of decay modes with wildcard ``{flavour}`` or ``{ffmodel}`` is</span>
<span class="sd">    transformed into a list of decay modes without wildcards (</span>
<span class="sd">    so flavour is replaced by ``Electron`` and ``Muon``, doubling the number</span>
<span class="sd">    of modes).</span>

<span class="sd">    Args:</span>
<span class="sd">        list_wildcard_modes: list of modes, with wildcards</span>
<span class="sd">            (e.g., ``{flavour}``)</span>

<span class="sd">    Returns:</span>
<span class="sd">        list of all the modes for all the flavours, ffmodels, ...</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">list_modes</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">wildcard_mode</span> <span class="ow">in</span> <span class="n">list_wildcard_modes</span><span class="p">:</span>
        <span class="n">list_modes</span> <span class="o">+=</span> <span class="p">[</span>
            <span class="n">wildcard_mode</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="o">**</span><span class="n">dict_placeholder_values</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">dict_placeholder_values</span> <span class="ow">in</span> <span class="n">PlaceholderIterator</span><span class="o">.</span><span class="n">from_string</span><span class="p">(</span>
                <span class="n">wildcard_mode</span>
            <span class="p">)</span>
        <span class="p">]</span>
    <span class="k">return</span> <span class="n">list_modes</span></div>


<div class="viewcode-block" id="all_wildcards_dict"><a class="viewcode-back" href="../../../../pylib.pydef.dmodes.html#pylib.pydef.dmodes.all_wildcards_dict">[docs]</a><span class="k">def</span> <span class="nf">all_wildcards_dict</span><span class="p">(</span><span class="n">dict_wildcard</span><span class="p">:</span> <span class="nb">dict</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    From a dictionnary that associates a wildcard mode with a wildcard value</span>
<span class="sd">    (e.g., ``&quot;B02Dstar{flavour}&quot;`` with ``&quot;B02Dstar{flavour}_TightCut&quot;``),</span>
<span class="sd">    returns a dictionnary that associates a mode</span>
<span class="sd">    (e.g., ``&quot;B02DstarElectron&quot;``) with a value (e.g.,</span>
<span class="sd">    ``&quot;B02DstarElectron_TightCut&quot;``) by giving values to all the placeholders</span>
<span class="sd">    (only ``flavour`` and ``Mu``).</span>

<span class="sd">    Args:</span>
<span class="sd">        dict_wildcard: associates a string that may contains placeholders</span>
<span class="sd">            (that must be defined in :py:data:`dict_placeholders`)</span>
<span class="sd">            with either</span>

<span class="sd">            * a function, that associates a dictionnary with a value. \</span>
<span class="sd">            the dictionnary associates a placeholder name with a value</span>
<span class="sd">            * a dictionnary that associates a placeholder value or tuple of \</span>
<span class="sd">            of placeholder values with a value. For more than one \</span>
<span class="sd">            placeholders, the order the values in the tuple is the same as \</span>
<span class="sd">            the order of the placeholders as they appear in the key of \</span>
<span class="sd">            ``dict_wildcard``</span>
<span class="sd">            * a string, that may also contains placeholders</span>
<span class="sd">            * some other python objects</span>

<span class="sd">    Returns:</span>
<span class="sd">        associates a key with all the placeholders resolved, with its value</span>

<span class="sd">    Examples:</span>
<span class="sd">        &gt;&gt;&gt; all_wildcards_dict(</span>
<span class="sd">        &gt;&gt;&gt;     {</span>
<span class="sd">        &gt;&gt;&gt;         &quot;B02Dstar{flavour}_comb&quot;: None,</span>
<span class="sd">        &gt;&gt;&gt;         &quot;B02DstarMu_fakeMu_{flavour}&quot;: {</span>
<span class="sd">        &gt;&gt;&gt;             &quot;Electron&quot;: &quot;fakeMuon_electron_w&quot;,</span>
<span class="sd">        &gt;&gt;&gt;             &quot;Mu&quot;: &quot;fakeMuon_muon_w&quot;</span>
<span class="sd">        &gt;&gt;&gt;         },</span>
<span class="sd">        &gt;&gt;&gt;         &quot;hammerCLN_MC_B02Dstar{flavour}&quot;: r&quot;B^{{0}} \\to D^{{*}} {fl} \\nu_{{{fl}}}&quot;,</span>
<span class="sd">        &gt;&gt;&gt;     }</span>
<span class="sd">        &gt;&gt;&gt; )</span>
<span class="sd">        {</span>
<span class="sd">            &#39;B02DstarElectron_comb&#39;: None,</span>
<span class="sd">            &#39;B02DstarMu_comb&#39;: None,</span>
<span class="sd">            &#39;B02DstarMu_fakeMu_Electron&#39;:&#39;fakeMuon_electron_w&#39;,</span>
<span class="sd">            &#39;B02DstarMu_fakeMu_Mu&#39;:&#39;fakeMuon_muon_w&#39;,</span>
<span class="sd">            &#39;hammerCLN_MC_B02DstarElectron&#39;: &#39;B^{0} \\to D^{*} e \\nu_{e}&#39;,</span>
<span class="sd">            &#39;hammerCLN_MC_B02DstarMu&#39;: &#39;B^{0} \\to D^{*} \\mu \\nu_{\\mu}&#39;</span>
<span class="sd">        }</span>
<span class="sd">    &quot;&quot;&quot;</span>  <span class="c1"># noqa: E501</span>
    <span class="n">dict_all_wildcards</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">for</span> <span class="n">wildcard_mode</span><span class="p">,</span> <span class="n">wildcard_value</span> <span class="ow">in</span> <span class="n">dict_wildcard</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="n">additional_placeholders</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">wildcard_value</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
            <span class="n">wildcard_value_placeholders</span> <span class="o">=</span> <span class="n">handle_str</span><span class="o">.</span><span class="n">get_placeholders</span><span class="p">(</span>
                <span class="n">wildcard_value</span>
            <span class="p">)</span>
            <span class="k">if</span> <span class="s2">&quot;fl&quot;</span> <span class="ow">in</span> <span class="n">wildcard_value_placeholders</span><span class="p">:</span>
                <span class="n">additional_placeholders</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;fl&quot;</span><span class="p">]</span>

        <span class="k">for</span> <span class="n">dict_placeholder_values</span> <span class="ow">in</span> <span class="n">PlaceholderIterator</span><span class="o">.</span><span class="n">from_string</span><span class="p">(</span>
            <span class="n">wildcard_mode</span><span class="p">,</span>
            <span class="n">additional_placeholders</span><span class="o">=</span><span class="n">additional_placeholders</span>
        <span class="p">):</span>
            <span class="n">mode</span> <span class="o">=</span> <span class="n">wildcard_mode</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="o">**</span><span class="n">dict_placeholder_values</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">callable</span><span class="p">(</span><span class="n">wildcard_value</span><span class="p">):</span>
                <span class="n">value</span> <span class="o">=</span> <span class="n">wildcard_value</span><span class="p">(</span><span class="n">dict_placeholder_values</span><span class="p">)</span>
            <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">wildcard_value</span><span class="p">,</span> <span class="nb">dict</span><span class="p">):</span>
                <span class="n">red_placeholders</span> <span class="o">=</span> <span class="n">handle_str</span><span class="o">.</span><span class="n">get_placeholders</span><span class="p">(</span><span class="n">wildcard_mode</span><span class="p">)</span>
                <span class="n">tuple_red_placeholder_values</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">(</span>
                    <span class="n">dict_placeholder_values</span><span class="p">[</span><span class="n">placeholder</span><span class="p">]</span>
                    <span class="k">for</span> <span class="n">placeholder</span> <span class="ow">in</span> <span class="n">red_placeholders</span>
                <span class="p">)</span>
                <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">tuple_red_placeholder_values</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
                    <span class="n">tuple_red_placeholder_values</span> <span class="o">=</span> <span class="p">(</span>
                        <span class="n">tuple_red_placeholder_values</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
                    <span class="p">)</span>
                <span class="n">value</span> <span class="o">=</span> <span class="n">wildcard_value</span><span class="p">[</span><span class="n">tuple_red_placeholder_values</span><span class="p">]</span>

            <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">wildcard_value</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
                <span class="n">value</span> <span class="o">=</span> <span class="n">handle_str</span><span class="o">.</span><span class="n">fmt</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
                    <span class="n">wildcard_value</span><span class="p">,</span>
                    <span class="o">**</span><span class="n">dict_placeholder_values</span>
                <span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">value</span> <span class="o">=</span> <span class="n">wildcard_value</span>
            <span class="n">dict_all_wildcards</span><span class="p">[</span><span class="n">mode</span><span class="p">]</span> <span class="o">=</span> <span class="n">value</span>
    <span class="k">return</span> <span class="n">dict_all_wildcards</span></div>
</pre></div>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
      &copy; Copyright .<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>