
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>fitting_sw.FitD0DstarData &#8212; RDstarLight@LHCb  documentation</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">RDstarLight@LHCb  documentation</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../readme.html">
   Getting started
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../readme.overview.html">
     Overview
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../readme.hammer.html">
     Using Hammer to re-weight MC
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../readme.fittingforsw.html">
     <span class="math notranslate nohighlight">
      \(\left(\Delta M, m\left(D^{0}\right)\right)\)
     </span>
     fit
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../readme.snakemake.html">
     Snakemake
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../readme.templatefitting.html">
     Template fit
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../readme.efficiency.html">
     Computation of the efficiencies
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../readme.rdstar.html">
     Compute and plot
     <span class="math notranslate nohighlight">
      \(R\left(D^{\star}\right)_{\text{light}}\)
     </span>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../readme.antiisotodefault.html">
     Anti-isolation to default selection
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../readme.multiplecandidates.html">
     Multiple candidates
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../readme.glossary.html">
     Glossary
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../readme.others.html">
     Other tools
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
    <label for="toctree-checkbox-2">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../readme.others.latexviewer.html">
       Latex viewer
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../readme.others.pylib.html">
       Pylib
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../readme.others.documentation.html">
       Documentation
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../scripts.html">
   Scripts
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../scripts.selection.html">
     config/selection folder
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../scripts.efficiency_factory.html">
     efficiency factory folder
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../scripts.fitting_sw.html">
     fitting_sw folder
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
    <label for="toctree-checkbox-4">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../scripts.fitting_sw.rootools.html">
       fitting_sw.rootools package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../scripts.RDstar.html">
     RDstar folder
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
    <label for="toctree-checkbox-5">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../scripts.RDstar.comparison.html">
       RDstar.comparison folder
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../scripts.RDstar.tools.html">
       RDstar.tools package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../scripts.multiple_candidates.html">
     multiple_candidates folder
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
    <label for="toctree-checkbox-6">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../../scripts.multiple_candidates.scripts_ana.html">
       multiple_candidates.scripts_ana folder
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
      <label for="toctree-checkbox-7">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../../scripts.multiple_candidates.scripts_ana.a_find_multiple_candidates.html">
         scripts_ana.a_find_multiple_candidates subfolder
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../scripts.multiple_candidates.scripts_ana.b_find_shared_particles.html">
         scripts_ana.b_find_shared_particles subfolder
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../scripts.multiple_candidates.scripts_ana.c_compare_multiple_candidates.html">
         scripts_ana.c_compare_multiple_candidates subfolder
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../../scripts.multiple_candidates.scripts_select.html">
       multiple_candidates.scripts_select subfolder
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
      <label for="toctree-checkbox-8">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../../scripts.multiple_candidates.scripts_select.a_select_multiple_candidates.html">
         scripts_select.a_select_multiple_candidates subfolder
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../scripts.multiple_candidates.scripts_select.b_compare_fit_results.html">
         scripts_select.b_compare_fit_results subfolder
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../scripts.multiple_candidates.scripts_select.c_compute_chi2.html">
         scripts_select.c_compute_chi2 subfolder
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../../scripts.multiple_candidates.definition.html">
       scripts.multiple_candidates.definition package
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
      <label for="toctree-checkbox-9">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../../scripts.multiple_candidates.definition.dusefulcolumns.html">
         scripts.multiple_candidates.definition.dusefulcolumns package
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../scripts.multiple_candidates.mulcan.html">
       mulcan package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../scripts.report_anthony.html">
     scripts.report_anthony package
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../scripts.debugging.html">
     debugging folder
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../snakefiles.html">
     Snakefiles
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../pylib.html">
   pylib package
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../pylib.genlatex.html">
     pylib.genlatex package
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
    <label for="toctree-checkbox-11">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../pylib.genlatex.core.html">
       pylib.genlatex.core package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../pylib.pydef.html">
     pylib.pydef package
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
    <label for="toctree-checkbox-12">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../pylib.pydef.dfitparams.html">
       pylib.pydef.dfitparams package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../pylib.pydef.dmodes.html">
       pylib.pydef.dmodes package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../pylib.pydef.dpaths.html">
       pylib.pydef.dpaths package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../pylib.pydef.dparticles.html">
       pylib.pydef.dparticles package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../pylib.pydef.dcolumns.html">
       pylib.pydef.dcolumns package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../pylib.pyhea.html">
     pylib.pyhea package
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
    <label for="toctree-checkbox-13">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../pylib.pyhea.fit.html">
       pylib.pyhea.fit package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../pylib.pyhea.handle.html">
       pylib.pyhea.handle package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../pylib.pyhea.inout.html">
       pylib.pyhea.inout package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../pylib.pyhea.plot.html">
       pylib.pyhea.plot package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../pylib.pyptree.html">
     pylib.pyptree package
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../pylib.pytools.html">
     pylib.pytools package
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/>
    <label for="toctree-checkbox-14">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../pylib.pytools.comp.html">
       pylib.pytools.comp package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../pylib.rootdiff.html">
     pylib.rootdiff package
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../changelog.html">
   Changelog
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/>
  <label for="toctree-checkbox-15">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../changelog.antiiso.html">
     Inverting the isolation BDT requirement to constrain the final fit
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../changelog.multiplecandidates.html">
     Study multiple candidates
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1></h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <h1>Source code for fitting_sw.FitD0DstarData</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;Data 2D-fit to :math:`\Delta M` and :math:`D^{0}` mass to extract sweights.</span>
<span class="sd">We have access to the fit parameters of the PDF of the genuine</span>
<span class="sd">:math:`D^{\\star}`, which were obtained by a fit to the signal MC tuples.</span>

<span class="sd">In order to run a fit</span>

<span class="sd">.. code-block:: console</span>

<span class="sd">    python FitD0DstarData.py -i {inpath} -m {wspathmc} -o {outpath} -w {wspath} (-nop) (-c)</span>

<span class="sd">where</span>

<span class="sd">* ``{inpath}`` is the path of the ROOT tuple which the fit is performed on</span>
<span class="sd">* ``{wspathmc}`` is the path to the ROOT workspace that stores the results \</span>
<span class="sd">of the fit to signal MC (in order to get the resulting fit parameters of \</span>
<span class="sd">the PDF that describes genuine :math:`D^{\\star}`)</span>
<span class="sd">* ``{outpath}`` is the path to the output ROOT tuple, which contains \</span>
<span class="sd">two new columns ``swCombSig`` and ``swCombBkg``, the sWeights for \</span>
<span class="sd">genuine and combinatorial :math:`D^{\\star}`, respectively.</span>
<span class="sd">* ``{wspath}`` is the path of the ROOT workspace that is going to store the \</span>
<span class="sd">results of this fit. This is used for plotting</span>
<span class="sd">* ``-nop`` can be used in order to remove the part. reco. component. It is \</span>
<span class="sd">used for WS data as there are not enough events to consider such a negligible \</span>
<span class="sd">component</span>
<span class="sd">* ``-c`` is a flag that can be used in order to Gaussian-constrain the \</span>
<span class="sd">fit parameters ``gamma``, ``delta`` and ``sigFrac`` of the signal PDF, \</span>
<span class="sd">instead of fixing them.</span>

<span class="sd">For test purposes, if you are not interested in the sWeights, you can use the</span>
<span class="sd">flag ``-nosw`` in order not to compute them. In this case, ``-o {outpath}``</span>
<span class="sd">can be omitted (as there is not output ROOT tuple)</span>
<span class="sd">&quot;&quot;&quot;</span>  <span class="c1"># noqa E501</span>
<span class="kn">import</span> <span class="nn">argparse</span>
<span class="kn">import</span> <span class="nn">array</span>
<span class="kn">import</span> <span class="nn">ROOT</span>
<span class="kn">from</span> <span class="nn">ROOT</span> <span class="kn">import</span> <span class="n">RooRealVar</span>
<span class="kn">import</span> <span class="nn">rootools.models</span>
<span class="kn">import</span> <span class="nn">rootools.fits</span>
<span class="kn">import</span> <span class="nn">config</span>

<span class="n">ROOT</span><span class="o">.</span><span class="n">gROOT</span><span class="o">.</span><span class="n">SetBatch</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>


<div class="viewcode-block" id="fit_model"><a class="viewcode-back" href="../../scripts.fitting_sw.html#fitting_sw.FitD0DstarData.fit_model">[docs]</a><span class="k">def</span> <span class="nf">fit_model</span><span class="p">(</span>
    <span class="n">model</span><span class="p">:</span> <span class="n">ROOT</span><span class="o">.</span><span class="n">RooAbsPdf</span><span class="p">,</span>
    <span class="n">data</span><span class="p">:</span> <span class="n">ROOT</span><span class="o">.</span><span class="n">RooDataSet</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">ROOT</span><span class="o">.</span><span class="n">RooFitResult</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Fit a model to data. Uses the global variable ``constrain_on`` and the</span>
<span class="sd">    global root list of constrained parameters in order to chose where to</span>
<span class="sd">    perform a constrained fit, which allows to use this function in any case.</span>

<span class="sd">    Args:</span>
<span class="sd">        model: a PDF</span>
<span class="sd">        data: data to fit to</span>

<span class="sd">    Returns:</span>
<span class="sd">        fit result ROOT object, with name ``fitres``</span>

<span class="sd">    Notes:</span>
<span class="sd">        This is useful because in case a first fit did not converge, you might</span>
<span class="sd">        want to perform it one again, and you don&#39;t want to write the case</span>
<span class="sd">        disjunction again.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">constrain_on</span><span class="p">:</span>
        <span class="n">fitres</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">fitTo</span><span class="p">(</span>
            <span class="n">data</span><span class="p">,</span>
            <span class="n">ROOT</span><span class="o">.</span><span class="n">RooFit</span><span class="o">.</span><span class="n">ExternalConstraints</span><span class="p">(</span><span class="n">roolist_constrained</span><span class="p">),</span>
            <span class="n">ROOT</span><span class="o">.</span><span class="n">RooFit</span><span class="o">.</span><span class="n">Save</span><span class="p">(</span><span class="kc">True</span><span class="p">),</span>
            <span class="n">ROOT</span><span class="o">.</span><span class="n">RooFit</span><span class="o">.</span><span class="n">Extended</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
        <span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">fitres</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">fitTo</span><span class="p">(</span>
            <span class="n">data</span><span class="p">,</span>
            <span class="n">ROOT</span><span class="o">.</span><span class="n">RooFit</span><span class="o">.</span><span class="n">Save</span><span class="p">(</span><span class="kc">True</span><span class="p">),</span>
            <span class="n">ROOT</span><span class="o">.</span><span class="n">RooFit</span><span class="o">.</span><span class="n">Extended</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
        <span class="p">)</span>

    <span class="n">fitres</span><span class="o">.</span><span class="n">SetName</span><span class="p">(</span><span class="s2">&quot;fitres&quot;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">fitres</span></div>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="c1"># PARSER ================================================================</span>
    <span class="n">parser</span> <span class="o">=</span> <span class="n">argparse</span><span class="o">.</span><span class="n">ArgumentParser</span><span class="p">()</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span>
        <span class="s1">&#39;-i&#39;</span><span class="p">,</span> <span class="s2">&quot;--inpath&quot;</span><span class="p">,</span>
        <span class="n">help</span><span class="o">=</span><span class="s2">&quot;Path to the input data tree&quot;</span>
    <span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span>
        <span class="s1">&#39;-m&#39;</span><span class="p">,</span> <span class="s2">&quot;--wspathmc&quot;</span><span class="p">,</span>
        <span class="n">help</span><span class="o">=</span><span class="s2">&quot;Path to the MC fit workspace&quot;</span>
    <span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span>
        <span class="s1">&#39;-o&#39;</span><span class="p">,</span> <span class="s2">&quot;--outpath&quot;</span><span class="p">,</span> <span class="n">required</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
        <span class="n">help</span><span class="o">=</span><span class="p">(</span>
            <span class="s2">&quot;Path to the output data tree. Contains the new column &quot;</span>
            <span class="s2">&quot;`NSig_sw`, the sWeights used to extract the signal from data. &quot;</span>
            <span class="s2">&quot;Not required if the flag `--withoutsweights` is used.&quot;</span>
        <span class="p">)</span>
    <span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span>
        <span class="s1">&#39;-w&#39;</span><span class="p">,</span> <span class="s2">&quot;--wspath&quot;</span><span class="p">,</span>
        <span class="n">help</span><span class="o">=</span><span class="s2">&quot;Path to the ROOT file where the data fit results will be saved.&quot;</span>
    <span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span>
        <span class="s1">&#39;-nop&#39;</span><span class="p">,</span> <span class="s2">&quot;--withoutpartreco&quot;</span><span class="p">,</span>
        <span class="n">required</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">action</span><span class="o">=</span><span class="s1">&#39;store_true&#39;</span><span class="p">,</span>
        <span class="n">help</span><span class="o">=</span><span class="p">(</span>
            <span class="s2">&quot;Use this flag if you want to remove the part reco PDF &quot;</span>
            <span class="s2">&quot;from the fit. &quot;</span>
            <span class="s2">&quot;May be relevent for WS data.&quot;</span>
        <span class="p">)</span>
    <span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span>
        <span class="s1">&#39;-nosw&#39;</span><span class="p">,</span> <span class="s2">&quot;--withoutsweights&quot;</span><span class="p">,</span>
        <span class="n">required</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">action</span><span class="o">=</span><span class="s1">&#39;store_true&#39;</span><span class="p">,</span>
        <span class="n">help</span><span class="o">=</span><span class="p">(</span>
            <span class="s2">&quot;Use this flag if you want not to compute the sWeights. Useful &quot;</span>
            <span class="s2">&quot;if you want to debug the fit only.&quot;</span>
        <span class="p">)</span>
    <span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span>
        <span class="s1">&#39;-c&#39;</span><span class="p">,</span> <span class="s2">&quot;--constrain&quot;</span><span class="p">,</span>
        <span class="n">required</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">action</span><span class="o">=</span><span class="s1">&#39;store_true&#39;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
        <span class="n">help</span><span class="o">=</span><span class="p">(</span>
            <span class="s2">&quot;Use this flag if you want not to constrain the shape parameters &quot;</span>
            <span class="s2">&quot;of the signal (gamma, delta and sigFrac), obtained from a MC fit.&quot;</span>
        <span class="p">)</span>
    <span class="p">)</span>

    <span class="n">args</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">parse_args</span><span class="p">()</span>

    <span class="n">inpath</span> <span class="o">=</span> <span class="n">args</span><span class="o">.</span><span class="n">inpath</span>
    <span class="n">wspathmc</span> <span class="o">=</span> <span class="n">args</span><span class="o">.</span><span class="n">wspathmc</span>
    <span class="n">outpath</span> <span class="o">=</span> <span class="n">args</span><span class="o">.</span><span class="n">outpath</span>
    <span class="n">wspath</span> <span class="o">=</span> <span class="n">args</span><span class="o">.</span><span class="n">wspath</span>
    <span class="n">with_partreco</span> <span class="o">=</span> <span class="ow">not</span> <span class="n">args</span><span class="o">.</span><span class="n">withoutpartreco</span>
    <span class="n">with_sweights</span> <span class="o">=</span> <span class="ow">not</span> <span class="n">args</span><span class="o">.</span><span class="n">withoutsweights</span>
    <span class="n">constrain_on</span> <span class="o">=</span> <span class="n">args</span><span class="o">.</span><span class="n">constrain</span>

    <span class="c1"># If sWeights are computed, an outFile is required to know where to save</span>
    <span class="c1"># the samples with the new weights</span>
    <span class="k">assert</span> <span class="ow">not</span> <span class="p">(</span><span class="n">outpath</span> <span class="ow">is</span> <span class="kc">None</span> <span class="ow">and</span> <span class="n">with_sweights</span><span class="p">)</span>

    <span class="c1"># OPEN DATA AND MC ======================================================</span>
    <span class="n">treefile</span> <span class="o">=</span> <span class="n">ROOT</span><span class="o">.</span><span class="n">TFile</span><span class="o">.</span><span class="n">Open</span><span class="p">(</span><span class="n">inpath</span><span class="p">)</span>
    <span class="n">in_tree</span> <span class="o">=</span> <span class="n">treefile</span><span class="o">.</span><span class="n">Get</span><span class="p">(</span><span class="s2">&quot;selected_tree&quot;</span><span class="p">)</span>
    <span class="n">ROOT</span><span class="o">.</span><span class="n">gROOT</span><span class="o">.</span><span class="n">cd</span><span class="p">()</span>
    <span class="n">cut_tree</span> <span class="o">=</span> <span class="n">in_tree</span><span class="o">.</span><span class="n">CopyTree</span><span class="p">(</span>
        <span class="sa">f</span><span class="s2">&quot;lab2_M &gt; </span><span class="si">{</span><span class="n">config</span><span class="o">.</span><span class="n">dict_data_ranges</span><span class="p">[</span><span class="s1">&#39;D0M&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="si">}</span><span class="s2"> &quot;</span>
        <span class="sa">f</span><span class="s2">&quot;&amp;&amp; lab2_M &lt; </span><span class="si">{</span><span class="n">config</span><span class="o">.</span><span class="n">dict_data_ranges</span><span class="p">[</span><span class="s1">&#39;D0M&#39;</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span><span class="si">}</span><span class="s2"> &quot;</span>
        <span class="sa">f</span><span class="s2">&quot;&amp;&amp; deltaM &gt; </span><span class="si">{</span><span class="n">config</span><span class="o">.</span><span class="n">dict_data_ranges</span><span class="p">[</span><span class="s1">&#39;MDiff&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="si">}</span><span class="s2"> &quot;</span>
        <span class="sa">f</span><span class="s2">&quot;&amp;&amp; deltaM &lt; </span><span class="si">{</span><span class="n">config</span><span class="o">.</span><span class="n">dict_data_ranges</span><span class="p">[</span><span class="s1">&#39;MDiff&#39;</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span>
    <span class="p">)</span>

    <span class="n">roovarD0M</span> <span class="o">=</span> <span class="n">RooRealVar</span><span class="p">(</span>
        <span class="s2">&quot;lab2_M&quot;</span><span class="p">,</span> <span class="s2">&quot;lab2_M&quot;</span><span class="p">,</span>
        <span class="n">config</span><span class="o">.</span><span class="n">dict_data_ranges</span><span class="p">[</span><span class="s2">&quot;D0M&quot;</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span>
        <span class="n">config</span><span class="o">.</span><span class="n">dict_data_ranges</span><span class="p">[</span><span class="s2">&quot;D0M&quot;</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span>
    <span class="p">)</span>
    <span class="n">roovarMDiff</span> <span class="o">=</span> <span class="n">RooRealVar</span><span class="p">(</span>
        <span class="s2">&quot;deltaM&quot;</span><span class="p">,</span> <span class="s2">&quot;deltaM&quot;</span><span class="p">,</span>
        <span class="n">config</span><span class="o">.</span><span class="n">dict_data_ranges</span><span class="p">[</span><span class="s2">&quot;MDiff&quot;</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span>
        <span class="n">config</span><span class="o">.</span><span class="n">dict_data_ranges</span><span class="p">[</span><span class="s2">&quot;MDiff&quot;</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span>
    <span class="p">)</span>

    <span class="c1"># LOAD MC FIT RESULTS ===================================================</span>
    <span class="n">wsfilemc</span> <span class="o">=</span> <span class="n">ROOT</span><span class="o">.</span><span class="n">TFile</span><span class="o">.</span><span class="n">Open</span><span class="p">(</span><span class="n">wspathmc</span><span class="p">)</span>
    <span class="n">dict_mc_rooparams</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">for</span> <span class="n">varname</span> <span class="ow">in</span> <span class="n">config</span><span class="o">.</span><span class="n">list_altvarnames</span><span class="p">:</span>
        <span class="n">fitres_mc</span> <span class="o">=</span> <span class="n">wsfilemc</span><span class="o">.</span><span class="n">Get</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;fitres</span><span class="si">{</span><span class="n">varname</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="n">roolist_params</span> <span class="o">=</span> <span class="n">fitres_mc</span><span class="o">.</span><span class="n">floatParsFinal</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">parname</span> <span class="ow">in</span> <span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">mc_constant_parnames</span>
                        <span class="o">+</span> <span class="n">config</span><span class="o">.</span><span class="n">mc_constrained_parnames</span><span class="p">):</span>
            <span class="n">full_parname</span> <span class="o">=</span> <span class="n">parname</span> <span class="o">+</span> <span class="n">varname</span>
            <span class="n">dict_mc_rooparams</span><span class="p">[</span><span class="n">full_parname</span><span class="p">]</span> <span class="o">=</span> <span class="n">roolist_params</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="n">full_parname</span><span class="p">)</span>

    <span class="c1"># CONSTRAINTS ===========================================================</span>
    <span class="c1"># Set constant the MC parameters that are not constrained</span>
    <span class="n">list_constant_params</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">mc_constant_parnames</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">constrain_on</span><span class="p">:</span>
        <span class="n">list_constant_params</span> <span class="o">+=</span> <span class="n">config</span><span class="o">.</span><span class="n">mc_constrained_parnames</span>
    <span class="k">for</span> <span class="n">varname</span> <span class="ow">in</span> <span class="n">config</span><span class="o">.</span><span class="n">list_altvarnames</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">parname</span> <span class="ow">in</span> <span class="n">list_constant_params</span><span class="p">:</span>
            <span class="n">full_parname</span> <span class="o">=</span> <span class="n">parname</span> <span class="o">+</span> <span class="n">varname</span>
            <span class="n">dict_mc_rooparams</span><span class="p">[</span><span class="n">full_parname</span><span class="p">]</span><span class="o">.</span><span class="n">setConstant</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">full_parname</span><span class="p">,</span> <span class="s2">&quot;set to constant&quot;</span><span class="p">)</span>

    <span class="c1"># Add gaussian constraints</span>
    <span class="k">if</span> <span class="n">constrain_on</span><span class="p">:</span>
        <span class="n">dict_constrains</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="n">roolist_constrained</span> <span class="o">=</span> <span class="n">ROOT</span><span class="o">.</span><span class="n">RooArgSet</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">varname</span> <span class="ow">in</span> <span class="n">config</span><span class="o">.</span><span class="n">list_altvarnames</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">parname</span> <span class="ow">in</span> <span class="n">config</span><span class="o">.</span><span class="n">mc_constrained_parnames</span><span class="p">:</span>
                <span class="n">full_parname</span> <span class="o">=</span> <span class="n">parname</span> <span class="o">+</span> <span class="n">varname</span>
                <span class="n">dict_constrains</span><span class="p">[</span><span class="n">full_parname</span><span class="p">]</span> <span class="o">=</span> <span class="n">ROOT</span><span class="o">.</span><span class="n">RooGaussian</span><span class="p">(</span>
                    <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">full_parname</span><span class="si">}</span><span class="s2">_constrain&quot;</span><span class="p">,</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">full_parname</span><span class="si">}</span><span class="s2">_constrain&quot;</span><span class="p">,</span>
                    <span class="n">dict_mc_rooparams</span><span class="p">[</span><span class="n">full_parname</span><span class="p">],</span>
                    <span class="n">ROOT</span><span class="o">.</span><span class="n">RooFit</span><span class="o">.</span><span class="n">RooConst</span><span class="p">(</span>
                        <span class="n">dict_mc_rooparams</span><span class="p">[</span><span class="n">full_parname</span><span class="p">]</span><span class="o">.</span><span class="n">getVal</span><span class="p">()),</span>
                    <span class="n">ROOT</span><span class="o">.</span><span class="n">RooFit</span><span class="o">.</span><span class="n">RooConst</span><span class="p">(</span>
                        <span class="n">dict_mc_rooparams</span><span class="p">[</span><span class="n">full_parname</span><span class="p">]</span><span class="o">.</span><span class="n">getError</span><span class="p">()),</span>
                <span class="p">)</span>
                <span class="n">roolist_constrained</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">dict_constrains</span><span class="p">[</span><span class="n">full_parname</span><span class="p">])</span>
                <span class="nb">print</span><span class="p">(</span><span class="n">full_parname</span><span class="p">,</span> <span class="s2">&quot;constrained&quot;</span><span class="p">)</span>

    <span class="c1"># SHIFTED / SCALED PARAMETERS ===========================================</span>
    <span class="n">shiftMeanD0M</span> <span class="o">=</span> <span class="n">RooRealVar</span><span class="p">(</span>
        <span class="s2">&quot;shiftMeanD0M&quot;</span><span class="p">,</span> <span class="s2">&quot;shiftMeanD0M&quot;</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="o">-</span><span class="mf">10.</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
    <span class="n">scaleResD0M</span> <span class="o">=</span> <span class="n">RooRealVar</span><span class="p">(</span>
        <span class="s2">&quot;scaleResD0M&quot;</span><span class="p">,</span> <span class="s2">&quot;scaleResD0M&quot;</span><span class="p">,</span> <span class="mf">1.</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">)</span>
    <span class="n">shiftMeanMDiff</span> <span class="o">=</span> <span class="n">RooRealVar</span><span class="p">(</span>
        <span class="s2">&quot;shiftMeanMDiff&quot;</span><span class="p">,</span> <span class="s2">&quot;shiftMeanMDiff&quot;</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="o">-</span><span class="mf">10.</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
    <span class="n">scaleResMDiff</span> <span class="o">=</span> <span class="n">RooRealVar</span><span class="p">(</span>
        <span class="s2">&quot;scaleResMDiff&quot;</span><span class="p">,</span> <span class="s2">&quot;scaleResMDiff&quot;</span><span class="p">,</span> <span class="mf">1.</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">)</span>

    <span class="n">shiftedMeanD0M</span> <span class="o">=</span> <span class="n">ROOT</span><span class="o">.</span><span class="n">RooFormulaVar</span><span class="p">(</span>
        <span class="s2">&quot;shiftedMeanD0M&quot;</span><span class="p">,</span> <span class="s2">&quot;@0 + @1&quot;</span><span class="p">,</span>
        <span class="n">ROOT</span><span class="o">.</span><span class="n">RooArgList</span><span class="p">(</span><span class="n">dict_mc_rooparams</span><span class="p">[</span><span class="s2">&quot;MCmeanD0M&quot;</span><span class="p">],</span> <span class="n">shiftMeanD0M</span><span class="p">)</span>
    <span class="p">)</span>
    <span class="n">scaledSigmaD0M</span> <span class="o">=</span> <span class="n">ROOT</span><span class="o">.</span><span class="n">RooFormulaVar</span><span class="p">(</span>
        <span class="s2">&quot;scaledSigmaD0M&quot;</span><span class="p">,</span> <span class="s2">&quot;@0*@1&quot;</span><span class="p">,</span>
        <span class="n">ROOT</span><span class="o">.</span><span class="n">RooArgList</span><span class="p">(</span><span class="n">dict_mc_rooparams</span><span class="p">[</span><span class="s2">&quot;MCsigmaD0M&quot;</span><span class="p">],</span> <span class="n">scaleResD0M</span><span class="p">)</span>
    <span class="p">)</span>
    <span class="n">scaledLambdaD0M</span> <span class="o">=</span> <span class="n">ROOT</span><span class="o">.</span><span class="n">RooFormulaVar</span><span class="p">(</span>
        <span class="s2">&quot;scaledLambdaD0M&quot;</span><span class="p">,</span> <span class="s2">&quot;@0*@1&quot;</span><span class="p">,</span>
        <span class="n">ROOT</span><span class="o">.</span><span class="n">RooArgList</span><span class="p">(</span><span class="n">dict_mc_rooparams</span><span class="p">[</span><span class="s2">&quot;MClambdaD0M&quot;</span><span class="p">],</span> <span class="n">scaleResD0M</span><span class="p">)</span>
    <span class="p">)</span>

    <span class="n">shiftedMeanMDiff</span> <span class="o">=</span> <span class="n">ROOT</span><span class="o">.</span><span class="n">RooFormulaVar</span><span class="p">(</span>
        <span class="s2">&quot;shiftedMeanMDiff&quot;</span><span class="p">,</span> <span class="s2">&quot;@0 + @1&quot;</span><span class="p">,</span>
        <span class="n">ROOT</span><span class="o">.</span><span class="n">RooArgList</span><span class="p">(</span><span class="n">dict_mc_rooparams</span><span class="p">[</span><span class="s2">&quot;MCmeanMDiff&quot;</span><span class="p">],</span> <span class="n">shiftMeanMDiff</span><span class="p">)</span>
    <span class="p">)</span>
    <span class="n">scaledSigmaMDiff</span> <span class="o">=</span> <span class="n">ROOT</span><span class="o">.</span><span class="n">RooFormulaVar</span><span class="p">(</span>
        <span class="s2">&quot;scaledSigmaMDiff&quot;</span><span class="p">,</span> <span class="s2">&quot;@0*@1&quot;</span><span class="p">,</span>
        <span class="n">ROOT</span><span class="o">.</span><span class="n">RooArgList</span><span class="p">(</span><span class="n">dict_mc_rooparams</span><span class="p">[</span><span class="s2">&quot;MCsigmaMDiff&quot;</span><span class="p">],</span> <span class="n">scaleResMDiff</span><span class="p">)</span>
    <span class="p">)</span>
    <span class="n">scaledLambdaMDiff</span> <span class="o">=</span> <span class="n">ROOT</span><span class="o">.</span><span class="n">RooFormulaVar</span><span class="p">(</span>
        <span class="s2">&quot;scaledLambdaMDiff&quot;</span><span class="p">,</span> <span class="s2">&quot;@0*@1&quot;</span><span class="p">,</span>
        <span class="n">ROOT</span><span class="o">.</span><span class="n">RooArgList</span><span class="p">(</span><span class="n">dict_mc_rooparams</span><span class="p">[</span><span class="s2">&quot;MClambdaMDiff&quot;</span><span class="p">],</span> <span class="n">scaleResMDiff</span><span class="p">)</span>
    <span class="p">)</span>

    <span class="c1"># DATA FIT ==============================================================</span>
    <span class="n">ds</span> <span class="o">=</span> <span class="n">ROOT</span><span class="o">.</span><span class="n">RooDataSet</span><span class="p">(</span>
        <span class="s2">&quot;ds&quot;</span><span class="p">,</span> <span class="s2">&quot;ds&quot;</span><span class="p">,</span>
        <span class="n">cut_tree</span><span class="p">,</span>
        <span class="n">ROOT</span><span class="o">.</span><span class="n">RooArgSet</span><span class="p">(</span><span class="n">roovarD0M</span><span class="p">,</span> <span class="n">roovarMDiff</span><span class="p">)</span>
    <span class="p">)</span>

    <span class="c1"># Construct signal PDF --------------------------------------------------</span>
    <span class="n">sigD0M</span> <span class="o">=</span> <span class="n">rootools</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">d0m_signal_model</span><span class="p">(</span>
        <span class="s1">&#39;Data&#39;</span><span class="p">,</span> <span class="n">shiftedMeanD0M</span><span class="p">,</span> <span class="n">scaledSigmaD0M</span><span class="p">,</span> <span class="n">scaledLambdaD0M</span><span class="p">,</span>
        <span class="n">dict_mc_rooparams</span><span class="p">[</span><span class="s2">&quot;gammaD0M&quot;</span><span class="p">],</span>
        <span class="n">dict_mc_rooparams</span><span class="p">[</span><span class="s2">&quot;deltaD0M&quot;</span><span class="p">],</span>
        <span class="n">dict_mc_rooparams</span><span class="p">[</span><span class="s2">&quot;sigFracD0M&quot;</span><span class="p">],</span>
        <span class="n">roovarD0M</span>
    <span class="p">)</span>
    <span class="n">sigMDiff</span> <span class="o">=</span> <span class="n">rootools</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">deltam_signal_model</span><span class="p">(</span>
        <span class="s1">&#39;Data&#39;</span><span class="p">,</span> <span class="n">shiftedMeanMDiff</span><span class="p">,</span> <span class="n">scaledSigmaMDiff</span><span class="p">,</span> <span class="n">scaledLambdaMDiff</span><span class="p">,</span>
        <span class="n">dict_mc_rooparams</span><span class="p">[</span><span class="s2">&quot;gammaMDiff&quot;</span><span class="p">],</span>
        <span class="n">dict_mc_rooparams</span><span class="p">[</span><span class="s2">&quot;deltaMDiff&quot;</span><span class="p">],</span>
        <span class="n">dict_mc_rooparams</span><span class="p">[</span><span class="s2">&quot;sigFracMDiff&quot;</span><span class="p">],</span>
        <span class="n">roovarMDiff</span>
    <span class="p">)</span>
    <span class="n">totSig</span> <span class="o">=</span> <span class="n">ROOT</span><span class="o">.</span><span class="n">RooProdPdf</span><span class="p">(</span>
        <span class="s2">&quot;totSig&quot;</span><span class="p">,</span> <span class="s2">&quot;totSig&quot;</span><span class="p">,</span> <span class="n">sigD0M</span><span class="p">,</span> <span class="n">sigMDiff</span>
    <span class="p">)</span>

    <span class="c1"># Construct background pdf ----------------------------------------------</span>
    <span class="c1"># random D0 + random soft pi</span>
    <span class="n">a0</span> <span class="o">=</span> <span class="n">RooRealVar</span><span class="p">(</span><span class="s2">&quot;a0&quot;</span><span class="p">,</span> <span class="s2">&quot;a0&quot;</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.01</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.05</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.0005</span><span class="p">)</span>
    <span class="n">bkgD0M</span> <span class="o">=</span> <span class="n">ROOT</span><span class="o">.</span><span class="n">RooExponential</span><span class="p">(</span><span class="s2">&quot;bkgD0M&quot;</span><span class="p">,</span> <span class="s2">&quot;bkgD0M&quot;</span><span class="p">,</span> <span class="n">roovarD0M</span><span class="p">,</span> <span class="n">a0</span><span class="p">)</span>

    <span class="n">phsp_edge</span> <span class="o">=</span> <span class="n">RooRealVar</span><span class="p">(</span><span class="s2">&quot;phsp_edge&quot;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="mi">139</span><span class="p">,</span> <span class="mi">136</span><span class="p">,</span> <span class="mi">140</span><span class="p">)</span>
    <span class="n">phsp_c</span> <span class="o">=</span> <span class="n">RooRealVar</span><span class="p">(</span><span class="s2">&quot;phsp_c&quot;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
    <span class="n">phsp_a</span> <span class="o">=</span> <span class="n">RooRealVar</span><span class="p">(</span><span class="s2">&quot;phsp_a&quot;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="mf">5E-7</span><span class="p">,</span> <span class="mf">5E-8</span><span class="p">,</span> <span class="mf">5E-6</span><span class="p">)</span>
    <span class="n">phsp_b</span> <span class="o">=</span> <span class="n">RooRealVar</span><span class="p">(</span><span class="s2">&quot;phsp_b&quot;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="mf">5E-7</span><span class="p">,</span> <span class="mf">5E-8</span><span class="p">,</span> <span class="mf">5E-6</span><span class="p">)</span>
    <span class="n">bkgMDiff</span> <span class="o">=</span> <span class="n">ROOT</span><span class="o">.</span><span class="n">RooDstD0BG</span><span class="p">(</span>
        <span class="s2">&quot;bkg_pdf&quot;</span><span class="p">,</span> <span class="s2">&quot;bkg_pdf&quot;</span><span class="p">,</span> <span class="n">roovarMDiff</span><span class="p">,</span> <span class="n">phsp_edge</span><span class="p">,</span> <span class="n">phsp_c</span><span class="p">,</span> <span class="n">phsp_a</span><span class="p">,</span> <span class="n">phsp_b</span>
    <span class="p">)</span>
    <span class="n">combBkg</span> <span class="o">=</span> <span class="n">ROOT</span><span class="o">.</span><span class="n">RooProdPdf</span><span class="p">(</span><span class="s2">&quot;combBkg&quot;</span><span class="p">,</span> <span class="s2">&quot;combBkg&quot;</span><span class="p">,</span> <span class="n">bkgD0M</span><span class="p">,</span> <span class="n">bkgMDiff</span><span class="p">)</span>

    <span class="c1"># true D0 + random soft pi -&gt; CombDstar</span>
    <span class="n">sigCombDstar</span> <span class="o">=</span> <span class="n">rootools</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">d0m_signal_model</span><span class="p">(</span>
        <span class="s2">&quot;CombDstar&quot;</span><span class="p">,</span> <span class="n">shiftedMeanD0M</span><span class="p">,</span> <span class="n">scaledSigmaD0M</span><span class="p">,</span> <span class="n">scaledLambdaD0M</span><span class="p">,</span>
        <span class="n">dict_mc_rooparams</span><span class="p">[</span><span class="s2">&quot;gammaD0M&quot;</span><span class="p">],</span>
        <span class="n">dict_mc_rooparams</span><span class="p">[</span><span class="s2">&quot;deltaD0M&quot;</span><span class="p">],</span>
        <span class="n">dict_mc_rooparams</span><span class="p">[</span><span class="s2">&quot;sigFracD0M&quot;</span><span class="p">],</span>
        <span class="n">roovarD0M</span>
    <span class="p">)</span>

    <span class="n">bkgCombDstar</span> <span class="o">=</span> <span class="n">ROOT</span><span class="o">.</span><span class="n">RooDstD0BG</span><span class="p">(</span>
        <span class="s2">&quot;bkgCombDstar&quot;</span><span class="p">,</span> <span class="s2">&quot;bkgCombDstar&quot;</span><span class="p">,</span> <span class="n">roovarMDiff</span><span class="p">,</span>
        <span class="n">phsp_edge</span><span class="p">,</span> <span class="n">phsp_c</span><span class="p">,</span> <span class="n">phsp_a</span><span class="p">,</span> <span class="n">phsp_b</span>
    <span class="p">)</span>
    <span class="n">totCombDstar</span> <span class="o">=</span> <span class="n">ROOT</span><span class="o">.</span><span class="n">RooProdPdf</span><span class="p">(</span>
        <span class="s2">&quot;totCombDstar&quot;</span><span class="p">,</span> <span class="s2">&quot;totCombdstar&quot;</span><span class="p">,</span> <span class="n">sigCombDstar</span><span class="p">,</span> <span class="n">bkgCombDstar</span>
    <span class="p">)</span>

    <span class="c1"># Add the two combinatorial backgrounds into a single PDF</span>
    <span class="n">bkgFrac</span> <span class="o">=</span> <span class="n">RooRealVar</span><span class="p">(</span><span class="s2">&quot;bkgFrac&quot;</span><span class="p">,</span> <span class="s2">&quot;bkgFrac&quot;</span><span class="p">,</span> <span class="mf">0.9</span><span class="p">,</span>  <span class="mf">0.</span><span class="p">,</span> <span class="mf">1.</span><span class="p">)</span>
    <span class="n">totBkg</span> <span class="o">=</span> <span class="n">ROOT</span><span class="o">.</span><span class="n">RooAddPdf</span><span class="p">(</span><span class="s2">&quot;totBkg&quot;</span><span class="p">,</span> <span class="s2">&quot;totBkg&quot;</span><span class="p">,</span> <span class="n">combBkg</span><span class="p">,</span> <span class="n">totCombDstar</span><span class="p">,</span> <span class="n">bkgFrac</span><span class="p">)</span>

    <span class="c1"># PartReco --------------------------------------------------------------</span>
    <span class="k">if</span> <span class="n">with_partreco</span><span class="p">:</span>
        <span class="n">sigPartRecoMDiff</span> <span class="o">=</span> <span class="n">rootools</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">deltam_signal_model</span><span class="p">(</span>
            <span class="s2">&quot;PartReco&quot;</span><span class="p">,</span> <span class="n">shiftedMeanMDiff</span><span class="p">,</span> <span class="n">scaledSigmaMDiff</span><span class="p">,</span> <span class="n">scaledLambdaMDiff</span><span class="p">,</span>
            <span class="n">dict_mc_rooparams</span><span class="p">[</span><span class="s2">&quot;gammaMDiff&quot;</span><span class="p">],</span>
            <span class="n">dict_mc_rooparams</span><span class="p">[</span><span class="s2">&quot;deltaMDiff&quot;</span><span class="p">],</span>
            <span class="n">dict_mc_rooparams</span><span class="p">[</span><span class="s2">&quot;sigFracMDiff&quot;</span><span class="p">],</span>
            <span class="n">roovarMDiff</span>
        <span class="p">)</span>
        <span class="n">a0PartReco</span> <span class="o">=</span> <span class="n">RooRealVar</span><span class="p">(</span>
            <span class="s2">&quot;a0PartReco&quot;</span><span class="p">,</span> <span class="s2">&quot;a0PartReco&quot;</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.01</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.5</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.005</span><span class="p">)</span>
        <span class="n">exponentialPartRecoD0M</span> <span class="o">=</span> <span class="n">ROOT</span><span class="o">.</span><span class="n">RooExponential</span><span class="p">(</span>
            <span class="s2">&quot;exponentialPartRecoD0M&quot;</span><span class="p">,</span> <span class="s2">&quot;exponentialPartRecoD0M&quot;</span><span class="p">,</span>
            <span class="n">roovarD0M</span><span class="p">,</span> <span class="n">a0PartReco</span>
        <span class="p">)</span>
        <span class="n">totPartReco</span> <span class="o">=</span> <span class="n">ROOT</span><span class="o">.</span><span class="n">RooProdPdf</span><span class="p">(</span>
            <span class="s2">&quot;totPartReco&quot;</span><span class="p">,</span> <span class="s2">&quot;totPartReco&quot;</span><span class="p">,</span>
            <span class="n">exponentialPartRecoD0M</span><span class="p">,</span> <span class="n">sigPartRecoMDiff</span>
        <span class="p">)</span>

    <span class="c1"># Construct the composite model -----------------------------------------</span>
    <span class="n">totSig</span> <span class="o">=</span> <span class="n">ROOT</span><span class="o">.</span><span class="n">RooProdPdf</span><span class="p">(</span><span class="s2">&quot;totSig&quot;</span><span class="p">,</span> <span class="s2">&quot;totSig&quot;</span><span class="p">,</span> <span class="n">sigD0M</span><span class="p">,</span> <span class="n">sigMDiff</span><span class="p">)</span>

    <span class="n">NSig</span> <span class="o">=</span> <span class="n">RooRealVar</span><span class="p">(</span><span class="s2">&quot;NSig&quot;</span><span class="p">,</span> <span class="s2">&quot;Nsig&quot;</span><span class="p">,</span> <span class="mf">50000.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">300000.</span><span class="p">)</span>
    <span class="c1"># NCombDstar = RooRealVar(&quot;NCombDstar&quot;, &quot;NCombDstar&quot;, 15000., 0., 60000.)</span>
    <span class="c1"># NCombPi = RooRealVar(&quot;NCombPi&quot;, &quot;NCombPi&quot;, 5000., 0., 60000.)</span>
    <span class="n">NBkg</span> <span class="o">=</span> <span class="n">RooRealVar</span><span class="p">(</span><span class="s2">&quot;NBkg&quot;</span><span class="p">,</span> <span class="s2">&quot;NBkg&quot;</span><span class="p">,</span> <span class="mf">12000.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">80000.</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">with_partreco</span><span class="p">:</span>
        <span class="n">NPartReco</span> <span class="o">=</span> <span class="n">RooRealVar</span><span class="p">(</span><span class="s2">&quot;NPartReco&quot;</span><span class="p">,</span> <span class="s2">&quot;NPartReco&quot;</span><span class="p">,</span> <span class="mi">120</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">8000.</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">with_partreco</span><span class="p">:</span>
        <span class="n">roolist_pdfs</span> <span class="o">=</span> <span class="n">ROOT</span><span class="o">.</span><span class="n">RooArgList</span><span class="p">(</span><span class="n">totSig</span><span class="p">,</span> <span class="n">totBkg</span><span class="p">,</span> <span class="n">totPartReco</span><span class="p">)</span>
        <span class="n">roolist_yields</span> <span class="o">=</span> <span class="n">ROOT</span><span class="o">.</span><span class="n">RooArgList</span><span class="p">(</span><span class="n">NSig</span><span class="p">,</span> <span class="n">NBkg</span><span class="p">,</span> <span class="n">NPartReco</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">roolist_pdfs</span> <span class="o">=</span> <span class="n">ROOT</span><span class="o">.</span><span class="n">RooArgList</span><span class="p">(</span><span class="n">totSig</span><span class="p">,</span> <span class="n">totBkg</span><span class="p">)</span>
        <span class="n">roolist_yields</span> <span class="o">=</span> <span class="n">ROOT</span><span class="o">.</span><span class="n">RooArgList</span><span class="p">(</span><span class="n">NSig</span><span class="p">,</span> <span class="n">NBkg</span><span class="p">)</span>

    <span class="n">totPdf</span> <span class="o">=</span> <span class="n">ROOT</span><span class="o">.</span><span class="n">RooAddPdf</span><span class="p">(</span>
        <span class="s2">&quot;totPdf&quot;</span><span class="p">,</span> <span class="s2">&quot;totPdf&quot;</span><span class="p">,</span>
        <span class="n">roolist_pdfs</span><span class="p">,</span>
        <span class="n">roolist_yields</span>
    <span class="p">)</span>
    <span class="c1"># Fit -------------------------------------------------------------------</span>
    <span class="n">fitres</span> <span class="o">=</span> <span class="n">fit_model</span><span class="p">(</span><span class="n">totPdf</span><span class="p">,</span> <span class="n">ds</span><span class="p">)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">rootools</span><span class="o">.</span><span class="n">fits</span><span class="o">.</span><span class="n">check_fit</span><span class="p">(</span><span class="n">fitres</span><span class="p">):</span>
        <span class="c1"># If the fit result is not satisfactory, retry it just one time</span>
        <span class="n">fitres</span> <span class="o">=</span> <span class="n">fit_model</span><span class="p">(</span><span class="n">totPdf</span><span class="p">,</span> <span class="n">ds</span><span class="p">)</span>

    <span class="c1"># COMPUTE sWEIGHTS ======================================================</span>
    <span class="k">if</span> <span class="n">with_sweights</span><span class="p">:</span>
        <span class="c1"># Uncomment if you want to check the fit quality</span>
        <span class="c1"># rootools.fits.check_fit(fitres, assertion=True)</span>
        <span class="n">splot</span> <span class="o">=</span> <span class="n">ROOT</span><span class="o">.</span><span class="n">RooStats</span><span class="o">.</span><span class="n">SPlot</span><span class="p">(</span>
            <span class="s2">&quot;splot&quot;</span><span class="p">,</span> <span class="s2">&quot;splot&quot;</span><span class="p">,</span>
            <span class="n">ds</span><span class="p">,</span> <span class="n">totPdf</span><span class="p">,</span>
            <span class="n">roolist_yields</span>
        <span class="p">)</span>

        <span class="n">sweightSig</span> <span class="o">=</span> <span class="n">array</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="s1">&#39;d&#39;</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">])</span>
        <span class="n">sweightBkg</span> <span class="o">=</span> <span class="n">array</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="s1">&#39;d&#39;</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">])</span>

        <span class="n">outfile</span> <span class="o">=</span> <span class="n">ROOT</span><span class="o">.</span><span class="n">TFile</span><span class="o">.</span><span class="n">Open</span><span class="p">(</span><span class="n">outpath</span><span class="p">,</span> <span class="s2">&quot;recreate&quot;</span><span class="p">)</span>
        <span class="n">sweightTree</span> <span class="o">=</span> <span class="n">cut_tree</span><span class="o">.</span><span class="n">CloneTree</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
        <span class="n">sweightBranchSig</span> <span class="o">=</span> <span class="n">sweightTree</span><span class="o">.</span><span class="n">Branch</span><span class="p">(</span>
            <span class="s2">&quot;swCombSig&quot;</span><span class="p">,</span> <span class="n">sweightSig</span><span class="p">,</span> <span class="s2">&quot;swCombSig/D&quot;</span><span class="p">)</span>
        <span class="n">sweightBranchBkg</span> <span class="o">=</span> <span class="n">sweightTree</span><span class="o">.</span><span class="n">Branch</span><span class="p">(</span>
            <span class="s2">&quot;swCombBkg&quot;</span><span class="p">,</span> <span class="n">sweightBkg</span><span class="p">,</span> <span class="s2">&quot;swCombBkg/D&quot;</span><span class="p">)</span>

        <span class="n">nEvents</span> <span class="o">=</span> <span class="n">ds</span><span class="o">.</span><span class="n">numEntries</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">nEvents</span><span class="p">):</span>
            <span class="n">cut_tree</span><span class="o">.</span><span class="n">GetEntry</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
            <span class="n">args</span> <span class="o">=</span> <span class="n">ds</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
            <span class="n">sweightSig</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">args</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s2">&quot;NSig_sw&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">getVal</span><span class="p">()</span>
            <span class="n">sweightBkg</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">args</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s2">&quot;NBkg_sw&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">getVal</span><span class="p">()</span>
            <span class="n">sweightTree</span><span class="o">.</span><span class="n">Fill</span><span class="p">()</span>
        <span class="n">sweightTree</span><span class="o">.</span><span class="n">Write</span><span class="p">()</span>
        <span class="n">outfile</span><span class="o">.</span><span class="n">Close</span><span class="p">()</span>

    <span class="c1"># SAVE THE FIT RESULTS ==================================================</span>
    <span class="c1"># Create a empty workspace</span>
    <span class="n">w</span> <span class="o">=</span> <span class="n">ROOT</span><span class="o">.</span><span class="n">RooWorkspace</span><span class="p">(</span><span class="s2">&quot;w&quot;</span><span class="p">,</span> <span class="s2">&quot;workspace&quot;</span><span class="p">)</span>
    <span class="c1"># Import model and all its components into the workspace</span>
    <span class="nb">getattr</span><span class="p">(</span><span class="n">w</span><span class="p">,</span> <span class="s1">&#39;import&#39;</span><span class="p">)(</span><span class="n">totPdf</span><span class="p">)</span>
    <span class="c1"># Import data into the workspace</span>
    <span class="nb">getattr</span><span class="p">(</span><span class="n">w</span><span class="p">,</span> <span class="s1">&#39;import&#39;</span><span class="p">)(</span><span class="n">ds</span><span class="p">)</span>
    <span class="c1"># Save the workspace into a ROOT file</span>
    <span class="n">w</span><span class="o">.</span><span class="n">writeToFile</span><span class="p">(</span><span class="n">wspath</span><span class="p">)</span>
    <span class="c1"># Save the fit result object as well</span>
    <span class="n">rootools</span><span class="o">.</span><span class="n">fits</span><span class="o">.</span><span class="n">save_fitres</span><span class="p">(</span><span class="n">fitres</span><span class="p">,</span> <span class="n">wspath</span><span class="p">)</span>
</pre></div>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
      &copy; Copyright .<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>