
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Study multiple candidates &#8212; RDstarLight@LHCb  documentation</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script async="async" src="_static/mathjax/tex-chtml.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Inverting the isolation BDT requirement to constrain the final fit" href="changelog.antiiso.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      
      
      <h1 class="site-logo" id="site-title">RDstarLight@LHCb  documentation</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="readme.html">
   Getting started
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.overview.html">
     Overview
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.hammer.html">
     Using Hammer to re-weight MC
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.fittingforsw.html">
     <span class="math notranslate nohighlight">
      \(\left(\Delta M, m\left(D^{0}\right)\right)\)
     </span>
     fit
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.snakemake.html">
     Snakemake
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.templatefitting.html">
     Template fit
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.efficiency.html">
     Computation of the efficiencies
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.rdstar.html">
     Compute and plot
     <span class="math notranslate nohighlight">
      \(R\left(D^{\star}\right)_{\text{light}}\)
     </span>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.antiisotodefault.html">
     Anti-isolation to default selection
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.multiplecandidates.html">
     Multiple candidates
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.glossary.html">
     Glossary
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="readme.others.html">
     Other tools
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
    <label for="toctree-checkbox-2">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="readme.others.latexviewer.html">
       Latex viewer
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="readme.others.pylib.html">
       Pylib
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="readme.others.documentation.html">
       Documentation
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="scripts.html">
   Scripts
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="scripts.selection.html">
     config/selection folder
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="scripts.efficiency_factory.html">
     efficiency factory folder
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="scripts.fitting_sw.html">
     fitting_sw folder
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
    <label for="toctree-checkbox-4">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="scripts.fitting_sw.rootools.html">
       fitting_sw.rootools package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="scripts.RDstar.html">
     RDstar folder
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
    <label for="toctree-checkbox-5">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="scripts.RDstar.comparison.html">
       RDstar.comparison folder
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="scripts.RDstar.tools.html">
       RDstar.tools package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="scripts.multiple_candidates.html">
     multiple_candidates folder
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
    <label for="toctree-checkbox-6">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="scripts.multiple_candidates.scripts_ana.html">
       multiple_candidates.scripts_ana folder
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
      <label for="toctree-checkbox-7">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="scripts.multiple_candidates.scripts_ana.a_find_multiple_candidates.html">
         scripts_ana.a_find_multiple_candidates subfolder
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="scripts.multiple_candidates.scripts_ana.b_find_shared_particles.html">
         scripts_ana.b_find_shared_particles subfolder
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="scripts.multiple_candidates.scripts_ana.c_compare_multiple_candidates.html">
         scripts_ana.c_compare_multiple_candidates subfolder
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="scripts.multiple_candidates.scripts_select.html">
       multiple_candidates.scripts_select subfolder
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
      <label for="toctree-checkbox-8">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="scripts.multiple_candidates.scripts_select.a_select_multiple_candidates.html">
         scripts_select.a_select_multiple_candidates subfolder
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="scripts.multiple_candidates.scripts_select.b_compare_fit_results.html">
         scripts_select.b_compare_fit_results subfolder
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="scripts.multiple_candidates.scripts_select.c_compute_chi2.html">
         scripts_select.c_compute_chi2 subfolder
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="scripts.multiple_candidates.definition.html">
       scripts.multiple_candidates.definition package
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
      <label for="toctree-checkbox-9">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="scripts.multiple_candidates.definition.dusefulcolumns.html">
         scripts.multiple_candidates.definition.dusefulcolumns package
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="scripts.multiple_candidates.mulcan.html">
       mulcan package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="scripts.report_anthony.html">
     scripts.report_anthony package
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="scripts.debugging.html">
     debugging folder
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="snakefiles.html">
     Snakefiles
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="pylib.html">
   pylib package
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="pylib.genlatex.html">
     pylib.genlatex package
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
    <label for="toctree-checkbox-11">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.genlatex.core.html">
       pylib.genlatex.core package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="pylib.pydef.html">
     pylib.pydef package
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
    <label for="toctree-checkbox-12">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pydef.dfitparams.html">
       pylib.pydef.dfitparams package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pydef.dmodes.html">
       pylib.pydef.dmodes package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pydef.dpaths.html">
       pylib.pydef.dpaths package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pydef.dparticles.html">
       pylib.pydef.dparticles package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pydef.dcolumns.html">
       pylib.pydef.dcolumns package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="pylib.pyhea.html">
     pylib.pyhea package
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
    <label for="toctree-checkbox-13">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pyhea.fit.html">
       pylib.pyhea.fit package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pyhea.handle.html">
       pylib.pyhea.handle package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pyhea.inout.html">
       pylib.pyhea.inout package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pyhea.plot.html">
       pylib.pyhea.plot package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pylib.pyptree.html">
     pylib.pyptree package
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="pylib.pytools.html">
     pylib.pytools package
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/>
    <label for="toctree-checkbox-14">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pytools.comp.html">
       pylib.pytools.comp package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pylib.rootdiff.html">
     pylib.rootdiff package
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="changelog.html">
   Changelog
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/>
  <label for="toctree-checkbox-15">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="changelog.antiiso.html">
     Inverting the isolation BDT requirement to constrain the final fit
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Study multiple candidates
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="_sources/changelog.multiplecandidates.rst.txt"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.rst</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#snakemake">
   1. Snakemake
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#configuration">
     Configuration
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#use-symlinks-for-control-modes">
     Use symlinks for control modes
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#simplification">
     Simplification
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#changes-in-pylib-pydef">
   Changes in
   <code class="docutils literal notranslate">
    <span class="pre">
     pylib/pydef/
    </span>
   </code>
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#dmodes">
     <code class="docutils literal notranslate">
      <span class="pre">
       dmodes
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#dparticles">
     <code class="docutils literal notranslate">
      <span class="pre">
       dparticles
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#dcolumns">
     <code class="docutils literal notranslate">
      <span class="pre">
       dcolumns
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#dpaths">
     <code class="docutils literal notranslate">
      <span class="pre">
       dpaths
      </span>
     </code>
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#multiple-candidates">
   2. Multiple candidates
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#compute-and-plot-r-left-d-star-right-text-light">
   3. Compute and plot
   <span class="math notranslate nohighlight">
    \(R\left(D^{\star}\right)_{\text{light}}\)
   </span>
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Study multiple candidates</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#snakemake">
   1. Snakemake
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#configuration">
     Configuration
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#use-symlinks-for-control-modes">
     Use symlinks for control modes
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#simplification">
     Simplification
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#changes-in-pylib-pydef">
   Changes in
   <code class="docutils literal notranslate">
    <span class="pre">
     pylib/pydef/
    </span>
   </code>
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#dmodes">
     <code class="docutils literal notranslate">
      <span class="pre">
       dmodes
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#dparticles">
     <code class="docutils literal notranslate">
      <span class="pre">
       dparticles
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#dcolumns">
     <code class="docutils literal notranslate">
      <span class="pre">
       dcolumns
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#dpaths">
     <code class="docutils literal notranslate">
      <span class="pre">
       dpaths
      </span>
     </code>
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#multiple-candidates">
   2. Multiple candidates
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#compute-and-plot-r-left-d-star-right-text-light">
   3. Compute and plot
   <span class="math notranslate nohighlight">
    \(R\left(D^{\star}\right)_{\text{light}}\)
   </span>
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section id="study-multiple-candidates">
<h1>Study multiple candidates<a class="headerlink" href="#study-multiple-candidates" title="Permalink to this headline">#</a></h1>
<p>The study of multiple candidates is divided into 2 distinct parts:</p>
<ul class="simple">
<li><p>First, the multiple candidates are studied and compared to the single ones</p></li>
<li><p>Secondly, the analysis (including the final fit) is run again for different
treatments of multiple candidates, i.e., different <code class="docutils literal notranslate"><span class="pre">mulcan_strat</span></code></p></li>
</ul>
<p>4 different <code class="docutils literal notranslate"><span class="pre">mulcan_strat</span></code> were tried</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">sc</span></code>: only single candidates are kept</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">random</span></code>: for every set of multiple candidates, only one is kept randomly</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">opt</span></code>: for every set of multiple candidates, only the one that minimises or
maximises some quantity is kept</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">all</span></code>: all the multiple candidates are kept. This is the default
configuration.</p></li>
</ul>
<p>These <code class="docutils literal notranslate"><span class="pre">mulcan_strat</span></code> take some parameters, so we tried 4 different
<code class="docutils literal notranslate"><span class="pre">parameterised_mulcan_strat</span></code> in this analysis:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">sc</span></code> - it takes no parameters</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">random-20</span></code>: <code class="docutils literal notranslate"><span class="pre">random</span></code> with random seed equal to <code class="docutils literal notranslate"><span class="pre">20</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">opt-min-lab1_ENDVERTEX_CHI2</span></code>: out of every set of multiple candidates,
the one with the smallest (hence <code class="docutils literal notranslate"><span class="pre">min</span></code>) <code class="docutils literal notranslate"><span class="pre">lab1_ENDVERTEX_CHI2</span></code> is kept</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">all</span></code> - it takes no parameters</p></li>
</ul>
<p>This CHANGELOG describes the changes that were made to analyse the
multiple candidates.</p>
<section id="snakemake">
<h2>1. Snakemake<a class="headerlink" href="#snakemake" title="Permalink to this headline">#</a></h2>
<section id="configuration">
<h3>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">#</a></h3>
<p>Before, in the EOS directory <code class="docutils literal notranslate"><span class="pre">CentralProduction5_-1files</span></code> for instance,
the ROOT files for the default selection (<code class="docutils literal notranslate"><span class="pre">selection_config=&quot;default&quot;)</span> <span class="pre">were</span> <span class="pre">saved</span> <span class="pre">in</span> </code>CentralProduction5_-1files/default/`.</p>
<p>Now, we need to take into account how multiple candidates are handled. Thus,
a configuration <code class="docutils literal notranslate"><span class="pre">config</span></code> is defined by
<code class="docutils literal notranslate"><span class="pre">{selection_config}-{parameterised_mulcan_strat}</span></code>. At first, I wanted to move
these files in a sub-directory <code class="docutils literal notranslate"><span class="pre">multiple_candidates</span></code> and create a symlink
between <code class="docutils literal notranslate"><span class="pre">CentralProduction5_-1files/multiple_candidates/{selection_config}-all</span></code>
and <code class="docutils literal notranslate"><span class="pre">CentralProduction5_-1files/{selection_config}</span></code> but it was complicated
to handle the snakemake wildcards with this architecture.</p>
<p>Before, the multiple candidates were selected (according to
<code class="docutils literal notranslate"><span class="pre">parameterised_mulcan_strat</span></code>) at the very end, after selection
and correction. Rigorously, this is wrong, because the HLT correction weights
(i.e., files in <code class="docutils literal notranslate"><span class="pre">tistos_signal</span></code>) depend on the the selected signal MC, hence
on the selection.
Thus by implementing the configuration in the following way,</p>
<ul class="simple">
<li><p>Within the framework of the workflow, the <code class="docutils literal notranslate"><span class="pre">parameterised_mulcan_strat</span></code>
is similar to <code class="docutils literal notranslate"><span class="pre">selection_config</span></code>.</p></li>
<li><p>The paths are well handled.</p></li>
</ul>
<p>The strong drawback is that there much more rules to run. Moreover, the
multiple candidates of the tuples in <code class="docutils literal notranslate"><span class="pre">selection_notrigger</span></code> need also
to be selected, which is long.</p>
</section>
<section id="use-symlinks-for-control-modes">
<h3>Use symlinks for control modes<a class="headerlink" href="#use-symlinks-for-control-modes" title="Permalink to this headline">#</a></h3>
<p>In order to avoid to re-produce the control modes for different
<code class="docutils literal notranslate"><span class="pre">selection_config</span></code> and <code class="docutils literal notranslate"><span class="pre">parameterised_mulcan_strat</span></code>, they are only
produced for <code class="docutils literal notranslate"><span class="pre">selection_config</span> <span class="pre">=</span> <span class="pre">&quot;default&quot;</span></code>  and
<code class="docutils literal notranslate"><span class="pre">parameterised_mulcan_strat</span> <span class="pre">=</span> <span class="pre">&quot;all&quot;</span></code>. This means that directories such as
<code class="docutils literal notranslate"><span class="pre">eos_path_default</span></code>, <code class="docutils literal notranslate"><span class="pre">plotdir_default</span></code>, <code class="docutils literal notranslate"><span class="pre">logdir_default</span></code>, … are used for
the control modes.
Then, symlinks to these files are created by the rule
<code class="docutils literal notranslate"><span class="pre">symlink_control_wildcard</span></code> for the other configurations than the default ones.</p>
</section>
<section id="simplification">
<h3>Simplification<a class="headerlink" href="#simplification" title="Permalink to this headline">#</a></h3>
<p>I removed the class <code class="docutils literal notranslate"><span class="pre">PathFactory</span></code> to define the <code class="docutils literal notranslate"><span class="pre">eos_path</span></code>, <code class="docutils literal notranslate"><span class="pre">plotdir</span></code>, ….
I defined these paths directly in <code class="docutils literal notranslate"><span class="pre">Snakefile</span></code>.</p>
</section>
</section>
<section id="changes-in-pylib-pydef">
<h2>Changes in <code class="docutils literal notranslate"><span class="pre">pylib/pydef/</span></code><a class="headerlink" href="#changes-in-pylib-pydef" title="Permalink to this headline">#</a></h2>
<section id="dmodes">
<h3><code class="docutils literal notranslate"><span class="pre">dmodes</span></code><a class="headerlink" href="#dmodes" title="Permalink to this headline">#</a></h3>
<p>As a reminder, <code class="docutils literal notranslate"><span class="pre">pylib/pydef/</span></code> is the python package that contains the global
variables used within the python scripts of this analysis.
In order to study multiple candidates, it is necessary to access the selected
tuples easily. For this reason, this module defines</p>
<ul class="simple">
<li><p>Lists of modes (e.g., list of modes in the fit, list of modes before
sWeigthing, etc.)</p></li>
<li><p>Weights of the modes (<code class="docutils literal notranslate"><span class="pre">DICT_MODE_WEIGHTS</span></code>)</p></li>
<li><p>Paths to the modes. In particular, the function  <code class="docutils literal notranslate"><span class="pre">get_mode_paths</span></code> allows
to get the paths of a mode (for a list of years and magnet polarisations)</p></li>
<li><p>Labels  of the modes and decays (<code class="docutils literal notranslate"><span class="pre">DICT_MODE_LABELS</span></code>)</p></li>
</ul>
<p>The modes are defined by a <code class="docutils literal notranslate"><span class="pre">TaggedList</span></code> object called
<code class="docutils literal notranslate"><span class="pre">taggedlist_wildcard_modes</span></code>. In short, every wildcard mode is associated
with a list of tags. For instance, the wildcard mode
<code class="docutils literal notranslate"><span class="pre">&quot;hammer{ffmodel}_MC_B02Dstar{flavour}&quot;</span></code> is tagged by
<code class="docutils literal notranslate"><span class="pre">(&quot;sig&quot;,</span> <span class="pre">&quot;MC&quot;,</span> <span class="pre">&quot;param&quot;,</span> <span class="pre">&quot;sample&quot;,</span> <span class="pre">&quot;fit&quot;,</span> <span class="pre">&quot;hammer&quot;,</span> <span class="pre">&quot;raw&quot;,</span> <span class="pre">&quot;B0&quot;)</span></code>.
Then, in order to retrieve, say, the list of the wilcard MC samples, we do</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">LIST_MC_WILDCARD_MODES</span> <span class="o">=</span> <span class="n">taggedlist_wildcard_modes</span><span class="o">.</span><span class="n">get</span><span class="p">([</span><span class="s2">&quot;MC&quot;</span><span class="p">,</span> <span class="s2">&quot;sample&quot;</span><span class="p">])</span>
</pre></div>
</div>
<p>Note that <code class="docutils literal notranslate"><span class="pre">wildcard_mode</span></code> means here that the string contains placeholders.
This list is then converted into a list of modes by replacing the placeholders
by all their possibles values. This operation is handled by the class
<code class="docutils literal notranslate"><span class="pre">dmodes.tools.PlaceholderIterator</span></code>, and the function
<code class="docutils literal notranslate"><span class="pre">dmodes.tools.all_wildcards</span></code>.</p>
<p>Similarly, the weights, labels and paths are first defined by a dictionnary
that associates a <code class="docutils literal notranslate"><span class="pre">wildcard_mode</span></code> with its weight, label or path.
Then, the function <code class="docutils literal notranslate"><span class="pre">dmodes.tools.all_wildcards_dict</span></code> allows to get
a dictionnary that associates a mode with its weight, label and path,
where the placeholders <code class="docutils literal notranslate"><span class="pre">{ffmodel}</span></code> and <code class="docutils literal notranslate"><span class="pre">{flavour}</span></code> are evaluated to all
their possible values.</p>
</section>
<section id="dparticles">
<h3><code class="docutils literal notranslate"><span class="pre">dparticles</span></code><a class="headerlink" href="#dparticles" title="Permalink to this headline">#</a></h3>
<p>Package to define the particles and their labels. In particular,
it handles the transformation <code class="docutils literal notranslate"><span class="pre">lab2</span></code> <span class="math notranslate nohighlight">\(\to\)</span> <code class="docutils literal notranslate"><span class="pre">Dst</span></code> for instance.</p>
<p>Previously defined in
<code class="docutils literal notranslate"><span class="pre">scripts/multiple_candidates/definition/</span></code>, it makes more sense
to have this module in <code class="docutils literal notranslate"><span class="pre">pydef</span></code>.</p>
<p>The labels of the particles are used in the
labels of the columns, as defined by the package <code class="docutils literal notranslate"><span class="pre">dcolumns</span></code> (see below).</p>
</section>
<section id="dcolumns">
<h3><code class="docutils literal notranslate"><span class="pre">dcolumns</span></code><a class="headerlink" href="#dcolumns" title="Permalink to this headline">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">dcolumns</span></code> is a package that defines the columns and its labels and units,
Previously in <code class="docutils literal notranslate"><span class="pre">scripts/multiple_candidates/definition/</span></code>, it makes more sense
to have this module in <code class="docutils literal notranslate"><span class="pre">pydef</span></code>.</p>
<p>Moreover, the labels and units defined in <code class="docutils literal notranslate"><span class="pre">dcolumns</span></code> (<code class="docutils literal notranslate"><span class="pre">DICT_COLUMN_LABELS</span></code> and
<code class="docutils literal notranslate"><span class="pre">DICT_COLUMN_UNITS</span></code> are imported by <code class="docutils literal notranslate"><span class="pre">pyhea.plot.label</span></code> in order to figure out
the labels and units in the plots, just by passing a column name.</p>
</section>
<section id="dpaths">
<h3><code class="docutils literal notranslate"><span class="pre">dpaths</span></code><a class="headerlink" href="#dpaths" title="Permalink to this headline">#</a></h3>
<p>Default plot, log, json, pickle and table directories are defined in
<code class="docutils literal notranslate"><span class="pre">dpaths.default_plotdir</span></code>.</p>
</section>
</section>
<section id="multiple-candidates">
<h2>2. Multiple candidates<a class="headerlink" href="#multiple-candidates" title="Permalink to this headline">#</a></h2>
<p>The scripts to analyse multiple candidates are located in
<code class="docutils literal notranslate"><span class="pre">scripts/multiple_candidates/</span></code>.
There are four folders in there</p>
<ul class="simple">
<li><p>``</p></li>
</ul>
<p>The snakemake rules are defined in
<code class="docutils literal notranslate"><span class="pre">snakefiles/signal_channel/multiple_candidates/</span></code></p>
<ul class="simple">
<li><p>The <code class="docutils literal notranslate"><span class="pre">0_*.snake</span></code> file define the input and output paths of the scripts
along with some useful variables</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">0.1_general.snake</span></code> contains general variables for all the scripts</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">0.2_paths_ana.snake</span></code> contains the definitions of the output paths
for the scripts in <code class="docutils literal notranslate"><span class="pre">scripts_ana</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">0.3_paths_select.snake</span></code> contains the definitions of the output paths
for the scripts in <code class="docutils literal notranslate"><span class="pre">scripts_select</span></code></p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">1_analysis.snake</span></code>: analyse the multiple candidates. Compare them to
single candidates. Show that the multiple candidates are mainly candidates
that share all the final-state particle candidate except the soft pion.
Also compare the multiple candidates in data to the multiple candidates
in other samples.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">2_filter.snake</span></code>: filter the multiple candidates according to the
<code class="docutils literal notranslate"><span class="pre">parameteterised_mulcan_strat</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">3_compare_mulcan_strat.snake</span></code>: compare the fit results (fit parameters
and <span class="math notranslate nohighlight">\(\chi^2\)</span>)</p></li>
</ul>
</section>
<section id="compute-and-plot-r-left-d-star-right-text-light">
<h2>3. Compute and plot <span class="math notranslate nohighlight">\(R\left(D^{\star}\right)_{\text{light}}\)</span><a class="headerlink" href="#compute-and-plot-r-left-d-star-right-text-light" title="Permalink to this headline">#</a></h2>
<p>In <code class="docutils literal notranslate"><span class="pre">scripts_RDstar</span></code>, there is</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">compute_rdstar.py</span></code> a script to compute
<span class="math notranslate nohighlight">\(R\left(D^{\star}\right)_{\text{light}}\)</span> and save the output in a JSON file</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">plot_rdstar.py</span></code> a script to plot <span class="math notranslate nohighlight">\(R\left(D^{\star}\right)_{\text{light}}\)</span></p></li>
</ul>
<p>Moreover, the efficiencies computed to go from anti-iso to default are
also used in <code class="docutils literal notranslate"><span class="pre">compute_rdstar.py</span></code> to turn <code class="docutils literal notranslate"><span class="pre">raw_ratio</span></code> into the corrected ratio.</p>
</section>
</section>


              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="changelog.antiiso.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Inverting the isolation BDT requirement to constrain the final fit</p>
        </div>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
      &copy; Copyright .<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>