
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Inverting the isolation BDT requirement to constrain the final fit &#8212; RDstarLight@LHCb  documentation</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script async="async" src="_static/mathjax/tex-chtml.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Study multiple candidates" href="changelog.multiplecandidates.html" />
    <link rel="prev" title="Changelog" href="changelog.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      
      
      <h1 class="site-logo" id="site-title">RDstarLight@LHCb  documentation</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="readme.html">
   Getting started
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.overview.html">
     Overview
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.hammer.html">
     Using Hammer to re-weight MC
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.fittingforsw.html">
     <span class="math notranslate nohighlight">
      \(\left(\Delta M, m\left(D^{0}\right)\right)\)
     </span>
     fit
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.snakemake.html">
     Snakemake
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.templatefitting.html">
     Template fit
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.efficiency.html">
     Computation of the efficiencies
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.rdstar.html">
     Compute and plot
     <span class="math notranslate nohighlight">
      \(R\left(D^{\star}\right)_{\text{light}}\)
     </span>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.antiisotodefault.html">
     Anti-isolation to default selection
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.multiplecandidates.html">
     Multiple candidates
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.glossary.html">
     Glossary
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="readme.others.html">
     Other tools
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
    <label for="toctree-checkbox-2">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="readme.others.latexviewer.html">
       Latex viewer
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="readme.others.pylib.html">
       Pylib
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="readme.others.documentation.html">
       Documentation
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="scripts.html">
   Scripts
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="scripts.selection.html">
     config/selection folder
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="scripts.efficiency_factory.html">
     efficiency factory folder
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="scripts.fitting_sw.html">
     fitting_sw folder
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
    <label for="toctree-checkbox-4">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="scripts.fitting_sw.rootools.html">
       fitting_sw.rootools package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="scripts.RDstar.html">
     RDstar folder
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
    <label for="toctree-checkbox-5">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="scripts.RDstar.comparison.html">
       RDstar.comparison folder
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="scripts.RDstar.tools.html">
       RDstar.tools package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="scripts.multiple_candidates.html">
     multiple_candidates folder
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
    <label for="toctree-checkbox-6">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="scripts.multiple_candidates.scripts_ana.html">
       multiple_candidates.scripts_ana folder
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
      <label for="toctree-checkbox-7">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="scripts.multiple_candidates.scripts_ana.a_find_multiple_candidates.html">
         scripts_ana.a_find_multiple_candidates subfolder
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="scripts.multiple_candidates.scripts_ana.b_find_shared_particles.html">
         scripts_ana.b_find_shared_particles subfolder
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="scripts.multiple_candidates.scripts_ana.c_compare_multiple_candidates.html">
         scripts_ana.c_compare_multiple_candidates subfolder
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="scripts.multiple_candidates.scripts_select.html">
       multiple_candidates.scripts_select subfolder
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
      <label for="toctree-checkbox-8">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="scripts.multiple_candidates.scripts_select.a_select_multiple_candidates.html">
         scripts_select.a_select_multiple_candidates subfolder
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="scripts.multiple_candidates.scripts_select.b_compare_fit_results.html">
         scripts_select.b_compare_fit_results subfolder
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="scripts.multiple_candidates.scripts_select.c_compute_chi2.html">
         scripts_select.c_compute_chi2 subfolder
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="scripts.multiple_candidates.definition.html">
       scripts.multiple_candidates.definition package
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
      <label for="toctree-checkbox-9">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="scripts.multiple_candidates.definition.dusefulcolumns.html">
         scripts.multiple_candidates.definition.dusefulcolumns package
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="scripts.multiple_candidates.mulcan.html">
       mulcan package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="scripts.report_anthony.html">
     scripts.report_anthony package
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="scripts.debugging.html">
     debugging folder
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="snakefiles.html">
     Snakefiles
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="pylib.html">
   pylib package
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="pylib.genlatex.html">
     pylib.genlatex package
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
    <label for="toctree-checkbox-11">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.genlatex.core.html">
       pylib.genlatex.core package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="pylib.pydef.html">
     pylib.pydef package
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
    <label for="toctree-checkbox-12">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pydef.dfitparams.html">
       pylib.pydef.dfitparams package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pydef.dmodes.html">
       pylib.pydef.dmodes package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pydef.dpaths.html">
       pylib.pydef.dpaths package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pydef.dparticles.html">
       pylib.pydef.dparticles package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pydef.dcolumns.html">
       pylib.pydef.dcolumns package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="pylib.pyhea.html">
     pylib.pyhea package
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
    <label for="toctree-checkbox-13">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pyhea.fit.html">
       pylib.pyhea.fit package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pyhea.handle.html">
       pylib.pyhea.handle package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pyhea.inout.html">
       pylib.pyhea.inout package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pyhea.plot.html">
       pylib.pyhea.plot package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pylib.pyptree.html">
     pylib.pyptree package
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="pylib.pytools.html">
     pylib.pytools package
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/>
    <label for="toctree-checkbox-14">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pytools.comp.html">
       pylib.pytools.comp package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pylib.rootdiff.html">
     pylib.rootdiff package
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="changelog.html">
   Changelog
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/>
  <label for="toctree-checkbox-15">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Inverting the isolation BDT requirement to constrain the final fit
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="changelog.multiplecandidates.html">
     Study multiple candidates
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="_sources/changelog.antiiso.rst.txt"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.rst</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#cuts">
   1. cuts
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#and-3-snakemake-files">
   2. and 3. Snakemake files
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pylib">
   4.
   <code class="docutils literal notranslate">
    <span class="pre">
     pylib
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#fit-to-left-m-left-d-0-right-delta-m-right">
   5. Fit to
   <span class="math notranslate nohighlight">
    \(\left(m\left(D^{0}\right),\Delta M\right)\)
   </span>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#efficiency-computations">
   6. Efficiency computations
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#efficiencies-b-b-0-for-the-cockail-mc-samples">
   7. Efficiencies
   <span class="math notranslate nohighlight">
    \(B^{+} / B^{0}\)
   </span>
   for the cockail MC samples
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#from-anti-iso-to-default">
   8. From anti-iso to default
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Inverting the isolation BDT requirement to constrain the final fit</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#cuts">
   1. cuts
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#and-3-snakemake-files">
   2. and 3. Snakemake files
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pylib">
   4.
   <code class="docutils literal notranslate">
    <span class="pre">
     pylib
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#fit-to-left-m-left-d-0-right-delta-m-right">
   5. Fit to
   <span class="math notranslate nohighlight">
    \(\left(m\left(D^{0}\right),\Delta M\right)\)
   </span>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#efficiency-computations">
   6. Efficiency computations
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#efficiencies-b-b-0-for-the-cockail-mc-samples">
   7. Efficiencies
   <span class="math notranslate nohighlight">
    \(B^{+} / B^{0}\)
   </span>
   for the cockail MC samples
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#from-anti-iso-to-default">
   8. From anti-iso to default
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section id="inverting-the-isolation-bdt-requirement-to-constrain-the-final-fit">
<h1>Inverting the isolation BDT requirement to constrain the final fit<a class="headerlink" href="#inverting-the-isolation-bdt-requirement-to-constrain-the-final-fit" title="Permalink to this headline">#</a></h1>
<p>This read-me file describes the changes that were made in order to</p>
<ol class="arabic simple">
<li><p>Define a new selection configuration (<code class="docutils literal notranslate"><span class="pre">selection_config</span></code>)
where the isolation BDT requirement is inverted (<code class="docutils literal notranslate"><span class="pre">anti_iso</span></code> selection).
Perform the final fit with this new requirement.</p></li>
<li><p>Compute selected/generated or selected/preselected efficiencies in
the the selection configurations.</p></li>
<li><p>Compute ratios of efficiencies <code class="docutils literal notranslate"><span class="pre">default</span></code> selection / <code class="docutils literal notranslate"><span class="pre">anti_iso</span></code> selection</p></li>
<li><p>Use these ratios of efficiencies to estimate the yields of the background
PDFs in the <code class="docutils literal notranslate"><span class="pre">default</span></code> selection, from the fit results in the <code class="docutils literal notranslate"><span class="pre">anti_iso</span></code>
selection</p></li>
<li><p>Use these estimations in order to constrain the final fit</p></li>
</ol>
<p>In order to carry out all these steps, the following changes were implemented</p>
<ol class="arabic simple">
<li><p>The cuts are defined in <code class="docutils literal notranslate"><span class="pre">config/selection/</span></code>. This folder has been
re-organised, and some of the scripts have been modified.</p></li>
<li><p>The snakemake files have been re-formatted. For instance, the path of the
directory where plots are saved is not given by <code class="docutils literal notranslate"><span class="pre">plotdir</span></code>, instead of
writting <code class="docutils literal notranslate"><span class="pre">plots/</span></code> everywhere.</p></li>
<li><p>The hard-coded paths to <code class="docutils literal notranslate"><span class="pre">plots/</span></code> or <code class="docutils literal notranslate"><span class="pre">log/</span></code> in the scripts were replaced by
an argument that can be parsed. Some of the python scripts have also been
slightly modified so that they (more or less) comply with the PEP8 convention.</p></li>
<li><p>All python packages are put into a folder called <code class="docutils literal notranslate"><span class="pre">pylib</span></code>. In this folder,
there are functions for</p>
<ul class="simple">
<li><p>plotting and handle python objects (<code class="docutils literal notranslate"><span class="pre">pyhea</span></code>)</p></li>
<li><p>to generate latex code (<code class="docutils literal notranslate"><span class="pre">genlatex</span></code>, very experimental aka unstable)</p></li>
<li><p>to read <code class="docutils literal notranslate"><span class="pre">.info</span></code> files (<code class="docutils literal notranslate"><span class="pre">pyptree</span></code>)</p></li>
<li><p>other tools such as computing efficiencies (<code class="docutils literal notranslate"><span class="pre">pytools</span></code>)</p></li>
<li><p>global variables used within all the project (<code class="docutils literal notranslate"><span class="pre">pydef</span></code>)</p></li>
</ul>
</li>
<li><p>The stability of the fit to <span class="math notranslate nohighlight">\(\left(m\left(D^{0}\right),\Delta M\right)\)</span>
(to extract sWeights) has been improved.</p>
<ul class="simple">
<li><p>The fits are performed to the merged MU + MD samples (data, WS, MC)</p></li>
<li><p>The MC and data fit are performed in separate scripts
(<code class="docutils literal notranslate"><span class="pre">FitD0DstarMC.py</span></code> and <code class="docutils literal notranslate"><span class="pre">FitD0DstarMC.py</span></code>)</p></li>
<li><p>It is possible to remove the part. reco. component of the data fit
using the flag <code class="docutils literal notranslate"><span class="pre">-nop</span></code></p></li>
<li><p>It is possible to constrain the signal shape parameters using
the MC fit results (instead of just fixing them) (<code class="docutils literal notranslate"><span class="pre">-c</span></code>)</p></li>
<li><p>The same script is used to plot the MC fit and the data fit
(<code class="docutils literal notranslate"><span class="pre">PlotFitD0Dstar.py</span></code>)</p></li>
</ul>
</li>
<li><p>In scripts, <code class="docutils literal notranslate"><span class="pre">efficiency_factory</span></code> contains scripts to</p>
<ul class="simple">
<li><p>Compute efficiencies <code class="docutils literal notranslate"><span class="pre">compute_efficiency.py</span></code></p></li>
<li><p>Combine efficiencies with luminosity factors (<code class="docutils literal notranslate"><span class="pre">combine_efficiencies.py</span></code>)</p></li>
<li><p>Compute ratio of efficiencies</p></li>
</ul>
</li>
<li><p>The efficiencies <span class="math notranslate nohighlight">\(B^{0} / B^{+}\)</span> for the cocktail MC samples have been
computed and saved in JSON files, in order to be used in the fit directly.
Before the value was hard-coded, and same was used whatever the year. Note
that the paths to the JSON files are hard-coded (although they depend on
<code class="docutils literal notranslate"><span class="pre">selection_config</span></code>)</p></li>
<li><p>Use efficiencies to estimate the yields in the default selection, from
the fit results in the anti-iso selection.</p>
<ul class="simple">
<li><p>Python scripts have been written in <code class="docutils literal notranslate"><span class="pre">scripts/anti_iso_to_default/</span></code></p></li>
<li><p>Snakemake rules to compute the ratio of efficiencies and perform the
fit again, have been gathered in
<code class="docutils literal notranslate"><span class="pre">snakefiles/signal_channel/anti_iso_to_default/</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">scripts/fitting/HistFactoryWrapper.h</span></code> have been changed in order to
be able to constrain some fit parameters</p></li>
<li><p>New functions have been written in <code class="docutils literal notranslate"><span class="pre">scripts/fitting/ModelCommon.h</span></code> in
order to be able to load the constraints from JSON files.</p></li>
</ul>
</li>
</ol>
<section id="cuts">
<h2>1. cuts<a class="headerlink" href="#cuts" title="Permalink to this headline">#</a></h2>
<p>As a reminder, the selection requirements are defined in
<code class="docutils literal notranslate"><span class="pre">config/selection/</span></code>.</p>
<p>UPDATES:</p>
<ul>
<li><p>The definitions of the cuts (<code class="docutils literal notranslate"><span class="pre">.info</span></code> files) are now located in the folder
<code class="docutils literal notranslate"><span class="pre">cuts/{config_selection}/</span></code>, where <code class="docutils literal notranslate"><span class="pre">config_selection</span></code> is <code class="docutils literal notranslate"><span class="pre">default</span></code> for the
default selection, and <code class="docutils literal notranslate"><span class="pre">anti_iso</span></code> for the selection where the isolation BDT
requirement is inverted.</p></li>
<li><p>The various requirements were all defined using python scripts. The python
scripts have been moved to the folder <code class="docutils literal notranslate"><span class="pre">cut_definitions</span></code>. Note that the
functions <code class="docutils literal notranslate"><span class="pre">all_of</span></code> have now a different behaviour. Before, this function
was combining various cuts using the operator <code class="docutils literal notranslate"><span class="pre">&amp;&amp;</span></code>. Thus, the function
outputted a <code class="docutils literal notranslate"><span class="pre">str</span></code>. Now, all the cuts are stored in lists, and the list is
converted into a string at the very end, when <code class="docutils literal notranslate"><span class="pre">config_selection</span></code> is known.</p></li>
<li><p>In order to define a <code class="docutils literal notranslate"><span class="pre">config_selection</span></code>, you need to define a cut through
a dictionnary instead of a simple <code class="docutils literal notranslate"><span class="pre">str</span></code>. For instance, in
<code class="docutils literal notranslate"><span class="pre">cut_definitions/signalCommon.py</span></code>, in the dictionnary <code class="docutils literal notranslate"><span class="pre">cutDictionnary</span></code>,
the cut corresponding to the key <code class="docutils literal notranslate"><span class="pre">MVA_iso</span></code> is defined through a dictionnary</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="kc">None</span><span class="p">:</span> <span class="s2">&quot;max_bdt[0] &lt; 0.11&quot;</span><span class="p">,</span>  <span class="c1"># default</span>
    <span class="s2">&quot;anti_iso&quot;</span><span class="p">:</span> <span class="s2">&quot;max_bdt[0] &gt; 0.11&quot;</span><span class="p">,</span>  <span class="c1"># new configuration with inverted cut</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Namely, the default cut is <code class="docutils literal notranslate"><span class="pre">max_bdt[0]</span> <span class="pre">&lt;</span> <span class="pre">0.11</span></code>. However, in the case of
of the <code class="docutils literal notranslate"><span class="pre">selection_config</span> <span class="pre">=</span> <span class="pre">anti_iso</span></code>, the cut is inverted.
Note that if a <code class="docutils literal notranslate"><span class="pre">selection_config</span></code> is not in the dictionnary, it falls back
to the default value associated with the key <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
<ul class="simple">
<li><p>the python functions used for this are defined in <code class="docutils literal notranslate"><span class="pre">cut_definitions/tools.py</span></code></p></li>
</ul>
</li>
</ul>
</section>
<section id="and-3-snakemake-files">
<h2>2. and 3. Snakemake files<a class="headerlink" href="#and-3-snakemake-files" title="Permalink to this headline">#</a></h2>
<p>Substantial changes have been brought to the snakefiles.</p>
<p>Regarding the organisation of the files:</p>
<ul class="simple">
<li><p>Useful functions, used within the snakefiles, are defined
in <code class="docutils literal notranslate"><span class="pre">snakefiles/tools.py</span></code></p></li>
<li><p>Useful definitions are put in <code class="docutils literal notranslate"><span class="pre">snakefiles/common_definitions.snake</span></code> (
e.g., list of decays, …) Note that some variables such as
<code class="docutils literal notranslate"><span class="pre">possible_years</span> <span class="pre">=</span> <span class="pre">&quot;(2016|2017|2018)&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">possible_ffmodels</span> <span class="pre">=</span> <span class="pre">&quot;(CLN|BGL)&quot;</span></code>, etc.
are defined there. These variables can be used to constrain the wildcard
parameters in the snakemake rules</p></li>
</ul>
<p>Regarding some formatting:</p>
<ul class="simple">
<li><p>Try to avoid very long lines</p></li>
<li><p>Try to use <code class="docutils literal notranslate"><span class="pre">{input.some_input}</span></code> and <code class="docutils literal notranslate"><span class="pre">{output.some_output}</span></code> instead of
rewritting the path</p></li>
</ul>
<p>Regarding the paths, all the hard-coded paths (in particular,
<code class="docutils literal notranslate"><span class="pre">plots/</span></code> and <code class="docutils literal notranslate"><span class="pre">log/</span></code>) are now passed as parameters in the scripts.
This way, I have been able to change the output paths so that the results
derived from the default selection and the anti-iso selection are saved
in different folders. In particular, in the case of the default selections,
the following variables define the paths of the output directories:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">plotdir</span> <span class="pre">=</span> <span class="pre">plotdir_default</span> <span class="pre">=</span> <span class="pre">&quot;output/default/plots/</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">logdir</span> <span class="pre">=</span> <span class="pre">logdir_default</span> <span class="pre">=</span> <span class="pre">&quot;output/default/log/</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">touchdir</span> <span class="pre">=</span> <span class="pre">touchdir_default</span> <span class="pre">=</span> <span class="pre">&quot;output/default/touch/</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tabledir</span> <span class="pre">=</span> <span class="pre">tabledir_default</span> <span class="pre">=</span> <span class="pre">&quot;output/default/tables/</span></code></p></li>
</ul>
<p>In the case of the anti-iso selection, we rather use</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">plotdir_anti_iso</span> <span class="pre">=</span> <span class="pre">&quot;output/anti_iso/plots/</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">logdir_anti_iso</span> <span class="pre">=</span> <span class="pre">&quot;output/anti_iso/log/</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">touchdir_anti_iso</span> <span class="pre">=</span> <span class="pre">&quot;output/anti_iso/touch/</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tabledir_anti_iso</span> <span class="pre">=</span> <span class="pre">&quot;output/anti_iso/tables/</span></code></p></li>
</ul>
<p>For the rules that need to be run for the two different selections
separately, the wildcard <code class="docutils literal notranslate"><span class="pre">{selection_config}</span></code> can be used. It is constrained
globally to be either <code class="docutils literal notranslate"><span class="pre">default</span></code> or <code class="docutils literal notranslate"><span class="pre">anti_iso</span></code>. Moreover, the following
variables are used</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">plotdir_wildcard</span> <span class="pre">=</span> <span class="pre">&quot;output/{selection_config}/plots/</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">logdir_wildcard</span> <span class="pre">=</span> <span class="pre">&quot;output/{selection_config}/log/</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">touchdir_wildcard</span> <span class="pre">=</span> <span class="pre">&quot;output/{selection_config}/touch/</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tabledir_wildcard</span> <span class="pre">=</span> <span class="pre">&quot;output/{selection_config}/tables/</span></code></p></li>
</ul>
<p>Sometimes, within the <code class="docutils literal notranslate"><span class="pre">shell</span></code> statement of a snakemake rule, you might
want to put <code class="docutils literal notranslate"><span class="pre">plotdir_wildcard</span></code> that becomes <code class="docutils literal notranslate"><span class="pre">plotdir_default</span></code> in the case
of the default selection, or <code class="docutils literal notranslate"><span class="pre">plotdir_anti_iso</span></code> in the case of the
anti-isolation BDT selection. In this case, you can use the function
<code class="docutils literal notranslate"><span class="pre">get_shell_plotdir</span></code> that does this transformation, and define a new parameter:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">rule</span> <span class="o">...</span><span class="p">:</span>
    <span class="n">output</span><span class="p">:</span>
        <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">plotdir</span><span class="si">}</span><span class="s2">/.../&quot;</span>
    <span class="n">params</span><span class="p">:</span>
        <span class="n">shell_plotdir</span><span class="o">=</span><span class="n">get_shell_plotdir</span>

    <span class="n">shell</span><span class="p">:</span>
        <span class="s2">&quot;... </span><span class="si">{params.shell_plotdir}</span><span class="s2">/.../ ...&quot;</span>
</pre></div>
</div>
<p>Similarly, you can use <code class="docutils literal notranslate"><span class="pre">get_shell_logdir</span></code>, <code class="docutils literal notranslate"><span class="pre">get_shell_tabledir</span></code>
and <code class="docutils literal notranslate"><span class="pre">get_shell_tabledir</span></code> for the other paths.</p>
<p><code class="docutils literal notranslate"><span class="pre">eos_path</span></code>, <code class="docutils literal notranslate"><span class="pre">eos_path_default</span></code>, <code class="docutils literal notranslate"><span class="pre">eos_path_anti_iso</span></code>,
<code class="docutils literal notranslate"><span class="pre">eos_path_wildcard</span></code> and <code class="docutils literal notranslate"><span class="pre">get_shell_eos_path</span></code> are defined similarly.</p>
<p>Anecdotically, a snakemake configuration (in <code class="docutils literal notranslate"><span class="pre">snakefiles/config_default.yaml</span></code>)
called <code class="docutils literal notranslate"><span class="pre">development</span></code> was also added. If set to <code class="docutils literal notranslate"><span class="pre">True</span></code>, the snakefiles
for control modes and selections are switched off, to speed up the building
of the dags if the selected tuples were already produced.</p>
</section>
<section id="pylib">
<h2>4. <code class="docutils literal notranslate"><span class="pre">pylib</span></code><a class="headerlink" href="#pylib" title="Permalink to this headline">#</a></h2>
<p>All the python modules and packages were moved to the folder <code class="docutils literal notranslate"><span class="pre">pylib</span></code>.
Several packages were written for the sake of the analysis. Let us go
over the various libraries.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">pyhea</span></code> compiles several useful general-purpose fonctions, that could be
used for any projects. For instance, it contains functions to plot
several labelled one-dimensional histograms. Another example is to write
into a JSON file and print the path where the file was saved.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pytools</span></code> contains other functions that, unlike <code class="docutils literal notranslate"><span class="pre">pyhea</span></code>, are likely to
be only used within this project. This is where the functions to compute
the efficiencies and combine them are defined.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pydef</span></code> contains definitions of global variables used within the overall
project. In particular,</p>
<ul>
<li><p>the module <code class="docutils literal notranslate"><span class="pre">dgen</span></code> contains <code class="docutils literal notranslate"><span class="pre">LIST_FLAVOURS</span></code>, <code class="docutils literal notranslate"><span class="pre">LIST_YEARS</span></code>, <code class="docutils literal notranslate"><span class="pre">LIST_POLS</span></code>,
the list of lepton flavours, years and magnet polarisations.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dmodes</span></code> contains the list of the decay modes and their labels.
The definition of the list of the modes is too cumbersome and some
changes might be required.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dpaths</span></code> contains the definition of some of the paths : for instance,
the paths of the selected ROOT files (which are used to compute the
efficiencies), or where to saved the JSON files that contain the
efficiencies</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dfitparams</span></code> contains the definitions of the fit parameters and
their labels.</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">pyptree</span></code> is a small package that allows to read a <code class="docutils literal notranslate"><span class="pre">.info</span></code> file in python.
It is used to retrieve the tree names and the weight names of the
selected ROOT files, for the computation of the efficiencies.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">genlatex</span></code> is a library that allows to write latex code, in particular
figure, subfigure, table and subtable environments. I used it a first
time to be able to show some plots for all the fit parameters. Since
there are many fit parameters (about 30), it might have been more practical
to use such a library. The second use of this library is within the
<code class="docutils literal notranslate"><span class="pre">latex_viewer</span></code> folder. The script <code class="docutils literal notranslate"><span class="pre">pylib/genlatex/genlatex.py</span></code> allows to
write and compile a latex file from a JSON file that specify paths to
figures and how to arrange them across the sections, subsections, figures
and subfigures. I often use this for debugging. However, the library
<code class="docutils literal notranslate"><span class="pre">genlatex</span></code> is very unstable. I only had the time to test it for the
figure environments. There are no tests. and the way it is written is quite
cumbersome.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">rootdiff</span></code> contains the script <code class="docutils literal notranslate"><span class="pre">dirdiff.py</span></code> that can be used to compare
the content of two directories, and in particular open the ROOT files to
compare their content.</p></li>
</ul>
<p>You may access the docstrings of each library for more information about
them.</p>
<p><strong>A <code class="docutils literal notranslate"><span class="pre">setup.sh</span></code> file has been added to the repository. By executing it,</strong>
<strong>(<code class="docutils literal notranslate"><span class="pre">source</span> <span class="pre">setup.sh</span></code>)</strong>
<strong>the main repository, <code class="docutils literal notranslate"><span class="pre">scripts/</span></code> and <code class="docutils literal notranslate"><span class="pre">pylib/</span></code> are added to the PYTHONPATH.</strong></p>
</section>
<section id="fit-to-left-m-left-d-0-right-delta-m-right">
<h2>5. Fit to <span class="math notranslate nohighlight">\(\left(m\left(D^{0}\right),\Delta M\right)\)</span><a class="headerlink" href="#fit-to-left-m-left-d-0-right-delta-m-right" title="Permalink to this headline">#</a></h2>
<p>The scripts are located in <code class="docutils literal notranslate"><span class="pre">scripts/fitting_sw/</span></code></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">config.py</span></code>: some variables used in the scripts (e.g., colors, labels, …)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">FitD0DstarMC.py</span></code>: perform the fit to a signal MC tuple</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">FitD0DstarData.py</span></code>: perform the fit to signal or WS data. In this fit,
you can use</p>
<ul>
<li><p>the flag <code class="docutils literal notranslate"><span class="pre">-nop</span></code> in order not to use a part. reco. component in
the fit</p></li>
<li><p>the flag <code class="docutils literal notranslate"><span class="pre">-c</span></code> in order to constrain the signal parameters <code class="docutils literal notranslate"><span class="pre">gamma</span></code>,
<code class="docutils literal notranslate"><span class="pre">delta</span></code>and <code class="docutils literal notranslate"><span class="pre">sigFrac</span></code> instead of just fixing them to the MC fit results</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">compare_signal_MC_default_vs_anti_iso.py</span></code>: compare the signal MC sample
in the default and the anti-iso selection, in order to justify that the signal
MC sample in the default selection can be used for the fit in the anti-iso
selection. <em>It has not been fully written yet.</em></p></li>
<li><p>the folder <code class="docutils literal notranslate"><span class="pre">rootools</span></code> constains some functions for plotting
and such.</p></li>
</ul>
<p>(anecdotally, the script <code class="docutils literal notranslate"><span class="pre">test_partreco.py</span></code> test whether the part. reco.
component is needed in the fit by comparing the <span class="math notranslate nohighlight">\(\chi^2\)</span>)</p>
<p>The snakemake rules that handle all the fits and plots
are located in <code class="docutils literal notranslate"><span class="pre">snakefiles/signal_channel/fitting_for_sw.snake</span></code>.
In particular</p>
<ul class="simple">
<li><p>We do not use a part. reco. component for fit to WS data (because this
sample does not have enough stats.)</p></li>
<li><p>We constrain the MC fit parameters (<code class="docutils literal notranslate"><span class="pre">-c</span></code>) for the fits to signal data</p></li>
</ul>
<p>Furthermore, in <code class="docutils literal notranslate"><span class="pre">snakefiles/signal_channel/fitting_for_sw_tests.snake</span></code>,
the fits are run for different hypotheses (with/without constraints
and with/without part. reco. components), and compared using the
<code class="docutils literal notranslate"><span class="pre">latex_viewer</span></code> folder (explained in section 4.)</p>
</section>
<section id="efficiency-computations">
<h2>6. Efficiency computations<a class="headerlink" href="#efficiency-computations" title="Permalink to this headline">#</a></h2>
<p>Every script that is used to compute efficiencies and play with them
is in <code class="docutils literal notranslate"><span class="pre">scripts/efficiency_factory/</span></code>.</p>
<p>In particular</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">compute_efficiency.py</span></code> allows to compute the efficiency of a sample</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">combine_efficiencies.py</span></code> allows to combine the efficiencies of the MU and
of the MD polarisations using integrated luminosities:</p></li>
</ul>
<div class="math notranslate nohighlight">
\[
    \varepsilon_{\text{comb}} =
    \frac{L_{MU}}{L_{MU} + L_{MD}} \varepsilon_{MU}
    + \frac{L_{MD}}{L_{MU} + L_{MD}} \varepsilon_{MD}
\]</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">compute_eff_ratio.py</span></code> compute the ratio between two efficiencies
<span class="math notranslate nohighlight">\(\frac{\varepsilon_{num}}{\varepsilon_{denom}}\)</span></p></li>
</ul>
<p>All the outputs are saved in JSON files.
Much more information in how these scripts work are available in there
docstrings.</p>
<p>The snakemake rules that allow to compute the efficiencies
selected / generated (or selected / preselected) are in the folder
`snakefiles/signal_channel/efficiency/efficiency_factory/``</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">sel_to_gen.snake</span></code> contains the rules to compute efficiencies
selected / generated</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sel_to_presel.snake</span></code> contains the rules to compute efficiencies
selected / preselected (especially for data)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">combine_effs.snake</span></code> contains the rule that combine the efficiency
of different polarisations (using the script <code class="docutils literal notranslate"><span class="pre">combine_efficiencies.py</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Bplus_B0_cocktail_eff_ratio.snake</span></code> contains the rule to compute that is
used to compute the ratio of the <span class="math notranslate nohighlight">\(B^{+}\)</span> and the <span class="math notranslate nohighlight">\(B^{0}\)</span> cocktail
MC efficiencies, in order to express the <span class="math notranslate nohighlight">\(B^{+}\)</span> yield as this ratio times
the <span class="math notranslate nohighlight">\(B^{0}\)</span> yield in the final fit.</p></li>
</ul>
</section>
<section id="efficiencies-b-b-0-for-the-cockail-mc-samples">
<h2>7. Efficiencies <span class="math notranslate nohighlight">\(B^{+} / B^{0}\)</span> for the cockail MC samples<a class="headerlink" href="#efficiencies-b-b-0-for-the-cockail-mc-samples" title="Permalink to this headline">#</a></h2>
<p>In the previous step, we saw that the ratio of efficiencies
<span class="math notranslate nohighlight">\(\frac{\varepsilon_{B^{+}, \text{comb}}}{\varepsilon_{B^{0}, \text{comb}}}\)</span>
for the cocktail MC samples was computed in a JSON file.</p>
<ul class="simple">
<li><p>The new JSON files have been added to the inputs of the fitting rules
in <code class="docutils literal notranslate"><span class="pre">snakefiles/signal_channel/fitter.snake</span></code>.</p></li>
<li><p>Moreover, since the efficiencies are not the same for the default and
the anti-iso selection, we need to tell the fitter the value of
<code class="docutils literal notranslate"><span class="pre">selection_config</span></code> so that it uses the correct JSON file. For this reason,
the input argument <code class="docutils literal notranslate"><span class="pre">selection_config</span></code> has been added to the scripts
<code class="docutils literal notranslate"><span class="pre">scripts/fitting/Prefit.C</span></code> and <code class="docutils literal notranslate"><span class="pre">scripts/fitting/FinalFit.C</span></code>, and in the
main function <code class="docutils literal notranslate"><span class="pre">ModelCommon</span></code> in <code class="docutils literal notranslate"><span class="pre">scripts/fitting/ModelCommon.h</span></code></p></li>
<li><p>In <code class="docutils literal notranslate"><span class="pre">scripts/fitting/HistFactoryWrapper.h</span></code>,
in the method <code class="docutils literal notranslate"><span class="pre">AddDstarstarSamples</span></code>, the correct JSON file (correct
<code class="docutils literal notranslate"><span class="pre">selection_config</span></code> and <code class="docutils literal notranslate"><span class="pre">year</span></code>) is loaded.</p></li>
</ul>
</section>
<section id="from-anti-iso-to-default">
<h2>8. From anti-iso to default<a class="headerlink" href="#from-anti-iso-to-default" title="Permalink to this headline">#</a></h2>
<p>All the efficiencies (in the default or anti-iso selection) are computed by
the <code class="docutils literal notranslate"><span class="pre">efficiency_factory</span></code> (i.e., in the previous section).</p>
<p>In order to estimate a yield <span class="math notranslate nohighlight">\(N_{\text{default}}\)</span> in the default selection,
using the fit results in the anti-iso selection (<span class="math notranslate nohighlight">\(N_{\text{anti-iso}}\)</span>),
we need to multiply <span class="math notranslate nohighlight">\(N_{\text{anti-iso}}\)</span> by a ratio of efficiencies</p>
<div class="math notranslate nohighlight">
\[
R_{\text{eff}} = \frac{\varepsilon_{\text{comb, default}}}
{\varepsilon_{\text{comb, anti-iso}}}\,,
\]</div>
<p>where <span class="math notranslate nohighlight">\(\varepsilon_{\text{comb, default}}\)</span> is the the combined efficiency
(between the two polarisations MU and MD) of the sample associated with the
yields <span class="math notranslate nohighlight">\(N_{\text{default}}\)</span> and <span class="math notranslate nohighlight">\(N_{\text{anti-iso}}\)</span>.</p>
<p>For cross-check, we also make an estimation with a ratio of yields</p>
<div class="math notranslate nohighlight">
\[
    R_{\text{yield}} =
    \frac{
        L_{MU} \frac{N_{\text{MU, default}}}{N_{\text{MU, anti-iso}}}
        + L_{MD} \frac{N_{\text{MD, default}}}{N_{\text{MD, anti-iso}}}
    }
    {L_{MU} + L_{MD}}
\]</div>
<p>The scripts required to estimate the yields in the default selection from
the fit results in the anti-iso selection are located in
<code class="docutils literal notranslate"><span class="pre">scripts/anti_iso_to_default/</span></code></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">config.py</span></code> defines the list of parameters that can be estimated,
and the list of parameters that are effectivelt constrained in the final fit.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">estimate_default_yield.py</span></code> computes the estimated yields in the default
selection by computing the product of the fitted yields in the anti-iso
selection, and some ratios (either the ratio of the combined efficiencies
between default and anti-iso, or the combined ratio of the yields).
The output is a JSON file that associates a fit parameter with</p></li>
<li><p>a value (<code class="docutils literal notranslate"><span class="pre">val</span></code>)</p></li>
<li><p>an uncertainty (<code class="docutils literal notranslate"><span class="pre">err</span></code>)</p></li>
<li><p>a relative uncertainty (<code class="docutils literal notranslate"><span class="pre">rel_err</span></code>) which corresponds to <code class="docutils literal notranslate"><span class="pre">err</span> <span class="pre">/</span> <span class="pre">val</span></code></p></li>
</ul>
<p>In <code class="docutils literal notranslate"><span class="pre">scripts/fitting/ModelCommon.h</span></code>, two functions have been written
to load the JSON files</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">GetYieldsFromJson</span></code> loads the parameter values (<code class="docutils literal notranslate"><span class="pre">val</span></code>) into a C++ map. If a yield
is not given, it is taken from the map <code class="docutils literal notranslate"><span class="pre">DefaultExpectedYields</span></code> passed in
argument.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">GetConstraintsFromJson</span></code> loads the relative uncertainties (<code class="docutils literal notranslate"><span class="pre">rel_err</span></code>) into
a C++ map. Every parameter in the JSON file will be constrained, so the JSON
file needs to contain the fit parameters that will be constrained only</p></li>
<li><p>Similarly to the <code class="docutils literal notranslate"><span class="pre">ExpectedYields</span></code> map, the <code class="docutils literal notranslate"><span class="pre">ConstrainedRelErrs</span></code> map loaded
by <code class="docutils literal notranslate"><span class="pre">GetConstraintsFromJson</span></code> is loaded into the <code class="docutils literal notranslate"><span class="pre">HistFactoryWrapper</span></code> using
the method <code class="docutils literal notranslate"><span class="pre">SetConstrainedRelErrs</span></code> in <code class="docutils literal notranslate"><span class="pre">scripts/fitting/HistFactoryWrapper.h</span></code>.</p></li>
<li><p>Every time the <code class="docutils literal notranslate"><span class="pre">HistFactoryWrapper</span></code> creates a sample and a yield associated
to it, it calls the method <code class="docutils literal notranslate"><span class="pre">CreateConstraint</span></code> which will check whether the
parameter is in the map <code class="docutils literal notranslate"><span class="pre">mConstrainedRelErrs</span></code>
(that was loaded by <code class="docutils literal notranslate"><span class="pre">SetConstrainedRelErrs</span></code>). In this case, it will set the
parameter to a constant, and multiply it by a Gaussian-constrained parameter
around 1, with a width equal to the relative uncertainty</p></li>
</ul>
<p>The snakemake rules are all located
in <code class="docutils literal notranslate"><span class="pre">snakefiles/signal_channel/anti_iso_to_default/</span></code>.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">1_eff_ratio.snake</span></code> gathers the rules to compute all the <span class="math notranslate nohighlight">\(R_{\text{eff}}\)</span></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">1_yield_ratio.snake</span></code> gathers the rules to compute all the <span class="math notranslate nohighlight">\(R_{\text{yield}}\)</span></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">2_anti_iso_to_default.snake</span></code> gathers the rules to estimate the yields</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">3_fitting</span></code> contains the “all” rules that only have inputs and allow
snakemake to build the dag in order to produce these inputs. The prefit and
fit rules have been implemented in <code class="docutils literal notranslate"><span class="pre">snakefiles/signal_channel/fitter.snake</span></code>
by adapting the existing rules.</p></li>
</ul>
</section>
</section>


              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="changelog.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Changelog</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="changelog.multiplecandidates.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Study multiple candidates</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
      &copy; Copyright .<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>