
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>R(D*) light measurement at LHCb &#8212; RDstarLight@LHCb  documentation</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Getting started" href="readme.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="#">
      
      
      
      <h1 class="site-logo" id="site-title">RDstarLight@LHCb  documentation</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="readme.html">
   Getting started
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.overview.html">
     Overview
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.hammer.html">
     Using Hammer to re-weight MC
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.fittingforsw.html">
     <span class="math notranslate nohighlight">
      \(\left(\Delta M, m\left(D^{0}\right)\right)\)
     </span>
     fit
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.snakemake.html">
     Snakemake
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.templatefitting.html">
     Template fit
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.efficiency.html">
     Computation of the efficiencies
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.rdstar.html">
     Compute and plot
     <span class="math notranslate nohighlight">
      \(R\left(D^{\star}\right)_{\text{light}}\)
     </span>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.antiisotodefault.html">
     Anti-isolation to default selection
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.multiplecandidates.html">
     Multiple candidates
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.glossary.html">
     Glossary
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="readme.others.html">
     Other tools
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
    <label for="toctree-checkbox-2">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="readme.others.latexviewer.html">
       Latex viewer
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="readme.others.pylib.html">
       Pylib
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="readme.others.documentation.html">
       Documentation
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="scripts.html">
   Scripts
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="scripts.selection.html">
     config/selection folder
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="scripts.efficiency_factory.html">
     efficiency factory folder
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="scripts.fitting_sw.html">
     fitting_sw folder
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
    <label for="toctree-checkbox-4">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="scripts.fitting_sw.rootools.html">
       fitting_sw.rootools package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="scripts.RDstar.html">
     RDstar folder
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
    <label for="toctree-checkbox-5">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="scripts.RDstar.comparison.html">
       RDstar.comparison folder
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="scripts.RDstar.tools.html">
       RDstar.tools package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="scripts.multiple_candidates.html">
     multiple_candidates folder
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
    <label for="toctree-checkbox-6">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="scripts.multiple_candidates.scripts_ana.html">
       multiple_candidates.scripts_ana folder
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
      <label for="toctree-checkbox-7">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="scripts.multiple_candidates.scripts_ana.a_find_multiple_candidates.html">
         scripts_ana.a_find_multiple_candidates subfolder
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="scripts.multiple_candidates.scripts_ana.b_find_shared_particles.html">
         scripts_ana.b_find_shared_particles subfolder
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="scripts.multiple_candidates.scripts_ana.c_compare_multiple_candidates.html">
         scripts_ana.c_compare_multiple_candidates subfolder
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="scripts.multiple_candidates.scripts_select.html">
       multiple_candidates.scripts_select subfolder
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
      <label for="toctree-checkbox-8">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="scripts.multiple_candidates.scripts_select.a_select_multiple_candidates.html">
         scripts_select.a_select_multiple_candidates subfolder
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="scripts.multiple_candidates.scripts_select.b_compare_fit_results.html">
         scripts_select.b_compare_fit_results subfolder
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="scripts.multiple_candidates.scripts_select.c_compute_chi2.html">
         scripts_select.c_compute_chi2 subfolder
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="scripts.multiple_candidates.definition.html">
       scripts.multiple_candidates.definition package
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
      <label for="toctree-checkbox-9">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="scripts.multiple_candidates.definition.dusefulcolumns.html">
         scripts.multiple_candidates.definition.dusefulcolumns package
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="scripts.multiple_candidates.mulcan.html">
       mulcan package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="scripts.report_anthony.html">
     scripts.report_anthony package
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="scripts.debugging.html">
     debugging folder
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="snakefiles.html">
     Snakefiles
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="pylib.html">
   pylib package
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="pylib.genlatex.html">
     pylib.genlatex package
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
    <label for="toctree-checkbox-11">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.genlatex.core.html">
       pylib.genlatex.core package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="pylib.pydef.html">
     pylib.pydef package
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
    <label for="toctree-checkbox-12">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pydef.dfitparams.html">
       pylib.pydef.dfitparams package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pydef.dmodes.html">
       pylib.pydef.dmodes package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pydef.dpaths.html">
       pylib.pydef.dpaths package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pydef.dparticles.html">
       pylib.pydef.dparticles package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pydef.dcolumns.html">
       pylib.pydef.dcolumns package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="pylib.pyhea.html">
     pylib.pyhea package
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
    <label for="toctree-checkbox-13">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pyhea.fit.html">
       pylib.pyhea.fit package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pyhea.handle.html">
       pylib.pyhea.handle package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pyhea.inout.html">
       pylib.pyhea.inout package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pyhea.plot.html">
       pylib.pyhea.plot package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pylib.pyptree.html">
     pylib.pyptree package
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="pylib.pytools.html">
     pylib.pytools package
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/>
    <label for="toctree-checkbox-14">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pytools.comp.html">
       pylib.pytools.comp package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pylib.rootdiff.html">
     pylib.rootdiff package
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="changelog.html">
   Changelog
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/>
  <label for="toctree-checkbox-15">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="changelog.antiiso.html">
     Inverting the isolation BDT requirement to constrain the final fit
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="changelog.multiplecandidates.html">
     Study multiple candidates
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="_sources/index.rst.txt"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.rst</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   R(D*) light measurement at LHCb
  </a>
  <ul class="visible nav section-nav flex-column">
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#indices-and-tables">
   Indices and tables
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>R(D*) light measurement at LHCb</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   R(D*) light measurement at LHCb
  </a>
  <ul class="visible nav section-nav flex-column">
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#indices-and-tables">
   Indices and tables
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section id="r-d-light-measurement-at-lhcb">
<h1>R(D*) light measurement at LHCb<a class="headerlink" href="#r-d-light-measurement-at-lhcb" title="Permalink to this headline">#</a></h1>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="readme.html">Getting started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="readme.overview.html">Overview</a><ul>
<li class="toctree-l3"><a class="reference internal" href="readme.overview.html#working-with-files-on-the-grid">Working with files on the GRID</a></li>
<li class="toctree-l3"><a class="reference internal" href="readme.overview.html#setting-up-snakemake">Setting up snakemake</a></li>
<li class="toctree-l3"><a class="reference internal" href="readme.overview.html#running-snakemake">Running snakemake</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="readme.hammer.html">Using Hammer to re-weight MC</a><ul>
<li class="toctree-l3"><a class="reference internal" href="readme.hammer.html#setting-up-the-environment">Setting up the environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="readme.hammer.html#running-the-re-weighting">Running the re-weighting</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="readme.fittingforsw.html"><span class="math notranslate nohighlight">\(\left(\Delta M, m\left(D^{0}\right)\right)\)</span> fit</a><ul>
<li class="toctree-l3"><a class="reference internal" href="readme.fittingforsw.html#scripts">Scripts</a></li>
<li class="toctree-l3"><a class="reference internal" href="readme.fittingforsw.html#snakemake">Snakemake</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="readme.snakemake.html">Snakemake</a><ul>
<li class="toctree-l3"><a class="reference internal" href="readme.snakemake.html#organisation">Organisation</a></li>
<li class="toctree-l3"><a class="reference internal" href="readme.snakemake.html#configuration-and-paths">Configuration and paths</a><ul>
<li class="toctree-l4"><a class="reference internal" href="readme.snakemake.html#configuration">Configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="readme.snakemake.html#paths-with-wildcards">Paths with wildcards</a></li>
<li class="toctree-l4"><a class="reference internal" href="readme.snakemake.html#symlink-for-the-control-samples">Symlink for the control samples</a></li>
<li class="toctree-l4"><a class="reference internal" href="readme.snakemake.html#symlinks-for-the-default-configuration-and-the-anti-isolation-configuration">Symlinks for the default configuration and the anti-isolation configuration</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="readme.templatefitting.html">Template fit</a><ul>
<li class="toctree-l3"><a class="reference internal" href="readme.templatefitting.html#running-the-fitting-scripts">Running the fitting scripts</a></li>
<li class="toctree-l3"><a class="reference internal" href="readme.templatefitting.html#plotting-the-results">Plotting the results</a></li>
<li class="toctree-l3"><a class="reference internal" href="readme.templatefitting.html#taking-into-account-the-statistical-uncertainties-of-the-template-histograms">Taking into account the statistical uncertainties of the template histograms</a></li>
<li class="toctree-l3"><a class="reference internal" href="readme.templatefitting.html#luminosity">Luminosity</a></li>
<li class="toctree-l3"><a class="reference internal" href="readme.templatefitting.html#normalization">Normalization</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="readme.efficiency.html">Computation of the efficiencies</a><ul>
<li class="toctree-l3"><a class="reference internal" href="readme.efficiency.html#package">Package</a></li>
<li class="toctree-l3"><a class="reference internal" href="readme.efficiency.html#scripts">Scripts</a></li>
<li class="toctree-l3"><a class="reference internal" href="readme.efficiency.html#b-cocktail-background-yield-as-a-function-of-the-b-0-cocktail-background-yield"><span class="math notranslate nohighlight">\(B^{+}\)</span> cocktail background yield as a function of the <span class="math notranslate nohighlight">\(B^{0}\)</span> cocktail background yield</a></li>
<li class="toctree-l3"><a class="reference internal" href="readme.efficiency.html#in-snakemake">In snakemake</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="readme.rdstar.html">Compute and plot <span class="math notranslate nohighlight">\(R\left(D^{\star}\right)_{\text{light}}\)</span></a><ul>
<li class="toctree-l3"><a class="reference internal" href="readme.rdstar.html#id1">1. Compute and plot <span class="math notranslate nohighlight">\(R\left(D^{\star}\right)_{\text{light}}\)</span></a></li>
<li class="toctree-l3"><a class="reference internal" href="readme.rdstar.html#compare-r-left-d-star-right-text-light-in-different-configurations">2. Compare <span class="math notranslate nohighlight">\(R\left(D^{\star}\right)_{\text{light}}\)</span> in different configurations</a></li>
<li class="toctree-l3"><a class="reference internal" href="readme.rdstar.html#r-left-d-star-right-text-light-flatness-cross-check">3. <span class="math notranslate nohighlight">\(R\left(D^{\star}\right)_{\text{light}}\)</span> flatness cross-check</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="readme.antiisotodefault.html">Anti-isolation to default selection</a><ul>
<li class="toctree-l3"><a class="reference internal" href="readme.antiisotodefault.html#definition-of-the-default-selection-and-the-anti-isolation-selection">1. Definition of the default selection and the anti-isolation selection</a><ul>
<li class="toctree-l4"><a class="reference internal" href="readme.antiisotodefault.html#files">Files</a></li>
<li class="toctree-l4"><a class="reference internal" href="readme.antiisotodefault.html#how-the-cuts-are-defined">How the cuts are defined</a></li>
<li class="toctree-l4"><a class="reference internal" href="readme.antiisotodefault.html#how-to-define-a-particular-selection-such-as-the-anti-iso-selection">How to define a particular selection such as the <code class="docutils literal notranslate"><span class="pre">anti_iso</span></code> selection</a></li>
<li class="toctree-l4"><a class="reference internal" href="readme.antiisotodefault.html#how-to-run-the-analysis-again-for-the-anti-iso-selection-using-snakemake">How to run the analysis again for the <code class="docutils literal notranslate"><span class="pre">anti_iso</span></code> selection using snakemake</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="readme.antiisotodefault.html#and-3-estimate-the-yields-in-the-default-selection-and-constrain-the-final-fit">2. and 3. estimate the yields in the default selection and constrain the final fit</a><ul>
<li class="toctree-l4"><a class="reference internal" href="readme.antiisotodefault.html#scripts">Scripts</a></li>
<li class="toctree-l4"><a class="reference internal" href="readme.antiisotodefault.html#snakemake">Snakemake</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="readme.multiplecandidates.html">Multiple candidates</a><ul>
<li class="toctree-l3"><a class="reference internal" href="readme.multiplecandidates.html#structure">Structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="readme.multiplecandidates.html#scripts">Scripts</a></li>
<li class="toctree-l3"><a class="reference internal" href="readme.multiplecandidates.html#analysis-of-multiple-candidates-scripts-ana">Analysis of multiple candidates (<code class="docutils literal notranslate"><span class="pre">scripts_ana</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="readme.multiplecandidates.html#analysis-of-selection-strategies-on-multiple-candidates-scripts-select">Analysis of selection strategies on multiple candidates (<code class="docutils literal notranslate"><span class="pre">scripts_select</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="readme.multiplecandidates.html#snakemake">Snakemake</a></li>
<li class="toctree-l3"><a class="reference internal" href="readme.multiplecandidates.html#related-references">Related references</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="readme.glossary.html">Glossary</a><ul>
<li class="toctree-l3"><a class="reference internal" href="readme.glossary.html#wildcards-in-snakemake">Wildcards in  <code class="docutils literal notranslate"><span class="pre">snakemake</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="readme.glossary.html#modes">Modes</a></li>
<li class="toctree-l3"><a class="reference internal" href="readme.glossary.html#multiple-candidates">Multiple candidates</a></li>
<li class="toctree-l3"><a class="reference internal" href="readme.glossary.html#paths">Paths</a></li>
<li class="toctree-l3"><a class="reference internal" href="readme.glossary.html#other">Other</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="readme.others.html">Other tools</a><ul>
<li class="toctree-l3"><a class="reference internal" href="readme.others.latexviewer.html">Latex viewer</a><ul>
<li class="toctree-l4"><a class="reference internal" href="readme.others.latexviewer.html#step-1-create-a-python-file-to-produce-a-json-file">STEP 1: Create a python file to produce a JSON file</a></li>
<li class="toctree-l4"><a class="reference internal" href="readme.others.latexviewer.html#step-2-produce-the-json-file">STEP 2: Produce the JSON file</a></li>
<li class="toctree-l4"><a class="reference internal" href="readme.others.latexviewer.html#step-3-generate-the-latex-and-pdf-file">STEP 3: Generate the latex and PDF file</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="readme.others.pylib.html">Pylib</a><ul>
<li class="toctree-l4"><a class="reference internal" href="readme.others.pylib.html#overview-of-the-python-packages">Overview of the python packages</a></li>
<li class="toctree-l4"><a class="reference internal" href="readme.others.pylib.html#definition-of-list-of-modes">Definition of list of modes</a></li>
<li class="toctree-l4"><a class="reference internal" href="readme.others.pylib.html#setup">Setup</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="readme.others.documentation.html">Documentation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="readme.others.documentation.html#organisation">Organisation</a></li>
<li class="toctree-l4"><a class="reference internal" href="readme.others.documentation.html#update-the-documentation">Update the documentation</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="scripts.html">Scripts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="scripts.selection.html">config/selection folder</a><ul>
<li class="toctree-l3"><a class="reference internal" href="scripts.selection.html#scripts">Scripts</a><ul>
<li class="toctree-l4"><a class="reference internal" href="scripts.selection.html#module-config.selection.WriteCut">WriteCut.py script</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="scripts.selection.html#modules">Modules</a><ul>
<li class="toctree-l4"><a class="reference internal" href="scripts.selection.html#module-config.selection.combined_cuts">combined_cuts module</a></li>
<li class="toctree-l4"><a class="reference internal" href="scripts.selection.html#module-config.selection.cut_definitions.tools">cut_definitions.tools module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="scripts.efficiency_factory.html">efficiency factory folder</a><ul>
<li class="toctree-l3"><a class="reference internal" href="scripts.efficiency_factory.html#module-scripts.efficiency_factory.compute_efficiency">compute_efficiency script</a></li>
<li class="toctree-l3"><a class="reference internal" href="scripts.efficiency_factory.html#module-scripts.efficiency_factory.combine_efficiencies">combine_efficiencies script</a></li>
<li class="toctree-l3"><a class="reference internal" href="scripts.efficiency_factory.html#module-scripts.efficiency_factory.compute_eff_ratio">compute_eff_ratio script</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="scripts.fitting_sw.html">fitting_sw folder</a><ul>
<li class="toctree-l3"><a class="reference internal" href="scripts.fitting_sw.html#scripts">Scripts</a><ul>
<li class="toctree-l4"><a class="reference internal" href="scripts.fitting_sw.html#module-fitting_sw.FitD0DstarMC">FitD0DstarMC script</a></li>
<li class="toctree-l4"><a class="reference internal" href="scripts.fitting_sw.html#module-fitting_sw.FitD0DstarData">FitD0DstarData script</a></li>
<li class="toctree-l4"><a class="reference internal" href="scripts.fitting_sw.html#module-fitting_sw.PlotFitD0Dstar">PlotFitD0Dstar script</a></li>
<li class="toctree-l4"><a class="reference internal" href="scripts.fitting_sw.html#module-fitting_sw.test_partreco">test_partreco script</a></li>
<li class="toctree-l4"><a class="reference internal" href="scripts.fitting_sw.html#module-fitting_sw.compare_signal_MC_default_vs_anti_iso">compare_signal_MC_default_vs_anti_iso script</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="scripts.fitting_sw.html#submodules">Submodules</a><ul>
<li class="toctree-l4"><a class="reference internal" href="scripts.fitting_sw.html#module-fitting_sw.config">config module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="scripts.fitting_sw.html#subpackages">Subpackages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="scripts.fitting_sw.rootools.html">fitting_sw.rootools package</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="scripts.RDstar.html">RDstar folder</a><ul>
<li class="toctree-l3"><a class="reference internal" href="scripts.RDstar.html#scripts">Scripts</a><ul>
<li class="toctree-l4"><a class="reference internal" href="scripts.RDstar.html#module-scripts.RDstar.compute_rdstar">compute_rdstar script</a></li>
<li class="toctree-l4"><a class="reference internal" href="scripts.RDstar.html#module-scripts.RDstar.plot_rdstar">plot_rdstar script</a></li>
<li class="toctree-l4"><a class="reference internal" href="scripts.RDstar.html#module-scripts.RDstar.SimpleSplice">SimpleSplice script</a></li>
<li class="toctree-l4"><a class="reference internal" href="scripts.RDstar.html#module-scripts.RDstar.plot_rdstar_splice">plot_rdstar_splice script</a></li>
<li class="toctree-l4"><a class="reference internal" href="scripts.RDstar.html#comparison-folder">comparison folder</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="scripts.RDstar.html#modules-and-packages">Modules and packages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="scripts.RDstar.html#module-scripts.RDstar.splicedef">splicedef module</a></li>
<li class="toctree-l4"><a class="reference internal" href="scripts.RDstar.html#tools-package">tools package</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="scripts.multiple_candidates.html">multiple_candidates folder</a><ul>
<li class="toctree-l3"><a class="reference internal" href="scripts.multiple_candidates.html#scripts">Scripts</a><ul>
<li class="toctree-l4"><a class="reference internal" href="scripts.multiple_candidates.scripts_ana.html">multiple_candidates.scripts_ana folder</a></li>
<li class="toctree-l4"><a class="reference internal" href="scripts.multiple_candidates.scripts_select.html">multiple_candidates.scripts_select subfolder</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="scripts.multiple_candidates.html#subpackages">Subpackages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="scripts.multiple_candidates.definition.html">scripts.multiple_candidates.definition package</a></li>
<li class="toctree-l4"><a class="reference internal" href="scripts.multiple_candidates.mulcan.html">mulcan package</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="scripts.report_anthony.html">scripts.report_anthony package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="scripts.report_anthony.html#module-scripts.report_anthony.produce_table_fit_params">produce_table_fit_params script</a></li>
<li class="toctree-l3"><a class="reference internal" href="scripts.report_anthony.html#module-scripts.report_anthony.produce_table_samples">produce_table_samples script</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="scripts.debugging.html">debugging folder</a><ul>
<li class="toctree-l3"><a class="reference internal" href="scripts.debugging.html#module-scripts.debugging.debug_fakemu">debug_fakemu script</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="snakefiles.html">Snakefiles</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pylib.html">pylib package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pylib.html#packages">Packages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pylib.genlatex.html">pylib.genlatex package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="pylib.genlatex.html#module-pylib.genlatex.genlatex">genlatex script</a></li>
<li class="toctree-l4"><a class="reference internal" href="pylib.genlatex.html#subpackages">Subpackages</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pylib.pydef.html">pylib.pydef package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="pylib.pydef.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="pylib.pydef.html#submodules">Submodules</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pylib.pyhea.html">pylib.pyhea package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="pylib.pyhea.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="pylib.pyhea.html#submodules">Submodules</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pylib.pyptree.html">pylib.pyptree package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="pylib.pyptree.html#module-pylib.pyptree.core">pylib.pyptree.core module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pylib.pytools.html">pylib.pytools package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="pylib.pytools.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="pylib.pytools.html#submodules">Submodules</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pylib.rootdiff.html">pylib.rootdiff package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="pylib.rootdiff.html#scripts">Scripts</a></li>
<li class="toctree-l4"><a class="reference internal" href="pylib.rootdiff.html#submodules">Submodules</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="changelog.antiiso.html">Inverting the isolation BDT requirement to constrain the final fit</a><ul>
<li class="toctree-l3"><a class="reference internal" href="changelog.antiiso.html#cuts">1. cuts</a></li>
<li class="toctree-l3"><a class="reference internal" href="changelog.antiiso.html#and-3-snakemake-files">2. and 3. Snakemake files</a></li>
<li class="toctree-l3"><a class="reference internal" href="changelog.antiiso.html#pylib">4. <code class="docutils literal notranslate"><span class="pre">pylib</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="changelog.antiiso.html#fit-to-left-m-left-d-0-right-delta-m-right">5. Fit to <span class="math notranslate nohighlight">\(\left(m\left(D^{0}\right),\Delta M\right)\)</span></a></li>
<li class="toctree-l3"><a class="reference internal" href="changelog.antiiso.html#efficiency-computations">6. Efficiency computations</a></li>
<li class="toctree-l3"><a class="reference internal" href="changelog.antiiso.html#efficiencies-b-b-0-for-the-cockail-mc-samples">7. Efficiencies <span class="math notranslate nohighlight">\(B^{+} / B^{0}\)</span> for the cockail MC samples</a></li>
<li class="toctree-l3"><a class="reference internal" href="changelog.antiiso.html#from-anti-iso-to-default">8. From anti-iso to default</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="changelog.multiplecandidates.html">Study multiple candidates</a><ul>
<li class="toctree-l3"><a class="reference internal" href="changelog.multiplecandidates.html#snakemake">1. Snakemake</a><ul>
<li class="toctree-l4"><a class="reference internal" href="changelog.multiplecandidates.html#configuration">Configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="changelog.multiplecandidates.html#use-symlinks-for-control-modes">Use symlinks for control modes</a></li>
<li class="toctree-l4"><a class="reference internal" href="changelog.multiplecandidates.html#simplification">Simplification</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="changelog.multiplecandidates.html#changes-in-pylib-pydef">Changes in <code class="docutils literal notranslate"><span class="pre">pylib/pydef/</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="changelog.multiplecandidates.html#dmodes"><code class="docutils literal notranslate"><span class="pre">dmodes</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="changelog.multiplecandidates.html#dparticles"><code class="docutils literal notranslate"><span class="pre">dparticles</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="changelog.multiplecandidates.html#dcolumns"><code class="docutils literal notranslate"><span class="pre">dcolumns</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="changelog.multiplecandidates.html#dpaths"><code class="docutils literal notranslate"><span class="pre">dpaths</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="changelog.multiplecandidates.html#multiple-candidates">2. Multiple candidates</a></li>
<li class="toctree-l3"><a class="reference internal" href="changelog.multiplecandidates.html#compute-and-plot-r-left-d-star-right-text-light">3. Compute and plot <span class="math notranslate nohighlight">\(R\left(D^{\star}\right)_{\text{light}}\)</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">#</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='right-next' id="next-link" href="readme.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Getting started</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
      &copy; Copyright .<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>