
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Python Module Index &#8212; RDstarLight@LHCb  documentation</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    


  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      
      
      <h1 class="site-logo" id="site-title">RDstarLight@LHCb  documentation</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="readme.html">
   Getting started
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.overview.html">
     Overview
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.hammer.html">
     Using Hammer to re-weight MC
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.fittingforsw.html">
     <span class="math notranslate nohighlight">
      \(\left(\Delta M, m\left(D^{0}\right)\right)\)
     </span>
     fit
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.snakemake.html">
     Snakemake
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.templatefitting.html">
     Template fit
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.efficiency.html">
     Computation of the efficiencies
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.rdstar.html">
     Compute and plot
     <span class="math notranslate nohighlight">
      \(R\left(D^{\star}\right)_{\text{light}}\)
     </span>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.antiisotodefault.html">
     Anti-isolation to default selection
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.multiplecandidates.html">
     Multiple candidates
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.glossary.html">
     Glossary
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="readme.others.html">
     Other tools
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
    <label for="toctree-checkbox-2">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="readme.others.latexviewer.html">
       Latex viewer
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="readme.others.pylib.html">
       Pylib
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="readme.others.documentation.html">
       Documentation
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="scripts.html">
   Scripts
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="scripts.selection.html">
     config/selection folder
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="scripts.efficiency_factory.html">
     efficiency factory folder
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="scripts.fitting_sw.html">
     fitting_sw folder
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
    <label for="toctree-checkbox-4">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="scripts.fitting_sw.rootools.html">
       fitting_sw.rootools package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="scripts.RDstar.html">
     RDstar folder
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
    <label for="toctree-checkbox-5">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="scripts.RDstar.comparison.html">
       RDstar.comparison folder
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="scripts.RDstar.tools.html">
       RDstar.tools package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="scripts.multiple_candidates.html">
     multiple_candidates folder
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
    <label for="toctree-checkbox-6">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="scripts.multiple_candidates.scripts_ana.html">
       multiple_candidates.scripts_ana folder
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
      <label for="toctree-checkbox-7">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="scripts.multiple_candidates.scripts_ana.a_find_multiple_candidates.html">
         scripts_ana.a_find_multiple_candidates subfolder
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="scripts.multiple_candidates.scripts_ana.b_find_shared_particles.html">
         scripts_ana.b_find_shared_particles subfolder
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="scripts.multiple_candidates.scripts_ana.c_compare_multiple_candidates.html">
         scripts_ana.c_compare_multiple_candidates subfolder
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="scripts.multiple_candidates.scripts_select.html">
       multiple_candidates.scripts_select subfolder
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
      <label for="toctree-checkbox-8">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="scripts.multiple_candidates.scripts_select.a_select_multiple_candidates.html">
         scripts_select.a_select_multiple_candidates subfolder
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="scripts.multiple_candidates.scripts_select.b_compare_fit_results.html">
         scripts_select.b_compare_fit_results subfolder
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="scripts.multiple_candidates.scripts_select.c_compute_chi2.html">
         scripts_select.c_compute_chi2 subfolder
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="scripts.multiple_candidates.definition.html">
       scripts.multiple_candidates.definition package
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
      <label for="toctree-checkbox-9">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="scripts.multiple_candidates.definition.dusefulcolumns.html">
         scripts.multiple_candidates.definition.dusefulcolumns package
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="scripts.multiple_candidates.mulcan.html">
       mulcan package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="scripts.report_anthony.html">
     scripts.report_anthony package
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="scripts.debugging.html">
     debugging folder
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="snakefiles.html">
     Snakefiles
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="pylib.html">
   pylib package
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="pylib.genlatex.html">
     pylib.genlatex package
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
    <label for="toctree-checkbox-11">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.genlatex.core.html">
       pylib.genlatex.core package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="pylib.pydef.html">
     pylib.pydef package
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
    <label for="toctree-checkbox-12">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pydef.dfitparams.html">
       pylib.pydef.dfitparams package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pydef.dmodes.html">
       pylib.pydef.dmodes package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pydef.dpaths.html">
       pylib.pydef.dpaths package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pydef.dparticles.html">
       pylib.pydef.dparticles package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pydef.dcolumns.html">
       pylib.pydef.dcolumns package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="pylib.pyhea.html">
     pylib.pyhea package
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
    <label for="toctree-checkbox-13">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pyhea.fit.html">
       pylib.pyhea.fit package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pyhea.handle.html">
       pylib.pyhea.handle package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pyhea.inout.html">
       pylib.pyhea.inout package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pyhea.plot.html">
       pylib.pyhea.plot package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pylib.pyptree.html">
     pylib.pyptree package
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="pylib.pytools.html">
     pylib.pytools package
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/>
    <label for="toctree-checkbox-14">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pytools.comp.html">
       pylib.pytools.comp package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pylib.rootdiff.html">
     pylib.rootdiff package
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="changelog.html">
   Changelog
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/>
  <label for="toctree-checkbox-15">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="changelog.antiiso.html">
     Inverting the isolation BDT requirement to constrain the final fit
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="changelog.multiplecandidates.html">
     Study multiple candidates
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1></h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                

   <h1>Python Module Index</h1>

   <div class="modindex-jumpbox">
   <a href="#cap-c"><strong>c</strong></a> | 
   <a href="#cap-f"><strong>f</strong></a> | 
   <a href="#cap-p"><strong>p</strong></a> | 
   <a href="#cap-r"><strong>r</strong></a> | 
   <a href="#cap-s"><strong>s</strong></a>
   </div>

   <table class="indextable modindextable">
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-c"><td></td><td>
       <strong>c</strong></td><td></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-1" style="display: none" alt="-" /></td>
       <td>
       <code class="xref">config</code></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="scripts.selection.html#module-config.selection"><code class="xref">config.selection</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="scripts.selection.html#module-config.selection.combined_cuts"><code class="xref">config.selection.combined_cuts</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="scripts.selection.html#module-config.selection.cut_definitions.tools"><code class="xref">config.selection.cut_definitions.tools</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="scripts.selection.html#module-config.selection.WriteCut"><code class="xref">config.selection.WriteCut</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-f"><td></td><td>
       <strong>f</strong></td><td></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-2" style="display: none" alt="-" /></td>
       <td>
       <a href="scripts.fitting_sw.html#module-fitting_sw"><code class="xref">fitting_sw</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="scripts.fitting_sw.html#module-fitting_sw.compare_signal_MC_default_vs_anti_iso"><code class="xref">fitting_sw.compare_signal_MC_default_vs_anti_iso</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="scripts.fitting_sw.html#module-fitting_sw.config"><code class="xref">fitting_sw.config</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="scripts.fitting_sw.html#module-fitting_sw.FitD0DstarData"><code class="xref">fitting_sw.FitD0DstarData</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="scripts.fitting_sw.html#module-fitting_sw.FitD0DstarMC"><code class="xref">fitting_sw.FitD0DstarMC</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="scripts.fitting_sw.html#module-fitting_sw.PlotFitD0Dstar"><code class="xref">fitting_sw.PlotFitD0Dstar</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="scripts.fitting_sw.rootools.html#module-fitting_sw.rootools"><code class="xref">fitting_sw.rootools</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="scripts.fitting_sw.rootools.html#module-fitting_sw.rootools.fits"><code class="xref">fitting_sw.rootools.fits</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="scripts.fitting_sw.rootools.html#module-fitting_sw.rootools.models"><code class="xref">fitting_sw.rootools.models</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="scripts.fitting_sw.rootools.html#module-fitting_sw.rootools.plots"><code class="xref">fitting_sw.rootools.plots</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="scripts.fitting_sw.html#module-fitting_sw.test_partreco"><code class="xref">fitting_sw.test_partreco</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-p"><td></td><td>
       <strong>p</strong></td><td></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-3" style="display: none" alt="-" /></td>
       <td>
       <a href="pylib.html#module-pylib"><code class="xref">pylib</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pylib.genlatex.html#module-pylib.genlatex"><code class="xref">pylib.genlatex</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pylib.genlatex.core.html#module-pylib.genlatex.core"><code class="xref">pylib.genlatex.core</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pylib.genlatex.core.html#module-pylib.genlatex.core.doc"><code class="xref">pylib.genlatex.core.doc</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pylib.genlatex.core.html#module-pylib.genlatex.core.factory"><code class="xref">pylib.genlatex.core.factory</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pylib.genlatex.html#module-pylib.genlatex.genlatex"><code class="xref">pylib.genlatex.genlatex</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pylib.pydef.html#module-pylib.pydef"><code class="xref">pylib.pydef</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pylib.pydef.dcolumns.html#module-pylib.pydef.dcolumns"><code class="xref">pylib.pydef.dcolumns</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pylib.pydef.dcolumns.html#module-pylib.pydef.dcolumns.dlabels"><code class="xref">pylib.pydef.dcolumns.dlabels</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pylib.pydef.dcolumns.html#module-pylib.pydef.dcolumns.dunits"><code class="xref">pylib.pydef.dcolumns.dunits</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pylib.pydef.dfitparams.html#module-pylib.pydef.dfitparams"><code class="xref">pylib.pydef.dfitparams</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pylib.pydef.dfitparams.html#module-pylib.pydef.dfitparams.dlabels"><code class="xref">pylib.pydef.dfitparams.dlabels</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pylib.pydef.dfitparams.html#module-pylib.pydef.dfitparams.dlists"><code class="xref">pylib.pydef.dfitparams.dlists</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pylib.pydef.html#module-pylib.pydef.dgen"><code class="xref">pylib.pydef.dgen</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pylib.pydef.dmodes.html#module-pylib.pydef.dmodes"><code class="xref">pylib.pydef.dmodes</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pylib.pydef.dmodes.html#module-pylib.pydef.dmodes.dlabels"><code class="xref">pylib.pydef.dmodes.dlabels</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pylib.pydef.dmodes.html#module-pylib.pydef.dmodes.dlists"><code class="xref">pylib.pydef.dmodes.dlists</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pylib.pydef.dmodes.html#module-pylib.pydef.dmodes.dpaths"><code class="xref">pylib.pydef.dmodes.dpaths</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pylib.pydef.dmodes.html#module-pylib.pydef.dmodes.dweights"><code class="xref">pylib.pydef.dmodes.dweights</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pylib.pydef.dmodes.html#module-pylib.pydef.dmodes.tools"><code class="xref">pylib.pydef.dmodes.tools</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pylib.pydef.dparticles.html#module-pylib.pydef.dparticles"><code class="xref">pylib.pydef.dparticles</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pylib.pydef.dparticles.html#module-pylib.pydef.dparticles.dlabels"><code class="xref">pylib.pydef.dparticles.dlabels</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pylib.pydef.dparticles.html#module-pylib.pydef.dparticles.dlists"><code class="xref">pylib.pydef.dparticles.dlists</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pylib.pydef.dpaths.html#module-pylib.pydef.dpaths"><code class="xref">pylib.pydef.dpaths</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pylib.pydef.dpaths.html#module-pylib.pydef.dpaths.default"><code class="xref">pylib.pydef.dpaths.default</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pylib.pydef.dpaths.html#module-pylib.pydef.dpaths.eff"><code class="xref">pylib.pydef.dpaths.eff</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pylib.pydef.dpaths.html#module-pylib.pydef.dpaths.gen"><code class="xref">pylib.pydef.dpaths.gen</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pylib.pydef.dpaths.html#module-pylib.pydef.dpaths.presel"><code class="xref">pylib.pydef.dpaths.presel</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pylib.pydef.dpaths.html#module-pylib.pydef.dpaths.sel"><code class="xref">pylib.pydef.dpaths.sel</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pylib.pyhea.html#module-pylib.pyhea"><code class="xref">pylib.pyhea</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pylib.pyhea.html#module-pylib.pyhea.assertion"><code class="xref">pylib.pyhea.assertion</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pylib.pyhea.html#module-pylib.pyhea.config"><code class="xref">pylib.pyhea.config</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pylib.pyhea.fit.html#module-pylib.pyhea.fit"><code class="xref">pylib.pyhea.fit</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pylib.pyhea.fit.html#module-pylib.pyhea.fit.params"><code class="xref">pylib.pyhea.fit.params</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pylib.pyhea.handle.html#module-pylib.pyhea.handle"><code class="xref">pylib.pyhea.handle</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pylib.pyhea.handle.html#module-pylib.pyhea.handle.handle_array"><code class="xref">pylib.pyhea.handle.handle_array</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pylib.pyhea.handle.html#module-pylib.pyhea.handle.handle_dict"><code class="xref">pylib.pyhea.handle.handle_dict</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pylib.pyhea.handle.html#module-pylib.pyhea.handle.handle_hist"><code class="xref">pylib.pyhea.handle.handle_hist</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pylib.pyhea.handle.html#module-pylib.pyhea.handle.handle_list"><code class="xref">pylib.pyhea.handle.handle_list</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pylib.pyhea.handle.html#module-pylib.pyhea.handle.handle_sample"><code class="xref">pylib.pyhea.handle.handle_sample</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pylib.pyhea.handle.html#module-pylib.pyhea.handle.handle_str"><code class="xref">pylib.pyhea.handle.handle_str</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pylib.pyhea.handle.html#module-pylib.pyhea.handle.handle_ufloat"><code class="xref">pylib.pyhea.handle.handle_ufloat</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pylib.pyhea.handle.html#module-pylib.pyhea.handle.taggedlist"><code class="xref">pylib.pyhea.handle.taggedlist</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pylib.pyhea.inout.html#module-pylib.pyhea.inout"><code class="xref">pylib.pyhea.inout</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pylib.pyhea.inout.html#module-pylib.pyhea.inout.parser"><code class="xref">pylib.pyhea.inout.parser</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pylib.pyhea.inout.html#module-pylib.pyhea.inout.proot"><code class="xref">pylib.pyhea.inout.proot</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pylib.pyhea.inout.html#module-pylib.pyhea.inout.serial"><code class="xref">pylib.pyhea.inout.serial</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pylib.pyhea.inout.html#module-pylib.pyhea.inout.table"><code class="xref">pylib.pyhea.inout.table</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pylib.pyhea.plot.html#module-pylib.pyhea.plot"><code class="xref">pylib.pyhea.plot</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pylib.pyhea.plot.html#module-pylib.pyhea.plot.annotate"><code class="xref">pylib.pyhea.plot.annotate</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pylib.pyhea.plot.html#module-pylib.pyhea.plot.label"><code class="xref">pylib.pyhea.plot.label</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pylib.pyhea.plot.html#module-pylib.pyhea.plot.params"><code class="xref">pylib.pyhea.plot.params</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pylib.pyhea.plot.html#module-pylib.pyhea.plot.plot_hist"><code class="xref">pylib.pyhea.plot.plot_hist</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pylib.pyhea.plot.html#module-pylib.pyhea.plot.plot_line"><code class="xref">pylib.pyhea.plot.plot_line</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pylib.pyhea.plot.html#module-pylib.pyhea.plot.plotter"><code class="xref">pylib.pyhea.plot.plotter</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pylib.pyhea.plot.html#module-pylib.pyhea.plot.tools"><code class="xref">pylib.pyhea.plot.tools</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pylib.pyhea.html#module-pylib.pyhea.root2py"><code class="xref">pylib.pyhea.root2py</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pylib.pyptree.html#module-pylib.pyptree"><code class="xref">pylib.pyptree</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pylib.pyptree.html#module-pylib.pyptree.core"><code class="xref">pylib.pyptree.core</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pylib.pytools.html#module-pylib.pytools"><code class="xref">pylib.pytools</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pylib.pytools.comp.html#module-pylib.pytools.comp"><code class="xref">pylib.pytools.comp</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pylib.pytools.comp.html#module-pylib.pytools.comp.eff"><code class="xref">pylib.pytools.comp.eff</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pylib.pytools.comp.html#module-pylib.pytools.comp.lumi"><code class="xref">pylib.pytools.comp.lumi</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pylib.pytools.html#module-pylib.pytools.fit"><code class="xref">pylib.pytools.fit</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pylib.pytools.html#module-pylib.pytools.tparser"><code class="xref">pylib.pytools.tparser</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pylib.pytools.html#module-pylib.pytools.tsamples"><code class="xref">pylib.pytools.tsamples</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pylib.rootdiff.html#module-pylib.rootdiff"><code class="xref">pylib.rootdiff</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pylib.rootdiff.html#module-pylib.rootdiff.comparoot"><code class="xref">pylib.rootdiff.comparoot</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pylib.rootdiff.html#module-pylib.rootdiff.dirdiff"><code class="xref">pylib.rootdiff.dirdiff</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="pylib.rootdiff.html#module-pylib.rootdiff.utils"><code class="xref">pylib.rootdiff.utils</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-r"><td></td><td>
       <strong>r</strong></td><td></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-4" style="display: none" alt="-" /></td>
       <td>
       <code class="xref">RDstar</code></td><td>
       <em></em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="scripts.RDstar.tools.html#module-RDstar.tools"><code class="xref">RDstar.tools</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="scripts.RDstar.tools.html#module-RDstar.tools.fit"><code class="xref">RDstar.tools.fit</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="scripts.RDstar.tools.html#module-RDstar.tools.plotools"><code class="xref">RDstar.tools.plotools</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="scripts.RDstar.tools.html#module-RDstar.tools.rdstar"><code class="xref">RDstar.tools.rdstar</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-s"><td></td><td>
       <strong>s</strong></td><td></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-5" style="display: none" alt="-" /></td>
       <td>
       <a href="scripts.html#module-scripts"><code class="xref">scripts</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-5">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="scripts.debugging.html#module-scripts.debugging"><code class="xref">scripts.debugging</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-5">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="scripts.debugging.html#module-scripts.debugging.debug_fakemu"><code class="xref">scripts.debugging.debug_fakemu</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-5">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="scripts.efficiency_factory.html#module-scripts.efficiency_factory"><code class="xref">scripts.efficiency_factory</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-5">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="scripts.efficiency_factory.html#module-scripts.efficiency_factory.combine_efficiencies"><code class="xref">scripts.efficiency_factory.combine_efficiencies</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-5">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="scripts.efficiency_factory.html#module-scripts.efficiency_factory.compute_eff_ratio"><code class="xref">scripts.efficiency_factory.compute_eff_ratio</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-5">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="scripts.efficiency_factory.html#module-scripts.efficiency_factory.compute_efficiency"><code class="xref">scripts.efficiency_factory.compute_efficiency</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-5">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="scripts.multiple_candidates.html#module-scripts.multiple_candidates"><code class="xref">scripts.multiple_candidates</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-5">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="scripts.multiple_candidates.definition.html#module-scripts.multiple_candidates.definition"><code class="xref">scripts.multiple_candidates.definition</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-5">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="scripts.multiple_candidates.definition.html#module-scripts.multiple_candidates.definition.dmulcancat"><code class="xref">scripts.multiple_candidates.definition.dmulcancat</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-5">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="scripts.multiple_candidates.definition.html#module-scripts.multiple_candidates.definition.drootobjects"><code class="xref">scripts.multiple_candidates.definition.drootobjects</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-5">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="scripts.multiple_candidates.definition.html#module-scripts.multiple_candidates.definition.dstrategy"><code class="xref">scripts.multiple_candidates.definition.dstrategy</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-5">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="scripts.multiple_candidates.definition.dusefulcolumns.html#module-scripts.multiple_candidates.definition.dusefulcolumns"><code class="xref">scripts.multiple_candidates.definition.dusefulcolumns</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-5">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="scripts.multiple_candidates.definition.dusefulcolumns.html#module-scripts.multiple_candidates.definition.dusefulcolumns.devents"><code class="xref">scripts.multiple_candidates.definition.dusefulcolumns.devents</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-5">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="scripts.multiple_candidates.definition.dusefulcolumns.html#module-scripts.multiple_candidates.definition.dusefulcolumns.dlists"><code class="xref">scripts.multiple_candidates.definition.dusefulcolumns.dlists</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-5">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="scripts.multiple_candidates.definition.dusefulcolumns.html#module-scripts.multiple_candidates.definition.dusefulcolumns.drange"><code class="xref">scripts.multiple_candidates.definition.dusefulcolumns.drange</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-5">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="scripts.multiple_candidates.mulcan.html#module-scripts.multiple_candidates.mulcan"><code class="xref">scripts.multiple_candidates.mulcan</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-5">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="scripts.multiple_candidates.mulcan.html#module-scripts.multiple_candidates.mulcan.mcandidates"><code class="xref">scripts.multiple_candidates.mulcan.mcandidates</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-5">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="scripts.multiple_candidates.mulcan.html#module-scripts.multiple_candidates.mulcan.mparser"><code class="xref">scripts.multiple_candidates.mulcan.mparser</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-5">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="scripts.multiple_candidates.mulcan.html#module-scripts.multiple_candidates.mulcan.mparticles"><code class="xref">scripts.multiple_candidates.mulcan.mparticles</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-5">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="scripts.multiple_candidates.mulcan.html#module-scripts.multiple_candidates.mulcan.mrootobjects"><code class="xref">scripts.multiple_candidates.mulcan.mrootobjects</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-5">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="scripts.multiple_candidates.mulcan.html#module-scripts.multiple_candidates.mulcan.msamples"><code class="xref">scripts.multiple_candidates.mulcan.msamples</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-5">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="scripts.multiple_candidates.mulcan.html#module-scripts.multiple_candidates.mulcan.mshared"><code class="xref">scripts.multiple_candidates.mulcan.mshared</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-5">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="scripts.multiple_candidates.mulcan.html#module-scripts.multiple_candidates.mulcan.mstrategy"><code class="xref">scripts.multiple_candidates.mulcan.mstrategy</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-5">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="scripts.multiple_candidates.scripts_ana.html#module-scripts.multiple_candidates.scripts_ana"><code class="xref">scripts.multiple_candidates.scripts_ana</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-5">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="scripts.multiple_candidates.scripts_ana.a_find_multiple_candidates.html#module-scripts.multiple_candidates.scripts_ana.a_find_multiple_candidates.config"><code class="xref">scripts.multiple_candidates.scripts_ana.a_find_multiple_candidates.config</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-5">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="scripts.multiple_candidates.scripts_ana.a_find_multiple_candidates.html#module-scripts.multiple_candidates.scripts_ana.a_find_multiple_candidates.run"><code class="xref">scripts.multiple_candidates.scripts_ana.a_find_multiple_candidates.run</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-5">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="scripts.multiple_candidates.scripts_ana.a_find_multiple_candidates.html#module-scripts.multiple_candidates.scripts_ana.a_find_multiple_candidates.run_stats_all"><code class="xref">scripts.multiple_candidates.scripts_ana.a_find_multiple_candidates.run_stats_all</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-5">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="scripts.multiple_candidates.scripts_ana.b_find_shared_particles.html#module-scripts.multiple_candidates.scripts_ana.b_find_shared_particles"><code class="xref">scripts.multiple_candidates.scripts_ana.b_find_shared_particles</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-5">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="scripts.multiple_candidates.scripts_ana.b_find_shared_particles.html#module-scripts.multiple_candidates.scripts_ana.b_find_shared_particles.config"><code class="xref">scripts.multiple_candidates.scripts_ana.b_find_shared_particles.config</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-5">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="scripts.multiple_candidates.scripts_ana.b_find_shared_particles.html#module-scripts.multiple_candidates.scripts_ana.b_find_shared_particles.run"><code class="xref">scripts.multiple_candidates.scripts_ana.b_find_shared_particles.run</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-5">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="scripts.multiple_candidates.scripts_ana.b_find_shared_particles.html#module-scripts.multiple_candidates.scripts_ana.b_find_shared_particles.run_stats_all"><code class="xref">scripts.multiple_candidates.scripts_ana.b_find_shared_particles.run_stats_all</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-5">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="scripts.multiple_candidates.scripts_ana.c_compare_multiple_candidates.html#module-scripts.multiple_candidates.scripts_ana.c_compare_multiple_candidates"><code class="xref">scripts.multiple_candidates.scripts_ana.c_compare_multiple_candidates</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-5">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="scripts.multiple_candidates.scripts_ana.c_compare_multiple_candidates.html#module-scripts.multiple_candidates.scripts_ana.c_compare_multiple_candidates.config"><code class="xref">scripts.multiple_candidates.scripts_ana.c_compare_multiple_candidates.config</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-5">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="scripts.multiple_candidates.scripts_ana.c_compare_multiple_candidates.html#module-scripts.multiple_candidates.scripts_ana.c_compare_multiple_candidates.run"><code class="xref">scripts.multiple_candidates.scripts_ana.c_compare_multiple_candidates.run</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-5">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="scripts.multiple_candidates.scripts_select.html#module-scripts.multiple_candidates.scripts_select"><code class="xref">scripts.multiple_candidates.scripts_select</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-5">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="scripts.multiple_candidates.scripts_select.a_select_multiple_candidates.html#module-scripts.multiple_candidates.scripts_select.a_select_multiple_candidates"><code class="xref">scripts.multiple_candidates.scripts_select.a_select_multiple_candidates</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-5">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="scripts.multiple_candidates.scripts_select.a_select_multiple_candidates.html#module-scripts.multiple_candidates.scripts_select.a_select_multiple_candidates.config"><code class="xref">scripts.multiple_candidates.scripts_select.a_select_multiple_candidates.config</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-5">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="scripts.multiple_candidates.scripts_select.a_select_multiple_candidates.html#module-scripts.multiple_candidates.scripts_select.a_select_multiple_candidates.run"><code class="xref">scripts.multiple_candidates.scripts_select.a_select_multiple_candidates.run</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-5">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="scripts.multiple_candidates.scripts_select.b_compare_fit_results.html#module-scripts.multiple_candidates.scripts_select.b_compare_fit_results"><code class="xref">scripts.multiple_candidates.scripts_select.b_compare_fit_results</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-5">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="scripts.multiple_candidates.scripts_select.b_compare_fit_results.html#module-scripts.multiple_candidates.scripts_select.b_compare_fit_results.compute_overall_yield"><code class="xref">scripts.multiple_candidates.scripts_select.b_compare_fit_results.compute_overall_yield</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-5">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="scripts.multiple_candidates.scripts_select.b_compare_fit_results.html#module-scripts.multiple_candidates.scripts_select.b_compare_fit_results.config"><code class="xref">scripts.multiple_candidates.scripts_select.b_compare_fit_results.config</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-5">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="scripts.multiple_candidates.scripts_select.b_compare_fit_results.html#module-scripts.multiple_candidates.scripts_select.b_compare_fit_results.genlatex_fitparams"><code class="xref">scripts.multiple_candidates.scripts_select.b_compare_fit_results.genlatex_fitparams</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-5">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="scripts.multiple_candidates.scripts_select.b_compare_fit_results.html#module-scripts.multiple_candidates.scripts_select.b_compare_fit_results.plot_params"><code class="xref">scripts.multiple_candidates.scripts_select.b_compare_fit_results.plot_params</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-5">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="scripts.multiple_candidates.scripts_select.c_compute_chi2.html#module-scripts.multiple_candidates.scripts_select.c_compute_chi2"><code class="xref">scripts.multiple_candidates.scripts_select.c_compute_chi2</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-5">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="scripts.multiple_candidates.scripts_select.c_compute_chi2.html#module-scripts.multiple_candidates.scripts_select.c_compute_chi2.config"><code class="xref">scripts.multiple_candidates.scripts_select.c_compute_chi2.config</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-5">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="scripts.multiple_candidates.scripts_select.c_compute_chi2.html#module-scripts.multiple_candidates.scripts_select.c_compute_chi2.run"><code class="xref">scripts.multiple_candidates.scripts_select.c_compute_chi2.run</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-5">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="scripts.multiple_candidates.scripts_select.c_compute_chi2.html#module-scripts.multiple_candidates.scripts_select.c_compute_chi2.run_stats_all"><code class="xref">scripts.multiple_candidates.scripts_select.c_compute_chi2.run_stats_all</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-5">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="scripts.multiple_candidates.scripts_select.c_compute_chi2.html#module-scripts.multiple_candidates.scripts_select.c_compute_chi2.run_stats_all_1d"><code class="xref">scripts.multiple_candidates.scripts_select.c_compute_chi2.run_stats_all_1d</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-5">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="scripts.RDstar.html#module-scripts.RDstar"><code class="xref">scripts.RDstar</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-5">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="scripts.RDstar.comparison.html#module-scripts.RDstar.comparison"><code class="xref">scripts.RDstar.comparison</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-5">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="scripts.RDstar.comparison.html#module-scripts.RDstar.comparison.compare_rdstars"><code class="xref">scripts.RDstar.comparison.compare_rdstars</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-5">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="scripts.RDstar.comparison.html#module-scripts.RDstar.comparison.config"><code class="xref">scripts.RDstar.comparison.config</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-5">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="scripts.RDstar.html#module-scripts.RDstar.compute_rdstar"><code class="xref">scripts.RDstar.compute_rdstar</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-5">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="scripts.RDstar.html#module-scripts.RDstar.plot_rdstar"><code class="xref">scripts.RDstar.plot_rdstar</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-5">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="scripts.RDstar.html#module-scripts.RDstar.plot_rdstar_splice"><code class="xref">scripts.RDstar.plot_rdstar_splice</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-5">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="scripts.RDstar.html#module-scripts.RDstar.SimpleSplice"><code class="xref">scripts.RDstar.SimpleSplice</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-5">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="scripts.RDstar.html#module-scripts.RDstar.splicedef"><code class="xref">scripts.RDstar.splicedef</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-5">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="scripts.report_anthony.html#module-scripts.report_anthony"><code class="xref">scripts.report_anthony</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-5">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="scripts.report_anthony.html#module-scripts.report_anthony.produce_table_fit_params"><code class="xref">scripts.report_anthony.produce_table_fit_params</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-5">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="scripts.report_anthony.html#module-scripts.report_anthony.produce_table_samples"><code class="xref">scripts.report_anthony.produce_table_samples</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-6" style="display: none" alt="-" /></td>
       <td>
       <code class="xref">snakefiles</code></td><td>
       <em></em></td></tr>
     <tr class="cg-6">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="snakefiles.html#module-snakefiles.tools"><code class="xref">snakefiles.tools</code></a></td><td>
       <em></em></td></tr>
   </table>


              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
      &copy; Copyright .<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>