
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>pylib.pydef.dpaths package &#8212; RDstarLight@LHCb  documentation</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script async="async" src="_static/mathjax/tex-chtml.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pylib.pydef.dparticles package" href="pylib.pydef.dparticles.html" />
    <link rel="prev" title="pylib.pydef.dmodes package" href="pylib.pydef.dmodes.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      
      
      <h1 class="site-logo" id="site-title">RDstarLight@LHCb  documentation</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="readme.html">
   Getting started
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.overview.html">
     Overview
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.hammer.html">
     Using Hammer to re-weight MC
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.fittingforsw.html">
     <span class="math notranslate nohighlight">
      \(\left(\Delta M, m\left(D^{0}\right)\right)\)
     </span>
     fit
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.snakemake.html">
     Snakemake
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.templatefitting.html">
     Template fit
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.efficiency.html">
     Computation of the efficiencies
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.rdstar.html">
     Compute and plot
     <span class="math notranslate nohighlight">
      \(R\left(D^{\star}\right)_{\text{light}}\)
     </span>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.antiisotodefault.html">
     Anti-isolation to default selection
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.multiplecandidates.html">
     Multiple candidates
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.glossary.html">
     Glossary
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="readme.others.html">
     Other tools
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
    <label for="toctree-checkbox-2">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="readme.others.latexviewer.html">
       Latex viewer
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="readme.others.pylib.html">
       Pylib
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="readme.others.documentation.html">
       Documentation
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="scripts.html">
   Scripts
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="scripts.selection.html">
     config/selection folder
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="scripts.efficiency_factory.html">
     efficiency factory folder
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="scripts.fitting_sw.html">
     fitting_sw folder
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
    <label for="toctree-checkbox-4">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="scripts.fitting_sw.rootools.html">
       fitting_sw.rootools package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="scripts.RDstar.html">
     RDstar folder
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
    <label for="toctree-checkbox-5">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="scripts.RDstar.comparison.html">
       RDstar.comparison folder
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="scripts.RDstar.tools.html">
       RDstar.tools package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="scripts.multiple_candidates.html">
     multiple_candidates folder
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
    <label for="toctree-checkbox-6">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="scripts.multiple_candidates.scripts_ana.html">
       multiple_candidates.scripts_ana folder
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
      <label for="toctree-checkbox-7">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="scripts.multiple_candidates.scripts_ana.a_find_multiple_candidates.html">
         scripts_ana.a_find_multiple_candidates subfolder
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="scripts.multiple_candidates.scripts_ana.b_find_shared_particles.html">
         scripts_ana.b_find_shared_particles subfolder
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="scripts.multiple_candidates.scripts_ana.c_compare_multiple_candidates.html">
         scripts_ana.c_compare_multiple_candidates subfolder
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="scripts.multiple_candidates.scripts_select.html">
       multiple_candidates.scripts_select subfolder
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
      <label for="toctree-checkbox-8">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="scripts.multiple_candidates.scripts_select.a_select_multiple_candidates.html">
         scripts_select.a_select_multiple_candidates subfolder
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="scripts.multiple_candidates.scripts_select.b_compare_fit_results.html">
         scripts_select.b_compare_fit_results subfolder
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="scripts.multiple_candidates.scripts_select.c_compute_chi2.html">
         scripts_select.c_compute_chi2 subfolder
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="scripts.multiple_candidates.definition.html">
       scripts.multiple_candidates.definition package
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
      <label for="toctree-checkbox-9">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="scripts.multiple_candidates.definition.dusefulcolumns.html">
         scripts.multiple_candidates.definition.dusefulcolumns package
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="scripts.multiple_candidates.mulcan.html">
       mulcan package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="scripts.report_anthony.html">
     scripts.report_anthony package
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="scripts.debugging.html">
     debugging folder
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="snakefiles.html">
     Snakefiles
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="pylib.html">
   pylib package
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="pylib.genlatex.html">
     pylib.genlatex package
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
    <label for="toctree-checkbox-11">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.genlatex.core.html">
       pylib.genlatex.core package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 current active has-children">
    <a class="reference internal" href="pylib.pydef.html">
     pylib.pydef package
    </a>
    <input checked="" class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
    <label for="toctree-checkbox-12">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul class="current">
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pydef.dfitparams.html">
       pylib.pydef.dfitparams package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pydef.dmodes.html">
       pylib.pydef.dmodes package
      </a>
     </li>
     <li class="toctree-l3 current active">
      <a class="current reference internal" href="#">
       pylib.pydef.dpaths package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pydef.dparticles.html">
       pylib.pydef.dparticles package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pydef.dcolumns.html">
       pylib.pydef.dcolumns package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="pylib.pyhea.html">
     pylib.pyhea package
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
    <label for="toctree-checkbox-13">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pyhea.fit.html">
       pylib.pyhea.fit package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pyhea.handle.html">
       pylib.pyhea.handle package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pyhea.inout.html">
       pylib.pyhea.inout package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pyhea.plot.html">
       pylib.pyhea.plot package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pylib.pyptree.html">
     pylib.pyptree package
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="pylib.pytools.html">
     pylib.pytools package
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/>
    <label for="toctree-checkbox-14">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pytools.comp.html">
       pylib.pytools.comp package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pylib.rootdiff.html">
     pylib.rootdiff package
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="changelog.html">
   Changelog
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/>
  <label for="toctree-checkbox-15">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="changelog.antiiso.html">
     Inverting the isolation BDT requirement to constrain the final fit
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="changelog.multiplecandidates.html">
     Study multiple candidates
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="_sources/pylib.pydef.dpaths.rst.txt"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.rst</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-pylib.pydef.dpaths.default">
   pylib.pydef.dpaths.default module
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-pylib.pydef.dpaths.eff">
   pylib.pydef.dpaths.eff module
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-pylib.pydef.dpaths.gen">
   pylib.pydef.dpaths.gen module
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-pylib.pydef.dpaths.presel">
   pylib.pydef.dpaths.presel module
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-pylib.pydef.dpaths.sel">
   pylib.pydef.dpaths.sel module
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>pylib.pydef.dpaths package</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-pylib.pydef.dpaths.default">
   pylib.pydef.dpaths.default module
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-pylib.pydef.dpaths.eff">
   pylib.pydef.dpaths.eff module
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-pylib.pydef.dpaths.gen">
   pylib.pydef.dpaths.gen module
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-pylib.pydef.dpaths.presel">
   pylib.pydef.dpaths.presel module
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-pylib.pydef.dpaths.sel">
   pylib.pydef.dpaths.sel module
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section id="module-pylib.pydef.dpaths">
<span id="pylib-pydef-dpaths-package"></span><h1>pylib.pydef.dpaths package<a class="headerlink" href="#module-pylib.pydef.dpaths" title="Permalink to this headline">#</a></h1>
<p>Sub-package that defines some paths.</p>
<section id="module-pylib.pydef.dpaths.default">
<span id="pylib-pydef-dpaths-default-module"></span><h2>pylib.pydef.dpaths.default module<a class="headerlink" href="#module-pylib.pydef.dpaths.default" title="Permalink to this headline">#</a></h2>
<p>Define some default paths. Very useful to specify the default argument
of python parsers. You might want to test a script you’ve writting, and
having consistent default parameters allow you not to have to specify them
to run your script without much thinking.
(without having to use snakemake, which can take too much time to figure out
which rules to execute).</p>
<p>The path to the EOS directory is directly taken from the YAML configuration
file.</p>
<dl class="py data">
<dt class="sig sig-object py" id="pylib.pydef.dpaths.default.dict_default_dirs">
<span class="sig-prename descclassname"><span class="pre">pylib.pydef.dpaths.default.</span></span><span class="sig-name descname"><span class="pre">dict_default_dirs</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'json':</span> <span class="pre">'output/test/tables',</span> <span class="pre">'log':</span> <span class="pre">'output/test/log',</span> <span class="pre">'pickle':</span> <span class="pre">'output/test/pickle',</span> <span class="pre">'plot':</span> <span class="pre">'output/test/plots',</span> <span class="pre">'table':</span> <span class="pre">'output/test/table'}</span></em><a class="headerlink" href="#pylib.pydef.dpaths.default.dict_default_dirs" title="Permalink to this definition">#</a></dt>
<dd><p>Default directories used in the scripts, if not specified</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="pylib.pydef.dpaths.default.dict_dir_small_parser_args">
<span class="sig-prename descclassname"><span class="pre">pylib.pydef.dpaths.default.</span></span><span class="sig-name descname"><span class="pre">dict_dir_small_parser_args</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'json':</span> <span class="pre">'j',</span> <span class="pre">'log':</span> <span class="pre">'l',</span> <span class="pre">'pickle':</span> <span class="pre">'k',</span> <span class="pre">'plot':</span> <span class="pre">'p',</span> <span class="pre">'table':</span> <span class="pre">'t'}</span></em><a class="headerlink" href="#pylib.pydef.dpaths.default.dict_dir_small_parser_args" title="Permalink to this definition">#</a></dt>
<dd><p>Associates an output type with the small argument name used in the python
parsers</p>
</dd></dl>

</section>
<section id="module-pylib.pydef.dpaths.eff">
<span id="pylib-pydef-dpaths-eff-module"></span><h2>pylib.pydef.dpaths.eff module<a class="headerlink" href="#module-pylib.pydef.dpaths.eff" title="Permalink to this headline">#</a></h2>
<p>Manage the paths of the JSON files that store efficiencies, ratios
and estimated yields.</p>
<dl class="py data">
<dt class="sig sig-object py" id="pylib.pydef.dpaths.eff.dict_common_arguments">
<span class="sig-prename descclassname"><span class="pre">pylib.pydef.dpaths.eff.</span></span><span class="sig-name descname"><span class="pre">dict_common_arguments</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'mcversion':</span> <span class="pre">'old',</span> <span class="pre">'pol':</span> <span class="pre">'{pol}',</span> <span class="pre">'year':</span> <span class="pre">'{year}'}</span></em><a class="headerlink" href="#pylib.pydef.dpaths.eff.dict_common_arguments" title="Permalink to this definition">#</a></dt>
<dd><p>keyword arguments often used in the functions to get the paths
of the files</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="pylib.pydef.dpaths.eff.eff_ratio_subdir">
<span class="sig-prename descclassname"><span class="pre">pylib.pydef.dpaths.eff.</span></span><span class="sig-name descname"><span class="pre">eff_ratio_subdir</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'efficiency/default_to_anti_iso_eff_ratios'</span></em><a class="headerlink" href="#pylib.pydef.dpaths.eff.eff_ratio_subdir" title="Permalink to this definition">#</a></dt>
<dd><p>Directory where the ratio of efficiencies default / anti-iso are saved</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="pylib.pydef.dpaths.eff.eff_sel_gen_subdir">
<span class="sig-prename descclassname"><span class="pre">pylib.pydef.dpaths.eff.</span></span><span class="sig-name descname"><span class="pre">eff_sel_gen_subdir</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'efficiency/sel_gen'</span></em><a class="headerlink" href="#pylib.pydef.dpaths.eff.eff_sel_gen_subdir" title="Permalink to this definition">#</a></dt>
<dd><p>Directory where the efficiencies selection / ‘MC) generated are saved</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="pylib.pydef.dpaths.eff.eff_sel_presel_subdir">
<span class="sig-prename descclassname"><span class="pre">pylib.pydef.dpaths.eff.</span></span><span class="sig-name descname"><span class="pre">eff_sel_presel_subdir</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'efficiency/sel_presel'</span></em><a class="headerlink" href="#pylib.pydef.dpaths.eff.eff_sel_presel_subdir" title="Permalink to this definition">#</a></dt>
<dd><p>Directory where the efficiencies selection / preselection are saved</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="pylib.pydef.dpaths.eff.eff_subdir">
<span class="sig-prename descclassname"><span class="pre">pylib.pydef.dpaths.eff.</span></span><span class="sig-name descname"><span class="pre">eff_subdir</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'efficiency'</span></em><a class="headerlink" href="#pylib.pydef.dpaths.eff.eff_subdir" title="Permalink to this definition">#</a></dt>
<dd><p>Directory where all the efficiencies and their ratios are saved</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="pylib.pydef.dpaths.eff.wildcard_yield_subdir">
<span class="sig-prename descclassname"><span class="pre">pylib.pydef.dpaths.eff.</span></span><span class="sig-name descname"><span class="pre">wildcard_yield_subdir</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'estimated_yields_from_anti_iso/from_{method}_ratios'</span></em><a class="headerlink" href="#pylib.pydef.dpaths.eff.wildcard_yield_subdir" title="Permalink to this definition">#</a></dt>
<dd><p>Directory where all the estimated yields are saved, with wildcard</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="pylib.pydef.dpaths.eff.yield_from_eff_ratio_subdir">
<span class="sig-prename descclassname"><span class="pre">pylib.pydef.dpaths.eff.</span></span><span class="sig-name descname"><span class="pre">yield_from_eff_ratio_subdir</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'estimated_yields_from_anti_iso/from_eff_ratios'</span></em><a class="headerlink" href="#pylib.pydef.dpaths.eff.yield_from_eff_ratio_subdir" title="Permalink to this definition">#</a></dt>
<dd><p>Directory where the estimated yields using the default / anti-iso
efficiency ratios are saved</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="pylib.pydef.dpaths.eff.yield_from_yield_ratio_subdir">
<span class="sig-prename descclassname"><span class="pre">pylib.pydef.dpaths.eff.</span></span><span class="sig-name descname"><span class="pre">yield_from_yield_ratio_subdir</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'estimated_yields_from_anti_iso/from_yield_ratios'</span></em><a class="headerlink" href="#pylib.pydef.dpaths.eff.yield_from_yield_ratio_subdir" title="Permalink to this definition">#</a></dt>
<dd><p>Directory where the estimated yields using the default / anti-iso
yield ratios are saved</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="pylib.pydef.dpaths.eff.yield_ratio_subdir">
<span class="sig-prename descclassname"><span class="pre">pylib.pydef.dpaths.eff.</span></span><span class="sig-name descname"><span class="pre">yield_ratio_subdir</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'efficiency/default_to_anti_iso_yield_ratios'</span></em><a class="headerlink" href="#pylib.pydef.dpaths.eff.yield_ratio_subdir" title="Permalink to this definition">#</a></dt>
<dd><p>Directory where the ratios default / anti-iso yields are saved</p>
</dd></dl>

</section>
<section id="module-pylib.pydef.dpaths.gen">
<span id="pylib-pydef-dpaths-gen-module"></span><h2>pylib.pydef.dpaths.gen module<a class="headerlink" href="#module-pylib.pydef.dpaths.gen" title="Permalink to this headline">#</a></h2>
<p>Module that defines the paths to the generated MC tuples.</p>
<dl class="py data">
<dt class="sig sig-object py" id="pylib.pydef.dpaths.gen.GEN_TREE_NAME">
<span class="sig-prename descclassname"><span class="pre">pylib.pydef.dpaths.gen.</span></span><span class="sig-name descname"><span class="pre">GEN_TREE_NAME</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'mcgen_tree'</span></em><a class="headerlink" href="#pylib.pydef.dpaths.gen.GEN_TREE_NAME" title="Permalink to this definition">#</a></dt>
<dd><p>Tree name of the generated MC files</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="pylib.pydef.dpaths.gen.WILDCARD_COCKTAIL_GEN_TREE_NAME">
<span class="sig-prename descclassname"><span class="pre">pylib.pydef.dpaths.gen.</span></span><span class="sig-name descname"><span class="pre">WILDCARD_COCKTAIL_GEN_TREE_NAME</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'mcgen_tree_{dstarstar}'</span></em><a class="headerlink" href="#pylib.pydef.dpaths.gen.WILDCARD_COCKTAIL_GEN_TREE_NAME" title="Permalink to this definition">#</a></dt>
<dd><p>Tree name of the generated cocktail MC files</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pylib.pydef.dpaths.gen.get_gen_cocktail_tau_paths">
<span class="sig-prename descclassname"><span class="pre">pylib.pydef.dpaths.gen.</span></span><span class="sig-name descname"><span class="pre">get_gen_cocktail_tau_paths</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">year</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flavour</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mcversion</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'both'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">folder</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'preselection'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">old_preselectiondir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_preselectiondir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylib/pydef/dpaths/gen.html#get_gen_cocktail_tau_paths"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pylib.pydef.dpaths.gen.get_gen_cocktail_tau_paths" title="Permalink to this definition">#</a></dt>
<dd><p>List of paths to the generated MC tuple</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mode</strong> – that of the decay used to identity the MC sample</p></li>
<li><p><strong>year</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – <code class="docutils literal notranslate"><span class="pre">2016</span></code>, <code class="docutils literal notranslate"><span class="pre">2017</span></code> or <code class="docutils literal notranslate"><span class="pre">2018</span></code></p></li>
<li><p><strong>pol</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – <code class="docutils literal notranslate"><span class="pre">MU</span></code> or <code class="docutils literal notranslate"><span class="pre">MD</span></code></p></li>
<li><p><strong>flavour</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – <code class="docutils literal notranslate"><span class="pre">Electron</span></code> or <code class="docutils literal notranslate"><span class="pre">Mu</span></code></p></li>
<li><p><strong>mcversion</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – whether to use the <code class="docutils literal notranslate"><span class="pre">old</span></code> MC samples, or the <code class="docutils literal notranslate"><span class="pre">new</span></code> ones,
or <code class="docutils literal notranslate"><span class="pre">both</span></code></p></li>
<li><p><strong>folder</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – name of the folder where the selected tuples are. The folder
is supposed to be in the directory of path <code class="docutils literal notranslate"><span class="pre">eosdir</span></code>.</p></li>
<li><p><strong>old_preselectiondir</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – directory to EOS directory for the old
preselected MC tuples</p></li>
<li><p><strong>new_preselectiondir</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – directory to EOS directory for the new
preselected MC tuples</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>list of paths of these MC samples</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This function DOES NOT work for splitted cocktail tuples
(in particular for the new MC samples)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pylib.pydef.dpaths.gen.get_gen_mc_paths">
<span class="sig-prename descclassname"><span class="pre">pylib.pydef.dpaths.gen.</span></span><span class="sig-name descname"><span class="pre">get_gen_mc_paths</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mode</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">year</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mcversion</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'both'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">folder</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'preselection'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">old_preselectiondir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_preselectiondir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylib/pydef/dpaths/gen.html#get_gen_mc_paths"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pylib.pydef.dpaths.gen.get_gen_mc_paths" title="Permalink to this definition">#</a></dt>
<dd><p>List of paths to the generated MC tuple</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mode</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – that of the decay used to identity the MC sample</p></li>
<li><p><strong>year</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – <code class="docutils literal notranslate"><span class="pre">2016</span></code>, <code class="docutils literal notranslate"><span class="pre">2017</span></code> or <code class="docutils literal notranslate"><span class="pre">2018</span></code></p></li>
<li><p><strong>pol</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – <code class="docutils literal notranslate"><span class="pre">MU</span></code> or <code class="docutils literal notranslate"><span class="pre">MD</span></code></p></li>
<li><p><strong>mcversion</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – whether to use the <code class="docutils literal notranslate"><span class="pre">old</span></code> MC samples, or the <code class="docutils literal notranslate"><span class="pre">new</span></code> ones,
or <code class="docutils literal notranslate"><span class="pre">both</span></code></p></li>
<li><p><strong>folder</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – name of the folder where the selected tuples are. The folder
is supposed to be in the directory of path <code class="docutils literal notranslate"><span class="pre">eosdir</span></code>.</p></li>
<li><p><strong>old_preselectiondir</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – directory to EOS directory for the old
preselected MC tuples</p></li>
<li><p><strong>new_preselectiondir</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – directory to EOS directory for the new
preselected MC tuples</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>list of paths of these MC samples</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This function does not work for splitted cocktail tuples
(in particular for the new MC samples)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pylib.pydef.dpaths.gen.get_gen_mc_splitted_cocktail_paths">
<span class="sig-prename descclassname"><span class="pre">pylib.pydef.dpaths.gen.</span></span><span class="sig-name descname"><span class="pre">get_gen_mc_splitted_cocktail_paths</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bmeson</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flavour</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">year</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mcversion</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'both'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">old_preselectiondir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_preselectiondir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylib/pydef/dpaths/gen.html#get_gen_mc_splitted_cocktail_paths"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pylib.pydef.dpaths.gen.get_gen_mc_splitted_cocktail_paths" title="Permalink to this definition">#</a></dt>
<dd><p>List of paths to the generated MC tuples of the splitted cocktail.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bmeson</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – <code class="docutils literal notranslate"><span class="pre">B0</span></code>, <code class="docutils literal notranslate"><span class="pre">Bplus</span></code> or <code class="docutils literal notranslate"><span class="pre">B</span></code> for both</p></li>
<li><p><strong>flavour</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – <code class="docutils literal notranslate"><span class="pre">Electron</span></code> or <code class="docutils literal notranslate"><span class="pre">Mu</span></code></p></li>
<li><p><strong>year</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – <code class="docutils literal notranslate"><span class="pre">2016</span></code>, <code class="docutils literal notranslate"><span class="pre">2017</span></code> or <code class="docutils literal notranslate"><span class="pre">2018</span></code></p></li>
<li><p><strong>pol</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – <code class="docutils literal notranslate"><span class="pre">MU</span></code> or <code class="docutils literal notranslate"><span class="pre">MD</span></code></p></li>
<li><p><strong>mcversion</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – whether to use the <code class="docutils literal notranslate"><span class="pre">old</span></code> MC samples, or the <code class="docutils literal notranslate"><span class="pre">new</span></code> ones,
or <code class="docutils literal notranslate"><span class="pre">both</span></code></p></li>
<li><p><strong>old_preselectiondir</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – directory to EOS directory for the old
preselected MC tuples</p></li>
<li><p><strong>new_preselectiondir</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – directory to EOS directory for the new
preselected MC tuples</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>list of paths to these MC samples, in the order         <code class="docutils literal notranslate"><span class="pre">(mc_version,</span> <span class="pre">dstarstar)</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pylib.pydef.dpaths.gen.get_gen_mc_splitted_cocktail_tree_names">
<span class="sig-prename descclassname"><span class="pre">pylib.pydef.dpaths.gen.</span></span><span class="sig-name descname"><span class="pre">get_gen_mc_splitted_cocktail_tree_names</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bmeson</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mcversion</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'both'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylib/pydef/dpaths/gen.html#get_gen_mc_splitted_cocktail_tree_names"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pylib.pydef.dpaths.gen.get_gen_mc_splitted_cocktail_tree_names" title="Permalink to this definition">#</a></dt>
<dd><p>Get the list of tree names in the same order as the function
<code class="xref py py-func docutils literal notranslate"><span class="pre">get_sel_mc_splitted_cocktail_paths()</span></code> returns the list of
paths.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bmeson</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – <code class="docutils literal notranslate"><span class="pre">B0</span></code> or <code class="docutils literal notranslate"><span class="pre">Bplus</span></code>, or <code class="docutils literal notranslate"><span class="pre">B</span></code> for both</p></li>
<li><p><strong>mcversion</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – whether to use the <code class="docutils literal notranslate"><span class="pre">old</span></code> MC samples, or the <code class="docutils literal notranslate"><span class="pre">new</span></code> ones,
or <code class="docutils literal notranslate"><span class="pre">both</span></code></p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>List of tree names</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-pylib.pydef.dpaths.presel">
<span id="pylib-pydef-dpaths-presel-module"></span><h2>pylib.pydef.dpaths.presel module<a class="headerlink" href="#module-pylib.pydef.dpaths.presel" title="Permalink to this headline">#</a></h2>
<p>Module that defines the paths to the pre-selected MC tuples.</p>
</section>
<section id="module-pylib.pydef.dpaths.sel">
<span id="pylib-pydef-dpaths-sel-module"></span><h2>pylib.pydef.dpaths.sel module<a class="headerlink" href="#module-pylib.pydef.dpaths.sel" title="Permalink to this headline">#</a></h2>
<p>Module that defines the paths to the preselected MC tuples.</p>
<dl class="py data">
<dt class="sig sig-object py" id="pylib.pydef.dpaths.sel.DICT_TEMPLATE_CONFIG_PATHS">
<span class="sig-prename descclassname"><span class="pre">pylib.pydef.dpaths.sel.</span></span><span class="sig-name descname"><span class="pre">DICT_TEMPLATE_CONFIG_PATHS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'cocktail_OnePlus':</span> <span class="pre">'config/template_binning/TemplateBinning_OnePlus.info',</span> <span class="pre">'cocktail_OnePlusPrime':</span> <span class="pre">'config/template_binning/TemplateBinning_OnePlusPrime.info',</span> <span class="pre">'cocktail_OneZero':</span> <span class="pre">'config/template_binning/TemplateBinning_OneZero.info',</span> <span class="pre">'cocktail_OneZeroPrime':</span> <span class="pre">'config/template_binning/TemplateBinning_OneZeroPrime.info',</span> <span class="pre">'cocktail_TwoPlus':</span> <span class="pre">'config/template_binning/TemplateBinning_TwoPlus.info',</span> <span class="pre">'cocktail_TwoZero':</span> <span class="pre">'config/template_binning/TemplateBinning_TwoZero.info',</span> <span class="pre">'data':</span> <span class="pre">'config/template_binning/TemplateBinning.info',</span> <span class="pre">'fakemu_Electron':</span> <span class="pre">'config/template_binning/TemplateBinning_fakeMu_electron.info',</span> <span class="pre">'fakemu_Mu':</span> <span class="pre">'config/template_binning/TemplateBinning_fakeMu_muon.info',</span> <span class="pre">'mc':</span> <span class="pre">'config/template_binning/TemplateBinning_MC.info',</span> <span class="pre">'reweighted':</span> <span class="pre">'config/template_binning/TemplateBinning_weighted.info'}</span></em><a class="headerlink" href="#pylib.pydef.dpaths.sel.DICT_TEMPLATE_CONFIG_PATHS" title="Permalink to this definition">#</a></dt>
<dd><p>Associates a decay category with the path to the config file that
defines the weights, branch and binning to use to build the templates. The
decay category is an element of <a class="reference internal" href="#pylib.pydef.dpaths.sel.LIST_DECAY_CATS" title="pylib.pydef.dpaths.sel.LIST_DECAY_CATS"><code class="xref py py-data docutils literal notranslate"><span class="pre">LIST_DECAY_CATS</span></code></a>.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="pylib.pydef.dpaths.sel.LIST_DECAY_CATS">
<span class="sig-prename descclassname"><span class="pre">pylib.pydef.dpaths.sel.</span></span><span class="sig-name descname"><span class="pre">LIST_DECAY_CATS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['mc',</span> <span class="pre">'reweighted',</span> <span class="pre">'cocktail_OnePlus',</span> <span class="pre">'cocktail_OnePlusPrime',</span> <span class="pre">'cocktail_TwoPlus',</span> <span class="pre">'cocktail_OneZero',</span> <span class="pre">'cocktail_OneZeroPrime',</span> <span class="pre">'cocktail_TwoZero',</span> <span class="pre">'fakemu_Mu',</span> <span class="pre">'fakemu_Electron',</span> <span class="pre">'data']</span></em><a class="headerlink" href="#pylib.pydef.dpaths.sel.LIST_DECAY_CATS" title="Permalink to this definition">#</a></dt>
<dd><p>The decay category can be:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">mc</span></code>:  mode described by a MC sample</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">reweighted</span></code>: mode described by a MC that is reweighted using the CLN or BGL parametrisation</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">fakemu_Mu</span></code>: fake muons, described by a fake muon sample</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">fakemu_Electron</span></code>: fake electrons, described by a fake muon sample</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cocktail_{dstarstar}</span></code>: a cocktail MC sample, whose <span class="math notranslate nohighlight">\(D^{\star\star}\)</span> is <code class="docutils literal notranslate"><span class="pre">dstarstar</span></code> (e.g., <code class="docutils literal notranslate"><span class="pre">OnePlus</span></code> for <span class="math notranslate nohighlight">\(D_{0}^{+}\)</span>).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">data</span></code>: a data sample</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pylib.pydef.dpaths.sel.get_cat_tree_name">
<span class="sig-prename descclassname"><span class="pre">pylib.pydef.dpaths.sel.</span></span><span class="sig-name descname"><span class="pre">get_cat_tree_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cat</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylib/pydef/dpaths/sel.html#get_cat_tree_name"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pylib.pydef.dpaths.sel.get_cat_tree_name" title="Permalink to this definition">#</a></dt>
<dd><p>Get the tree name of the selected tuple of a category of decay modes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>cat</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – <p>category of decay</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">mc</span></code>:  mode described by a MC sample</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">reweighted</span></code>: mode described by a MC that is reweighted using             the CLN or BGL parametrisation</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">fakemu_Mu</span></code>: fake muons, described by a fake muon sample</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">fakemu_Electron</span></code>: fake electrons, described by a fake muon             sample</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cocktail_{dstarstar}</span></code>: a cocktail MC sample, whose             <span class="math notranslate nohighlight">\(D^{\star\star}\)</span> is <code class="docutils literal notranslate"><span class="pre">dstarstar</span></code> (e.g., <code class="docutils literal notranslate"><span class="pre">OnePlus</span></code> for             <span class="math notranslate nohighlight">\(D_{0}^{+}\)</span>).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">data</span></code>: a data sample</p></li>
</ul>
</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>tree name of the selected tuple that describes a mode in the decay
category <code class="docutils literal notranslate"><span class="pre">cat</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pylib.pydef.dpaths.sel.get_cat_weight_column">
<span class="sig-prename descclassname"><span class="pre">pylib.pydef.dpaths.sel.</span></span><span class="sig-name descname"><span class="pre">get_cat_weight_column</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cat</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylib/pydef/dpaths/sel.html#get_cat_weight_column"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pylib.pydef.dpaths.sel.get_cat_weight_column" title="Permalink to this definition">#</a></dt>
<dd><p>Get the tree name of the selected tuple of a category of decay modes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>cat</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – <p>category of decay</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">mc</span></code>:  mode described by a MC sample</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">reweighted</span></code>: mode described by a MC that is reweighted using             the CLN or BGL parametrisation</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">fakemu_Mu</span></code>: fake muons, described by a fake muon sample</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">fakemu_Electron</span></code>: fake electrons, described by a fake muon             sample</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cocktail_{dstarstar}</span></code>: a cocktail MC sample, whose             <span class="math notranslate nohighlight">\(D^{\star\star}\)</span> is <code class="docutils literal notranslate"><span class="pre">dstarstar</span></code> (e.g., <code class="docutils literal notranslate"><span class="pre">OnePlus</span></code> for             <span class="math notranslate nohighlight">\(D_{0}^{+}\)</span>).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">data</span></code>: a data sample</p></li>
</ul>
</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>weight column name to use in the template fit, to decribe a mode that
belong to the decay category <code class="docutils literal notranslate"><span class="pre">cat</span></code>.</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>no weights corresponds to an empty string!</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pylib.pydef.dpaths.sel.get_sel_mc_paths">
<span class="sig-prename descclassname"><span class="pre">pylib.pydef.dpaths.sel.</span></span><span class="sig-name descname"><span class="pre">get_sel_mc_paths</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">eosdir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">year</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mcversion</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'both'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">folder</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'selection'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylib/pydef/dpaths/sel.html#get_sel_mc_paths"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pylib.pydef.dpaths.sel.get_sel_mc_paths" title="Permalink to this definition">#</a></dt>
<dd><p>List of paths to the selected MC tuples.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>eosdir</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – path to the EOS directory</p></li>
<li><p><strong>mode</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – that of the decay used to identity the MC sample</p></li>
<li><p><strong>year</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – <code class="docutils literal notranslate"><span class="pre">2016</span></code>, <code class="docutils literal notranslate"><span class="pre">2017</span></code> or <code class="docutils literal notranslate"><span class="pre">2018</span></code></p></li>
<li><p><strong>pol</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – <code class="docutils literal notranslate"><span class="pre">MU</span></code> or <code class="docutils literal notranslate"><span class="pre">MD</span></code></p></li>
<li><p><strong>mcversion</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – whether to use the <code class="docutils literal notranslate"><span class="pre">old</span></code> MC samples, or the <code class="docutils literal notranslate"><span class="pre">new</span></code> ones,
or <code class="docutils literal notranslate"><span class="pre">both</span></code></p></li>
<li><p><strong>folder</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – name of the folder where the selected tuples are. The folder
is supposed to be in the directory of path <code class="docutils literal notranslate"><span class="pre">eosdir</span></code>.
It is often <code class="docutils literal notranslate"><span class="pre">selection</span></code></p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>list of paths of these MC samples</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This function does not work for splitted cocktail tuples</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pylib.pydef.dpaths.sel.get_sel_mc_splitted_cocktail_paths">
<span class="sig-prename descclassname"><span class="pre">pylib.pydef.dpaths.sel.</span></span><span class="sig-name descname"><span class="pre">get_sel_mc_splitted_cocktail_paths</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">eosdir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bmeson</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flavour</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">year</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mcversion</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'both'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylib/pydef/dpaths/sel.html#get_sel_mc_splitted_cocktail_paths"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pylib.pydef.dpaths.sel.get_sel_mc_splitted_cocktail_paths" title="Permalink to this definition">#</a></dt>
<dd><p>List of paths to the selected MC tuples of the splitted cocktail.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>eosdir</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – path to the EOS directory</p></li>
<li><p><strong>bmeson</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – <code class="docutils literal notranslate"><span class="pre">B0</span></code>, <code class="docutils literal notranslate"><span class="pre">Bplus</span></code> or <code class="docutils literal notranslate"><span class="pre">B</span></code> for both</p></li>
<li><p><strong>flavour</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – <code class="docutils literal notranslate"><span class="pre">Electron</span></code> or <code class="docutils literal notranslate"><span class="pre">Mu</span></code></p></li>
<li><p><strong>year</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – <code class="docutils literal notranslate"><span class="pre">2016</span></code>, <code class="docutils literal notranslate"><span class="pre">2017</span></code> or <code class="docutils literal notranslate"><span class="pre">2018</span></code></p></li>
<li><p><strong>pol</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – <code class="docutils literal notranslate"><span class="pre">MU</span></code> or <code class="docutils literal notranslate"><span class="pre">MD</span></code></p></li>
<li><p><strong>mcversion</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – whether to use the <code class="docutils literal notranslate"><span class="pre">old</span></code> MC samples, or the <code class="docutils literal notranslate"><span class="pre">new</span></code> ones,
or <code class="docutils literal notranslate"><span class="pre">both</span></code></p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>list of paths to these MC samples, in the order         <code class="docutils literal notranslate"><span class="pre">(mc_version,</span> <span class="pre">dstarstar)</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pylib.pydef.dpaths.sel.get_sel_mc_splitted_cocktail_tree_names">
<span class="sig-prename descclassname"><span class="pre">pylib.pydef.dpaths.sel.</span></span><span class="sig-name descname"><span class="pre">get_sel_mc_splitted_cocktail_tree_names</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bmeson</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mcversion</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'both'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylib/pydef/dpaths/sel.html#get_sel_mc_splitted_cocktail_tree_names"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pylib.pydef.dpaths.sel.get_sel_mc_splitted_cocktail_tree_names" title="Permalink to this definition">#</a></dt>
<dd><p>Get the list of tree names in the same order as the function
<a class="reference internal" href="#pylib.pydef.dpaths.sel.get_sel_mc_splitted_cocktail_paths" title="pylib.pydef.dpaths.sel.get_sel_mc_splitted_cocktail_paths"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_sel_mc_splitted_cocktail_paths()</span></code></a> returns the list of
paths.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bmeson</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – <code class="docutils literal notranslate"><span class="pre">B0</span></code> or <code class="docutils literal notranslate"><span class="pre">Bplus</span></code>, or <code class="docutils literal notranslate"><span class="pre">B</span></code> for both</p></li>
<li><p><strong>mcversion</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – whether to use the <code class="docutils literal notranslate"><span class="pre">old</span></code> MC samples, or the <code class="docutils literal notranslate"><span class="pre">new</span></code> ones,
or <code class="docutils literal notranslate"><span class="pre">both</span></code></p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>List of tree names</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pylib.pydef.dpaths.sel.get_sel_mc_splitted_cocktail_weight_columns">
<span class="sig-prename descclassname"><span class="pre">pylib.pydef.dpaths.sel.</span></span><span class="sig-name descname"><span class="pre">get_sel_mc_splitted_cocktail_weight_columns</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bmeson</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mcversion</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'both'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylib/pydef/dpaths/sel.html#get_sel_mc_splitted_cocktail_weight_columns"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pylib.pydef.dpaths.sel.get_sel_mc_splitted_cocktail_weight_columns" title="Permalink to this definition">#</a></dt>
<dd><p>Get the list of weight columns in the same order as the function
<a class="reference internal" href="#pylib.pydef.dpaths.sel.get_sel_mc_splitted_cocktail_paths" title="pylib.pydef.dpaths.sel.get_sel_mc_splitted_cocktail_paths"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_sel_mc_splitted_cocktail_paths()</span></code></a> returns the list of
paths.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bmeson</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – <code class="docutils literal notranslate"><span class="pre">B0</span></code> or <code class="docutils literal notranslate"><span class="pre">Bplus</span></code>, or <code class="docutils literal notranslate"><span class="pre">B</span></code> for both</p></li>
<li><p><strong>mcversion</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – whether to use the <code class="docutils literal notranslate"><span class="pre">old</span></code> MC samples, or the <code class="docutils literal notranslate"><span class="pre">new</span></code> ones,
or <code class="docutils literal notranslate"><span class="pre">both</span></code></p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>List of weight columns</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pylib.pydef.dpaths.sel.get_template_config_value">
<span class="sig-prename descclassname"><span class="pre">pylib.pydef.dpaths.sel.</span></span><span class="sig-name descname"><span class="pre">get_template_config_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylib/pydef/dpaths/sel.html#get_template_config_value"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pylib.pydef.dpaths.sel.get_template_config_value" title="Permalink to this definition">#</a></dt>
<dd><p>Get the value of some key in a configuration file <code class="docutils literal notranslate"><span class="pre">.info</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cat</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – <p>category of decay</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">mc</span></code>:  mode described by a MC sample</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">reweighted</span></code>: mode described by a MC that is reweighted using             the CLN or BGL parametrisation</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">fakemu_Mu</span></code>: fake muons, described by a fake muon sample</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">fakemu_Electron</span></code>: fake electrons, described by a fake muon             sample</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cocktail_{dstarstar}</span></code>: a cocktail MC sample, whose             <span class="math notranslate nohighlight">\(D^{\star\star}\)</span> is <code class="docutils literal notranslate"><span class="pre">dstarstar</span></code> (e.g., <code class="docutils literal notranslate"><span class="pre">OnePlus</span></code> for             <span class="math notranslate nohighlight">\(D_{0}^{+}\)</span>).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">data</span></code>: a data sample</p></li>
</ul>
</p></li>
<li><p><strong>key</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code>) – a key in the template configuration file of the category <code class="docutils literal notranslate"><span class="pre">cat</span></code>
of decay mode</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>value associated with the key <code class="docutils literal notranslate"><span class="pre">key</span></code>, in the template configuration
file of the decay category <code class="docutils literal notranslate"><span class="pre">cat</span></code></p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>the paths to the configuration files are defined in by the dictionnary
<a class="reference internal" href="#pylib.pydef.dpaths.sel.DICT_TEMPLATE_CONFIG_PATHS" title="pylib.pydef.dpaths.sel.DICT_TEMPLATE_CONFIG_PATHS"><code class="xref py py-data docutils literal notranslate"><span class="pre">DICT_TEMPLATE_CONFIG_PATHS</span></code></a></p>
</dd></dl>

</section>
</section>


              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="pylib.pydef.dmodes.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">pylib.pydef.dmodes package</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="pylib.pydef.dparticles.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">pylib.pydef.dparticles package</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
      &copy; Copyright .<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>