
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>pylib.pytools.comp package &#8212; RDstarLight@LHCb  documentation</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script async="async" src="_static/mathjax/tex-chtml.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pylib.rootdiff package" href="pylib.rootdiff.html" />
    <link rel="prev" title="pylib.pytools package" href="pylib.pytools.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      
      
      <h1 class="site-logo" id="site-title">RDstarLight@LHCb  documentation</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="readme.html">
   Getting started
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.overview.html">
     Overview
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.hammer.html">
     Using Hammer to re-weight MC
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.fittingforsw.html">
     <span class="math notranslate nohighlight">
      \(\left(\Delta M, m\left(D^{0}\right)\right)\)
     </span>
     fit
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.snakemake.html">
     Snakemake
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.templatefitting.html">
     Template fit
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.efficiency.html">
     Computation of the efficiencies
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.rdstar.html">
     Compute and plot
     <span class="math notranslate nohighlight">
      \(R\left(D^{\star}\right)_{\text{light}}\)
     </span>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.antiisotodefault.html">
     Anti-isolation to default selection
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.multiplecandidates.html">
     Multiple candidates
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.glossary.html">
     Glossary
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="readme.others.html">
     Other tools
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
    <label for="toctree-checkbox-2">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="readme.others.latexviewer.html">
       Latex viewer
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="readme.others.pylib.html">
       Pylib
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="readme.others.documentation.html">
       Documentation
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="scripts.html">
   Scripts
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="scripts.selection.html">
     config/selection folder
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="scripts.efficiency_factory.html">
     efficiency factory folder
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="scripts.fitting_sw.html">
     fitting_sw folder
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
    <label for="toctree-checkbox-4">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="scripts.fitting_sw.rootools.html">
       fitting_sw.rootools package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="scripts.RDstar.html">
     RDstar folder
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
    <label for="toctree-checkbox-5">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="scripts.RDstar.comparison.html">
       RDstar.comparison folder
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="scripts.RDstar.tools.html">
       RDstar.tools package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="scripts.multiple_candidates.html">
     multiple_candidates folder
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
    <label for="toctree-checkbox-6">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="scripts.multiple_candidates.scripts_ana.html">
       multiple_candidates.scripts_ana folder
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
      <label for="toctree-checkbox-7">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="scripts.multiple_candidates.scripts_ana.a_find_multiple_candidates.html">
         scripts_ana.a_find_multiple_candidates subfolder
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="scripts.multiple_candidates.scripts_ana.b_find_shared_particles.html">
         scripts_ana.b_find_shared_particles subfolder
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="scripts.multiple_candidates.scripts_ana.c_compare_multiple_candidates.html">
         scripts_ana.c_compare_multiple_candidates subfolder
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="scripts.multiple_candidates.scripts_select.html">
       multiple_candidates.scripts_select subfolder
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
      <label for="toctree-checkbox-8">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="scripts.multiple_candidates.scripts_select.a_select_multiple_candidates.html">
         scripts_select.a_select_multiple_candidates subfolder
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="scripts.multiple_candidates.scripts_select.b_compare_fit_results.html">
         scripts_select.b_compare_fit_results subfolder
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="scripts.multiple_candidates.scripts_select.c_compute_chi2.html">
         scripts_select.c_compute_chi2 subfolder
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="scripts.multiple_candidates.definition.html">
       scripts.multiple_candidates.definition package
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
      <label for="toctree-checkbox-9">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="scripts.multiple_candidates.definition.dusefulcolumns.html">
         scripts.multiple_candidates.definition.dusefulcolumns package
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="scripts.multiple_candidates.mulcan.html">
       mulcan package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="scripts.report_anthony.html">
     scripts.report_anthony package
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="scripts.debugging.html">
     debugging folder
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="snakefiles.html">
     Snakefiles
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="pylib.html">
   pylib package
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="pylib.genlatex.html">
     pylib.genlatex package
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
    <label for="toctree-checkbox-11">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.genlatex.core.html">
       pylib.genlatex.core package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="pylib.pydef.html">
     pylib.pydef package
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
    <label for="toctree-checkbox-12">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pydef.dfitparams.html">
       pylib.pydef.dfitparams package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pydef.dmodes.html">
       pylib.pydef.dmodes package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pydef.dpaths.html">
       pylib.pydef.dpaths package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pydef.dparticles.html">
       pylib.pydef.dparticles package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pydef.dcolumns.html">
       pylib.pydef.dcolumns package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="pylib.pyhea.html">
     pylib.pyhea package
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
    <label for="toctree-checkbox-13">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pyhea.fit.html">
       pylib.pyhea.fit package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pyhea.handle.html">
       pylib.pyhea.handle package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pyhea.inout.html">
       pylib.pyhea.inout package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pyhea.plot.html">
       pylib.pyhea.plot package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pylib.pyptree.html">
     pylib.pyptree package
    </a>
   </li>
   <li class="toctree-l2 current active has-children">
    <a class="reference internal" href="pylib.pytools.html">
     pylib.pytools package
    </a>
    <input checked="" class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/>
    <label for="toctree-checkbox-14">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul class="current">
     <li class="toctree-l3 current active">
      <a class="current reference internal" href="#">
       pylib.pytools.comp package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pylib.rootdiff.html">
     pylib.rootdiff package
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="changelog.html">
   Changelog
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/>
  <label for="toctree-checkbox-15">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="changelog.antiiso.html">
     Inverting the isolation BDT requirement to constrain the final fit
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="changelog.multiplecandidates.html">
     Study multiple candidates
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="_sources/pylib.pytools.comp.rst.txt"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.rst</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-pylib.pytools.comp.eff">
   pylib.pytools.comp.eff module
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-pylib.pytools.comp.lumi">
   pylib.pytools.comp.lumi module
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>pylib.pytools.comp package</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-pylib.pytools.comp.eff">
   pylib.pytools.comp.eff module
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-pylib.pytools.comp.lumi">
   pylib.pytools.comp.lumi module
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section id="module-pylib.pytools.comp">
<span id="pylib-pytools-comp-package"></span><h1>pylib.pytools.comp package<a class="headerlink" href="#module-pylib.pytools.comp" title="Permalink to this headline">#</a></h1>
<p>Package to compute efficiencies, load luminosities and computed combined
efficiencies.</p>
<section id="module-pylib.pytools.comp.eff">
<span id="pylib-pytools-comp-eff-module"></span><h2>pylib.pytools.comp.eff module<a class="headerlink" href="#module-pylib.pytools.comp.eff" title="Permalink to this headline">#</a></h2>
<p>Functions used to compute efficiencies, either used in the computation
of <span class="math notranslate nohighlight">\(R\left(D^{\star}\right)_{\text{light}}\)</span> or for other purposes
(e.g., estimate the background yields after selection using another
orthogonal selection).</p>
<dl class="py function">
<dt class="sig sig-object py" id="pylib.pytools.comp.eff.combine_effs">
<span class="sig-prename descclassname"><span class="pre">pylib.pytools.comp.eff.</span></span><span class="sig-name descname"><span class="pre">combine_effs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">effs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lumis</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylib/pytools/comp/eff.html#combine_effs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pylib.pytools.comp.eff.combine_effs" title="Permalink to this definition">#</a></dt>
<dd><p>Compute averages of efficiencies weighted by the integrated
luminosities.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>effs</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">AffineScalarFunc</span></code>], <code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>]]) – list of efficiencies</p></li>
<li><p><strong>lumis</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>]) – list of integrated luminosities</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">AffineScalarFunc</span></code>]</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Average of the efficiencies in <code class="docutils literal notranslate"><span class="pre">effs</span></code>, weighted by the
integrated luminosities in <code class="docutils literal notranslate"><span class="pre">lumis</span></code>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pylib.pytools.comp.eff.compute_eff">
<span class="sig-prename descclassname"><span class="pre">pylib.pytools.comp.eff.</span></span><span class="sig-name descname"><span class="pre">compute_eff</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_err</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">denom</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">denom_err</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">with_err</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stat_option</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">6</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylib/pytools/comp/eff.html#compute_eff"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pylib.pytools.comp.eff.compute_eff" title="Permalink to this definition">#</a></dt>
<dd><p>Compute efficiency.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>num</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – numerator of the efficiency ratio</p></li>
<li><p><strong>num_err</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – uncertainty on the numerator of the efficiency ratio</p></li>
<li><p><strong>denom</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – denominator of the efficiency ratio</p></li>
<li><p><strong>denom_err</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – uncertainty on the denominator of the efficiency ratio</p></li>
<li><p><strong>with_err</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – whether to include the uncertainty on the efficiency</p></li>
<li><p><strong>stat_option</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – see the ROOT documentation in</p></li>
<li><p><strong>https</strong> – //root.cern.ch/doc/master/classTEfficiency.html#a415d9689c9e50f1d6982d043d5fd11ec</p></li>
<li><p><strong>particular</strong> (<em>. In</em>) – </p></li>
<li><p><strong>division.</strong> (<em>-1 means that we make a simple</em>) – </p></li>
<li><p><strong>efficiency.</strong> (<em>6 is the default distribution used to compute the</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">ufloat</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>numerator over the denominator, with uncertainty taken into account.
if <code class="docutils literal notranslate"><span class="pre">with_err</span></code> is set to <code class="docutils literal notranslate"><span class="pre">False</span></code>, the uncertainty is set to <code class="docutils literal notranslate"><span class="pre">0.</span></code>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pylib.pytools.comp.eff.get_ncandidates_from_path">
<span class="sig-prename descclassname"><span class="pre">pylib.pytools.comp.eff.</span></span><span class="sig-name descname"><span class="pre">get_ncandidates_from_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">paths</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tree_names</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weight_columns</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">with_weight_cut</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weight_cut</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'tmp_weight</span> <span class="pre">&lt;</span> <span class="pre">8.'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">with_err</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">err_squared</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">debug</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylib/pytools/comp/eff.html#get_ncandidates_from_path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pylib.pytools.comp.eff.get_ncandidates_from_path" title="Permalink to this definition">#</a></dt>
<dd><p>Count the number of candidates in a tree, or, if weights are given,
the sum of the weights. The uncertainty can also be returned. Use <code class="docutils literal notranslate"><span class="pre">ROOT</span></code>.
A cut on weights can also be applied (I guess this is standard procedure
when using <code class="docutils literal notranslate"><span class="pre">`hammer</span></code> weights?)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>paths</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]]) – path to a ROOT file or a list of paths to ROOT files</p></li>
<li><p><strong>tree_names</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]]) – name of the tree inside the ROOT file(s), or names
of the trees for each ROOT file path in <code class="docutils literal notranslate"><span class="pre">paths</span></code></p></li>
<li><p><strong>weight_columns</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>], <code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code>]) – name of the column of weights inside the tree(s), or
names of the column of weights for each ROOT file path in
<code class="docutils literal notranslate"><span class="pre">paths</span></code>. Also supports operations on columns
(e.g., products of two weights, like <code class="docutils literal notranslate"><span class="pre">weightFinal*hamweight</span></code>)</p></li>
<li><p><strong>with_weight_cut</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – if set to <code class="docutils literal notranslate"><span class="pre">True</span></code>, the cut defined by <code class="docutils literal notranslate"><span class="pre">weight_cut</span></code>
is applied to weights. In theory, you could also use it for
other cuts. the name <code class="docutils literal notranslate"><span class="pre">tmp_weight</span></code> is used to refer to
<code class="docutils literal notranslate"><span class="pre">weight_column</span></code></p></li>
<li><p><strong>weight_cut</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – weight to apply to the cuts, only and only if
<code class="docutils literal notranslate"><span class="pre">with_weight_cut</span></code> was set to <code class="docutils literal notranslate"><span class="pre">True</span></code></p></li>
<li><p><strong>with_err</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – also return the uncertainty on this yield</p></li>
<li><p><strong>err_squared</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – of this flag is set to <code class="docutils literal notranslate"><span class="pre">True</span></code>, the variance is
returned, so we do not take the square root of the variance.
This is useful if you want to combine errors</p></li>
<li><p><strong>verbose</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – whether to print some information</p></li>
<li><p><strong>debug</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – in debug mode, a list of tuple
<code class="docutils literal notranslate"><span class="pre">(path,</span> <span class="pre">tree_name,</span> <span class="pre">weight)</span></code> is returned, in order to understand
what files the function use</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code>]]</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><ul class="simple">
<li><p>number of candidates in the tree / sum of the weights</p></li>
<li><p>if <code class="docutils literal notranslate"><span class="pre">with_err</span></code> is set to <code class="docutils literal notranslate"><span class="pre">True</span></code>, the uncertainty on the number         of candidates is also returned, or the squared of it if         <code class="docutils literal notranslate"><span class="pre">err_squared</span></code> is also set to <code class="docutils literal notranslate"><span class="pre">True</span></code></p></li>
<li><p>if <code class="docutils literal notranslate"><span class="pre">debug</span></code> is set to <code class="docutils literal notranslate"><span class="pre">True</span></code>, also returns the list of tuples         <code class="docutils literal notranslate"><span class="pre">(path,</span> <span class="pre">tree_name,</span> <span class="pre">weight)</span></code></p></li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Although another library such as <code class="docutils literal notranslate"><span class="pre">uproot</span></code> could be used, we will use
the <code class="xref py py-class docutils literal notranslate"><span class="pre">ROOT.TEfficiency</span></code> to compute the efficiencies with
uncertainty). Thus, I prefer to stick to <code class="xref py py-mod docutils literal notranslate"><span class="pre">ROOT</span></code> for now.</p>
</dd></dl>

</section>
<section id="module-pylib.pytools.comp.lumi">
<span id="pylib-pytools-comp-lumi-module"></span><h2>pylib.pytools.comp.lumi module<a class="headerlink" href="#module-pylib.pytools.comp.lumi" title="Permalink to this headline">#</a></h2>
<p>Functions to load integrated luminosities from ROOT files.</p>
<dl class="py function">
<dt class="sig sig-object py" id="pylib.pytools.comp.lumi.get_combined_lumi">
<span class="sig-prename descclassname"><span class="pre">pylib.pytools.comp.lumi.</span></span><span class="sig-name descname"><span class="pre">get_combined_lumi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">flavour</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">year</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">preselectiondir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'root://eoslhcb.cern.ch//eos/lhcb/wg/semileptonic/R_eMu/CentralProduction5_-1files'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylib/pytools/comp/lumi.html#get_combined_lumi"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pylib.pytools.comp.lumi.get_combined_lumi" title="Permalink to this definition">#</a></dt>
<dd><p>Get the total luminosity of signal (from MC) for both magnet
polaritities.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>preselectiondir</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – directory of the preselected ROOT files</p></li>
<li><p><strong>mode</strong> – lepton flavour (<code class="docutils literal notranslate"><span class="pre">Electron</span></code> or <code class="docutils literal notranslate"><span class="pre">Muon</span></code>)</p></li>
<li><p><strong>year</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]) – <code class="docutils literal notranslate"><span class="pre">2016</span></code>, <code class="docutils literal notranslate"><span class="pre">2017</span></code> or <code class="docutils literal notranslate"><span class="pre">2018</span></code></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>integrated luminosity (sum of <code class="docutils literal notranslate"><span class="pre">MU</span></code> and <code class="docutils literal notranslate"><span class="pre">MD</span></code>)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>lumi</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pylib.pytools.comp.lumi.get_lumi">
<span class="sig-prename descclassname"><span class="pre">pylib.pytools.comp.lumi.</span></span><span class="sig-name descname"><span class="pre">get_lumi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">flavour</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">year</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">preselectiondir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'root://eoslhcb.cern.ch//eos/lhcb/wg/semileptonic/R_eMu/CentralProduction5_-1files'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylib/pytools/comp/lumi.html#get_lumi"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pylib.pytools.comp.lumi.get_lumi" title="Permalink to this definition">#</a></dt>
<dd><p>Get the integrated luminosity of the signal-channel data, for a certain
year, polarisation and lepton flavour.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>flavour</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – lepton flavour (<code class="docutils literal notranslate"><span class="pre">Electron</span></code> or <code class="docutils literal notranslate"><span class="pre">Muon</span></code>)</p></li>
<li><p><strong>year</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]) – <code class="docutils literal notranslate"><span class="pre">2016</span></code>, <code class="docutils literal notranslate"><span class="pre">2017</span></code> or <code class="docutils literal notranslate"><span class="pre">2018</span></code></p></li>
<li><p><strong>pol</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – <code class="docutils literal notranslate"><span class="pre">MD</span></code> or <code class="docutils literal notranslate"><span class="pre">MU</span></code></p></li>
<li><p><strong>preselectiondir</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – path to the EOS directory where the preselected ROOT
files are located (and these <code class="docutils literal notranslate"><span class="pre">_lumi_tree.root</span></code> files).
The overall path will be assumed to be
<code class="docutils literal notranslate"><span class="pre">{preselectiondir}/preselection/{file_name}.root</span></code>
where <code class="docutils literal notranslate"><span class="pre">file_name</span></code> is <code class="docutils literal notranslate"><span class="pre">B02Dstar{flavour}_{year}{pol}_lumi_tree</span></code></p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>integrated luminosity</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The ROOT files are always located in the same folder, so we mainly
need the file name to get an integrated luminosity.
For the file name, I was thinking about having to specify
<code class="docutils literal notranslate"><span class="pre">_{year}{pol}</span></code>, as I did for the study of multiple candidates.
I am still unsure.
Anyway, at the end, I’d like to converge towards just needing to
give some <code class="docutils literal notranslate"><span class="pre">mode</span></code> (e.g., <code class="docutils literal notranslate"><span class="pre">comb</span></code>, <code class="docutils literal notranslate"><span class="pre">signal</span></code>, …)
and a dictionnary will deal with mapping that to the correct file
name</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pylib.pytools.comp.lumi.get_lumi_from_path">
<span class="sig-prename descclassname"><span class="pre">pylib.pytools.comp.lumi.</span></span><span class="sig-name descname"><span class="pre">get_lumi_from_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tree_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'lumi_tree'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylib/pytools/comp/lumi.html#get_lumi_from_path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pylib.pytools.comp.lumi.get_lumi_from_path" title="Permalink to this definition">#</a></dt>
<dd><p>Get luminosity from path to a ROOT file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – path to the ROOT file</p></li>
<li><p><strong>tree_name</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – name of the tree in the ROOT file located in <code class="docutils literal notranslate"><span class="pre">path</span></code></p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>integrated luminosity</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The default tree name is <code class="docutils literal notranslate"><span class="pre">lumi_tree</span></code>.</p>
</dd></dl>

</section>
</section>


              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="pylib.pytools.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">pylib.pytools package</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="pylib.rootdiff.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">pylib.rootdiff package</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
      &copy; Copyright .<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>