
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>pylib.pydef.dparticles package &#8212; RDstarLight@LHCb  documentation</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pylib.pydef.dcolumns package" href="pylib.pydef.dcolumns.html" />
    <link rel="prev" title="pylib.pydef.dpaths package" href="pylib.pydef.dpaths.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      
      
      <h1 class="site-logo" id="site-title">RDstarLight@LHCb  documentation</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="readme.html">
   Getting started
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.overview.html">
     Overview
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.hammer.html">
     Using Hammer to re-weight MC
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.fittingforsw.html">
     <span class="math notranslate nohighlight">
      \(\left(\Delta M, m\left(D^{0}\right)\right)\)
     </span>
     fit
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.snakemake.html">
     Snakemake
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.templatefitting.html">
     Template fit
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.efficiency.html">
     Computation of the efficiencies
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.rdstar.html">
     Compute and plot
     <span class="math notranslate nohighlight">
      \(R\left(D^{\star}\right)_{\text{light}}\)
     </span>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.antiisotodefault.html">
     Anti-isolation to default selection
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.multiplecandidates.html">
     Multiple candidates
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.glossary.html">
     Glossary
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="readme.others.html">
     Other tools
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
    <label for="toctree-checkbox-2">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="readme.others.latexviewer.html">
       Latex viewer
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="readme.others.pylib.html">
       Pylib
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="readme.others.documentation.html">
       Documentation
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="scripts.html">
   Scripts
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="scripts.selection.html">
     config/selection folder
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="scripts.efficiency_factory.html">
     efficiency factory folder
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="scripts.fitting_sw.html">
     fitting_sw folder
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
    <label for="toctree-checkbox-4">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="scripts.fitting_sw.rootools.html">
       fitting_sw.rootools package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="scripts.RDstar.html">
     RDstar folder
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
    <label for="toctree-checkbox-5">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="scripts.RDstar.comparison.html">
       RDstar.comparison folder
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="scripts.RDstar.tools.html">
       RDstar.tools package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="scripts.multiple_candidates.html">
     multiple_candidates folder
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
    <label for="toctree-checkbox-6">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="scripts.multiple_candidates.scripts_ana.html">
       multiple_candidates.scripts_ana folder
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
      <label for="toctree-checkbox-7">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="scripts.multiple_candidates.scripts_ana.a_find_multiple_candidates.html">
         scripts_ana.a_find_multiple_candidates subfolder
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="scripts.multiple_candidates.scripts_ana.b_find_shared_particles.html">
         scripts_ana.b_find_shared_particles subfolder
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="scripts.multiple_candidates.scripts_ana.c_compare_multiple_candidates.html">
         scripts_ana.c_compare_multiple_candidates subfolder
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="scripts.multiple_candidates.scripts_select.html">
       multiple_candidates.scripts_select subfolder
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
      <label for="toctree-checkbox-8">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="scripts.multiple_candidates.scripts_select.a_select_multiple_candidates.html">
         scripts_select.a_select_multiple_candidates subfolder
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="scripts.multiple_candidates.scripts_select.b_compare_fit_results.html">
         scripts_select.b_compare_fit_results subfolder
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="scripts.multiple_candidates.scripts_select.c_compute_chi2.html">
         scripts_select.c_compute_chi2 subfolder
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="scripts.multiple_candidates.definition.html">
       scripts.multiple_candidates.definition package
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
      <label for="toctree-checkbox-9">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="scripts.multiple_candidates.definition.dusefulcolumns.html">
         scripts.multiple_candidates.definition.dusefulcolumns package
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="scripts.multiple_candidates.mulcan.html">
       mulcan package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="scripts.report_anthony.html">
     scripts.report_anthony package
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="scripts.debugging.html">
     debugging folder
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="snakefiles.html">
     Snakefiles
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="pylib.html">
   pylib package
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="pylib.genlatex.html">
     pylib.genlatex package
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
    <label for="toctree-checkbox-11">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.genlatex.core.html">
       pylib.genlatex.core package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 current active has-children">
    <a class="reference internal" href="pylib.pydef.html">
     pylib.pydef package
    </a>
    <input checked="" class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
    <label for="toctree-checkbox-12">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul class="current">
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pydef.dfitparams.html">
       pylib.pydef.dfitparams package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pydef.dmodes.html">
       pylib.pydef.dmodes package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pydef.dpaths.html">
       pylib.pydef.dpaths package
      </a>
     </li>
     <li class="toctree-l3 current active">
      <a class="current reference internal" href="#">
       pylib.pydef.dparticles package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pydef.dcolumns.html">
       pylib.pydef.dcolumns package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="pylib.pyhea.html">
     pylib.pyhea package
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
    <label for="toctree-checkbox-13">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pyhea.fit.html">
       pylib.pyhea.fit package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pyhea.handle.html">
       pylib.pyhea.handle package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pyhea.inout.html">
       pylib.pyhea.inout package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pyhea.plot.html">
       pylib.pyhea.plot package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pylib.pyptree.html">
     pylib.pyptree package
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="pylib.pytools.html">
     pylib.pytools package
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/>
    <label for="toctree-checkbox-14">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pytools.comp.html">
       pylib.pytools.comp package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pylib.rootdiff.html">
     pylib.rootdiff package
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="changelog.html">
   Changelog
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/>
  <label for="toctree-checkbox-15">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="changelog.antiiso.html">
     Inverting the isolation BDT requirement to constrain the final fit
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="changelog.multiplecandidates.html">
     Study multiple candidates
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="_sources/pylib.pydef.dparticles.rst.txt"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.rst</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#submodules">
   Submodules
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-pylib.pydef.dparticles.dlabels">
   pylib.pydef.dparticles.dlabels module
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-pylib.pydef.dparticles.dlists">
   pylib.pydef.dparticles.dlists module
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-pylib.pydef.dparticles">
   Module contents
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>pylib.pydef.dparticles package</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#submodules">
   Submodules
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-pylib.pydef.dparticles.dlabels">
   pylib.pydef.dparticles.dlabels module
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-pylib.pydef.dparticles.dlists">
   pylib.pydef.dparticles.dlists module
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-pylib.pydef.dparticles">
   Module contents
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section id="pylib-pydef-dparticles-package">
<h1>pylib.pydef.dparticles package<a class="headerlink" href="#pylib-pydef-dparticles-package" title="Permalink to this headline">#</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">#</a></h2>
</section>
<section id="module-pylib.pydef.dparticles.dlabels">
<span id="pylib-pydef-dparticles-dlabels-module"></span><h2>pylib.pydef.dparticles.dlabels module<a class="headerlink" href="#module-pylib.pydef.dparticles.dlabels" title="Permalink to this headline">#</a></h2>
<p>Define the latex labels of the particles.</p>
<dl class="py data">
<dt class="sig sig-object py" id="pylib.pydef.dparticles.dlabels.DICT_PARTICLE_LABELS">
<span class="sig-prename descclassname"><span class="pre">pylib.pydef.dparticles.dlabels.</span></span><span class="sig-name descname"><span class="pre">DICT_PARTICLE_LABELS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'B0':</span> <span class="pre">'$B^{0}$',</span> <span class="pre">'Dst':</span> <span class="pre">'$D^{\\star}$',</span> <span class="pre">'Dst_D0':</span> <span class="pre">'$D^{0}$',</span> <span class="pre">'Dst_D0_K':</span> <span class="pre">'$K$</span> <span class="pre">from</span>&#160; <span class="pre">$D^{0}$',</span> <span class="pre">'Dst_D0_pi':</span> <span class="pre">'$\\pi$</span> <span class="pre">from</span>&#160; <span class="pre">$D^{0}$',</span> <span class="pre">'Dst_pi':</span> <span class="pre">'$\\pi$</span> <span class="pre">from</span> <span class="pre">$D^{*}$',</span> <span class="pre">'l':</span> <span class="pre">'$\\ell$'}</span></em><a class="headerlink" href="#pylib.pydef.dparticles.dlabels.DICT_PARTICLE_LABELS" title="Permalink to this definition">#</a></dt>
<dd><p>Associates a particle with a(n unsigned) label</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="pylib.pydef.dparticles.dlabels.DICT_SIGNED_LEPTON_LABELS">
<span class="sig-prename descclassname"><span class="pre">pylib.pydef.dparticles.dlabels.</span></span><span class="sig-name descname"><span class="pre">DICT_SIGNED_LEPTON_LABELS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'Electron':</span> <span class="pre">'e^{+}',</span> <span class="pre">'Mu':</span> <span class="pre">'\\mu^{+}'}</span></em><a class="headerlink" href="#pylib.pydef.dparticles.dlabels.DICT_SIGNED_LEPTON_LABELS" title="Permalink to this definition">#</a></dt>
<dd><p>Associates a lepton flavour with a signed label (with the <cite>$</cite>)</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="pylib.pydef.dparticles.dlabels.DICT_SIGNED_PARTICLE_LABELS">
<span class="sig-prename descclassname"><span class="pre">pylib.pydef.dparticles.dlabels.</span></span><span class="sig-name descname"><span class="pre">DICT_SIGNED_PARTICLE_LABELS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'B0':</span> <span class="pre">'$B^{0}</span> <span class="pre">=</span> <span class="pre">\\left(\\left(K^{-}\\pi^{+}\\right)\\pi^{-}\\right)\\ell^{+}$',</span> <span class="pre">'Dst':</span> <span class="pre">'$D^{\\star</span> <span class="pre">-}</span> <span class="pre">=</span> <span class="pre">\\left(K^{-}</span> <span class="pre">\\pi^{+}\\right)\\pi^{-}$',</span> <span class="pre">'Dst_D0':</span> <span class="pre">'$D^{0}</span> <span class="pre">=</span> <span class="pre">K^{-}</span> <span class="pre">\\pi^{+}$',</span> <span class="pre">'Dst_D0_K':</span> <span class="pre">'$K^{-}$</span> <span class="pre">from</span>&#160; <span class="pre">$D^{0}$',</span> <span class="pre">'Dst_D0_pi':</span> <span class="pre">'$\\pi^{+}$</span> <span class="pre">from</span>&#160; <span class="pre">$D^{0}$',</span> <span class="pre">'Dst_pi':</span> <span class="pre">'$\\pi^{-}$</span> <span class="pre">from</span> <span class="pre">$D^{*-}$',</span> <span class="pre">'l':</span> <span class="pre">'$\\ell^{+}$'}</span></em><a class="headerlink" href="#pylib.pydef.dparticles.dlabels.DICT_SIGNED_PARTICLE_LABELS" title="Permalink to this definition">#</a></dt>
<dd><p>Associates a particle with its label with a defined sign for the particles</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="pylib.pydef.dparticles.dlabels.DICT_SIGNED_PARTICLE_LABELS_FLAVOURS">
<span class="sig-prename descclassname"><span class="pre">pylib.pydef.dparticles.dlabels.</span></span><span class="sig-name descname"><span class="pre">DICT_SIGNED_PARTICLE_LABELS_FLAVOURS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'Electron':</span> <span class="pre">{'B0':</span> <span class="pre">'$B^{0}</span> <span class="pre">=</span> <span class="pre">\\left(\\left(K^{-}\\pi^{+}\\right)\\pi^{-}\\right)e^{+}$',</span> <span class="pre">'Dst':</span> <span class="pre">'$D^{\\star</span> <span class="pre">-}</span> <span class="pre">=</span> <span class="pre">\\left(K^{-}</span> <span class="pre">\\pi^{+}\\right)\\pi^{-}$',</span> <span class="pre">'Dst_D0':</span> <span class="pre">'$D^{0}</span> <span class="pre">=</span> <span class="pre">K^{-}</span> <span class="pre">\\pi^{+}$',</span> <span class="pre">'Dst_D0_K':</span> <span class="pre">'$K^{-}$</span> <span class="pre">from</span>&#160; <span class="pre">$D^{0}$',</span> <span class="pre">'Dst_D0_pi':</span> <span class="pre">'$\\pi^{+}$</span> <span class="pre">from</span>&#160; <span class="pre">$D^{0}$',</span> <span class="pre">'Dst_pi':</span> <span class="pre">'$\\pi^{-}$</span> <span class="pre">from</span> <span class="pre">$D^{*-}$',</span> <span class="pre">'l':</span> <span class="pre">'$e^{+}$'},</span> <span class="pre">'Mu':</span> <span class="pre">{'B0':</span> <span class="pre">'$B^{0}</span> <span class="pre">=</span> <span class="pre">\\left(\\left(K^{-}\\pi^{+}\\right)\\pi^{-}\\right)\\mu^{+}$',</span> <span class="pre">'Dst':</span> <span class="pre">'$D^{\\star</span> <span class="pre">-}</span> <span class="pre">=</span> <span class="pre">\\left(K^{-}</span> <span class="pre">\\pi^{+}\\right)\\pi^{-}$',</span> <span class="pre">'Dst_D0':</span> <span class="pre">'$D^{0}</span> <span class="pre">=</span> <span class="pre">K^{-}</span> <span class="pre">\\pi^{+}$',</span> <span class="pre">'Dst_D0_K':</span> <span class="pre">'$K^{-}$</span> <span class="pre">from</span>&#160; <span class="pre">$D^{0}$',</span> <span class="pre">'Dst_D0_pi':</span> <span class="pre">'$\\pi^{+}$</span> <span class="pre">from</span>&#160; <span class="pre">$D^{0}$',</span> <span class="pre">'Dst_pi':</span> <span class="pre">'$\\pi^{-}$</span> <span class="pre">from</span> <span class="pre">$D^{*-}$',</span> <span class="pre">'l':</span> <span class="pre">'$\\mu^{+}$'}}</span></em><a class="headerlink" href="#pylib.pydef.dparticles.dlabels.DICT_SIGNED_PARTICLE_LABELS_FLAVOURS" title="Permalink to this definition">#</a></dt>
<dd><p>Associates a flavour with a dictionnary that associates
a particle with its label.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="pylib.pydef.dparticles.dlabels.SIGNED_LEPTON_LABEL">
<span class="sig-prename descclassname"><span class="pre">pylib.pydef.dparticles.dlabels.</span></span><span class="sig-name descname"><span class="pre">SIGNED_LEPTON_LABEL</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'\\ell^{+}'</span></em><a class="headerlink" href="#pylib.pydef.dparticles.dlabels.SIGNED_LEPTON_LABEL" title="Permalink to this definition">#</a></dt>
<dd><p>Signed label of a lepton</p>
</dd></dl>

</section>
<section id="module-pylib.pydef.dparticles.dlists">
<span id="pylib-pydef-dparticles-dlists-module"></span><h2>pylib.pydef.dparticles.dlists module<a class="headerlink" href="#module-pylib.pydef.dparticles.dlists" title="Permalink to this headline">#</a></h2>
<p>Define lists of particles.</p>
<dl class="py data">
<dt class="sig sig-object py" id="pylib.pydef.dparticles.dlists.DICT_DAUGHTER_TO_MOTHER_PARTICLES">
<span class="sig-prename descclassname"><span class="pre">pylib.pydef.dparticles.dlists.</span></span><span class="sig-name descname"><span class="pre">DICT_DAUGHTER_TO_MOTHER_PARTICLES</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{('Dst_D0_K',</span> <span class="pre">'Dst_D0_pi'):</span> <span class="pre">'Dst_D0',</span> <span class="pre">('Dst_D0_K',</span> <span class="pre">'Dst_D0_pi',</span> <span class="pre">'Dst_pi'):</span> <span class="pre">'Dst',</span> <span class="pre">('Dst_D0_K',</span> <span class="pre">'Dst_D0_pi',</span> <span class="pre">'Dst_pi',</span> <span class="pre">'l'):</span> <span class="pre">'B0'}</span></em><a class="headerlink" href="#pylib.pydef.dparticles.dlists.DICT_DAUGHTER_TO_MOTHER_PARTICLES" title="Permalink to this definition">#</a></dt>
<dd><p>Associates a tuple of daughter particles with a mother particle</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="pylib.pydef.dparticles.dlists.DICT_MOTHER_TO_DAUGHTER_PARTICLES">
<span class="sig-prename descclassname"><span class="pre">pylib.pydef.dparticles.dlists.</span></span><span class="sig-name descname"><span class="pre">DICT_MOTHER_TO_DAUGHTER_PARTICLES</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'B0':</span> <span class="pre">('Dst_D0_K',</span> <span class="pre">'Dst_D0_pi',</span> <span class="pre">'Dst_pi',</span> <span class="pre">'l'),</span> <span class="pre">'Dst':</span> <span class="pre">('Dst_D0_K',</span> <span class="pre">'Dst_D0_pi',</span> <span class="pre">'Dst_pi'),</span> <span class="pre">'Dst_D0':</span> <span class="pre">('Dst_D0_K',</span> <span class="pre">'Dst_D0_pi')}</span></em><a class="headerlink" href="#pylib.pydef.dparticles.dlists.DICT_MOTHER_TO_DAUGHTER_PARTICLES" title="Permalink to this definition">#</a></dt>
<dd><p>Associates a mother particle with a tuple of its daugher particles</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="pylib.pydef.dparticles.dlists.DICT_NUMBER_TO_PARTICLE">
<span class="sig-prename descclassname"><span class="pre">pylib.pydef.dparticles.dlists.</span></span><span class="sig-name descname"><span class="pre">DICT_NUMBER_TO_PARTICLE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{1:</span> <span class="pre">'Dst',</span> <span class="pre">2:</span> <span class="pre">'Dst_D0',</span> <span class="pre">3:</span> <span class="pre">'Dst_D0_K',</span> <span class="pre">4:</span> <span class="pre">'Dst_D0_pi',</span> <span class="pre">5:</span> <span class="pre">'Dst_pi',</span> <span class="pre">6:</span> <span class="pre">'l'}</span></em><a class="headerlink" href="#pylib.pydef.dparticles.dlists.DICT_NUMBER_TO_PARTICLE" title="Permalink to this definition">#</a></dt>
<dd><p>Associates a number with a particle</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="pylib.pydef.dparticles.dlists.DICT_PARTICLE_ALIASES">
<span class="sig-prename descclassname"><span class="pre">pylib.pydef.dparticles.dlists.</span></span><span class="sig-name descname"><span class="pre">DICT_PARTICLE_ALIASES</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'B0':</span> <span class="pre">'B',</span> <span class="pre">'Dst':</span> <span class="pre">'lab1',</span> <span class="pre">'Dst_D0':</span> <span class="pre">'lab2',</span> <span class="pre">'Dst_D0_K':</span> <span class="pre">'lab3',</span> <span class="pre">'Dst_D0_pi':</span> <span class="pre">'lab4',</span> <span class="pre">'Dst_pi':</span> <span class="pre">'lab5',</span> <span class="pre">'l':</span> <span class="pre">'lab6'}</span></em><a class="headerlink" href="#pylib.pydef.dparticles.dlists.DICT_PARTICLE_ALIASES" title="Permalink to this definition">#</a></dt>
<dd><p>Associates a particle with its alias, used in the column names</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="pylib.pydef.dparticles.dlists.DICT_PARTICLE_TO_NUMBER">
<span class="sig-prename descclassname"><span class="pre">pylib.pydef.dparticles.dlists.</span></span><span class="sig-name descname"><span class="pre">DICT_PARTICLE_TO_NUMBER</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'Dst':</span> <span class="pre">1,</span> <span class="pre">'Dst_D0':</span> <span class="pre">2,</span> <span class="pre">'Dst_D0_K':</span> <span class="pre">3,</span> <span class="pre">'Dst_D0_pi':</span> <span class="pre">4,</span> <span class="pre">'Dst_pi':</span> <span class="pre">5,</span> <span class="pre">'l':</span> <span class="pre">6}</span></em><a class="headerlink" href="#pylib.pydef.dparticles.dlists.DICT_PARTICLE_TO_NUMBER" title="Permalink to this definition">#</a></dt>
<dd><p>Associates a particle with a number</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="pylib.pydef.dparticles.dlists.LIST_DAUGHTER_PARTICLES">
<span class="sig-prename descclassname"><span class="pre">pylib.pydef.dparticles.dlists.</span></span><span class="sig-name descname"><span class="pre">LIST_DAUGHTER_PARTICLES</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['Dst',</span> <span class="pre">'Dst_D0',</span> <span class="pre">'Dst_D0_K',</span> <span class="pre">'Dst_D0_pi',</span> <span class="pre">'Dst_pi',</span> <span class="pre">'l']</span></em><a class="headerlink" href="#pylib.pydef.dparticles.dlists.LIST_DAUGHTER_PARTICLES" title="Permalink to this definition">#</a></dt>
<dd><p>List of of all the daughter particles</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="pylib.pydef.dparticles.dlists.LIST_LONG_TRACK_PARTICLES">
<span class="sig-prename descclassname"><span class="pre">pylib.pydef.dparticles.dlists.</span></span><span class="sig-name descname"><span class="pre">LIST_LONG_TRACK_PARTICLES</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['Dst_D0_K',</span> <span class="pre">'Dst_D0_pi',</span> <span class="pre">'Dst_pi',</span> <span class="pre">'l']</span></em><a class="headerlink" href="#pylib.pydef.dparticles.dlists.LIST_LONG_TRACK_PARTICLES" title="Permalink to this definition">#</a></dt>
<dd><p>List of particles with long tracks</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="pylib.pydef.dparticles.dlists.LIST_PARTICLES">
<span class="sig-prename descclassname"><span class="pre">pylib.pydef.dparticles.dlists.</span></span><span class="sig-name descname"><span class="pre">LIST_PARTICLES</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['B0',</span> <span class="pre">'Dst',</span> <span class="pre">'Dst_D0',</span> <span class="pre">'Dst_D0_K',</span> <span class="pre">'Dst_D0_pi',</span> <span class="pre">'Dst_pi',</span> <span class="pre">'l']</span></em><a class="headerlink" href="#pylib.pydef.dparticles.dlists.LIST_PARTICLES" title="Permalink to this definition">#</a></dt>
<dd><p>List of all the particles</p>
</dd></dl>

</section>
<section id="module-pylib.pydef.dparticles">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pylib.pydef.dparticles" title="Permalink to this headline">#</a></h2>
<p>Global variables related to particles.</p>
</section>
</section>


              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="pylib.pydef.dpaths.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">pylib.pydef.dpaths package</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="pylib.pydef.dcolumns.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">pylib.pydef.dcolumns package</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
      &copy; Copyright .<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>