
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>pylib.pydef.dfitparams package &#8212; RDstarLight@LHCb  documentation</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script async="async" src="_static/mathjax/tex-chtml.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pylib.pydef.dmodes package" href="pylib.pydef.dmodes.html" />
    <link rel="prev" title="pylib.pydef package" href="pylib.pydef.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      
      
      <h1 class="site-logo" id="site-title">RDstarLight@LHCb  documentation</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="readme.html">
   Getting started
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.overview.html">
     Overview
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.hammer.html">
     Using Hammer to re-weight MC
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.fittingforsw.html">
     <span class="math notranslate nohighlight">
      \(\left(\Delta M, m\left(D^{0}\right)\right)\)
     </span>
     fit
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.snakemake.html">
     Snakemake
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.templatefitting.html">
     Template fit
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.efficiency.html">
     Computation of the efficiencies
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.rdstar.html">
     Compute and plot
     <span class="math notranslate nohighlight">
      \(R\left(D^{\star}\right)_{\text{light}}\)
     </span>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.antiisotodefault.html">
     Anti-isolation to default selection
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.multiplecandidates.html">
     Multiple candidates
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.glossary.html">
     Glossary
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="readme.others.html">
     Other tools
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
    <label for="toctree-checkbox-2">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="readme.others.latexviewer.html">
       Latex viewer
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="readme.others.pylib.html">
       Pylib
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="readme.others.documentation.html">
       Documentation
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="scripts.html">
   Scripts
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="scripts.selection.html">
     config/selection folder
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="scripts.efficiency_factory.html">
     efficiency factory folder
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="scripts.fitting_sw.html">
     fitting_sw folder
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
    <label for="toctree-checkbox-4">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="scripts.fitting_sw.rootools.html">
       fitting_sw.rootools package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="scripts.RDstar.html">
     RDstar folder
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
    <label for="toctree-checkbox-5">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="scripts.RDstar.comparison.html">
       RDstar.comparison folder
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="scripts.RDstar.tools.html">
       RDstar.tools package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="scripts.multiple_candidates.html">
     multiple_candidates folder
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
    <label for="toctree-checkbox-6">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="scripts.multiple_candidates.scripts_ana.html">
       multiple_candidates.scripts_ana folder
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
      <label for="toctree-checkbox-7">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="scripts.multiple_candidates.scripts_ana.a_find_multiple_candidates.html">
         scripts_ana.a_find_multiple_candidates subfolder
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="scripts.multiple_candidates.scripts_ana.b_find_shared_particles.html">
         scripts_ana.b_find_shared_particles subfolder
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="scripts.multiple_candidates.scripts_ana.c_compare_multiple_candidates.html">
         scripts_ana.c_compare_multiple_candidates subfolder
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="scripts.multiple_candidates.scripts_select.html">
       multiple_candidates.scripts_select subfolder
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
      <label for="toctree-checkbox-8">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="scripts.multiple_candidates.scripts_select.a_select_multiple_candidates.html">
         scripts_select.a_select_multiple_candidates subfolder
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="scripts.multiple_candidates.scripts_select.b_compare_fit_results.html">
         scripts_select.b_compare_fit_results subfolder
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="scripts.multiple_candidates.scripts_select.c_compute_chi2.html">
         scripts_select.c_compute_chi2 subfolder
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="scripts.multiple_candidates.definition.html">
       scripts.multiple_candidates.definition package
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
      <label for="toctree-checkbox-9">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="scripts.multiple_candidates.definition.dusefulcolumns.html">
         scripts.multiple_candidates.definition.dusefulcolumns package
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="scripts.multiple_candidates.mulcan.html">
       mulcan package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="scripts.report_anthony.html">
     scripts.report_anthony package
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="scripts.debugging.html">
     debugging folder
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="snakefiles.html">
     Snakefiles
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="pylib.html">
   pylib package
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="pylib.genlatex.html">
     pylib.genlatex package
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
    <label for="toctree-checkbox-11">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.genlatex.core.html">
       pylib.genlatex.core package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 current active has-children">
    <a class="reference internal" href="pylib.pydef.html">
     pylib.pydef package
    </a>
    <input checked="" class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
    <label for="toctree-checkbox-12">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul class="current">
     <li class="toctree-l3 current active">
      <a class="current reference internal" href="#">
       pylib.pydef.dfitparams package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pydef.dmodes.html">
       pylib.pydef.dmodes package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pydef.dpaths.html">
       pylib.pydef.dpaths package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pydef.dparticles.html">
       pylib.pydef.dparticles package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pydef.dcolumns.html">
       pylib.pydef.dcolumns package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="pylib.pyhea.html">
     pylib.pyhea package
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
    <label for="toctree-checkbox-13">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pyhea.fit.html">
       pylib.pyhea.fit package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pyhea.handle.html">
       pylib.pyhea.handle package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pyhea.inout.html">
       pylib.pyhea.inout package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pyhea.plot.html">
       pylib.pyhea.plot package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pylib.pyptree.html">
     pylib.pyptree package
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="pylib.pytools.html">
     pylib.pytools package
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/>
    <label for="toctree-checkbox-14">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pytools.comp.html">
       pylib.pytools.comp package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pylib.rootdiff.html">
     pylib.rootdiff package
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="changelog.html">
   Changelog
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/>
  <label for="toctree-checkbox-15">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="changelog.antiiso.html">
     Inverting the isolation BDT requirement to constrain the final fit
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="changelog.multiplecandidates.html">
     Study multiple candidates
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="_sources/pylib.pydef.dfitparams.rst.txt"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.rst</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-pylib.pydef.dfitparams.dlabels">
   pylib.pydef.dfitparams.dlabels module
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-pylib.pydef.dfitparams.dlists">
   pylib.pydef.dfitparams.dlists module
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>pylib.pydef.dfitparams package</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-pylib.pydef.dfitparams.dlabels">
   pylib.pydef.dfitparams.dlabels module
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-pylib.pydef.dfitparams.dlists">
   pylib.pydef.dfitparams.dlists module
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section id="module-pylib.pydef.dfitparams">
<span id="pylib-pydef-dfitparams-package"></span><h1>pylib.pydef.dfitparams package<a class="headerlink" href="#module-pylib.pydef.dfitparams" title="Permalink to this headline">#</a></h1>
<p>Package that defines the global variables related to the fit parameters.</p>
<dl class="py function">
<dt class="sig sig-object py" id="pylib.pydef.dfitparams.all_small_flavours">
<span class="sig-prename descclassname"><span class="pre">pylib.pydef.dfitparams.</span></span><span class="sig-name descname"><span class="pre">all_small_flavours</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">list_wildcard_params</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylib/pydef/dfitparams/dlists.html#all_small_flavours"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pylib.pydef.dfitparams.all_small_flavours" title="Permalink to this definition">#</a></dt>
<dd><p>Transform a list of parameters with a wildcard <code class="docutils literal notranslate"><span class="pre">{f}</span></code> into a list of
parameters where <code class="docutils literal notranslate"><span class="pre">{f}</span></code> has been replaced by all its possible values
<code class="docutils literal notranslate"><span class="pre">e</span></code> or <code class="docutils literal notranslate"><span class="pre">mu</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>list_wildcard_params</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – list of parameter names with wildcard <code class="docutils literal notranslate"><span class="pre">{f}</span></code>
corresponding to <code class="docutils literal notranslate"><span class="pre">flavour</span> <span class="pre">small</span> <span class="pre">alias</span></code> as defined
by the dictionnary <code class="xref py py-data docutils literal notranslate"><span class="pre">DICT_FLAVOUR_SMALL_ALIASES</span></code></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>list of parameters for all the possible flavours</p>
</dd>
</dl>
</dd></dl>

<section id="module-pylib.pydef.dfitparams.dlabels">
<span id="pylib-pydef-dfitparams-dlabels-module"></span><h2>pylib.pydef.dfitparams.dlabels module<a class="headerlink" href="#module-pylib.pydef.dfitparams.dlabels" title="Permalink to this headline">#</a></h2>
<p>Module that defines the labels of the fit parameters.</p>
<dl class="py data">
<dt class="sig sig-object py" id="pylib.pydef.dfitparams.dlabels.DICT_ALPHA_PARAM_LABELS">
<span class="sig-prename descclassname"><span class="pre">pylib.pydef.dfitparams.dlabels.</span></span><span class="sig-name descname"><span class="pre">DICT_ALPHA_PARAM_LABELS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'alpha_BplusB0Ratio':</span> <span class="pre">'$\\alpha_{B^{+}/B^{0}}$',</span> <span class="pre">'alpha_RelErrBR_B0_OnePlus':</span> <span class="pre">'$\\alpha_{D_1^{-}}$',</span> <span class="pre">'alpha_RelErrBR_B0_OnePlusPrime':</span> <span class="pre">'$\\alpha_{D_1^{\\prime</span> <span class="pre">-}}$',</span> <span class="pre">'alpha_RelErrBR_B0_TwoPlus':</span> <span class="pre">'$\\alpha_{D_2^{\\star-}}$',</span> <span class="pre">'alpha_RelErrBR_Bplus_OneZero':</span> <span class="pre">'$\\alpha_{D_1^{0}}$',</span> <span class="pre">'alpha_RelErrBR_Bplus_OneZeroPrime':</span> <span class="pre">'$\\alpha_{D_1^{\\prime</span> <span class="pre">0}}$',</span> <span class="pre">'alpha_RelErrBR_Bplus_TwoZero':</span> <span class="pre">'$\\alpha_{D_2^{\\star</span> <span class="pre">0}}$',</span> <span class="pre">'alpha_RelErr_N_B0_CTHigher_e':</span> <span class="pre">'$\\alpha^{e}\\left(B^{0}</span> <span class="pre">\\to</span> <span class="pre">D^{***}</span> <span class="pre">\\ell^{+}</span> <span class="pre">\\nu_{\\ell}\\right)$',</span> <span class="pre">'alpha_RelErr_N_B0_CTHigher_mu':</span> <span class="pre">'$\\alpha^{\\mu}\\left(B^{0}</span> <span class="pre">\\to</span> <span class="pre">D^{***}</span> <span class="pre">\\ell^{+}</span> <span class="pre">\\nu_{\\ell}\\right)$',</span> <span class="pre">'alpha_RelErr_N_B0_DoubleCharm_e':</span> <span class="pre">'$\\alpha^{e}\\left(B^{0}</span> <span class="pre">\\to</span> <span class="pre">D^{*}</span>&#160; <span class="pre">D\\left(\\to</span> <span class="pre">\\ell^{+}</span> <span class="pre">\\nu_{\\ell}\\right)X\\right)$',</span> <span class="pre">'alpha_RelErr_N_B0_DoubleCharm_mu':</span> <span class="pre">'$\\alpha^{\\mu}\\left(B^{0}</span> <span class="pre">\\to</span> <span class="pre">D^{*}</span>&#160; <span class="pre">D\\left(\\to</span> <span class="pre">\\ell^{+}</span> <span class="pre">\\nu_{\\ell}\\right)X\\right)$',</span> <span class="pre">'alpha_RelErr_N_B0_DstarTau_e':</span> <span class="pre">'$\\alpha^{e}\\left(B^{0}\\to</span> <span class="pre">D^{*-}\\tau^{+}</span> <span class="pre">\\nu_{\\tau}\\right)$',</span> <span class="pre">'alpha_RelErr_N_B0_DstarTau_mu':</span> <span class="pre">'$\\alpha^{\\mu}\\left(B^{0}\\to</span> <span class="pre">D^{*-}\\tau^{+}</span> <span class="pre">\\nu_{\\tau}\\right)$',</span> <span class="pre">'alpha_RelErr_N_B0_Tau_e':</span> <span class="pre">'$\\alpha^{e}\\left(B^{0}</span> <span class="pre">\\to</span> <span class="pre">D^{*}</span> <span class="pre">D_s^{+}</span> <span class="pre">\\left(\\to\\tau^{+}</span> <span class="pre">\\nu_{\\tau}\\right)</span> <span class="pre">X\\right)$',</span> <span class="pre">'alpha_RelErr_N_B0_Tau_mu':</span> <span class="pre">'$\\alpha^{\\mu}\\left(B^{0}</span> <span class="pre">\\to</span> <span class="pre">D^{*}</span> <span class="pre">D_s^{+}</span> <span class="pre">\\left(\\to\\tau^{+}</span> <span class="pre">\\nu_{\\tau}\\right)</span> <span class="pre">X\\right)$',</span> <span class="pre">'alpha_RelErr_N_Bp_DoubleCharm_e':</span> <span class="pre">'$\\alpha^{e}\\left(B^{+}</span> <span class="pre">\\to</span> <span class="pre">D^{*}</span> <span class="pre">D\\left(\\to</span> <span class="pre">\\ell^{+}</span> <span class="pre">\\nu_{\\ell}\\right)X\\right)$',</span> <span class="pre">'alpha_RelErr_N_Bp_DoubleCharm_mu':</span> <span class="pre">'$\\alpha^{\\mu}\\left(B^{+}</span> <span class="pre">\\to</span> <span class="pre">D^{*}</span> <span class="pre">D\\left(\\to</span> <span class="pre">\\ell^{+}</span> <span class="pre">\\nu_{\\ell}\\right)X\\right)$',</span> <span class="pre">'alpha_RelErr_N_Bp_Tau_e':</span> <span class="pre">'$\\alpha^{e}\\left(B^{+}</span> <span class="pre">\\to</span> <span class="pre">D^{*}D_s^{+}</span> <span class="pre">\\left(\\to</span> <span class="pre">\\tau^{+}</span> <span class="pre">\\nu_{\\tau}\\right)X\\right)$',</span> <span class="pre">'alpha_RelErr_N_Bp_Tau_mu':</span> <span class="pre">'$\\alpha^{\\mu}\\left(B^{+}</span> <span class="pre">\\to</span> <span class="pre">D^{*}D_s^{+}</span> <span class="pre">\\left(\\to</span> <span class="pre">\\tau^{+}</span> <span class="pre">\\nu_{\\tau}\\right)X\\right)$',</span> <span class="pre">'alpha_RelErr_N_Bs_Ds_e':</span> <span class="pre">'$\\alpha^{e}\\left(B^{0}_s</span> <span class="pre">\\to</span> <span class="pre">D^{**}_s</span> <span class="pre">\\ell^{+}</span> <span class="pre">\\nu_{\\ell}\\right)$',</span> <span class="pre">'alpha_RelErr_N_Bs_Ds_mu':</span> <span class="pre">'$\\alpha^{\\mu}\\left(B^{0}_s</span> <span class="pre">\\to</span> <span class="pre">D^{**}_s</span> <span class="pre">\\ell^{+}</span> <span class="pre">\\nu_{\\ell}\\right)$',</span> <span class="pre">'alpha_RelErr_OverallYield_Cocktail_e':</span> <span class="pre">'$\\alpha^{e}\\left(B</span> <span class="pre">\\to</span> <span class="pre">D^{**}</span> <span class="pre">\\ell^{+}</span> <span class="pre">\\nu_{\\ell}\\right)$',</span> <span class="pre">'alpha_RelErr_OverallYield_Cocktail_mu':</span> <span class="pre">'$\\alpha^{\\mu}\\left(B</span> <span class="pre">\\to</span> <span class="pre">D^{**}</span> <span class="pre">\\ell^{+}</span> <span class="pre">\\nu_{\\ell}\\right)$'}</span></em><a class="headerlink" href="#pylib.pydef.dfitparams.dlabels.DICT_ALPHA_PARAM_LABELS" title="Permalink to this definition">#</a></dt>
<dd><p>Associates a <span class="math notranslate nohighlight">\(\\alpha\)</span> parameter with its label</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="pylib.pydef.dfitparams.dlabels.DICT_PARAM_LABELS">
<span class="sig-prename descclassname"><span class="pre">pylib.pydef.dfitparams.dlabels.</span></span><span class="sig-name descname"><span class="pre">DICT_PARAM_LABELS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'N_B0_CTHigher_e':</span> <span class="pre">'$N^{e}\\left(B^{0}</span> <span class="pre">\\to</span> <span class="pre">D^{***}</span> <span class="pre">\\ell^{+}</span> <span class="pre">\\nu_{\\ell}\\right)$',</span> <span class="pre">'N_B0_CTHigher_mu':</span> <span class="pre">'$N^{\\mu}\\left(B^{0}</span> <span class="pre">\\to</span> <span class="pre">D^{***}</span> <span class="pre">\\ell^{+}</span> <span class="pre">\\nu_{\\ell}\\right)$',</span> <span class="pre">'N_B0_DoubleCharm_e':</span> <span class="pre">'$N^{e}\\left(B^{0}</span> <span class="pre">\\to</span> <span class="pre">D^{*}</span>&#160; <span class="pre">D\\left(\\to</span> <span class="pre">\\ell^{+}</span> <span class="pre">\\nu_{\\ell}\\right)X\\right)$',</span> <span class="pre">'N_B0_DoubleCharm_mu':</span> <span class="pre">'$N^{\\mu}\\left(B^{0}</span> <span class="pre">\\to</span> <span class="pre">D^{*}</span>&#160; <span class="pre">D\\left(\\to</span> <span class="pre">\\ell^{+}</span> <span class="pre">\\nu_{\\ell}\\right)X\\right)$',</span> <span class="pre">'N_B0_DstarTau_e':</span> <span class="pre">'$N^{e}\\left(B^{0}\\to</span> <span class="pre">D^{*-}\\tau^{+}</span> <span class="pre">\\nu_{\\tau}\\right)$',</span> <span class="pre">'N_B0_DstarTau_mu':</span> <span class="pre">'$N^{\\mu}\\left(B^{0}\\to</span> <span class="pre">D^{*-}\\tau^{+}</span> <span class="pre">\\nu_{\\tau}\\right)$',</span> <span class="pre">'N_B0_Signal_e':</span> <span class="pre">'$N^{e}\\left(B^{0}</span> <span class="pre">\\to</span> <span class="pre">D^{*-}</span> <span class="pre">\\ell^{+}</span> <span class="pre">\\nu_{\\ell}\\right)$',</span> <span class="pre">'N_B0_Signal_mu':</span> <span class="pre">'$N^{\\mu}_{\\text{sig}}$',</span> <span class="pre">'N_B0_Tau_e':</span> <span class="pre">'$N^{e}\\left(B^{0}</span> <span class="pre">\\to</span> <span class="pre">D^{*}</span> <span class="pre">D_s^{+}</span> <span class="pre">\\left(\\to\\tau^{+}</span> <span class="pre">\\nu_{\\tau}\\right)</span> <span class="pre">X\\right)$',</span> <span class="pre">'N_B0_Tau_mu':</span> <span class="pre">'$N^{\\mu}\\left(B^{0}</span> <span class="pre">\\to</span> <span class="pre">D^{*}</span> <span class="pre">D_s^{+}</span> <span class="pre">\\left(\\to\\tau^{+}</span> <span class="pre">\\nu_{\\tau}\\right)</span> <span class="pre">X\\right)$',</span> <span class="pre">'N_Bp_CTHigher_e':</span> <span class="pre">'$N^{e}\\left(B^{+}</span> <span class="pre">\\to</span> <span class="pre">D^{***}</span> <span class="pre">\\ell^{+}</span> <span class="pre">\\nu_{\\ell}\\right)$',</span> <span class="pre">'N_Bp_CTHigher_mu':</span> <span class="pre">'$N^{\\mu}\\left(B^{+}</span> <span class="pre">\\to</span> <span class="pre">D^{***}</span> <span class="pre">\\ell^{+}</span> <span class="pre">\\nu_{\\ell}\\right)$',</span> <span class="pre">'N_Bp_DoubleCharm_e':</span> <span class="pre">'$N^{e}\\left(B^{+}</span> <span class="pre">\\to</span> <span class="pre">D^{*}</span> <span class="pre">D\\left(\\to</span> <span class="pre">\\ell^{+}</span> <span class="pre">\\nu_{\\ell}\\right)X\\right)$',</span> <span class="pre">'N_Bp_DoubleCharm_mu':</span> <span class="pre">'$N^{\\mu}\\left(B^{+}</span> <span class="pre">\\to</span> <span class="pre">D^{*}</span> <span class="pre">D\\left(\\to</span> <span class="pre">\\ell^{+}</span> <span class="pre">\\nu_{\\ell}\\right)X\\right)$',</span> <span class="pre">'N_Bp_Tau_e':</span> <span class="pre">'$N^{e}\\left(B^{+}</span> <span class="pre">\\to</span> <span class="pre">D^{*}D_s^{+}</span> <span class="pre">\\left(\\to</span> <span class="pre">\\tau^{+}</span> <span class="pre">\\nu_{\\tau}\\right)X\\right)$',</span> <span class="pre">'N_Bp_Tau_mu':</span> <span class="pre">'$N^{\\mu}\\left(B^{+}</span> <span class="pre">\\to</span> <span class="pre">D^{*}D_s^{+}</span> <span class="pre">\\left(\\to</span> <span class="pre">\\tau^{+}</span> <span class="pre">\\nu_{\\tau}\\right)X\\right)$',</span> <span class="pre">'N_Bs_Ds_e':</span> <span class="pre">'$N^{e}\\left(B^{0}_s</span> <span class="pre">\\to</span> <span class="pre">D^{**}_s</span> <span class="pre">\\ell^{+}</span> <span class="pre">\\nu_{\\ell}\\right)$',</span> <span class="pre">'N_Bs_Ds_mu':</span> <span class="pre">'$N^{\\mu}\\left(B^{0}_s</span> <span class="pre">\\to</span> <span class="pre">D^{**}_s</span> <span class="pre">\\ell^{+}</span> <span class="pre">\\nu_{\\ell}\\right)$',</span> <span class="pre">'N_fakeMu_e':</span> <span class="pre">'$N^{e}\\left(\\text{fake</span> <span class="pre">}\\ell\\right)$',</span> <span class="pre">'N_fakeMu_mu':</span> <span class="pre">'$N^{\\mu}\\left(\\text{fake</span> <span class="pre">}\\ell\\right)$',</span> <span class="pre">'N_wrongsign_e':</span> <span class="pre">'$N^{e}\\left(\\text{WS</span> <span class="pre">}D^{*}\\text{-}{\\ell}\\right)$',</span> <span class="pre">'N_wrongsign_mu':</span> <span class="pre">'$N^{\\mu}\\left(\\text{WS</span> <span class="pre">}D^{*}\\text{-}{\\ell}\\right)$',</span> <span class="pre">'OverallYield_Cocktail_e':</span> <span class="pre">'$N^{e}\\left(B</span> <span class="pre">\\to</span> <span class="pre">D^{**}</span> <span class="pre">\\ell^{+}</span> <span class="pre">\\nu_{\\ell}\\right)$',</span> <span class="pre">'OverallYield_Cocktail_mu':</span> <span class="pre">'$N^{\\mu}\\left(B</span> <span class="pre">\\to</span> <span class="pre">D^{**}</span> <span class="pre">\\ell^{+}</span> <span class="pre">\\nu_{\\ell}\\right)$',</span> <span class="pre">'alpha_BplusB0Ratio':</span> <span class="pre">'$\\alpha_{B^{+}/B^{0}}$',</span> <span class="pre">'alpha_RelErrBR_B0_OnePlus':</span> <span class="pre">'$\\alpha_{D_1^{-}}$',</span> <span class="pre">'alpha_RelErrBR_B0_OnePlusPrime':</span> <span class="pre">'$\\alpha_{D_1^{\\prime</span> <span class="pre">-}}$',</span> <span class="pre">'alpha_RelErrBR_B0_TwoPlus':</span> <span class="pre">'$\\alpha_{D_2^{\\star-}}$',</span> <span class="pre">'alpha_RelErrBR_Bplus_OneZero':</span> <span class="pre">'$\\alpha_{D_1^{0}}$',</span> <span class="pre">'alpha_RelErrBR_Bplus_OneZeroPrime':</span> <span class="pre">'$\\alpha_{D_1^{\\prime</span> <span class="pre">0}}$',</span> <span class="pre">'alpha_RelErrBR_Bplus_TwoZero':</span> <span class="pre">'$\\alpha_{D_2^{\\star</span> <span class="pre">0}}$',</span> <span class="pre">'alpha_RelErr_N_B0_CTHigher_e':</span> <span class="pre">'$\\alpha^{e}\\left(B^{0}</span> <span class="pre">\\to</span> <span class="pre">D^{***}</span> <span class="pre">\\ell^{+}</span> <span class="pre">\\nu_{\\ell}\\right)$',</span> <span class="pre">'alpha_RelErr_N_B0_CTHigher_mu':</span> <span class="pre">'$\\alpha^{\\mu}\\left(B^{0}</span> <span class="pre">\\to</span> <span class="pre">D^{***}</span> <span class="pre">\\ell^{+}</span> <span class="pre">\\nu_{\\ell}\\right)$',</span> <span class="pre">'alpha_RelErr_N_B0_DoubleCharm_e':</span> <span class="pre">'$\\alpha^{e}\\left(B^{0}</span> <span class="pre">\\to</span> <span class="pre">D^{*}</span>&#160; <span class="pre">D\\left(\\to</span> <span class="pre">\\ell^{+}</span> <span class="pre">\\nu_{\\ell}\\right)X\\right)$',</span> <span class="pre">'alpha_RelErr_N_B0_DoubleCharm_mu':</span> <span class="pre">'$\\alpha^{\\mu}\\left(B^{0}</span> <span class="pre">\\to</span> <span class="pre">D^{*}</span>&#160; <span class="pre">D\\left(\\to</span> <span class="pre">\\ell^{+}</span> <span class="pre">\\nu_{\\ell}\\right)X\\right)$',</span> <span class="pre">'alpha_RelErr_N_B0_DstarTau_e':</span> <span class="pre">'$\\alpha^{e}\\left(B^{0}\\to</span> <span class="pre">D^{*-}\\tau^{+}</span> <span class="pre">\\nu_{\\tau}\\right)$',</span> <span class="pre">'alpha_RelErr_N_B0_DstarTau_mu':</span> <span class="pre">'$\\alpha^{\\mu}\\left(B^{0}\\to</span> <span class="pre">D^{*-}\\tau^{+}</span> <span class="pre">\\nu_{\\tau}\\right)$',</span> <span class="pre">'alpha_RelErr_N_B0_Tau_e':</span> <span class="pre">'$\\alpha^{e}\\left(B^{0}</span> <span class="pre">\\to</span> <span class="pre">D^{*}</span> <span class="pre">D_s^{+}</span> <span class="pre">\\left(\\to\\tau^{+}</span> <span class="pre">\\nu_{\\tau}\\right)</span> <span class="pre">X\\right)$',</span> <span class="pre">'alpha_RelErr_N_B0_Tau_mu':</span> <span class="pre">'$\\alpha^{\\mu}\\left(B^{0}</span> <span class="pre">\\to</span> <span class="pre">D^{*}</span> <span class="pre">D_s^{+}</span> <span class="pre">\\left(\\to\\tau^{+}</span> <span class="pre">\\nu_{\\tau}\\right)</span> <span class="pre">X\\right)$',</span> <span class="pre">'alpha_RelErr_N_Bp_DoubleCharm_e':</span> <span class="pre">'$\\alpha^{e}\\left(B^{+}</span> <span class="pre">\\to</span> <span class="pre">D^{*}</span> <span class="pre">D\\left(\\to</span> <span class="pre">\\ell^{+}</span> <span class="pre">\\nu_{\\ell}\\right)X\\right)$',</span> <span class="pre">'alpha_RelErr_N_Bp_DoubleCharm_mu':</span> <span class="pre">'$\\alpha^{\\mu}\\left(B^{+}</span> <span class="pre">\\to</span> <span class="pre">D^{*}</span> <span class="pre">D\\left(\\to</span> <span class="pre">\\ell^{+}</span> <span class="pre">\\nu_{\\ell}\\right)X\\right)$',</span> <span class="pre">'alpha_RelErr_N_Bp_Tau_e':</span> <span class="pre">'$\\alpha^{e}\\left(B^{+}</span> <span class="pre">\\to</span> <span class="pre">D^{*}D_s^{+}</span> <span class="pre">\\left(\\to</span> <span class="pre">\\tau^{+}</span> <span class="pre">\\nu_{\\tau}\\right)X\\right)$',</span> <span class="pre">'alpha_RelErr_N_Bp_Tau_mu':</span> <span class="pre">'$\\alpha^{\\mu}\\left(B^{+}</span> <span class="pre">\\to</span> <span class="pre">D^{*}D_s^{+}</span> <span class="pre">\\left(\\to</span> <span class="pre">\\tau^{+}</span> <span class="pre">\\nu_{\\tau}\\right)X\\right)$',</span> <span class="pre">'alpha_RelErr_N_Bs_Ds_e':</span> <span class="pre">'$\\alpha^{e}\\left(B^{0}_s</span> <span class="pre">\\to</span> <span class="pre">D^{**}_s</span> <span class="pre">\\ell^{+}</span> <span class="pre">\\nu_{\\ell}\\right)$',</span> <span class="pre">'alpha_RelErr_N_Bs_Ds_mu':</span> <span class="pre">'$\\alpha^{\\mu}\\left(B^{0}_s</span> <span class="pre">\\to</span> <span class="pre">D^{**}_s</span> <span class="pre">\\ell^{+}</span> <span class="pre">\\nu_{\\ell}\\right)$',</span> <span class="pre">'alpha_RelErr_OverallYield_Cocktail_e':</span> <span class="pre">'$\\alpha^{e}\\left(B</span> <span class="pre">\\to</span> <span class="pre">D^{**}</span> <span class="pre">\\ell^{+}</span> <span class="pre">\\nu_{\\ell}\\right)$',</span> <span class="pre">'alpha_RelErr_OverallYield_Cocktail_mu':</span> <span class="pre">'$\\alpha^{\\mu}\\left(B</span> <span class="pre">\\to</span> <span class="pre">D^{**}</span> <span class="pre">\\ell^{+}</span> <span class="pre">\\nu_{\\ell}\\right)$',</span> <span class="pre">'raw_ratio':</span> <span class="pre">'$R_{\\text{raw}}$'}</span></em><a class="headerlink" href="#pylib.pydef.dfitparams.dlabels.DICT_PARAM_LABELS" title="Permalink to this definition">#</a></dt>
<dd><p>Associated whatever floated parameter with its label</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="pylib.pydef.dfitparams.dlabels.DICT_SIGNAL_PARAM_LABELS">
<span class="sig-prename descclassname"><span class="pre">pylib.pydef.dfitparams.dlabels.</span></span><span class="sig-name descname"><span class="pre">DICT_SIGNAL_PARAM_LABELS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'N_B0_Signal_mu':</span> <span class="pre">'$N^{\\mu}_{\\text{sig}}$',</span> <span class="pre">'raw_ratio':</span> <span class="pre">'$R_{\\text{raw}}$'}</span></em><a class="headerlink" href="#pylib.pydef.dfitparams.dlabels.DICT_SIGNAL_PARAM_LABELS" title="Permalink to this definition">#</a></dt>
<dd><p>Associates the name of a floated parameter related to signal, with a label</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="pylib.pydef.dfitparams.dlabels.DICT_TOTAL_YIELD_LABELS">
<span class="sig-prename descclassname"><span class="pre">pylib.pydef.dfitparams.dlabels.</span></span><span class="sig-name descname"><span class="pre">DICT_TOTAL_YIELD_LABELS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'Electron':</span> <span class="pre">'$N^{e}_{\\text{tot}}$',</span> <span class="pre">'Mu':</span> <span class="pre">'$N^{\\mu}_{\\text{tot}}$'}</span></em><a class="headerlink" href="#pylib.pydef.dfitparams.dlabels.DICT_TOTAL_YIELD_LABELS" title="Permalink to this definition">#</a></dt>
<dd><p>associates a flavour with the label of the yield of the overal PDF in the
corresponding channel</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="pylib.pydef.dfitparams.dlabels.DICT_YIELD_PARAM_LABELS">
<span class="sig-prename descclassname"><span class="pre">pylib.pydef.dfitparams.dlabels.</span></span><span class="sig-name descname"><span class="pre">DICT_YIELD_PARAM_LABELS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'N_B0_CTHigher_e':</span> <span class="pre">'$N^{e}\\left(B^{0}</span> <span class="pre">\\to</span> <span class="pre">D^{***}</span> <span class="pre">\\ell^{+}</span> <span class="pre">\\nu_{\\ell}\\right)$',</span> <span class="pre">'N_B0_CTHigher_mu':</span> <span class="pre">'$N^{\\mu}\\left(B^{0}</span> <span class="pre">\\to</span> <span class="pre">D^{***}</span> <span class="pre">\\ell^{+}</span> <span class="pre">\\nu_{\\ell}\\right)$',</span> <span class="pre">'N_B0_DoubleCharm_e':</span> <span class="pre">'$N^{e}\\left(B^{0}</span> <span class="pre">\\to</span> <span class="pre">D^{*}</span>&#160; <span class="pre">D\\left(\\to</span> <span class="pre">\\ell^{+}</span> <span class="pre">\\nu_{\\ell}\\right)X\\right)$',</span> <span class="pre">'N_B0_DoubleCharm_mu':</span> <span class="pre">'$N^{\\mu}\\left(B^{0}</span> <span class="pre">\\to</span> <span class="pre">D^{*}</span>&#160; <span class="pre">D\\left(\\to</span> <span class="pre">\\ell^{+}</span> <span class="pre">\\nu_{\\ell}\\right)X\\right)$',</span> <span class="pre">'N_B0_DstarTau_e':</span> <span class="pre">'$N^{e}\\left(B^{0}\\to</span> <span class="pre">D^{*-}\\tau^{+}</span> <span class="pre">\\nu_{\\tau}\\right)$',</span> <span class="pre">'N_B0_DstarTau_mu':</span> <span class="pre">'$N^{\\mu}\\left(B^{0}\\to</span> <span class="pre">D^{*-}\\tau^{+}</span> <span class="pre">\\nu_{\\tau}\\right)$',</span> <span class="pre">'N_B0_Signal_e':</span> <span class="pre">'$N^{e}\\left(B^{0}</span> <span class="pre">\\to</span> <span class="pre">D^{*-}</span> <span class="pre">\\ell^{+}</span> <span class="pre">\\nu_{\\ell}\\right)$',</span> <span class="pre">'N_B0_Signal_mu':</span> <span class="pre">'$N^{\\mu}\\left(B^{0}</span> <span class="pre">\\to</span> <span class="pre">D^{*-}</span> <span class="pre">\\ell^{+}</span> <span class="pre">\\nu_{\\ell}\\right)$',</span> <span class="pre">'N_B0_Tau_e':</span> <span class="pre">'$N^{e}\\left(B^{0}</span> <span class="pre">\\to</span> <span class="pre">D^{*}</span> <span class="pre">D_s^{+}</span> <span class="pre">\\left(\\to\\tau^{+}</span> <span class="pre">\\nu_{\\tau}\\right)</span> <span class="pre">X\\right)$',</span> <span class="pre">'N_B0_Tau_mu':</span> <span class="pre">'$N^{\\mu}\\left(B^{0}</span> <span class="pre">\\to</span> <span class="pre">D^{*}</span> <span class="pre">D_s^{+}</span> <span class="pre">\\left(\\to\\tau^{+}</span> <span class="pre">\\nu_{\\tau}\\right)</span> <span class="pre">X\\right)$',</span> <span class="pre">'N_Bp_CTHigher_e':</span> <span class="pre">'$N^{e}\\left(B^{+}</span> <span class="pre">\\to</span> <span class="pre">D^{***}</span> <span class="pre">\\ell^{+}</span> <span class="pre">\\nu_{\\ell}\\right)$',</span> <span class="pre">'N_Bp_CTHigher_mu':</span> <span class="pre">'$N^{\\mu}\\left(B^{+}</span> <span class="pre">\\to</span> <span class="pre">D^{***}</span> <span class="pre">\\ell^{+}</span> <span class="pre">\\nu_{\\ell}\\right)$',</span> <span class="pre">'N_Bp_DoubleCharm_e':</span> <span class="pre">'$N^{e}\\left(B^{+}</span> <span class="pre">\\to</span> <span class="pre">D^{*}</span> <span class="pre">D\\left(\\to</span> <span class="pre">\\ell^{+}</span> <span class="pre">\\nu_{\\ell}\\right)X\\right)$',</span> <span class="pre">'N_Bp_DoubleCharm_mu':</span> <span class="pre">'$N^{\\mu}\\left(B^{+}</span> <span class="pre">\\to</span> <span class="pre">D^{*}</span> <span class="pre">D\\left(\\to</span> <span class="pre">\\ell^{+}</span> <span class="pre">\\nu_{\\ell}\\right)X\\right)$',</span> <span class="pre">'N_Bp_Tau_e':</span> <span class="pre">'$N^{e}\\left(B^{+}</span> <span class="pre">\\to</span> <span class="pre">D^{*}D_s^{+}</span> <span class="pre">\\left(\\to</span> <span class="pre">\\tau^{+}</span> <span class="pre">\\nu_{\\tau}\\right)X\\right)$',</span> <span class="pre">'N_Bp_Tau_mu':</span> <span class="pre">'$N^{\\mu}\\left(B^{+}</span> <span class="pre">\\to</span> <span class="pre">D^{*}D_s^{+}</span> <span class="pre">\\left(\\to</span> <span class="pre">\\tau^{+}</span> <span class="pre">\\nu_{\\tau}\\right)X\\right)$',</span> <span class="pre">'N_Bs_Ds_e':</span> <span class="pre">'$N^{e}\\left(B^{0}_s</span> <span class="pre">\\to</span> <span class="pre">D^{**}_s</span> <span class="pre">\\ell^{+}</span> <span class="pre">\\nu_{\\ell}\\right)$',</span> <span class="pre">'N_Bs_Ds_mu':</span> <span class="pre">'$N^{\\mu}\\left(B^{0}_s</span> <span class="pre">\\to</span> <span class="pre">D^{**}_s</span> <span class="pre">\\ell^{+}</span> <span class="pre">\\nu_{\\ell}\\right)$',</span> <span class="pre">'N_fakeMu_e':</span> <span class="pre">'$N^{e}\\left(\\text{fake</span> <span class="pre">}\\ell\\right)$',</span> <span class="pre">'N_fakeMu_mu':</span> <span class="pre">'$N^{\\mu}\\left(\\text{fake</span> <span class="pre">}\\ell\\right)$',</span> <span class="pre">'N_wrongsign_e':</span> <span class="pre">'$N^{e}\\left(\\text{WS</span> <span class="pre">}D^{*}\\text{-}{\\ell}\\right)$',</span> <span class="pre">'N_wrongsign_mu':</span> <span class="pre">'$N^{\\mu}\\left(\\text{WS</span> <span class="pre">}D^{*}\\text{-}{\\ell}\\right)$',</span> <span class="pre">'OverallYield_Cocktail_e':</span> <span class="pre">'$N^{e}\\left(B</span> <span class="pre">\\to</span> <span class="pre">D^{**}</span> <span class="pre">\\ell^{+}</span> <span class="pre">\\nu_{\\ell}\\right)$',</span> <span class="pre">'OverallYield_Cocktail_mu':</span> <span class="pre">'$N^{\\mu}\\left(B</span> <span class="pre">\\to</span> <span class="pre">D^{**}</span> <span class="pre">\\ell^{+}</span> <span class="pre">\\nu_{\\ell}\\right)$'}</span></em><a class="headerlink" href="#pylib.pydef.dfitparams.dlabels.DICT_YIELD_PARAM_LABELS" title="Permalink to this definition">#</a></dt>
<dd><p>Associate the name of a floated yield in the fit, with a label</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="pylib.pydef.dfitparams.dlabels.LIST_SIGNAL_PARAMS">
<span class="sig-prename descclassname"><span class="pre">pylib.pydef.dfitparams.dlabels.</span></span><span class="sig-name descname"><span class="pre">LIST_SIGNAL_PARAMS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['N_B0_Signal_mu',</span> <span class="pre">'raw_ratio']</span></em><a class="headerlink" href="#pylib.pydef.dfitparams.dlabels.LIST_SIGNAL_PARAMS" title="Permalink to this definition">#</a></dt>
<dd><p>List of the floated parameters related to signal</p>
</dd></dl>

</section>
<section id="module-pylib.pydef.dfitparams.dlists">
<span id="pylib-pydef-dfitparams-dlists-module"></span><h2>pylib.pydef.dfitparams.dlists module<a class="headerlink" href="#module-pylib.pydef.dfitparams.dlists" title="Permalink to this headline">#</a></h2>
<p>Define all the fit parameters, and the modes their are associated with.</p>
<dl class="py data">
<dt class="sig sig-object py" id="pylib.pydef.dfitparams.dlists.CHANNEL_WILDCARDS">
<span class="sig-prename descclassname"><span class="pre">pylib.pydef.dfitparams.dlists.</span></span><span class="sig-name descname"><span class="pre">CHANNEL_WILDCARDS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'{flavour_alias}Channel_{year}'</span></em><a class="headerlink" href="#pylib.pydef.dfitparams.dlists.CHANNEL_WILDCARDS" title="Permalink to this definition">#</a></dt>
<dd><p>ending of the name of an observable (with wildcards)</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="pylib.pydef.dfitparams.dlists.DICT_FLAVOUR_ALIASES">
<span class="sig-prename descclassname"><span class="pre">pylib.pydef.dfitparams.dlists.</span></span><span class="sig-name descname"><span class="pre">DICT_FLAVOUR_ALIASES</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'Electron':</span> <span class="pre">'Electron',</span> <span class="pre">'Mu':</span> <span class="pre">'Muon'}</span></em><a class="headerlink" href="#pylib.pydef.dfitparams.dlists.DICT_FLAVOUR_ALIASES" title="Permalink to this definition">#</a></dt>
<dd><p>Associates a flavour with its “long name”
Used in the name of the channel</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="pylib.pydef.dfitparams.dlists.DICT_FLAVOUR_SMALL_ALIASES">
<span class="sig-prename descclassname"><span class="pre">pylib.pydef.dfitparams.dlists.</span></span><span class="sig-name descname"><span class="pre">DICT_FLAVOUR_SMALL_ALIASES</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'Electron':</span> <span class="pre">'e',</span> <span class="pre">'Mu':</span> <span class="pre">'mu'}</span></em><a class="headerlink" href="#pylib.pydef.dfitparams.dlists.DICT_FLAVOUR_SMALL_ALIASES" title="Permalink to this definition">#</a></dt>
<dd><p>Associates a flavour with a small alias, used in the parameter names
Small flavours are used in the parameter names</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="pylib.pydef.dfitparams.dlists.DICT_WILDCARD_YIELD_PARAM_TO_WILDCARD_MODE">
<span class="sig-prename descclassname"><span class="pre">pylib.pydef.dfitparams.dlists.</span></span><span class="sig-name descname"><span class="pre">DICT_WILDCARD_YIELD_PARAM_TO_WILDCARD_MODE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'N_B0_CTHigher_{f}':</span> <span class="pre">'MC_B02Dstar{flavour}_HigherCocktail',</span> <span class="pre">'N_B0_DoubleCharm_{f}':</span> <span class="pre">'MC_B02Dstar{flavour}_DoubleCharm',</span> <span class="pre">'N_B0_DstarTau_{f}':</span> <span class="pre">'hammerCLN_MC_B02Dstar{flavour}_CocktailTau',</span> <span class="pre">'N_B0_Signal_{f}':</span> <span class="pre">'hammer{ffmodel}_MC_B02Dstar{flavour}',</span> <span class="pre">'N_B0_Tau_{f}':</span> <span class="pre">'MC_B02Dstar{flavour}_Tau',</span> <span class="pre">'N_Bp_CTHigher_{f}':</span> <span class="pre">'MC_Bplus2Dstar{flavour}_HigherCocktail',</span> <span class="pre">'N_Bp_DoubleCharm_{f}':</span> <span class="pre">'MC_Bplus2Dstar{flavour}_DoubleCharm',</span> <span class="pre">'N_Bp_Tau_{f}':</span> <span class="pre">'MC_Bplus2Dstar{flavour}_Tau',</span> <span class="pre">'N_Bs_Ds_{f}':</span> <span class="pre">'MC_Bs2Dstar{flavour}_Ds',</span> <span class="pre">'N_fakeMu_{f}':</span> <span class="pre">'B02DstarMu_fakeMu_{flavour}',</span> <span class="pre">'N_wrongsign_{f}':</span> <span class="pre">'DstarD0Fit_B02Dstar{flavour}_WS',</span> <span class="pre">'OverallYield_Cocktail_{f}':</span> <span class="pre">'MC_B2Dstar{flavour}_Cocktail'}</span></em><a class="headerlink" href="#pylib.pydef.dfitparams.dlists.DICT_WILDCARD_YIELD_PARAM_TO_WILDCARD_MODE" title="Permalink to this definition">#</a></dt>
<dd><p>associates a yield parameter with placeholder <code class="docutils literal notranslate"><span class="pre">{f}</span></code> corresponding to
the flavour small alias, with a mode, with <code class="docutils literal notranslate"><span class="pre">{flavour}``and</span> <span class="pre">possibly</span>
<span class="pre">``{ffmodel}</span></code></p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="pylib.pydef.dfitparams.dlists.DICT_YIELD_PARAM_TO_MODE">
<span class="sig-prename descclassname"><span class="pre">pylib.pydef.dfitparams.dlists.</span></span><span class="sig-name descname"><span class="pre">DICT_YIELD_PARAM_TO_MODE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'N_B0_CTHigher_e':</span> <span class="pre">'MC_B02DstarElectron_HigherCocktail',</span> <span class="pre">'N_B0_CTHigher_mu':</span> <span class="pre">'MC_B02DstarMu_HigherCocktail',</span> <span class="pre">'N_B0_DoubleCharm_e':</span> <span class="pre">'MC_B02DstarElectron_DoubleCharm',</span> <span class="pre">'N_B0_DoubleCharm_mu':</span> <span class="pre">'MC_B02DstarMu_DoubleCharm',</span> <span class="pre">'N_B0_DstarTau_e':</span> <span class="pre">'hammerCLN_MC_B02DstarElectron_CocktailTau',</span> <span class="pre">'N_B0_DstarTau_mu':</span> <span class="pre">'hammerCLN_MC_B02DstarMu_CocktailTau',</span> <span class="pre">'N_B0_Signal_e':</span> <span class="pre">'hammer{ffmodel}_MC_B02DstarElectron',</span> <span class="pre">'N_B0_Signal_mu':</span> <span class="pre">'hammer{ffmodel}_MC_B02DstarMu',</span> <span class="pre">'N_B0_Tau_e':</span> <span class="pre">'MC_B02DstarElectron_Tau',</span> <span class="pre">'N_B0_Tau_mu':</span> <span class="pre">'MC_B02DstarMu_Tau',</span> <span class="pre">'N_Bp_CTHigher_e':</span> <span class="pre">'MC_Bplus2DstarElectron_HigherCocktail',</span> <span class="pre">'N_Bp_CTHigher_mu':</span> <span class="pre">'MC_Bplus2DstarMu_HigherCocktail',</span> <span class="pre">'N_Bp_DoubleCharm_e':</span> <span class="pre">'MC_Bplus2DstarElectron_DoubleCharm',</span> <span class="pre">'N_Bp_DoubleCharm_mu':</span> <span class="pre">'MC_Bplus2DstarMu_DoubleCharm',</span> <span class="pre">'N_Bp_Tau_e':</span> <span class="pre">'MC_Bplus2DstarElectron_Tau',</span> <span class="pre">'N_Bp_Tau_mu':</span> <span class="pre">'MC_Bplus2DstarMu_Tau',</span> <span class="pre">'N_Bs_Ds_e':</span> <span class="pre">'MC_Bs2DstarElectron_Ds',</span> <span class="pre">'N_Bs_Ds_mu':</span> <span class="pre">'MC_Bs2DstarMu_Ds',</span> <span class="pre">'N_fakeMu_e':</span> <span class="pre">'B02DstarMu_fakeMu_Electron',</span> <span class="pre">'N_fakeMu_mu':</span> <span class="pre">'B02DstarMu_fakeMu_Mu',</span> <span class="pre">'N_wrongsign_e':</span> <span class="pre">'DstarD0Fit_B02DstarElectron_WS',</span> <span class="pre">'N_wrongsign_mu':</span> <span class="pre">'DstarD0Fit_B02DstarMu_WS',</span> <span class="pre">'OverallYield_Cocktail_e':</span> <span class="pre">'MC_B2DstarElectron_Cocktail',</span> <span class="pre">'OverallYield_Cocktail_mu':</span> <span class="pre">'MC_B2DstarMu_Cocktail'}</span></em><a class="headerlink" href="#pylib.pydef.dfitparams.dlists.DICT_YIELD_PARAM_TO_MODE" title="Permalink to this definition">#</a></dt>
<dd><p>Associates the name of a floated yield in the fit
with the corresponding sample type.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="pylib.pydef.dfitparams.dlists.LIST_FREE_PARAMS">
<span class="sig-prename descclassname"><span class="pre">pylib.pydef.dfitparams.dlists.</span></span><span class="sig-name descname"><span class="pre">LIST_FREE_PARAMS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['N_B0_Signal_mu',</span> <span class="pre">'raw_ratio',</span> <span class="pre">'N_B0_CTHigher_e',</span> <span class="pre">'N_B0_CTHigher_mu',</span> <span class="pre">'OverallYield_Cocktail_e',</span> <span class="pre">'OverallYield_Cocktail_mu',</span> <span class="pre">'N_B0_DoubleCharm_e',</span> <span class="pre">'N_B0_DoubleCharm_mu',</span> <span class="pre">'N_B0_DstarTau_e',</span> <span class="pre">'N_B0_DstarTau_mu',</span> <span class="pre">'N_B0_Tau_e',</span> <span class="pre">'N_B0_Tau_mu',</span> <span class="pre">'N_Bp_DoubleCharm_e',</span> <span class="pre">'N_Bp_DoubleCharm_mu',</span> <span class="pre">'N_Bp_Tau_e',</span> <span class="pre">'N_Bp_Tau_mu',</span> <span class="pre">'N_Bs_Ds_e',</span> <span class="pre">'N_Bs_Ds_mu',</span> <span class="pre">'N_fakeMu_e',</span> <span class="pre">'N_fakeMu_mu',</span> <span class="pre">'N_wrongsign_e',</span> <span class="pre">'N_wrongsign_mu']</span></em><a class="headerlink" href="#pylib.pydef.dfitparams.dlists.LIST_FREE_PARAMS" title="Permalink to this definition">#</a></dt>
<dd><p>List of all the fit parameters that are vary completely freely in the fit</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="pylib.pydef.dfitparams.dlists.LIST_PARAMS">
<span class="sig-prename descclassname"><span class="pre">pylib.pydef.dfitparams.dlists.</span></span><span class="sig-name descname"><span class="pre">LIST_PARAMS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['N_B0_Signal_mu',</span> <span class="pre">'raw_ratio',</span> <span class="pre">'N_B0_CTHigher_e',</span> <span class="pre">'N_B0_CTHigher_mu',</span> <span class="pre">'OverallYield_Cocktail_e',</span> <span class="pre">'OverallYield_Cocktail_mu',</span> <span class="pre">'N_B0_DoubleCharm_e',</span> <span class="pre">'N_B0_DoubleCharm_mu',</span> <span class="pre">'N_B0_DstarTau_e',</span> <span class="pre">'N_B0_DstarTau_mu',</span> <span class="pre">'N_B0_Tau_e',</span> <span class="pre">'N_B0_Tau_mu',</span> <span class="pre">'N_Bp_DoubleCharm_e',</span> <span class="pre">'N_Bp_DoubleCharm_mu',</span> <span class="pre">'N_Bp_Tau_e',</span> <span class="pre">'N_Bp_Tau_mu',</span> <span class="pre">'N_Bs_Ds_e',</span> <span class="pre">'N_Bs_Ds_mu',</span> <span class="pre">'N_fakeMu_e',</span> <span class="pre">'N_fakeMu_mu',</span> <span class="pre">'N_wrongsign_e',</span> <span class="pre">'N_wrongsign_mu',</span> <span class="pre">'alpha_BplusB0Ratio',</span> <span class="pre">'alpha_RelErrBR_B0_OnePlus',</span> <span class="pre">'alpha_RelErrBR_B0_OnePlusPrime',</span> <span class="pre">'alpha_RelErrBR_B0_TwoPlus',</span> <span class="pre">'alpha_RelErrBR_Bplus_OneZero',</span> <span class="pre">'alpha_RelErrBR_Bplus_OneZeroPrime',</span> <span class="pre">'alpha_RelErrBR_Bplus_TwoZero']</span></em><a class="headerlink" href="#pylib.pydef.dfitparams.dlists.LIST_PARAMS" title="Permalink to this definition">#</a></dt>
<dd><p>List of all the fit parameters that are floated in the fit</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="pylib.pydef.dfitparams.dlists.LIST_YIELD_PARAMS">
<span class="sig-prename descclassname"><span class="pre">pylib.pydef.dfitparams.dlists.</span></span><span class="sig-name descname"><span class="pre">LIST_YIELD_PARAMS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['N_B0_CTHigher_e',</span> <span class="pre">'N_B0_CTHigher_mu',</span> <span class="pre">'OverallYield_Cocktail_e',</span> <span class="pre">'OverallYield_Cocktail_mu',</span> <span class="pre">'N_B0_DoubleCharm_e',</span> <span class="pre">'N_B0_DoubleCharm_mu',</span> <span class="pre">'N_B0_DstarTau_e',</span> <span class="pre">'N_B0_DstarTau_mu',</span> <span class="pre">'N_B0_Tau_e',</span> <span class="pre">'N_B0_Tau_mu',</span> <span class="pre">'N_Bp_DoubleCharm_e',</span> <span class="pre">'N_Bp_DoubleCharm_mu',</span> <span class="pre">'N_Bp_Tau_e',</span> <span class="pre">'N_Bp_Tau_mu',</span> <span class="pre">'N_Bs_Ds_e',</span> <span class="pre">'N_Bs_Ds_mu',</span> <span class="pre">'N_fakeMu_e',</span> <span class="pre">'N_fakeMu_mu',</span> <span class="pre">'N_wrongsign_e',</span> <span class="pre">'N_wrongsign_mu',</span> <span class="pre">'N_B0_Signal_mu']</span></em><a class="headerlink" href="#pylib.pydef.dfitparams.dlists.LIST_YIELD_PARAMS" title="Permalink to this definition">#</a></dt>
<dd><p>List of the yields</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="pylib.pydef.dfitparams.dlists.WILDCARD_SIG_YIELD_PARAM">
<span class="sig-prename descclassname"><span class="pre">pylib.pydef.dfitparams.dlists.</span></span><span class="sig-name descname"><span class="pre">WILDCARD_SIG_YIELD_PARAM</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'N_B0_Signal_{f}'</span></em><a class="headerlink" href="#pylib.pydef.dfitparams.dlists.WILDCARD_SIG_YIELD_PARAM" title="Permalink to this definition">#</a></dt>
<dd><p>Yield of the signal (with wildcard <code class="docutils literal notranslate"><span class="pre">{f}</span></code>)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pylib.pydef.dfitparams.dlists.all_small_flavours">
<span class="sig-prename descclassname"><span class="pre">pylib.pydef.dfitparams.dlists.</span></span><span class="sig-name descname"><span class="pre">all_small_flavours</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">list_wildcard_params</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylib/pydef/dfitparams/dlists.html#all_small_flavours"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pylib.pydef.dfitparams.dlists.all_small_flavours" title="Permalink to this definition">#</a></dt>
<dd><p>Transform a list of parameters with a wildcard <code class="docutils literal notranslate"><span class="pre">{f}</span></code> into a list of
parameters where <code class="docutils literal notranslate"><span class="pre">{f}</span></code> has been replaced by all its possible values
<code class="docutils literal notranslate"><span class="pre">e</span></code> or <code class="docutils literal notranslate"><span class="pre">mu</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>list_wildcard_params</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – list of parameter names with wildcard <code class="docutils literal notranslate"><span class="pre">{f}</span></code>
corresponding to <code class="docutils literal notranslate"><span class="pre">flavour</span> <span class="pre">small</span> <span class="pre">alias</span></code> as defined
by the dictionnary <a class="reference internal" href="#pylib.pydef.dfitparams.dlists.DICT_FLAVOUR_SMALL_ALIASES" title="pylib.pydef.dfitparams.dlists.DICT_FLAVOUR_SMALL_ALIASES"><code class="xref py py-data docutils literal notranslate"><span class="pre">DICT_FLAVOUR_SMALL_ALIASES</span></code></a></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>list of parameters for all the possible flavours</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="pylib.pydef.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">pylib.pydef package</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="pylib.pydef.dmodes.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">pylib.pydef.dmodes package</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
      &copy; Copyright .<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>