
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>pylib.pytools package &#8212; RDstarLight@LHCb  documentation</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pylib.pytools.comp package" href="pylib.pytools.comp.html" />
    <link rel="prev" title="pylib.pyptree package" href="pylib.pyptree.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      
      
      <h1 class="site-logo" id="site-title">RDstarLight@LHCb  documentation</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="readme.html">
   Getting started
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.overview.html">
     Overview
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.hammer.html">
     Using Hammer to re-weight MC
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.fittingforsw.html">
     <span class="math notranslate nohighlight">
      \(\left(\Delta M, m\left(D^{0}\right)\right)\)
     </span>
     fit
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.snakemake.html">
     Snakemake
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.templatefitting.html">
     Template fit
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.efficiency.html">
     Computation of the efficiencies
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.rdstar.html">
     Compute and plot
     <span class="math notranslate nohighlight">
      \(R\left(D^{\star}\right)_{\text{light}}\)
     </span>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.antiisotodefault.html">
     Anti-isolation to default selection
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.multiplecandidates.html">
     Multiple candidates
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.glossary.html">
     Glossary
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="readme.others.html">
     Other tools
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
    <label for="toctree-checkbox-2">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="readme.others.latexviewer.html">
       Latex viewer
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="readme.others.pylib.html">
       Pylib
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="readme.others.documentation.html">
       Documentation
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="scripts.html">
   Scripts
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="scripts.selection.html">
     config/selection folder
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="scripts.efficiency_factory.html">
     efficiency factory folder
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="scripts.fitting_sw.html">
     fitting_sw folder
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
    <label for="toctree-checkbox-4">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="scripts.fitting_sw.rootools.html">
       fitting_sw.rootools package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="scripts.RDstar.html">
     RDstar folder
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
    <label for="toctree-checkbox-5">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="scripts.RDstar.comparison.html">
       RDstar.comparison folder
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="scripts.RDstar.tools.html">
       RDstar.tools package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="scripts.multiple_candidates.html">
     multiple_candidates folder
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
    <label for="toctree-checkbox-6">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="scripts.multiple_candidates.scripts_ana.html">
       multiple_candidates.scripts_ana folder
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
      <label for="toctree-checkbox-7">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="scripts.multiple_candidates.scripts_ana.a_find_multiple_candidates.html">
         scripts_ana.a_find_multiple_candidates subfolder
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="scripts.multiple_candidates.scripts_ana.b_find_shared_particles.html">
         scripts_ana.b_find_shared_particles subfolder
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="scripts.multiple_candidates.scripts_ana.c_compare_multiple_candidates.html">
         scripts_ana.c_compare_multiple_candidates subfolder
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="scripts.multiple_candidates.scripts_select.html">
       multiple_candidates.scripts_select subfolder
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
      <label for="toctree-checkbox-8">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="scripts.multiple_candidates.scripts_select.a_select_multiple_candidates.html">
         scripts_select.a_select_multiple_candidates subfolder
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="scripts.multiple_candidates.scripts_select.b_compare_fit_results.html">
         scripts_select.b_compare_fit_results subfolder
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="scripts.multiple_candidates.scripts_select.c_compute_chi2.html">
         scripts_select.c_compute_chi2 subfolder
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="scripts.multiple_candidates.definition.html">
       scripts.multiple_candidates.definition package
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
      <label for="toctree-checkbox-9">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="scripts.multiple_candidates.definition.dusefulcolumns.html">
         scripts.multiple_candidates.definition.dusefulcolumns package
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="scripts.multiple_candidates.mulcan.html">
       mulcan package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="scripts.report_anthony.html">
     scripts.report_anthony package
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="scripts.debugging.html">
     debugging folder
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="snakefiles.html">
     Snakefiles
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="pylib.html">
   pylib package
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="pylib.genlatex.html">
     pylib.genlatex package
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
    <label for="toctree-checkbox-11">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.genlatex.core.html">
       pylib.genlatex.core package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="pylib.pydef.html">
     pylib.pydef package
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
    <label for="toctree-checkbox-12">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pydef.dfitparams.html">
       pylib.pydef.dfitparams package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pydef.dmodes.html">
       pylib.pydef.dmodes package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pydef.dpaths.html">
       pylib.pydef.dpaths package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pydef.dparticles.html">
       pylib.pydef.dparticles package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pydef.dcolumns.html">
       pylib.pydef.dcolumns package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="pylib.pyhea.html">
     pylib.pyhea package
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
    <label for="toctree-checkbox-13">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pyhea.fit.html">
       pylib.pyhea.fit package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pyhea.handle.html">
       pylib.pyhea.handle package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pyhea.inout.html">
       pylib.pyhea.inout package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pyhea.plot.html">
       pylib.pyhea.plot package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pylib.pyptree.html">
     pylib.pyptree package
    </a>
   </li>
   <li class="toctree-l2 current active has-children">
    <a class="current reference internal" href="#">
     pylib.pytools package
    </a>
    <input checked="" class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/>
    <label for="toctree-checkbox-14">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pytools.comp.html">
       pylib.pytools.comp package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pylib.rootdiff.html">
     pylib.rootdiff package
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="changelog.html">
   Changelog
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/>
  <label for="toctree-checkbox-15">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="changelog.antiiso.html">
     Inverting the isolation BDT requirement to constrain the final fit
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="changelog.multiplecandidates.html">
     Study multiple candidates
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="_sources/pylib.pytools.rst.txt"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.rst</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#subpackages">
   Subpackages
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#submodules">
   Submodules
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#module-pylib.pytools.fit">
     pytools.fit module
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#module-pylib.pytools.tparser">
     pytools.tparser module
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#module-pylib.pytools.tsamples">
     pytools.tsamples module
    </a>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>pylib.pytools package</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#subpackages">
   Subpackages
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#submodules">
   Submodules
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#module-pylib.pytools.fit">
     pytools.fit module
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#module-pylib.pytools.tparser">
     pytools.tparser module
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#module-pylib.pytools.tsamples">
     pytools.tsamples module
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section id="module-pylib.pytools">
<span id="pylib-pytools-package"></span><h1>pylib.pytools package<a class="headerlink" href="#module-pylib.pytools" title="Permalink to this headline">#</a></h1>
<p>Python tools used only within this project (unlike pyhea that could
be used anywhere in theory).</p>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">#</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="pylib.pytools.comp.html">pylib.pytools.comp package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pylib.pytools.comp.html#module-pylib.pytools.comp.eff">pylib.pytools.comp.eff module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pylib.pytools.comp.html#module-pylib.pytools.comp.lumi">pylib.pytools.comp.lumi module</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">#</a></h2>
<section id="module-pylib.pytools.fit">
<span id="pytools-fit-module"></span><h3>pytools.fit module<a class="headerlink" href="#module-pylib.pytools.fit" title="Permalink to this headline">#</a></h3>
<dl class="py function">
<dt class="sig sig-object py" id="pylib.pytools.fit.load_fitres">
<span class="sig-prename descclassname"><span class="pre">pylib.pytools.fit.</span></span><span class="sig-name descname"><span class="pre">load_fitres</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fitres_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylib/pytools/fit.html#load_fitres"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pylib.pytools.fit.load_fitres" title="Permalink to this definition">#</a></dt>
<dd><p>Load the fit result of the final fit</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>fitres_path</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – path to the ROOT file that contains
the fit result object</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">RooFitResult</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>ROOT Fit Result object contained in the ROOT file.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-pylib.pytools.tparser">
<span id="pytools-tparser-module"></span><h3>pytools.tparser module<a class="headerlink" href="#module-pylib.pytools.tparser" title="Permalink to this headline">#</a></h3>
<p>Module to generate and get the output of a parser.</p>
<dl class="py data">
<dt class="sig sig-object py" id="pylib.pytools.tparser.dict_predefined_parse_args">
<span class="sig-prename descclassname"><span class="pre">pylib.pytools.tparser.</span></span><span class="sig-name descname"><span class="pre">dict_predefined_parse_args</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'eosdir':</span> <span class="pre">[('d',</span> <span class="pre">'eosdir'),</span> <span class="pre">{'default':</span> <span class="pre">'/eos/lhcb/user/a/anthonyc/R_eMu/SymLinkControl_-1files/default-all',</span> <span class="pre">'required':</span> <span class="pre">False,</span> <span class="pre">'help':</span> <span class="pre">'Path</span> <span class="pre">to</span> <span class="pre">the</span> <span class="pre">main</span> <span class="pre">EOS</span> <span class="pre">directory'}],</span> <span class="pre">'ffmodel':</span> <span class="pre">[('f',</span> <span class="pre">'ffmodel'),</span> <span class="pre">{'type':</span> <span class="pre">&lt;class</span> <span class="pre">'str'&gt;,</span> <span class="pre">'default':</span> <span class="pre">'CLN',</span> <span class="pre">'required':</span> <span class="pre">False,</span> <span class="pre">'choices':</span> <span class="pre">['CLN',</span> <span class="pre">'BGL'],</span> <span class="pre">'help':</span> <span class="pre">'FF</span> <span class="pre">model</span> <span class="pre">for</span> <span class="pre">signal'}],</span> <span class="pre">'fitresdir':</span> <span class="pre">[('fr',</span> <span class="pre">'fitresdir'),</span> <span class="pre">{'required':</span> <span class="pre">True,</span> <span class="pre">'help':</span> <span class="pre">'Directory</span> <span class="pre">that</span> <span class="pre">contains</span> <span class="pre">all</span> <span class="pre">the</span> <span class="pre">fit</span> <span class="pre">results</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">final</span> <span class="pre">fit</span>&#160; <span class="pre">for</span> <span class="pre">the</span> <span class="pre">given</span> <span class="pre">year,</span> <span class="pre">ffmodel</span> <span class="pre">and</span> <span class="pre">configuration'}],</span> <span class="pre">'flavour':</span> <span class="pre">[('l',</span> <span class="pre">'lepton_flavour'),</span> <span class="pre">{'required':</span> <span class="pre">True,</span> <span class="pre">'type':</span> <span class="pre">&lt;class</span> <span class="pre">'str'&gt;,</span> <span class="pre">'choices':</span> <span class="pre">['Electron',</span> <span class="pre">'Mu'],</span> <span class="pre">'help':</span> <span class="pre">'Which</span> <span class="pre">flavour</span> <span class="pre">to</span> <span class="pre">analyse'}],</span> <span class="pre">'inpath':</span> <span class="pre">[('i',</span> <span class="pre">'inpath'),</span> <span class="pre">{'required':</span> <span class="pre">True,</span> <span class="pre">'type':</span> <span class="pre">&lt;class</span> <span class="pre">'str'&gt;,</span> <span class="pre">'help':</span> <span class="pre">'path</span> <span class="pre">to</span> <span class="pre">the</span> <span class="pre">input</span> <span class="pre">ROOT</span> <span class="pre">file'}],</span> <span class="pre">'json_folder':</span> <span class="pre">[('j',</span> <span class="pre">'json_folder'),</span> <span class="pre">{'required':</span> <span class="pre">True,</span> <span class="pre">'type':</span> <span class="pre">&lt;class</span> <span class="pre">'str'&gt;,</span> <span class="pre">'help':</span> <span class="pre">'path</span> <span class="pre">to</span> <span class="pre">the</span> <span class="pre">folder</span> <span class="pre">where</span> <span class="pre">to</span> <span class="pre">save</span> <span class="pre">the</span> <span class="pre">json</span> <span class="pre">file'}],</span> <span class="pre">'json_path':</span> <span class="pre">[('j',</span> <span class="pre">'json_path'),</span> <span class="pre">{'required':</span> <span class="pre">True,</span> <span class="pre">'type':</span> <span class="pre">&lt;class</span> <span class="pre">'str'&gt;,</span> <span class="pre">'help':</span> <span class="pre">'path</span> <span class="pre">where</span> <span class="pre">the</span> <span class="pre">json</span> <span class="pre">file</span> <span class="pre">is</span> <span class="pre">saved.'}],</span> <span class="pre">'jsondir':</span> <span class="pre">[('j',</span> <span class="pre">'jsondir'),</span> <span class="pre">{'required':</span> <span class="pre">False,</span> <span class="pre">'type':</span> <span class="pre">&lt;class</span> <span class="pre">'str'&gt;,</span> <span class="pre">'default':</span> <span class="pre">'output/test/tables',</span> <span class="pre">'help':</span> <span class="pre">'path</span> <span class="pre">to</span> <span class="pre">the</span> <span class="pre">directory</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">json</span> <span class="pre">files</span> <span class="pre">for</span> <span class="pre">the</span> <span class="pre">given</span> <span class="pre">configuration'}],</span> <span class="pre">'log_folder':</span> <span class="pre">[('l',</span> <span class="pre">'log_folder'),</span> <span class="pre">{'required':</span> <span class="pre">True,</span> <span class="pre">'type':</span> <span class="pre">&lt;class</span> <span class="pre">'str'&gt;,</span> <span class="pre">'help':</span> <span class="pre">'path</span> <span class="pre">to</span> <span class="pre">the</span> <span class="pre">folder</span> <span class="pre">where</span> <span class="pre">to</span> <span class="pre">save</span> <span class="pre">the</span> <span class="pre">log</span> <span class="pre">file'}],</span> <span class="pre">'log_path':</span> <span class="pre">[('l',</span> <span class="pre">'log_path'),</span> <span class="pre">{'required':</span> <span class="pre">True,</span> <span class="pre">'type':</span> <span class="pre">&lt;class</span> <span class="pre">'str'&gt;,</span> <span class="pre">'help':</span> <span class="pre">'path</span> <span class="pre">where</span> <span class="pre">the</span> <span class="pre">log</span> <span class="pre">file</span> <span class="pre">is</span> <span class="pre">saved.'}],</span> <span class="pre">'logdir':</span> <span class="pre">[('l',</span> <span class="pre">'logdir'),</span> <span class="pre">{'required':</span> <span class="pre">False,</span> <span class="pre">'type':</span> <span class="pre">&lt;class</span> <span class="pre">'str'&gt;,</span> <span class="pre">'default':</span> <span class="pre">'output/test/log',</span> <span class="pre">'help':</span> <span class="pre">'path</span> <span class="pre">to</span> <span class="pre">the</span> <span class="pre">directory</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">log</span> <span class="pre">files</span> <span class="pre">for</span> <span class="pre">the</span> <span class="pre">given</span> <span class="pre">configuration'}],</span> <span class="pre">'mcversion':</span> <span class="pre">[('mcv',</span> <span class="pre">'mcversion'),</span> <span class="pre">{'choices':</span> <span class="pre">['old',</span> <span class="pre">'new',</span> <span class="pre">'both'],</span> <span class="pre">'type':</span> <span class="pre">&lt;class</span> <span class="pre">'str'&gt;,</span> <span class="pre">'default':</span> <span class="pre">'both',</span> <span class="pre">'required':</span> <span class="pre">False,</span> <span class="pre">'help':</span> <span class="pre">'only</span> <span class="pre">applied</span> <span class="pre">to</span> <span class="pre">MC</span> <span class="pre">samples.</span> <span class="pre">Whether</span> <span class="pre">to</span> <span class="pre">only</span> <span class="pre">use</span> <span class="pre">the</span> <span class="pre">``old``</span> <span class="pre">MC</span> <span class="pre">samples,</span> <span class="pre">or</span> <span class="pre">the</span> <span class="pre">``new``</span> <span class="pre">ones,</span> <span class="pre">or</span> <span class="pre">``both``.'}],</span> <span class="pre">'outpath':</span> <span class="pre">[('o',</span> <span class="pre">'outpath'),</span> <span class="pre">{'required':</span> <span class="pre">True,</span> <span class="pre">'type':</span> <span class="pre">&lt;class</span> <span class="pre">'str'&gt;,</span> <span class="pre">'help':</span> <span class="pre">'path</span> <span class="pre">to</span> <span class="pre">the</span> <span class="pre">output</span> <span class="pre">ROOT</span> <span class="pre">file'}],</span> <span class="pre">'outpath_opt':</span> <span class="pre">[('o',</span> <span class="pre">'outpath'),</span> <span class="pre">{'required':</span> <span class="pre">False,</span> <span class="pre">'type':</span> <span class="pre">&lt;class</span> <span class="pre">'str'&gt;,</span> <span class="pre">'default':</span> <span class="pre">None,</span> <span class="pre">'help':</span> <span class="pre">'path</span> <span class="pre">to</span> <span class="pre">the</span> <span class="pre">output</span> <span class="pre">ROOT</span> <span class="pre">file'}],</span> <span class="pre">'pickle_folder':</span> <span class="pre">[('k',</span> <span class="pre">'pickle_folder'),</span> <span class="pre">{'required':</span> <span class="pre">True,</span> <span class="pre">'type':</span> <span class="pre">&lt;class</span> <span class="pre">'str'&gt;,</span> <span class="pre">'help':</span> <span class="pre">'path</span> <span class="pre">to</span> <span class="pre">the</span> <span class="pre">folder</span> <span class="pre">where</span> <span class="pre">to</span> <span class="pre">save</span> <span class="pre">the</span> <span class="pre">pickle</span> <span class="pre">file'}],</span> <span class="pre">'pickle_path':</span> <span class="pre">[('k',</span> <span class="pre">'pickle_path'),</span> <span class="pre">{'required':</span> <span class="pre">True,</span> <span class="pre">'type':</span> <span class="pre">&lt;class</span> <span class="pre">'str'&gt;,</span> <span class="pre">'help':</span> <span class="pre">'path</span> <span class="pre">where</span> <span class="pre">the</span> <span class="pre">pickle</span> <span class="pre">file</span> <span class="pre">is</span> <span class="pre">saved.'}],</span> <span class="pre">'pickledir':</span> <span class="pre">[('k',</span> <span class="pre">'pickledir'),</span> <span class="pre">{'required':</span> <span class="pre">False,</span> <span class="pre">'type':</span> <span class="pre">&lt;class</span> <span class="pre">'str'&gt;,</span> <span class="pre">'default':</span> <span class="pre">'output/test/pickle',</span> <span class="pre">'help':</span> <span class="pre">'path</span> <span class="pre">to</span> <span class="pre">the</span> <span class="pre">directory</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">pickle</span> <span class="pre">files</span> <span class="pre">for</span> <span class="pre">the</span> <span class="pre">given</span> <span class="pre">configuration'}],</span> <span class="pre">'plot_folder':</span> <span class="pre">[('p',</span> <span class="pre">'plot_folder'),</span> <span class="pre">{'required':</span> <span class="pre">True,</span> <span class="pre">'type':</span> <span class="pre">&lt;class</span> <span class="pre">'str'&gt;,</span> <span class="pre">'help':</span> <span class="pre">'path</span> <span class="pre">to</span> <span class="pre">the</span> <span class="pre">folder</span> <span class="pre">where</span> <span class="pre">to</span> <span class="pre">save</span> <span class="pre">the</span> <span class="pre">plot</span> <span class="pre">file'}],</span> <span class="pre">'plot_path':</span> <span class="pre">[('p',</span> <span class="pre">'plot_path'),</span> <span class="pre">{'required':</span> <span class="pre">True,</span> <span class="pre">'type':</span> <span class="pre">&lt;class</span> <span class="pre">'str'&gt;,</span> <span class="pre">'help':</span> <span class="pre">'path</span> <span class="pre">where</span> <span class="pre">the</span> <span class="pre">plot</span> <span class="pre">file</span> <span class="pre">is</span> <span class="pre">saved.'}],</span> <span class="pre">'plotdir':</span> <span class="pre">[('p',</span> <span class="pre">'plotdir'),</span> <span class="pre">{'required':</span> <span class="pre">False,</span> <span class="pre">'type':</span> <span class="pre">&lt;class</span> <span class="pre">'str'&gt;,</span> <span class="pre">'default':</span> <span class="pre">'output/test/plots',</span> <span class="pre">'help':</span> <span class="pre">'path</span> <span class="pre">to</span> <span class="pre">the</span> <span class="pre">directory</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">plot</span> <span class="pre">files</span> <span class="pre">for</span> <span class="pre">the</span> <span class="pre">given</span> <span class="pre">configuration'}],</span> <span class="pre">'preselectiondir':</span> <span class="pre">[('ps',</span> <span class="pre">'preselectiondir'),</span> <span class="pre">{'required':</span> <span class="pre">False,</span> <span class="pre">'type':</span> <span class="pre">&lt;class</span> <span class="pre">'str'&gt;,</span> <span class="pre">'default':</span> <span class="pre">'root://eoslhcb.cern.ch//eos/lhcb/wg/semileptonic/R_eMu/CentralProduction5_-1files',</span> <span class="pre">'help':</span> <span class="pre">'Path</span> <span class="pre">to</span> <span class="pre">the</span> <span class="pre">directory</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">preselected</span> <span class="pre">ROOT</span> <span class="pre">files'}],</span> <span class="pre">'table_folder':</span> <span class="pre">[('t',</span> <span class="pre">'table_folder'),</span> <span class="pre">{'required':</span> <span class="pre">True,</span> <span class="pre">'type':</span> <span class="pre">&lt;class</span> <span class="pre">'str'&gt;,</span> <span class="pre">'help':</span> <span class="pre">'path</span> <span class="pre">to</span> <span class="pre">the</span> <span class="pre">folder</span> <span class="pre">where</span> <span class="pre">to</span> <span class="pre">save</span> <span class="pre">the</span> <span class="pre">table</span> <span class="pre">file'}],</span> <span class="pre">'table_path':</span> <span class="pre">[('t',</span> <span class="pre">'table_path'),</span> <span class="pre">{'required':</span> <span class="pre">True,</span> <span class="pre">'type':</span> <span class="pre">&lt;class</span> <span class="pre">'str'&gt;,</span> <span class="pre">'help':</span> <span class="pre">'path</span> <span class="pre">where</span> <span class="pre">the</span> <span class="pre">table</span> <span class="pre">file</span> <span class="pre">is</span> <span class="pre">saved.'}],</span> <span class="pre">'tabledir':</span> <span class="pre">[('t',</span> <span class="pre">'tabledir'),</span> <span class="pre">{'required':</span> <span class="pre">False,</span> <span class="pre">'type':</span> <span class="pre">&lt;class</span> <span class="pre">'str'&gt;,</span> <span class="pre">'default':</span> <span class="pre">'output/test/table',</span> <span class="pre">'help':</span> <span class="pre">'path</span> <span class="pre">to</span> <span class="pre">the</span> <span class="pre">directory</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">table</span> <span class="pre">files</span> <span class="pre">for</span> <span class="pre">the</span> <span class="pre">given</span> <span class="pre">configuration'}],</span> <span class="pre">'tree_name':</span> <span class="pre">[('t',</span> <span class="pre">'tree_name'),</span> <span class="pre">{'required':</span> <span class="pre">True,</span> <span class="pre">'type':</span> <span class="pre">&lt;class</span> <span class="pre">'str'&gt;,</span> <span class="pre">'help':</span> <span class="pre">'Tree</span> <span class="pre">name</span> <span class="pre">in</span> <span class="pre">the</span> <span class="pre">input</span> <span class="pre">and</span> <span class="pre">output</span> <span class="pre">ROOT</span> <span class="pre">files'}],</span> <span class="pre">'year':</span> <span class="pre">[('y',</span> <span class="pre">'year'),</span> <span class="pre">{'type':</span> <span class="pre">&lt;class</span> <span class="pre">'str'&gt;,</span> <span class="pre">'required':</span> <span class="pre">True,</span> <span class="pre">'choices':</span> <span class="pre">['2016',</span> <span class="pre">'2017',</span> <span class="pre">'2018'],</span> <span class="pre">'help':</span> <span class="pre">'Year'}]}</span></em><a class="headerlink" href="#pylib.pytools.tparser.dict_predefined_parse_args" title="Permalink to this definition">#</a></dt>
<dd><p>Dictionnary of predefined parser arguments
It associates an identifying key with a 2-list.
The first element of the list is a 2-tuple <code class="docutils literal notranslate"><span class="pre">(element1,</span> <span class="pre">element2)</span></code>
that indicates the argument names as they appear when they are used
in the shell, i.e., <code class="docutils literal notranslate"><span class="pre">-element1</span></code> and <code class="docutils literal notranslate"><span class="pre">--element2</span></code>.
The second element of the list is a dictionnary that contains the
kwargs that are passed to <code class="xref py py-func docutils literal notranslate"><span class="pre">ArgumentParser.add_argument()</span></code>.
This dictionnary is used in the function <a class="reference internal" href="#pylib.pytools.tparser.get_result_gen_parser" title="pylib.pytools.tparser.get_result_gen_parser"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_result_gen_parser()</span></code></a>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pylib.pytools.tparser.get_result_gen_parser">
<span class="sig-prename descclassname"><span class="pre">pylib.pytools.tparser.</span></span><span class="sig-name descname"><span class="pre">get_result_gen_parser</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">description,</span> <span class="pre">list_arguments=None,</span> <span class="pre">dict_arguments=None,</span> <span class="pre">switches=None,</span> <span class="pre">dict_predefined_parse_args={'eosdir':</span> <span class="pre">[('d',</span> <span class="pre">'eosdir'),</span> <span class="pre">{'default':</span> <span class="pre">'/eos/lhcb/user/a/anthonyc/R_eMu/SymLinkControl_-1files/default-all',</span> <span class="pre">'required':</span> <span class="pre">False,</span> <span class="pre">'help':</span> <span class="pre">'Path</span> <span class="pre">to</span> <span class="pre">the</span> <span class="pre">main</span> <span class="pre">EOS</span> <span class="pre">directory'}],</span> <span class="pre">'ffmodel':</span> <span class="pre">[('f',</span> <span class="pre">'ffmodel'),</span> <span class="pre">{'type':</span> <span class="pre">&lt;class</span> <span class="pre">'str'&gt;,</span> <span class="pre">'default':</span> <span class="pre">'CLN',</span> <span class="pre">'required':</span> <span class="pre">False,</span> <span class="pre">'choices':</span> <span class="pre">['CLN',</span> <span class="pre">'BGL'],</span> <span class="pre">'help':</span> <span class="pre">'FF</span> <span class="pre">model</span> <span class="pre">for</span> <span class="pre">signal'}],</span> <span class="pre">'fitresdir':</span> <span class="pre">[('fr',</span> <span class="pre">'fitresdir'),</span> <span class="pre">{'required':</span> <span class="pre">True,</span> <span class="pre">'help':</span> <span class="pre">'Directory</span> <span class="pre">that</span> <span class="pre">contains</span> <span class="pre">all</span> <span class="pre">the</span> <span class="pre">fit</span> <span class="pre">results</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">final</span> <span class="pre">fit</span>&#160; <span class="pre">for</span> <span class="pre">the</span> <span class="pre">given</span> <span class="pre">year,</span> <span class="pre">ffmodel</span> <span class="pre">and</span> <span class="pre">configuration'}],</span> <span class="pre">'flavour':</span> <span class="pre">[('l',</span> <span class="pre">'lepton_flavour'),</span> <span class="pre">{'required':</span> <span class="pre">True,</span> <span class="pre">'type':</span> <span class="pre">&lt;class</span> <span class="pre">'str'&gt;,</span> <span class="pre">'choices':</span> <span class="pre">['Electron',</span> <span class="pre">'Mu'],</span> <span class="pre">'help':</span> <span class="pre">'Which</span> <span class="pre">flavour</span> <span class="pre">to</span> <span class="pre">analyse'}],</span> <span class="pre">'inpath':</span> <span class="pre">[('i',</span> <span class="pre">'inpath'),</span> <span class="pre">{'required':</span> <span class="pre">True,</span> <span class="pre">'type':</span> <span class="pre">&lt;class</span> <span class="pre">'str'&gt;,</span> <span class="pre">'help':</span> <span class="pre">'path</span> <span class="pre">to</span> <span class="pre">the</span> <span class="pre">input</span> <span class="pre">ROOT</span> <span class="pre">file'}],</span> <span class="pre">'json_folder':</span> <span class="pre">[('j',</span> <span class="pre">'json_folder'),</span> <span class="pre">{'required':</span> <span class="pre">True,</span> <span class="pre">'type':</span> <span class="pre">&lt;class</span> <span class="pre">'str'&gt;,</span> <span class="pre">'help':</span> <span class="pre">'path</span> <span class="pre">to</span> <span class="pre">the</span> <span class="pre">folder</span> <span class="pre">where</span> <span class="pre">to</span> <span class="pre">save</span> <span class="pre">the</span> <span class="pre">json</span> <span class="pre">file'}],</span> <span class="pre">'json_path':</span> <span class="pre">[('j',</span> <span class="pre">'json_path'),</span> <span class="pre">{'required':</span> <span class="pre">True,</span> <span class="pre">'type':</span> <span class="pre">&lt;class</span> <span class="pre">'str'&gt;,</span> <span class="pre">'help':</span> <span class="pre">'path</span> <span class="pre">where</span> <span class="pre">the</span> <span class="pre">json</span> <span class="pre">file</span> <span class="pre">is</span> <span class="pre">saved.'}],</span> <span class="pre">'jsondir':</span> <span class="pre">[('j',</span> <span class="pre">'jsondir'),</span> <span class="pre">{'required':</span> <span class="pre">False,</span> <span class="pre">'type':</span> <span class="pre">&lt;class</span> <span class="pre">'str'&gt;,</span> <span class="pre">'default':</span> <span class="pre">'output/test/tables',</span> <span class="pre">'help':</span> <span class="pre">'path</span> <span class="pre">to</span> <span class="pre">the</span> <span class="pre">directory</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">json</span> <span class="pre">files</span> <span class="pre">for</span> <span class="pre">the</span> <span class="pre">given</span> <span class="pre">configuration'}],</span> <span class="pre">'log_folder':</span> <span class="pre">[('l',</span> <span class="pre">'log_folder'),</span> <span class="pre">{'required':</span> <span class="pre">True,</span> <span class="pre">'type':</span> <span class="pre">&lt;class</span> <span class="pre">'str'&gt;,</span> <span class="pre">'help':</span> <span class="pre">'path</span> <span class="pre">to</span> <span class="pre">the</span> <span class="pre">folder</span> <span class="pre">where</span> <span class="pre">to</span> <span class="pre">save</span> <span class="pre">the</span> <span class="pre">log</span> <span class="pre">file'}],</span> <span class="pre">'log_path':</span> <span class="pre">[('l',</span> <span class="pre">'log_path'),</span> <span class="pre">{'required':</span> <span class="pre">True,</span> <span class="pre">'type':</span> <span class="pre">&lt;class</span> <span class="pre">'str'&gt;,</span> <span class="pre">'help':</span> <span class="pre">'path</span> <span class="pre">where</span> <span class="pre">the</span> <span class="pre">log</span> <span class="pre">file</span> <span class="pre">is</span> <span class="pre">saved.'}],</span> <span class="pre">'logdir':</span> <span class="pre">[('l',</span> <span class="pre">'logdir'),</span> <span class="pre">{'required':</span> <span class="pre">False,</span> <span class="pre">'type':</span> <span class="pre">&lt;class</span> <span class="pre">'str'&gt;,</span> <span class="pre">'default':</span> <span class="pre">'output/test/log',</span> <span class="pre">'help':</span> <span class="pre">'path</span> <span class="pre">to</span> <span class="pre">the</span> <span class="pre">directory</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">log</span> <span class="pre">files</span> <span class="pre">for</span> <span class="pre">the</span> <span class="pre">given</span> <span class="pre">configuration'}],</span> <span class="pre">'mcversion':</span> <span class="pre">[('mcv',</span> <span class="pre">'mcversion'),</span> <span class="pre">{'choices':</span> <span class="pre">['old',</span> <span class="pre">'new',</span> <span class="pre">'both'],</span> <span class="pre">'type':</span> <span class="pre">&lt;class</span> <span class="pre">'str'&gt;,</span> <span class="pre">'default':</span> <span class="pre">'both',</span> <span class="pre">'required':</span> <span class="pre">False,</span> <span class="pre">'help':</span> <span class="pre">'only</span> <span class="pre">applied</span> <span class="pre">to</span> <span class="pre">MC</span> <span class="pre">samples.</span> <span class="pre">Whether</span> <span class="pre">to</span> <span class="pre">only</span> <span class="pre">use</span> <span class="pre">the</span> <span class="pre">``old``</span> <span class="pre">MC</span> <span class="pre">samples,</span> <span class="pre">or</span> <span class="pre">the</span> <span class="pre">``new``</span> <span class="pre">ones,</span> <span class="pre">or</span> <span class="pre">``both``.'}],</span> <span class="pre">'outpath':</span> <span class="pre">[('o',</span> <span class="pre">'outpath'),</span> <span class="pre">{'required':</span> <span class="pre">True,</span> <span class="pre">'type':</span> <span class="pre">&lt;class</span> <span class="pre">'str'&gt;,</span> <span class="pre">'help':</span> <span class="pre">'path</span> <span class="pre">to</span> <span class="pre">the</span> <span class="pre">output</span> <span class="pre">ROOT</span> <span class="pre">file'}],</span> <span class="pre">'outpath_opt':</span> <span class="pre">[('o',</span> <span class="pre">'outpath'),</span> <span class="pre">{'required':</span> <span class="pre">False,</span> <span class="pre">'type':</span> <span class="pre">&lt;class</span> <span class="pre">'str'&gt;,</span> <span class="pre">'default':</span> <span class="pre">None,</span> <span class="pre">'help':</span> <span class="pre">'path</span> <span class="pre">to</span> <span class="pre">the</span> <span class="pre">output</span> <span class="pre">ROOT</span> <span class="pre">file'}],</span> <span class="pre">'pickle_folder':</span> <span class="pre">[('k',</span> <span class="pre">'pickle_folder'),</span> <span class="pre">{'required':</span> <span class="pre">True,</span> <span class="pre">'type':</span> <span class="pre">&lt;class</span> <span class="pre">'str'&gt;,</span> <span class="pre">'help':</span> <span class="pre">'path</span> <span class="pre">to</span> <span class="pre">the</span> <span class="pre">folder</span> <span class="pre">where</span> <span class="pre">to</span> <span class="pre">save</span> <span class="pre">the</span> <span class="pre">pickle</span> <span class="pre">file'}],</span> <span class="pre">'pickle_path':</span> <span class="pre">[('k',</span> <span class="pre">'pickle_path'),</span> <span class="pre">{'required':</span> <span class="pre">True,</span> <span class="pre">'type':</span> <span class="pre">&lt;class</span> <span class="pre">'str'&gt;,</span> <span class="pre">'help':</span> <span class="pre">'path</span> <span class="pre">where</span> <span class="pre">the</span> <span class="pre">pickle</span> <span class="pre">file</span> <span class="pre">is</span> <span class="pre">saved.'}],</span> <span class="pre">'pickledir':</span> <span class="pre">[('k',</span> <span class="pre">'pickledir'),</span> <span class="pre">{'required':</span> <span class="pre">False,</span> <span class="pre">'type':</span> <span class="pre">&lt;class</span> <span class="pre">'str'&gt;,</span> <span class="pre">'default':</span> <span class="pre">'output/test/pickle',</span> <span class="pre">'help':</span> <span class="pre">'path</span> <span class="pre">to</span> <span class="pre">the</span> <span class="pre">directory</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">pickle</span> <span class="pre">files</span> <span class="pre">for</span> <span class="pre">the</span> <span class="pre">given</span> <span class="pre">configuration'}],</span> <span class="pre">'plot_folder':</span> <span class="pre">[('p',</span> <span class="pre">'plot_folder'),</span> <span class="pre">{'required':</span> <span class="pre">True,</span> <span class="pre">'type':</span> <span class="pre">&lt;class</span> <span class="pre">'str'&gt;,</span> <span class="pre">'help':</span> <span class="pre">'path</span> <span class="pre">to</span> <span class="pre">the</span> <span class="pre">folder</span> <span class="pre">where</span> <span class="pre">to</span> <span class="pre">save</span> <span class="pre">the</span> <span class="pre">plot</span> <span class="pre">file'}],</span> <span class="pre">'plot_path':</span> <span class="pre">[('p',</span> <span class="pre">'plot_path'),</span> <span class="pre">{'required':</span> <span class="pre">True,</span> <span class="pre">'type':</span> <span class="pre">&lt;class</span> <span class="pre">'str'&gt;,</span> <span class="pre">'help':</span> <span class="pre">'path</span> <span class="pre">where</span> <span class="pre">the</span> <span class="pre">plot</span> <span class="pre">file</span> <span class="pre">is</span> <span class="pre">saved.'}],</span> <span class="pre">'plotdir':</span> <span class="pre">[('p',</span> <span class="pre">'plotdir'),</span> <span class="pre">{'required':</span> <span class="pre">False,</span> <span class="pre">'type':</span> <span class="pre">&lt;class</span> <span class="pre">'str'&gt;,</span> <span class="pre">'default':</span> <span class="pre">'output/test/plots',</span> <span class="pre">'help':</span> <span class="pre">'path</span> <span class="pre">to</span> <span class="pre">the</span> <span class="pre">directory</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">plot</span> <span class="pre">files</span> <span class="pre">for</span> <span class="pre">the</span> <span class="pre">given</span> <span class="pre">configuration'}],</span> <span class="pre">'preselectiondir':</span> <span class="pre">[('ps',</span> <span class="pre">'preselectiondir'),</span> <span class="pre">{'required':</span> <span class="pre">False,</span> <span class="pre">'type':</span> <span class="pre">&lt;class</span> <span class="pre">'str'&gt;,</span> <span class="pre">'default':</span> <span class="pre">'root://eoslhcb.cern.ch//eos/lhcb/wg/semileptonic/R_eMu/CentralProduction5_-1files',</span> <span class="pre">'help':</span> <span class="pre">'Path</span> <span class="pre">to</span> <span class="pre">the</span> <span class="pre">directory</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">preselected</span> <span class="pre">ROOT</span> <span class="pre">files'}],</span> <span class="pre">'table_folder':</span> <span class="pre">[('t',</span> <span class="pre">'table_folder'),</span> <span class="pre">{'required':</span> <span class="pre">True,</span> <span class="pre">'type':</span> <span class="pre">&lt;class</span> <span class="pre">'str'&gt;,</span> <span class="pre">'help':</span> <span class="pre">'path</span> <span class="pre">to</span> <span class="pre">the</span> <span class="pre">folder</span> <span class="pre">where</span> <span class="pre">to</span> <span class="pre">save</span> <span class="pre">the</span> <span class="pre">table</span> <span class="pre">file'}],</span> <span class="pre">'table_path':</span> <span class="pre">[('t',</span> <span class="pre">'table_path'),</span> <span class="pre">{'required':</span> <span class="pre">True,</span> <span class="pre">'type':</span> <span class="pre">&lt;class</span> <span class="pre">'str'&gt;,</span> <span class="pre">'help':</span> <span class="pre">'path</span> <span class="pre">where</span> <span class="pre">the</span> <span class="pre">table</span> <span class="pre">file</span> <span class="pre">is</span> <span class="pre">saved.'}],</span> <span class="pre">'tabledir':</span> <span class="pre">[('t',</span> <span class="pre">'tabledir'),</span> <span class="pre">{'required':</span> <span class="pre">False,</span> <span class="pre">'type':</span> <span class="pre">&lt;class</span> <span class="pre">'str'&gt;,</span> <span class="pre">'default':</span> <span class="pre">'output/test/table',</span> <span class="pre">'help':</span> <span class="pre">'path</span> <span class="pre">to</span> <span class="pre">the</span> <span class="pre">directory</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">table</span> <span class="pre">files</span> <span class="pre">for</span> <span class="pre">the</span> <span class="pre">given</span> <span class="pre">configuration'}],</span> <span class="pre">'tree_name':</span> <span class="pre">[('t',</span> <span class="pre">'tree_name'),</span> <span class="pre">{'required':</span> <span class="pre">True,</span> <span class="pre">'type':</span> <span class="pre">&lt;class</span> <span class="pre">'str'&gt;,</span> <span class="pre">'help':</span> <span class="pre">'Tree</span> <span class="pre">name</span> <span class="pre">in</span> <span class="pre">the</span> <span class="pre">input</span> <span class="pre">and</span> <span class="pre">output</span> <span class="pre">ROOT</span> <span class="pre">files'}],</span> <span class="pre">'year':</span> <span class="pre">[('y',</span> <span class="pre">'year'),</span> <span class="pre">{'type':</span> <span class="pre">&lt;class</span> <span class="pre">'str'&gt;,</span> <span class="pre">'required':</span> <span class="pre">True,</span> <span class="pre">'choices':</span> <span class="pre">['2016',</span> <span class="pre">'2017',</span> <span class="pre">'2018'],</span> <span class="pre">'help':</span> <span class="pre">'Year'}]},</span> <span class="pre">return_dict=False</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylib/pytools/tparser.html#get_result_gen_parser"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pylib.pytools.tparser.get_result_gen_parser" title="Permalink to this definition">#</a></dt>
<dd><p>Generate a parser and return its result.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>description</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – description of the script that uses the parser</p></li>
<li><p><strong>list_arguments</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]]) – list of predefined arguments in the
dictionnary <code class="xref py py-mod docutils literal notranslate"><span class="pre">dict_predefined_arguments</span></code></p></li>
<li><p><strong>dict_arguments</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code>[<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]], <code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code>]]) – Defines parser arguments using
<code class="xref py py-func docutils literal notranslate"><span class="pre">pyhea.inout.parser.add_arguments_from_dict()</span></code>
so it associates a name (one <code class="docutils literal notranslate"><span class="pre">str</span></code>) or a short and long name
(a tuple of two <code class="docutils literal notranslate"><span class="pre">str</span></code>) with the parameters of the argument
(a <code class="docutils literal notranslate"><span class="pre">dict</span></code>)</p></li>
<li><p><strong>switches</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code>]]) – <p>List of dictionnary, each dictionnary
defines a parser using <code class="xref py py-func docutils literal notranslate"><span class="pre">pyhea.inout.parser.add_switch()</span></code>,
so you need the arguments</p>
<ul>
<li><p>name (str): name of the flag</p></li>
<li><p>description (str): description of what the flag does</p></li>
<li><p>short (optional): short name of the flag</p></li>
</ul>
</p></li>
<li><p><strong>dict_predefined_parse_args</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code>) – dictionnary that defines the predefined
arguments, used in <code class="docutils literal notranslate"><span class="pre">list_arguments</span></code></p></li>
<li><p><strong>return_dict</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – if set to <code class="docutils literal notranslate"><span class="pre">True</span></code>, a dictionnary is returned rather
than a tuple</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code>]</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>result of the argument parser         (first the predefined arguments, then the other arguments, and         finally the switches)</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-pylib.pytools.tsamples">
<span id="pytools-tsamples-module"></span><h3>pytools.tsamples module<a class="headerlink" href="#module-pylib.pytools.tsamples" title="Permalink to this headline">#</a></h3>
<p>Module to load the samples of a given mode, and compute some columns.</p>
<dl class="py data">
<dt class="sig sig-object py" id="pylib.pytools.tsamples.DICT_REQUIRED_COLUMNS">
<span class="sig-prename descclassname"><span class="pre">pylib.pytools.tsamples.</span></span><span class="sig-name descname"><span class="pre">DICT_REQUIRED_COLUMNS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'B_ENDVERTEX_CHI2NDOF':</span> <span class="pre">['B_ENDVERTEX_CHI2',</span> <span class="pre">'B_ENDVERTEX_NDOF'],</span> <span class="pre">'FitVar_Mmiss2_GeV':</span> <span class="pre">['FitVar_Mmiss2'],</span> <span class="pre">'lab1_ENDVERTEX_CHI2NDOF':</span> <span class="pre">['lab1_ENDVERTEX_CHI2',</span> <span class="pre">'lab1_ENDVERTEX_NDOF'],</span> <span class="pre">'lab2_ENDVERTEX_CHI2NDOF':</span> <span class="pre">['lab2_ENDVERTEX_CHI2',</span> <span class="pre">'lab2_ENDVERTEX_NDOF'],</span> <span class="pre">'lab3_ENDVERTEX_CHI2NDOF':</span> <span class="pre">['lab3_ENDVERTEX_CHI2',</span> <span class="pre">'lab3_ENDVERTEX_NDOF'],</span> <span class="pre">'lab4_ENDVERTEX_CHI2NDOF':</span> <span class="pre">['lab4_ENDVERTEX_CHI2',</span> <span class="pre">'lab4_ENDVERTEX_NDOF'],</span> <span class="pre">'lab5_ENDVERTEX_CHI2NDOF':</span> <span class="pre">['lab5_ENDVERTEX_CHI2',</span> <span class="pre">'lab5_ENDVERTEX_NDOF'],</span> <span class="pre">'lab6_ENDVERTEX_CHI2NDOF':</span> <span class="pre">['lab6_ENDVERTEX_CHI2',</span> <span class="pre">'lab6_ENDVERTEX_NDOF']}</span></em><a class="headerlink" href="#pylib.pytools.tsamples.DICT_REQUIRED_COLUMNS" title="Permalink to this definition">#</a></dt>
<dd><p>Associates a column to compute with the list of columns required to
compute it</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="pylib.pytools.tsamples.LIST_COMPUTED_COLUMNS">
<span class="sig-prename descclassname"><span class="pre">pylib.pytools.tsamples.</span></span><span class="sig-name descname"><span class="pre">LIST_COMPUTED_COLUMNS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['FitVar_Mmiss2_GeV',</span> <span class="pre">'B_ENDVERTEX_CHI2NDOF',</span> <span class="pre">'lab1_ENDVERTEX_CHI2NDOF',</span> <span class="pre">'lab2_ENDVERTEX_CHI2NDOF',</span> <span class="pre">'lab3_ENDVERTEX_CHI2NDOF',</span> <span class="pre">'lab4_ENDVERTEX_CHI2NDOF',</span> <span class="pre">'lab5_ENDVERTEX_CHI2NDOF',</span> <span class="pre">'lab6_ENDVERTEX_CHI2NDOF']</span></em><a class="headerlink" href="#pylib.pytools.tsamples.LIST_COMPUTED_COLUMNS" title="Permalink to this definition">#</a></dt>
<dd><p>Columns that are never in the ROOT files and must be computed</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pylib.pytools.tsamples.compute_predefined_column">
<span class="sig-prename descclassname"><span class="pre">pylib.pytools.tsamples.</span></span><span class="sig-name descname"><span class="pre">compute_predefined_column</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataframe</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylib/pytools/tsamples.html#compute_predefined_column"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pylib.pytools.tsamples.compute_predefined_column" title="Permalink to this definition">#</a></dt>
<dd><p>Add a computed computed column to the dataframe. In-place.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataframe</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">DataFrame</span></code>) – a dataframe</p></li>
<li><p><strong>column</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – a column that can be computed. Can only be</p></li>
<li><p><strong>{particle_alias}_ENDVERTEX_CHI2NDOF</strong> (<em>FitVar_Mmiss2_GeV and</em>) – </p></li>
<li><p><strong>moment.</strong> (<em>for the</em>) – </p></li>
<li><p><strong>verbose</strong> – whether to indicate which variable is computed</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pylib.pytools.tsamples.compute_predefined_columns">
<span class="sig-prename descclassname"><span class="pre">pylib.pytools.tsamples.</span></span><span class="sig-name descname"><span class="pre">compute_predefined_columns</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataframe</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">columns</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylib/pytools/tsamples.html#compute_predefined_columns"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pylib.pytools.tsamples.compute_predefined_columns" title="Permalink to this definition">#</a></dt>
<dd><p>Same as <code class="docutils literal notranslate"><span class="pre">add_computed_column</span></code>, but a list of columns is provided.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataframe</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">DataFrame</span></code>) – a dataframe</p></li>
<li><p><strong>column</strong> – list of the columns to compute. Can only be</p></li>
<li><p><strong>moment.</strong> (<em>FitVar_Mmiss2_GeV for the</em>) – </p></li>
<li><p><strong>verbose</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – wheter to indicate which variables are computed</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pylib.pytools.tsamples.open_dataframes">
<span class="sig-prename descclassname"><span class="pre">pylib.pytools.tsamples.</span></span><span class="sig-name descname"><span class="pre">open_dataframes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mode</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eosdir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">years</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['2016',</span> <span class="pre">'2017',</span> <span class="pre">'2018']</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pols</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['MU',</span> <span class="pre">'MD']</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">columns</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auto_weight</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mcversion</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'both'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">compl_mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylib/pytools/tsamples.html#open_dataframes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pylib.pytools.tsamples.open_dataframes" title="Permalink to this definition">#</a></dt>
<dd><p>Open ROOT files for every year and magnet polarisation, using uproot4.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mode</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – mode to load</p></li>
<li><p><strong>eosdir</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – path to the EOS directory</p></li>
<li><p><strong>file_name</strong> – name of the ROOT files, with wildcards <cite>{y}</cite> for the
years, and <cite>{m}</cite> for months.</p></li>
<li><p><strong>list_years</strong> – list of years (default are 2016, 2017 and 2018)</p></li>
<li><p><strong>list_pols</strong> – list of magnet polarisations (default are <code class="docutils literal notranslate"><span class="pre">MU</span></code> and <code class="docutils literal notranslate"><span class="pre">MD</span></code>)</p></li>
<li><p><strong>columns</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]]) – list of columns to load. By default, load every columns</p></li>
<li><p><strong>tree_name</strong> – tree name in the ROOT file</p></li>
<li><p><strong>auto_weight</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – if set to <code class="docutils literal notranslate"><span class="pre">True</span></code>, the weights are loaded. If there are
several weights, they are combined into one branch whose name are
the name of the weight columns, separated with a <code class="docutils literal notranslate"><span class="pre">-</span></code></p></li>
<li><p><strong>mcversion</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – only applied to MC samples. Whether to only use the <code class="docutils literal notranslate"><span class="pre">old</span></code>
MC samples, or the <code class="docutils literal notranslate"><span class="pre">new</span></code> ones, or <code class="docutils literal notranslate"><span class="pre">both</span></code>.</p></li>
<li><p><strong>verbose</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – whether to show the paths of the files that are loaded</p></li>
<li><p><strong>compl_mode</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – if set to <cite>True</cite>, <cite>columns</cite> are the columns
not to load.</p></li>
<li><p><strong>reset_index</strong> – reset the indices of the resulting dataframe</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">DataFrame</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><ul class="simple">
<li><p>concatenated dataframe of all the dataframes.         Contains 2 new columns <code class="docutils literal notranslate"><span class="pre">year</span></code> and <code class="docutils literal notranslate"><span class="pre">magnet</span></code>.</p></li>
<li><p>Only if <code class="docutils literal notranslate"><span class="pre">auto_weight</span></code> is activated. Returns “weight” if        weights were loaded and put in this column. Otherwise, returns <cite>None</cite>.</p></li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>If a column that belongs to the list <a class="reference internal" href="#pylib.pytools.tsamples.LIST_COMPUTED_COLUMNS" title="pylib.pytools.tsamples.LIST_COMPUTED_COLUMNS"><code class="xref py py-data docutils literal notranslate"><span class="pre">LIST_COMPUTED_COLUMNS</span></code></a>
is specified through <code class="docutils literal notranslate"><span class="pre">columns</span></code>, the column is removed from the
columns to load, and is computed after loading the dataframe.
Note that it does not automatically load the columns that are needed
for the computation, so you need to load them yourself. This would
be simple to implement but I prefer to keep this function simple.</p>
</dd></dl>

</section>
</section>
</section>


              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="pylib.pyptree.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">pylib.pyptree package</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="pylib.pytools.comp.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">pylib.pytools.comp package</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
      &copy; Copyright .<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>