
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>pylib.pydef.dcolumns package &#8212; RDstarLight@LHCb  documentation</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pylib.pyhea package" href="pylib.pyhea.html" />
    <link rel="prev" title="pylib.pydef.dparticles package" href="pylib.pydef.dparticles.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      
      
      <h1 class="site-logo" id="site-title">RDstarLight@LHCb  documentation</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="readme.html">
   Getting started
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.overview.html">
     Overview
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.hammer.html">
     Using Hammer to re-weight MC
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.fittingforsw.html">
     <span class="math notranslate nohighlight">
      \(\left(\Delta M, m\left(D^{0}\right)\right)\)
     </span>
     fit
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.snakemake.html">
     Snakemake
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.templatefitting.html">
     Template fit
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.efficiency.html">
     Computation of the efficiencies
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.rdstar.html">
     Compute and plot
     <span class="math notranslate nohighlight">
      \(R\left(D^{\star}\right)_{\text{light}}\)
     </span>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.antiisotodefault.html">
     Anti-isolation to default selection
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.multiplecandidates.html">
     Multiple candidates
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.glossary.html">
     Glossary
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="readme.others.html">
     Other tools
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
    <label for="toctree-checkbox-2">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="readme.others.latexviewer.html">
       Latex viewer
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="readme.others.pylib.html">
       Pylib
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="readme.others.documentation.html">
       Documentation
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="scripts.html">
   Scripts
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="scripts.selection.html">
     config/selection folder
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="scripts.efficiency_factory.html">
     efficiency factory folder
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="scripts.fitting_sw.html">
     fitting_sw folder
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
    <label for="toctree-checkbox-4">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="scripts.fitting_sw.rootools.html">
       fitting_sw.rootools package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="scripts.RDstar.html">
     RDstar folder
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
    <label for="toctree-checkbox-5">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="scripts.RDstar.comparison.html">
       RDstar.comparison folder
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="scripts.RDstar.tools.html">
       RDstar.tools package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="scripts.multiple_candidates.html">
     multiple_candidates folder
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
    <label for="toctree-checkbox-6">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="scripts.multiple_candidates.scripts_ana.html">
       multiple_candidates.scripts_ana folder
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
      <label for="toctree-checkbox-7">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="scripts.multiple_candidates.scripts_ana.a_find_multiple_candidates.html">
         scripts_ana.a_find_multiple_candidates subfolder
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="scripts.multiple_candidates.scripts_ana.b_find_shared_particles.html">
         scripts_ana.b_find_shared_particles subfolder
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="scripts.multiple_candidates.scripts_ana.c_compare_multiple_candidates.html">
         scripts_ana.c_compare_multiple_candidates subfolder
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="scripts.multiple_candidates.scripts_select.html">
       multiple_candidates.scripts_select subfolder
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
      <label for="toctree-checkbox-8">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="scripts.multiple_candidates.scripts_select.a_select_multiple_candidates.html">
         scripts_select.a_select_multiple_candidates subfolder
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="scripts.multiple_candidates.scripts_select.b_compare_fit_results.html">
         scripts_select.b_compare_fit_results subfolder
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="scripts.multiple_candidates.scripts_select.c_compute_chi2.html">
         scripts_select.c_compute_chi2 subfolder
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="scripts.multiple_candidates.definition.html">
       scripts.multiple_candidates.definition package
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
      <label for="toctree-checkbox-9">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="scripts.multiple_candidates.definition.dusefulcolumns.html">
         scripts.multiple_candidates.definition.dusefulcolumns package
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="scripts.multiple_candidates.mulcan.html">
       mulcan package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="scripts.report_anthony.html">
     scripts.report_anthony package
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="scripts.debugging.html">
     debugging folder
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="snakefiles.html">
     Snakefiles
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="pylib.html">
   pylib package
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="pylib.genlatex.html">
     pylib.genlatex package
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
    <label for="toctree-checkbox-11">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.genlatex.core.html">
       pylib.genlatex.core package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 current active has-children">
    <a class="reference internal" href="pylib.pydef.html">
     pylib.pydef package
    </a>
    <input checked="" class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
    <label for="toctree-checkbox-12">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul class="current">
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pydef.dfitparams.html">
       pylib.pydef.dfitparams package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pydef.dmodes.html">
       pylib.pydef.dmodes package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pydef.dpaths.html">
       pylib.pydef.dpaths package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pydef.dparticles.html">
       pylib.pydef.dparticles package
      </a>
     </li>
     <li class="toctree-l3 current active">
      <a class="current reference internal" href="#">
       pylib.pydef.dcolumns package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="pylib.pyhea.html">
     pylib.pyhea package
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
    <label for="toctree-checkbox-13">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pyhea.fit.html">
       pylib.pyhea.fit package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pyhea.handle.html">
       pylib.pyhea.handle package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pyhea.inout.html">
       pylib.pyhea.inout package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pyhea.plot.html">
       pylib.pyhea.plot package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pylib.pyptree.html">
     pylib.pyptree package
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="pylib.pytools.html">
     pylib.pytools package
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/>
    <label for="toctree-checkbox-14">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pytools.comp.html">
       pylib.pytools.comp package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pylib.rootdiff.html">
     pylib.rootdiff package
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="changelog.html">
   Changelog
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/>
  <label for="toctree-checkbox-15">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="changelog.antiiso.html">
     Inverting the isolation BDT requirement to constrain the final fit
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="changelog.multiplecandidates.html">
     Study multiple candidates
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="_sources/pylib.pydef.dcolumns.rst.txt"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.rst</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-pylib.pydef.dcolumns.dlabels">
   pydef.dcolumns.dlabels module
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-pylib.pydef.dcolumns.dunits">
   pydef.dcolumns.dunits module
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>pylib.pydef.dcolumns package</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-pylib.pydef.dcolumns.dlabels">
   pydef.dcolumns.dlabels module
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-pylib.pydef.dcolumns.dunits">
   pydef.dcolumns.dunits module
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section id="module-pylib.pydef.dcolumns">
<span id="pylib-pydef-dcolumns-package"></span><h1>pylib.pydef.dcolumns package<a class="headerlink" href="#module-pylib.pydef.dcolumns" title="Permalink to this headline">#</a></h1>
<p>Define the labels and units of few columns.
They are fed into the plotting functions,
so that it is actually enough just to provide the column name in order
to have their correct labels.</p>
<p>Note that an “observable” is defined such that the columns in the ROOT files
are called <code class="docutils literal notranslate"><span class="pre">{particle}_{observable}</span></code>. For instance, for the observable
<code class="docutils literal notranslate"><span class="pre">PT</span></code>, a possible column in the ROOT files is <code class="docutils literal notranslate"><span class="pre">lab2_PT</span></code>.</p>
<section id="module-pylib.pydef.dcolumns.dlabels">
<span id="pydef-dcolumns-dlabels-module"></span><h2>pydef.dcolumns.dlabels module<a class="headerlink" href="#module-pylib.pydef.dcolumns.dlabels" title="Permalink to this headline">#</a></h2>
<p>Module that defines the labels of columns.</p>
<dl class="py data">
<dt class="sig sig-object py" id="pylib.pydef.dcolumns.dlabels.DICT_COLUMN_LABELS">
<span class="sig-prename descclassname"><span class="pre">pylib.pydef.dcolumns.dlabels.</span></span><span class="sig-name descname"><span class="pre">DICT_COLUMN_LABELS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'B_ENDVERTEX_CHI2':</span> <span class="pre">'$\\chi^{2}_{\\text{ev}}$($B^{0}$)',</span> <span class="pre">'B_ENDVERTEX_CHI2NDOF':</span> <span class="pre">'$\\chi^{2}_{\\text{ev}}</span> <span class="pre">/</span> <span class="pre">n_{\\text{d.o.f.}}$($B^{0}$)',</span> <span class="pre">'B_ETA':</span> <span class="pre">'$\\eta$($B^{0}$)',</span> <span class="pre">'B_IPCHI2_OWNPV':</span> <span class="pre">'$\\chi^{2}_{\\text{IP,</span> <span class="pre">pv}}$($B^{0}$)',</span> <span class="pre">'B_M':</span> <span class="pre">'$m$($B^{0}$)',</span> <span class="pre">'B_PE':</span> <span class="pre">'$E$($B^{0}$)',</span> <span class="pre">'B_PIDK':</span> <span class="pre">'PIDK($B^{0}$)',</span> <span class="pre">'B_PIDmu':</span> <span class="pre">'PIDmu($B^{0}$)',</span> <span class="pre">'B_PIDp':</span> <span class="pre">'PIDp($B^{0}$)',</span> <span class="pre">'B_PT':</span> <span class="pre">'$p_{T}$($B^{0}$)',</span> <span class="pre">'B_PX':</span> <span class="pre">'$p_{x}$($B^{0}$)',</span> <span class="pre">'B_PY':</span> <span class="pre">'$p_{y}$($B^{0}$)',</span> <span class="pre">'B_PZ':</span> <span class="pre">'$p_{z}$($B^{0}$)',</span> <span class="pre">'B_ProbNNe':</span> <span class="pre">'ProbNNe($B^{0}$)',</span> <span class="pre">'B_ProbNNghost':</span> <span class="pre">'ProbNNghost($B^{0}$)',</span> <span class="pre">'B_ProbNNk':</span> <span class="pre">'ProbNNk($B^{0}$)',</span> <span class="pre">'B_ProbNNmu':</span> <span class="pre">'ProbNNmu($B^{0}$)',</span> <span class="pre">'B_ProbNNp':</span> <span class="pre">'ProbNNp($B^{0}$)',</span> <span class="pre">'B_ProbNNpi':</span> <span class="pre">'ProbNNpi($B^{0}$)',</span> <span class="pre">'B_TRACK_GhostProb':</span> <span class="pre">'TRACK\\_GhostProb($B^{0}$)',</span> <span class="pre">'FitVar_El':</span> <span class="pre">'$E_{\\ell}$',</span> <span class="pre">'FitVar_Mmiss2':</span> <span class="pre">'$m_{\\text{missing}}^2$',</span> <span class="pre">'FitVar_Mmiss2_GeV':</span> <span class="pre">'$m_{\\text{missing}}^2$',</span> <span class="pre">'FitVar_q2':</span> <span class="pre">'$q^2$',</span> <span class="pre">'deltaM':</span> <span class="pre">'$\\Delta</span> <span class="pre">M$',</span> <span class="pre">'lab1_ENDVERTEX_CHI2':</span> <span class="pre">'$\\chi^{2}_{\\text{ev}}$($D^{\\star}$)',</span> <span class="pre">'lab1_ENDVERTEX_CHI2NDOF':</span> <span class="pre">'$\\chi^{2}_{\\text{ev}}</span> <span class="pre">/</span> <span class="pre">n_{\\text{d.o.f.}}$($D^{\\star}$)',</span> <span class="pre">'lab1_ETA':</span> <span class="pre">'$\\eta$($D^{\\star}$)',</span> <span class="pre">'lab1_IPCHI2_OWNPV':</span> <span class="pre">'$\\chi^{2}_{\\text{IP,</span> <span class="pre">pv}}$($D^{\\star}$)',</span> <span class="pre">'lab1_M':</span> <span class="pre">'$m$($D^{\\star}$)',</span> <span class="pre">'lab1_PE':</span> <span class="pre">'$E$($D^{\\star}$)',</span> <span class="pre">'lab1_PIDK':</span> <span class="pre">'PIDK($D^{\\star}$)',</span> <span class="pre">'lab1_PIDmu':</span> <span class="pre">'PIDmu($D^{\\star}$)',</span> <span class="pre">'lab1_PIDp':</span> <span class="pre">'PIDp($D^{\\star}$)',</span> <span class="pre">'lab1_PT':</span> <span class="pre">'$p_{T}$($D^{\\star}$)',</span> <span class="pre">'lab1_PX':</span> <span class="pre">'$p_{x}$($D^{\\star}$)',</span> <span class="pre">'lab1_PY':</span> <span class="pre">'$p_{y}$($D^{\\star}$)',</span> <span class="pre">'lab1_PZ':</span> <span class="pre">'$p_{z}$($D^{\\star}$)',</span> <span class="pre">'lab1_ProbNNe':</span> <span class="pre">'ProbNNe($D^{\\star}$)',</span> <span class="pre">'lab1_ProbNNghost':</span> <span class="pre">'ProbNNghost($D^{\\star}$)',</span> <span class="pre">'lab1_ProbNNk':</span> <span class="pre">'ProbNNk($D^{\\star}$)',</span> <span class="pre">'lab1_ProbNNmu':</span> <span class="pre">'ProbNNmu($D^{\\star}$)',</span> <span class="pre">'lab1_ProbNNp':</span> <span class="pre">'ProbNNp($D^{\\star}$)',</span> <span class="pre">'lab1_ProbNNpi':</span> <span class="pre">'ProbNNpi($D^{\\star}$)',</span> <span class="pre">'lab1_TRACK_GhostProb':</span> <span class="pre">'TRACK\\_GhostProb($D^{\\star}$)',</span> <span class="pre">'lab2_ENDVERTEX_CHI2':</span> <span class="pre">'$\\chi^{2}_{\\text{ev}}$($D^{0}$)',</span> <span class="pre">'lab2_ENDVERTEX_CHI2NDOF':</span> <span class="pre">'$\\chi^{2}_{\\text{ev}}</span> <span class="pre">/</span> <span class="pre">n_{\\text{d.o.f.}}$($D^{0}$)',</span> <span class="pre">'lab2_ETA':</span> <span class="pre">'$\\eta$($D^{0}$)',</span> <span class="pre">'lab2_IPCHI2_OWNPV':</span> <span class="pre">'$\\chi^{2}_{\\text{IP,</span> <span class="pre">pv}}$($D^{0}$)',</span> <span class="pre">'lab2_M':</span> <span class="pre">'$m$($D^{0}$)',</span> <span class="pre">'lab2_PE':</span> <span class="pre">'$E$($D^{0}$)',</span> <span class="pre">'lab2_PIDK':</span> <span class="pre">'PIDK($D^{0}$)',</span> <span class="pre">'lab2_PIDmu':</span> <span class="pre">'PIDmu($D^{0}$)',</span> <span class="pre">'lab2_PIDp':</span> <span class="pre">'PIDp($D^{0}$)',</span> <span class="pre">'lab2_PT':</span> <span class="pre">'$p_{T}$($D^{0}$)',</span> <span class="pre">'lab2_PX':</span> <span class="pre">'$p_{x}$($D^{0}$)',</span> <span class="pre">'lab2_PY':</span> <span class="pre">'$p_{y}$($D^{0}$)',</span> <span class="pre">'lab2_PZ':</span> <span class="pre">'$p_{z}$($D^{0}$)',</span> <span class="pre">'lab2_ProbNNe':</span> <span class="pre">'ProbNNe($D^{0}$)',</span> <span class="pre">'lab2_ProbNNghost':</span> <span class="pre">'ProbNNghost($D^{0}$)',</span> <span class="pre">'lab2_ProbNNk':</span> <span class="pre">'ProbNNk($D^{0}$)',</span> <span class="pre">'lab2_ProbNNmu':</span> <span class="pre">'ProbNNmu($D^{0}$)',</span> <span class="pre">'lab2_ProbNNp':</span> <span class="pre">'ProbNNp($D^{0}$)',</span> <span class="pre">'lab2_ProbNNpi':</span> <span class="pre">'ProbNNpi($D^{0}$)',</span> <span class="pre">'lab2_TRACK_GhostProb':</span> <span class="pre">'TRACK\\_GhostProb($D^{0}$)',</span> <span class="pre">'lab3_ENDVERTEX_CHI2':</span> <span class="pre">'$\\chi^{2}_{\\text{ev}}$($K$</span> <span class="pre">from</span>&#160; <span class="pre">$D^{0}$)',</span> <span class="pre">'lab3_ENDVERTEX_CHI2NDOF':</span> <span class="pre">'$\\chi^{2}_{\\text{ev}}</span> <span class="pre">/</span> <span class="pre">n_{\\text{d.o.f.}}$($K$</span> <span class="pre">from</span>&#160; <span class="pre">$D^{0}$)',</span> <span class="pre">'lab3_ETA':</span> <span class="pre">'$\\eta$($K$</span> <span class="pre">from</span>&#160; <span class="pre">$D^{0}$)',</span> <span class="pre">'lab3_IPCHI2_OWNPV':</span> <span class="pre">'$\\chi^{2}_{\\text{IP,</span> <span class="pre">pv}}$($K$</span> <span class="pre">from</span>&#160; <span class="pre">$D^{0}$)',</span> <span class="pre">'lab3_M':</span> <span class="pre">'$m$($K$</span> <span class="pre">from</span>&#160; <span class="pre">$D^{0}$)',</span> <span class="pre">'lab3_PE':</span> <span class="pre">'$E$($K$</span> <span class="pre">from</span>&#160; <span class="pre">$D^{0}$)',</span> <span class="pre">'lab3_PIDK':</span> <span class="pre">'PIDK($K$</span> <span class="pre">from</span>&#160; <span class="pre">$D^{0}$)',</span> <span class="pre">'lab3_PIDmu':</span> <span class="pre">'PIDmu($K$</span> <span class="pre">from</span>&#160; <span class="pre">$D^{0}$)',</span> <span class="pre">'lab3_PIDp':</span> <span class="pre">'PIDp($K$</span> <span class="pre">from</span>&#160; <span class="pre">$D^{0}$)',</span> <span class="pre">'lab3_PT':</span> <span class="pre">'$p_{T}$($K$</span> <span class="pre">from</span>&#160; <span class="pre">$D^{0}$)',</span> <span class="pre">'lab3_PX':</span> <span class="pre">'$p_{x}$($K$</span> <span class="pre">from</span>&#160; <span class="pre">$D^{0}$)',</span> <span class="pre">'lab3_PY':</span> <span class="pre">'$p_{y}$($K$</span> <span class="pre">from</span>&#160; <span class="pre">$D^{0}$)',</span> <span class="pre">'lab3_PZ':</span> <span class="pre">'$p_{z}$($K$</span> <span class="pre">from</span>&#160; <span class="pre">$D^{0}$)',</span> <span class="pre">'lab3_ProbNNe':</span> <span class="pre">'ProbNNe($K$</span> <span class="pre">from</span>&#160; <span class="pre">$D^{0}$)',</span> <span class="pre">'lab3_ProbNNghost':</span> <span class="pre">'ProbNNghost($K$</span> <span class="pre">from</span>&#160; <span class="pre">$D^{0}$)',</span> <span class="pre">'lab3_ProbNNk':</span> <span class="pre">'ProbNNk($K$</span> <span class="pre">from</span>&#160; <span class="pre">$D^{0}$)',</span> <span class="pre">'lab3_ProbNNmu':</span> <span class="pre">'ProbNNmu($K$</span> <span class="pre">from</span>&#160; <span class="pre">$D^{0}$)',</span> <span class="pre">'lab3_ProbNNp':</span> <span class="pre">'ProbNNp($K$</span> <span class="pre">from</span>&#160; <span class="pre">$D^{0}$)',</span> <span class="pre">'lab3_ProbNNpi':</span> <span class="pre">'ProbNNpi($K$</span> <span class="pre">from</span>&#160; <span class="pre">$D^{0}$)',</span> <span class="pre">'lab3_TRACK_GhostProb':</span> <span class="pre">'TRACK\\_GhostProb($K$</span> <span class="pre">from</span>&#160; <span class="pre">$D^{0}$)',</span> <span class="pre">'lab4_ENDVERTEX_CHI2':</span> <span class="pre">'$\\chi^{2}_{\\text{ev}}$($\\pi$</span> <span class="pre">from</span>&#160; <span class="pre">$D^{0}$)',</span> <span class="pre">'lab4_ENDVERTEX_CHI2NDOF':</span> <span class="pre">'$\\chi^{2}_{\\text{ev}}</span> <span class="pre">/</span> <span class="pre">n_{\\text{d.o.f.}}$($\\pi$</span> <span class="pre">from</span>&#160; <span class="pre">$D^{0}$)',</span> <span class="pre">'lab4_ETA':</span> <span class="pre">'$\\eta$($\\pi$</span> <span class="pre">from</span>&#160; <span class="pre">$D^{0}$)',</span> <span class="pre">'lab4_IPCHI2_OWNPV':</span> <span class="pre">'$\\chi^{2}_{\\text{IP,</span> <span class="pre">pv}}$($\\pi$</span> <span class="pre">from</span>&#160; <span class="pre">$D^{0}$)',</span> <span class="pre">'lab4_M':</span> <span class="pre">'$m$($\\pi$</span> <span class="pre">from</span>&#160; <span class="pre">$D^{0}$)',</span> <span class="pre">'lab4_PE':</span> <span class="pre">'$E$($\\pi$</span> <span class="pre">from</span>&#160; <span class="pre">$D^{0}$)',</span> <span class="pre">'lab4_PIDK':</span> <span class="pre">'PIDK($\\pi$</span> <span class="pre">from</span>&#160; <span class="pre">$D^{0}$)',</span> <span class="pre">'lab4_PIDmu':</span> <span class="pre">'PIDmu($\\pi$</span> <span class="pre">from</span>&#160; <span class="pre">$D^{0}$)',</span> <span class="pre">'lab4_PIDp':</span> <span class="pre">'PIDp($\\pi$</span> <span class="pre">from</span>&#160; <span class="pre">$D^{0}$)',</span> <span class="pre">'lab4_PT':</span> <span class="pre">'$p_{T}$($\\pi$</span> <span class="pre">from</span>&#160; <span class="pre">$D^{0}$)',</span> <span class="pre">'lab4_PX':</span> <span class="pre">'$p_{x}$($\\pi$</span> <span class="pre">from</span>&#160; <span class="pre">$D^{0}$)',</span> <span class="pre">'lab4_PY':</span> <span class="pre">'$p_{y}$($\\pi$</span> <span class="pre">from</span>&#160; <span class="pre">$D^{0}$)',</span> <span class="pre">'lab4_PZ':</span> <span class="pre">'$p_{z}$($\\pi$</span> <span class="pre">from</span>&#160; <span class="pre">$D^{0}$)',</span> <span class="pre">'lab4_ProbNNe':</span> <span class="pre">'ProbNNe($\\pi$</span> <span class="pre">from</span>&#160; <span class="pre">$D^{0}$)',</span> <span class="pre">'lab4_ProbNNghost':</span> <span class="pre">'ProbNNghost($\\pi$</span> <span class="pre">from</span>&#160; <span class="pre">$D^{0}$)',</span> <span class="pre">'lab4_ProbNNk':</span> <span class="pre">'ProbNNk($\\pi$</span> <span class="pre">from</span>&#160; <span class="pre">$D^{0}$)',</span> <span class="pre">'lab4_ProbNNmu':</span> <span class="pre">'ProbNNmu($\\pi$</span> <span class="pre">from</span>&#160; <span class="pre">$D^{0}$)',</span> <span class="pre">'lab4_ProbNNp':</span> <span class="pre">'ProbNNp($\\pi$</span> <span class="pre">from</span>&#160; <span class="pre">$D^{0}$)',</span> <span class="pre">'lab4_ProbNNpi':</span> <span class="pre">'ProbNNpi($\\pi$</span> <span class="pre">from</span>&#160; <span class="pre">$D^{0}$)',</span> <span class="pre">'lab4_TRACK_GhostProb':</span> <span class="pre">'TRACK\\_GhostProb($\\pi$</span> <span class="pre">from</span>&#160; <span class="pre">$D^{0}$)',</span> <span class="pre">'lab5_ENDVERTEX_CHI2':</span> <span class="pre">'$\\chi^{2}_{\\text{ev}}$($\\pi$</span> <span class="pre">from</span> <span class="pre">$D^{*}$)',</span> <span class="pre">'lab5_ENDVERTEX_CHI2NDOF':</span> <span class="pre">'$\\chi^{2}_{\\text{ev}}</span> <span class="pre">/</span> <span class="pre">n_{\\text{d.o.f.}}$($\\pi$</span> <span class="pre">from</span> <span class="pre">$D^{*}$)',</span> <span class="pre">'lab5_ETA':</span> <span class="pre">'$\\eta$($\\pi$</span> <span class="pre">from</span> <span class="pre">$D^{*}$)',</span> <span class="pre">'lab5_IPCHI2_OWNPV':</span> <span class="pre">'$\\chi^{2}_{\\text{IP,</span> <span class="pre">pv}}$($\\pi$</span> <span class="pre">from</span> <span class="pre">$D^{*}$)',</span> <span class="pre">'lab5_M':</span> <span class="pre">'$m$($\\pi$</span> <span class="pre">from</span> <span class="pre">$D^{*}$)',</span> <span class="pre">'lab5_PE':</span> <span class="pre">'$E$($\\pi$</span> <span class="pre">from</span> <span class="pre">$D^{*}$)',</span> <span class="pre">'lab5_PIDK':</span> <span class="pre">'PIDK($\\pi$</span> <span class="pre">from</span> <span class="pre">$D^{*}$)',</span> <span class="pre">'lab5_PIDmu':</span> <span class="pre">'PIDmu($\\pi$</span> <span class="pre">from</span> <span class="pre">$D^{*}$)',</span> <span class="pre">'lab5_PIDp':</span> <span class="pre">'PIDp($\\pi$</span> <span class="pre">from</span> <span class="pre">$D^{*}$)',</span> <span class="pre">'lab5_PT':</span> <span class="pre">'$p_{T}$($\\pi$</span> <span class="pre">from</span> <span class="pre">$D^{*}$)',</span> <span class="pre">'lab5_PX':</span> <span class="pre">'$p_{x}$($\\pi$</span> <span class="pre">from</span> <span class="pre">$D^{*}$)',</span> <span class="pre">'lab5_PY':</span> <span class="pre">'$p_{y}$($\\pi$</span> <span class="pre">from</span> <span class="pre">$D^{*}$)',</span> <span class="pre">'lab5_PZ':</span> <span class="pre">'$p_{z}$($\\pi$</span> <span class="pre">from</span> <span class="pre">$D^{*}$)',</span> <span class="pre">'lab5_ProbNNe':</span> <span class="pre">'ProbNNe($\\pi$</span> <span class="pre">from</span> <span class="pre">$D^{*}$)',</span> <span class="pre">'lab5_ProbNNghost':</span> <span class="pre">'ProbNNghost($\\pi$</span> <span class="pre">from</span> <span class="pre">$D^{*}$)',</span> <span class="pre">'lab5_ProbNNk':</span> <span class="pre">'ProbNNk($\\pi$</span> <span class="pre">from</span> <span class="pre">$D^{*}$)',</span> <span class="pre">'lab5_ProbNNmu':</span> <span class="pre">'ProbNNmu($\\pi$</span> <span class="pre">from</span> <span class="pre">$D^{*}$)',</span> <span class="pre">'lab5_ProbNNp':</span> <span class="pre">'ProbNNp($\\pi$</span> <span class="pre">from</span> <span class="pre">$D^{*}$)',</span> <span class="pre">'lab5_ProbNNpi':</span> <span class="pre">'ProbNNpi($\\pi$</span> <span class="pre">from</span> <span class="pre">$D^{*}$)',</span> <span class="pre">'lab5_TRACK_GhostProb':</span> <span class="pre">'TRACK\\_GhostProb($\\pi$</span> <span class="pre">from</span> <span class="pre">$D^{*}$)',</span> <span class="pre">'lab6_ENDVERTEX_CHI2':</span> <span class="pre">'$\\chi^{2}_{\\text{ev}}$($\\ell$)',</span> <span class="pre">'lab6_ENDVERTEX_CHI2NDOF':</span> <span class="pre">'$\\chi^{2}_{\\text{ev}}</span> <span class="pre">/</span> <span class="pre">n_{\\text{d.o.f.}}$($\\ell$)',</span> <span class="pre">'lab6_ETA':</span> <span class="pre">'$\\eta$($\\ell$)',</span> <span class="pre">'lab6_IPCHI2_OWNPV':</span> <span class="pre">'$\\chi^{2}_{\\text{IP,</span> <span class="pre">pv}}$($\\ell$)',</span> <span class="pre">'lab6_M':</span> <span class="pre">'$m$($\\ell$)',</span> <span class="pre">'lab6_PE':</span> <span class="pre">'$E$($\\ell$)',</span> <span class="pre">'lab6_PIDK':</span> <span class="pre">'PIDK($\\ell$)',</span> <span class="pre">'lab6_PIDmu':</span> <span class="pre">'PIDmu($\\ell$)',</span> <span class="pre">'lab6_PIDp':</span> <span class="pre">'PIDp($\\ell$)',</span> <span class="pre">'lab6_PT':</span> <span class="pre">'$p_{T}$($\\ell$)',</span> <span class="pre">'lab6_PX':</span> <span class="pre">'$p_{x}$($\\ell$)',</span> <span class="pre">'lab6_PY':</span> <span class="pre">'$p_{y}$($\\ell$)',</span> <span class="pre">'lab6_PZ':</span> <span class="pre">'$p_{z}$($\\ell$)',</span> <span class="pre">'lab6_ProbNNe':</span> <span class="pre">'ProbNNe($\\ell$)',</span> <span class="pre">'lab6_ProbNNghost':</span> <span class="pre">'ProbNNghost($\\ell$)',</span> <span class="pre">'lab6_ProbNNk':</span> <span class="pre">'ProbNNk($\\ell$)',</span> <span class="pre">'lab6_ProbNNmu':</span> <span class="pre">'ProbNNmu($\\ell$)',</span> <span class="pre">'lab6_ProbNNp':</span> <span class="pre">'ProbNNp($\\ell$)',</span> <span class="pre">'lab6_ProbNNpi':</span> <span class="pre">'ProbNNpi($\\ell$)',</span> <span class="pre">'lab6_TRACK_GhostProb':</span> <span class="pre">'TRACK\\_GhostProb($\\ell$)'}</span></em><a class="headerlink" href="#pylib.pydef.dcolumns.dlabels.DICT_COLUMN_LABELS" title="Permalink to this definition">#</a></dt>
<dd><p>Associates a column with its label</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="pylib.pydef.dcolumns.dlabels.DICT_FIT_COLUMN_LABELS">
<span class="sig-prename descclassname"><span class="pre">pylib.pydef.dcolumns.dlabels.</span></span><span class="sig-name descname"><span class="pre">DICT_FIT_COLUMN_LABELS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'FitVar_El':</span> <span class="pre">'$E_{\\ell}$',</span> <span class="pre">'FitVar_Mmiss2':</span> <span class="pre">'$m_{\\text{missing}}^2$',</span> <span class="pre">'FitVar_Mmiss2_GeV':</span> <span class="pre">'$m_{\\text{missing}}^2$',</span> <span class="pre">'FitVar_q2':</span> <span class="pre">'$q^2$'}</span></em><a class="headerlink" href="#pylib.pydef.dcolumns.dlabels.DICT_FIT_COLUMN_LABELS" title="Permalink to this definition">#</a></dt>
<dd><p>Associates a fitted column with its label</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="pylib.pydef.dcolumns.dlabels.DICT_OBSERVABLE_LABELS">
<span class="sig-prename descclassname"><span class="pre">pylib.pydef.dcolumns.dlabels.</span></span><span class="sig-name descname"><span class="pre">DICT_OBSERVABLE_LABELS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'ENDVERTEX_CHI2':</span> <span class="pre">'$\\chi^{2}_{\\text{ev}}$',</span> <span class="pre">'ENDVERTEX_CHI2NDOF':</span> <span class="pre">'$\\chi^{2}_{\\text{ev}}</span> <span class="pre">/</span> <span class="pre">n_{\\text{d.o.f.}}$',</span> <span class="pre">'ETA':</span> <span class="pre">'$\\eta$',</span> <span class="pre">'IPCHI2_OWNPV':</span> <span class="pre">'$\\chi^{2}_{\\text{IP,</span> <span class="pre">pv}}$',</span> <span class="pre">'M':</span> <span class="pre">'$m$',</span> <span class="pre">'PE':</span> <span class="pre">'$E$',</span> <span class="pre">'PIDK':</span> <span class="pre">'PIDK',</span> <span class="pre">'PIDmu':</span> <span class="pre">'PIDmu',</span> <span class="pre">'PIDp':</span> <span class="pre">'PIDp',</span> <span class="pre">'PT':</span> <span class="pre">'$p_{T}$',</span> <span class="pre">'PX':</span> <span class="pre">'$p_{x}$',</span> <span class="pre">'PY':</span> <span class="pre">'$p_{y}$',</span> <span class="pre">'PZ':</span> <span class="pre">'$p_{z}$',</span> <span class="pre">'ProbNNe':</span> <span class="pre">'ProbNNe',</span> <span class="pre">'ProbNNghost':</span> <span class="pre">'ProbNNghost',</span> <span class="pre">'ProbNNk':</span> <span class="pre">'ProbNNk',</span> <span class="pre">'ProbNNmu':</span> <span class="pre">'ProbNNmu',</span> <span class="pre">'ProbNNp':</span> <span class="pre">'ProbNNp',</span> <span class="pre">'ProbNNpi':</span> <span class="pre">'ProbNNpi',</span> <span class="pre">'TRACK_GhostProb':</span> <span class="pre">'TRACK\\_GhostProb'}</span></em><a class="headerlink" href="#pylib.pydef.dcolumns.dlabels.DICT_OBSERVABLE_LABELS" title="Permalink to this definition">#</a></dt>
<dd><p>Associates an observable with its label
(the associated columns are defined by <code class="docutils literal notranslate"><span class="pre">{particle}_{observable}</span></code>)</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="pylib.pydef.dcolumns.dlabels.DICT_PARTICLE_OBSERVABLE_LABELS">
<span class="sig-prename descclassname"><span class="pre">pylib.pydef.dcolumns.dlabels.</span></span><span class="sig-name descname"><span class="pre">DICT_PARTICLE_OBSERVABLE_LABELS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'B_ENDVERTEX_CHI2':</span> <span class="pre">'$\\chi^{2}_{\\text{ev}}$($B^{0}$)',</span> <span class="pre">'B_ENDVERTEX_CHI2NDOF':</span> <span class="pre">'$\\chi^{2}_{\\text{ev}}</span> <span class="pre">/</span> <span class="pre">n_{\\text{d.o.f.}}$($B^{0}$)',</span> <span class="pre">'B_ETA':</span> <span class="pre">'$\\eta$($B^{0}$)',</span> <span class="pre">'B_IPCHI2_OWNPV':</span> <span class="pre">'$\\chi^{2}_{\\text{IP,</span> <span class="pre">pv}}$($B^{0}$)',</span> <span class="pre">'B_M':</span> <span class="pre">'$m$($B^{0}$)',</span> <span class="pre">'B_PE':</span> <span class="pre">'$E$($B^{0}$)',</span> <span class="pre">'B_PIDK':</span> <span class="pre">'PIDK($B^{0}$)',</span> <span class="pre">'B_PIDmu':</span> <span class="pre">'PIDmu($B^{0}$)',</span> <span class="pre">'B_PIDp':</span> <span class="pre">'PIDp($B^{0}$)',</span> <span class="pre">'B_PT':</span> <span class="pre">'$p_{T}$($B^{0}$)',</span> <span class="pre">'B_PX':</span> <span class="pre">'$p_{x}$($B^{0}$)',</span> <span class="pre">'B_PY':</span> <span class="pre">'$p_{y}$($B^{0}$)',</span> <span class="pre">'B_PZ':</span> <span class="pre">'$p_{z}$($B^{0}$)',</span> <span class="pre">'B_ProbNNe':</span> <span class="pre">'ProbNNe($B^{0}$)',</span> <span class="pre">'B_ProbNNghost':</span> <span class="pre">'ProbNNghost($B^{0}$)',</span> <span class="pre">'B_ProbNNk':</span> <span class="pre">'ProbNNk($B^{0}$)',</span> <span class="pre">'B_ProbNNmu':</span> <span class="pre">'ProbNNmu($B^{0}$)',</span> <span class="pre">'B_ProbNNp':</span> <span class="pre">'ProbNNp($B^{0}$)',</span> <span class="pre">'B_ProbNNpi':</span> <span class="pre">'ProbNNpi($B^{0}$)',</span> <span class="pre">'B_TRACK_GhostProb':</span> <span class="pre">'TRACK\\_GhostProb($B^{0}$)',</span> <span class="pre">'lab1_ENDVERTEX_CHI2':</span> <span class="pre">'$\\chi^{2}_{\\text{ev}}$($D^{\\star}$)',</span> <span class="pre">'lab1_ENDVERTEX_CHI2NDOF':</span> <span class="pre">'$\\chi^{2}_{\\text{ev}}</span> <span class="pre">/</span> <span class="pre">n_{\\text{d.o.f.}}$($D^{\\star}$)',</span> <span class="pre">'lab1_ETA':</span> <span class="pre">'$\\eta$($D^{\\star}$)',</span> <span class="pre">'lab1_IPCHI2_OWNPV':</span> <span class="pre">'$\\chi^{2}_{\\text{IP,</span> <span class="pre">pv}}$($D^{\\star}$)',</span> <span class="pre">'lab1_M':</span> <span class="pre">'$m$($D^{\\star}$)',</span> <span class="pre">'lab1_PE':</span> <span class="pre">'$E$($D^{\\star}$)',</span> <span class="pre">'lab1_PIDK':</span> <span class="pre">'PIDK($D^{\\star}$)',</span> <span class="pre">'lab1_PIDmu':</span> <span class="pre">'PIDmu($D^{\\star}$)',</span> <span class="pre">'lab1_PIDp':</span> <span class="pre">'PIDp($D^{\\star}$)',</span> <span class="pre">'lab1_PT':</span> <span class="pre">'$p_{T}$($D^{\\star}$)',</span> <span class="pre">'lab1_PX':</span> <span class="pre">'$p_{x}$($D^{\\star}$)',</span> <span class="pre">'lab1_PY':</span> <span class="pre">'$p_{y}$($D^{\\star}$)',</span> <span class="pre">'lab1_PZ':</span> <span class="pre">'$p_{z}$($D^{\\star}$)',</span> <span class="pre">'lab1_ProbNNe':</span> <span class="pre">'ProbNNe($D^{\\star}$)',</span> <span class="pre">'lab1_ProbNNghost':</span> <span class="pre">'ProbNNghost($D^{\\star}$)',</span> <span class="pre">'lab1_ProbNNk':</span> <span class="pre">'ProbNNk($D^{\\star}$)',</span> <span class="pre">'lab1_ProbNNmu':</span> <span class="pre">'ProbNNmu($D^{\\star}$)',</span> <span class="pre">'lab1_ProbNNp':</span> <span class="pre">'ProbNNp($D^{\\star}$)',</span> <span class="pre">'lab1_ProbNNpi':</span> <span class="pre">'ProbNNpi($D^{\\star}$)',</span> <span class="pre">'lab1_TRACK_GhostProb':</span> <span class="pre">'TRACK\\_GhostProb($D^{\\star}$)',</span> <span class="pre">'lab2_ENDVERTEX_CHI2':</span> <span class="pre">'$\\chi^{2}_{\\text{ev}}$($D^{0}$)',</span> <span class="pre">'lab2_ENDVERTEX_CHI2NDOF':</span> <span class="pre">'$\\chi^{2}_{\\text{ev}}</span> <span class="pre">/</span> <span class="pre">n_{\\text{d.o.f.}}$($D^{0}$)',</span> <span class="pre">'lab2_ETA':</span> <span class="pre">'$\\eta$($D^{0}$)',</span> <span class="pre">'lab2_IPCHI2_OWNPV':</span> <span class="pre">'$\\chi^{2}_{\\text{IP,</span> <span class="pre">pv}}$($D^{0}$)',</span> <span class="pre">'lab2_M':</span> <span class="pre">'$m$($D^{0}$)',</span> <span class="pre">'lab2_PE':</span> <span class="pre">'$E$($D^{0}$)',</span> <span class="pre">'lab2_PIDK':</span> <span class="pre">'PIDK($D^{0}$)',</span> <span class="pre">'lab2_PIDmu':</span> <span class="pre">'PIDmu($D^{0}$)',</span> <span class="pre">'lab2_PIDp':</span> <span class="pre">'PIDp($D^{0}$)',</span> <span class="pre">'lab2_PT':</span> <span class="pre">'$p_{T}$($D^{0}$)',</span> <span class="pre">'lab2_PX':</span> <span class="pre">'$p_{x}$($D^{0}$)',</span> <span class="pre">'lab2_PY':</span> <span class="pre">'$p_{y}$($D^{0}$)',</span> <span class="pre">'lab2_PZ':</span> <span class="pre">'$p_{z}$($D^{0}$)',</span> <span class="pre">'lab2_ProbNNe':</span> <span class="pre">'ProbNNe($D^{0}$)',</span> <span class="pre">'lab2_ProbNNghost':</span> <span class="pre">'ProbNNghost($D^{0}$)',</span> <span class="pre">'lab2_ProbNNk':</span> <span class="pre">'ProbNNk($D^{0}$)',</span> <span class="pre">'lab2_ProbNNmu':</span> <span class="pre">'ProbNNmu($D^{0}$)',</span> <span class="pre">'lab2_ProbNNp':</span> <span class="pre">'ProbNNp($D^{0}$)',</span> <span class="pre">'lab2_ProbNNpi':</span> <span class="pre">'ProbNNpi($D^{0}$)',</span> <span class="pre">'lab2_TRACK_GhostProb':</span> <span class="pre">'TRACK\\_GhostProb($D^{0}$)',</span> <span class="pre">'lab3_ENDVERTEX_CHI2':</span> <span class="pre">'$\\chi^{2}_{\\text{ev}}$($K$</span> <span class="pre">from</span>&#160; <span class="pre">$D^{0}$)',</span> <span class="pre">'lab3_ENDVERTEX_CHI2NDOF':</span> <span class="pre">'$\\chi^{2}_{\\text{ev}}</span> <span class="pre">/</span> <span class="pre">n_{\\text{d.o.f.}}$($K$</span> <span class="pre">from</span>&#160; <span class="pre">$D^{0}$)',</span> <span class="pre">'lab3_ETA':</span> <span class="pre">'$\\eta$($K$</span> <span class="pre">from</span>&#160; <span class="pre">$D^{0}$)',</span> <span class="pre">'lab3_IPCHI2_OWNPV':</span> <span class="pre">'$\\chi^{2}_{\\text{IP,</span> <span class="pre">pv}}$($K$</span> <span class="pre">from</span>&#160; <span class="pre">$D^{0}$)',</span> <span class="pre">'lab3_M':</span> <span class="pre">'$m$($K$</span> <span class="pre">from</span>&#160; <span class="pre">$D^{0}$)',</span> <span class="pre">'lab3_PE':</span> <span class="pre">'$E$($K$</span> <span class="pre">from</span>&#160; <span class="pre">$D^{0}$)',</span> <span class="pre">'lab3_PIDK':</span> <span class="pre">'PIDK($K$</span> <span class="pre">from</span>&#160; <span class="pre">$D^{0}$)',</span> <span class="pre">'lab3_PIDmu':</span> <span class="pre">'PIDmu($K$</span> <span class="pre">from</span>&#160; <span class="pre">$D^{0}$)',</span> <span class="pre">'lab3_PIDp':</span> <span class="pre">'PIDp($K$</span> <span class="pre">from</span>&#160; <span class="pre">$D^{0}$)',</span> <span class="pre">'lab3_PT':</span> <span class="pre">'$p_{T}$($K$</span> <span class="pre">from</span>&#160; <span class="pre">$D^{0}$)',</span> <span class="pre">'lab3_PX':</span> <span class="pre">'$p_{x}$($K$</span> <span class="pre">from</span>&#160; <span class="pre">$D^{0}$)',</span> <span class="pre">'lab3_PY':</span> <span class="pre">'$p_{y}$($K$</span> <span class="pre">from</span>&#160; <span class="pre">$D^{0}$)',</span> <span class="pre">'lab3_PZ':</span> <span class="pre">'$p_{z}$($K$</span> <span class="pre">from</span>&#160; <span class="pre">$D^{0}$)',</span> <span class="pre">'lab3_ProbNNe':</span> <span class="pre">'ProbNNe($K$</span> <span class="pre">from</span>&#160; <span class="pre">$D^{0}$)',</span> <span class="pre">'lab3_ProbNNghost':</span> <span class="pre">'ProbNNghost($K$</span> <span class="pre">from</span>&#160; <span class="pre">$D^{0}$)',</span> <span class="pre">'lab3_ProbNNk':</span> <span class="pre">'ProbNNk($K$</span> <span class="pre">from</span>&#160; <span class="pre">$D^{0}$)',</span> <span class="pre">'lab3_ProbNNmu':</span> <span class="pre">'ProbNNmu($K$</span> <span class="pre">from</span>&#160; <span class="pre">$D^{0}$)',</span> <span class="pre">'lab3_ProbNNp':</span> <span class="pre">'ProbNNp($K$</span> <span class="pre">from</span>&#160; <span class="pre">$D^{0}$)',</span> <span class="pre">'lab3_ProbNNpi':</span> <span class="pre">'ProbNNpi($K$</span> <span class="pre">from</span>&#160; <span class="pre">$D^{0}$)',</span> <span class="pre">'lab3_TRACK_GhostProb':</span> <span class="pre">'TRACK\\_GhostProb($K$</span> <span class="pre">from</span>&#160; <span class="pre">$D^{0}$)',</span> <span class="pre">'lab4_ENDVERTEX_CHI2':</span> <span class="pre">'$\\chi^{2}_{\\text{ev}}$($\\pi$</span> <span class="pre">from</span>&#160; <span class="pre">$D^{0}$)',</span> <span class="pre">'lab4_ENDVERTEX_CHI2NDOF':</span> <span class="pre">'$\\chi^{2}_{\\text{ev}}</span> <span class="pre">/</span> <span class="pre">n_{\\text{d.o.f.}}$($\\pi$</span> <span class="pre">from</span>&#160; <span class="pre">$D^{0}$)',</span> <span class="pre">'lab4_ETA':</span> <span class="pre">'$\\eta$($\\pi$</span> <span class="pre">from</span>&#160; <span class="pre">$D^{0}$)',</span> <span class="pre">'lab4_IPCHI2_OWNPV':</span> <span class="pre">'$\\chi^{2}_{\\text{IP,</span> <span class="pre">pv}}$($\\pi$</span> <span class="pre">from</span>&#160; <span class="pre">$D^{0}$)',</span> <span class="pre">'lab4_M':</span> <span class="pre">'$m$($\\pi$</span> <span class="pre">from</span>&#160; <span class="pre">$D^{0}$)',</span> <span class="pre">'lab4_PE':</span> <span class="pre">'$E$($\\pi$</span> <span class="pre">from</span>&#160; <span class="pre">$D^{0}$)',</span> <span class="pre">'lab4_PIDK':</span> <span class="pre">'PIDK($\\pi$</span> <span class="pre">from</span>&#160; <span class="pre">$D^{0}$)',</span> <span class="pre">'lab4_PIDmu':</span> <span class="pre">'PIDmu($\\pi$</span> <span class="pre">from</span>&#160; <span class="pre">$D^{0}$)',</span> <span class="pre">'lab4_PIDp':</span> <span class="pre">'PIDp($\\pi$</span> <span class="pre">from</span>&#160; <span class="pre">$D^{0}$)',</span> <span class="pre">'lab4_PT':</span> <span class="pre">'$p_{T}$($\\pi$</span> <span class="pre">from</span>&#160; <span class="pre">$D^{0}$)',</span> <span class="pre">'lab4_PX':</span> <span class="pre">'$p_{x}$($\\pi$</span> <span class="pre">from</span>&#160; <span class="pre">$D^{0}$)',</span> <span class="pre">'lab4_PY':</span> <span class="pre">'$p_{y}$($\\pi$</span> <span class="pre">from</span>&#160; <span class="pre">$D^{0}$)',</span> <span class="pre">'lab4_PZ':</span> <span class="pre">'$p_{z}$($\\pi$</span> <span class="pre">from</span>&#160; <span class="pre">$D^{0}$)',</span> <span class="pre">'lab4_ProbNNe':</span> <span class="pre">'ProbNNe($\\pi$</span> <span class="pre">from</span>&#160; <span class="pre">$D^{0}$)',</span> <span class="pre">'lab4_ProbNNghost':</span> <span class="pre">'ProbNNghost($\\pi$</span> <span class="pre">from</span>&#160; <span class="pre">$D^{0}$)',</span> <span class="pre">'lab4_ProbNNk':</span> <span class="pre">'ProbNNk($\\pi$</span> <span class="pre">from</span>&#160; <span class="pre">$D^{0}$)',</span> <span class="pre">'lab4_ProbNNmu':</span> <span class="pre">'ProbNNmu($\\pi$</span> <span class="pre">from</span>&#160; <span class="pre">$D^{0}$)',</span> <span class="pre">'lab4_ProbNNp':</span> <span class="pre">'ProbNNp($\\pi$</span> <span class="pre">from</span>&#160; <span class="pre">$D^{0}$)',</span> <span class="pre">'lab4_ProbNNpi':</span> <span class="pre">'ProbNNpi($\\pi$</span> <span class="pre">from</span>&#160; <span class="pre">$D^{0}$)',</span> <span class="pre">'lab4_TRACK_GhostProb':</span> <span class="pre">'TRACK\\_GhostProb($\\pi$</span> <span class="pre">from</span>&#160; <span class="pre">$D^{0}$)',</span> <span class="pre">'lab5_ENDVERTEX_CHI2':</span> <span class="pre">'$\\chi^{2}_{\\text{ev}}$($\\pi$</span> <span class="pre">from</span> <span class="pre">$D^{*}$)',</span> <span class="pre">'lab5_ENDVERTEX_CHI2NDOF':</span> <span class="pre">'$\\chi^{2}_{\\text{ev}}</span> <span class="pre">/</span> <span class="pre">n_{\\text{d.o.f.}}$($\\pi$</span> <span class="pre">from</span> <span class="pre">$D^{*}$)',</span> <span class="pre">'lab5_ETA':</span> <span class="pre">'$\\eta$($\\pi$</span> <span class="pre">from</span> <span class="pre">$D^{*}$)',</span> <span class="pre">'lab5_IPCHI2_OWNPV':</span> <span class="pre">'$\\chi^{2}_{\\text{IP,</span> <span class="pre">pv}}$($\\pi$</span> <span class="pre">from</span> <span class="pre">$D^{*}$)',</span> <span class="pre">'lab5_M':</span> <span class="pre">'$m$($\\pi$</span> <span class="pre">from</span> <span class="pre">$D^{*}$)',</span> <span class="pre">'lab5_PE':</span> <span class="pre">'$E$($\\pi$</span> <span class="pre">from</span> <span class="pre">$D^{*}$)',</span> <span class="pre">'lab5_PIDK':</span> <span class="pre">'PIDK($\\pi$</span> <span class="pre">from</span> <span class="pre">$D^{*}$)',</span> <span class="pre">'lab5_PIDmu':</span> <span class="pre">'PIDmu($\\pi$</span> <span class="pre">from</span> <span class="pre">$D^{*}$)',</span> <span class="pre">'lab5_PIDp':</span> <span class="pre">'PIDp($\\pi$</span> <span class="pre">from</span> <span class="pre">$D^{*}$)',</span> <span class="pre">'lab5_PT':</span> <span class="pre">'$p_{T}$($\\pi$</span> <span class="pre">from</span> <span class="pre">$D^{*}$)',</span> <span class="pre">'lab5_PX':</span> <span class="pre">'$p_{x}$($\\pi$</span> <span class="pre">from</span> <span class="pre">$D^{*}$)',</span> <span class="pre">'lab5_PY':</span> <span class="pre">'$p_{y}$($\\pi$</span> <span class="pre">from</span> <span class="pre">$D^{*}$)',</span> <span class="pre">'lab5_PZ':</span> <span class="pre">'$p_{z}$($\\pi$</span> <span class="pre">from</span> <span class="pre">$D^{*}$)',</span> <span class="pre">'lab5_ProbNNe':</span> <span class="pre">'ProbNNe($\\pi$</span> <span class="pre">from</span> <span class="pre">$D^{*}$)',</span> <span class="pre">'lab5_ProbNNghost':</span> <span class="pre">'ProbNNghost($\\pi$</span> <span class="pre">from</span> <span class="pre">$D^{*}$)',</span> <span class="pre">'lab5_ProbNNk':</span> <span class="pre">'ProbNNk($\\pi$</span> <span class="pre">from</span> <span class="pre">$D^{*}$)',</span> <span class="pre">'lab5_ProbNNmu':</span> <span class="pre">'ProbNNmu($\\pi$</span> <span class="pre">from</span> <span class="pre">$D^{*}$)',</span> <span class="pre">'lab5_ProbNNp':</span> <span class="pre">'ProbNNp($\\pi$</span> <span class="pre">from</span> <span class="pre">$D^{*}$)',</span> <span class="pre">'lab5_ProbNNpi':</span> <span class="pre">'ProbNNpi($\\pi$</span> <span class="pre">from</span> <span class="pre">$D^{*}$)',</span> <span class="pre">'lab5_TRACK_GhostProb':</span> <span class="pre">'TRACK\\_GhostProb($\\pi$</span> <span class="pre">from</span> <span class="pre">$D^{*}$)',</span> <span class="pre">'lab6_ENDVERTEX_CHI2':</span> <span class="pre">'$\\chi^{2}_{\\text{ev}}$($\\ell$)',</span> <span class="pre">'lab6_ENDVERTEX_CHI2NDOF':</span> <span class="pre">'$\\chi^{2}_{\\text{ev}}</span> <span class="pre">/</span> <span class="pre">n_{\\text{d.o.f.}}$($\\ell$)',</span> <span class="pre">'lab6_ETA':</span> <span class="pre">'$\\eta$($\\ell$)',</span> <span class="pre">'lab6_IPCHI2_OWNPV':</span> <span class="pre">'$\\chi^{2}_{\\text{IP,</span> <span class="pre">pv}}$($\\ell$)',</span> <span class="pre">'lab6_M':</span> <span class="pre">'$m$($\\ell$)',</span> <span class="pre">'lab6_PE':</span> <span class="pre">'$E$($\\ell$)',</span> <span class="pre">'lab6_PIDK':</span> <span class="pre">'PIDK($\\ell$)',</span> <span class="pre">'lab6_PIDmu':</span> <span class="pre">'PIDmu($\\ell$)',</span> <span class="pre">'lab6_PIDp':</span> <span class="pre">'PIDp($\\ell$)',</span> <span class="pre">'lab6_PT':</span> <span class="pre">'$p_{T}$($\\ell$)',</span> <span class="pre">'lab6_PX':</span> <span class="pre">'$p_{x}$($\\ell$)',</span> <span class="pre">'lab6_PY':</span> <span class="pre">'$p_{y}$($\\ell$)',</span> <span class="pre">'lab6_PZ':</span> <span class="pre">'$p_{z}$($\\ell$)',</span> <span class="pre">'lab6_ProbNNe':</span> <span class="pre">'ProbNNe($\\ell$)',</span> <span class="pre">'lab6_ProbNNghost':</span> <span class="pre">'ProbNNghost($\\ell$)',</span> <span class="pre">'lab6_ProbNNk':</span> <span class="pre">'ProbNNk($\\ell$)',</span> <span class="pre">'lab6_ProbNNmu':</span> <span class="pre">'ProbNNmu($\\ell$)',</span> <span class="pre">'lab6_ProbNNp':</span> <span class="pre">'ProbNNp($\\ell$)',</span> <span class="pre">'lab6_ProbNNpi':</span> <span class="pre">'ProbNNpi($\\ell$)',</span> <span class="pre">'lab6_TRACK_GhostProb':</span> <span class="pre">'TRACK\\_GhostProb($\\ell$)'}</span></em><a class="headerlink" href="#pylib.pydef.dcolumns.dlabels.DICT_PARTICLE_OBSERVABLE_LABELS" title="Permalink to this definition">#</a></dt>
<dd><p>Associates the observable of a particle with its label</p>
</dd></dl>

</section>
<section id="module-pylib.pydef.dcolumns.dunits">
<span id="pydef-dcolumns-dunits-module"></span><h2>pydef.dcolumns.dunits module<a class="headerlink" href="#module-pylib.pydef.dcolumns.dunits" title="Permalink to this headline">#</a></h2>
<p>Module that defines the units of the variables.</p>
<dl class="py data">
<dt class="sig sig-object py" id="pylib.pydef.dcolumns.dunits.DICT_COLUMN_UNITS">
<span class="sig-prename descclassname"><span class="pre">pylib.pydef.dcolumns.dunits.</span></span><span class="sig-name descname"><span class="pre">DICT_COLUMN_UNITS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'B_ENDVERTEX_CHI2':</span> <span class="pre">None,</span> <span class="pre">'B_IPCHI2_OWNPV':</span> <span class="pre">None,</span> <span class="pre">'B_M':</span> <span class="pre">'MeV/$c^2$',</span> <span class="pre">'B_PE':</span> <span class="pre">'MeV',</span> <span class="pre">'B_PT':</span> <span class="pre">'MeV/$c$',</span> <span class="pre">'B_PX':</span> <span class="pre">'MeV/$c$',</span> <span class="pre">'B_PY':</span> <span class="pre">'MeV/$c$',</span> <span class="pre">'B_PZ':</span> <span class="pre">'MeV/$c$',</span> <span class="pre">'FitVar_El':</span> <span class="pre">'MeV',</span> <span class="pre">'FitVar_Mmiss2':</span> <span class="pre">'$\\left(\\text{MeV/}c^2\\right)^2$',</span> <span class="pre">'FitVar_Mmiss2_GeV':</span> <span class="pre">'$\\left(\\text{GeV/}c^2\\right)^2$',</span> <span class="pre">'FitVar_q2':</span> <span class="pre">'$\\left(\\text{MeV/}c\\right)^2$',</span> <span class="pre">'deltaM':</span> <span class="pre">'MeV/$c^2$',</span> <span class="pre">'lab1_ENDVERTEX_CHI2':</span> <span class="pre">None,</span> <span class="pre">'lab1_IPCHI2_OWNPV':</span> <span class="pre">None,</span> <span class="pre">'lab1_M':</span> <span class="pre">'MeV/$c^2$',</span> <span class="pre">'lab1_PE':</span> <span class="pre">'MeV',</span> <span class="pre">'lab1_PT':</span> <span class="pre">'MeV/$c$',</span> <span class="pre">'lab1_PX':</span> <span class="pre">'MeV/$c$',</span> <span class="pre">'lab1_PY':</span> <span class="pre">'MeV/$c$',</span> <span class="pre">'lab1_PZ':</span> <span class="pre">'MeV/$c$',</span> <span class="pre">'lab2_ENDVERTEX_CHI2':</span> <span class="pre">None,</span> <span class="pre">'lab2_IPCHI2_OWNPV':</span> <span class="pre">None,</span> <span class="pre">'lab2_M':</span> <span class="pre">'MeV/$c^2$',</span> <span class="pre">'lab2_PE':</span> <span class="pre">'MeV',</span> <span class="pre">'lab2_PT':</span> <span class="pre">'MeV/$c$',</span> <span class="pre">'lab2_PX':</span> <span class="pre">'MeV/$c$',</span> <span class="pre">'lab2_PY':</span> <span class="pre">'MeV/$c$',</span> <span class="pre">'lab2_PZ':</span> <span class="pre">'MeV/$c$',</span> <span class="pre">'lab3_ENDVERTEX_CHI2':</span> <span class="pre">None,</span> <span class="pre">'lab3_IPCHI2_OWNPV':</span> <span class="pre">None,</span> <span class="pre">'lab3_M':</span> <span class="pre">'MeV/$c^2$',</span> <span class="pre">'lab3_PE':</span> <span class="pre">'MeV',</span> <span class="pre">'lab3_PT':</span> <span class="pre">'MeV/$c$',</span> <span class="pre">'lab3_PX':</span> <span class="pre">'MeV/$c$',</span> <span class="pre">'lab3_PY':</span> <span class="pre">'MeV/$c$',</span> <span class="pre">'lab3_PZ':</span> <span class="pre">'MeV/$c$',</span> <span class="pre">'lab4_ENDVERTEX_CHI2':</span> <span class="pre">None,</span> <span class="pre">'lab4_IPCHI2_OWNPV':</span> <span class="pre">None,</span> <span class="pre">'lab4_M':</span> <span class="pre">'MeV/$c^2$',</span> <span class="pre">'lab4_PE':</span> <span class="pre">'MeV',</span> <span class="pre">'lab4_PT':</span> <span class="pre">'MeV/$c$',</span> <span class="pre">'lab4_PX':</span> <span class="pre">'MeV/$c$',</span> <span class="pre">'lab4_PY':</span> <span class="pre">'MeV/$c$',</span> <span class="pre">'lab4_PZ':</span> <span class="pre">'MeV/$c$',</span> <span class="pre">'lab5_ENDVERTEX_CHI2':</span> <span class="pre">None,</span> <span class="pre">'lab5_IPCHI2_OWNPV':</span> <span class="pre">None,</span> <span class="pre">'lab5_M':</span> <span class="pre">'MeV/$c^2$',</span> <span class="pre">'lab5_PE':</span> <span class="pre">'MeV',</span> <span class="pre">'lab5_PT':</span> <span class="pre">'MeV/$c$',</span> <span class="pre">'lab5_PX':</span> <span class="pre">'MeV/$c$',</span> <span class="pre">'lab5_PY':</span> <span class="pre">'MeV/$c$',</span> <span class="pre">'lab5_PZ':</span> <span class="pre">'MeV/$c$',</span> <span class="pre">'lab6_ENDVERTEX_CHI2':</span> <span class="pre">None,</span> <span class="pre">'lab6_IPCHI2_OWNPV':</span> <span class="pre">None,</span> <span class="pre">'lab6_M':</span> <span class="pre">'MeV/$c^2$',</span> <span class="pre">'lab6_PE':</span> <span class="pre">'MeV',</span> <span class="pre">'lab6_PT':</span> <span class="pre">'MeV/$c$',</span> <span class="pre">'lab6_PX':</span> <span class="pre">'MeV/$c$',</span> <span class="pre">'lab6_PY':</span> <span class="pre">'MeV/$c$',</span> <span class="pre">'lab6_PZ':</span> <span class="pre">'MeV/$c$'}</span></em><a class="headerlink" href="#pylib.pydef.dcolumns.dunits.DICT_COLUMN_UNITS" title="Permalink to this definition">#</a></dt>
<dd><p>Associates a column with its unit</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="pylib.pydef.dcolumns.dunits.DICT_FIT_COLUMN_UNITS">
<span class="sig-prename descclassname"><span class="pre">pylib.pydef.dcolumns.dunits.</span></span><span class="sig-name descname"><span class="pre">DICT_FIT_COLUMN_UNITS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'FitVar_El':</span> <span class="pre">'MeV',</span> <span class="pre">'FitVar_Mmiss2':</span> <span class="pre">'$\\left(\\text{MeV/}c^2\\right)^2$',</span> <span class="pre">'FitVar_Mmiss2_GeV':</span> <span class="pre">'$\\left(\\text{GeV/}c^2\\right)^2$',</span> <span class="pre">'FitVar_q2':</span> <span class="pre">'$\\left(\\text{MeV/}c\\right)^2$'}</span></em><a class="headerlink" href="#pylib.pydef.dcolumns.dunits.DICT_FIT_COLUMN_UNITS" title="Permalink to this definition">#</a></dt>
<dd><p>Associates a fitted column with its unit</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="pylib.pydef.dcolumns.dunits.DICT_OBSERVABLE_UNITS">
<span class="sig-prename descclassname"><span class="pre">pylib.pydef.dcolumns.dunits.</span></span><span class="sig-name descname"><span class="pre">DICT_OBSERVABLE_UNITS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'ENDVERTEX_CHI2':</span> <span class="pre">None,</span> <span class="pre">'IPCHI2_OWNPV':</span> <span class="pre">None,</span> <span class="pre">'M':</span> <span class="pre">'MeV/$c^2$',</span> <span class="pre">'PE':</span> <span class="pre">'MeV',</span> <span class="pre">'PT':</span> <span class="pre">'MeV/$c$',</span> <span class="pre">'PX':</span> <span class="pre">'MeV/$c$',</span> <span class="pre">'PY':</span> <span class="pre">'MeV/$c$',</span> <span class="pre">'PZ':</span> <span class="pre">'MeV/$c$'}</span></em><a class="headerlink" href="#pylib.pydef.dcolumns.dunits.DICT_OBSERVABLE_UNITS" title="Permalink to this definition">#</a></dt>
<dd><p>Associates an observable with its unit</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="pylib.pydef.dcolumns.dunits.DICT_PARTICLE_OBSERVABLE_UNITS">
<span class="sig-prename descclassname"><span class="pre">pylib.pydef.dcolumns.dunits.</span></span><span class="sig-name descname"><span class="pre">DICT_PARTICLE_OBSERVABLE_UNITS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'B_ENDVERTEX_CHI2':</span> <span class="pre">None,</span> <span class="pre">'B_IPCHI2_OWNPV':</span> <span class="pre">None,</span> <span class="pre">'B_M':</span> <span class="pre">'MeV/$c^2$',</span> <span class="pre">'B_PE':</span> <span class="pre">'MeV',</span> <span class="pre">'B_PT':</span> <span class="pre">'MeV/$c$',</span> <span class="pre">'B_PX':</span> <span class="pre">'MeV/$c$',</span> <span class="pre">'B_PY':</span> <span class="pre">'MeV/$c$',</span> <span class="pre">'B_PZ':</span> <span class="pre">'MeV/$c$',</span> <span class="pre">'lab1_ENDVERTEX_CHI2':</span> <span class="pre">None,</span> <span class="pre">'lab1_IPCHI2_OWNPV':</span> <span class="pre">None,</span> <span class="pre">'lab1_M':</span> <span class="pre">'MeV/$c^2$',</span> <span class="pre">'lab1_PE':</span> <span class="pre">'MeV',</span> <span class="pre">'lab1_PT':</span> <span class="pre">'MeV/$c$',</span> <span class="pre">'lab1_PX':</span> <span class="pre">'MeV/$c$',</span> <span class="pre">'lab1_PY':</span> <span class="pre">'MeV/$c$',</span> <span class="pre">'lab1_PZ':</span> <span class="pre">'MeV/$c$',</span> <span class="pre">'lab2_ENDVERTEX_CHI2':</span> <span class="pre">None,</span> <span class="pre">'lab2_IPCHI2_OWNPV':</span> <span class="pre">None,</span> <span class="pre">'lab2_M':</span> <span class="pre">'MeV/$c^2$',</span> <span class="pre">'lab2_PE':</span> <span class="pre">'MeV',</span> <span class="pre">'lab2_PT':</span> <span class="pre">'MeV/$c$',</span> <span class="pre">'lab2_PX':</span> <span class="pre">'MeV/$c$',</span> <span class="pre">'lab2_PY':</span> <span class="pre">'MeV/$c$',</span> <span class="pre">'lab2_PZ':</span> <span class="pre">'MeV/$c$',</span> <span class="pre">'lab3_ENDVERTEX_CHI2':</span> <span class="pre">None,</span> <span class="pre">'lab3_IPCHI2_OWNPV':</span> <span class="pre">None,</span> <span class="pre">'lab3_M':</span> <span class="pre">'MeV/$c^2$',</span> <span class="pre">'lab3_PE':</span> <span class="pre">'MeV',</span> <span class="pre">'lab3_PT':</span> <span class="pre">'MeV/$c$',</span> <span class="pre">'lab3_PX':</span> <span class="pre">'MeV/$c$',</span> <span class="pre">'lab3_PY':</span> <span class="pre">'MeV/$c$',</span> <span class="pre">'lab3_PZ':</span> <span class="pre">'MeV/$c$',</span> <span class="pre">'lab4_ENDVERTEX_CHI2':</span> <span class="pre">None,</span> <span class="pre">'lab4_IPCHI2_OWNPV':</span> <span class="pre">None,</span> <span class="pre">'lab4_M':</span> <span class="pre">'MeV/$c^2$',</span> <span class="pre">'lab4_PE':</span> <span class="pre">'MeV',</span> <span class="pre">'lab4_PT':</span> <span class="pre">'MeV/$c$',</span> <span class="pre">'lab4_PX':</span> <span class="pre">'MeV/$c$',</span> <span class="pre">'lab4_PY':</span> <span class="pre">'MeV/$c$',</span> <span class="pre">'lab4_PZ':</span> <span class="pre">'MeV/$c$',</span> <span class="pre">'lab5_ENDVERTEX_CHI2':</span> <span class="pre">None,</span> <span class="pre">'lab5_IPCHI2_OWNPV':</span> <span class="pre">None,</span> <span class="pre">'lab5_M':</span> <span class="pre">'MeV/$c^2$',</span> <span class="pre">'lab5_PE':</span> <span class="pre">'MeV',</span> <span class="pre">'lab5_PT':</span> <span class="pre">'MeV/$c$',</span> <span class="pre">'lab5_PX':</span> <span class="pre">'MeV/$c$',</span> <span class="pre">'lab5_PY':</span> <span class="pre">'MeV/$c$',</span> <span class="pre">'lab5_PZ':</span> <span class="pre">'MeV/$c$',</span> <span class="pre">'lab6_ENDVERTEX_CHI2':</span> <span class="pre">None,</span> <span class="pre">'lab6_IPCHI2_OWNPV':</span> <span class="pre">None,</span> <span class="pre">'lab6_M':</span> <span class="pre">'MeV/$c^2$',</span> <span class="pre">'lab6_PE':</span> <span class="pre">'MeV',</span> <span class="pre">'lab6_PT':</span> <span class="pre">'MeV/$c$',</span> <span class="pre">'lab6_PX':</span> <span class="pre">'MeV/$c$',</span> <span class="pre">'lab6_PY':</span> <span class="pre">'MeV/$c$',</span> <span class="pre">'lab6_PZ':</span> <span class="pre">'MeV/$c$'}</span></em><a class="headerlink" href="#pylib.pydef.dcolumns.dunits.DICT_PARTICLE_OBSERVABLE_UNITS" title="Permalink to this definition">#</a></dt>
<dd><p>Associates the observable of a particle with its unit</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="pylib.pydef.dcolumns.dunits.DICT_UNITS">
<span class="sig-prename descclassname"><span class="pre">pylib.pydef.dcolumns.dunits.</span></span><span class="sig-name descname"><span class="pre">DICT_UNITS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'E':</span> <span class="pre">'MeV',</span> <span class="pre">'M':</span> <span class="pre">'MeV/$c^2$',</span> <span class="pre">'M2':</span> <span class="pre">'$\\left(\\text{MeV/}c^2\\right)^2$',</span> <span class="pre">'MG2':</span> <span class="pre">'$\\left(\\text{GeV/}c^2\\right)^2$',</span> <span class="pre">'P':</span> <span class="pre">'MeV/$c$',</span> <span class="pre">'P2':</span> <span class="pre">'$\\left(\\text{MeV/}c\\right)^2$'}</span></em><a class="headerlink" href="#pylib.pydef.dcolumns.dunits.DICT_UNITS" title="Permalink to this definition">#</a></dt>
<dd><p>Associates a dimension with its unit</p>
</dd></dl>

</section>
</section>


              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="pylib.pydef.dparticles.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">pylib.pydef.dparticles package</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="pylib.pyhea.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">pylib.pyhea package</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
      &copy; Copyright .<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>