
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>pylib.pyptree package &#8212; RDstarLight@LHCb  documentation</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pylib.pytools package" href="pylib.pytools.html" />
    <link rel="prev" title="pylib.pyhea.plot package" href="pylib.pyhea.plot.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      
      
      <h1 class="site-logo" id="site-title">RDstarLight@LHCb  documentation</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="readme.html">
   Getting started
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.overview.html">
     Overview
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.hammer.html">
     Using Hammer to re-weight MC
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.fittingforsw.html">
     <span class="math notranslate nohighlight">
      \(\left(\Delta M, m\left(D^{0}\right)\right)\)
     </span>
     fit
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.snakemake.html">
     Snakemake
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.templatefitting.html">
     Template fit
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.efficiency.html">
     Computation of the efficiencies
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.rdstar.html">
     Compute and plot
     <span class="math notranslate nohighlight">
      \(R\left(D^{\star}\right)_{\text{light}}\)
     </span>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.antiisotodefault.html">
     Anti-isolation to default selection
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.multiplecandidates.html">
     Multiple candidates
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.glossary.html">
     Glossary
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="readme.others.html">
     Other tools
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
    <label for="toctree-checkbox-2">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="readme.others.latexviewer.html">
       Latex viewer
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="readme.others.pylib.html">
       Pylib
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="readme.others.documentation.html">
       Documentation
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="scripts.html">
   Scripts
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="scripts.selection.html">
     config/selection folder
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="scripts.efficiency_factory.html">
     efficiency factory folder
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="scripts.fitting_sw.html">
     fitting_sw folder
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
    <label for="toctree-checkbox-4">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="scripts.fitting_sw.rootools.html">
       fitting_sw.rootools package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="scripts.RDstar.html">
     RDstar folder
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
    <label for="toctree-checkbox-5">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="scripts.RDstar.comparison.html">
       RDstar.comparison folder
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="scripts.RDstar.tools.html">
       RDstar.tools package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="scripts.multiple_candidates.html">
     multiple_candidates folder
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
    <label for="toctree-checkbox-6">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="scripts.multiple_candidates.scripts_ana.html">
       multiple_candidates.scripts_ana folder
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
      <label for="toctree-checkbox-7">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="scripts.multiple_candidates.scripts_ana.a_find_multiple_candidates.html">
         scripts_ana.a_find_multiple_candidates subfolder
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="scripts.multiple_candidates.scripts_ana.b_find_shared_particles.html">
         scripts_ana.b_find_shared_particles subfolder
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="scripts.multiple_candidates.scripts_ana.c_compare_multiple_candidates.html">
         scripts_ana.c_compare_multiple_candidates subfolder
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="scripts.multiple_candidates.scripts_select.html">
       multiple_candidates.scripts_select subfolder
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
      <label for="toctree-checkbox-8">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="scripts.multiple_candidates.scripts_select.a_select_multiple_candidates.html">
         scripts_select.a_select_multiple_candidates subfolder
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="scripts.multiple_candidates.scripts_select.b_compare_fit_results.html">
         scripts_select.b_compare_fit_results subfolder
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="scripts.multiple_candidates.scripts_select.c_compute_chi2.html">
         scripts_select.c_compute_chi2 subfolder
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="scripts.multiple_candidates.definition.html">
       scripts.multiple_candidates.definition package
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
      <label for="toctree-checkbox-9">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="scripts.multiple_candidates.definition.dusefulcolumns.html">
         scripts.multiple_candidates.definition.dusefulcolumns package
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="scripts.multiple_candidates.mulcan.html">
       mulcan package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="scripts.report_anthony.html">
     scripts.report_anthony package
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="scripts.debugging.html">
     debugging folder
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="snakefiles.html">
     Snakefiles
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="pylib.html">
   pylib package
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="pylib.genlatex.html">
     pylib.genlatex package
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
    <label for="toctree-checkbox-11">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.genlatex.core.html">
       pylib.genlatex.core package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="pylib.pydef.html">
     pylib.pydef package
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
    <label for="toctree-checkbox-12">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pydef.dfitparams.html">
       pylib.pydef.dfitparams package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pydef.dmodes.html">
       pylib.pydef.dmodes package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pydef.dpaths.html">
       pylib.pydef.dpaths package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pydef.dparticles.html">
       pylib.pydef.dparticles package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pydef.dcolumns.html">
       pylib.pydef.dcolumns package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="pylib.pyhea.html">
     pylib.pyhea package
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
    <label for="toctree-checkbox-13">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pyhea.fit.html">
       pylib.pyhea.fit package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pyhea.handle.html">
       pylib.pyhea.handle package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pyhea.inout.html">
       pylib.pyhea.inout package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pyhea.plot.html">
       pylib.pyhea.plot package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     pylib.pyptree package
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="pylib.pytools.html">
     pylib.pytools package
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/>
    <label for="toctree-checkbox-14">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pytools.comp.html">
       pylib.pytools.comp package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pylib.rootdiff.html">
     pylib.rootdiff package
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="changelog.html">
   Changelog
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/>
  <label for="toctree-checkbox-15">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="changelog.antiiso.html">
     Inverting the isolation BDT requirement to constrain the final fit
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="changelog.multiplecandidates.html">
     Study multiple candidates
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="_sources/pylib.pyptree.rst.txt"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.rst</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-pylib.pyptree.core">
   pylib.pyptree.core module
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>pylib.pyptree package</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-pylib.pyptree.core">
   pylib.pyptree.core module
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section id="module-pylib.pyptree">
<span id="pylib-pyptree-package"></span><h1>pylib.pyptree package<a class="headerlink" href="#module-pylib.pyptree" title="Permalink to this headline">#</a></h1>
<p>Small package to write and read <code class="docutils literal notranslate"><span class="pre">.info</span></code> files in python, in particular
the <code class="docutils literal notranslate"><span class="pre">.info</span></code> format, as used in <a class="reference external" href="https://www.boost.org/doc/libs/1_65_1/doc/html/property_tree/parsers.html">Boost.PropertyTree</a>.</p>
<p>For the moment, only reading is supported. To read an <code class="docutils literal notranslate"><span class="pre">.info</span></code> file, you
can do</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pyptree</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">pyptree</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="s2">&quot;/path/to/info/file.info&quot;</span><span class="p">)</span>
</pre></div>
</div>
<dl class="py function">
<dt class="sig sig-object py" id="pylib.pyptree.read">
<span class="sig-prename descclassname"><span class="pre">pylib.pyptree.</span></span><span class="sig-name descname"><span class="pre">read</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylib/pyptree/core.html#read"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pylib.pyptree.read" title="Permalink to this definition">#</a></dt>
<dd><p>Read a <code class="docutils literal notranslate"><span class="pre">.info</span></code> file using <code class="xref py py-class docutils literal notranslate"><span class="pre">PTreeReader</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>path</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – path to the <code class="docutils literal notranslate"><span class="pre">.info</span></code> file</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>dictionnary stored in the <code class="docutils literal notranslate"><span class="pre">.info</span></code> file</p>
</dd>
</dl>
</dd></dl>

<section id="module-pylib.pyptree.core">
<span id="pylib-pyptree-core-module"></span><h2>pylib.pyptree.core module<a class="headerlink" href="#module-pylib.pyptree.core" title="Permalink to this headline">#</a></h2>
<p>Read a <code class="docutils literal notranslate"><span class="pre">.info</span></code> file, usually written by the Boost C++ library.</p>
<dl class="py class">
<dt class="sig sig-object py" id="pylib.pyptree.core.PTreeReader">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pylib.pyptree.core.</span></span><span class="sig-name descname"><span class="pre">PTreeReader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylib/pyptree/core.html#PTreeReader"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pylib.pyptree.core.PTreeReader" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class to read a <code class="docutils literal notranslate"><span class="pre">.info</span></code> file.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pylib.pyptree.core.PTreeReader.path">
<span class="sig-name descname"><span class="pre">path</span></span><a class="headerlink" href="#pylib.pyptree.core.PTreeReader.path" title="Permalink to this definition">#</a></dt>
<dd><p>path to the <code class="docutils literal notranslate"><span class="pre">.info</span></code> file</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pylib.pyptree.core.PTreeReader.data">
<span class="sig-name descname"><span class="pre">data</span></span><a class="headerlink" href="#pylib.pyptree.core.PTreeReader.data" title="Permalink to this definition">#</a></dt>
<dd><p>dictionnary read from the <code class="docutils literal notranslate"><span class="pre">.info</span></code> file</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pylib.pyptree.core.PTreeReader._current_line">
<span class="sig-name descname"><span class="pre">_current_line</span></span><a class="headerlink" href="#pylib.pyptree.core.PTreeReader._current_line" title="Permalink to this definition">#</a></dt>
<dd><p>current line</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pylib.pyptree.core.PTreeReader._pointer">
<span class="sig-name descname"><span class="pre">_pointer</span></span><a class="headerlink" href="#pylib.pyptree.core.PTreeReader._pointer" title="Permalink to this definition">#</a></dt>
<dd><p>index of the current character in the current line</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pylib.pyptree.core.PTreeReader._current_keys">
<span class="sig-name descname"><span class="pre">_current_keys</span></span><a class="headerlink" href="#pylib.pyptree.core.PTreeReader._current_keys" title="Permalink to this definition">#</a></dt>
<dd><p>list of keys. They correspond to a value
in the nested dictionnary <code class="docutils literal notranslate"><span class="pre">data</span></code> in the following way:
<code class="docutils literal notranslate"><span class="pre">data[_current_keys[0]][_current_keys[1]]...</span></code>.
They indicate that this dictionnary is currently being written.
In the case of an empty list, the dictionnary that is being
written is just <code class="docutils literal notranslate"><span class="pre">data</span></code>.</p>
</dd></dl>

<p class="rubric">Notes</p>
<p>This class does not support lists, as I did not understand how
it is supposed to work.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pylib.pyptree.core.PTreeReader.add_key_value">
<span class="sig-name descname"><span class="pre">add_key_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylib/pyptree/core.html#PTreeReader.add_key_value"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pylib.pyptree.core.PTreeReader.add_key_value" title="Permalink to this definition">#</a></dt>
<dd><p>Add a key-value couple (according to the <code class="docutils literal notranslate"><span class="pre">current_keys</span></code>)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pylib.pyptree.core.PTreeReader.assert_no_meaningful_characters">
<span class="sig-name descname"><span class="pre">assert_no_meaningful_characters</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylib/pyptree/core.html#PTreeReader.assert_no_meaningful_characters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pylib.pyptree.core.PTreeReader.assert_no_meaningful_characters" title="Permalink to this definition">#</a></dt>
<dd><p>Assert that there are no meaningful characters in a line after
the pointer.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pylib.pyptree.core.PTreeReader.check_pointer_at_string">
<span class="sig-name descname"><span class="pre">check_pointer_at_string</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">string</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylib/pyptree/core.html#PTreeReader.check_pointer_at_string"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pylib.pyptree.core.PTreeReader.check_pointer_at_string" title="Permalink to this definition">#</a></dt>
<dd><p>Check if the <code class="docutils literal notranslate"><span class="pre">pointer</span></code> points at the start of a given string</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>string</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – a string. We want to know if the pointer points
at the start of it.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>whether <code class="docutils literal notranslate"><span class="pre">string</span></code> (e.g., <code class="docutils literal notranslate"><span class="pre">\n</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;</span></code>) is the next thing that
is going it to be read by the pointer in the line.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pylib.pyptree.core.PTreeReader.check_reach_line_end">
<span class="sig-name descname"><span class="pre">check_reach_line_end</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylib/pyptree/core.html#PTreeReader.check_reach_line_end"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pylib.pyptree.core.PTreeReader.check_reach_line_end" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pylib.pyptree.core.PTreeReader.close_current_dict">
<span class="sig-name descname"><span class="pre">close_current_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylib/pyptree/core.html#PTreeReader.close_current_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pylib.pyptree.core.PTreeReader.close_current_dict" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pylib.pyptree.core.PTreeReader.close_file">
<span class="sig-name descname"><span class="pre">close_file</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylib/pyptree/core.html#PTreeReader.close_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pylib.pyptree.core.PTreeReader.close_file" title="Permalink to this definition">#</a></dt>
<dd><p>Close the file currently opened</p>
<p class="rubric">Notes</p>
<p>This method updates <code class="docutils literal notranslate"><span class="pre">file</span></code>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pylib.pyptree.core.PTreeReader.find_next_character">
<span class="sig-name descname"><span class="pre">find_next_character</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylib/pyptree/core.html#PTreeReader.find_next_character"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pylib.pyptree.core.PTreeReader.find_next_character" title="Permalink to this definition">#</a></dt>
<dd><p>Find the next character/letter in the line and put the pointer
in it.</p>
<p class="rubric">Notes</p>
<p>This method updates <code class="docutils literal notranslate"><span class="pre">pointer</span></code>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pylib.pyptree.core.PTreeReader.get_current_dict">
<span class="sig-name descname"><span class="pre">get_current_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylib/pyptree/core.html#PTreeReader.get_current_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pylib.pyptree.core.PTreeReader.get_current_dict" title="Permalink to this definition">#</a></dt>
<dd><p>Obtain the dictionnary that is currently being modified, that is,
the dictionnnary <code class="docutils literal notranslate"><span class="pre">data[_current_keys[0]][_current_keys[1]]...</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pylib.pyptree.core.PTreeReader.open_file">
<span class="sig-name descname"><span class="pre">open_file</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylib/pyptree/core.html#PTreeReader.open_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pylib.pyptree.core.PTreeReader.open_file" title="Permalink to this definition">#</a></dt>
<dd><p>Open the file located in <code class="docutils literal notranslate"><span class="pre">path</span></code></p>
<p class="rubric">Notes</p>
<p>This method updates <code class="docutils literal notranslate"><span class="pre">file</span></code></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pylib.pyptree.core.PTreeReader.read_and_close">
<span class="sig-name descname"><span class="pre">read_and_close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylib/pyptree/core.html#PTreeReader.read_and_close"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pylib.pyptree.core.PTreeReader.read_and_close" title="Permalink to this definition">#</a></dt>
<dd><p>Read the <code class="docutils literal notranslate"><span class="pre">.info</span></code> file and close the file at the end.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>data stored in the <code class="docutils literal notranslate"><span class="pre">.info</span></code> file</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pylib.pyptree.core.PTreeReader.read_group">
<span class="sig-name descname"><span class="pre">read_group</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylib/pyptree/core.html#PTreeReader.read_group"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pylib.pyptree.core.PTreeReader.read_group" title="Permalink to this definition">#</a></dt>
<dd><p>Read a quoted or a non-quoted group.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Text corresponding to the group of characters</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>If the group is quoted, <code class="xref py py-func docutils literal notranslate"><span class="pre">PTReeReader.read_quoted_group()</span></code>
is used to read the group. Otherwise,
<code class="xref py py-func docutils literal notranslate"><span class="pre">PTReeReader.read_nonquoted_group()</span></code> is used.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pylib.pyptree.core.PTreeReader.read_include">
<span class="sig-name descname"><span class="pre">read_include</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylib/pyptree/core.html#PTreeReader.read_include"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pylib.pyptree.core.PTreeReader.read_include" title="Permalink to this definition">#</a></dt>
<dd><p>Read an include, and include the JSON file given</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pylib.pyptree.core.PTreeReader.read_key_value">
<span class="sig-name descname"><span class="pre">read_key_value</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylib/pyptree/core.html#PTreeReader.read_key_value"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pylib.pyptree.core.PTreeReader.read_key_value" title="Permalink to this definition">#</a></dt>
<dd><p>Identify the next key-value couple by reading one or more lines.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pylib.pyptree.core.PTreeReader.read_next_line">
<span class="sig-name descname"><span class="pre">read_next_line</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylib/pyptree/core.html#PTreeReader.read_next_line"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pylib.pyptree.core.PTreeReader.read_next_line" title="Permalink to this definition">#</a></dt>
<dd><p>Read a new line and find the next character/letter.</p>
<p class="rubric">Notes</p>
<p>This method updates <code class="docutils literal notranslate"><span class="pre">line</span></code> and <code class="docutils literal notranslate"><span class="pre">pointer</span></code></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pylib.pyptree.core.PTreeReader.read_nonquoted_group">
<span class="sig-name descname"><span class="pre">read_nonquoted_group</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylib/pyptree/core.html#PTreeReader.read_nonquoted_group"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pylib.pyptree.core.PTreeReader.read_nonquoted_group" title="Permalink to this definition">#</a></dt>
<dd><p>Read a group not delimited by quotation marks. Its end is
indicated by either a space, a new line <code class="docutils literal notranslate"><span class="pre">\n</span></code> or a tabulation
<code class="docutils literal notranslate"><span class="pre">\t</span></code>.
Also converts it into a integer, a float number or a boolean if
the variable seems to be such a type.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Text corresponding to the non-quoted group</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pylib.pyptree.core.PTreeReader.read_quoted_group">
<span class="sig-name descname"><span class="pre">read_quoted_group</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylib/pyptree/core.html#PTreeReader.read_quoted_group"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pylib.pyptree.core.PTreeReader.read_quoted_group" title="Permalink to this definition">#</a></dt>
<dd><p>Read a group separated by quotation marks <code class="docutils literal notranslate"><span class="pre">&quot;</span></code>.
The pointer must be at where is the first quotation mark <code class="docutils literal notranslate"><span class="pre">&quot;</span></code>.
This function finds the next quotation mark, and reads what is inside.</p>
<p>It also supports the <code class="docutils literal notranslate"><span class="pre">&quot;</span></code> followed by a slash <code class="docutils literal notranslate"><span class="pre">\</span></code>. This syntax
stands for a line break, that is, the quoted text does not end, but
continues in the next line with quotation marks.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>text inside the quotation marks</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pylib.pyptree.core.read">
<span class="sig-prename descclassname"><span class="pre">pylib.pyptree.core.</span></span><span class="sig-name descname"><span class="pre">read</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylib/pyptree/core.html#read"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pylib.pyptree.core.read" title="Permalink to this definition">#</a></dt>
<dd><p>Read a <code class="docutils literal notranslate"><span class="pre">.info</span></code> file using <a class="reference internal" href="#pylib.pyptree.core.PTreeReader" title="pylib.pyptree.core.PTreeReader"><code class="xref py py-class docutils literal notranslate"><span class="pre">PTreeReader</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>path</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – path to the <code class="docutils literal notranslate"><span class="pre">.info</span></code> file</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>dictionnary stored in the <code class="docutils literal notranslate"><span class="pre">.info</span></code> file</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="pylib.pyhea.plot.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">pylib.pyhea.plot package</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="pylib.pytools.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">pylib.pytools package</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
      &copy; Copyright .<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>