
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>pylib.genlatex package &#8212; RDstarLight@LHCb  documentation</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pylib.genlatex.core package" href="pylib.genlatex.core.html" />
    <link rel="prev" title="pylib package" href="pylib.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      
      
      <h1 class="site-logo" id="site-title">RDstarLight@LHCb  documentation</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="readme.html">
   Getting started
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.overview.html">
     Overview
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.hammer.html">
     Using Hammer to re-weight MC
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.fittingforsw.html">
     <span class="math notranslate nohighlight">
      \(\left(\Delta M, m\left(D^{0}\right)\right)\)
     </span>
     fit
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.snakemake.html">
     Snakemake
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.templatefitting.html">
     Template fit
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.efficiency.html">
     Computation of the efficiencies
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.rdstar.html">
     Compute and plot
     <span class="math notranslate nohighlight">
      \(R\left(D^{\star}\right)_{\text{light}}\)
     </span>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.antiisotodefault.html">
     Anti-isolation to default selection
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.multiplecandidates.html">
     Multiple candidates
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.glossary.html">
     Glossary
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="readme.others.html">
     Other tools
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
    <label for="toctree-checkbox-2">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="readme.others.latexviewer.html">
       Latex viewer
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="readme.others.pylib.html">
       Pylib
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="readme.others.documentation.html">
       Documentation
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="scripts.html">
   Scripts
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="scripts.selection.html">
     config/selection folder
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="scripts.efficiency_factory.html">
     efficiency factory folder
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="scripts.fitting_sw.html">
     fitting_sw folder
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
    <label for="toctree-checkbox-4">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="scripts.fitting_sw.rootools.html">
       fitting_sw.rootools package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="scripts.RDstar.html">
     RDstar folder
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
    <label for="toctree-checkbox-5">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="scripts.RDstar.comparison.html">
       RDstar.comparison folder
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="scripts.RDstar.tools.html">
       RDstar.tools package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="scripts.multiple_candidates.html">
     multiple_candidates folder
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
    <label for="toctree-checkbox-6">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="scripts.multiple_candidates.scripts_ana.html">
       multiple_candidates.scripts_ana folder
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
      <label for="toctree-checkbox-7">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="scripts.multiple_candidates.scripts_ana.a_find_multiple_candidates.html">
         scripts_ana.a_find_multiple_candidates subfolder
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="scripts.multiple_candidates.scripts_ana.b_find_shared_particles.html">
         scripts_ana.b_find_shared_particles subfolder
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="scripts.multiple_candidates.scripts_ana.c_compare_multiple_candidates.html">
         scripts_ana.c_compare_multiple_candidates subfolder
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="scripts.multiple_candidates.scripts_select.html">
       multiple_candidates.scripts_select subfolder
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
      <label for="toctree-checkbox-8">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="scripts.multiple_candidates.scripts_select.a_select_multiple_candidates.html">
         scripts_select.a_select_multiple_candidates subfolder
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="scripts.multiple_candidates.scripts_select.b_compare_fit_results.html">
         scripts_select.b_compare_fit_results subfolder
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="scripts.multiple_candidates.scripts_select.c_compute_chi2.html">
         scripts_select.c_compute_chi2 subfolder
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="scripts.multiple_candidates.definition.html">
       scripts.multiple_candidates.definition package
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
      <label for="toctree-checkbox-9">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="scripts.multiple_candidates.definition.dusefulcolumns.html">
         scripts.multiple_candidates.definition.dusefulcolumns package
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="scripts.multiple_candidates.mulcan.html">
       mulcan package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="scripts.report_anthony.html">
     scripts.report_anthony package
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="scripts.debugging.html">
     debugging folder
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="snakefiles.html">
     Snakefiles
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="pylib.html">
   pylib package
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active has-children">
    <a class="current reference internal" href="#">
     pylib.genlatex package
    </a>
    <input checked="" class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
    <label for="toctree-checkbox-11">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.genlatex.core.html">
       pylib.genlatex.core package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="pylib.pydef.html">
     pylib.pydef package
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
    <label for="toctree-checkbox-12">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pydef.dfitparams.html">
       pylib.pydef.dfitparams package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pydef.dmodes.html">
       pylib.pydef.dmodes package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pydef.dpaths.html">
       pylib.pydef.dpaths package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pydef.dparticles.html">
       pylib.pydef.dparticles package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pydef.dcolumns.html">
       pylib.pydef.dcolumns package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="pylib.pyhea.html">
     pylib.pyhea package
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
    <label for="toctree-checkbox-13">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pyhea.fit.html">
       pylib.pyhea.fit package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pyhea.handle.html">
       pylib.pyhea.handle package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pyhea.inout.html">
       pylib.pyhea.inout package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pyhea.plot.html">
       pylib.pyhea.plot package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pylib.pyptree.html">
     pylib.pyptree package
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="pylib.pytools.html">
     pylib.pytools package
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/>
    <label for="toctree-checkbox-14">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pytools.comp.html">
       pylib.pytools.comp package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pylib.rootdiff.html">
     pylib.rootdiff package
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="changelog.html">
   Changelog
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/>
  <label for="toctree-checkbox-15">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="changelog.antiiso.html">
     Inverting the isolation BDT requirement to constrain the final fit
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="changelog.multiplecandidates.html">
     Study multiple candidates
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="_sources/pylib.genlatex.rst.txt"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.rst</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-pylib.genlatex.genlatex">
   genlatex script
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#subpackages">
   Subpackages
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>pylib.genlatex package</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-pylib.genlatex.genlatex">
   genlatex script
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#subpackages">
   Subpackages
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section id="module-pylib.genlatex">
<span id="pylib-genlatex-package"></span><h1>pylib.genlatex package<a class="headerlink" href="#module-pylib.genlatex" title="Permalink to this headline">#</a></h1>
<p>A stand-alone package to generate repetitive latex code such as figures
and tables.</p>
<p>This package is VERY UNSTABLE, and NOT TESTED at all. only the script
<code class="docutils literal notranslate"><span class="pre">genlatex.py</span></code> can be used safely.</p>
<dl class="py function">
<dt class="sig sig-object py" id="pylib.genlatex.produce_figure">
<span class="sig-prename descclassname"><span class="pre">pylib.genlatex.</span></span><span class="sig-name descname"><span class="pre">produce_figure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">list_paths</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">list_subwidths</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auto_width</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">list_captions</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">list_labels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nb_cols</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sub</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">centerline</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylib/genlatex/core/factory.html#produce_figure"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pylib.genlatex.produce_figure" title="Permalink to this definition">#</a></dt>
<dd><p>Produce a figure that contains several sub-figures or images.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>list_paths</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – list of the paths to the figure</p></li>
<li><p><strong>width</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – width of the figure environment</p></li>
<li><p><strong>sub_width</strong> – shared width of each image. If not given, it is
automatically determined using <code class="docutils literal notranslate"><span class="pre">width</span></code> and the number of
rows <code class="docutils literal notranslate"><span class="pre">nb_rows</span></code></p></li>
<li><p><strong>list_captions</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]]) – list of captions below each picture. Note that it is
only used if sub-figures are used</p></li>
<li><p><strong>list_labels</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]]) – list of labels referring to each picture.</p></li>
<li><p><strong>nb_cols</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – number of columns of the grid the images are scattered across</p></li>
<li><p><strong>sub</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>]) – whether to enclose the images in a sub-figure environment.
If not given, this is automatically done in the case captions
or labels are given.</p></li>
<li><p><strong>centerline</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – whether to use <code class="docutils literal notranslate"><span class="pre">\centerline</span></code> in each row</p></li>
<li><p><strong>**kwargs</strong> – other arguments passed to
<code class="xref py py-class docutils literal notranslate"><span class="pre">genlatex._standard.FigureContainer</span></code></p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pylib.genlatex.produce_minipage">
<span class="sig-prename descclassname"><span class="pre">pylib.genlatex.</span></span><span class="sig-name descname"><span class="pre">produce_minipage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">list_paths</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">list_container_types</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">list_subwidths</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">list_captions</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">list_labels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nb_cols</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sub</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">centerline</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylib/genlatex/core/factory.html#produce_minipage"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pylib.genlatex.produce_minipage" title="Permalink to this definition">#</a></dt>
<dd><p>Produce a minipage that contains several images or tables.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>list_container_types</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – list of container types (<code class="docutils literal notranslate"><span class="pre">image</span></code> or <code class="docutils literal notranslate"><span class="pre">table</span></code>)</p></li>
<li><p><strong>list_paths</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – list of the paths to the figure</p></li>
<li><p><strong>width</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – width of the figure environment</p></li>
<li><p><strong>list_subwidths</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>], <code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code>]) – width of each figure</p></li>
<li><p><strong>list_captions</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]]) – list of captions below each picture. Note that it is
only used if sub-figures are used</p></li>
<li><p><strong>list_labels</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]]) – list of labels referring to each picture.</p></li>
<li><p><strong>nb_cols</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – number of columns of the grid the images are scattered across</p></li>
<li><p><strong>sub</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>]) – whether to enclose the images under a sub-figure environment.
If not given, this is automatically done in the case captions
or labels are given.</p></li>
<li><p><strong>centerline</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – whether to use <code class="docutils literal notranslate"><span class="pre">\centerline</span></code> in each row</p></li>
<li><p><strong>**kwargs</strong> – other arguments passed to
<code class="xref py py-class docutils literal notranslate"><span class="pre">genlatex._standard.FigureContainer</span></code></p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pylib.genlatex.produce_table">
<span class="sig-prename descclassname"><span class="pre">pylib.genlatex.</span></span><span class="sig-name descname"><span class="pre">produce_table</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">list_paths</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">list_captions</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">list_labels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nb_cols</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sub</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">centerline</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylib/genlatex/core/factory.html#produce_table"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pylib.genlatex.produce_table" title="Permalink to this definition">#</a></dt>
<dd><p>Produce a table that contains several subtables or tabulars.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>list_paths</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – list of the paths to the figure</p></li>
<li><p><strong>width</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – width of the figure environment</p></li>
<li><p><strong>sub_width</strong> – shared width of each image. If not given, it is
automatically determined using <code class="docutils literal notranslate"><span class="pre">width</span></code> and the number of
rows <code class="docutils literal notranslate"><span class="pre">nb_rows</span></code></p></li>
<li><p><strong>list_captions</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]]) – list of captions below each table. Note that it is
only used if sub-tables are used</p></li>
<li><p><strong>list_labels</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]]) – list of labels referring to each table.</p></li>
<li><p><strong>nb_cols</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – number of columns of the grid the images are scattered across</p></li>
<li><p><strong>sub</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>]) – whether to enclose the tables in a sub-table environment.
If not given, this is automatically done in the case captions
or labels are given.</p></li>
<li><p><strong>centerline</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – whether to use <code class="docutils literal notranslate"><span class="pre">\centerline</span></code> in each row</p></li>
<li><p><strong>**kwargs</strong> – other arguments passed to
<code class="xref py py-class docutils literal notranslate"><span class="pre">genlatex._standard.FigureContainer</span></code></p></li>
</ul>
</dd>
</dl>
</dd></dl>

<section id="module-pylib.genlatex.genlatex">
<span id="genlatex-script"></span><h2>genlatex script<a class="headerlink" href="#module-pylib.genlatex.genlatex" title="Permalink to this headline">#</a></h2>
<p>Script to generate latex code from a configuration file. Only works
with figures for the moment.</p>
<p>To use this scripts, please run</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">python ./genlatex/genlatex.py {jsonpath} (-o {outdir}) (-p) (-notoc)</span>
</pre></div>
</div>
<p>where <code class="docutils literal notranslate"><span class="pre">jsonpath</span></code> is the path of the JSON path that allows to define the
latex document (and the consecutive PDF document) to generate.
<code class="docutils literal notranslate"><span class="pre">outdir</span></code> is the directory where all the output paths are generated
(the latex file, and the compilation products if the PDF is generated).
If the flag <code class="docutils literal notranslate"><span class="pre">-p</span></code> is used, <code class="docutils literal notranslate"><span class="pre">pdflatex</span></code> is run two times over the produced
latex file. Finally, the flag <code class="docutils literal notranslate"><span class="pre">-notoc</span></code> allows not to show a table of
contents.</p>
<p>The JSON path must have the following structure</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="c1"># Caption of the figure and the subfigure or name of the section</span>
    <span class="c1"># or subsection</span>
    <span class="s2">&quot;captions&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;figure&quot;</span><span class="p">:</span> <span class="s2">&quot;Year </span><span class="si">{year}</span><span class="s2">, pol </span><span class="si">{pol}</span><span class="s2">, flavour </span><span class="si">{flavour}</span><span class="s2">&quot;</span><span class="p">,</span>
        <span class="s2">&quot;subfigure&quot;</span><span class="p">:</span> <span class="s2">&quot;Flavour </span><span class="si">{flavour}</span><span class="s2">, column </span><span class="si">{column}</span><span class="s2">&quot;</span>
        <span class="c1"># &quot;section&quot;: ...,</span>
        <span class="c1"># &quot;subsection&quot;: ...,</span>
    <span class="p">},</span>
    <span class="c1"># path of the pictures</span>
    <span class="s2">&quot;path&quot;</span><span class="p">:</span> <span class="s2">&quot;plots</span><span class="si">{selection_config}</span><span class="s2">/signal_sw/FitD0Dstar_withpartreco_</span><span class="si">{flavour}{datatype}</span><span class="s2">_</span><span class="si">{year}{pol}</span><span class="s2">_</span><span class="si">{column}</span><span class="s2">_log.pdf&quot;</span><span class="p">,</span>
    <span class="c1"># wrt which path the ``path`` was specified.</span>
    <span class="s2">&quot;graphicspaths&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="s2">&quot;../../&quot;</span>
    <span class="p">],</span>
    <span class="c1"># A section / sub-section / figure / sub-figure corresponds to a loop</span>
    <span class="c1"># over the variable(s) specified by this list or single value</span>
    <span class="s2">&quot;section&quot;</span><span class="p">:</span> <span class="s2">&quot;selection_config&quot;</span><span class="p">,</span>
    <span class="s2">&quot;subsection&quot;</span><span class="p">:</span> <span class="s2">&quot;datatype&quot;</span><span class="p">,</span>
    <span class="s2">&quot;figure&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="s2">&quot;year&quot;</span><span class="p">,</span>
        <span class="s2">&quot;pol&quot;</span><span class="p">,</span>
        <span class="s2">&quot;flavour&quot;</span>
    <span class="p">],</span>
    <span class="s2">&quot;subfigure&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="s2">&quot;flavour&quot;</span><span class="p">,</span>
        <span class="s2">&quot;column&quot;</span>
    <span class="p">],</span>
    <span class="c1"># Associates a variable with the values to loop over</span>
    <span class="s2">&quot;values&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;column&quot;</span><span class="p">:</span> <span class="p">[</span>
            <span class="s2">&quot;D0M&quot;</span><span class="p">,</span>
            <span class="s2">&quot;MDiff&quot;</span>
        <span class="p">],</span>
        <span class="s2">&quot;datatype&quot;</span><span class="p">:</span> <span class="p">[</span>
            <span class="s2">&quot;&quot;</span><span class="p">,</span>
            <span class="s2">&quot;_WS&quot;</span>
        <span class="p">],</span>
        <span class="s2">&quot;flavour&quot;</span><span class="p">:</span> <span class="p">[</span>
            <span class="s2">&quot;Electron&quot;</span><span class="p">,</span>
            <span class="s2">&quot;Mu&quot;</span>
        <span class="p">],</span>
        <span class="s2">&quot;model&quot;</span><span class="p">:</span> <span class="p">[</span>
            <span class="s2">&quot;withpartreco&quot;</span><span class="p">,</span>
            <span class="s2">&quot;withoutpartreco&quot;</span>
        <span class="p">],</span>
        <span class="s2">&quot;pol&quot;</span><span class="p">:</span> <span class="p">[</span>
            <span class="s2">&quot;MU&quot;</span><span class="p">,</span>
            <span class="s2">&quot;MD&quot;</span>
        <span class="p">],</span>
        <span class="s2">&quot;selection_config&quot;</span><span class="p">:</span> <span class="p">[</span>
            <span class="s2">&quot;default&quot;</span><span class="p">,</span>
            <span class="s2">&quot;anti_iso&quot;</span>
        <span class="p">],</span>
        <span class="s2">&quot;year&quot;</span><span class="p">:</span> <span class="p">[</span>
            <span class="mi">2016</span><span class="p">,</span>
            <span class="mi">2017</span><span class="p">,</span>
            <span class="mi">2018</span>
        <span class="p">]</span>
    <span class="p">},</span>
    <span class="c1"># Associates a variable with another dictionnary that associates a</span>
    <span class="c1"># value with a label, to use in the captions</span>
    <span class="s2">&quot;value_labels&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;datatype&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;&quot;</span><span class="p">:</span> <span class="s2">&quot;Signal-channel data&quot;</span><span class="p">,</span>
            <span class="s2">&quot;_WS&quot;</span><span class="p">:</span> <span class="s2">&quot;$D^{{\star}}$-$\ell$ WS data&quot;</span>
        <span class="p">},</span>
        <span class="s2">&quot;flavour&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;Electron&quot;</span><span class="p">:</span> <span class="s2">&quot;$e^{{-}}$&quot;</span><span class="p">,</span>
            <span class="s2">&quot;Mu&quot;</span><span class="p">:</span> <span class="s2">&quot;$\mu^{{-}}$&quot;</span>
        <span class="p">},</span>
        <span class="s2">&quot;selection_config&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;default&quot;</span><span class="p">:</span> <span class="s2">&quot;Default selection&quot;</span><span class="p">,</span>
            <span class="s2">&quot;anti_iso&quot;</span><span class="p">:</span> <span class="s2">&quot;Inverted isolation BDT cut&quot;</span>
        <span class="p">}</span>
    <span class="p">},</span>
    <span class="c1"># Associates a variable with a label, to use for auto-generated caption</span>
    <span class="s2">&quot;variable_labels&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;datatype&quot;</span><span class="p">:</span> <span class="s2">&quot;Data&quot;</span><span class="p">,</span>
        <span class="s2">&quot;selection_config&quot;</span><span class="p">:</span> <span class="s2">&quot;Selection&quot;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="pylib.genlatex.genlatex.VariableLoop">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pylib.genlatex.genlatex.</span></span><span class="sig-name descname"><span class="pre">VariableLoop</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">list_variables</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dict_values</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dict_value_labels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dict_variable_labels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">caption</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylib/genlatex/genlatex.html#VariableLoop"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pylib.genlatex.genlatex.VariableLoop" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class to loop over a list of variables corresponding to different
<code class="docutils literal notranslate"><span class="pre">section</span></code>, <code class="docutils literal notranslate"><span class="pre">subsection</span></code>, <code class="docutils literal notranslate"><span class="pre">figure</span></code> and <code class="docutils literal notranslate"><span class="pre">subfigure</span></code>, while
also getting the caption that describes the values taken by the variables.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pylib.genlatex.genlatex.VariableLoop.list_variables">
<span class="sig-name descname"><span class="pre">list_variables</span></span><a class="headerlink" href="#pylib.genlatex.genlatex.VariableLoop.list_variables" title="Permalink to this definition">#</a></dt>
<dd><p>list of the names of the variables to loop over</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pylib.genlatex.genlatex.VariableLoop.dict_values">
<span class="sig-name descname"><span class="pre">dict_values</span></span><a class="headerlink" href="#pylib.genlatex.genlatex.VariableLoop.dict_values" title="Permalink to this definition">#</a></dt>
<dd><p>associates a name of a variable with a list of possible
values to loop over</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pylib.genlatex.genlatex.VariableLoop.dict_value_labels">
<span class="sig-name descname"><span class="pre">dict_value_labels</span></span><a class="headerlink" href="#pylib.genlatex.genlatex.VariableLoop.dict_value_labels" title="Permalink to this definition">#</a></dt>
<dd><p>associates a variable with another dictionnary, that
associates a variable value with its labels (if you want to
replace the value by another label). If not specified, the value
is directly taken to create the caption.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pylib.genlatex.genlatex.VariableLoop.dict_variable_labels">
<span class="sig-name descname"><span class="pre">dict_variable_labels</span></span><a class="headerlink" href="#pylib.genlatex.genlatex.VariableLoop.dict_variable_labels" title="Permalink to this definition">#</a></dt>
<dd><p>associates a variable with a label. Only used
for auto-generated captions.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pylib.genlatex.genlatex.VariableLoop.caption">
<span class="sig-name descname"><span class="pre">caption</span></span><a class="headerlink" href="#pylib.genlatex.genlatex.VariableLoop.caption" title="Permalink to this definition">#</a></dt>
<dd><p>A text that illustrates what are the values of of the
variables, with wildcards <code class="docutils literal notranslate"><span class="pre">{variable1}</span></code>, … (variables in
<code class="docutils literal notranslate"><span class="pre">list_variables</span></code>). The wildcards are replaced by the values
taken by the <code class="docutils literal notranslate"><span class="pre">variable1</span></code>, … or their labels specified
in <code class="docutils literal notranslate"><span class="pre">dict_value_labels</span></code> (if defined).
If not given, it is automatically generated.</p>
</dd></dl>

<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">caption</span><span class="p">,</span> <span class="n">dict_values</span> <span class="ow">in</span> <span class="n">VariableLoop</span><span class="p">(</span>
<span class="go">        list_variables=[&#39;A&#39;, &#39;B&#39;],</span>
<span class="go">        dict_values={</span>
<span class="go">            &#39;A&#39;: [1, 2],</span>
<span class="go">            &#39;B&#39;: [3, 4]</span>
<span class="go">        },</span>
<span class="go">        dict_value_labels={</span>
<span class="go">            &#39;B&#39;: {</span>
<span class="go">                3: &quot;three&quot;,</span>
<span class="go">                4: &quot;four&quot;</span>
<span class="go">            }</span>
<span class="go">        },</span>
<span class="go">        dict_variable_labels={</span>
<span class="go">            &#39;A&#39;: &quot;Letter A&quot;</span>
<span class="go">        },</span>
<span class="go">        caption=&quot;First number {A} and second number {B}&quot;</span>
<span class="go">    ):</span>
<span class="go">        print(caption)</span>
<span class="go">        print(dict_values)</span>
<span class="go">First number 1 and second number three</span>
<span class="go">{&#39;A&#39;: 1, &#39;B&#39;: 3}</span>
<span class="go">First number 1 and second number four</span>
<span class="go">{&#39;A&#39;: 1, &#39;B&#39;: 4}</span>
<span class="go">First number 2 and second number three</span>
<span class="go">{&#39;A&#39;: 2, &#39;B&#39;: 3}</span>
<span class="go">First number 2 and second number four</span>
<span class="go">{&#39;A&#39;: 2, &#39;B&#39;: 4}</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="pylib.genlatex.genlatex.VariableLoop.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylib/genlatex/genlatex.html#VariableLoop.reset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pylib.genlatex.genlatex.VariableLoop.reset" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">#</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="pylib.genlatex.core.html">pylib.genlatex.core package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pylib.genlatex.core.html#module-pylib.genlatex.core.doc">pylib.genlatex.core.doc module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pylib.genlatex.core.html#module-pylib.genlatex.core.factory">pylib.genlatex.core.factory module</a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>


              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="pylib.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">pylib package</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="pylib.genlatex.core.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">pylib.genlatex.core package</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
      &copy; Copyright .<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>