
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Other tools &#8212; RDstarLight@LHCb  documentation</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Latex viewer" href="readme.others.latexviewer.html" />
    <link rel="prev" title="Glossary" href="readme.glossary.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      
      
      <h1 class="site-logo" id="site-title">RDstarLight@LHCb  documentation</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="readme.html">
   Getting started
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="readme.overview.html">
     Overview
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.hammer.html">
     Using Hammer to re-weight MC
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.fittingforsw.html">
     <span class="math notranslate nohighlight">
      \(\left(\Delta M, m\left(D^{0}\right)\right)\)
     </span>
     fit
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.snakemake.html">
     Snakemake
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.templatefitting.html">
     Template fit
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.efficiency.html">
     Computation of the efficiencies
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.rdstar.html">
     Compute and plot
     <span class="math notranslate nohighlight">
      \(R\left(D^{\star}\right)_{\text{light}}\)
     </span>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.antiisotodefault.html">
     Anti-isolation to default selection
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.multiplecandidates.html">
     Multiple candidates
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.glossary.html">
     Glossary
    </a>
   </li>
   <li class="toctree-l2 current active has-children">
    <a class="current reference internal" href="#">
     Other tools
    </a>
    <input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
    <label for="toctree-checkbox-2">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="readme.others.latexviewer.html">
       Latex viewer
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="readme.others.pylib.html">
       Pylib
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="readme.others.documentation.html">
       Documentation
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="scripts.html">
   Scripts
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="scripts.selection.html">
     config/selection folder
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="scripts.efficiency_factory.html">
     efficiency factory folder
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="scripts.fitting_sw.html">
     fitting_sw folder
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
    <label for="toctree-checkbox-4">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="scripts.fitting_sw.rootools.html">
       fitting_sw.rootools package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="scripts.RDstar.html">
     RDstar folder
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
    <label for="toctree-checkbox-5">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="scripts.RDstar.comparison.html">
       RDstar.comparison folder
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="scripts.RDstar.tools.html">
       RDstar.tools package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="scripts.multiple_candidates.html">
     multiple_candidates folder
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
    <label for="toctree-checkbox-6">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="scripts.multiple_candidates.scripts_ana.html">
       multiple_candidates.scripts_ana folder
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
      <label for="toctree-checkbox-7">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="scripts.multiple_candidates.scripts_ana.a_find_multiple_candidates.html">
         scripts_ana.a_find_multiple_candidates subfolder
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="scripts.multiple_candidates.scripts_ana.b_find_shared_particles.html">
         scripts_ana.b_find_shared_particles subfolder
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="scripts.multiple_candidates.scripts_ana.c_compare_multiple_candidates.html">
         scripts_ana.c_compare_multiple_candidates subfolder
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="scripts.multiple_candidates.scripts_select.html">
       multiple_candidates.scripts_select subfolder
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
      <label for="toctree-checkbox-8">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="scripts.multiple_candidates.scripts_select.a_select_multiple_candidates.html">
         scripts_select.a_select_multiple_candidates subfolder
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="scripts.multiple_candidates.scripts_select.b_compare_fit_results.html">
         scripts_select.b_compare_fit_results subfolder
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="scripts.multiple_candidates.scripts_select.c_compute_chi2.html">
         scripts_select.c_compute_chi2 subfolder
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="scripts.multiple_candidates.definition.html">
       scripts.multiple_candidates.definition package
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
      <label for="toctree-checkbox-9">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="scripts.multiple_candidates.definition.dusefulcolumns.html">
         scripts.multiple_candidates.definition.dusefulcolumns package
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="scripts.multiple_candidates.mulcan.html">
       mulcan package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="scripts.report_anthony.html">
     scripts.report_anthony package
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="scripts.debugging.html">
     debugging folder
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="snakefiles.html">
     Snakefiles
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="pylib.html">
   pylib package
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="pylib.genlatex.html">
     pylib.genlatex package
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
    <label for="toctree-checkbox-11">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.genlatex.core.html">
       pylib.genlatex.core package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="pylib.pydef.html">
     pylib.pydef package
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
    <label for="toctree-checkbox-12">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pydef.dfitparams.html">
       pylib.pydef.dfitparams package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pydef.dmodes.html">
       pylib.pydef.dmodes package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pydef.dpaths.html">
       pylib.pydef.dpaths package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pydef.dparticles.html">
       pylib.pydef.dparticles package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pydef.dcolumns.html">
       pylib.pydef.dcolumns package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="pylib.pyhea.html">
     pylib.pyhea package
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
    <label for="toctree-checkbox-13">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pyhea.fit.html">
       pylib.pyhea.fit package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pyhea.handle.html">
       pylib.pyhea.handle package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pyhea.inout.html">
       pylib.pyhea.inout package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pyhea.plot.html">
       pylib.pyhea.plot package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pylib.pyptree.html">
     pylib.pyptree package
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="pylib.pytools.html">
     pylib.pytools package
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/>
    <label for="toctree-checkbox-14">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pytools.comp.html">
       pylib.pytools.comp package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pylib.rootdiff.html">
     pylib.rootdiff package
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="changelog.html">
   Changelog
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/>
  <label for="toctree-checkbox-15">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="changelog.antiiso.html">
     Inverting the isolation BDT requirement to constrain the final fit
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="changelog.multiplecandidates.html">
     Study multiple candidates
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="_sources/readme.others.rst.txt"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.rst</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Other tools</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section id="other-tools">
<h1>Other tools<a class="headerlink" href="#other-tools" title="Permalink to this headline">#</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="readme.others.latexviewer.html">Latex viewer</a><ul>
<li class="toctree-l2"><a class="reference internal" href="readme.others.latexviewer.html#step-1-create-a-python-file-to-produce-a-json-file">STEP 1: Create a python file to produce a JSON file</a></li>
<li class="toctree-l2"><a class="reference internal" href="readme.others.latexviewer.html#step-2-produce-the-json-file">STEP 2: Produce the JSON file</a></li>
<li class="toctree-l2"><a class="reference internal" href="readme.others.latexviewer.html#step-3-generate-the-latex-and-pdf-file">STEP 3: Generate the latex and PDF file</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="readme.others.pylib.html">Pylib</a><ul>
<li class="toctree-l2"><a class="reference internal" href="readme.others.pylib.html#overview-of-the-python-packages">Overview of the python packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="readme.others.pylib.html#definition-of-list-of-modes">Definition of list of modes</a></li>
<li class="toctree-l2"><a class="reference internal" href="readme.others.pylib.html#setup">Setup</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="readme.others.documentation.html">Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="readme.others.documentation.html#organisation">Organisation</a></li>
<li class="toctree-l2"><a class="reference internal" href="readme.others.documentation.html#update-the-documentation">Update the documentation</a></li>
</ul>
</li>
</ul>
</div>
</section>


              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="readme.glossary.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Glossary</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="readme.others.latexviewer.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Latex viewer</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
      &copy; Copyright .<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>