
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Anti-isolation to default selection &#8212; RDstarLight@LHCb  documentation</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script async="async" src="_static/mathjax/tex-chtml.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Multiple candidates" href="readme.multiplecandidates.html" />
    <link rel="prev" title="Compute and plot \(R\left(D^{\star}\right)_{\text{light}}\)" href="readme.rdstar.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      
      
      <h1 class="site-logo" id="site-title">RDstarLight@LHCb  documentation</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="readme.html">
   Getting started
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="readme.overview.html">
     Overview
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.hammer.html">
     Using Hammer to re-weight MC
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.fittingforsw.html">
     <span class="math notranslate nohighlight">
      \(\left(\Delta M, m\left(D^{0}\right)\right)\)
     </span>
     fit
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.snakemake.html">
     Snakemake
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.templatefitting.html">
     Template fit
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.efficiency.html">
     Computation of the efficiencies
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.rdstar.html">
     Compute and plot
     <span class="math notranslate nohighlight">
      \(R\left(D^{\star}\right)_{\text{light}}\)
     </span>
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Anti-isolation to default selection
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.multiplecandidates.html">
     Multiple candidates
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.glossary.html">
     Glossary
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="readme.others.html">
     Other tools
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
    <label for="toctree-checkbox-2">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="readme.others.latexviewer.html">
       Latex viewer
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="readme.others.pylib.html">
       Pylib
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="readme.others.documentation.html">
       Documentation
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="scripts.html">
   Scripts
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="scripts.selection.html">
     config/selection folder
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="scripts.efficiency_factory.html">
     efficiency factory folder
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="scripts.fitting_sw.html">
     fitting_sw folder
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
    <label for="toctree-checkbox-4">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="scripts.fitting_sw.rootools.html">
       fitting_sw.rootools package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="scripts.RDstar.html">
     RDstar folder
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
    <label for="toctree-checkbox-5">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="scripts.RDstar.comparison.html">
       RDstar.comparison folder
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="scripts.RDstar.tools.html">
       RDstar.tools package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="scripts.multiple_candidates.html">
     multiple_candidates folder
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
    <label for="toctree-checkbox-6">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="scripts.multiple_candidates.scripts_ana.html">
       multiple_candidates.scripts_ana folder
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
      <label for="toctree-checkbox-7">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="scripts.multiple_candidates.scripts_ana.a_find_multiple_candidates.html">
         scripts_ana.a_find_multiple_candidates subfolder
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="scripts.multiple_candidates.scripts_ana.b_find_shared_particles.html">
         scripts_ana.b_find_shared_particles subfolder
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="scripts.multiple_candidates.scripts_ana.c_compare_multiple_candidates.html">
         scripts_ana.c_compare_multiple_candidates subfolder
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="scripts.multiple_candidates.scripts_select.html">
       multiple_candidates.scripts_select subfolder
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
      <label for="toctree-checkbox-8">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="scripts.multiple_candidates.scripts_select.a_select_multiple_candidates.html">
         scripts_select.a_select_multiple_candidates subfolder
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="scripts.multiple_candidates.scripts_select.b_compare_fit_results.html">
         scripts_select.b_compare_fit_results subfolder
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="scripts.multiple_candidates.scripts_select.c_compute_chi2.html">
         scripts_select.c_compute_chi2 subfolder
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="scripts.multiple_candidates.definition.html">
       scripts.multiple_candidates.definition package
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
      <label for="toctree-checkbox-9">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="scripts.multiple_candidates.definition.dusefulcolumns.html">
         scripts.multiple_candidates.definition.dusefulcolumns package
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="scripts.multiple_candidates.mulcan.html">
       mulcan package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="scripts.report_anthony.html">
     scripts.report_anthony package
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="scripts.debugging.html">
     debugging folder
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="snakefiles.html">
     Snakefiles
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="pylib.html">
   pylib package
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="pylib.genlatex.html">
     pylib.genlatex package
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
    <label for="toctree-checkbox-11">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.genlatex.core.html">
       pylib.genlatex.core package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="pylib.pydef.html">
     pylib.pydef package
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
    <label for="toctree-checkbox-12">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pydef.dfitparams.html">
       pylib.pydef.dfitparams package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pydef.dmodes.html">
       pylib.pydef.dmodes package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pydef.dpaths.html">
       pylib.pydef.dpaths package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pydef.dparticles.html">
       pylib.pydef.dparticles package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pydef.dcolumns.html">
       pylib.pydef.dcolumns package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="pylib.pyhea.html">
     pylib.pyhea package
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
    <label for="toctree-checkbox-13">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pyhea.fit.html">
       pylib.pyhea.fit package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pyhea.handle.html">
       pylib.pyhea.handle package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pyhea.inout.html">
       pylib.pyhea.inout package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pyhea.plot.html">
       pylib.pyhea.plot package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pylib.pyptree.html">
     pylib.pyptree package
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="pylib.pytools.html">
     pylib.pytools package
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/>
    <label for="toctree-checkbox-14">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pytools.comp.html">
       pylib.pytools.comp package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pylib.rootdiff.html">
     pylib.rootdiff package
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="changelog.html">
   Changelog
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/>
  <label for="toctree-checkbox-15">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="changelog.antiiso.html">
     Inverting the isolation BDT requirement to constrain the final fit
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="changelog.multiplecandidates.html">
     Study multiple candidates
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="_sources/readme.antiisotodefault.rst.txt"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.rst</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#definition-of-the-default-selection-and-the-anti-isolation-selection">
   1. Definition of the default selection and the anti-isolation selection
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#files">
     Files
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#how-the-cuts-are-defined">
     How the cuts are defined
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#how-to-define-a-particular-selection-such-as-the-anti-iso-selection">
     How to define a particular selection such as the
     <code class="docutils literal notranslate">
      <span class="pre">
       anti_iso
      </span>
     </code>
     selection
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#how-to-run-the-analysis-again-for-the-anti-iso-selection-using-snakemake">
     How to run the analysis again for the
     <code class="docutils literal notranslate">
      <span class="pre">
       anti_iso
      </span>
     </code>
     selection using snakemake
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#and-3-estimate-the-yields-in-the-default-selection-and-constrain-the-final-fit">
   2. and 3. estimate the yields in the default selection and constrain the final fit
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#scripts">
     Scripts
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#snakemake">
     Snakemake
    </a>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Anti-isolation to default selection</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#definition-of-the-default-selection-and-the-anti-isolation-selection">
   1. Definition of the default selection and the anti-isolation selection
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#files">
     Files
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#how-the-cuts-are-defined">
     How the cuts are defined
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#how-to-define-a-particular-selection-such-as-the-anti-iso-selection">
     How to define a particular selection such as the
     <code class="docutils literal notranslate">
      <span class="pre">
       anti_iso
      </span>
     </code>
     selection
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#how-to-run-the-analysis-again-for-the-anti-iso-selection-using-snakemake">
     How to run the analysis again for the
     <code class="docutils literal notranslate">
      <span class="pre">
       anti_iso
      </span>
     </code>
     selection using snakemake
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#and-3-estimate-the-yields-in-the-default-selection-and-constrain-the-final-fit">
   2. and 3. estimate the yields in the default selection and constrain the final fit
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#scripts">
     Scripts
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#snakemake">
     Snakemake
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section id="anti-isolation-to-default-selection">
<h1>Anti-isolation to default selection<a class="headerlink" href="#anti-isolation-to-default-selection" title="Permalink to this headline">#</a></h1>
<p>In order to validate the fit and improve its stability and precision:</p>
<ol class="arabic simple">
<li><p>Run the analysis again with the anti-isolation selection inverted:
<code class="docutils literal notranslate"><span class="pre">max_bdt[0]</span> <span class="pre">&gt;</span> <span class="pre">0.11</span></code> instead of <code class="docutils literal notranslate"><span class="pre">max_bdt[0]</span> <span class="pre">&lt;</span> <span class="pre">0.11</span></code>. The resulting
LHCb sample is rich in background.</p></li>
<li><p>Uses the background yields <span class="math notranslate nohighlight">\(N_{\text{anti-iso}}\)</span>
in the anti-isolation selection (obtained by the final fit) to estimate
the expected background yields <span class="math notranslate nohighlight">\(N_{\text{default}}\)</span> in the default selection:
<span class="math notranslate nohighlight">\(N_{\text{default}} = N_{\text{anti-iso}} \frac{\varepsilon_{\text{default}}}{\varepsilon_{\text{anti-iso}}}\)</span>.</p></li>
<li><p>Uses the expected background yields to Gaussian-constrain the final fit
in the default selection</p></li>
</ol>
<p>All the efficiencies (in the default or anti-iso selection) are computed
and saved in JSON files by separate scripts, as explained in the
<a class="reference internal" href="readme.efficiency.html"><span class="doc std std-doc">efficiency computation walktrough</span></a>.</p>
<section id="definition-of-the-default-selection-and-the-anti-isolation-selection">
<h2>1. Definition of the default selection and the anti-isolation selection<a class="headerlink" href="#definition-of-the-default-selection-and-the-anti-isolation-selection" title="Permalink to this headline">#</a></h2>
<section id="files">
<h3>Files<a class="headerlink" href="#files" title="Permalink to this headline">#</a></h3>
<p>The selection requirements are defined in <code class="docutils literal notranslate"><span class="pre">config/selection/</span></code>.</p>
<ul class="simple">
<li><p>List of requirements are defined in the python files located
in the folder <code class="docutils literal notranslate"><span class="pre">cut_definitions/</span></code>, except the <code class="docutils literal notranslate"><span class="pre">tools.py</span></code> module, that defines
some functions used to define the requirements.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">combined_cuts.py</span></code> gathers the requirements defined in <code class="docutils literal notranslate"><span class="pre">cut_definitions/</span></code>
into categories through the dictionnary <code class="docutils literal notranslate"><span class="pre">combinedSelectionDict</span></code>.</p></li>
<li><p>The script <code class="docutils literal notranslate"><span class="pre">WriteCut.py</span></code> write the cuts in <code class="docutils literal notranslate"><span class="pre">.info</span></code> files.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">.info</span></code> files are located in the folder
<code class="docutils literal notranslate"><span class="pre">cuts/{config_selection}/</span></code>,
where <code class="docutils literal notranslate"><span class="pre">config_selection</span></code> is</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">default</span></code> for the default selection,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">anti_iso</span></code> for the selection where the isolation BDT requirement
is inverted.</p></li>
</ul>
</li>
</ul>
</section>
<section id="how-the-cuts-are-defined">
<h3>How the cuts are defined<a class="headerlink" href="#how-the-cuts-are-defined" title="Permalink to this headline">#</a></h3>
<p>As mentioned in the previous section, the selection requirements are
defined by the python modules in <code class="docutils literal notranslate"><span class="pre">cut_definition/</span></code>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">PreSelection.py</span></code> defines the preselection (i.e., <code class="docutils literal notranslate"><span class="pre">nSPDHits</span> <span class="pre">&lt;</span> <span class="pre">450</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">controlEE.py</span></code> and <code class="docutils literal notranslate"><span class="pre">controlMuMu.py</span></code> defines the selection requirements
on the control samples</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SignalCommon.py</span></code> defines the selection requirements that are common in
in the electron and muon channel</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">signalElectron.py</span></code> and <code class="docutils literal notranslate"><span class="pre">signalMu.py</span></code> defines the selection requirements
for the signal-channel and the muon-channel</p></li>
</ul>
<p>A selection requirement is defined by a string
(e.g., <code class="docutils literal notranslate"><span class="pre">lab1_M</span> <span class="pre">-</span> <span class="pre">lab2_M</span> <span class="pre">&gt;</span> <span class="pre">140.</span></code> is a requirement).
The modules in <code class="docutils literal notranslate"><span class="pre">cut_definition/</span></code> define list of such cuts. For instance,
<code class="docutils literal notranslate"><span class="pre">signalElectron.py</span></code> defines the list of requirements
<code class="docutils literal notranslate"><span class="pre">DataElectronSelection_notrigger</span></code>, that is,
the list of the selection requirements to apply to the electron-channel
LHCb data, excluding the trigger requirements.</p>
<p>Then, the requirement categories are defined in <code class="docutils literal notranslate"><span class="pre">combined_cuts.py</span></code>, through
the dictionnary <code class="docutils literal notranslate"><span class="pre">combinedSelectionDict</span></code>. For instance, this dictionnary
associates the key <code class="docutils literal notranslate"><span class="pre">CommonSelection</span></code> with the list of the requirements
for the common selection.
<em>(This allows to associates some string, here the string <code class="docutils literal notranslate"><span class="pre">CommonSelection</span></code>
with a list of cuts.)</em></p>
<p>Finally, the <code class="docutils literal notranslate"><span class="pre">WriteCut.py</span></code> writes the <code class="docutils literal notranslate"><span class="pre">.info</span></code> file in <code class="docutils literal notranslate"><span class="pre">cuts/</span></code>
for a given requirement category (e.g.,
<code class="docutils literal notranslate"><span class="pre">CommonSelectionCuts.info</span></code> for the <code class="docutils literal notranslate"><span class="pre">CommonSelection</span></code> requirement category).
The <code class="docutils literal notranslate"><span class="pre">.info</span></code> file contains the overall requirement to apply, obtained by
concatenating all the selection requirements with the AND (<code class="docutils literal notranslate"><span class="pre">&amp;&amp;</span></code>) operator.</p>
</section>
<section id="how-to-define-a-particular-selection-such-as-the-anti-iso-selection">
<h3>How to define a particular selection such as the <code class="docutils literal notranslate"><span class="pre">anti_iso</span></code> selection<a class="headerlink" href="#how-to-define-a-particular-selection-such-as-the-anti-iso-selection" title="Permalink to this headline">#</a></h3>
<p><strong>What does it mean to define a <code class="docutils literal notranslate"><span class="pre">default</span></code> selection</strong>
<strong>and an <code class="docutils literal notranslate"><span class="pre">anti_iso</span></code> selection?</strong>
It means that, the selection categories (for instance, <code class="docutils literal notranslate"><span class="pre">CommonSelection</span></code>)
will depend on the selection configuration <code class="docutils literal notranslate"><span class="pre">selection_config</span></code>.
In particular</p>
<ul class="simple">
<li><p>It will contain the requirement <code class="docutils literal notranslate"><span class="pre">max_bdt[0]</span> <span class="pre">&lt;</span> <span class="pre">0.11</span></code>
for <code class="docutils literal notranslate"><span class="pre">selection_config</span> <span class="pre">=</span> <span class="pre">&quot;default&quot;</span></code></p></li>
<li><p>It will contain the requirement <code class="docutils literal notranslate"><span class="pre">max_bdt[0]</span> <span class="pre">&gt;</span> <span class="pre">0.11</span></code>
for <code class="docutils literal notranslate"><span class="pre">selection_config</span> <span class="pre">=</span> <span class="pre">&quot;anti_iso&quot;</span></code></p></li>
</ul>
<p>In order to define a <code class="docutils literal notranslate"><span class="pre">config_selection</span></code>, that is, a requirement that is
different between two selection configurations, the string that defines
the requirement is replaced by a dictionnary, that associates a
<code class="docutils literal notranslate"><span class="pre">selection_config</span></code> with a requirement. For instance, in
<code class="docutils literal notranslate"><span class="pre">cut_definitions/signalCommon.py</span></code>, in the dictionnary <code class="docutils literal notranslate"><span class="pre">cutDictionnary</span></code>,
the cut corresponding to the key <code class="docutils literal notranslate"><span class="pre">MVA_iso</span></code> is defined through a dictionnary</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="kc">None</span><span class="p">:</span> <span class="s2">&quot;max_bdt[0] &lt; 0.11&quot;</span><span class="p">,</span>  <span class="c1"># default</span>
    <span class="s2">&quot;anti_iso&quot;</span><span class="p">:</span> <span class="s2">&quot;max_bdt[0] &gt; 0.11&quot;</span><span class="p">,</span>  <span class="c1"># new configuration with inverted cut</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>Note that if a <code class="docutils literal notranslate"><span class="pre">selection_config</span></code> is not in the dictionnary, it falls back</strong>
<strong>to the default value associated with the key <code class="docutils literal notranslate"><span class="pre">None</span></code>.</strong></p>
</section>
<section id="how-to-run-the-analysis-again-for-the-anti-iso-selection-using-snakemake">
<h3>How to run the analysis again for the <code class="docutils literal notranslate"><span class="pre">anti_iso</span></code> selection using snakemake<a class="headerlink" href="#how-to-run-the-analysis-again-for-the-anti-iso-selection-using-snakemake" title="Permalink to this headline">#</a></h3>
<p>In the snakefiles, all the paths have been written using <code class="docutils literal notranslate"><span class="pre">plotdir_wildcard</span></code>,
<code class="docutils literal notranslate"><span class="pre">eos_path_wildcard</span></code>, etc., which contain the placeholder <code class="docutils literal notranslate"><span class="pre">{selection_config}</span></code>.
Thus, all the rules can be run either for <code class="docutils literal notranslate"><span class="pre">selection_config</span> <span class="pre">=</span> <span class="pre">&quot;default&quot;</span></code>
or for <code class="docutils literal notranslate"><span class="pre">selection_config</span> <span class="pre">=</span> <span class="pre">&quot;anti_iso&quot;</span></code>.
Please see the <a class="reference internal" href="readme.snakemake.html"><span class="doc std std-doc">walkthrough on Snakemake</span></a> for
more information.</p>
<p><strong>WARNING: the paths to the preselected files and the paths to the</strong>
<strong>control files are only run for <code class="docutils literal notranslate"><span class="pre">selection_config</span> <span class="pre">=</span> <span class="pre">&quot;default&quot;</span></code>.</strong>
<strong>Thus, DO NOT define a new selection configuration for</strong>
<strong>control samples, as it will be ignored</strong>
This way, the same control samples are used for the default and
the anti-isolation configuration, i.e., the control samples are not
produced 2 times.</p>
</section>
</section>
<section id="and-3-estimate-the-yields-in-the-default-selection-and-constrain-the-final-fit">
<h2>2. and 3. estimate the yields in the default selection and constrain the final fit<a class="headerlink" href="#and-3-estimate-the-yields-in-the-default-selection-and-constrain-the-final-fit" title="Permalink to this headline">#</a></h2>
<section id="scripts">
<h3>Scripts<a class="headerlink" href="#scripts" title="Permalink to this headline">#</a></h3>
<p>The scripts required to estimate the yields in the default selection from
the fit results in the anti-iso selection are located in
<code class="docutils literal notranslate"><span class="pre">scripts/anti_iso_to_default/</span></code></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">config.py</span></code> defines the list of parameters that can be estimated,
and the list of parameters that are effectivelt constrained in the final fit.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">estimate_default_yield.py</span></code> computes the estimated yields in the default
selection by computing the product of the fitted yields in the anti-iso
selection, and some ratios (either the ratio of the combined efficiencies
between default and anti-iso, or the combined ratio of the yields).
The output is a JSON file that associates a fit parameter with</p></li>
<li><p>a value (<code class="docutils literal notranslate"><span class="pre">val</span></code>)</p></li>
<li><p>an uncertainty (<code class="docutils literal notranslate"><span class="pre">err</span></code>)</p></li>
<li><p>a relative uncertainty (<code class="docutils literal notranslate"><span class="pre">rel_err</span></code>) which corresponds to <code class="docutils literal notranslate"><span class="pre">err</span> <span class="pre">/</span> <span class="pre">val</span></code></p></li>
</ul>
<p>In <code class="docutils literal notranslate"><span class="pre">scripts/fitting/ModelCommon.h</span></code>, two functions have been written
to load the JSON files</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">GetYieldsFromJson</span></code> loads the parameter values (<code class="docutils literal notranslate"><span class="pre">val</span></code>) into a C++ map. If a yield
is not given, it is taken from the map <code class="docutils literal notranslate"><span class="pre">DefaultExpectedYields</span></code> passed in
argument.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">GetConstraintsFromJson</span></code> loads the relative uncertainties (<code class="docutils literal notranslate"><span class="pre">rel_err</span></code>) into
a C++ map. Every parameter in the JSON file will be constrained, so the JSON
file needs to contain the fit parameters that will be constrained only</p></li>
<li><p>Similarly to the <code class="docutils literal notranslate"><span class="pre">ExpectedYields</span></code> map, the <code class="docutils literal notranslate"><span class="pre">ConstrainedRelErrs</span></code> map loaded
by <code class="docutils literal notranslate"><span class="pre">GetConstraintsFromJson</span></code> is loaded into the <code class="docutils literal notranslate"><span class="pre">HistFactoryWrapper</span></code> using
the method <code class="docutils literal notranslate"><span class="pre">SetConstrainedRelErrs</span></code> in <code class="docutils literal notranslate"><span class="pre">scripts/fitting/HistFactoryWrapper.h</span></code>.</p></li>
<li><p>Every time the <code class="docutils literal notranslate"><span class="pre">HistFactoryWrapper</span></code> creates a sample and a yield associated
to it, it calls the method <code class="docutils literal notranslate"><span class="pre">CreateConstraint</span></code> which will check whether the
parameter is in the map <code class="docutils literal notranslate"><span class="pre">mConstrainedRelErrs</span></code>
(that was loaded by <code class="docutils literal notranslate"><span class="pre">SetConstrainedRelErrs</span></code>). In this case, it will set the
parameter to a constant, and multiply it by a Gaussian-constrained parameter
around 1, with a width equal to the relative uncertainty</p></li>
</ul>
</section>
<section id="snakemake">
<h3>Snakemake<a class="headerlink" href="#snakemake" title="Permalink to this headline">#</a></h3>
<p>The snakemake rules are all located
in <code class="docutils literal notranslate"><span class="pre">snakefiles/signal_channel/anti_iso_to_default/</span></code>.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">1_eff_ratio.snake</span></code> gathers the rules to compute all the <span class="math notranslate nohighlight">\(R_{\text{eff}}\)</span></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">1_yield_ratio.snake</span></code> gathers the rules to compute all the <span class="math notranslate nohighlight">\(R_{\text{yield}}\)</span></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">2_anti_iso_to_default.snake</span></code> gathers the rules to estimate the yields</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">3_fitting</span></code> contains the “all” rules that only have inputs and allow
snakemake to build the dag in order to produce these inputs. The prefit and
fit rules have been implemented in <code class="docutils literal notranslate"><span class="pre">snakefiles/signal_channel/fitter.snake</span></code>
by adapting the existing rules.</p></li>
</ul>
</section>
</section>
</section>


              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="readme.rdstar.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Compute and plot <span class="math notranslate nohighlight">\(R\left(D^{\star}\right)_{\text{light}}\)</span></p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="readme.multiplecandidates.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Multiple candidates</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
      &copy; Copyright .<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>