
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Multiple candidates &#8212; RDstarLight@LHCb  documentation</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Glossary" href="readme.glossary.html" />
    <link rel="prev" title="Anti-isolation to default selection" href="readme.antiisotodefault.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      
      
      <h1 class="site-logo" id="site-title">RDstarLight@LHCb  documentation</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="readme.html">
   Getting started
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="readme.overview.html">
     Overview
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.hammer.html">
     Using Hammer to re-weight MC
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.fittingforsw.html">
     <span class="math notranslate nohighlight">
      \(\left(\Delta M, m\left(D^{0}\right)\right)\)
     </span>
     fit
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.snakemake.html">
     Snakemake
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.templatefitting.html">
     Template fit
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.efficiency.html">
     Computation of the efficiencies
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.rdstar.html">
     Compute and plot
     <span class="math notranslate nohighlight">
      \(R\left(D^{\star}\right)_{\text{light}}\)
     </span>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.antiisotodefault.html">
     Anti-isolation to default selection
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Multiple candidates
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.glossary.html">
     Glossary
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="readme.others.html">
     Other tools
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
    <label for="toctree-checkbox-2">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="readme.others.latexviewer.html">
       Latex viewer
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="readme.others.pylib.html">
       Pylib
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="readme.others.documentation.html">
       Documentation
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="scripts.html">
   Scripts
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="scripts.selection.html">
     config/selection folder
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="scripts.efficiency_factory.html">
     efficiency factory folder
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="scripts.fitting_sw.html">
     fitting_sw folder
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
    <label for="toctree-checkbox-4">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="scripts.fitting_sw.rootools.html">
       fitting_sw.rootools package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="scripts.RDstar.html">
     RDstar folder
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
    <label for="toctree-checkbox-5">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="scripts.RDstar.comparison.html">
       RDstar.comparison folder
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="scripts.RDstar.tools.html">
       RDstar.tools package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="scripts.multiple_candidates.html">
     multiple_candidates folder
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
    <label for="toctree-checkbox-6">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="scripts.multiple_candidates.scripts_ana.html">
       multiple_candidates.scripts_ana folder
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
      <label for="toctree-checkbox-7">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="scripts.multiple_candidates.scripts_ana.a_find_multiple_candidates.html">
         scripts_ana.a_find_multiple_candidates subfolder
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="scripts.multiple_candidates.scripts_ana.b_find_shared_particles.html">
         scripts_ana.b_find_shared_particles subfolder
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="scripts.multiple_candidates.scripts_ana.c_compare_multiple_candidates.html">
         scripts_ana.c_compare_multiple_candidates subfolder
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="scripts.multiple_candidates.scripts_select.html">
       multiple_candidates.scripts_select subfolder
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
      <label for="toctree-checkbox-8">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="scripts.multiple_candidates.scripts_select.a_select_multiple_candidates.html">
         scripts_select.a_select_multiple_candidates subfolder
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="scripts.multiple_candidates.scripts_select.b_compare_fit_results.html">
         scripts_select.b_compare_fit_results subfolder
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="scripts.multiple_candidates.scripts_select.c_compute_chi2.html">
         scripts_select.c_compute_chi2 subfolder
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="scripts.multiple_candidates.definition.html">
       scripts.multiple_candidates.definition package
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
      <label for="toctree-checkbox-9">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="scripts.multiple_candidates.definition.dusefulcolumns.html">
         scripts.multiple_candidates.definition.dusefulcolumns package
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="scripts.multiple_candidates.mulcan.html">
       mulcan package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="scripts.report_anthony.html">
     scripts.report_anthony package
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="scripts.debugging.html">
     debugging folder
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="snakefiles.html">
     Snakefiles
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="pylib.html">
   pylib package
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="pylib.genlatex.html">
     pylib.genlatex package
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
    <label for="toctree-checkbox-11">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.genlatex.core.html">
       pylib.genlatex.core package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="pylib.pydef.html">
     pylib.pydef package
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
    <label for="toctree-checkbox-12">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pydef.dfitparams.html">
       pylib.pydef.dfitparams package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pydef.dmodes.html">
       pylib.pydef.dmodes package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pydef.dpaths.html">
       pylib.pydef.dpaths package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pydef.dparticles.html">
       pylib.pydef.dparticles package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pydef.dcolumns.html">
       pylib.pydef.dcolumns package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="pylib.pyhea.html">
     pylib.pyhea package
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
    <label for="toctree-checkbox-13">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pyhea.fit.html">
       pylib.pyhea.fit package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pyhea.handle.html">
       pylib.pyhea.handle package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pyhea.inout.html">
       pylib.pyhea.inout package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pyhea.plot.html">
       pylib.pyhea.plot package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pylib.pyptree.html">
     pylib.pyptree package
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="pylib.pytools.html">
     pylib.pytools package
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/>
    <label for="toctree-checkbox-14">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pytools.comp.html">
       pylib.pytools.comp package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pylib.rootdiff.html">
     pylib.rootdiff package
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="changelog.html">
   Changelog
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/>
  <label for="toctree-checkbox-15">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="changelog.antiiso.html">
     Inverting the isolation BDT requirement to constrain the final fit
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="changelog.multiplecandidates.html">
     Study multiple candidates
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="_sources/readme.multiplecandidates.rst.txt"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.rst</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#structure">
   Structure
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#scripts">
   Scripts
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#analysis-of-multiple-candidates-scripts-ana">
   Analysis of multiple candidates (
   <code class="docutils literal notranslate">
    <span class="pre">
     scripts_ana
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#analysis-of-selection-strategies-on-multiple-candidates-scripts-select">
   Analysis of selection strategies on multiple candidates (
   <code class="docutils literal notranslate">
    <span class="pre">
     scripts_select
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#snakemake">
   Snakemake
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#related-references">
   Related references
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Multiple candidates</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#structure">
   Structure
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#scripts">
   Scripts
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#analysis-of-multiple-candidates-scripts-ana">
   Analysis of multiple candidates (
   <code class="docutils literal notranslate">
    <span class="pre">
     scripts_ana
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#analysis-of-selection-strategies-on-multiple-candidates-scripts-select">
   Analysis of selection strategies on multiple candidates (
   <code class="docutils literal notranslate">
    <span class="pre">
     scripts_select
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#snakemake">
   Snakemake
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#related-references">
   Related references
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section id="multiple-candidates">
<h1>Multiple candidates<a class="headerlink" href="#multiple-candidates" title="Permalink to this headline">#</a></h1>
<p>The scripts developped in this folder allow to study multiple candidates,
so that a strategy to deal with them can be developped.</p>
<section id="structure">
<h2>Structure<a class="headerlink" href="#structure" title="Permalink to this headline">#</a></h2>
<p>The scripts to study multiple candidates are located in <code class="docutils literal notranslate"><span class="pre">scripts/multiple_candidates/</span></code>.</p>
<ul class="simple">
<li><p>The <code class="docutils literal notranslate"><span class="pre">definition</span></code> package contains all the “global” variables used in this study
(labels, particles, samples, columns, …). All the module names start with
a <code class="docutils literal notranslate"><span class="pre">d</span></code>.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">mulcan</span></code> package (like <strong>mul</strong>tiple <strong>can</strong>didates) contains functions
used in these studies, such that</p>
<ul>
<li><p>loading the ROOT files that are used in the analysis</p></li>
<li><p>selecting multiple candidates</p></li>
<li><p>find shared particles between candidates belonging to a same event</p></li>
<li><p>define an <code class="docutils literal notranslate"><span class="pre">argparse</span></code> object</p></li>
<li><p>…</p></li>
</ul>
</li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">notebooks</span></code> folder contains jupyter notebooks, used for the development
of the scripts, and should not be used.</p></li>
<li><p>The folders <code class="docutils literal notranslate"><span class="pre">scripts_ana</span></code> and <code class="docutils literal notranslate"><span class="pre">scripts_select</span></code> contain the scripts to run
the analysis of multiple candidates.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">output</span></code> folder contains the output of the scripts (which can be changed)</p></li>
</ul>
<p>2 other packages are placed in the root folder of the repository:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">pyhea</span></code>, a general-purpose package to plot and handle python objects.
The functions could be used outside this project.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">genlatex</span></code>, a package to generate repetitive latex code, for instance to
write code to show many figures (such as the fit parameters for different years).
For the moment, only figure environments can be generated. The other environments
are likely not to work properly.</p></li>
</ul>
</section>
<section id="scripts">
<h2>Scripts<a class="headerlink" href="#scripts" title="Permalink to this headline">#</a></h2>
<p>This analysis is divided into 2 parts</p>
<ul class="simple">
<li><p>The scripts <code class="docutils literal notranslate"><span class="pre">scripts_ana</span></code> (<code class="docutils literal notranslate"><span class="pre">ana</span></code> for analysis) analyse the multiple candidates
in the data and MC samples.</p></li>
<li><p>The scripts <code class="docutils literal notranslate"><span class="pre">scripts_select</span></code> analyses the effect of different selection procedures
of multiple candidates.</p></li>
</ul>
<p>Each script contains a <code class="docutils literal notranslate"><span class="pre">config.py</span></code> file that allows to configure it. Usually,
all the variables used in a script are defined outside it, either in its
configuration file, or in the <code class="docutils literal notranslate"><span class="pre">definition</span></code> package.</p>
</section>
<section id="analysis-of-multiple-candidates-scripts-ana">
<h2>Analysis of multiple candidates (<code class="docutils literal notranslate"><span class="pre">scripts_ana</span></code>)<a class="headerlink" href="#analysis-of-multiple-candidates-scripts-ana" title="Permalink to this headline">#</a></h2>
<p>The analysis of multiple candidates is divided into 3 parts</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">a_find_multiple_candidates</span></code>:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">run.py</span></code>: find the multiple candidates of a sample, and compare the
single candidates and multiple candidates.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">run_stats_all.py</span></code>: Plot the proportions of multiple candidates in every
sample, for the electron and muon channels.</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">b_find_shared_particles</span></code>:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">run.py</span></code>: find the shared particles between multiple candidates belonging
to the same event.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">run_stats_all.py</span></code>: build a table that shows the predominant category
of multiple candidates, where a category consists of a set of shared
particles.</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">c_compare_multiple_candidates/run.py</span></code>: a very general script that allows
to plot samples, or their multiple/single candidates for different columns.</p></li>
</ul>
<p>A small bash script <code class="docutils literal notranslate"><span class="pre">run.sh</span></code> shows how to run some of the scripts.</p>
</section>
<section id="analysis-of-selection-strategies-on-multiple-candidates-scripts-select">
<h2>Analysis of selection strategies on multiple candidates (<code class="docutils literal notranslate"><span class="pre">scripts_select</span></code>)<a class="headerlink" href="#analysis-of-selection-strategies-on-multiple-candidates-scripts-select" title="Permalink to this headline">#</a></h2>
<p>This set of scripts, allows to select multiple candidates in various ways
(e.g., removing them all, only keep one at random, …). Then, the effects
on the fit results are analysed.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">a_select_multiple_candidates/run.py</span></code> apply a selection to the multiple
candidates of a sample, given its input path.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">b_compare_fit_results</span></code></p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">compute_rdstar.py</span></code>: compute <code class="docutils literal notranslate"><span class="pre">$R(D^{*})_{\text{light}}$</span></code> and save it in a
PICKLE file. The computation takes quite a long time so it this justifies
to do it in a standalone script.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">compute_overall_yield.py</span></code>: compute the yields of the overall PDF for the
muon and electron mode. These yields are used in order to normalise
the fit parameters (which are the yields of the signal or background modes)
when they are plotted, in the next step.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">plot_params.py</span></code> allows to plot <code class="docutils literal notranslate"><span class="pre">$R(D^{*})_{\text{light}}$</span></code> and a fit
parameter, to compare the results for different years and different
selection strategies of multiple candidates.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">genlatex_fitparams.py</span></code> uses the package <code class="docutils literal notranslate"><span class="pre">getlatex</span></code> to generate the
latex code necessary to show the 30 fit parameters or so in my report.</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">c_compute_chi2</span></code></p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">run.py</span></code> computes the <code class="docutils literal notranslate"><span class="pre">$\chi^2</span> <span class="pre">/</span> <span class="pre">\text{ndof}$</span></code> of the fits and the
<code class="docutils literal notranslate"><span class="pre">$\chi^2$</span></code> of the one-dimensional projections, and saves them in a JSON
file.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">run_stats_all.py</span></code> produces some tables that show the
<code class="docutils literal notranslate"><span class="pre">$\chi^2</span> <span class="pre">/</span> <span class="pre">\text{ndof}$</span></code> of the fits</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">run_stats_all_1d.py</span></code> shows the  <code class="docutils literal notranslate"><span class="pre">$\chi^2$</span></code> of the one-dimensional
projections through some tables.</p></li>
</ul>
</li>
</ul>
</section>
<section id="snakemake">
<h2>Snakemake<a class="headerlink" href="#snakemake" title="Permalink to this headline">#</a></h2>
<p>the overall workflow is managed my snakemake. The rules are implemented
in <code class="docutils literal notranslate"><span class="pre">snakefiles/signal_channel/multiple_candidates/</span></code>.</p>
<ul class="simple">
<li><p>The <code class="docutils literal notranslate"><span class="pre">0_*.snake</span></code> contains the variables used to study multiple candidates</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">0.1_general.snake</span></code> contains general variables for all the scripts</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">0.2_paths_ana.snake</span></code> contains the definitions of the output paths
for the scripts in <code class="docutils literal notranslate"><span class="pre">scripts_ana</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">0.3_paths_select.snake</span></code> contains the definitions of the output paths
for the scripts in <code class="docutils literal notranslate"><span class="pre">scripts_select</span></code></p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">1_analysis.snake</span></code> contains the rules for the scripts in <code class="docutils literal notranslate"><span class="pre">scripts_ana</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">2_filter.snake</span></code> contains the rule to filter the samples according to a
<code class="docutils literal notranslate"><span class="pre">parameterised_mulcan_strat</span></code> (c.f.,
script in <code class="docutils literal notranslate"><span class="pre">scripts_select/a_select_multiple_candidates</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">3_fit.snake</span></code> contains the rules to run the fits for various
<code class="docutils literal notranslate"><span class="pre">parameterised_mulcan_strat</span></code> (using the rules defined in
<code class="docutils literal notranslate"><span class="pre">snakefiles/signal_channel/fitter.snake</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">4_compare_mulcan_strats.snake</span></code> contains
the rules for the scripts in <code class="docutils literal notranslate"><span class="pre">scripts_select/b_compare_fit_results/</span></code> and
<code class="docutils literal notranslate"><span class="pre">scripts_select/c_compute_chi2/</span></code>, which allow to compare the different
<code class="docutils literal notranslate"><span class="pre">parameterised_mulcan_strat</span></code></p></li>
</ul>
</section>
<section id="related-references">
<h2>Related references<a class="headerlink" href="#related-references" title="Permalink to this headline">#</a></h2>
<p>[1] Koppenburg, P. Statistical Biases in Measurements with Multiple Candidates.
<a class="reference external" href="http://arxiv.org/abs/1703.01128">arXiv:1703.01128</a> [hep-ex, physics:physics]
2019.</p>
</section>
</section>


              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="readme.antiisotodefault.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Anti-isolation to default selection</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="readme.glossary.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Glossary</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
      &copy; Copyright .<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>