
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Snakemake &#8212; RDstarLight@LHCb  documentation</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Template fit" href="readme.templatefitting.html" />
    <link rel="prev" title="\(\left(\Delta M, m\left(D^{0}\right)\right)\) fit" href="readme.fittingforsw.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      
      
      <h1 class="site-logo" id="site-title">RDstarLight@LHCb  documentation</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="readme.html">
   Getting started
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="readme.overview.html">
     Overview
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.hammer.html">
     Using Hammer to re-weight MC
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.fittingforsw.html">
     <span class="math notranslate nohighlight">
      \(\left(\Delta M, m\left(D^{0}\right)\right)\)
     </span>
     fit
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Snakemake
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.templatefitting.html">
     Template fit
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.efficiency.html">
     Computation of the efficiencies
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.rdstar.html">
     Compute and plot
     <span class="math notranslate nohighlight">
      \(R\left(D^{\star}\right)_{\text{light}}\)
     </span>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.antiisotodefault.html">
     Anti-isolation to default selection
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.multiplecandidates.html">
     Multiple candidates
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.glossary.html">
     Glossary
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="readme.others.html">
     Other tools
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
    <label for="toctree-checkbox-2">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="readme.others.latexviewer.html">
       Latex viewer
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="readme.others.pylib.html">
       Pylib
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="readme.others.documentation.html">
       Documentation
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="scripts.html">
   Scripts
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="scripts.selection.html">
     config/selection folder
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="scripts.efficiency_factory.html">
     efficiency factory folder
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="scripts.fitting_sw.html">
     fitting_sw folder
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
    <label for="toctree-checkbox-4">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="scripts.fitting_sw.rootools.html">
       fitting_sw.rootools package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="scripts.RDstar.html">
     RDstar folder
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
    <label for="toctree-checkbox-5">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="scripts.RDstar.comparison.html">
       RDstar.comparison folder
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="scripts.RDstar.tools.html">
       RDstar.tools package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="scripts.multiple_candidates.html">
     multiple_candidates folder
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
    <label for="toctree-checkbox-6">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="scripts.multiple_candidates.scripts_ana.html">
       multiple_candidates.scripts_ana folder
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
      <label for="toctree-checkbox-7">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="scripts.multiple_candidates.scripts_ana.a_find_multiple_candidates.html">
         scripts_ana.a_find_multiple_candidates subfolder
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="scripts.multiple_candidates.scripts_ana.b_find_shared_particles.html">
         scripts_ana.b_find_shared_particles subfolder
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="scripts.multiple_candidates.scripts_ana.c_compare_multiple_candidates.html">
         scripts_ana.c_compare_multiple_candidates subfolder
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="scripts.multiple_candidates.scripts_select.html">
       multiple_candidates.scripts_select subfolder
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
      <label for="toctree-checkbox-8">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="scripts.multiple_candidates.scripts_select.a_select_multiple_candidates.html">
         scripts_select.a_select_multiple_candidates subfolder
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="scripts.multiple_candidates.scripts_select.b_compare_fit_results.html">
         scripts_select.b_compare_fit_results subfolder
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="scripts.multiple_candidates.scripts_select.c_compute_chi2.html">
         scripts_select.c_compute_chi2 subfolder
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="scripts.multiple_candidates.definition.html">
       scripts.multiple_candidates.definition package
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
      <label for="toctree-checkbox-9">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="scripts.multiple_candidates.definition.dusefulcolumns.html">
         scripts.multiple_candidates.definition.dusefulcolumns package
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="scripts.multiple_candidates.mulcan.html">
       mulcan package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="scripts.report_anthony.html">
     scripts.report_anthony package
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="scripts.debugging.html">
     debugging folder
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="snakefiles.html">
     Snakefiles
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="pylib.html">
   pylib package
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="pylib.genlatex.html">
     pylib.genlatex package
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
    <label for="toctree-checkbox-11">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.genlatex.core.html">
       pylib.genlatex.core package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="pylib.pydef.html">
     pylib.pydef package
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
    <label for="toctree-checkbox-12">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pydef.dfitparams.html">
       pylib.pydef.dfitparams package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pydef.dmodes.html">
       pylib.pydef.dmodes package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pydef.dpaths.html">
       pylib.pydef.dpaths package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pydef.dparticles.html">
       pylib.pydef.dparticles package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pydef.dcolumns.html">
       pylib.pydef.dcolumns package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="pylib.pyhea.html">
     pylib.pyhea package
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
    <label for="toctree-checkbox-13">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pyhea.fit.html">
       pylib.pyhea.fit package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pyhea.handle.html">
       pylib.pyhea.handle package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pyhea.inout.html">
       pylib.pyhea.inout package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pyhea.plot.html">
       pylib.pyhea.plot package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pylib.pyptree.html">
     pylib.pyptree package
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="pylib.pytools.html">
     pylib.pytools package
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/>
    <label for="toctree-checkbox-14">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pytools.comp.html">
       pylib.pytools.comp package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pylib.rootdiff.html">
     pylib.rootdiff package
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="changelog.html">
   Changelog
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/>
  <label for="toctree-checkbox-15">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="changelog.antiiso.html">
     Inverting the isolation BDT requirement to constrain the final fit
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="changelog.multiplecandidates.html">
     Study multiple candidates
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="_sources/readme.snakemake.rst.txt"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.rst</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#organisation">
   Organisation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#configuration-and-paths">
   Configuration and paths
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#configuration">
     Configuration
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#paths-with-wildcards">
     Paths with wildcards
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#symlink-for-the-control-samples">
     Symlink for the control samples
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#symlinks-for-the-default-configuration-and-the-anti-isolation-configuration">
     Symlinks for the default configuration and the anti-isolation configuration
    </a>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Snakemake</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#organisation">
   Organisation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#configuration-and-paths">
   Configuration and paths
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#configuration">
     Configuration
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#paths-with-wildcards">
     Paths with wildcards
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#symlink-for-the-control-samples">
     Symlink for the control samples
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#symlinks-for-the-default-configuration-and-the-anti-isolation-configuration">
     Symlinks for the default configuration and the anti-isolation configuration
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section id="snakemake">
<h1>Snakemake<a class="headerlink" href="#snakemake" title="Permalink to this headline">#</a></h1>
<section id="organisation">
<h2>Organisation<a class="headerlink" href="#organisation" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>The main snakemake file is located at the root of the repository, and is
named <code class="docutils literal notranslate"><span class="pre">Snakefile</span></code></p></li>
<li><p>The other snakemake files are in the folder <code class="docutils literal notranslate"><span class="pre">snakefiles</span></code></p></li>
<li><p>Useful functions, used within the snakefiles, are defined
in <code class="docutils literal notranslate"><span class="pre">snakefiles/tools.py</span></code>
(e.g., to create the required folders, the symlinks, …)</p></li>
<li><p>Useful definitions are put in <code class="docutils literal notranslate"><span class="pre">snakefiles/common_definitions.snake</span></code> (
e.g., list of decays, …) Note that some variables such as
<code class="docutils literal notranslate"><span class="pre">possible_years</span> <span class="pre">=</span> <span class="pre">&quot;(2016|2017|2018)&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">possible_ffmodels</span> <span class="pre">=</span> <span class="pre">&quot;(CLN|BGL)&quot;</span></code>, etc.
are defined there. These variables can be used to constrain the wildcard
parameters in the snakemake rules</p></li>
<li><p>The default configuration of snakemake workflow is parameterised by
the yaml file in <code class="docutils literal notranslate"><span class="pre">snakefiles/config_default.yaml</span></code>. You may create your own
<code class="docutils literal notranslate"><span class="pre">config.yaml</span></code> file to use your own configuration.</p></li>
</ul>
<p>Furthermore, in the case of multiple candidates
(<code class="docutils literal notranslate"><span class="pre">snakefiles/signal_channel/multiple_candidates</span></code>)
and anti-iso to default study (<code class="docutils literal notranslate"><span class="pre">snakefiles/signal_channel/anti_iso_to_default</span></code>),
the rules that allow the execution of rules with wildcards
(i.e., the <code class="docutils literal notranslate"><span class="pre">all</span></code> rules that have only inputs but no outputs)
are located in the <code class="docutils literal notranslate"><span class="pre">all</span></code> folders.</p>
</section>
<section id="configuration-and-paths">
<h2>Configuration and paths<a class="headerlink" href="#configuration-and-paths" title="Permalink to this headline">#</a></h2>
<section id="configuration">
<h3>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">#</a></h3>
<p>a configuration <code class="docutils literal notranslate"><span class="pre">config</span></code> of the workflow is defined by
<code class="docutils literal notranslate"><span class="pre">{selection_config}-{parameterised_mulcan_strat}</span></code>, where</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">selection_config</span></code> is either <code class="docutils literal notranslate"><span class="pre">default</span></code> or <code class="docutils literal notranslate"><span class="pre">anti_iso</span></code>. In the anti-isolation
selection, the cut <code class="docutils literal notranslate"><span class="pre">max_bdt[0]</span> <span class="pre">&lt;</span> <span class="pre">0.11</span></code> is inverted. See
<a class="reference internal" href="readme.antiisotodefault.html"><span class="doc std std-doc">the anti-iso to default selection walkthrough</span></a>
for more information.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">parameterised_mulcan_strat</span></code> defines how multiple candidates are treated.
for more information, see
<a class="reference internal" href="readme.multiplecandidates.html"><span class="doc std std-doc">the multiple candidates walkthrough</span></a>.
In particular,</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">all</span></code> means there are all kept (this is the default configuration)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sc</span></code> means that only the single candidates are kept</p></li>
</ul>
</li>
</ul>
<p>This means that the overall analysis
(except the preselection and the control mode study)
can be run for every configuration.</p>
</section>
<section id="paths-with-wildcards">
<h3>Paths with wildcards<a class="headerlink" href="#paths-with-wildcards" title="Permalink to this headline">#</a></h3>
<p>For a snakemake rule to run for different values of <code class="docutils literal notranslate"><span class="pre">selection_config</span></code>
and <code class="docutils literal notranslate"><span class="pre">parameterised_mulcan_strat</span></code>, the paths where the ROOT files,
log, plots, tables, etc. need to depend on the configuration. Thus,
the input and output paths are defined in the rules using the variables</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">eos_path_wildcard</span> <span class="pre">=</span> <span class="pre">/path/to/eos/directory/{selection_config}-{parameterised_mulcan_strat}/</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">plotdir_wildcard</span> <span class="pre">=</span> <span class="pre">&quot;output/{selection_config}-{parameterised_mulcan_strat}/plots/</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">logdir_wildcard</span> <span class="pre">=</span> <span class="pre">&quot;output/{selection_config}-{parameterised_mulcan_strat}/log/</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">touchdir_wildcard</span> <span class="pre">=</span> <span class="pre">&quot;output/{selection_config}-{parameterised_mulcan_strat}/touch/</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tabledir_wildcard</span> <span class="pre">=</span> <span class="pre">&quot;output/{selection_config}-{parameterised_mulcan_strat}/tables/</span></code></p></li>
</ul>
<p><strong>These variables are not used for the preselection and the control mode studies.</strong>
<strong>Indeed, those preliminary steps are performed only in the default configuration</strong>
<strong>and the same files are used for the other configurations</strong>
<strong>(as they are supposed to be indeed the same).</strong>
<em>(See the next section for more information in how this is achieved)</em></p>
<p>In the case of the default selection (and keeping all the multiple candidates),
the following variables define the paths of the output directories:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">plotdir</span> <span class="pre">=</span> <span class="pre">plotdir_default</span> <span class="pre">=</span> <span class="pre">&quot;output/default-all/plots/</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">logdir</span> <span class="pre">=</span> <span class="pre">logdir_default</span> <span class="pre">=</span> <span class="pre">&quot;output/default-all/log/</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">touchdir</span> <span class="pre">=</span> <span class="pre">touchdir_default</span> <span class="pre">=</span> <span class="pre">&quot;output/default-all/touch/</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tabledir</span> <span class="pre">=</span> <span class="pre">tabledir_default</span> <span class="pre">=</span> <span class="pre">&quot;output/default-all/tables/</span></code></p></li>
</ul>
<p>Similarly, for the anti-isolation selection, we define
<code class="docutils literal notranslate"><span class="pre">plotdir_anti_iso</span></code>, <code class="docutils literal notranslate"><span class="pre">logdir_anti_iso</span></code>, etc.</p>
<p><code class="docutils literal notranslate"><span class="pre">plotdir_wildcard</span></code> may be wanted to be used within a shell statement of a rule,
e.g., <code class="docutils literal notranslate"><span class="pre">-plotdir</span> <span class="pre">{plotdir_wildcard}</span></code>. However, the placeholders
<code class="docutils literal notranslate"><span class="pre">{selection_config}</span></code> and <code class="docutils literal notranslate"><span class="pre">{parameterised_mulcan_strat}</span></code> need to be replaced by
the values the wildcards have taken. In the case, in the <code class="docutils literal notranslate"><span class="pre">params</span></code> statement</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">rule</span> <span class="o">...</span><span class="p">:</span>
    <span class="n">output</span><span class="p">:</span>
        <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">plotdir</span><span class="si">}</span><span class="s2">/.../&quot;</span>
    <span class="n">params</span><span class="p">:</span>
        <span class="n">shell_plotdir</span><span class="o">=</span><span class="n">get_shell_plotdir</span>

    <span class="n">shell</span><span class="p">:</span>
        <span class="s2">&quot;... </span><span class="si">{params.shell_plotdir}</span><span class="s2">/.../ ...&quot;</span>
</pre></div>
</div>
<p>Similarly, you can use <code class="docutils literal notranslate"><span class="pre">get_shell_logdir</span></code>, <code class="docutils literal notranslate"><span class="pre">get_shell_tabledir</span></code>
and <code class="docutils literal notranslate"><span class="pre">get_shell_tabledir</span></code> for the other paths.</p>
</section>
<section id="symlink-for-the-control-samples">
<h3>Symlink for the control samples<a class="headerlink" href="#symlink-for-the-control-samples" title="Permalink to this headline">#</a></h3>
<p>In order to avoid to re-produce the control modes for different
<code class="docutils literal notranslate"><span class="pre">selection_config</span></code> and <code class="docutils literal notranslate"><span class="pre">parameterised_mulcan_strat</span></code>, they are only
produced for <code class="docutils literal notranslate"><span class="pre">selection_config</span> <span class="pre">=</span> <span class="pre">&quot;default&quot;</span></code>  and
<code class="docutils literal notranslate"><span class="pre">parameterised_mulcan_strat</span> <span class="pre">=</span> <span class="pre">&quot;all&quot;</span></code>. This means that directories such as
<code class="docutils literal notranslate"><span class="pre">eos_path_default</span></code>, <code class="docutils literal notranslate"><span class="pre">plotdir_default</span></code>, <code class="docutils literal notranslate"><span class="pre">logdir_default</span></code>, … are used for
the control modes.
Then, symlinks to these files are created by the rule
<code class="docutils literal notranslate"><span class="pre">symlink_control_wildcard</span></code> for the other configurations than the default ones.</p>
</section>
<section id="symlinks-for-the-default-configuration-and-the-anti-isolation-configuration">
<h3>Symlinks for the default configuration and the anti-isolation configuration<a class="headerlink" href="#symlinks-for-the-default-configuration-and-the-anti-isolation-configuration" title="Permalink to this headline">#</a></h3>
<p>Note that a symlink has been added</p>
<ul class="simple">
<li><p>in <code class="docutils literal notranslate"><span class="pre">ouput/default/</span></code> towards <code class="docutils literal notranslate"><span class="pre">output/default-all/</span></code></p></li>
<li><p>in <code class="docutils literal notranslate"><span class="pre">ouput/anti_iso/</span></code> towards <code class="docutils literal notranslate"><span class="pre">output/anti_iso-all/</span></code></p></li>
<li><p>in <code class="docutils literal notranslate"><span class="pre">/path/to/eos/directory/default/</span></code> towards <code class="docutils literal notranslate"><span class="pre">/path/to/eos/directory/default-all/</span></code></p></li>
<li><p>in <code class="docutils literal notranslate"><span class="pre">/path/to/eos/directory/anti_iso/</span></code> towards <code class="docutils literal notranslate"><span class="pre">/path/to/eos/directory/anti_iso-all/</span></code></p></li>
</ul>
<p>These symlinks have no role in the analysis.</p>
</section>
</section>
</section>


              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="readme.fittingforsw.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><span class="math notranslate nohighlight">\(\left(\Delta M, m\left(D^{0}\right)\right)\)</span> fit</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="readme.templatefitting.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Template fit</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
      &copy; Copyright .<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>