
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>fitting_sw.rootools package &#8212; RDstarLight@LHCb  documentation</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script async="async" src="_static/mathjax/tex-chtml.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="RDstar folder" href="scripts.RDstar.html" />
    <link rel="prev" title="fitting_sw folder" href="scripts.fitting_sw.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      
      
      <h1 class="site-logo" id="site-title">RDstarLight@LHCb  documentation</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="readme.html">
   Getting started
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.overview.html">
     Overview
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.hammer.html">
     Using Hammer to re-weight MC
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.fittingforsw.html">
     <span class="math notranslate nohighlight">
      \(\left(\Delta M, m\left(D^{0}\right)\right)\)
     </span>
     fit
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.snakemake.html">
     Snakemake
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.templatefitting.html">
     Template fit
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.efficiency.html">
     Computation of the efficiencies
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.rdstar.html">
     Compute and plot
     <span class="math notranslate nohighlight">
      \(R\left(D^{\star}\right)_{\text{light}}\)
     </span>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.antiisotodefault.html">
     Anti-isolation to default selection
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.multiplecandidates.html">
     Multiple candidates
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.glossary.html">
     Glossary
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="readme.others.html">
     Other tools
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
    <label for="toctree-checkbox-2">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="readme.others.latexviewer.html">
       Latex viewer
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="readme.others.pylib.html">
       Pylib
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="readme.others.documentation.html">
       Documentation
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="scripts.html">
   Scripts
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="scripts.selection.html">
     config/selection folder
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="scripts.efficiency_factory.html">
     efficiency factory folder
    </a>
   </li>
   <li class="toctree-l2 current active has-children">
    <a class="reference internal" href="scripts.fitting_sw.html">
     fitting_sw folder
    </a>
    <input checked="" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
    <label for="toctree-checkbox-4">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul class="current">
     <li class="toctree-l3 current active">
      <a class="current reference internal" href="#">
       fitting_sw.rootools package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="scripts.RDstar.html">
     RDstar folder
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
    <label for="toctree-checkbox-5">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="scripts.RDstar.comparison.html">
       RDstar.comparison folder
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="scripts.RDstar.tools.html">
       RDstar.tools package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="scripts.multiple_candidates.html">
     multiple_candidates folder
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
    <label for="toctree-checkbox-6">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="scripts.multiple_candidates.scripts_ana.html">
       multiple_candidates.scripts_ana folder
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
      <label for="toctree-checkbox-7">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="scripts.multiple_candidates.scripts_ana.a_find_multiple_candidates.html">
         scripts_ana.a_find_multiple_candidates subfolder
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="scripts.multiple_candidates.scripts_ana.b_find_shared_particles.html">
         scripts_ana.b_find_shared_particles subfolder
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="scripts.multiple_candidates.scripts_ana.c_compare_multiple_candidates.html">
         scripts_ana.c_compare_multiple_candidates subfolder
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="scripts.multiple_candidates.scripts_select.html">
       multiple_candidates.scripts_select subfolder
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
      <label for="toctree-checkbox-8">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="scripts.multiple_candidates.scripts_select.a_select_multiple_candidates.html">
         scripts_select.a_select_multiple_candidates subfolder
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="scripts.multiple_candidates.scripts_select.b_compare_fit_results.html">
         scripts_select.b_compare_fit_results subfolder
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="scripts.multiple_candidates.scripts_select.c_compute_chi2.html">
         scripts_select.c_compute_chi2 subfolder
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="scripts.multiple_candidates.definition.html">
       scripts.multiple_candidates.definition package
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
      <label for="toctree-checkbox-9">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="scripts.multiple_candidates.definition.dusefulcolumns.html">
         scripts.multiple_candidates.definition.dusefulcolumns package
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="scripts.multiple_candidates.mulcan.html">
       mulcan package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="scripts.report_anthony.html">
     scripts.report_anthony package
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="scripts.debugging.html">
     debugging folder
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="snakefiles.html">
     Snakefiles
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="pylib.html">
   pylib package
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="pylib.genlatex.html">
     pylib.genlatex package
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
    <label for="toctree-checkbox-11">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.genlatex.core.html">
       pylib.genlatex.core package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="pylib.pydef.html">
     pylib.pydef package
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
    <label for="toctree-checkbox-12">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pydef.dfitparams.html">
       pylib.pydef.dfitparams package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pydef.dmodes.html">
       pylib.pydef.dmodes package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pydef.dpaths.html">
       pylib.pydef.dpaths package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pydef.dparticles.html">
       pylib.pydef.dparticles package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pydef.dcolumns.html">
       pylib.pydef.dcolumns package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="pylib.pyhea.html">
     pylib.pyhea package
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
    <label for="toctree-checkbox-13">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pyhea.fit.html">
       pylib.pyhea.fit package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pyhea.handle.html">
       pylib.pyhea.handle package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pyhea.inout.html">
       pylib.pyhea.inout package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pyhea.plot.html">
       pylib.pyhea.plot package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pylib.pyptree.html">
     pylib.pyptree package
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="pylib.pytools.html">
     pylib.pytools package
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/>
    <label for="toctree-checkbox-14">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pytools.comp.html">
       pylib.pytools.comp package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pylib.rootdiff.html">
     pylib.rootdiff package
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="changelog.html">
   Changelog
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/>
  <label for="toctree-checkbox-15">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="changelog.antiiso.html">
     Inverting the isolation BDT requirement to constrain the final fit
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="changelog.multiplecandidates.html">
     Study multiple candidates
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="_sources/scripts.fitting_sw.rootools.rst.txt"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.rst</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-fitting_sw.rootools.fits">
   fitting_sw.rootools.fits module
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-fitting_sw.rootools.models">
   fitting_sw.rootools.models module
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-fitting_sw.rootools.plots">
   fitting_sw.rootools.plots module
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>fitting_sw.rootools package</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-fitting_sw.rootools.fits">
   fitting_sw.rootools.fits module
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-fitting_sw.rootools.models">
   fitting_sw.rootools.models module
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-fitting_sw.rootools.plots">
   fitting_sw.rootools.plots module
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section id="module-fitting_sw.rootools">
<span id="fitting-sw-rootools-package"></span><h1>fitting_sw.rootools package<a class="headerlink" href="#module-fitting_sw.rootools" title="Permalink to this headline">#</a></h1>
<p>A small package used within <code class="docutils literal notranslate"><span class="pre">fitting_sw</span></code>, that aims to define
some PDFs, and some functions for plotting. I prefer not to include it in
<code class="xref py py-mod docutils literal notranslate"><span class="pre">pyhea</span></code> as I do not usually use RooFit for plotting, so these
functions are likely to be used only within the folder <code class="docutils literal notranslate"><span class="pre">fitting_sw</span></code>
at the moment.</p>
<section id="module-fitting_sw.rootools.fits">
<span id="fitting-sw-rootools-fits-module"></span><h2>fitting_sw.rootools.fits module<a class="headerlink" href="#module-fitting_sw.rootools.fits" title="Permalink to this headline">#</a></h2>
<p>Functions useful to handle ROOT fit objects.</p>
<dl class="py function">
<dt class="sig sig-object py" id="fitting_sw.rootools.fits.check_fit">
<span class="sig-prename descclassname"><span class="pre">fitting_sw.rootools.fits.</span></span><span class="sig-name descname"><span class="pre">check_fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fitres</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">assertion</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fitting_sw/rootools/fits.html#check_fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fitting_sw.rootools.fits.check_fit" title="Permalink to this definition">#</a></dt>
<dd><p>Check the validity of a RooFit fit.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fitres</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">RooFitResult</span></code>) – RooFitResult object</p></li>
<li><p><strong>assertion</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – whether to raise an assertion error if the fit is not valid</p></li>
<li><p><strong>verbose</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – if <code class="docutils literal notranslate"><span class="pre">assertion</span></code> is disabled, print a statement if the fit
results are not valid.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>]</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>if <code class="docutils literal notranslate"><span class="pre">assersion</span></code> is disabled, a boolean that indicates if the fit
result is valid is returned. A fit that is valid must have a ROOT
status at 0 and a quality of covariance matrix equal to 3.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fitting_sw.rootools.fits.save_fitres">
<span class="sig-prename descclassname"><span class="pre">fitting_sw.rootools.fits.</span></span><span class="sig-name descname"><span class="pre">save_fitres</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fitres</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fitting_sw/rootools/fits.html#save_fitres"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fitting_sw.rootools.fits.save_fitres" title="Permalink to this definition">#</a></dt>
<dd><p>Save fit result object into a ROOT file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fitres</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">RooFitResult</span></code>) – fit result object</p></li>
<li><p><strong>path</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – where to save the ROOT file</p></li>
<li><p><strong>verbose</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – wether to print where the file has been saved</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-fitting_sw.rootools.models">
<span id="fitting-sw-rootools-models-module"></span><h2>fitting_sw.rootools.models module<a class="headerlink" href="#module-fitting_sw.rootools.models" title="Permalink to this headline">#</a></h2>
<p>Definition of some models used in the fit to
<span class="math notranslate nohighlight">\(\left(m\left(D^{0}\right), \Delta M\right)\)</span>.</p>
<dl class="py function">
<dt class="sig sig-object py" id="fitting_sw.rootools.models.d0m_signal_model">
<span class="sig-prename descclassname"><span class="pre">fitting_sw.rootools.models.</span></span><span class="sig-name descname"><span class="pre">d0m_signal_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fitting_sw/rootools/models.html#d0m_signal_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fitting_sw.rootools.models.d0m_signal_model" title="Permalink to this definition">#</a></dt>
<dd><p>Get the signal model associated with <span class="math notranslate nohighlight">\(m(D^{0})\)</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – identifying name of the PDF (e.g., <code class="docutils literal notranslate"><span class="pre">MC</span></code>, <code class="docutils literal notranslate"><span class="pre">Data</span></code>)</p></li>
<li><p><strong>args</strong> – fit parameters, passed to
<a class="reference internal" href="#fitting_sw.rootools.models.sum_gaussian_johnson" title="fitting_sw.rootools.models.sum_gaussian_johnson"><code class="xref py py-func docutils literal notranslate"><span class="pre">sum_gaussian_johnson()</span></code></a></p></li>
<li><p><strong>kwargs</strong> – fit parameters, passed to
<a class="reference internal" href="#fitting_sw.rootools.models.sum_gaussian_johnson" title="fitting_sw.rootools.models.sum_gaussian_johnson"><code class="xref py py-func docutils literal notranslate"><span class="pre">sum_gaussian_johnson()</span></code></a></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Sum of a Johnson and a Gaussian PDF corresponding to the signal model
for <span class="math notranslate nohighlight">\(m(D^{0})\)</span></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fitting_sw.rootools.models.deltam_signal_model">
<span class="sig-prename descclassname"><span class="pre">fitting_sw.rootools.models.</span></span><span class="sig-name descname"><span class="pre">deltam_signal_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fitting_sw/rootools/models.html#deltam_signal_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fitting_sw.rootools.models.deltam_signal_model" title="Permalink to this definition">#</a></dt>
<dd><p>Get the signal model associated with <span class="math notranslate nohighlight">\(\delta M\)</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – identifying name of the PDF (e.g., <code class="docutils literal notranslate"><span class="pre">MC</span></code>, <code class="docutils literal notranslate"><span class="pre">Data</span></code>)</p></li>
<li><p><strong>args</strong> – fit parameters, passed to
<a class="reference internal" href="#fitting_sw.rootools.models.sum_gaussian_johnson" title="fitting_sw.rootools.models.sum_gaussian_johnson"><code class="xref py py-func docutils literal notranslate"><span class="pre">sum_gaussian_johnson()</span></code></a></p></li>
<li><p><strong>kwargs</strong> – fit parameters, passed to
<a class="reference internal" href="#fitting_sw.rootools.models.sum_gaussian_johnson" title="fitting_sw.rootools.models.sum_gaussian_johnson"><code class="xref py py-func docutils literal notranslate"><span class="pre">sum_gaussian_johnson()</span></code></a></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Sum of a Johnson and a Gaussian PDF corresponding to the signal model         for <span class="math notranslate nohighlight">\(\delta M\)</span></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fitting_sw.rootools.models.sum_gaussian_johnson">
<span class="sig-prename descclassname"><span class="pre">fitting_sw.rootools.models.</span></span><span class="sig-name descname"><span class="pre">sum_gaussian_johnson</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name_sum</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name_gaussian</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name_johnson</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mean</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lambd</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gamma</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frac</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variable</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fitting_sw/rootools/models.html#sum_gaussian_johnson"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fitting_sw.rootools.models.sum_gaussian_johnson" title="Permalink to this definition">#</a></dt>
<dd><p>Return a PDF defined as the sum of a Gaussian PDF and a Jonhson PDF,
with shared mean. Used in the MC and data fit to model
true <span class="math notranslate nohighlight">\(D^{\star}\)</span></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name_sum</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – name of the summed PDF</p></li>
<li><p><strong>name_gaussian</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – name of the Gaussian PDF</p></li>
<li><p><strong>name_johnson</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – name of the Johnson PDF</p></li>
<li><p><strong>mean</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">RooRealVar</span></code>) – shared parameter of the Johnson and Gaussian PDF</p></li>
<li><p><strong>sigma</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">RooRealVar</span></code>) – width parameter of the Gaussian parameter</p></li>
<li><p><strong>lambd</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">RooRealVar</span></code>) – lambda parameter of the Johnson PDF</p></li>
<li><p><strong>gamma</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">RooRealVar</span></code>) – parameter of the Johnson PDF</p></li>
<li><p><strong>delta</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">RooRealVar</span></code>) – parameter of the Johnson PDF</p></li>
<li><p><strong>frac</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">RooRealVar</span></code>) – relative fraction of the Johnson PDF
(that is, <code class="docutils literal notranslate"><span class="pre">(johnson</span> <span class="pre">/</span> <span class="pre">(johnson</span> <span class="pre">+</span> <span class="pre">gaussian)</span></code>)</p></li>
<li><p><strong>variable</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">RooRealVar</span></code>) – one-dimensional variable of the PDF</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">RooAddPdf</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Sum of a Johnson and a Gaussian PDF</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-fitting_sw.rootools.plots">
<span id="fitting-sw-rootools-plots-module"></span><h2>fitting_sw.rootools.plots module<a class="headerlink" href="#module-fitting_sw.rootools.plots" title="Permalink to this headline">#</a></h2>
<p>Tools to plot a histogram and the model that was fitted to it,
using pyROOT (i.e., ROOT objects such as canvases, pads are used, instead
of matplotlib objects).</p>
<dl class="py function">
<dt class="sig sig-object py" id="fitting_sw.rootools.plots.config_default_pull_frame">
<span class="sig-prename descclassname"><span class="pre">fitting_sw.rootools.plots.</span></span><span class="sig-name descname"><span class="pre">config_default_pull_frame</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pull_frame</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fitting_sw/rootools/plots.html#config_default_pull_frame"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fitting_sw.rootools.plots.config_default_pull_frame" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fitting_sw.rootools.plots.get_default_bottom_pad">
<span class="sig-prename descclassname"><span class="pre">fitting_sw.rootools.plots.</span></span><span class="sig-name descname"><span class="pre">get_default_bottom_pad</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/fitting_sw/rootools/plots.html#get_default_bottom_pad"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fitting_sw.rootools.plots.get_default_bottom_pad" title="Permalink to this definition">#</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">TPad</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fitting_sw.rootools.plots.get_default_top_pad">
<span class="sig-prename descclassname"><span class="pre">fitting_sw.rootools.plots.</span></span><span class="sig-name descname"><span class="pre">get_default_top_pad</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/fitting_sw/rootools/plots.html#get_default_top_pad"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fitting_sw.rootools.plots.get_default_top_pad" title="Permalink to this definition">#</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">TPad</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fitting_sw.rootools.plots.get_legend">
<span class="sig-prename descclassname"><span class="pre">fitting_sw.rootools.plots.</span></span><span class="sig-name descname"><span class="pre">get_legend</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">components</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xlength</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.25</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ylength</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.15</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fitting_sw/rootools/plots.html#get_legend"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fitting_sw.rootools.plots.get_legend" title="Permalink to this definition">#</a></dt>
<dd><p>Generate the label of a plot.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>frame</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">TFrame</span></code>) – frame that contains the objects which the legend with refer to
(e.g., model, data, …)</p></li>
<li><p><strong>components</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – name of the components which an legend entry is added for</p></li>
<li><p><strong>labels</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – associates a component (an element of <code class="docutils literal notranslate"><span class="pre">components</span></code>) with
a label, that is used in the legend</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">TLegend</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>ROOT legend object that describes the <code class="docutils literal notranslate"><span class="pre">components</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fitting_sw.rootools.plots.get_roovar_varname">
<span class="sig-prename descclassname"><span class="pre">fitting_sw.rootools.plots.</span></span><span class="sig-name descname"><span class="pre">get_roovar_varname</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">variable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fitting_sw/rootools/plots.html#get_roovar_varname"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fitting_sw.rootools.plots.get_roovar_varname" title="Permalink to this definition">#</a></dt>
<dd><p>Get both the variable name and the ROOT variable in a dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>variable</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">RooRealVar</span></code>]) – either the name of the variable, or the ROOT variable itself</p></li>
<li><p><strong>data</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">RooDataSet</span></code>) – dataset, used to exctract the ROOT variable from its name</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">RooRealVar</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><ul class="simple">
<li><p>ROOT variable (<code class="docutils literal notranslate"><span class="pre">variable</span></code> if it was already the ROOT variable,         or the ROOT variable associated to the name <code class="docutils literal notranslate"><span class="pre">variable</span></code> if it was a         string)</p></li>
<li><p>varname: name of the variable (<code class="docutils literal notranslate"><span class="pre">variable</span></code> if it was already the         name of the variable, or the name of <code class="docutils literal notranslate"><span class="pre">variable</span></code> if it was a ROOT         variable)</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fitting_sw.rootools.plots.plot_hist_fit">
<span class="sig-prename descclassname"><span class="pre">fitting_sw.rootools.plots.</span></span><span class="sig-name descname"><span class="pre">plot_hist_fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">variable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nbins</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">list_submodels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">varlabel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ylabel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">submodel_colors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">submodel_labels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">with_legend</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">legend_xlength</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.25</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">legend_ylength</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.15</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_pads</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fitting_sw/rootools/plots.html#plot_hist_fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fitting_sw.rootools.plots.plot_hist_fit" title="Permalink to this definition">#</a></dt>
<dd><p>Plot a one-dimensional distribution in some data and a model (with
its sub-models), and the distribution of the pulls between data and model
just below.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>variable</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">RooRealVar</span></code>]) – variable name or directly the ROOT variable of interest</p></li>
<li><p><strong>model</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">RooAbsPdf</span></code>) – PDF used to model the data in the <code class="docutils literal notranslate"><span class="pre">variable</span></code></p></li>
<li><p><strong>data</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">RooDataSet</span></code>) – dataset containing the <code class="docutils literal notranslate"><span class="pre">variable</span></code></p></li>
<li><p><strong>nbins</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]) – number of bins for plotting. If not given, taken from the
properties of the ROOT variable associated with <code class="docutils literal notranslate"><span class="pre">variable</span></code></p></li>
<li><p><strong>list_submodels</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]]) – list of the names of the sub-models to plot</p></li>
<li><p><strong>varlabel</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – alternative label of <code class="docutils literal notranslate"><span class="pre">variable</span></code> to use in the x-axis</p></li>
<li><p><strong>ylabel</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – label to use for the y-axis.</p></li>
<li><p><strong>model_color</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – colour to use to plot data as well as the pulls</p></li>
<li><p><strong>submodel_colors</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]]) – dictionnary that associates a submodel name
(so an element of <code class="docutils literal notranslate"><span class="pre">list_submodels</span></code>) with a colour. If not given,
some default colour is used.</p></li>
<li><p><strong>submodel_labels</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]]) – dictionnary that associates a submodel name
(so an element of <code class="docutils literal notranslate"><span class="pre">list_submodels</span></code>) with a label, to use in
the legend (if <code class="docutils literal notranslate"><span class="pre">with_legend</span></code> is set to True)</p></li>
<li><p><strong>with_legend</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – whether to show the legend</p></li>
<li><p><strong>legend_xlength</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – length along the x-axis of the legend box.</p></li>
<li><p><strong>legend_ylength</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – length along the y-axis of the legend box.</p></li>
<li><p><strong>return_pads</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – whether to return the pads as well</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">TCanvas</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">TFrame</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">TFrame</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">TPad</span></code>], <code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">TPad</span></code>]]</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><ul class="simple">
<li><p>ROOT canvas containing the plot</p></li>
<li><p>Main frame, which contains the histogram and model plot</p></li>
<li><p>Frame of the pulls</p></li>
<li><p>(optional, if <code class="docutils literal notranslate"><span class="pre">return_pads</span></code> set to True): main (top) pad</p></li>
<li><p>(optional, if <code class="docutils literal notranslate"><span class="pre">return_pads</span></code> set to True): bottom pad</p></li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>In this implement, you have to give the dimensions of the legend box
explicitely. It would be nice if the length was set automatically.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fitting_sw.rootools.plots.plot_models">
<span class="sig-prename descclassname"><span class="pre">fitting_sw.rootools.plots.</span></span><span class="sig-name descname"><span class="pre">plot_models</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">list_submodels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">submodel_colors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fitting_sw/rootools/plots.html#plot_models"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fitting_sw.rootools.plots.plot_models" title="Permalink to this definition">#</a></dt>
<dd><p>Plot a model and its sub-models in a frame. In-place.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>frame</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">TFrame</span></code>) – frame where to plot</p></li>
<li><p><strong>model</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">RooAbsPdf</span></code>) – model to plot (and may contains sub-models)</p></li>
<li><p><strong>list_submodels</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]]) – list of the names of the sub-models to plot</p></li>
<li><p><strong>model_color</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – colour to use to plot data as well as the pulls</p></li>
<li><p><strong>submodel_colors</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]]) – dictionnary that associates a submodel name
(so an element of <code class="docutils literal notranslate"><span class="pre">list_submodels</span></code>) with a colour. If not given,
some default colour is used</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fitting_sw.rootools.plots.set_axis_labels">
<span class="sig-prename descclassname"><span class="pre">fitting_sw.rootools.plots.</span></span><span class="sig-name descname"><span class="pre">set_axis_labels</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">varname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">varlabel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ylabel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fitting_sw/rootools/plots.html#set_axis_labels"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fitting_sw.rootools.plots.set_axis_labels" title="Permalink to this definition">#</a></dt>
<dd><p>Set-up the labels of the axis of the main frame
(that contains a data histogram or a model). In-place.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>frame</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">TFrame</span></code>) – frame to configure</p></li>
<li><p><strong>varname</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – name of the variable. Uses as the x-axis label
if <code class="docutils literal notranslate"><span class="pre">varlabel</span></code> is not given</p></li>
<li><p><strong>varlabel</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – label of the variable. Used as the x-axis label</p></li>
<li><p><strong>ylabel</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – y-axis label</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
</section>


              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="scripts.fitting_sw.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">fitting_sw folder</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="scripts.RDstar.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">RDstar folder</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
      &copy; Copyright .<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>