
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>scripts_ana.c_compare_multiple_candidates subfolder &#8212; RDstarLight@LHCb  documentation</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="multiple_candidates.scripts_select subfolder" href="scripts.multiple_candidates.scripts_select.html" />
    <link rel="prev" title="scripts_ana.b_find_shared_particles subfolder" href="scripts.multiple_candidates.scripts_ana.b_find_shared_particles.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      
      
      <h1 class="site-logo" id="site-title">RDstarLight@LHCb  documentation</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="readme.html">
   Getting started
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.overview.html">
     Overview
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.hammer.html">
     Using Hammer to re-weight MC
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.fittingforsw.html">
     <span class="math notranslate nohighlight">
      \(\left(\Delta M, m\left(D^{0}\right)\right)\)
     </span>
     fit
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.snakemake.html">
     Snakemake
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.templatefitting.html">
     Template fit
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.efficiency.html">
     Computation of the efficiencies
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.rdstar.html">
     Compute and plot
     <span class="math notranslate nohighlight">
      \(R\left(D^{\star}\right)_{\text{light}}\)
     </span>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.antiisotodefault.html">
     Anti-isolation to default selection
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.multiplecandidates.html">
     Multiple candidates
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.glossary.html">
     Glossary
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="readme.others.html">
     Other tools
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
    <label for="toctree-checkbox-2">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="readme.others.latexviewer.html">
       Latex viewer
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="readme.others.pylib.html">
       Pylib
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="readme.others.documentation.html">
       Documentation
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="scripts.html">
   Scripts
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="scripts.selection.html">
     config/selection folder
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="scripts.efficiency_factory.html">
     efficiency factory folder
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="scripts.fitting_sw.html">
     fitting_sw folder
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
    <label for="toctree-checkbox-4">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="scripts.fitting_sw.rootools.html">
       fitting_sw.rootools package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="scripts.RDstar.html">
     RDstar folder
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
    <label for="toctree-checkbox-5">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="scripts.RDstar.comparison.html">
       RDstar.comparison folder
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="scripts.RDstar.tools.html">
       RDstar.tools package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 current active has-children">
    <a class="reference internal" href="scripts.multiple_candidates.html">
     multiple_candidates folder
    </a>
    <input checked="" class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
    <label for="toctree-checkbox-6">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul class="current">
     <li class="toctree-l3 current active has-children">
      <a class="reference internal" href="scripts.multiple_candidates.scripts_ana.html">
       multiple_candidates.scripts_ana folder
      </a>
      <input checked="" class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
      <label for="toctree-checkbox-7">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul class="current">
       <li class="toctree-l4">
        <a class="reference internal" href="scripts.multiple_candidates.scripts_ana.a_find_multiple_candidates.html">
         scripts_ana.a_find_multiple_candidates subfolder
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="scripts.multiple_candidates.scripts_ana.b_find_shared_particles.html">
         scripts_ana.b_find_shared_particles subfolder
        </a>
       </li>
       <li class="toctree-l4 current active">
        <a class="current reference internal" href="#">
         scripts_ana.c_compare_multiple_candidates subfolder
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="scripts.multiple_candidates.scripts_select.html">
       multiple_candidates.scripts_select subfolder
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
      <label for="toctree-checkbox-8">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="scripts.multiple_candidates.scripts_select.a_select_multiple_candidates.html">
         scripts_select.a_select_multiple_candidates subfolder
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="scripts.multiple_candidates.scripts_select.b_compare_fit_results.html">
         scripts_select.b_compare_fit_results subfolder
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="scripts.multiple_candidates.scripts_select.c_compute_chi2.html">
         scripts_select.c_compute_chi2 subfolder
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="scripts.multiple_candidates.definition.html">
       scripts.multiple_candidates.definition package
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
      <label for="toctree-checkbox-9">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="scripts.multiple_candidates.definition.dusefulcolumns.html">
         scripts.multiple_candidates.definition.dusefulcolumns package
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="scripts.multiple_candidates.mulcan.html">
       mulcan package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="scripts.report_anthony.html">
     scripts.report_anthony package
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="scripts.debugging.html">
     debugging folder
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="snakefiles.html">
     Snakefiles
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="pylib.html">
   pylib package
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="pylib.genlatex.html">
     pylib.genlatex package
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
    <label for="toctree-checkbox-11">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.genlatex.core.html">
       pylib.genlatex.core package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="pylib.pydef.html">
     pylib.pydef package
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
    <label for="toctree-checkbox-12">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pydef.dfitparams.html">
       pylib.pydef.dfitparams package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pydef.dmodes.html">
       pylib.pydef.dmodes package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pydef.dpaths.html">
       pylib.pydef.dpaths package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pydef.dparticles.html">
       pylib.pydef.dparticles package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pydef.dcolumns.html">
       pylib.pydef.dcolumns package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="pylib.pyhea.html">
     pylib.pyhea package
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
    <label for="toctree-checkbox-13">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pyhea.fit.html">
       pylib.pyhea.fit package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pyhea.handle.html">
       pylib.pyhea.handle package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pyhea.inout.html">
       pylib.pyhea.inout package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pyhea.plot.html">
       pylib.pyhea.plot package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pylib.pyptree.html">
     pylib.pyptree package
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="pylib.pytools.html">
     pylib.pytools package
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/>
    <label for="toctree-checkbox-14">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pytools.comp.html">
       pylib.pytools.comp package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pylib.rootdiff.html">
     pylib.rootdiff package
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="changelog.html">
   Changelog
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/>
  <label for="toctree-checkbox-15">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="changelog.antiiso.html">
     Inverting the isolation BDT requirement to constrain the final fit
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="changelog.multiplecandidates.html">
     Study multiple candidates
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="_sources/scripts.multiple_candidates.scripts_ana.c_compare_multiple_candidates.rst.txt"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.rst</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-scripts.multiple_candidates.scripts_ana.c_compare_multiple_candidates.run">
   scripts_ana.c_compare_multiple_candidates.run module
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-scripts.multiple_candidates.scripts_ana.c_compare_multiple_candidates.config">
   scripts_ana.c_compare_multiple_candidates.config module
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>scripts_ana.c_compare_multiple_candidates subfolder</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-scripts.multiple_candidates.scripts_ana.c_compare_multiple_candidates.run">
   scripts_ana.c_compare_multiple_candidates.run module
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-scripts.multiple_candidates.scripts_ana.c_compare_multiple_candidates.config">
   scripts_ana.c_compare_multiple_candidates.config module
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section id="module-scripts.multiple_candidates.scripts_ana.c_compare_multiple_candidates">
<span id="scripts-ana-c-compare-multiple-candidates-subfolder"></span><h1>scripts_ana.c_compare_multiple_candidates subfolder<a class="headerlink" href="#module-scripts.multiple_candidates.scripts_ana.c_compare_multiple_candidates" title="Permalink to this headline">#</a></h1>
<section id="module-scripts.multiple_candidates.scripts_ana.c_compare_multiple_candidates.run">
<span id="scripts-ana-c-compare-multiple-candidates-run-module"></span><h2>scripts_ana.c_compare_multiple_candidates.run module<a class="headerlink" href="#module-scripts.multiple_candidates.scripts_ana.c_compare_multiple_candidates.run" title="Permalink to this headline">#</a></h2>
<p>This script allows to compare modes in various columns.
New modes are also defined by <code class="docutils literal notranslate"><span class="pre">{sample_cat}|{mode}</span></code>,
where <code class="docutils literal notranslate"><span class="pre">{sample_cat}</span></code> may be</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">multiple</span></code>: only multiple candidates</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">single</span></code>: only single candidates</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">multiple_cat</span></code>: only the multiple candidates that share the same final-state particles except the soft pion (as defined in <code class="xref py py-mod docutils literal notranslate"><span class="pre">multiple_candidates.definition.multiple_candidates_cat</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">multiple_not_cat</span></code>: only the multiple candidates that are not in <code class="docutils literal notranslate"><span class="pre">multiple_cat|{mode}</span></code></p></li>
</ul>
<p>For instance, you can plot the multiple candidates in data, together with
single candidates in the signal MC sample.</p>
<p>First, a configuration is defined in the configuration file <cite>config.py</cite>
in the same folder, in the dictionnary
<code class="xref py py-data docutils literal notranslate"><span class="pre">multiple_candidates.scripts_ana.c_compare_multiple_candidates.config.dict_plot_sample_configurations</span></code>.
This dictionnary associates a configuration <code class="docutils literal notranslate"><span class="pre">config_name</span></code> with another
dictionnary whose keys may be</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">columns</span></code>: the columns to load. This is not compulsory as the script figures out which columns to load given the columns to plot (see below)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">special</span></code>: only implemented for the value <code class="docutils literal notranslate"><span class="pre">multiple_cat</span></code>. In this case, the modes are chosen to be <code class="docutils literal notranslate"><span class="pre">multiple_cat|{mode}</span></code> for which they are at least 20 multiple candidates. Thus, if given, you don’t need to specify <code class="docutils literal notranslate"><span class="pre">&quot;wildcard_modes&quot;</span></code> (cf. below)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">plots</span></code>: the value is a dictionnary, that associates some key (if there is only one element, you can use the key <code class="docutils literal notranslate"><span class="pre">None</span></code> ; the key corresponds to a sub-folder) with another dictionnary</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">wildcard_modes</span></code>: list of modes to plot</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">columns</span></code>: list of the columns to plot</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">bins</span></code>: number of bins</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">legend</span></code>: can be <code class="docutils literal notranslate"><span class="pre">&quot;all&quot;</span></code> (legend in every plot), <code class="docutils literal notranslate"><span class="pre">&quot;export&quot;</span></code>     (legend in separate plot) or <code class="docutils literal notranslate"><span class="pre">&quot;first&quot;</span></code> (legend in first plot only)     * <code class="docutils literal notranslate"><span class="pre">one_fig</span></code> (default is <code class="docutils literal notranslate"><span class="pre">False</span></code>): if set to <code class="docutils literal notranslate"><span class="pre">True</span></code>, only one     one big figure is produced, which contains all the plots</p></li>
</ul>
</div></blockquote>
</li>
</ul>
<p>To run this script</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">run</span><span class="o">.</span><span class="n">py</span> <span class="o">-</span><span class="n">f</span> <span class="p">{</span><span class="n">flavour</span><span class="p">}</span> <span class="o">-</span><span class="n">c</span> <span class="p">{</span><span class="n">config_name</span><span class="p">}</span> <span class="o">-</span><span class="n">mk</span> <span class="p">{</span><span class="n">mulcan_wildcard_pickle_path</span><span class="p">}</span> <span class="o">-</span><span class="n">sk</span> <span class="p">{</span><span class="n">shared_features_wildcard_pickle_path</span><span class="p">}</span>
</pre></div>
</div>
<p>where</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">{flavour}</span></code> is <code class="docutils literal notranslate"><span class="pre">Electron</span></code> or <code class="docutils literal notranslate"><span class="pre">Mu</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">{config_name}</span></code> is a key of the dictionnary <code class="xref py py-data docutils literal notranslate"><span class="pre">multiple_candidates.scripts_ana.c_compare_multiple_candidates.config.dict_plot_sample_configurations</span></code></p></li>
<li><p><cite>{mulcan_wildcard_pickle_path}</cite> is the path to the pickle path where the events that have multiple candidates are listed. The path should contain the placeholder <code class="docutils literal notranslate"><span class="pre">{mode}</span></code></p></li>
<li><p><cite>{shared_features_wildcard_pickle_path}</cite> is the path to the pickle path where the events that have multiple candidates are listed. The path should contain the placeholder <code class="docutils literal notranslate"><span class="pre">{mode}</span></code></p></li>
</ul>
</section>
<section id="module-scripts.multiple_candidates.scripts_ana.c_compare_multiple_candidates.config">
<span id="scripts-ana-c-compare-multiple-candidates-config-module"></span><h2>scripts_ana.c_compare_multiple_candidates.config module<a class="headerlink" href="#module-scripts.multiple_candidates.scripts_ana.c_compare_multiple_candidates.config" title="Permalink to this headline">#</a></h2>
<p>Configuration of the script <cite>3_compare_multiple_candidates/run.py</cite>.</p>
<dl class="py data">
<dt class="sig sig-object py" id="scripts.multiple_candidates.scripts_ana.c_compare_multiple_candidates.config.DICT_MULCAN_LABELS">
<span class="sig-prename descclassname"><span class="pre">scripts.multiple_candidates.scripts_ana.c_compare_multiple_candidates.config.</span></span><span class="sig-name descname"><span class="pre">DICT_MULCAN_LABELS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'multiple':</span> <span class="pre">'Multiple</span> <span class="pre">candidates</span> <span class="pre">in</span> <span class="pre">',</span> <span class="pre">'multiple_cat':</span> <span class="pre">'Multiple</span> <span class="pre">candidates</span> <span class="pre">with</span> <span class="pre">same</span> <span class="pre">$\\left(D^{{0}},</span> <span class="pre">{fl}\\right)$</span> <span class="pre">in</span> <span class="pre">',</span> <span class="pre">'multiple_non_cat':</span> <span class="pre">'Other</span> <span class="pre">multiple</span> <span class="pre">candidates</span> <span class="pre">in</span> <span class="pre">',</span> <span class="pre">'single':</span> <span class="pre">'Single</span> <span class="pre">candidates</span> <span class="pre">in</span> <span class="pre">'}</span></em><a class="headerlink" href="#scripts.multiple_candidates.scripts_ana.c_compare_multiple_candidates.config.DICT_MULCAN_LABELS" title="Permalink to this definition">#</a></dt>
<dd><p>associates a category of data with a label</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="scripts.multiple_candidates.scripts_ana.c_compare_multiple_candidates.config.DICT_WILDCARD_MODE_COLORS">
<span class="sig-prename descclassname"><span class="pre">scripts.multiple_candidates.scripts_ana.c_compare_multiple_candidates.config.</span></span><span class="sig-name descname"><span class="pre">DICT_WILDCARD_MODE_COLORS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'B02DstarMu_fakeMu_{flavour}':</span> <span class="pre">'slateblue',</span> <span class="pre">'B02Dstar{flavour}':</span> <span class="pre">'b',</span> <span class="pre">'B02Dstar{flavour}_WS':</span> <span class="pre">'deeppink',</span> <span class="pre">'B02Dstar{flavour}_comb':</span> <span class="pre">'grey',</span> <span class="pre">'DstarD0Fit_B02Dstar{flavour}_comb':</span> <span class="pre">'olive',</span> <span class="pre">'MC_B02Dstar{flavour}':</span> <span class="pre">'green',</span> <span class="pre">'MC_B02Dstar{flavour}_Cocktail':</span> <span class="pre">'red',</span> <span class="pre">'MC_B02Dstar{flavour}_CocktailTau':</span> <span class="pre">'rebeccapurple',</span> <span class="pre">'MC_B02Dstar{flavour}_DoubleCharm':</span> <span class="pre">'gold',</span> <span class="pre">'MC_B02Dstar{flavour}_HigherCocktail':</span> <span class="pre">'magenta',</span> <span class="pre">'MC_B02Dstar{flavour}_Tau':</span> <span class="pre">'lawngreen',</span> <span class="pre">'MC_Bplus2Dstar{flavour}_Cocktail':</span> <span class="pre">'darkorange',</span> <span class="pre">'MC_Bplus2Dstar{flavour}_DoubleCharm':</span> <span class="pre">'darkgoldenrod',</span> <span class="pre">'MC_Bplus2Dstar{flavour}_HigherCocktail':</span> <span class="pre">'darkviolet',</span> <span class="pre">'MC_Bplus2Dstar{flavour}_Tau':</span> <span class="pre">'olivedrab',</span> <span class="pre">'MC_Bs2Dstar{flavour}_Ds':</span> <span class="pre">'cyan',</span> <span class="pre">'multiple_cat|B02Dstar{flavour}':</span> <span class="pre">'saddlebrown',</span> <span class="pre">'multiple_cat|B02Dstar{flavour}_comb':</span> <span class="pre">'grey',</span> <span class="pre">'multiple_non_cat|B02Dstar{flavour}':</span> <span class="pre">'m',</span> <span class="pre">'multiple_non_opt_cat|B02Dstar{flavour}':</span> <span class="pre">'chocolate',</span> <span class="pre">'multiple_opt_cat|B02Dstar{flavour}':</span> <span class="pre">'steelblue',</span> <span class="pre">'multiple|B02Dstar{flavour}':</span> <span class="pre">'saddlebrown',</span> <span class="pre">'multiple|B02Dstar{flavour}_comb':</span> <span class="pre">'grey',</span> <span class="pre">'single|B02Dstar{flavour}':</span> <span class="pre">'purple',</span> <span class="pre">'single|B02Dstar{flavour}_comb':</span> <span class="pre">'darkblue'}</span></em><a class="headerlink" href="#scripts.multiple_candidates.scripts_ana.c_compare_multiple_candidates.config.DICT_WILDCARD_MODE_COLORS" title="Permalink to this definition">#</a></dt>
<dd><p>Associates a sample name with a colour</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="scripts.multiple_candidates.scripts_ana.c_compare_multiple_candidates.config.dict_optimised_columns">
<span class="sig-prename descclassname"><span class="pre">scripts.multiple_candidates.scripts_ana.c_compare_multiple_candidates.config.</span></span><span class="sig-name descname"><span class="pre">dict_optimised_columns</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#scripts.multiple_candidates.scripts_ana.c_compare_multiple_candidates.config.dict_optimised_columns" title="Permalink to this definition">#</a></dt>
<dd><p>Associates a column with <cite>max</cite> or <cite>min</cite>, according to whether the best
candidate maximises or minimises such the column.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="scripts.multiple_candidates.scripts_ana.c_compare_multiple_candidates.config.dict_plot_sample_configurations">
<span class="sig-prename descclassname"><span class="pre">scripts.multiple_candidates.scripts_ana.c_compare_multiple_candidates.config.</span></span><span class="sig-name descname"><span class="pre">dict_plot_sample_configurations</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'data_comb_vs_comb':</span> <span class="pre">{'plots':</span> <span class="pre">{None:</span> <span class="pre">{'bins':</span> <span class="pre">12,</span> <span class="pre">'columns':</span> <span class="pre">['lab5_ProbNNpi',</span> <span class="pre">'lab5_TRACK_GhostProb',</span> <span class="pre">'lab5_ProbNNghost',</span> <span class="pre">'lab1_ENDVERTEX_CHI2NDOF',</span> <span class="pre">'FitVar_Mmiss2_GeV',</span> <span class="pre">'FitVar_El',</span> <span class="pre">'FitVar_q2',</span> <span class="pre">'B_PT',</span> <span class="pre">'lab5_PT',</span> <span class="pre">'B_ETA',</span> <span class="pre">'lab5_ETA',</span> <span class="pre">'lab2_M',</span> <span class="pre">'deltaM',</span> <span class="pre">'log|lab5_IPCHI2_OWNPV'],</span> <span class="pre">'legend':</span> <span class="pre">'all',</span> <span class="pre">'plot_params':</span> <span class="pre">{'factor_ymax':</span> <span class="pre">1.2},</span> <span class="pre">'wildcard_modes':</span> <span class="pre">['DstarD0Fit_B02Dstar{flavour}_comb',</span> <span class="pre">'B02Dstar{flavour}_comb']}}},</span> <span class="pre">'data_vs_comb':</span> <span class="pre">{'plots':</span> <span class="pre">{None:</span> <span class="pre">{'bins':</span> <span class="pre">15,</span> <span class="pre">'columns':</span> <span class="pre">['lab5_ProbNNpi',</span> <span class="pre">'lab5_TRACK_GhostProb',</span> <span class="pre">'lab5_ProbNNghost',</span> <span class="pre">'lab1_ENDVERTEX_CHI2NDOF',</span> <span class="pre">'FitVar_Mmiss2_GeV',</span> <span class="pre">'FitVar_El',</span> <span class="pre">'FitVar_q2',</span> <span class="pre">'B_PT',</span> <span class="pre">'lab5_PT',</span> <span class="pre">'B_ETA',</span> <span class="pre">'lab5_ETA',</span> <span class="pre">'lab2_M',</span> <span class="pre">'deltaM',</span> <span class="pre">'log|lab5_IPCHI2_OWNPV'],</span> <span class="pre">'legend':</span> <span class="pre">'export',</span> <span class="pre">'wildcard_modes':</span> <span class="pre">['multiple_cat|B02Dstar{flavour}_comb',</span> <span class="pre">'single|B02Dstar{flavour}_comb',</span> <span class="pre">'single|B02Dstar{flavour}',</span> <span class="pre">'multiple_cat|B02Dstar{flavour}']}}},</span> <span class="pre">'data_vs_comb_fitted_variables':</span> <span class="pre">{'plots':</span> <span class="pre">{None:</span> <span class="pre">{'bins':</span> <span class="pre">15,</span> <span class="pre">'columns':</span> <span class="pre">['FitVar_Mmiss2_GeV',</span> <span class="pre">'FitVar_El',</span> <span class="pre">'FitVar_q2'],</span> <span class="pre">'legend':</span> <span class="pre">'all',</span> <span class="pre">'plot_params':</span> <span class="pre">{'factor_ymax':</span> <span class="pre">1.2},</span> <span class="pre">'wildcard_modes':</span> <span class="pre">['B02Dstar{flavour}',</span> <span class="pre">'B02Dstar{flavour}_comb']}}},</span> <span class="pre">'data_vs_multiple_cat_all':</span> <span class="pre">{'columns':</span> <span class="pre">['lab5_ProbNNpi',</span> <span class="pre">'lab5_TRACK_GhostProb',</span> <span class="pre">'lab5_ProbNNghost',</span> <span class="pre">'lab1_ENDVERTEX_CHI2NDOF',</span> <span class="pre">'FitVar_Mmiss2_GeV',</span> <span class="pre">'FitVar_El',</span> <span class="pre">'FitVar_q2',</span> <span class="pre">'B_PT',</span> <span class="pre">'lab5_PT',</span> <span class="pre">'B_ETA',</span> <span class="pre">'lab5_ETA',</span> <span class="pre">'lab2_M',</span> <span class="pre">'deltaM'],</span> <span class="pre">'plots':</span> <span class="pre">{None:</span> <span class="pre">{'bins':</span> <span class="pre">20,</span> <span class="pre">'columns':</span> <span class="pre">['lab5_ProbNNpi',</span> <span class="pre">'lab5_TRACK_GhostProb',</span> <span class="pre">'lab5_ProbNNghost',</span> <span class="pre">'lab1_ENDVERTEX_CHI2NDOF',</span> <span class="pre">'FitVar_Mmiss2_GeV',</span> <span class="pre">'FitVar_El',</span> <span class="pre">'FitVar_q2',</span> <span class="pre">'B_PT',</span> <span class="pre">'lab5_PT',</span> <span class="pre">'B_ETA',</span> <span class="pre">'lab5_ETA',</span> <span class="pre">'lab2_M',</span> <span class="pre">'deltaM'],</span> <span class="pre">'legend':</span> <span class="pre">'export',</span> <span class="pre">'one_fig':</span> <span class="pre">False}},</span> <span class="pre">'special':</span> <span class="pre">'multiple_cat'}}</span></em><a class="headerlink" href="#scripts.multiple_candidates.scripts_ana.c_compare_multiple_candidates.config.dict_plot_sample_configurations" title="Permalink to this definition">#</a></dt>
<dd><p>Possible plot configurations. Each configuration (and key-value) of this
dictionnary is associated to plots of a set of modes in a set of columns.
See the script <code class="docutils literal notranslate"><span class="pre">run.py</span></code> for more information on how to it works.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.multiple_candidates.scripts_ana.c_compare_multiple_candidates.config.get_config_modes">
<span class="sig-prename descclassname"><span class="pre">scripts.multiple_candidates.scripts_ana.c_compare_multiple_candidates.config.</span></span><span class="sig-name descname"><span class="pre">get_config_modes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flavour</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ffmodel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'CLN'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wildcard_pickle_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/multiple_candidates/scripts_ana/c_compare_multiple_candidates/config.html#get_config_modes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.multiple_candidates.scripts_ana.c_compare_multiple_candidates.config.get_config_modes" title="Permalink to this definition">#</a></dt>
<dd><p>Get the list of full sample types, in the format</p>
<ul class="simple">
<li><p>a mode, like <code class="docutils literal notranslate"><span class="pre">data</span></code>, <code class="docutils literal notranslate"><span class="pre">comb</span></code>, etc.</p></li>
<li><p>or <code class="docutils literal notranslate"><span class="pre">{sample_cat}|{mode}</span></code></p></li>
</ul>
<p>where <code class="docutils literal notranslate"><span class="pre">sample_cat</span></code> can be</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">multiple</span></code> for multiple candidates of this sample</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">single</span></code> for single candidates of this sample</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">multiple_cat</span></code> for multiple candidates of this sample, in the     category defined in     <code class="xref py py-mod docutils literal notranslate"><span class="pre">multiple_candidates.definition.multiple_candidates_cat</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">multiple_not_cat</span></code> for multiple candidates of this sample not     belonging to this category</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>config_name</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – key of <code class="xref py py-data docutils literal notranslate"><span class="pre">config.dict_plot_sample_configurations</span></code></p></li>
<li><p><strong>flavour</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – <code class="docutils literal notranslate"><span class="pre">Electron</span></code> or <code class="docutils literal notranslate"><span class="pre">Mu</span></code></p></li>
<li><p><strong>ffmodel</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – <code class="docutils literal notranslate"><span class="pre">CLN</span></code> or <code class="docutils literal notranslate"><span class="pre">BGL</span></code></p></li>
<li><p><strong>wildcard_pickle_path</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – path to the pickle file that lists the shared
features of combinations of multiple candidates, with placeholder
<code class="docutils literal notranslate"><span class="pre">{mode}</span></code>. Only used for the configuration with the key
<code class="docutils literal notranslate"><span class="pre">special</span></code> associated with <cite>“multiple_cat”</cite></p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>list of modes used according to the configuration.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.multiple_candidates.scripts_ana.c_compare_multiple_candidates.config.get_raw_modes">
<span class="sig-prename descclassname"><span class="pre">scripts.multiple_candidates.scripts_ana.c_compare_multiple_candidates.config.</span></span><span class="sig-name descname"><span class="pre">get_raw_modes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">list_modes</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/multiple_candidates/scripts_ana/c_compare_multiple_candidates/config.html#get_raw_modes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.multiple_candidates.scripts_ana.c_compare_multiple_candidates.config.get_raw_modes" title="Permalink to this definition">#</a></dt>
<dd><p>Get the list of modes (that can be then loaded), ignoring
their category <code class="docutils literal notranslate"><span class="pre">sample_cat</span></code>
(multiple candidates, single candidates, etc.)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>list_modes</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – <p>list of modes. A sample type is given
by either just a classical <code class="docutils literal notranslate"><span class="pre">mode</span></code> (e.g., <code class="docutils literal notranslate"><span class="pre">B02DstarElectron</span></code>),
or in the format <code class="docutils literal notranslate"><span class="pre">{sample_cat}|{mode}</span></code>, where
<code class="docutils literal notranslate"><span class="pre">sample_cat</span></code> can be</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">multiple</span></code> for multiple candidates of this sample</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">single</span></code> for single candidates of this sample</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">multiple_cat</span></code> for multiple candidates of this sample,             in the category defined in             <code class="xref py py-mod docutils literal notranslate"><span class="pre">multiple_candidates.definition.multiple_candidates_cat</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">multiple_not_cat</span></code> for multiple candidates of this sample not             belonging to this category</p></li>
</ul>
</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>list of modes without <code class="docutils literal notranslate"><span class="pre">sample_cat</span></code> (thus corresponding to
samples that can be loaded from ROOT files)</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="scripts.multiple_candidates.scripts_ana.b_find_shared_particles.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">scripts_ana.b_find_shared_particles subfolder</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="scripts.multiple_candidates.scripts_select.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">multiple_candidates.scripts_select subfolder</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
      &copy; Copyright .<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>