
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>scripts_select.b_compare_fit_results subfolder &#8212; RDstarLight@LHCb  documentation</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script async="async" src="_static/mathjax/tex-chtml.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="scripts_select.c_compute_chi2 subfolder" href="scripts.multiple_candidates.scripts_select.c_compute_chi2.html" />
    <link rel="prev" title="scripts_select.a_select_multiple_candidates subfolder" href="scripts.multiple_candidates.scripts_select.a_select_multiple_candidates.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      
      
      <h1 class="site-logo" id="site-title">RDstarLight@LHCb  documentation</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="readme.html">
   Getting started
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.overview.html">
     Overview
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.hammer.html">
     Using Hammer to re-weight MC
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.fittingforsw.html">
     <span class="math notranslate nohighlight">
      \(\left(\Delta M, m\left(D^{0}\right)\right)\)
     </span>
     fit
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.snakemake.html">
     Snakemake
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.templatefitting.html">
     Template fit
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.efficiency.html">
     Computation of the efficiencies
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.rdstar.html">
     Compute and plot
     <span class="math notranslate nohighlight">
      \(R\left(D^{\star}\right)_{\text{light}}\)
     </span>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.antiisotodefault.html">
     Anti-isolation to default selection
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.multiplecandidates.html">
     Multiple candidates
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.glossary.html">
     Glossary
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="readme.others.html">
     Other tools
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
    <label for="toctree-checkbox-2">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="readme.others.latexviewer.html">
       Latex viewer
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="readme.others.pylib.html">
       Pylib
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="readme.others.documentation.html">
       Documentation
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="scripts.html">
   Scripts
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="scripts.selection.html">
     config/selection folder
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="scripts.efficiency_factory.html">
     efficiency factory folder
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="scripts.fitting_sw.html">
     fitting_sw folder
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
    <label for="toctree-checkbox-4">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="scripts.fitting_sw.rootools.html">
       fitting_sw.rootools package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="scripts.RDstar.html">
     RDstar folder
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
    <label for="toctree-checkbox-5">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="scripts.RDstar.comparison.html">
       RDstar.comparison folder
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="scripts.RDstar.tools.html">
       RDstar.tools package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 current active has-children">
    <a class="reference internal" href="scripts.multiple_candidates.html">
     multiple_candidates folder
    </a>
    <input checked="" class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
    <label for="toctree-checkbox-6">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul class="current">
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="scripts.multiple_candidates.scripts_ana.html">
       multiple_candidates.scripts_ana folder
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
      <label for="toctree-checkbox-7">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="scripts.multiple_candidates.scripts_ana.a_find_multiple_candidates.html">
         scripts_ana.a_find_multiple_candidates subfolder
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="scripts.multiple_candidates.scripts_ana.b_find_shared_particles.html">
         scripts_ana.b_find_shared_particles subfolder
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="scripts.multiple_candidates.scripts_ana.c_compare_multiple_candidates.html">
         scripts_ana.c_compare_multiple_candidates subfolder
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 current active has-children">
      <a class="reference internal" href="scripts.multiple_candidates.scripts_select.html">
       multiple_candidates.scripts_select subfolder
      </a>
      <input checked="" class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
      <label for="toctree-checkbox-8">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul class="current">
       <li class="toctree-l4">
        <a class="reference internal" href="scripts.multiple_candidates.scripts_select.a_select_multiple_candidates.html">
         scripts_select.a_select_multiple_candidates subfolder
        </a>
       </li>
       <li class="toctree-l4 current active">
        <a class="current reference internal" href="#">
         scripts_select.b_compare_fit_results subfolder
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="scripts.multiple_candidates.scripts_select.c_compute_chi2.html">
         scripts_select.c_compute_chi2 subfolder
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="scripts.multiple_candidates.definition.html">
       scripts.multiple_candidates.definition package
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
      <label for="toctree-checkbox-9">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="scripts.multiple_candidates.definition.dusefulcolumns.html">
         scripts.multiple_candidates.definition.dusefulcolumns package
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="scripts.multiple_candidates.mulcan.html">
       mulcan package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="scripts.report_anthony.html">
     scripts.report_anthony package
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="scripts.debugging.html">
     debugging folder
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="snakefiles.html">
     Snakefiles
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="pylib.html">
   pylib package
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="pylib.genlatex.html">
     pylib.genlatex package
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
    <label for="toctree-checkbox-11">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.genlatex.core.html">
       pylib.genlatex.core package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="pylib.pydef.html">
     pylib.pydef package
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
    <label for="toctree-checkbox-12">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pydef.dfitparams.html">
       pylib.pydef.dfitparams package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pydef.dmodes.html">
       pylib.pydef.dmodes package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pydef.dpaths.html">
       pylib.pydef.dpaths package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pydef.dparticles.html">
       pylib.pydef.dparticles package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pydef.dcolumns.html">
       pylib.pydef.dcolumns package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="pylib.pyhea.html">
     pylib.pyhea package
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
    <label for="toctree-checkbox-13">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pyhea.fit.html">
       pylib.pyhea.fit package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pyhea.handle.html">
       pylib.pyhea.handle package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pyhea.inout.html">
       pylib.pyhea.inout package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pyhea.plot.html">
       pylib.pyhea.plot package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pylib.pyptree.html">
     pylib.pyptree package
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="pylib.pytools.html">
     pylib.pytools package
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/>
    <label for="toctree-checkbox-14">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pytools.comp.html">
       pylib.pytools.comp package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pylib.rootdiff.html">
     pylib.rootdiff package
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="changelog.html">
   Changelog
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/>
  <label for="toctree-checkbox-15">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="changelog.antiiso.html">
     Inverting the isolation BDT requirement to constrain the final fit
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="changelog.multiplecandidates.html">
     Study multiple candidates
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="_sources/scripts.multiple_candidates.scripts_select.b_compare_fit_results.rst.txt"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.rst</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-scripts.multiple_candidates.scripts_select.b_compare_fit_results.compute_overall_yield">
   scripts_select.b_compare_fit_results.compute_overall_yield script
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-scripts.multiple_candidates.scripts_select.b_compare_fit_results.plot_params">
   scripts_select.b_compare_fit_results.plot_params script
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-scripts.multiple_candidates.scripts_select.b_compare_fit_results.genlatex_fitparams">
   scripts_select.b_compare_fit_results.genlatex_fitparams script
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-scripts.multiple_candidates.scripts_select.b_compare_fit_results.config">
   scripts_select.b_compare_fit_results.config module
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>scripts_select.b_compare_fit_results subfolder</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-scripts.multiple_candidates.scripts_select.b_compare_fit_results.compute_overall_yield">
   scripts_select.b_compare_fit_results.compute_overall_yield script
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-scripts.multiple_candidates.scripts_select.b_compare_fit_results.plot_params">
   scripts_select.b_compare_fit_results.plot_params script
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-scripts.multiple_candidates.scripts_select.b_compare_fit_results.genlatex_fitparams">
   scripts_select.b_compare_fit_results.genlatex_fitparams script
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-scripts.multiple_candidates.scripts_select.b_compare_fit_results.config">
   scripts_select.b_compare_fit_results.config module
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section id="module-scripts.multiple_candidates.scripts_select.b_compare_fit_results">
<span id="scripts-select-b-compare-fit-results-subfolder"></span><h1>scripts_select.b_compare_fit_results subfolder<a class="headerlink" href="#module-scripts.multiple_candidates.scripts_select.b_compare_fit_results" title="Permalink to this headline">#</a></h1>
<p>This folder contains scripts to compare the fit results for different
strategies to deal with multiple candidates
(the <code class="docutils literal notranslate"><span class="pre">parameterised_mulcan_strat</span></code>).</p>
<section id="module-scripts.multiple_candidates.scripts_select.b_compare_fit_results.compute_overall_yield">
<span id="scripts-select-b-compare-fit-results-compute-overall-yield-script"></span><h2>scripts_select.b_compare_fit_results.compute_overall_yield script<a class="headerlink" href="#module-scripts.multiple_candidates.scripts_select.b_compare_fit_results.compute_overall_yield" title="Permalink to this headline">#</a></h2>
<p>Compute and save the overall yield of the model in the electron and muon
channel. This yield is used to normalised the yields of the
signal or background modes (which are fit parameters) before plotting them
and compare them for different years and selection strategies of multiple
candidates.</p>
<p>The output is a JSON file that associates a lepton flavour with the overall
yield</p>
<p>To launch this script, you can run</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">python compute_overall_yield.py -fr {fitresdir} -y {year} -j {json_path}</span>
</pre></div>
</div>
<p>where
* <code class="docutils literal notranslate"><span class="pre">{fitresdir}</span></code>: the path to the directory that contains the results of the final fit (for the given configuration)
* <code class="docutils literal notranslate"><span class="pre">{year}</span></code> is <code class="docutils literal notranslate"><span class="pre">2016</span></code>, <code class="docutils literal notranslate"><span class="pre">2017</span></code> or <code class="docutils literal notranslate"><span class="pre">2018</span></code> (required to get the name of a channel in the ROOT fit model)
* <code class="docutils literal notranslate"><span class="pre">{json_path}</span></code>: path of the output JSON file</p>
</section>
<section id="module-scripts.multiple_candidates.scripts_select.b_compare_fit_results.plot_params">
<span id="scripts-select-b-compare-fit-results-plot-params-script"></span><h2>scripts_select.b_compare_fit_results.plot_params script<a class="headerlink" href="#module-scripts.multiple_candidates.scripts_select.b_compare_fit_results.plot_params" title="Permalink to this headline">#</a></h2>
<p>Plot a fit parameter or <span class="math notranslate nohighlight">\(R(D^{\star})_{\text{light}}\)</span> in every year
to check the effect of how multiple candidates are handled.</p>
<p>To run this script for <span class="math notranslate nohighlight">\(R(D^{\star})_{\text{light}}\)</span>, please run</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">python plot_rstar.py (-o {outdir}) -p RDStar</span>
</pre></div>
</div>
<p>and for a fitted parameter <code class="docutils literal notranslate"><span class="pre">param_name</span></code>, please run</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">plot_rstar</span><span class="o">.</span><span class="n">py</span> <span class="o">-</span><span class="n">p</span> <span class="p">{</span><span class="n">param_name</span><span class="p">}</span> <span class="o">-</span><span class="n">e</span> <span class="n">eosdir</span> <span class="p">(</span><span class="o">-</span><span class="n">o</span> <span class="p">{</span><span class="n">outdir</span><span class="p">})</span>
</pre></div>
</div>
<p>Note that if a parameter is a yield, it is normalised by the yield of the
overall PDF.</p>
</section>
<section id="module-scripts.multiple_candidates.scripts_select.b_compare_fit_results.genlatex_fitparams">
<span id="scripts-select-b-compare-fit-results-genlatex-fitparams-script"></span><h2>scripts_select.b_compare_fit_results.genlatex_fitparams script<a class="headerlink" href="#module-scripts.multiple_candidates.scripts_select.b_compare_fit_results.genlatex_fitparams" title="Permalink to this headline">#</a></h2>
<p>Generate the latex code to use in order to show all the fitted parameters
in a latex document for a given <code class="docutils literal notranslate"><span class="pre">{ffmodel}</span></code></p>
<p>This script uses the small package <code class="xref py py-mod docutils literal notranslate"><span class="pre">pyhea.genlatex</span></code>, which is
very unstable.</p>
<p>To run this script</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">python genlatex_fitparams.py -f {ffmodel} -tex {latex_path}</span>
</pre></div>
</div>
<p>where
* <code class="docutils literal notranslate"><span class="pre">{ffmodel}</span></code> is <code class="docutils literal notranslate"><span class="pre">CLN</span></code> or <code class="docutils literal notranslate"><span class="pre">BGL</span></code>
* <code class="docutils literal notranslate"><span class="pre">{latex_path}</span></code> is the path to the output latex file</p>
</section>
<section id="module-scripts.multiple_candidates.scripts_select.b_compare_fit_results.config">
<span id="scripts-select-b-compare-fit-results-config-module"></span><h2>scripts_select.b_compare_fit_results.config module<a class="headerlink" href="#module-scripts.multiple_candidates.scripts_select.b_compare_fit_results.config" title="Permalink to this headline">#</a></h2>
<p>Configuration of the scripts
<code class="xref py py-mod docutils literal notranslate"><span class="pre">multiple_candidates.scripts_select.b_compare_fit_results.compute_overall_yield</span></code>,
<code class="xref py py-mod docutils literal notranslate"><span class="pre">multiple_candidates.scripts_select.b_compare_fit_results.plot_params</span></code>
and
<code class="xref py py-mod docutils literal notranslate"><span class="pre">multiple_candidates.scripts_select.b_compare_fit_results.genlatex_fitparams</span></code></p>
<dl class="py data">
<dt class="sig sig-object py" id="scripts.multiple_candidates.scripts_select.b_compare_fit_results.config.list_fig_params">
<span class="sig-prename descclassname"><span class="pre">scripts.multiple_candidates.scripts_select.b_compare_fit_results.config.</span></span><span class="sig-name descname"><span class="pre">list_fig_params</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[{'params':</span> <span class="pre">['N_B0_Signal_mu',</span> <span class="pre">'raw_ratio'],</span> <span class="pre">'label':</span> <span class="pre">'fig:sig_yield_fit_params_{ffmodel}',</span> <span class="pre">'caption':</span> <span class="pre">'Fitted</span> <span class="pre">yield</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">$\\mu$</span> <span class="pre">signal</span> <span class="pre">divided</span> <span class="pre">by</span> <span class="pre">the</span> <span class="pre">yield</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">overall</span> <span class="pre">PDF</span> <span class="pre">and</span> <span class="pre">raw</span> <span class="pre">ratio</span> <span class="pre">$R_{{\\text{{raw}}}}$</span> <span class="pre">for</span> <span class="pre">different</span> <span class="pre">years</span> <span class="pre">and</span> <span class="pre">strategies</span> <span class="pre">of</span> <span class="pre">handling</span> <span class="pre">multiple</span> <span class="pre">candidates,</span> <span class="pre">for</span> <span class="pre">the</span> <span class="pre">{ffmodel}</span> <span class="pre">decay</span> <span class="pre">model.'},</span> <span class="pre">{'params':</span> <span class="pre">['N_B0_CTHigher_e',</span> <span class="pre">'N_B0_CTHigher_mu',</span> <span class="pre">'OverallYield_Cocktail_e',</span> <span class="pre">'OverallYield_Cocktail_mu'],</span> <span class="pre">'label':</span> <span class="pre">'fig:fd_yield_fit_params_{ffmodel}',</span> <span class="pre">'caption':</span> <span class="pre">'Fitted</span> <span class="pre">yield</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">feed-down</span> <span class="pre">background</span> <span class="pre">divided</span> <span class="pre">by</span> <span class="pre">the</span> <span class="pre">yield</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">overall</span> <span class="pre">PDF</span> <span class="pre">for</span> <span class="pre">different</span> <span class="pre">years</span> <span class="pre">and</span> <span class="pre">strategies</span> <span class="pre">of</span> <span class="pre">handling</span> <span class="pre">multiple</span> <span class="pre">candidates,</span> <span class="pre">for</span> <span class="pre">the</span> <span class="pre">{ffmodel}</span> <span class="pre">decay</span> <span class="pre">model.'},</span> <span class="pre">{'params':</span> <span class="pre">['N_fakeMu_e',</span> <span class="pre">'N_fakeMu_mu',</span> <span class="pre">'N_wrongsign_e',</span> <span class="pre">'N_wrongsign_mu'],</span> <span class="pre">'label':</span> <span class="pre">'fig:cb_yield_fit_params_{ffmodel}',</span> <span class="pre">'caption':</span> <span class="pre">'Fitted</span> <span class="pre">yields</span> <span class="pre">of</span> <span class="pre">combinatorial</span> <span class="pre">background</span> <span class="pre">divided</span> <span class="pre">by</span> <span class="pre">the</span> <span class="pre">yield</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">overall</span> <span class="pre">PDF</span> <span class="pre">for</span> <span class="pre">different</span> <span class="pre">years</span> <span class="pre">and</span> <span class="pre">strategies</span> <span class="pre">of</span> <span class="pre">handling</span> <span class="pre">multiple</span> <span class="pre">candidates,</span> <span class="pre">for</span> <span class="pre">the</span> <span class="pre">{ffmodel}</span> <span class="pre">decay</span> <span class="pre">model.'},</span> <span class="pre">{'params':</span> <span class="pre">['N_B0_DoubleCharm_e',</span> <span class="pre">'N_B0_DoubleCharm_mu',</span> <span class="pre">'N_B0_DstarTau_e',</span> <span class="pre">'N_B0_DstarTau_mu',</span> <span class="pre">'N_B0_Tau_e',</span> <span class="pre">'N_B0_Tau_mu'],</span> <span class="pre">'label':</span> <span class="pre">'fig:B0_yield_fit_params_{ffmodel}',</span> <span class="pre">'caption':</span> <span class="pre">'Fitted</span> <span class="pre">yields</span> <span class="pre">of</span> <span class="pre">$B^{{0}}$</span> <span class="pre">background</span> <span class="pre">decays</span> <span class="pre">divided</span> <span class="pre">by</span> <span class="pre">the</span> <span class="pre">yield</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">overall</span> <span class="pre">PDF</span> <span class="pre">for</span> <span class="pre">different</span> <span class="pre">years</span> <span class="pre">and</span> <span class="pre">strategies</span> <span class="pre">of</span> <span class="pre">handling</span> <span class="pre">multiple</span> <span class="pre">candidates,</span> <span class="pre">for</span> <span class="pre">the</span> <span class="pre">{ffmodel}</span> <span class="pre">decay</span> <span class="pre">model.'},</span> <span class="pre">{'params':</span> <span class="pre">['N_B0_DoubleCharm_e',</span> <span class="pre">'N_B0_DoubleCharm_mu',</span> <span class="pre">'N_B0_DstarTau_e',</span> <span class="pre">'N_B0_DstarTau_mu',</span> <span class="pre">'N_B0_Tau_e',</span> <span class="pre">'N_B0_Tau_mu'],</span> <span class="pre">'label':</span> <span class="pre">'fig:Bp_yield_fit_params_{ffmodel}',</span> <span class="pre">'caption':</span> <span class="pre">'Fitted</span> <span class="pre">yields</span> <span class="pre">of</span> <span class="pre">$B^{{+}}$</span> <span class="pre">background</span> <span class="pre">decays</span> <span class="pre">divided</span> <span class="pre">by</span> <span class="pre">the</span> <span class="pre">yield</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">overall</span> <span class="pre">PDF</span> <span class="pre">for</span> <span class="pre">different</span> <span class="pre">years</span> <span class="pre">and</span> <span class="pre">strategies</span> <span class="pre">of</span> <span class="pre">handling</span> <span class="pre">multiple</span> <span class="pre">candidates,</span> <span class="pre">for</span> <span class="pre">the</span> <span class="pre">{ffmodel}</span> <span class="pre">decay</span> <span class="pre">model.'},</span> <span class="pre">{'params':</span> <span class="pre">['N_Bs_Ds_e',</span> <span class="pre">'N_Bs_Ds_mu'],</span> <span class="pre">'label':</span> <span class="pre">'fig:Bs_yield_fit_params_{ffmodel}',</span> <span class="pre">'caption':</span> <span class="pre">'Fitted</span> <span class="pre">yields</span> <span class="pre">of</span> <span class="pre">$B_s$</span> <span class="pre">background</span> <span class="pre">decays</span> <span class="pre">divided</span> <span class="pre">by</span> <span class="pre">the</span> <span class="pre">yield</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">overall</span> <span class="pre">PDF</span> <span class="pre">for</span> <span class="pre">different</span> <span class="pre">years</span> <span class="pre">and</span> <span class="pre">strategies</span> <span class="pre">of</span> <span class="pre">handling</span> <span class="pre">multiple</span> <span class="pre">candidates,</span> <span class="pre">for</span> <span class="pre">the</span> <span class="pre">{ffmodel}</span> <span class="pre">decay</span> <span class="pre">model.'},</span> <span class="pre">{'params':</span> <span class="pre">['alpha_BplusB0Ratio',</span> <span class="pre">'alpha_RelErrBR_B0_OnePlus',</span> <span class="pre">'alpha_RelErrBR_B0_OnePlusPrime',</span> <span class="pre">'alpha_RelErrBR_B0_TwoPlus',</span> <span class="pre">'alpha_RelErrBR_Bplus_OneZero',</span> <span class="pre">'alpha_RelErrBR_Bplus_OneZeroPrime',</span> <span class="pre">'alpha_RelErrBR_Bplus_TwoZero',</span> <span class="pre">'alpha_RelErr_N_B0_CTHigher_e',</span> <span class="pre">'alpha_RelErr_N_B0_CTHigher_mu',</span> <span class="pre">'alpha_RelErr_OverallYield_Cocktail_e',</span> <span class="pre">'alpha_RelErr_OverallYield_Cocktail_mu',</span> <span class="pre">'alpha_RelErr_N_B0_DoubleCharm_e',</span> <span class="pre">'alpha_RelErr_N_B0_DoubleCharm_mu',</span> <span class="pre">'alpha_RelErr_N_B0_DstarTau_e',</span> <span class="pre">'alpha_RelErr_N_B0_DstarTau_mu',</span> <span class="pre">'alpha_RelErr_N_B0_Tau_e',</span> <span class="pre">'alpha_RelErr_N_B0_Tau_mu',</span> <span class="pre">'alpha_RelErr_N_Bp_DoubleCharm_e',</span> <span class="pre">'alpha_RelErr_N_Bp_DoubleCharm_mu',</span> <span class="pre">'alpha_RelErr_N_Bp_Tau_e',</span> <span class="pre">'alpha_RelErr_N_Bp_Tau_mu',</span> <span class="pre">'alpha_RelErr_N_Bs_Ds_e',</span> <span class="pre">'alpha_RelErr_N_Bs_Ds_mu'],</span> <span class="pre">'label':</span> <span class="pre">'fig:alpha_fit_params_{ffmodel}',</span> <span class="pre">'caption':</span> <span class="pre">'Fitted</span> <span class="pre">constrained</span> <span class="pre">fractions</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">feed-down</span> <span class="pre">background</span> <span class="pre">for</span> <span class="pre">different</span> <span class="pre">years</span> <span class="pre">and</span> <span class="pre">strategies</span> <span class="pre">of</span> <span class="pre">handling</span> <span class="pre">multiple</span> <span class="pre">candidates,</span> <span class="pre">for</span> <span class="pre">the</span> <span class="pre">{ffmodel}</span> <span class="pre">decay</span> <span class="pre">model.'}]</span></em><a class="headerlink" href="#scripts.multiple_candidates.scripts_select.b_compare_fit_results.config.list_fig_params" title="Permalink to this definition">#</a></dt>
<dd><p>List of dictionnaries that explicit the figures to plot.
Each dictionnary gives</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">params</span></code>: list of parameters to plot together</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">label</span></code>: label of the figure environment that gathers the <code class="docutils literal notranslate"><span class="pre">params</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">caption</span></code>: caption of the figure environment</p></li>
</ul>
<p>The legend is only shown in the first plot, i.e., the first element of one
of the <code class="docutils literal notranslate"><span class="pre">params</span></code>.</p>
<p>It is used by the script <code class="docutils literal notranslate"><span class="pre">genlatex_fitparams.py</span></code></p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="scripts.multiple_candidates.scripts_select.b_compare_fit_results.config.report_param_relative_path">
<span class="sig-prename descclassname"><span class="pre">scripts.multiple_candidates.scripts_select.b_compare_fit_results.config.</span></span><span class="sig-name descname"><span class="pre">report_param_relative_path</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'figs/multiple_candidates/fit_compar/'</span></em><a class="headerlink" href="#scripts.multiple_candidates.scripts_select.b_compare_fit_results.config.report_param_relative_path" title="Permalink to this definition">#</a></dt>
<dd><p>In the report, where the plots for the various fit parameters are</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.multiple_candidates.scripts_select.b_compare_fit_results.config.show_leg">
<span class="sig-prename descclassname"><span class="pre">scripts.multiple_candidates.scripts_select.b_compare_fit_results.config.</span></span><span class="sig-name descname"><span class="pre">show_leg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">param_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/multiple_candidates/scripts_select/b_compare_fit_results/config.html#show_leg"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.multiple_candidates.scripts_select.b_compare_fit_results.config.show_leg" title="Permalink to this definition">#</a></dt>
<dd><p>Whether to show the legend of the plot that shows a fitted parameter.
It should be a first plot.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>param_name</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – name of the fitted parameter</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>whether to show the legend</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="scripts.multiple_candidates.scripts_select.a_select_multiple_candidates.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">scripts_select.a_select_multiple_candidates subfolder</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="scripts.multiple_candidates.scripts_select.c_compute_chi2.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">scripts_select.c_compute_chi2 subfolder</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
      &copy; Copyright .<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>