
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>fitting_sw folder &#8212; RDstarLight@LHCb  documentation</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script async="async" src="_static/mathjax/tex-chtml.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="fitting_sw.rootools package" href="scripts.fitting_sw.rootools.html" />
    <link rel="prev" title="efficiency factory folder" href="scripts.efficiency_factory.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      
      
      <h1 class="site-logo" id="site-title">RDstarLight@LHCb  documentation</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="readme.html">
   Getting started
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.overview.html">
     Overview
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.hammer.html">
     Using Hammer to re-weight MC
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.fittingforsw.html">
     <span class="math notranslate nohighlight">
      \(\left(\Delta M, m\left(D^{0}\right)\right)\)
     </span>
     fit
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.snakemake.html">
     Snakemake
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.templatefitting.html">
     Template fit
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.efficiency.html">
     Computation of the efficiencies
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.rdstar.html">
     Compute and plot
     <span class="math notranslate nohighlight">
      \(R\left(D^{\star}\right)_{\text{light}}\)
     </span>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.antiisotodefault.html">
     Anti-isolation to default selection
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.multiplecandidates.html">
     Multiple candidates
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.glossary.html">
     Glossary
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="readme.others.html">
     Other tools
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
    <label for="toctree-checkbox-2">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="readme.others.latexviewer.html">
       Latex viewer
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="readme.others.pylib.html">
       Pylib
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="readme.others.documentation.html">
       Documentation
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="scripts.html">
   Scripts
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="scripts.selection.html">
     config/selection folder
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="scripts.efficiency_factory.html">
     efficiency factory folder
    </a>
   </li>
   <li class="toctree-l2 current active has-children">
    <a class="current reference internal" href="#">
     fitting_sw folder
    </a>
    <input checked="" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
    <label for="toctree-checkbox-4">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="scripts.fitting_sw.rootools.html">
       fitting_sw.rootools package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="scripts.RDstar.html">
     RDstar folder
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
    <label for="toctree-checkbox-5">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="scripts.RDstar.comparison.html">
       RDstar.comparison folder
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="scripts.RDstar.tools.html">
       RDstar.tools package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="scripts.multiple_candidates.html">
     multiple_candidates folder
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
    <label for="toctree-checkbox-6">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="scripts.multiple_candidates.scripts_ana.html">
       multiple_candidates.scripts_ana folder
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
      <label for="toctree-checkbox-7">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="scripts.multiple_candidates.scripts_ana.a_find_multiple_candidates.html">
         scripts_ana.a_find_multiple_candidates subfolder
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="scripts.multiple_candidates.scripts_ana.b_find_shared_particles.html">
         scripts_ana.b_find_shared_particles subfolder
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="scripts.multiple_candidates.scripts_ana.c_compare_multiple_candidates.html">
         scripts_ana.c_compare_multiple_candidates subfolder
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="scripts.multiple_candidates.scripts_select.html">
       multiple_candidates.scripts_select subfolder
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
      <label for="toctree-checkbox-8">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="scripts.multiple_candidates.scripts_select.a_select_multiple_candidates.html">
         scripts_select.a_select_multiple_candidates subfolder
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="scripts.multiple_candidates.scripts_select.b_compare_fit_results.html">
         scripts_select.b_compare_fit_results subfolder
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="scripts.multiple_candidates.scripts_select.c_compute_chi2.html">
         scripts_select.c_compute_chi2 subfolder
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="scripts.multiple_candidates.definition.html">
       scripts.multiple_candidates.definition package
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
      <label for="toctree-checkbox-9">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="scripts.multiple_candidates.definition.dusefulcolumns.html">
         scripts.multiple_candidates.definition.dusefulcolumns package
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="scripts.multiple_candidates.mulcan.html">
       mulcan package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="scripts.report_anthony.html">
     scripts.report_anthony package
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="scripts.debugging.html">
     debugging folder
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="snakefiles.html">
     Snakefiles
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="pylib.html">
   pylib package
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="pylib.genlatex.html">
     pylib.genlatex package
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
    <label for="toctree-checkbox-11">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.genlatex.core.html">
       pylib.genlatex.core package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="pylib.pydef.html">
     pylib.pydef package
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
    <label for="toctree-checkbox-12">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pydef.dfitparams.html">
       pylib.pydef.dfitparams package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pydef.dmodes.html">
       pylib.pydef.dmodes package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pydef.dpaths.html">
       pylib.pydef.dpaths package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pydef.dparticles.html">
       pylib.pydef.dparticles package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pydef.dcolumns.html">
       pylib.pydef.dcolumns package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="pylib.pyhea.html">
     pylib.pyhea package
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
    <label for="toctree-checkbox-13">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pyhea.fit.html">
       pylib.pyhea.fit package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pyhea.handle.html">
       pylib.pyhea.handle package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pyhea.inout.html">
       pylib.pyhea.inout package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pyhea.plot.html">
       pylib.pyhea.plot package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pylib.pyptree.html">
     pylib.pyptree package
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="pylib.pytools.html">
     pylib.pytools package
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/>
    <label for="toctree-checkbox-14">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pytools.comp.html">
       pylib.pytools.comp package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pylib.rootdiff.html">
     pylib.rootdiff package
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="changelog.html">
   Changelog
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/>
  <label for="toctree-checkbox-15">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="changelog.antiiso.html">
     Inverting the isolation BDT requirement to constrain the final fit
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="changelog.multiplecandidates.html">
     Study multiple candidates
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="_sources/scripts.fitting_sw.rst.txt"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.rst</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#scripts">
   Scripts
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#module-fitting_sw.FitD0DstarMC">
     FitD0DstarMC script
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#module-fitting_sw.FitD0DstarData">
     FitD0DstarData script
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#module-fitting_sw.PlotFitD0Dstar">
     PlotFitD0Dstar script
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#module-fitting_sw.test_partreco">
     test_partreco script
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#module-fitting_sw.compare_signal_MC_default_vs_anti_iso">
     compare_signal_MC_default_vs_anti_iso script
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#submodules">
   Submodules
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#module-fitting_sw.config">
     config module
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#subpackages">
   Subpackages
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>fitting_sw folder</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#scripts">
   Scripts
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#module-fitting_sw.FitD0DstarMC">
     FitD0DstarMC script
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#module-fitting_sw.FitD0DstarData">
     FitD0DstarData script
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#module-fitting_sw.PlotFitD0Dstar">
     PlotFitD0Dstar script
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#module-fitting_sw.test_partreco">
     test_partreco script
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#module-fitting_sw.compare_signal_MC_default_vs_anti_iso">
     compare_signal_MC_default_vs_anti_iso script
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#submodules">
   Submodules
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#module-fitting_sw.config">
     config module
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#subpackages">
   Subpackages
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section id="module-fitting_sw">
<span id="fitting-sw-folder"></span><h1>fitting_sw folder<a class="headerlink" href="#module-fitting_sw" title="Permalink to this headline">#</a></h1>
<p>Folder that contains scripts to fit to
<span class="math notranslate nohighlight">\(\left(m\left(D^{0}\right), \Delta M\right)\)</span>
in order to extract sWeights to remove combinatorial <span class="math notranslate nohighlight">\(D^{\star}\)</span> from
data, and plot the fit.</p>
<section id="scripts">
<h2>Scripts<a class="headerlink" href="#scripts" title="Permalink to this headline">#</a></h2>
<section id="module-fitting_sw.FitD0DstarMC">
<span id="fitd0dstarmc-script"></span><h3>FitD0DstarMC script<a class="headerlink" href="#module-fitting_sw.FitD0DstarMC" title="Permalink to this headline">#</a></h3>
<p>Perform a fit to a signal MC sample in
<span class="math notranslate nohighlight">\(\left(m\left(D^{0}\right), \Delta M\right)\)</span>. This fit allows
to get the PDF of genuine <span class="math notranslate nohighlight">\(D^{\star}\)</span>, which will be used in the
data fit.</p>
<p>To run the fit and the result in a ROOT workspace, run</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">python FitD0DstarMC.py -i {inpath} -w {wspath}</span>
</pre></div>
</div>
<p>where <code class="docutils literal notranslate"><span class="pre">{inpath}</span></code> is the path to the signal MC tuple and <code class="docutils literal notranslate"><span class="pre">{wspath}</span></code> is
the path to the ROOT workspace that stores the results of the fit.</p>
</section>
<section id="module-fitting_sw.FitD0DstarData">
<span id="fitd0dstardata-script"></span><h3>FitD0DstarData script<a class="headerlink" href="#module-fitting_sw.FitD0DstarData" title="Permalink to this headline">#</a></h3>
<p>Data 2D-fit to <span class="math notranslate nohighlight">\(\Delta M\)</span> and <span class="math notranslate nohighlight">\(D^{0}\)</span> mass to extract sweights.
We have access to the fit parameters of the PDF of the genuine
<span class="math notranslate nohighlight">\(D^{\star}\)</span>, which were obtained by a fit to the signal MC tuples.</p>
<p>In order to run a fit</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">python FitD0DstarData.py -i {inpath} -m {wspathmc} -o {outpath} -w {wspath} (-nop) (-c)</span>
</pre></div>
</div>
<p>where</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">{inpath}</span></code> is the path of the ROOT tuple which the fit is performed on</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">{wspathmc}</span></code> is the path to the ROOT workspace that stores the results of the fit to signal MC (in order to get the resulting fit parameters of the PDF that describes genuine <span class="math notranslate nohighlight">\(D^{\star}\)</span>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">{outpath}</span></code> is the path to the output ROOT tuple, which contains two new columns <code class="docutils literal notranslate"><span class="pre">swCombSig</span></code> and <code class="docutils literal notranslate"><span class="pre">swCombBkg</span></code>, the sWeights for genuine and combinatorial <span class="math notranslate nohighlight">\(D^{\star}\)</span>, respectively.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">{wspath}</span></code> is the path of the ROOT workspace that is going to store the results of this fit. This is used for plotting</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-nop</span></code> can be used in order to remove the part. reco. component. It is used for WS data as there are not enough events to consider such a negligible component</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-c</span></code> is a flag that can be used in order to Gaussian-constrain the fit parameters <code class="docutils literal notranslate"><span class="pre">gamma</span></code>, <code class="docutils literal notranslate"><span class="pre">delta</span></code> and <code class="docutils literal notranslate"><span class="pre">sigFrac</span></code> of the signal PDF, instead of fixing them.</p></li>
</ul>
<p>For test purposes, if you are not interested in the sWeights, you can use the
flag <code class="docutils literal notranslate"><span class="pre">-nosw</span></code> in order not to compute them. In this case, <code class="docutils literal notranslate"><span class="pre">-o</span> <span class="pre">{outpath}</span></code>
can be omitted (as there is not output ROOT tuple)</p>
<dl class="py function">
<dt class="sig sig-object py" id="fitting_sw.FitD0DstarData.fit_model">
<span class="sig-prename descclassname"><span class="pre">fitting_sw.FitD0DstarData.</span></span><span class="sig-name descname"><span class="pre">fit_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fitting_sw/FitD0DstarData.html#fit_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fitting_sw.FitD0DstarData.fit_model" title="Permalink to this definition">#</a></dt>
<dd><p>Fit a model to data. Uses the global variable <code class="docutils literal notranslate"><span class="pre">constrain_on</span></code> and the
global root list of constrained parameters in order to chose where to
perform a constrained fit, which allows to use this function in any case.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">RooAbsPdf</span></code>) – a PDF</p></li>
<li><p><strong>data</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">RooDataSet</span></code>) – data to fit to</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">RooFitResult</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>fit result ROOT object, with name <code class="docutils literal notranslate"><span class="pre">fitres</span></code></p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This is useful because in case a first fit did not converge, you might
want to perform it one again, and you don’t want to write the case
disjunction again.</p>
</dd></dl>

</section>
<section id="module-fitting_sw.PlotFitD0Dstar">
<span id="plotfitd0dstar-script"></span><h3>PlotFitD0Dstar script<a class="headerlink" href="#module-fitting_sw.PlotFitD0Dstar" title="Permalink to this headline">#</a></h3>
<p>Plot fit projections (<span class="math notranslate nohighlight">\(\Delta M\)</span> and <span class="math notranslate nohighlight">\(m\left(D^{0}\right)\)</span>)
obtained from <code class="docutils literal notranslate"><span class="pre">FitD0DstarMC.py</span></code> and <code class="docutils literal notranslate"><span class="pre">FitD0DstarData.py</span></code></p>
<p>To run this script</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">python PlotFitD0Dstar -w {wspath} -m {identifier} -o {plotdir}     -d {datatype}</span>
</pre></div>
</div>
<p>where</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">wspath</span></code> is the path to the ROOT workspace that stores the data or MC fit results</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">identifier</span></code> is just some string used to come up with a unique name for the plots</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">plotdir</span></code> is the path to the directory where the plots are saved (basically something like <code class="docutils literal notranslate"><span class="pre">output/default/plots/</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">datatype</span></code> is <code class="docutils literal notranslate"><span class="pre">MC</span></code> if you are plotting the MC fit, or <code class="docutils literal notranslate"><span class="pre">data</span></code> if you are plotting a data fit</p></li>
</ul>
</section>
<section id="module-fitting_sw.test_partreco">
<span id="test-partreco-script"></span><h3>test_partreco script<a class="headerlink" href="#module-fitting_sw.test_partreco" title="Permalink to this headline">#</a></h3>
<p>Test if the fit to get the sWeights that removes the
<span class="math notranslate nohighlight">\(D^{0}\)</span>-<span class="math notranslate nohighlight">\(\pi\)</span> combinatorial backgroud applied to some sample(s)
should have a part reco PDF, or if this component seems to have a yield equal
to 0 after the fit.</p>
<p>The <span class="math notranslate nohighlight">\(\chi^2/\text{ndof}\)</span> is computed.</p>
</section>
<section id="module-fitting_sw.compare_signal_MC_default_vs_anti_iso">
<span id="compare-signal-mc-default-vs-anti-iso-script"></span><h3>compare_signal_MC_default_vs_anti_iso script<a class="headerlink" href="#module-fitting_sw.compare_signal_MC_default_vs_anti_iso" title="Permalink to this headline">#</a></h3>
<p>This script compares the signal MC with and without the correcting
and hammer weights in <span class="math notranslate nohighlight">\(m(D^{0})\)</span> and <span class="math notranslate nohighlight">\(\Delta M\)</span>,
to check if it is correct to assume that they have the same distribution.
This way, the signal MC fit without any weights can be used</p>
</section>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">#</a></h2>
<section id="module-fitting_sw.config">
<span id="config-module"></span><h3>config module<a class="headerlink" href="#module-fitting_sw.config" title="Permalink to this headline">#</a></h3>
<p>Configuration file of the fitting and plotting scripts in <code class="docutils literal notranslate"><span class="pre">fitting_sw</span></code>.</p>
<dl class="py data">
<dt class="sig sig-object py" id="fitting_sw.config.dict_altvarnames">
<span class="sig-prename descclassname"><span class="pre">fitting_sw.config.</span></span><span class="sig-name descname"><span class="pre">dict_altvarnames</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'deltaM':</span> <span class="pre">'MDiff',</span> <span class="pre">'lab2_M':</span> <span class="pre">'D0M'}</span></em><a class="headerlink" href="#fitting_sw.config.dict_altvarnames" title="Permalink to this definition">#</a></dt>
<dd><p>Associates the actual variable name in the data sample with the alternative
name used in the names of the PDFs</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="fitting_sw.config.dict_data_submodel_colors">
<span class="sig-prename descclassname"><span class="pre">fitting_sw.config.</span></span><span class="sig-name descname"><span class="pre">dict_data_submodel_colors</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'combBkg':</span> <span class="pre">9,</span> <span class="pre">'totCombDstar':</span> <span class="pre">8,</span> <span class="pre">'totPartReco':</span> <span class="pre">800,</span> <span class="pre">'totSig':</span> <span class="pre">2}</span></em><a class="headerlink" href="#fitting_sw.config.dict_data_submodel_colors" title="Permalink to this definition">#</a></dt>
<dd><p>Associates a sub-model name in the data fit with its color</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="fitting_sw.config.dict_data_submodel_labels">
<span class="sig-prename descclassname"><span class="pre">fitting_sw.config.</span></span><span class="sig-name descname"><span class="pre">dict_data_submodel_labels</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'combBkg':</span> <span class="pre">'Combinatorial</span> <span class="pre">D^{0}',</span> <span class="pre">'totCombDstar':</span> <span class="pre">'Combinatorial</span> <span class="pre">D*',</span> <span class="pre">'totPartReco':</span> <span class="pre">'Part.</span> <span class="pre">reco.</span> <span class="pre">D^{0}',</span> <span class="pre">'totSig':</span> <span class="pre">'Signal</span> <span class="pre">(True</span> <span class="pre">D*)'}</span></em><a class="headerlink" href="#fitting_sw.config.dict_data_submodel_labels" title="Permalink to this definition">#</a></dt>
<dd><p>Associates a sub-model name in the data fit with its label</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="fitting_sw.config.dict_mc_submodel_colors">
<span class="sig-prename descclassname"><span class="pre">fitting_sw.config.</span></span><span class="sig-name descname"><span class="pre">dict_mc_submodel_colors</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'MCgaussianD0M':</span> <span class="pre">880,</span> <span class="pre">'MCgaussianMDiff':</span> <span class="pre">880,</span> <span class="pre">'MCjohnsonD0M':</span> <span class="pre">881,</span> <span class="pre">'MCjohnsonMDiff':</span> <span class="pre">881}</span></em><a class="headerlink" href="#fitting_sw.config.dict_mc_submodel_colors" title="Permalink to this definition">#</a></dt>
<dd><p>Associates a sub-model name in the MC fit with its color</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="fitting_sw.config.dict_varlabels">
<span class="sig-prename descclassname"><span class="pre">fitting_sw.config.</span></span><span class="sig-name descname"><span class="pre">dict_varlabels</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'deltaM':</span> <span class="pre">'m(D*)</span> <span class="pre">-</span> <span class="pre">m(D^{0})',</span> <span class="pre">'lab2_M':</span> <span class="pre">'m(D^{0})'}</span></em><a class="headerlink" href="#fitting_sw.config.dict_varlabels" title="Permalink to this definition">#</a></dt>
<dd><p>Associates a variable name with its label</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="fitting_sw.config.list_altvarnames">
<span class="sig-prename descclassname"><span class="pre">fitting_sw.config.</span></span><span class="sig-name descname"><span class="pre">list_altvarnames</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['D0M',</span> <span class="pre">'MDiff']</span></em><a class="headerlink" href="#fitting_sw.config.list_altvarnames" title="Permalink to this definition">#</a></dt>
<dd><p>List of the alternative variable names the two-dimensional PDF is fitted to</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="fitting_sw.config.list_varnames">
<span class="sig-prename descclassname"><span class="pre">fitting_sw.config.</span></span><span class="sig-name descname"><span class="pre">list_varnames</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['lab2_M',</span> <span class="pre">'deltaM']</span></em><a class="headerlink" href="#fitting_sw.config.list_varnames" title="Permalink to this definition">#</a></dt>
<dd><p>List of the fitted variables</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="fitting_sw.config.mc_constant_parnames">
<span class="sig-prename descclassname"><span class="pre">fitting_sw.config.</span></span><span class="sig-name descname"><span class="pre">mc_constant_parnames</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['MCmean',</span> <span class="pre">'MCsigma',</span> <span class="pre">'MClambda']</span></em><a class="headerlink" href="#fitting_sw.config.mc_constant_parnames" title="Permalink to this definition">#</a></dt>
<dd><p>List of the variables left constant in the data fit</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="fitting_sw.config.mc_constrained_parnames">
<span class="sig-prename descclassname"><span class="pre">fitting_sw.config.</span></span><span class="sig-name descname"><span class="pre">mc_constrained_parnames</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['gamma',</span> <span class="pre">'delta',</span> <span class="pre">'sigFrac']</span></em><a class="headerlink" href="#fitting_sw.config.mc_constrained_parnames" title="Permalink to this definition">#</a></dt>
<dd><p>List of the variables constrained in the data fit</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="fitting_sw.config.nbins">
<span class="sig-prename descclassname"><span class="pre">fitting_sw.config.</span></span><span class="sig-name descname"><span class="pre">nbins</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">160</span></em><a class="headerlink" href="#fitting_sw.config.nbins" title="Permalink to this definition">#</a></dt>
<dd><p>Number of bins in the plots of the MC and data fits</p>
</dd></dl>

</section>
</section>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">#</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="scripts.fitting_sw.rootools.html">fitting_sw.rootools package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="scripts.fitting_sw.rootools.html#module-fitting_sw.rootools.fits">fitting_sw.rootools.fits module</a></li>
<li class="toctree-l2"><a class="reference internal" href="scripts.fitting_sw.rootools.html#module-fitting_sw.rootools.models">fitting_sw.rootools.models module</a></li>
<li class="toctree-l2"><a class="reference internal" href="scripts.fitting_sw.rootools.html#module-fitting_sw.rootools.plots">fitting_sw.rootools.plots module</a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>


              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="scripts.efficiency_factory.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">efficiency factory folder</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="scripts.fitting_sw.rootools.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">fitting_sw.rootools package</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
      &copy; Copyright .<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>