
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>scripts_ana.a_find_multiple_candidates subfolder &#8212; RDstarLight@LHCb  documentation</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="scripts_ana.b_find_shared_particles subfolder" href="scripts.multiple_candidates.scripts_ana.b_find_shared_particles.html" />
    <link rel="prev" title="multiple_candidates.scripts_ana folder" href="scripts.multiple_candidates.scripts_ana.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      
      
      <h1 class="site-logo" id="site-title">RDstarLight@LHCb  documentation</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="readme.html">
   Getting started
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.overview.html">
     Overview
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.hammer.html">
     Using Hammer to re-weight MC
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.fittingforsw.html">
     <span class="math notranslate nohighlight">
      \(\left(\Delta M, m\left(D^{0}\right)\right)\)
     </span>
     fit
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.snakemake.html">
     Snakemake
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.templatefitting.html">
     Template fit
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.efficiency.html">
     Computation of the efficiencies
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.rdstar.html">
     Compute and plot
     <span class="math notranslate nohighlight">
      \(R\left(D^{\star}\right)_{\text{light}}\)
     </span>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.antiisotodefault.html">
     Anti-isolation to default selection
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.multiplecandidates.html">
     Multiple candidates
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.glossary.html">
     Glossary
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="readme.others.html">
     Other tools
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
    <label for="toctree-checkbox-2">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="readme.others.latexviewer.html">
       Latex viewer
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="readme.others.pylib.html">
       Pylib
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="readme.others.documentation.html">
       Documentation
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="scripts.html">
   Scripts
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="scripts.selection.html">
     config/selection folder
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="scripts.efficiency_factory.html">
     efficiency factory folder
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="scripts.fitting_sw.html">
     fitting_sw folder
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
    <label for="toctree-checkbox-4">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="scripts.fitting_sw.rootools.html">
       fitting_sw.rootools package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="scripts.RDstar.html">
     RDstar folder
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
    <label for="toctree-checkbox-5">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="scripts.RDstar.comparison.html">
       RDstar.comparison folder
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="scripts.RDstar.tools.html">
       RDstar.tools package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 current active has-children">
    <a class="reference internal" href="scripts.multiple_candidates.html">
     multiple_candidates folder
    </a>
    <input checked="" class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
    <label for="toctree-checkbox-6">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul class="current">
     <li class="toctree-l3 current active has-children">
      <a class="reference internal" href="scripts.multiple_candidates.scripts_ana.html">
       multiple_candidates.scripts_ana folder
      </a>
      <input checked="" class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
      <label for="toctree-checkbox-7">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul class="current">
       <li class="toctree-l4 current active">
        <a class="current reference internal" href="#">
         scripts_ana.a_find_multiple_candidates subfolder
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="scripts.multiple_candidates.scripts_ana.b_find_shared_particles.html">
         scripts_ana.b_find_shared_particles subfolder
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="scripts.multiple_candidates.scripts_ana.c_compare_multiple_candidates.html">
         scripts_ana.c_compare_multiple_candidates subfolder
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="scripts.multiple_candidates.scripts_select.html">
       multiple_candidates.scripts_select subfolder
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
      <label for="toctree-checkbox-8">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="scripts.multiple_candidates.scripts_select.a_select_multiple_candidates.html">
         scripts_select.a_select_multiple_candidates subfolder
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="scripts.multiple_candidates.scripts_select.b_compare_fit_results.html">
         scripts_select.b_compare_fit_results subfolder
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="scripts.multiple_candidates.scripts_select.c_compute_chi2.html">
         scripts_select.c_compute_chi2 subfolder
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="scripts.multiple_candidates.definition.html">
       scripts.multiple_candidates.definition package
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
      <label for="toctree-checkbox-9">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="scripts.multiple_candidates.definition.dusefulcolumns.html">
         scripts.multiple_candidates.definition.dusefulcolumns package
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="scripts.multiple_candidates.mulcan.html">
       mulcan package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="scripts.report_anthony.html">
     scripts.report_anthony package
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="scripts.debugging.html">
     debugging folder
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="snakefiles.html">
     Snakefiles
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="pylib.html">
   pylib package
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="pylib.genlatex.html">
     pylib.genlatex package
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
    <label for="toctree-checkbox-11">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.genlatex.core.html">
       pylib.genlatex.core package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="pylib.pydef.html">
     pylib.pydef package
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
    <label for="toctree-checkbox-12">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pydef.dfitparams.html">
       pylib.pydef.dfitparams package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pydef.dmodes.html">
       pylib.pydef.dmodes package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pydef.dpaths.html">
       pylib.pydef.dpaths package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pydef.dparticles.html">
       pylib.pydef.dparticles package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pydef.dcolumns.html">
       pylib.pydef.dcolumns package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="pylib.pyhea.html">
     pylib.pyhea package
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
    <label for="toctree-checkbox-13">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pyhea.fit.html">
       pylib.pyhea.fit package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pyhea.handle.html">
       pylib.pyhea.handle package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pyhea.inout.html">
       pylib.pyhea.inout package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pyhea.plot.html">
       pylib.pyhea.plot package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pylib.pyptree.html">
     pylib.pyptree package
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="pylib.pytools.html">
     pylib.pytools package
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/>
    <label for="toctree-checkbox-14">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pytools.comp.html">
       pylib.pytools.comp package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pylib.rootdiff.html">
     pylib.rootdiff package
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="changelog.html">
   Changelog
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/>
  <label for="toctree-checkbox-15">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="changelog.antiiso.html">
     Inverting the isolation BDT requirement to constrain the final fit
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="changelog.multiplecandidates.html">
     Study multiple candidates
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="_sources/scripts.multiple_candidates.scripts_ana.a_find_multiple_candidates.rst.txt"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.rst</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-scripts.multiple_candidates.scripts_ana.a_find_multiple_candidates.run">
   scripts_ana.a_find_multiple_candidates.run script
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-scripts.multiple_candidates.scripts_ana.a_find_multiple_candidates.run_stats_all">
   scripts_ana.a_find_multiple_candidates.run_stats_all script
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-scripts.multiple_candidates.scripts_ana.a_find_multiple_candidates.config">
   scripts_ana.a_find_multiple_candidates.config module
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>scripts_ana.a_find_multiple_candidates subfolder</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-scripts.multiple_candidates.scripts_ana.a_find_multiple_candidates.run">
   scripts_ana.a_find_multiple_candidates.run script
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-scripts.multiple_candidates.scripts_ana.a_find_multiple_candidates.run_stats_all">
   scripts_ana.a_find_multiple_candidates.run_stats_all script
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-scripts.multiple_candidates.scripts_ana.a_find_multiple_candidates.config">
   scripts_ana.a_find_multiple_candidates.config module
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section id="scripts-ana-a-find-multiple-candidates-subfolder">
<h1>scripts_ana.a_find_multiple_candidates subfolder<a class="headerlink" href="#scripts-ana-a-find-multiple-candidates-subfolder" title="Permalink to this headline">#</a></h1>
<section id="module-scripts.multiple_candidates.scripts_ana.a_find_multiple_candidates.run">
<span id="scripts-ana-a-find-multiple-candidates-run-script"></span><h2>scripts_ana.a_find_multiple_candidates.run script<a class="headerlink" href="#module-scripts.multiple_candidates.scripts_ana.a_find_multiple_candidates.run" title="Permalink to this headline">#</a></h2>
<p>This script finds the multiple candidates in the ROOT file of a mode.</p>
<p>First, in order to distinguish 2 events, a column, named
<code class="docutils literal notranslate"><span class="pre">EVENT_COLUMN</span> <span class="pre">=</span> <span class="pre">&quot;runNumber_eventNumber&quot;</span></code> is added to the sample.
For instance, in the case of the MC samples, <code class="docutils literal notranslate"><span class="pre">EVENT_COLUMN</span></code> is
the tuple of the columns <code class="docutils literal notranslate"><span class="pre">runNumber</span></code>, <code class="docutils literal notranslate"><span class="pre">eventNumber</span></code>, <code class="docutils literal notranslate"><span class="pre">year</span></code>, <code class="docutils literal notranslate"><span class="pre">pol</span></code>
and <code class="docutils literal notranslate"><span class="pre">mcversion</span></code>. This column is defined by
<code class="xref py py-data docutils literal notranslate"><span class="pre">multiple_candidates.definition.dusefulcolumns.devents.LIST_MC_EVENT_COLUMNS</span></code>
for the MC samples (that can have different MC versions), and
<code class="xref py py-data docutils literal notranslate"><span class="pre">multiple_candidates.definition.dusefulcolumns.devents.EVENT_COLUMNS</span></code>
for the other samples.</p>
<p>The event numbers of the events of the multiple candidates are saved
in a pickle file. The pickle file contains a dictionnary that associates
a candidate multiplicity (the number of candidates an event have) with
the array of the <code class="docutils literal notranslate"><span class="pre">EVENT_COLUMN</span></code>.</p>
<p>The amount of such candidates or events are also saved in a JSON file.</p>
<p>Moreover, the script produces figures that compare columns
* single and multiple candidates. The columns that are plotted are given in <code class="xref py py-data docutils literal notranslate"><span class="pre">multiple_candidates.scripts_ana.config.dict_plotted_columns</span></code>, for the key <code class="docutils literal notranslate"><span class="pre">&quot;candidate_hist_single_multiple&quot;</span></code>
* events that have multiple or single candidate. The columns that are plotted are given in :py:data:multiple_candidates.scripts_ana.config.dict_plotted_columns`, for the key <code class="docutils literal notranslate"><span class="pre">&quot;event_hist_single_multiple&quot;</span></code>
* Candidate multiplicity of the events.</p>
<p>To find the multiple candidates of the data samples, run</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">python run.py -m {mode} -d {eosdir} -p {plot_folder} -j {json_path} -k {pickle_path}</span>
</pre></div>
</div>
<p>where</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">mode</span></code> is a mode (e.g., <code class="docutils literal notranslate"><span class="pre">hammerCLN_MC_B02DstarElectron</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">eosdir</span></code> is the path of the EOS directory where the ROOT files are located (for the given configuration)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">plot_folder</span></code> is the folder where all the plots will be saved in</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">json_path</span></code> is the path to the JSON file that is outputted</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pickle_path</span></code> is the path to the pickle file that is outputted</p></li>
</ul>
</section>
<section id="module-scripts.multiple_candidates.scripts_ana.a_find_multiple_candidates.run_stats_all">
<span id="scripts-ana-a-find-multiple-candidates-run-stats-all-script"></span><h2>scripts_ana.a_find_multiple_candidates.run_stats_all script<a class="headerlink" href="#module-scripts.multiple_candidates.scripts_ana.a_find_multiple_candidates.run_stats_all" title="Permalink to this headline">#</a></h2>
<p>Compare the amount of multiple candidates in data and the
MC samples. This script produces a table that summarises the amount of
multiple candidates in every script, and plot them as well (as it
is easier to analyse plots than numbers in tables). It loops over
the modes (listed in
<code class="xref py py-data docutils literal notranslate"><span class="pre">multiple_candidates.script_ana.config.LIST_ANALYSED_WILDCARD_MODES</span></code>
)</p>
<p>To run this script:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">python run_stats_all.py -j {wildcard_json_path} -t {wildcard_table_path} -p {plot_folder}</span>
</pre></div>
</div>
<p>where</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">{wildcard_json_path}</span></code> is the path to the input JSON files that contain the number of multiple candidates, etc. It contains the placeholder <code class="docutils literal notranslate"><span class="pre">{mode}</span></code> so that these numbers can be retried for different modes. Note that these JSON files were generated by the script <code class="xref py py-mod docutils literal notranslate"><span class="pre">multiple_candidates.scripts_ana.a_find_multiple_candidates.run</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">{wildcard_table_path}</span></code> is the path to the latex file where the table produced by this script is saved. The table lists the number of multiple candidates in the samples of every mode. It contains the placeholder <code class="docutils literal notranslate"><span class="pre">{flavour}</span></code> as the tables are separated in lepton flavours.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">{plot_folder}</span></code> is the folder where the plots are saved. The plots show the ratio of multiple candidates or events in each mode</p></li>
</ul>
</section>
<section id="module-scripts.multiple_candidates.scripts_ana.a_find_multiple_candidates.config">
<span id="scripts-ana-a-find-multiple-candidates-config-module"></span><h2>scripts_ana.a_find_multiple_candidates.config module<a class="headerlink" href="#module-scripts.multiple_candidates.scripts_ana.a_find_multiple_candidates.config" title="Permalink to this headline">#</a></h2>
<p>Configuration of the scripts
<code class="xref py py-mod docutils literal notranslate"><span class="pre">multiple_candidates.scripts_ana.a_find_multiple_candidates.run</span></code> and
<code class="xref py py-mod docutils literal notranslate"><span class="pre">multiple_candidates.scripts_ana.a_find_multiple_candidates.run_stats_all</span></code></p>
<dl class="py data">
<dt class="sig sig-object py" id="scripts.multiple_candidates.scripts_ana.a_find_multiple_candidates.config.LIST_ANALYSED_WILDCARD_MODES">
<span class="sig-prename descclassname"><span class="pre">scripts.multiple_candidates.scripts_ana.a_find_multiple_candidates.config.</span></span><span class="sig-name descname"><span class="pre">LIST_ANALYSED_WILDCARD_MODES</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['B02Dstar{flavour}',</span> <span class="pre">'B02DstarMu_fakeMu_{flavour}',</span> <span class="pre">'B02Dstar{flavour}_WS',</span> <span class="pre">'B02Dstar{flavour}_comb',</span> <span class="pre">'hammer{ffmodel}_MC_B02Dstar{flavour}',</span> <span class="pre">'MC_B02Dstar{flavour}_DoubleCharm',</span> <span class="pre">'MC_B02Dstar{flavour}_HigherCocktail',</span> <span class="pre">'MC_B02Dstar{flavour}_Tau',</span> <span class="pre">'MC_B02Dstar{flavour}_Cocktail',</span> <span class="pre">'hammerCLN_MC_B02Dstar{flavour}_CocktailTau',</span> <span class="pre">'MC_Bplus2Dstar{flavour}_DoubleCharm',</span> <span class="pre">'MC_Bplus2Dstar{flavour}_HigherCocktail',</span> <span class="pre">'MC_Bplus2Dstar{flavour}_Tau',</span> <span class="pre">'MC_Bplus2Dstar{flavour}_Cocktail',</span> <span class="pre">'MC_Bs2Dstar{flavour}_Ds']</span></em><a class="headerlink" href="#scripts.multiple_candidates.scripts_ana.a_find_multiple_candidates.config.LIST_ANALYSED_WILDCARD_MODES" title="Permalink to this definition">#</a></dt>
<dd><p>List of the modes that are looped over in
<code class="xref py py-mod docutils literal notranslate"><span class="pre">multiple_candidates.scripts_ana.a_find_multiple_candidates.run</span></code></p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="scripts.multiple_candidates.scripts_ana.a_find_multiple_candidates.config.dict_plotted_columns">
<span class="sig-prename descclassname"><span class="pre">scripts.multiple_candidates.scripts_ana.a_find_multiple_candidates.config.</span></span><span class="sig-name descname"><span class="pre">dict_plotted_columns</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'candidate_hist_single_multiple':</span> <span class="pre">['FitVar_Mmiss2_GeV',</span> <span class="pre">'FitVar_El',</span> <span class="pre">'FitVar_q2'],</span> <span class="pre">'event_hist_single_multiple':</span> <span class="pre">['nVeloTracks',</span> <span class="pre">'nVeloClusters',</span> <span class="pre">'nTracks',</span> <span class="pre">'nSPDHits']}</span></em><a class="headerlink" href="#scripts.multiple_candidates.scripts_ana.a_find_multiple_candidates.config.dict_plotted_columns" title="Permalink to this definition">#</a></dt>
<dd><p>Associates a situation with the columns that are plotted</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">candidate_hist_single_multiple</span></code>: histograms of candidates in single and multiple candidates</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">event_hist_single_multiple</span></code> histograms of events in single and multiple candidates (the columns must depend only on the event)</p></li>
</ul>
</dd></dl>

</section>
</section>


              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="scripts.multiple_candidates.scripts_ana.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">multiple_candidates.scripts_ana folder</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="scripts.multiple_candidates.scripts_ana.b_find_shared_particles.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">scripts_ana.b_find_shared_particles subfolder</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
      &copy; Copyright .<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>