
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>scripts.multiple_candidates.definition package &#8212; RDstarLight@LHCb  documentation</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="scripts.multiple_candidates.definition.dusefulcolumns package" href="scripts.multiple_candidates.definition.dusefulcolumns.html" />
    <link rel="prev" title="scripts_select.c_compute_chi2 subfolder" href="scripts.multiple_candidates.scripts_select.c_compute_chi2.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      
      
      <h1 class="site-logo" id="site-title">RDstarLight@LHCb  documentation</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="readme.html">
   Getting started
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.overview.html">
     Overview
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.hammer.html">
     Using Hammer to re-weight MC
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.fittingforsw.html">
     <span class="math notranslate nohighlight">
      \(\left(\Delta M, m\left(D^{0}\right)\right)\)
     </span>
     fit
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.snakemake.html">
     Snakemake
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.templatefitting.html">
     Template fit
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.efficiency.html">
     Computation of the efficiencies
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.rdstar.html">
     Compute and plot
     <span class="math notranslate nohighlight">
      \(R\left(D^{\star}\right)_{\text{light}}\)
     </span>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.antiisotodefault.html">
     Anti-isolation to default selection
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.multiplecandidates.html">
     Multiple candidates
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.glossary.html">
     Glossary
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="readme.others.html">
     Other tools
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
    <label for="toctree-checkbox-2">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="readme.others.latexviewer.html">
       Latex viewer
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="readme.others.pylib.html">
       Pylib
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="readme.others.documentation.html">
       Documentation
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="scripts.html">
   Scripts
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="scripts.selection.html">
     config/selection folder
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="scripts.efficiency_factory.html">
     efficiency factory folder
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="scripts.fitting_sw.html">
     fitting_sw folder
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
    <label for="toctree-checkbox-4">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="scripts.fitting_sw.rootools.html">
       fitting_sw.rootools package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="scripts.RDstar.html">
     RDstar folder
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
    <label for="toctree-checkbox-5">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="scripts.RDstar.comparison.html">
       RDstar.comparison folder
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="scripts.RDstar.tools.html">
       RDstar.tools package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 current active has-children">
    <a class="reference internal" href="scripts.multiple_candidates.html">
     multiple_candidates folder
    </a>
    <input checked="" class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
    <label for="toctree-checkbox-6">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul class="current">
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="scripts.multiple_candidates.scripts_ana.html">
       multiple_candidates.scripts_ana folder
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
      <label for="toctree-checkbox-7">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="scripts.multiple_candidates.scripts_ana.a_find_multiple_candidates.html">
         scripts_ana.a_find_multiple_candidates subfolder
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="scripts.multiple_candidates.scripts_ana.b_find_shared_particles.html">
         scripts_ana.b_find_shared_particles subfolder
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="scripts.multiple_candidates.scripts_ana.c_compare_multiple_candidates.html">
         scripts_ana.c_compare_multiple_candidates subfolder
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="scripts.multiple_candidates.scripts_select.html">
       multiple_candidates.scripts_select subfolder
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
      <label for="toctree-checkbox-8">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="scripts.multiple_candidates.scripts_select.a_select_multiple_candidates.html">
         scripts_select.a_select_multiple_candidates subfolder
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="scripts.multiple_candidates.scripts_select.b_compare_fit_results.html">
         scripts_select.b_compare_fit_results subfolder
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="scripts.multiple_candidates.scripts_select.c_compute_chi2.html">
         scripts_select.c_compute_chi2 subfolder
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 current active has-children">
      <a class="current reference internal" href="#">
       scripts.multiple_candidates.definition package
      </a>
      <input checked="" class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
      <label for="toctree-checkbox-9">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="scripts.multiple_candidates.definition.dusefulcolumns.html">
         scripts.multiple_candidates.definition.dusefulcolumns package
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="scripts.multiple_candidates.mulcan.html">
       mulcan package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="scripts.report_anthony.html">
     scripts.report_anthony package
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="scripts.debugging.html">
     debugging folder
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="snakefiles.html">
     Snakefiles
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="pylib.html">
   pylib package
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="pylib.genlatex.html">
     pylib.genlatex package
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
    <label for="toctree-checkbox-11">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.genlatex.core.html">
       pylib.genlatex.core package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="pylib.pydef.html">
     pylib.pydef package
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
    <label for="toctree-checkbox-12">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pydef.dfitparams.html">
       pylib.pydef.dfitparams package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pydef.dmodes.html">
       pylib.pydef.dmodes package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pydef.dpaths.html">
       pylib.pydef.dpaths package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pydef.dparticles.html">
       pylib.pydef.dparticles package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pydef.dcolumns.html">
       pylib.pydef.dcolumns package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="pylib.pyhea.html">
     pylib.pyhea package
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
    <label for="toctree-checkbox-13">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pyhea.fit.html">
       pylib.pyhea.fit package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pyhea.handle.html">
       pylib.pyhea.handle package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pyhea.inout.html">
       pylib.pyhea.inout package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pyhea.plot.html">
       pylib.pyhea.plot package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pylib.pyptree.html">
     pylib.pyptree package
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="pylib.pytools.html">
     pylib.pytools package
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/>
    <label for="toctree-checkbox-14">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pytools.comp.html">
       pylib.pytools.comp package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pylib.rootdiff.html">
     pylib.rootdiff package
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="changelog.html">
   Changelog
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/>
  <label for="toctree-checkbox-15">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="changelog.antiiso.html">
     Inverting the isolation BDT requirement to constrain the final fit
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="changelog.multiplecandidates.html">
     Study multiple candidates
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="_sources/scripts.multiple_candidates.definition.rst.txt"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.rst</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#definition-dusefulcolumns-package">
   definition.dusefulcolumns package
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-scripts.multiple_candidates.definition.dmulcancat">
   definition.dmulcancat module
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-scripts.multiple_candidates.definition.drootobjects">
   definition.drootobjects module
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-scripts.multiple_candidates.definition.dstrategy">
   definition.dstrategy module
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>scripts.multiple_candidates.definition package</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#definition-dusefulcolumns-package">
   definition.dusefulcolumns package
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-scripts.multiple_candidates.definition.dmulcancat">
   definition.dmulcancat module
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-scripts.multiple_candidates.definition.drootobjects">
   definition.drootobjects module
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-scripts.multiple_candidates.definition.dstrategy">
   definition.dstrategy module
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section id="module-scripts.multiple_candidates.definition">
<span id="scripts-multiple-candidates-definition-package"></span><h1>scripts.multiple_candidates.definition package<a class="headerlink" href="#module-scripts.multiple_candidates.definition" title="Permalink to this headline">#</a></h1>
<p>Global variables used to analyse multiple candidates.</p>
<section id="definition-dusefulcolumns-package">
<h2>definition.dusefulcolumns package<a class="headerlink" href="#definition-dusefulcolumns-package" title="Permalink to this headline">#</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="scripts.multiple_candidates.definition.dusefulcolumns.html">scripts.multiple_candidates.definition.dusefulcolumns package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="scripts.multiple_candidates.definition.dusefulcolumns.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="scripts.multiple_candidates.definition.dusefulcolumns.html#module-scripts.multiple_candidates.definition.dusefulcolumns.devents">scripts.multiple_candidates.definition.dusefulcolumns.devents module</a></li>
<li class="toctree-l2"><a class="reference internal" href="scripts.multiple_candidates.definition.dusefulcolumns.html#module-scripts.multiple_candidates.definition.dusefulcolumns.dlists">scripts.multiple_candidates.definition.dusefulcolumns.dlists module</a></li>
<li class="toctree-l2"><a class="reference internal" href="scripts.multiple_candidates.definition.dusefulcolumns.html#module-scripts.multiple_candidates.definition.dusefulcolumns.drange">scripts.multiple_candidates.definition.dusefulcolumns.drange module</a></li>
<li class="toctree-l2"><a class="reference internal" href="scripts.multiple_candidates.definition.dusefulcolumns.html#module-scripts.multiple_candidates.definition.dusefulcolumns">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="module-scripts.multiple_candidates.definition.dmulcancat">
<span id="definition-dmulcancat-module"></span><h2>definition.dmulcancat module<a class="headerlink" href="#module-scripts.multiple_candidates.definition.dmulcancat" title="Permalink to this headline">#</a></h2>
<p>Define the categories of multiple candidates, according to the final
states that are shared.</p>
<dl class="py data">
<dt class="sig sig-object py" id="scripts.multiple_candidates.definition.dmulcancat.DICT_FEATURES">
<span class="sig-prename descclassname"><span class="pre">scripts.multiple_candidates.definition.dmulcancat.</span></span><span class="sig-name descname"><span class="pre">DICT_FEATURES</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'Dst_D0_K':</span> <span class="pre">['lab3_PX',</span> <span class="pre">'lab3_PY',</span> <span class="pre">'lab3_PZ',</span> <span class="pre">'lab3_PE'],</span> <span class="pre">'Dst_D0_pi':</span> <span class="pre">['lab4_PX',</span> <span class="pre">'lab4_PY',</span> <span class="pre">'lab4_PZ',</span> <span class="pre">'lab4_PE'],</span> <span class="pre">'Dst_pi':</span> <span class="pre">['lab5_PX',</span> <span class="pre">'lab5_PY',</span> <span class="pre">'lab5_PZ',</span> <span class="pre">'lab5_PE'],</span> <span class="pre">'l':</span> <span class="pre">['lab6_PX',</span> <span class="pre">'lab6_PY',</span> <span class="pre">'lab6_PZ',</span> <span class="pre">'lab6_PE']}</span></em><a class="headerlink" href="#scripts.multiple_candidates.definition.dmulcancat.DICT_FEATURES" title="Permalink to this definition">#</a></dt>
<dd><p>Associates a number with the observables to test
to check whether the particle is the same for the 2 candidates</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="scripts.multiple_candidates.definition.dmulcancat.LIST_DIFF_PARTICLES">
<span class="sig-prename descclassname"><span class="pre">scripts.multiple_candidates.definition.dmulcancat.</span></span><span class="sig-name descname"><span class="pre">LIST_DIFF_PARTICLES</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['Dst_pi']</span></em><a class="headerlink" href="#scripts.multiple_candidates.definition.dmulcancat.LIST_DIFF_PARTICLES" title="Permalink to this definition">#</a></dt>
<dd><p>List of the particles that are different in this category</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="scripts.multiple_candidates.definition.dmulcancat.LIST_DISCR_OBSERVABLES">
<span class="sig-prename descclassname"><span class="pre">scripts.multiple_candidates.definition.dmulcancat.</span></span><span class="sig-name descname"><span class="pre">LIST_DISCR_OBSERVABLES</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['PX',</span> <span class="pre">'PY',</span> <span class="pre">'PZ',</span> <span class="pre">'PE']</span></em><a class="headerlink" href="#scripts.multiple_candidates.definition.dmulcancat.LIST_DISCR_OBSERVABLES" title="Permalink to this definition">#</a></dt>
<dd><p>Observables used for discrimination</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="scripts.multiple_candidates.definition.dmulcancat.LIST_FINAL_STATE_PARTICLES">
<span class="sig-prename descclassname"><span class="pre">scripts.multiple_candidates.definition.dmulcancat.</span></span><span class="sig-name descname"><span class="pre">LIST_FINAL_STATE_PARTICLES</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['Dst_D0_K',</span> <span class="pre">'Dst_D0_pi',</span> <span class="pre">'Dst_pi',</span> <span class="pre">'l']</span></em><a class="headerlink" href="#scripts.multiple_candidates.definition.dmulcancat.LIST_FINAL_STATE_PARTICLES" title="Permalink to this definition">#</a></dt>
<dd><p>List of the final-state particles</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="scripts.multiple_candidates.definition.dmulcancat.LIST_SHARED_PARTICLES">
<span class="sig-prename descclassname"><span class="pre">scripts.multiple_candidates.definition.dmulcancat.</span></span><span class="sig-name descname"><span class="pre">LIST_SHARED_PARTICLES</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['Dst_D0_K',</span> <span class="pre">'Dst_D0_pi',</span> <span class="pre">'l']</span></em><a class="headerlink" href="#scripts.multiple_candidates.definition.dmulcancat.LIST_SHARED_PARTICLES" title="Permalink to this definition">#</a></dt>
<dd><p>List of the shared particles in this category</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="scripts.multiple_candidates.definition.dmulcancat.REQ_CAT_MUL_CANDIDATES">
<span class="sig-prename descclassname"><span class="pre">scripts.multiple_candidates.definition.dmulcancat.</span></span><span class="sig-name descname"><span class="pre">REQ_CAT_MUL_CANDIDATES</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Dst_D0_K</span> <span class="pre">and</span> <span class="pre">Dst_D0_pi</span> <span class="pre">and</span> <span class="pre">l</span> <span class="pre">and</span> <span class="pre">not</span> <span class="pre">Dst_pi'</span></em><a class="headerlink" href="#scripts.multiple_candidates.definition.dmulcancat.REQ_CAT_MUL_CANDIDATES" title="Permalink to this definition">#</a></dt>
<dd><p>Requirement to isolate this category of multiple candidates</p>
</dd></dl>

</section>
<section id="module-scripts.multiple_candidates.definition.drootobjects">
<span id="definition-drootobjects-module"></span><h2>definition.drootobjects module<a class="headerlink" href="#module-scripts.multiple_candidates.definition.drootobjects" title="Permalink to this headline">#</a></h2>
<p>Module that defines the path and the keys necessary to retrieve some
objects stored in a ROOT workspace, the latter being saved in a ROOT file.</p>
<dl class="py data">
<dt class="sig sig-object py" id="scripts.multiple_candidates.definition.drootobjects.dict_objects">
<span class="sig-prename descclassname"><span class="pre">scripts.multiple_candidates.definition.drootobjects.</span></span><span class="sig-name descname"><span class="pre">dict_objects</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'data':</span> <span class="pre">{'file':</span> <span class="pre">'CombinedModelWS',</span> <span class="pre">'obj':</span> <span class="pre">'obsData',</span> <span class="pre">'ws':</span> <span class="pre">'combined'},</span> <span class="pre">'fit_result':</span> <span class="pre">{'file':</span> <span class="pre">'DataFitResultWS',</span> <span class="pre">'obj':</span> <span class="pre">'Data',</span> <span class="pre">'ws':</span> <span class="pre">'FitresultWS'},</span> <span class="pre">'model_config':</span> <span class="pre">{'file':</span> <span class="pre">'DataFitParametersWS',</span> <span class="pre">'obj':</span> <span class="pre">['ModelConfig',</span> <span class="pre">'simPdf'],</span> <span class="pre">'ws':</span> <span class="pre">'FitParameters'}}</span></em><a class="headerlink" href="#scripts.multiple_candidates.definition.drootobjects.dict_objects" title="Permalink to this definition">#</a></dt>
<dd><p>Associates a <code class="docutils literal notranslate"><span class="pre">name</span></code> with the strategy to retrieve an object, defined
by another dictionnary with key-value couples:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">file</span></code>: name of the TFile that contains the workspace</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ws</span></code>: Key from the TFile to the workspace</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">obj</span></code>: name of the object to retrieve or list of names of objects to retrieve</p></li>
</ul>
</dd></dl>

</section>
<section id="module-scripts.multiple_candidates.definition.dstrategy">
<span id="definition-dstrategy-module"></span><h2>definition.dstrategy module<a class="headerlink" href="#module-scripts.multiple_candidates.definition.dstrategy" title="Permalink to this headline">#</a></h2>
<p>Define different selection procedure of multiple candidates.</p>
<p>For instance, a <code class="docutils literal notranslate"><span class="pre">parameterised_mulcan_strat</span></code> can be</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">sc</span></code>: only the single candidates are kept</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">random-20</span></code>: out of every set of multiple candidates, only one is kept (the randomness is controlled by the random seed <code class="docutils literal notranslate"><span class="pre">20</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">opt-min-lab1_ENDVERTEX_CHI2</span></code>: out of every set of multiple candidates, the one with the smallest (<code class="docutils literal notranslate"><span class="pre">min</span></code>) <code class="docutils literal notranslate"><span class="pre">lab1_ENDVERTEX_CHI2</span></code> is kept</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">all</span></code>: nothing is done, that is, multiple and single candidates are kept</p></li>
</ul>
<p>A <code class="docutils literal notranslate"><span class="pre">mulcan_strat</span></code> is equivalent to the parameterised_mulcan_strat``, but the
parameters (e.g., random seed, the variable that is minimised, …) are
not specified: <code class="docutils literal notranslate"><span class="pre">sc</span></code>, <code class="docutils literal notranslate"><span class="pre">random</span></code> or <code class="docutils literal notranslate"><span class="pre">opt</span></code></p>
<p>Note that the class
<code class="xref py py-class docutils literal notranslate"><span class="pre">multiple_candidates.mulcan.mstrategy.MulcanStrat</span></code>
handles <code class="docutils literal notranslate"><span class="pre">parameterised_mulcan_strat</span></code>.</p>
<dl class="py data">
<dt class="sig sig-object py" id="scripts.multiple_candidates.definition.dstrategy.DEFAULT_MULCAN_STRAT">
<span class="sig-prename descclassname"><span class="pre">scripts.multiple_candidates.definition.dstrategy.</span></span><span class="sig-name descname"><span class="pre">DEFAULT_MULCAN_STRAT</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'all'</span></em><a class="headerlink" href="#scripts.multiple_candidates.definition.dstrategy.DEFAULT_MULCAN_STRAT" title="Permalink to this definition">#</a></dt>
<dd><p>Strategy used in the analysis</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="scripts.multiple_candidates.definition.dstrategy.DICT_PARAMETERISED_MULCAN_STRAT_COLORS">
<span class="sig-prename descclassname"><span class="pre">scripts.multiple_candidates.definition.dstrategy.</span></span><span class="sig-name descname"><span class="pre">DICT_PARAMETERISED_MULCAN_STRAT_COLORS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'all':</span> <span class="pre">'g',</span> <span class="pre">'opt-min-lab1_ENDVERTEX_CHI2':</span> <span class="pre">'blue',</span> <span class="pre">'random-20':</span> <span class="pre">'purple',</span> <span class="pre">'sc':</span> <span class="pre">'darkorange'}</span></em><a class="headerlink" href="#scripts.multiple_candidates.definition.dstrategy.DICT_PARAMETERISED_MULCAN_STRAT_COLORS" title="Permalink to this definition">#</a></dt>
<dd><p>Associates a <code class="docutils literal notranslate"><span class="pre">parameterised_mulcan_strat</span></code> with a colour for the plots</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="scripts.multiple_candidates.definition.dstrategy.DICT_PARAMETERISED_MULCAN_STRAT_LABELS">
<span class="sig-prename descclassname"><span class="pre">scripts.multiple_candidates.definition.dstrategy.</span></span><span class="sig-name descname"><span class="pre">DICT_PARAMETERISED_MULCAN_STRAT_LABELS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'all':</span> <span class="pre">'All</span> <span class="pre">candidates',</span> <span class="pre">'no_multiple_cat':</span> <span class="pre">'No</span> <span class="pre">Multiple</span> <span class="pre">candidates</span> <span class="pre">with</span> <span class="pre">same</span> <span class="pre">$\\left(D^{0},</span> <span class="pre">\\ell\\right)$',</span> <span class="pre">'opt-min-lab1_ENDVERTEX_CHI2':</span> <span class="pre">'One</span> <span class="pre">candidate</span> <span class="pre">/</span> <span class="pre">event</span> <span class="pre">(best</span> <span class="pre">$\\chi^{2}_{\\text{ev}}$($D^{\\star}$))',</span> <span class="pre">'random-20':</span> <span class="pre">'One</span> <span class="pre">candidate</span> <span class="pre">/</span> <span class="pre">event</span> <span class="pre">(random)',</span> <span class="pre">'sc':</span> <span class="pre">'Single</span> <span class="pre">candidates</span> <span class="pre">only'}</span></em><a class="headerlink" href="#scripts.multiple_candidates.definition.dstrategy.DICT_PARAMETERISED_MULCAN_STRAT_LABELS" title="Permalink to this definition">#</a></dt>
<dd><p>Associates a <code class="docutils literal notranslate"><span class="pre">parameterised_mulcan_strat</span></code> with a label for the plots</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="scripts.multiple_candidates.definition.dstrategy.LIST_MULCAN_STRATS">
<span class="sig-prename descclassname"><span class="pre">scripts.multiple_candidates.definition.dstrategy.</span></span><span class="sig-name descname"><span class="pre">LIST_MULCAN_STRATS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['sc',</span> <span class="pre">'random',</span> <span class="pre">'opt',</span> <span class="pre">'no_multiple_cat']</span></em><a class="headerlink" href="#scripts.multiple_candidates.definition.dstrategy.LIST_MULCAN_STRATS" title="Permalink to this definition">#</a></dt>
<dd><p>List of the possible strategies</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="scripts.multiple_candidates.definition.dstrategy.LIST_PARAMETERISED_MULCAN_STRATS">
<span class="sig-prename descclassname"><span class="pre">scripts.multiple_candidates.definition.dstrategy.</span></span><span class="sig-name descname"><span class="pre">LIST_PARAMETERISED_MULCAN_STRATS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['all',</span> <span class="pre">'sc',</span> <span class="pre">'random-20',</span> <span class="pre">'opt-min-lab1_ENDVERTEX_CHI2']</span></em><a class="headerlink" href="#scripts.multiple_candidates.definition.dstrategy.LIST_PARAMETERISED_MULCAN_STRATS" title="Permalink to this definition">#</a></dt>
<dd><p>List of all the parameterised strategies, even the one where nothing is done</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="scripts.multiple_candidates.definition.dstrategy.LIST_RED_PARAMETERISED_MULCAN_STRATS">
<span class="sig-prename descclassname"><span class="pre">scripts.multiple_candidates.definition.dstrategy.</span></span><span class="sig-name descname"><span class="pre">LIST_RED_PARAMETERISED_MULCAN_STRATS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['sc',</span> <span class="pre">'random-20',</span> <span class="pre">'opt-min-lab1_ENDVERTEX_CHI2']</span></em><a class="headerlink" href="#scripts.multiple_candidates.definition.dstrategy.LIST_RED_PARAMETERISED_MULCAN_STRATS" title="Permalink to this definition">#</a></dt>
<dd><p>List of <cite>parameterised_mulcan_strat</cite> considered in this analysis</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="scripts.multiple_candidates.definition.dstrategy.NOTHING_MULCAN_STRAT">
<span class="sig-prename descclassname"><span class="pre">scripts.multiple_candidates.definition.dstrategy.</span></span><span class="sig-name descname"><span class="pre">NOTHING_MULCAN_STRAT</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'all'</span></em><a class="headerlink" href="#scripts.multiple_candidates.definition.dstrategy.NOTHING_MULCAN_STRAT" title="Permalink to this definition">#</a></dt>
<dd><p>Name of the strategy where nothing is done
(i.e., single and multiple candidates) are kept</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="scripts.multiple_candidates.definition.dstrategy.default_mulcan_strat_params">
<span class="sig-prename descclassname"><span class="pre">scripts.multiple_candidates.definition.dstrategy.</span></span><span class="sig-name descname"><span class="pre">default_mulcan_strat_params</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'opt_best':</span> <span class="pre">'min'}</span></em><a class="headerlink" href="#scripts.multiple_candidates.definition.dstrategy.default_mulcan_strat_params" title="Permalink to this definition">#</a></dt>
<dd><p>Associates a parameter with a default value</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="scripts.multiple_candidates.definition.dstrategy.dict_mulcan_strat_param_formats">
<span class="sig-prename descclassname"><span class="pre">scripts.multiple_candidates.definition.dstrategy.</span></span><span class="sig-name descname"><span class="pre">dict_mulcan_strat_param_formats</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'base_seed':</span> <span class="pre">&lt;class</span> <span class="pre">'int'&gt;,</span> <span class="pre">'opt_best':</span> <span class="pre">['max',</span> <span class="pre">'min'],</span> <span class="pre">'opt_column':</span> <span class="pre">&lt;class</span> <span class="pre">'str'&gt;}</span></em><a class="headerlink" href="#scripts.multiple_candidates.definition.dstrategy.dict_mulcan_strat_param_formats" title="Permalink to this definition">#</a></dt>
<dd><p>Associates a param with its type or list of values it should be in
This is only and only use in some assertion to check that the variable
has the correct type</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="scripts.multiple_candidates.definition.dstrategy.dict_mulcan_strat_params">
<span class="sig-prename descclassname"><span class="pre">scripts.multiple_candidates.definition.dstrategy.</span></span><span class="sig-name descname"><span class="pre">dict_mulcan_strat_params</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'no_multiple_cat':</span> <span class="pre">[],</span> <span class="pre">'opt':</span> <span class="pre">['opt_best',</span> <span class="pre">'opt_column'],</span> <span class="pre">'random':</span> <span class="pre">['base_seed'],</span> <span class="pre">'sc':</span> <span class="pre">[]}</span></em><a class="headerlink" href="#scripts.multiple_candidates.definition.dstrategy.dict_mulcan_strat_params" title="Permalink to this definition">#</a></dt>
<dd><p>Associates a strategy with its parameters (an empty list means no params)</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="scripts.multiple_candidates.definition.dstrategy.dict_parser_arguments">
<span class="sig-prename descclassname"><span class="pre">scripts.multiple_candidates.definition.dstrategy.</span></span><span class="sig-name descname"><span class="pre">dict_parser_arguments</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'base_seed':</span> <span class="pre">[('s',</span> <span class="pre">'seed'),</span> <span class="pre">{'required':</span> <span class="pre">False,</span> <span class="pre">'default':</span> <span class="pre">15,</span> <span class="pre">'type':</span> <span class="pre">&lt;class</span> <span class="pre">'int'&gt;,</span> <span class="pre">'help':</span> <span class="pre">'seed</span> <span class="pre">to</span> <span class="pre">choose</span> <span class="pre">randomly</span> <span class="pre">one</span> <span class="pre">multiple</span> <span class="pre">candidate</span> <span class="pre">for</span> <span class="pre">the</span> <span class="pre">mulcan</span> <span class="pre">strategy</span> <span class="pre">``random``'}],</span> <span class="pre">'mulcan_strat':</span> <span class="pre">[('mulcan_strat',</span> <span class="pre">'mulcan_strategy'),</span> <span class="pre">{'required':</span> <span class="pre">False,</span> <span class="pre">'type':</span> <span class="pre">&lt;class</span> <span class="pre">'str'&gt;,</span> <span class="pre">'choices':</span> <span class="pre">['sc',</span> <span class="pre">'random',</span> <span class="pre">'opt',</span> <span class="pre">'no_multiple_cat'],</span> <span class="pre">'default':</span> <span class="pre">'sc',</span> <span class="pre">'help':</span> <span class="pre">'Strategy</span> <span class="pre">to</span> <span class="pre">deal</span> <span class="pre">with</span> <span class="pre">multiple</span> <span class="pre">candidates'}],</span> <span class="pre">'opt_best':</span> <span class="pre">[('b',</span> <span class="pre">'opt_best'),</span> <span class="pre">{'required':</span> <span class="pre">False,</span> <span class="pre">'default':</span> <span class="pre">'min',</span> <span class="pre">'type':</span> <span class="pre">&lt;class</span> <span class="pre">'str'&gt;,</span> <span class="pre">'choices':</span> <span class="pre">['max',</span> <span class="pre">'min'],</span> <span class="pre">'help':</span> <span class="pre">'What</span> <span class="pre">is</span> <span class="pre">the</span> <span class="pre">&quot;best&quot;</span> <span class="pre">in</span> <span class="pre">the</span> <span class="pre">mulcan</span> <span class="pre">strategy</span> <span class="pre">``opt``'}],</span> <span class="pre">'opt_column':</span> <span class="pre">[('c',</span> <span class="pre">'opt_column'),</span> <span class="pre">{'required':</span> <span class="pre">False,</span> <span class="pre">'default':</span> <span class="pre">None,</span> <span class="pre">'type':</span> <span class="pre">&lt;class</span> <span class="pre">'str'&gt;,</span> <span class="pre">'help':</span> <span class="pre">'Optimised</span> <span class="pre">column</span> <span class="pre">for</span> <span class="pre">the</span> <span class="pre">mulcan</span> <span class="pre">strategy</span> <span class="pre">``opt``'}],</span> <span class="pre">'parameterised_mulcan_strat':</span> <span class="pre">[('param_mulcan_strat',</span> <span class="pre">'parameterised_mulcan_strategy'),</span> <span class="pre">{'required':</span> <span class="pre">False,</span> <span class="pre">'type':</span> <span class="pre">&lt;class</span> <span class="pre">'str'&gt;,</span> <span class="pre">'default':</span> <span class="pre">'all',</span> <span class="pre">'choices':</span> <span class="pre">['all',</span> <span class="pre">'sc',</span> <span class="pre">'random-20',</span> <span class="pre">'opt-min-lab1_ENDVERTEX_CHI2'],</span> <span class="pre">'help':</span> <span class="pre">'Parametrised</span> <span class="pre">strategy</span> <span class="pre">to</span> <span class="pre">deal</span> <span class="pre">with</span> <span class="pre">multiple</span> <span class="pre">candidates'}]}</span></em><a class="headerlink" href="#scripts.multiple_candidates.definition.dstrategy.dict_parser_arguments" title="Permalink to this definition">#</a></dt>
<dd><p>Dictionnary of the parser arguments used to handle multiple candidates
For instance, the parameters of <code class="docutils literal notranslate"><span class="pre">mulcan_strat</span></code> are associated with
parser arguments in this dictionnary</p>
</dd></dl>

</section>
</section>


              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="scripts.multiple_candidates.scripts_select.c_compute_chi2.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">scripts_select.c_compute_chi2 subfolder</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="scripts.multiple_candidates.definition.dusefulcolumns.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">scripts.multiple_candidates.definition.dusefulcolumns package</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
      &copy; Copyright .<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>