
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>scripts.multiple_candidates.definition.dusefulcolumns package &#8212; RDstarLight@LHCb  documentation</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="mulcan package" href="scripts.multiple_candidates.mulcan.html" />
    <link rel="prev" title="scripts.multiple_candidates.definition package" href="scripts.multiple_candidates.definition.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      
      
      <h1 class="site-logo" id="site-title">RDstarLight@LHCb  documentation</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="readme.html">
   Getting started
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.overview.html">
     Overview
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.hammer.html">
     Using Hammer to re-weight MC
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.fittingforsw.html">
     <span class="math notranslate nohighlight">
      \(\left(\Delta M, m\left(D^{0}\right)\right)\)
     </span>
     fit
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.snakemake.html">
     Snakemake
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.templatefitting.html">
     Template fit
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.efficiency.html">
     Computation of the efficiencies
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.rdstar.html">
     Compute and plot
     <span class="math notranslate nohighlight">
      \(R\left(D^{\star}\right)_{\text{light}}\)
     </span>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.antiisotodefault.html">
     Anti-isolation to default selection
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.multiplecandidates.html">
     Multiple candidates
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.glossary.html">
     Glossary
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="readme.others.html">
     Other tools
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
    <label for="toctree-checkbox-2">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="readme.others.latexviewer.html">
       Latex viewer
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="readme.others.pylib.html">
       Pylib
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="readme.others.documentation.html">
       Documentation
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="scripts.html">
   Scripts
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="scripts.selection.html">
     config/selection folder
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="scripts.efficiency_factory.html">
     efficiency factory folder
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="scripts.fitting_sw.html">
     fitting_sw folder
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
    <label for="toctree-checkbox-4">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="scripts.fitting_sw.rootools.html">
       fitting_sw.rootools package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="scripts.RDstar.html">
     RDstar folder
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
    <label for="toctree-checkbox-5">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="scripts.RDstar.comparison.html">
       RDstar.comparison folder
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="scripts.RDstar.tools.html">
       RDstar.tools package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 current active has-children">
    <a class="reference internal" href="scripts.multiple_candidates.html">
     multiple_candidates folder
    </a>
    <input checked="" class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
    <label for="toctree-checkbox-6">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul class="current">
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="scripts.multiple_candidates.scripts_ana.html">
       multiple_candidates.scripts_ana folder
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
      <label for="toctree-checkbox-7">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="scripts.multiple_candidates.scripts_ana.a_find_multiple_candidates.html">
         scripts_ana.a_find_multiple_candidates subfolder
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="scripts.multiple_candidates.scripts_ana.b_find_shared_particles.html">
         scripts_ana.b_find_shared_particles subfolder
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="scripts.multiple_candidates.scripts_ana.c_compare_multiple_candidates.html">
         scripts_ana.c_compare_multiple_candidates subfolder
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="scripts.multiple_candidates.scripts_select.html">
       multiple_candidates.scripts_select subfolder
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
      <label for="toctree-checkbox-8">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="scripts.multiple_candidates.scripts_select.a_select_multiple_candidates.html">
         scripts_select.a_select_multiple_candidates subfolder
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="scripts.multiple_candidates.scripts_select.b_compare_fit_results.html">
         scripts_select.b_compare_fit_results subfolder
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="scripts.multiple_candidates.scripts_select.c_compute_chi2.html">
         scripts_select.c_compute_chi2 subfolder
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 current active has-children">
      <a class="reference internal" href="scripts.multiple_candidates.definition.html">
       scripts.multiple_candidates.definition package
      </a>
      <input checked="" class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
      <label for="toctree-checkbox-9">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul class="current">
       <li class="toctree-l4 current active">
        <a class="current reference internal" href="#">
         scripts.multiple_candidates.definition.dusefulcolumns package
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="scripts.multiple_candidates.mulcan.html">
       mulcan package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="scripts.report_anthony.html">
     scripts.report_anthony package
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="scripts.debugging.html">
     debugging folder
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="snakefiles.html">
     Snakefiles
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="pylib.html">
   pylib package
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="pylib.genlatex.html">
     pylib.genlatex package
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
    <label for="toctree-checkbox-11">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.genlatex.core.html">
       pylib.genlatex.core package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="pylib.pydef.html">
     pylib.pydef package
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
    <label for="toctree-checkbox-12">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pydef.dfitparams.html">
       pylib.pydef.dfitparams package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pydef.dmodes.html">
       pylib.pydef.dmodes package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pydef.dpaths.html">
       pylib.pydef.dpaths package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pydef.dparticles.html">
       pylib.pydef.dparticles package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pydef.dcolumns.html">
       pylib.pydef.dcolumns package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="pylib.pyhea.html">
     pylib.pyhea package
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
    <label for="toctree-checkbox-13">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pyhea.fit.html">
       pylib.pyhea.fit package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pyhea.handle.html">
       pylib.pyhea.handle package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pyhea.inout.html">
       pylib.pyhea.inout package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pyhea.plot.html">
       pylib.pyhea.plot package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pylib.pyptree.html">
     pylib.pyptree package
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="pylib.pytools.html">
     pylib.pytools package
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/>
    <label for="toctree-checkbox-14">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pytools.comp.html">
       pylib.pytools.comp package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pylib.rootdiff.html">
     pylib.rootdiff package
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="changelog.html">
   Changelog
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/>
  <label for="toctree-checkbox-15">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="changelog.antiiso.html">
     Inverting the isolation BDT requirement to constrain the final fit
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="changelog.multiplecandidates.html">
     Study multiple candidates
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="_sources/scripts.multiple_candidates.definition.dusefulcolumns.rst.txt"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.rst</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#submodules">
   Submodules
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-scripts.multiple_candidates.definition.dusefulcolumns.devents">
   scripts.multiple_candidates.definition.dusefulcolumns.devents module
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-scripts.multiple_candidates.definition.dusefulcolumns.dlists">
   scripts.multiple_candidates.definition.dusefulcolumns.dlists module
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-scripts.multiple_candidates.definition.dusefulcolumns.drange">
   scripts.multiple_candidates.definition.dusefulcolumns.drange module
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-scripts.multiple_candidates.definition.dusefulcolumns">
   Module contents
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>scripts.multiple_candidates.definition.dusefulcolumns package</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#submodules">
   Submodules
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-scripts.multiple_candidates.definition.dusefulcolumns.devents">
   scripts.multiple_candidates.definition.dusefulcolumns.devents module
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-scripts.multiple_candidates.definition.dusefulcolumns.dlists">
   scripts.multiple_candidates.definition.dusefulcolumns.dlists module
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-scripts.multiple_candidates.definition.dusefulcolumns.drange">
   scripts.multiple_candidates.definition.dusefulcolumns.drange module
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-scripts.multiple_candidates.definition.dusefulcolumns">
   Module contents
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section id="scripts-multiple-candidates-definition-dusefulcolumns-package">
<h1>scripts.multiple_candidates.definition.dusefulcolumns package<a class="headerlink" href="#scripts-multiple-candidates-definition-dusefulcolumns-package" title="Permalink to this headline">#</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">#</a></h2>
</section>
<section id="module-scripts.multiple_candidates.definition.dusefulcolumns.devents">
<span id="scripts-multiple-candidates-definition-dusefulcolumns-devents-module"></span><h2>scripts.multiple_candidates.definition.dusefulcolumns.devents module<a class="headerlink" href="#module-scripts.multiple_candidates.definition.dusefulcolumns.devents" title="Permalink to this headline">#</a></h2>
<p>Module that defines columns related to events.</p>
<dl class="py data">
<dt class="sig sig-object py" id="scripts.multiple_candidates.definition.dusefulcolumns.devents.DICT_FITTED_COLUMNS_ALIAS">
<span class="sig-prename descclassname"><span class="pre">scripts.multiple_candidates.definition.dusefulcolumns.devents.</span></span><span class="sig-name descname"><span class="pre">DICT_FITTED_COLUMNS_ALIAS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'FitVar_El':</span> <span class="pre">'El',</span> <span class="pre">'FitVar_Mmiss2':</span> <span class="pre">'Mmiss2',</span> <span class="pre">'FitVar_q2':</span> <span class="pre">'q2'}</span></em><a class="headerlink" href="#scripts.multiple_candidates.definition.dusefulcolumns.devents.DICT_FITTED_COLUMNS_ALIAS" title="Permalink to this definition">#</a></dt>
<dd><p>Associates a fitted column used for the final fit with a shorted name
used in the name of some plots</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="scripts.multiple_candidates.definition.dusefulcolumns.devents.EVENT_COLUMN">
<span class="sig-prename descclassname"><span class="pre">scripts.multiple_candidates.definition.dusefulcolumns.devents.</span></span><span class="sig-name descname"><span class="pre">EVENT_COLUMN</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'runNumber_eventNumber'</span></em><a class="headerlink" href="#scripts.multiple_candidates.definition.dusefulcolumns.devents.EVENT_COLUMN" title="Permalink to this definition">#</a></dt>
<dd><p>Name of the merge column <code class="docutils literal notranslate"><span class="pre">(runNumber,</span> <span class="pre">eventNumber)</span></code></p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="scripts.multiple_candidates.definition.dusefulcolumns.devents.EVENT_COLUMNS">
<span class="sig-prename descclassname"><span class="pre">scripts.multiple_candidates.definition.dusefulcolumns.devents.</span></span><span class="sig-name descname"><span class="pre">EVENT_COLUMNS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['runNumber',</span> <span class="pre">'eventNumber',</span> <span class="pre">'yearpol']</span></em><a class="headerlink" href="#scripts.multiple_candidates.definition.dusefulcolumns.devents.EVENT_COLUMNS" title="Permalink to this definition">#</a></dt>
<dd><p>Columns used to distinguish an event from another</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="scripts.multiple_candidates.definition.dusefulcolumns.devents.EVENT_COLUMNS_TO_LOAD">
<span class="sig-prename descclassname"><span class="pre">scripts.multiple_candidates.definition.dusefulcolumns.devents.</span></span><span class="sig-name descname"><span class="pre">EVENT_COLUMNS_TO_LOAD</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['runNumber',</span> <span class="pre">'eventNumber']</span></em><a class="headerlink" href="#scripts.multiple_candidates.definition.dusefulcolumns.devents.EVENT_COLUMNS_TO_LOAD" title="Permalink to this definition">#</a></dt>
<dd><p>Columns used to distinguish an event from another, that can be loaded</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="scripts.multiple_candidates.definition.dusefulcolumns.devents.LIST_FITTED_COLUMNS">
<span class="sig-prename descclassname"><span class="pre">scripts.multiple_candidates.definition.dusefulcolumns.devents.</span></span><span class="sig-name descname"><span class="pre">LIST_FITTED_COLUMNS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['FitVar_Mmiss2_GeV',</span> <span class="pre">'FitVar_El',</span> <span class="pre">'FitVar_q2']</span></em><a class="headerlink" href="#scripts.multiple_candidates.definition.dusefulcolumns.devents.LIST_FITTED_COLUMNS" title="Permalink to this definition">#</a></dt>
<dd><p>Columns used for the final fit</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="scripts.multiple_candidates.definition.dusefulcolumns.devents.LIST_ORIGINAL_FITTED_COLUMNS">
<span class="sig-prename descclassname"><span class="pre">scripts.multiple_candidates.definition.dusefulcolumns.devents.</span></span><span class="sig-name descname"><span class="pre">LIST_ORIGINAL_FITTED_COLUMNS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['FitVar_Mmiss2',</span> <span class="pre">'FitVar_El',</span> <span class="pre">'FitVar_q2']</span></em><a class="headerlink" href="#scripts.multiple_candidates.definition.dusefulcolumns.devents.LIST_ORIGINAL_FITTED_COLUMNS" title="Permalink to this definition">#</a></dt>
<dd><p>Columns used for the final fit</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.multiple_candidates.definition.dusefulcolumns.devents.get_event_columns">
<span class="sig-prename descclassname"><span class="pre">scripts.multiple_candidates.definition.dusefulcolumns.devents.</span></span><span class="sig-name descname"><span class="pre">get_event_columns</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mode</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mcversion</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/multiple_candidates/definition/dusefulcolumns/devents.html#get_event_columns"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.multiple_candidates.definition.dusefulcolumns.devents.get_event_columns" title="Permalink to this definition">#</a></dt>
<dd><p>Get the list of columns that allow to distinguish two events.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mode</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – sample used</p></li>
<li><p><strong>mcversion</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – whether to use the <code class="docutils literal notranslate"><span class="pre">old</span></code> MC samples,
or the <code class="docutils literal notranslate"><span class="pre">new</span></code> ones, or <code class="docutils literal notranslate"><span class="pre">both</span></code></p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>list of columns to tell if two candidates belong to the same event</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-scripts.multiple_candidates.definition.dusefulcolumns.dlists">
<span id="scripts-multiple-candidates-definition-dusefulcolumns-dlists-module"></span><h2>scripts.multiple_candidates.definition.dusefulcolumns.dlists module<a class="headerlink" href="#module-scripts.multiple_candidates.definition.dusefulcolumns.dlists" title="Permalink to this headline">#</a></h2>
<p>Define some list of columns used in the analysis</p>
<dl class="py data">
<dt class="sig sig-object py" id="scripts.multiple_candidates.definition.dusefulcolumns.dlists.LIST_ID_SOFT_PION_COLUMNS">
<span class="sig-prename descclassname"><span class="pre">scripts.multiple_candidates.definition.dusefulcolumns.dlists.</span></span><span class="sig-name descname"><span class="pre">LIST_ID_SOFT_PION_COLUMNS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['lab5_ProbNNpi',</span> <span class="pre">'lab5_TRACK_GhostProb',</span> <span class="pre">'lab5_ProbNNghost']</span></em><a class="headerlink" href="#scripts.multiple_candidates.definition.dusefulcolumns.dlists.LIST_ID_SOFT_PION_COLUMNS" title="Permalink to this definition">#</a></dt>
<dd><p>Relevant columns related to the identification of the soft pion</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="scripts.multiple_candidates.definition.dusefulcolumns.dlists.LIST_LOG_VERTEX_QUALITY_COLUMNS">
<span class="sig-prename descclassname"><span class="pre">scripts.multiple_candidates.definition.dusefulcolumns.dlists.</span></span><span class="sig-name descname"><span class="pre">LIST_LOG_VERTEX_QUALITY_COLUMNS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['log|lab1_ENDVERTEX_CHI2NDOF']</span></em><a class="headerlink" href="#scripts.multiple_candidates.definition.dusefulcolumns.dlists.LIST_LOG_VERTEX_QUALITY_COLUMNS" title="Permalink to this definition">#</a></dt>
<dd><p>List of columns related to the quality of the B0 and D* endvertex, after
applying the log function</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="scripts.multiple_candidates.definition.dusefulcolumns.dlists.LIST_LONG_TRACK_OBSERVABLES">
<span class="sig-prename descclassname"><span class="pre">scripts.multiple_candidates.definition.dusefulcolumns.dlists.</span></span><span class="sig-name descname"><span class="pre">LIST_LONG_TRACK_OBSERVABLES</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['PIDmu',</span> <span class="pre">'PIDK',</span> <span class="pre">'PIDp',</span> <span class="pre">'ProbNNe',</span> <span class="pre">'ProbNNk',</span> <span class="pre">'ProbNNp',</span> <span class="pre">'ProbNNpi',</span> <span class="pre">'ProbNNmu',</span> <span class="pre">'ProbNNghost',</span> <span class="pre">'TRACK_GhostProb']</span></em><a class="headerlink" href="#scripts.multiple_candidates.definition.dusefulcolumns.dlists.LIST_LONG_TRACK_OBSERVABLES" title="Permalink to this definition">#</a></dt>
<dd><p>List of observables of particle candidates with long tracks</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="scripts.multiple_candidates.definition.dusefulcolumns.dlists.LIST_LONG_TRACK_PARTICLE_COLUMNS">
<span class="sig-prename descclassname"><span class="pre">scripts.multiple_candidates.definition.dusefulcolumns.dlists.</span></span><span class="sig-name descname"><span class="pre">LIST_LONG_TRACK_PARTICLE_COLUMNS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['lab3_PIDmu',</span> <span class="pre">'lab3_PIDK',</span> <span class="pre">'lab3_PIDp',</span> <span class="pre">'lab3_ProbNNe',</span> <span class="pre">'lab3_ProbNNk',</span> <span class="pre">'lab3_ProbNNp',</span> <span class="pre">'lab3_ProbNNpi',</span> <span class="pre">'lab3_ProbNNmu',</span> <span class="pre">'lab3_ProbNNghost',</span> <span class="pre">'lab3_TRACK_GhostProb',</span> <span class="pre">'lab4_PIDmu',</span> <span class="pre">'lab4_PIDK',</span> <span class="pre">'lab4_PIDp',</span> <span class="pre">'lab4_ProbNNe',</span> <span class="pre">'lab4_ProbNNk',</span> <span class="pre">'lab4_ProbNNp',</span> <span class="pre">'lab4_ProbNNpi',</span> <span class="pre">'lab4_ProbNNmu',</span> <span class="pre">'lab4_ProbNNghost',</span> <span class="pre">'lab4_TRACK_GhostProb',</span> <span class="pre">'lab5_PIDmu',</span> <span class="pre">'lab5_PIDK',</span> <span class="pre">'lab5_PIDp',</span> <span class="pre">'lab5_ProbNNe',</span> <span class="pre">'lab5_ProbNNk',</span> <span class="pre">'lab5_ProbNNp',</span> <span class="pre">'lab5_ProbNNpi',</span> <span class="pre">'lab5_ProbNNmu',</span> <span class="pre">'lab5_ProbNNghost',</span> <span class="pre">'lab5_TRACK_GhostProb',</span> <span class="pre">'lab6_PIDmu',</span> <span class="pre">'lab6_PIDK',</span> <span class="pre">'lab6_PIDp',</span> <span class="pre">'lab6_ProbNNe',</span> <span class="pre">'lab6_ProbNNk',</span> <span class="pre">'lab6_ProbNNp',</span> <span class="pre">'lab6_ProbNNpi',</span> <span class="pre">'lab6_ProbNNmu',</span> <span class="pre">'lab6_ProbNNghost',</span> <span class="pre">'lab6_TRACK_GhostProb']</span></em><a class="headerlink" href="#scripts.multiple_candidates.definition.dusefulcolumns.dlists.LIST_LONG_TRACK_PARTICLE_COLUMNS" title="Permalink to this definition">#</a></dt>
<dd><p>List of columns for particle candidates with long tracks</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="scripts.multiple_candidates.definition.dusefulcolumns.dlists.LIST_MULTIPLICITY_COLUMNS">
<span class="sig-prename descclassname"><span class="pre">scripts.multiple_candidates.definition.dusefulcolumns.dlists.</span></span><span class="sig-name descname"><span class="pre">LIST_MULTIPLICITY_COLUMNS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['nVeloTracks',</span> <span class="pre">'nVeloClusters',</span> <span class="pre">'nTracks',</span> <span class="pre">'nSPDHits']</span></em><a class="headerlink" href="#scripts.multiple_candidates.definition.dusefulcolumns.dlists.LIST_MULTIPLICITY_COLUMNS" title="Permalink to this definition">#</a></dt>
<dd><p>Columns that characterises the multiplicity of an event</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="scripts.multiple_candidates.definition.dusefulcolumns.dlists.LIST_PT_COLUMNS">
<span class="sig-prename descclassname"><span class="pre">scripts.multiple_candidates.definition.dusefulcolumns.dlists.</span></span><span class="sig-name descname"><span class="pre">LIST_PT_COLUMNS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['B_PT',</span> <span class="pre">'lab5_PT']</span></em><a class="headerlink" href="#scripts.multiple_candidates.definition.dusefulcolumns.dlists.LIST_PT_COLUMNS" title="Permalink to this definition">#</a></dt>
<dd><p>list of the column names corresponding to the transverse momenta</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="scripts.multiple_candidates.definition.dusefulcolumns.dlists.LIST_ROW_TYPES">
<span class="sig-prename descclassname"><span class="pre">scripts.multiple_candidates.definition.dusefulcolumns.dlists.</span></span><span class="sig-name descname"><span class="pre">LIST_ROW_TYPES</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['candidates',</span> <span class="pre">'events']</span></em><a class="headerlink" href="#scripts.multiple_candidates.definition.dusefulcolumns.dlists.LIST_ROW_TYPES" title="Permalink to this definition">#</a></dt>
<dd><p>List of row types (either “event” or “candidate”)</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="scripts.multiple_candidates.definition.dusefulcolumns.dlists.LIST_VERTEX_QUALITY_COLUMNS">
<span class="sig-prename descclassname"><span class="pre">scripts.multiple_candidates.definition.dusefulcolumns.dlists.</span></span><span class="sig-name descname"><span class="pre">LIST_VERTEX_QUALITY_COLUMNS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['lab1_ENDVERTEX_CHI2NDOF']</span></em><a class="headerlink" href="#scripts.multiple_candidates.definition.dusefulcolumns.dlists.LIST_VERTEX_QUALITY_COLUMNS" title="Permalink to this definition">#</a></dt>
<dd><p>List of columns related to the quality of the B0 and D* endvertex</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.multiple_candidates.definition.dusefulcolumns.dlists.get_list_columns">
<span class="sig-prename descclassname"><span class="pre">scripts.multiple_candidates.definition.dusefulcolumns.dlists.</span></span><span class="sig-name descname"><span class="pre">get_list_columns</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dict_particle_observables</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/multiple_candidates/definition/dusefulcolumns/dlists.html#get_list_columns"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.multiple_candidates.definition.dusefulcolumns.dlists.get_list_columns" title="Permalink to this definition">#</a></dt>
<dd><p>Get the list of columns related to particles from list of particles
and list of observables</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dict_particle_observables</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code>[<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]], <code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]]]]) – associates a particle or a tuple of
particles with a list of observables. The key can also
be <code class="docutils literal notranslate"><span class="pre">&quot;all&quot;</span></code> for all the particles, and <code class="docutils literal notranslate"><span class="pre">&quot;long&quot;</span></code> for
particles with long tracks (basically the final-state particles)</p></li>
<li><p><strong>**kwargs</strong> – same as <code class="docutils literal notranslate"><span class="pre">dict_particle_observables</span></code>. however, the
keys must be strings</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>list of columns, which are the observables of the particles defined
by the dictionnary <code class="docutils literal notranslate"><span class="pre">dict_particle_observables</span></code></p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">get_list_columns</span><span class="p">({(</span><span class="s2">&quot;B0&quot;</span><span class="p">,</span> <span class="s2">&quot;Dst_pi&quot;</span><span class="p">):</span> <span class="s2">&quot;PT&quot;</span><span class="p">},</span> <span class="nb">all</span><span class="o">=</span><span class="s2">&quot;M&quot;</span><span class="p">)</span>
<span class="go">[</span>
<span class="go">    &#39;B_PT&#39;, &#39;lab5_PT&#39;, &#39;B_M&#39;, &#39;lab1_M&#39;, &#39;lab2_M&#39;, &#39;lab3_M&#39;,</span>
<span class="go">    &#39;lab4_M&#39;, &#39;lab5_M&#39;, &#39;lab6_M&#39;</span>
<span class="go">]</span>
</pre></div>
</div>
</dd></dl>

</section>
<section id="module-scripts.multiple_candidates.definition.dusefulcolumns.drange">
<span id="scripts-multiple-candidates-definition-dusefulcolumns-drange-module"></span><h2>scripts.multiple_candidates.definition.dusefulcolumns.drange module<a class="headerlink" href="#module-scripts.multiple_candidates.definition.dusefulcolumns.drange" title="Permalink to this headline">#</a></h2>
<p>Module that defines the range the variables belong to.</p>
<dl class="py data">
<dt class="sig sig-object py" id="scripts.multiple_candidates.definition.dusefulcolumns.drange.DICT_COLUMN_RANGES">
<span class="sig-prename descclassname"><span class="pre">scripts.multiple_candidates.definition.dusefulcolumns.drange.</span></span><span class="sig-name descname"><span class="pre">DICT_COLUMN_RANGES</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'B_IPCHI2_OWNPV':</span> <span class="pre">(0,</span> <span class="pre">1000),</span> <span class="pre">'B_PT':</span> <span class="pre">(0,</span> <span class="pre">40000),</span> <span class="pre">'lab1_PT':</span> <span class="pre">(0,</span> <span class="pre">20000),</span> <span class="pre">'lab2_PT':</span> <span class="pre">(0,</span> <span class="pre">20000),</span> <span class="pre">'lab3_PT':</span> <span class="pre">(0,</span> <span class="pre">15000),</span> <span class="pre">'lab4_PT':</span> <span class="pre">(0,</span> <span class="pre">15000),</span> <span class="pre">'lab5_PT':</span> <span class="pre">(0,</span> <span class="pre">1500),</span> <span class="pre">'lab6_PT':</span> <span class="pre">(0,</span> <span class="pre">20000)}</span></em><a class="headerlink" href="#scripts.multiple_candidates.definition.dusefulcolumns.drange.DICT_COLUMN_RANGES" title="Permalink to this definition">#</a></dt>
<dd><p>Associates a column with a range <code class="docutils literal notranslate"><span class="pre">(low,</span> <span class="pre">high)</span></code></p>
</dd></dl>

</section>
<section id="module-scripts.multiple_candidates.definition.dusefulcolumns">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-scripts.multiple_candidates.definition.dusefulcolumns" title="Permalink to this headline">#</a></h2>
<p>Define lists of useful columns to deal with multiple candidates.</p>
<dl class="py function">
<dt class="sig sig-object py" id="scripts.multiple_candidates.definition.dusefulcolumns.get_event_columns">
<span class="sig-prename descclassname"><span class="pre">scripts.multiple_candidates.definition.dusefulcolumns.</span></span><span class="sig-name descname"><span class="pre">get_event_columns</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mode</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mcversion</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/multiple_candidates/definition/dusefulcolumns/devents.html#get_event_columns"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.multiple_candidates.definition.dusefulcolumns.get_event_columns" title="Permalink to this definition">#</a></dt>
<dd><p>Get the list of columns that allow to distinguish two events.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mode</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – sample used</p></li>
<li><p><strong>mcversion</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – whether to use the <code class="docutils literal notranslate"><span class="pre">old</span></code> MC samples,
or the <code class="docutils literal notranslate"><span class="pre">new</span></code> ones, or <code class="docutils literal notranslate"><span class="pre">both</span></code></p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>list of columns to tell if two candidates belong to the same event</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.multiple_candidates.definition.dusefulcolumns.get_list_columns">
<span class="sig-prename descclassname"><span class="pre">scripts.multiple_candidates.definition.dusefulcolumns.</span></span><span class="sig-name descname"><span class="pre">get_list_columns</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dict_particle_observables</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/multiple_candidates/definition/dusefulcolumns/dlists.html#get_list_columns"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.multiple_candidates.definition.dusefulcolumns.get_list_columns" title="Permalink to this definition">#</a></dt>
<dd><p>Get the list of columns related to particles from list of particles
and list of observables</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dict_particle_observables</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code>[<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]], <code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]]]]) – associates a particle or a tuple of
particles with a list of observables. The key can also
be <code class="docutils literal notranslate"><span class="pre">&quot;all&quot;</span></code> for all the particles, and <code class="docutils literal notranslate"><span class="pre">&quot;long&quot;</span></code> for
particles with long tracks (basically the final-state particles)</p></li>
<li><p><strong>**kwargs</strong> – same as <code class="docutils literal notranslate"><span class="pre">dict_particle_observables</span></code>. however, the
keys must be strings</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>list of columns, which are the observables of the particles defined
by the dictionnary <code class="docutils literal notranslate"><span class="pre">dict_particle_observables</span></code></p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">get_list_columns</span><span class="p">({(</span><span class="s2">&quot;B0&quot;</span><span class="p">,</span> <span class="s2">&quot;Dst_pi&quot;</span><span class="p">):</span> <span class="s2">&quot;PT&quot;</span><span class="p">},</span> <span class="nb">all</span><span class="o">=</span><span class="s2">&quot;M&quot;</span><span class="p">)</span>
<span class="go">[</span>
<span class="go">    &#39;B_PT&#39;, &#39;lab5_PT&#39;, &#39;B_M&#39;, &#39;lab1_M&#39;, &#39;lab2_M&#39;, &#39;lab3_M&#39;,</span>
<span class="go">    &#39;lab4_M&#39;, &#39;lab5_M&#39;, &#39;lab6_M&#39;</span>
<span class="go">]</span>
</pre></div>
</div>
</dd></dl>

</section>
</section>


              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="scripts.multiple_candidates.definition.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">scripts.multiple_candidates.definition package</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="scripts.multiple_candidates.mulcan.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">mulcan package</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
      &copy; Copyright .<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>