
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>RDstar folder &#8212; RDstarLight@LHCb  documentation</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script async="async" src="_static/mathjax/tex-chtml.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="RDstar.comparison folder" href="scripts.RDstar.comparison.html" />
    <link rel="prev" title="fitting_sw.rootools package" href="scripts.fitting_sw.rootools.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      
      
      <h1 class="site-logo" id="site-title">RDstarLight@LHCb  documentation</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="readme.html">
   Getting started
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.overview.html">
     Overview
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.hammer.html">
     Using Hammer to re-weight MC
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.fittingforsw.html">
     <span class="math notranslate nohighlight">
      \(\left(\Delta M, m\left(D^{0}\right)\right)\)
     </span>
     fit
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.snakemake.html">
     Snakemake
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.templatefitting.html">
     Template fit
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.efficiency.html">
     Computation of the efficiencies
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.rdstar.html">
     Compute and plot
     <span class="math notranslate nohighlight">
      \(R\left(D^{\star}\right)_{\text{light}}\)
     </span>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.antiisotodefault.html">
     Anti-isolation to default selection
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.multiplecandidates.html">
     Multiple candidates
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="readme.glossary.html">
     Glossary
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="readme.others.html">
     Other tools
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
    <label for="toctree-checkbox-2">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="readme.others.latexviewer.html">
       Latex viewer
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="readme.others.pylib.html">
       Pylib
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="readme.others.documentation.html">
       Documentation
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="scripts.html">
   Scripts
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="scripts.selection.html">
     config/selection folder
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="scripts.efficiency_factory.html">
     efficiency factory folder
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="scripts.fitting_sw.html">
     fitting_sw folder
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
    <label for="toctree-checkbox-4">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="scripts.fitting_sw.rootools.html">
       fitting_sw.rootools package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 current active has-children">
    <a class="current reference internal" href="#">
     RDstar folder
    </a>
    <input checked="" class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
    <label for="toctree-checkbox-5">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="scripts.RDstar.comparison.html">
       RDstar.comparison folder
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="scripts.RDstar.tools.html">
       RDstar.tools package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="scripts.multiple_candidates.html">
     multiple_candidates folder
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
    <label for="toctree-checkbox-6">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="scripts.multiple_candidates.scripts_ana.html">
       multiple_candidates.scripts_ana folder
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
      <label for="toctree-checkbox-7">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="scripts.multiple_candidates.scripts_ana.a_find_multiple_candidates.html">
         scripts_ana.a_find_multiple_candidates subfolder
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="scripts.multiple_candidates.scripts_ana.b_find_shared_particles.html">
         scripts_ana.b_find_shared_particles subfolder
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="scripts.multiple_candidates.scripts_ana.c_compare_multiple_candidates.html">
         scripts_ana.c_compare_multiple_candidates subfolder
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="scripts.multiple_candidates.scripts_select.html">
       multiple_candidates.scripts_select subfolder
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
      <label for="toctree-checkbox-8">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="scripts.multiple_candidates.scripts_select.a_select_multiple_candidates.html">
         scripts_select.a_select_multiple_candidates subfolder
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="scripts.multiple_candidates.scripts_select.b_compare_fit_results.html">
         scripts_select.b_compare_fit_results subfolder
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="scripts.multiple_candidates.scripts_select.c_compute_chi2.html">
         scripts_select.c_compute_chi2 subfolder
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="scripts.multiple_candidates.definition.html">
       scripts.multiple_candidates.definition package
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
      <label for="toctree-checkbox-9">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="scripts.multiple_candidates.definition.dusefulcolumns.html">
         scripts.multiple_candidates.definition.dusefulcolumns package
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="scripts.multiple_candidates.mulcan.html">
       mulcan package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="scripts.report_anthony.html">
     scripts.report_anthony package
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="scripts.debugging.html">
     debugging folder
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="snakefiles.html">
     Snakefiles
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="pylib.html">
   pylib package
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="pylib.genlatex.html">
     pylib.genlatex package
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
    <label for="toctree-checkbox-11">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.genlatex.core.html">
       pylib.genlatex.core package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="pylib.pydef.html">
     pylib.pydef package
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
    <label for="toctree-checkbox-12">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pydef.dfitparams.html">
       pylib.pydef.dfitparams package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pydef.dmodes.html">
       pylib.pydef.dmodes package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pydef.dpaths.html">
       pylib.pydef.dpaths package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pydef.dparticles.html">
       pylib.pydef.dparticles package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pydef.dcolumns.html">
       pylib.pydef.dcolumns package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="pylib.pyhea.html">
     pylib.pyhea package
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
    <label for="toctree-checkbox-13">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pyhea.fit.html">
       pylib.pyhea.fit package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pyhea.handle.html">
       pylib.pyhea.handle package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pyhea.inout.html">
       pylib.pyhea.inout package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pyhea.plot.html">
       pylib.pyhea.plot package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pylib.pyptree.html">
     pylib.pyptree package
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="pylib.pytools.html">
     pylib.pytools package
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/>
    <label for="toctree-checkbox-14">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="pylib.pytools.comp.html">
       pylib.pytools.comp package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pylib.rootdiff.html">
     pylib.rootdiff package
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="changelog.html">
   Changelog
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/>
  <label for="toctree-checkbox-15">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="changelog.antiiso.html">
     Inverting the isolation BDT requirement to constrain the final fit
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="changelog.multiplecandidates.html">
     Study multiple candidates
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="_sources/scripts.RDstar.rst.txt"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.rst</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#scripts">
   Scripts
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#module-scripts.RDstar.compute_rdstar">
     compute_rdstar script
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#module-scripts.RDstar.plot_rdstar">
     plot_rdstar script
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#module-scripts.RDstar.SimpleSplice">
     SimpleSplice script
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#module-scripts.RDstar.plot_rdstar_splice">
     plot_rdstar_splice script
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#comparison-folder">
     comparison folder
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#modules-and-packages">
   Modules and packages
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#module-scripts.RDstar.splicedef">
     splicedef module
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#tools-package">
     tools package
    </a>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>RDstar folder</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#scripts">
   Scripts
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#module-scripts.RDstar.compute_rdstar">
     compute_rdstar script
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#module-scripts.RDstar.plot_rdstar">
     plot_rdstar script
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#module-scripts.RDstar.SimpleSplice">
     SimpleSplice script
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#module-scripts.RDstar.plot_rdstar_splice">
     plot_rdstar_splice script
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#comparison-folder">
     comparison folder
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#modules-and-packages">
   Modules and packages
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#module-scripts.RDstar.splicedef">
     splicedef module
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#tools-package">
     tools package
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section id="module-scripts.RDstar">
<span id="rdstar-folder"></span><h1>RDstar folder<a class="headerlink" href="#module-scripts.RDstar" title="Permalink to this headline">#</a></h1>
<p>Folder that contains scripts that use the fit results
(and in particular <code class="docutils literal notranslate"><span class="pre">raw_ratio</span></code>) to compute and plot
<span class="math notranslate nohighlight">\(R\left(D^{\star}\right)_{\text{light}}\)</span>.</p>
<section id="scripts">
<h2>Scripts<a class="headerlink" href="#scripts" title="Permalink to this headline">#</a></h2>
<section id="module-scripts.RDstar.compute_rdstar">
<span id="compute-rdstar-script"></span><h3>compute_rdstar script<a class="headerlink" href="#module-scripts.RDstar.compute_rdstar" title="Permalink to this headline">#</a></h3>
<p>Compute <span class="math notranslate nohighlight">\(R(D^{*})_{\text{light}}\)</span> and store the result in a JSON
file.</p>
<p>To run the script:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">python compute_rdstar.py -fr {wildcard_fitresdir} -ej {wildcard_eff_json_path} -ps {preselectiondir} -o {output_json_path}</span>
</pre></div>
</div>
<p>where</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">{wildcard_fitresdir}</span></code>: path to the folder that contains the fit results. The path must have the placeholder <code class="docutils literal notranslate"><span class="pre">{year}</span></code> in order to read the fit results (and in particular <code class="docutils literal notranslate"><span class="pre">raw_ratio</span></code>) for different years</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">wildcard_eff_json_path</span></code>: the path to the JSON file that contains the signal efficiency. The path has the placeholders <code class="docutils literal notranslate"><span class="pre">{flavour}</span></code> and <code class="docutils literal notranslate"><span class="pre">{year}</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">{preselectiondir}</span></code>: the path to directory of the preselected ROOT files. This path is used to load the integrated luminosities</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">{output_json_path}</span></code>: path of the JSON file outputted by this script. it corresponds to a dictionnary that associates a year with the value of <span class="math notranslate nohighlight">\(R(D^{*})_{\text{light}}\)</span> for this year.</p></li>
</ul>
</section>
<section id="module-scripts.RDstar.plot_rdstar">
<span id="plot-rdstar-script"></span><h3>plot_rdstar script<a class="headerlink" href="#module-scripts.RDstar.plot_rdstar" title="Permalink to this headline">#</a></h3>
<p>Compare the (blinded) values of
<span class="math notranslate nohighlight">\(R\left(D^{\star}\right)_{\text{light}}\)</span> for 2016, 2017 and 2018.
The computation was carried out OUTSIDE this script.</p>
<p>To run</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">python plot_rdstar.py -f {ffmodel} -p {plot_folder} -l {log_folder} -j {rdstar_json_path}</span>
</pre></div>
</div>
<p>where
* <code class="docutils literal notranslate"><span class="pre">{ffmodel}</span></code> (<code class="docutils literal notranslate"><span class="pre">CLN</span></code> or <code class="docutils literal notranslate"><span class="pre">BGL</span></code>) is just used in the name of the plot and log output files
* <code class="docutils literal notranslate"><span class="pre">{plot_folder}</span></code> is the path to the folder where the plots are saved
* <code class="docutils literal notranslate"><span class="pre">{log_folder}</span></code> is the path to the folder where the logs are saved
* <code class="docutils literal notranslate"><span class="pre">{rdstar_json_path}</span></code> is the path to the JSON file that associates a year with the value of <span class="math notranslate nohighlight">\(R\left(D^{\star}\right)_{\text{light}}\)</span>. It was generated by <code class="xref py py-mod docutils literal notranslate"><span class="pre">scripts.Rdstar.compute_rdstar</span></code></p>
</section>
<section id="module-scripts.RDstar.SimpleSplice">
<span id="simplesplice-script"></span><h3>SimpleSplice script<a class="headerlink" href="#module-scripts.RDstar.SimpleSplice" title="Permalink to this headline">#</a></h3>
<p>Perform a one-dimensional cut to a sample.</p>
<p>Usage:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">python SimpleSplice.py -i {infile} -o {outfile} --xname {xname} --xlow {xlow} --xhigh {xhigh} --tree {treename}</span>
</pre></div>
</div>
<p>where <code class="docutils literal notranslate"><span class="pre">{infile}</span></code> and <code class="docutils literal notranslate"><span class="pre">{outfile}``are</span> <span class="pre">the</span> <span class="pre">paths</span> <span class="pre">to</span> <span class="pre">the</span> <span class="pre">input</span> <span class="pre">and</span> <span class="pre">output</span>
<span class="pre">files,</span> <span class="pre">``{treename}</span></code> is the name of the input and output tree inside
the ROOT file. The cut that is performed is
<code class="docutils literal notranslate"><span class="pre">{xlow}</span> <span class="pre">&lt;</span> <span class="pre">{xname}</span> <span class="pre">&lt;</span> <span class="pre">{xhigh}</span></code>.</p>
<dl class="py function">
<dt class="sig sig-object py" id="scripts.RDstar.SimpleSplice.splice">
<span class="sig-prename descclassname"><span class="pre">scripts.RDstar.SimpleSplice.</span></span><span class="sig-name descname"><span class="pre">splice</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">intuple</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outtuple</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cut</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tree</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/RDstar/SimpleSplice.html#splice"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.RDstar.SimpleSplice.splice" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

</section>
<section id="module-scripts.RDstar.plot_rdstar_splice">
<span id="plot-rdstar-splice-script"></span><h3>plot_rdstar_splice script<a class="headerlink" href="#module-scripts.RDstar.plot_rdstar_splice" title="Permalink to this headline">#</a></h3>
<p>Plot the <span class="math notranslate nohighlight">\(R(D^{*})_{\text{light}}\)</span> ratio
(and the corrected muon and electron signal yields) for splices (or bins)
of a given variable <code class="docutils literal notranslate"><span class="pre">varname</span></code>.</p>
<p>The binning of the variable <code class="docutils literal notranslate"><span class="pre">varname</span></code> is given in
<code class="xref py py-mod docutils literal notranslate"><span class="pre">RDstar.definition.binning</span></code>.</p>
<p>Usage:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">python plot_rdstar_splice.py -pd {preselectiondir} -y {year} -f {ffmodel} -p {plot_folder} -v {varname} -je {wildcard_eff_json_path} -fr {wildcard_fitres_path}</span>
</pre></div>
</div>
<p>where</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">{preselectiondir}</span></code>: the path to directory of the preselected ROOT files This path is used to load the integrated luminosities and compute the signal efficiencies</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">{year}</span></code>: <code class="docutils literal notranslate"><span class="pre">2016</span></code>, <code class="docutils literal notranslate"><span class="pre">2017</span></code> or <code class="docutils literal notranslate"><span class="pre">2018</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">{ffmodel}</span></code>: <code class="docutils literal notranslate"><span class="pre">CLN</span></code> or <code class="docutils literal notranslate"><span class="pre">BGL</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">{plot_folder}</span></code>: path to the folder where all the plots are saved</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">{varname}</span></code>: name of the variable which the <span class="math notranslate nohighlight">\(R(D^{*})_{\text{light}}\)</span> is computed for different bins of</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">wildcard_eff_json_path</span></code>: path to the JSON file that contains the signal efficiency for the given <code class="docutils literal notranslate"><span class="pre">year</span></code> and <code class="docutils literal notranslate"><span class="pre">ffmodel</span></code>. Contains the placeholders <code class="docutils literal notranslate"><span class="pre">{xlow}</span></code>, <code class="docutils literal notranslate"><span class="pre">{xhigh}</span></code>, <code class="docutils literal notranslate"><span class="pre">{flavour}</span></code> and <code class="docutils literal notranslate"><span class="pre">{weight}</span></code>. <code class="docutils literal notranslate"><span class="pre">{weight}</span></code> is either empty or <code class="docutils literal notranslate"><span class="pre">_noweight</span></code> when the signal efficiency is not computed with any weights.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">wildcard_fitres_path</span></code>: path to the ROOT file that contains the fit results of the final fit, for the given <code class="docutils literal notranslate"><span class="pre">year</span></code> and <code class="docutils literal notranslate"><span class="pre">ffmodel</span></code>. It contains the placeholders <code class="docutils literal notranslate"><span class="pre">{xlow}</span></code> and <code class="docutils literal notranslate"><span class="pre">{xhigh}</span></code>.</p></li>
</ul>
</section>
<section id="comparison-folder">
<h3>comparison folder<a class="headerlink" href="#comparison-folder" title="Permalink to this headline">#</a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="scripts.RDstar.comparison.html">RDstar.comparison folder</a><ul>
<li class="toctree-l2"><a class="reference internal" href="scripts.RDstar.comparison.html#module-scripts.RDstar.comparison.compare_rdstars">comparison.compare_rdstars script</a></li>
<li class="toctree-l2"><a class="reference internal" href="scripts.RDstar.comparison.html#module-scripts.RDstar.comparison.config">comparison.config module</a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>
<section id="modules-and-packages">
<h2>Modules and packages<a class="headerlink" href="#modules-and-packages" title="Permalink to this headline">#</a></h2>
<section id="module-scripts.RDstar.splicedef">
<span id="splicedef-module"></span><h3>splicedef module<a class="headerlink" href="#module-scripts.RDstar.splicedef" title="Permalink to this headline">#</a></h3>
<p>Definition of variables for splicing (to check the flatness
of <span class="math notranslate nohighlight">\(R\left(D^{\star}\right)_{\text{light}}\)</span>)</p>
<dl class="py data">
<dt class="sig sig-object py" id="scripts.RDstar.splicedef.custom_binning_dict_rdstar">
<span class="sig-prename descclassname"><span class="pre">scripts.RDstar.splicedef.</span></span><span class="sig-name descname"><span class="pre">custom_binning_dict_rdstar</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'B_ETA':</span> <span class="pre">[2.5,</span> <span class="pre">2.75,</span> <span class="pre">2.83,</span> <span class="pre">2.9,</span> <span class="pre">2.96,</span> <span class="pre">3.02,</span> <span class="pre">3.08,</span> <span class="pre">3.14,</span> <span class="pre">3.2,</span> <span class="pre">3.26,</span> <span class="pre">3.32,</span> <span class="pre">3.39,</span> <span class="pre">3.47,</span> <span class="pre">3.5],</span> <span class="pre">'B_PE':</span> <span class="pre">[0.0,</span> <span class="pre">6000000.0],</span> <span class="pre">'B_PT':</span> <span class="pre">[0.0,</span> <span class="pre">4200.0,</span> <span class="pre">5050.0,</span> <span class="pre">5750.0,</span> <span class="pre">6400.0,</span> <span class="pre">7000.0,</span> <span class="pre">7600.0,</span> <span class="pre">8250.0,</span> <span class="pre">8900.0,</span> <span class="pre">9600.0,</span> <span class="pre">10350.0,</span> <span class="pre">11200.0,</span> <span class="pre">12200.0,</span> <span class="pre">13400.0,</span> <span class="pre">15000.0,</span> <span class="pre">17500.0,</span> <span class="pre">60000.0],</span> <span class="pre">'lab1_PT':</span> <span class="pre">[2000.0,</span> <span class="pre">3100.0,</span> <span class="pre">3450.0,</span> <span class="pre">3800.0,</span> <span class="pre">4150.0,</span> <span class="pre">4500.0,</span> <span class="pre">4850.0,</span> <span class="pre">5250.0,</span> <span class="pre">5650.0,</span> <span class="pre">6100.0,</span> <span class="pre">6600.0,</span> <span class="pre">7200.0,</span> <span class="pre">7950.0,</span> <span class="pre">8950.0,</span> <span class="pre">10300.0,</span> <span class="pre">12500.0,</span> <span class="pre">48000.0],</span> <span class="pre">'lab2_PT':</span> <span class="pre">[2000.0,</span> <span class="pre">2900.0,</span> <span class="pre">3200.0,</span> <span class="pre">3500.0,</span> <span class="pre">3800.0,</span> <span class="pre">4100.0,</span> <span class="pre">4450.0,</span> <span class="pre">4800.0,</span> <span class="pre">5150.0,</span> <span class="pre">5550.0,</span> <span class="pre">6000.0,</span> <span class="pre">6500.0,</span> <span class="pre">7200.0,</span> <span class="pre">8100.0,</span> <span class="pre">9300.0,</span> <span class="pre">11500.0,</span> <span class="pre">40000.0],</span> <span class="pre">'lab3_PT':</span> <span class="pre">[0.0,</span> <span class="pre">1800.0,</span> <span class="pre">2300.0,</span> <span class="pre">2800.0,</span> <span class="pre">3500.0,</span> <span class="pre">4500.0,</span> <span class="pre">40000.0],</span> <span class="pre">'lab4_PT':</span> <span class="pre">[0.0,</span> <span class="pre">1800.0,</span> <span class="pre">2300.0,</span> <span class="pre">2800.0,</span> <span class="pre">3500.0,</span> <span class="pre">4500.0,</span> <span class="pre">40000.0],</span> <span class="pre">'lab5_PT':</span> <span class="pre">[0.0,</span> <span class="pre">300.0,</span> <span class="pre">350.0,</span> <span class="pre">410.0,</span> <span class="pre">500.0,</span> <span class="pre">600.0,</span> <span class="pre">4000.0],</span> <span class="pre">'lab6_PT':</span> <span class="pre">[1000.0,</span> <span class="pre">1200.0,</span> <span class="pre">1420.0,</span> <span class="pre">1650.0,</span> <span class="pre">1900.0,</span> <span class="pre">2180.0,</span> <span class="pre">2480.0,</span> <span class="pre">2800.0,</span> <span class="pre">3180.0,</span> <span class="pre">3580.0,</span> <span class="pre">4050.0,</span> <span class="pre">4550.0,</span> <span class="pre">5150.0,</span> <span class="pre">5850.0,</span> <span class="pre">6850.0,</span> <span class="pre">8500.0,</span> <span class="pre">22000.0],</span> <span class="pre">'nSPDHits':</span> <span class="pre">[0.0,</span> <span class="pre">145.0,</span> <span class="pre">182.0,</span> <span class="pre">210.0,</span> <span class="pre">234.0,</span> <span class="pre">255.0,</span> <span class="pre">275.0,</span> <span class="pre">294.0,</span> <span class="pre">312.0,</span> <span class="pre">330.0,</span> <span class="pre">348.0,</span> <span class="pre">365.0,</span> <span class="pre">384.0,</span> <span class="pre">403.0,</span> <span class="pre">422.0,</span> <span class="pre">442.0,</span> <span class="pre">450.0],</span> <span class="pre">'nTracks':</span> <span class="pre">[0,</span> <span class="pre">100,</span> <span class="pre">120,</span> <span class="pre">140,</span> <span class="pre">160,</span> <span class="pre">190,</span> <span class="pre">250,</span> <span class="pre">600]}</span></em><a class="headerlink" href="#scripts.RDstar.splicedef.custom_binning_dict_rdstar" title="Permalink to this definition">#</a></dt>
<dd><p>associates a variable with bin edges
for <span class="math notranslate nohighlight">\(R\\left(D^{\\star}\\right)_{\\text{light}}\)</span> splices</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="scripts.RDstar.splicedef.dict_xlabels">
<span class="sig-prename descclassname"><span class="pre">scripts.RDstar.splicedef.</span></span><span class="sig-name descname"><span class="pre">dict_xlabels</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'B_ETA':</span> <span class="pre">'$\\eta(B^0)$',</span> <span class="pre">'B_PE':</span> <span class="pre">'$E(B^0)$</span> <span class="pre">[MeV]',</span> <span class="pre">'B_PT':</span> <span class="pre">'$p_{T}(B^0)$</span> <span class="pre">[MeV]',</span> <span class="pre">'lab1_PT':</span> <span class="pre">'$p_T(D^{*})$</span> <span class="pre">[MeV]',</span> <span class="pre">'lab2_PT':</span> <span class="pre">'$p_T(D^{0})$</span> <span class="pre">[MeV]',</span> <span class="pre">'lab3_PT':</span> <span class="pre">'$p_T(K^{+})$</span> <span class="pre">[MeV]',</span> <span class="pre">'lab4_PT':</span> <span class="pre">'$p_T(pi^{-})$</span> <span class="pre">[MeV]',</span> <span class="pre">'lab5_PT':</span> <span class="pre">'$p_T(soft</span> <span class="pre">pi)$</span> <span class="pre">[MeV]',</span> <span class="pre">'lab6_PT':</span> <span class="pre">'$p_T(lepton)$</span> <span class="pre">[MeV]'}</span></em><a class="headerlink" href="#scripts.RDstar.splicedef.dict_xlabels" title="Permalink to this definition">#</a></dt>
<dd><p>Associates a variable with a label</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.RDstar.splicedef.getBinning">
<span class="sig-prename descclassname"><span class="pre">scripts.RDstar.splicedef.</span></span><span class="sig-name descname"><span class="pre">getBinning</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xmin</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xmax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xbins</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/RDstar/splicedef.html#getBinning"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.RDstar.splicedef.getBinning" title="Permalink to this definition">#</a></dt>
<dd><p>Get bin edges for a uniform binning</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>xmin</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – lower edge</p></li>
<li><p><strong>xmax</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – upper edge</p></li>
<li><p><strong>xbins</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – number of bins</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>]</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>bin edges</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="tools-package">
<h3>tools package<a class="headerlink" href="#tools-package" title="Permalink to this headline">#</a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="scripts.RDstar.tools.html">RDstar.tools package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="scripts.RDstar.tools.html#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="scripts.RDstar.tools.html#module-RDstar.tools.plotools">tools.plotools module</a></li>
<li class="toctree-l3"><a class="reference internal" href="scripts.RDstar.tools.html#module-RDstar.tools.fit">tools.fit module</a></li>
<li class="toctree-l3"><a class="reference internal" href="scripts.RDstar.tools.html#module-RDstar.tools.rdstar">tools.rdstar module</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
</section>
</section>


              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="scripts.fitting_sw.rootools.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">fitting_sw.rootools package</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="scripts.RDstar.comparison.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">RDstar.comparison folder</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
      &copy; Copyright .<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>