
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>pylib.pyhea.plot.params &#8212; RDstarLight@LHCb  documentation</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
    <link rel="stylesheet" href="../../../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../../../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">RDstarLight@LHCb  documentation</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../../readme.html">
   Getting started
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../readme.overview.html">
     Overview
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../readme.hammer.html">
     Using Hammer to re-weight MC
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../readme.fittingforsw.html">
     <span class="math notranslate nohighlight">
      \(\left(\Delta M, m\left(D^{0}\right)\right)\)
     </span>
     fit
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../readme.snakemake.html">
     Snakemake
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../readme.templatefitting.html">
     Template fit
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../readme.efficiency.html">
     Computation of the efficiencies
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../readme.rdstar.html">
     Compute and plot
     <span class="math notranslate nohighlight">
      \(R\left(D^{\star}\right)_{\text{light}}\)
     </span>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../readme.antiisotodefault.html">
     Anti-isolation to default selection
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../readme.multiplecandidates.html">
     Multiple candidates
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../readme.glossary.html">
     Glossary
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../../readme.others.html">
     Other tools
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
    <label for="toctree-checkbox-2">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../readme.others.latexviewer.html">
       Latex viewer
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../readme.others.pylib.html">
       Pylib
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../readme.others.documentation.html">
       Documentation
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../../scripts.html">
   Scripts
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../scripts.selection.html">
     config/selection folder
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../scripts.efficiency_factory.html">
     efficiency factory folder
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../../scripts.fitting_sw.html">
     fitting_sw folder
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
    <label for="toctree-checkbox-4">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../scripts.fitting_sw.rootools.html">
       fitting_sw.rootools package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../../scripts.RDstar.html">
     RDstar folder
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
    <label for="toctree-checkbox-5">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../scripts.RDstar.comparison.html">
       RDstar.comparison folder
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../scripts.RDstar.tools.html">
       RDstar.tools package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../../scripts.multiple_candidates.html">
     multiple_candidates folder
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
    <label for="toctree-checkbox-6">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../../../../scripts.multiple_candidates.scripts_ana.html">
       multiple_candidates.scripts_ana folder
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
      <label for="toctree-checkbox-7">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../../scripts.multiple_candidates.scripts_ana.a_find_multiple_candidates.html">
         scripts_ana.a_find_multiple_candidates subfolder
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../../scripts.multiple_candidates.scripts_ana.b_find_shared_particles.html">
         scripts_ana.b_find_shared_particles subfolder
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../../scripts.multiple_candidates.scripts_ana.c_compare_multiple_candidates.html">
         scripts_ana.c_compare_multiple_candidates subfolder
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../../../../scripts.multiple_candidates.scripts_select.html">
       multiple_candidates.scripts_select subfolder
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
      <label for="toctree-checkbox-8">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../../scripts.multiple_candidates.scripts_select.a_select_multiple_candidates.html">
         scripts_select.a_select_multiple_candidates subfolder
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../../scripts.multiple_candidates.scripts_select.b_compare_fit_results.html">
         scripts_select.b_compare_fit_results subfolder
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../../scripts.multiple_candidates.scripts_select.c_compute_chi2.html">
         scripts_select.c_compute_chi2 subfolder
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../../../../scripts.multiple_candidates.definition.html">
       scripts.multiple_candidates.definition package
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
      <label for="toctree-checkbox-9">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../../scripts.multiple_candidates.definition.dusefulcolumns.html">
         scripts.multiple_candidates.definition.dusefulcolumns package
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../scripts.multiple_candidates.mulcan.html">
       mulcan package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../scripts.report_anthony.html">
     scripts.report_anthony package
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../scripts.debugging.html">
     debugging folder
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../snakefiles.html">
     Snakefiles
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../../pylib.html">
   pylib package
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../../pylib.genlatex.html">
     pylib.genlatex package
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
    <label for="toctree-checkbox-11">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../pylib.genlatex.core.html">
       pylib.genlatex.core package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../../pylib.pydef.html">
     pylib.pydef package
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
    <label for="toctree-checkbox-12">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../pylib.pydef.dfitparams.html">
       pylib.pydef.dfitparams package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../pylib.pydef.dmodes.html">
       pylib.pydef.dmodes package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../pylib.pydef.dpaths.html">
       pylib.pydef.dpaths package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../pylib.pydef.dparticles.html">
       pylib.pydef.dparticles package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../pylib.pydef.dcolumns.html">
       pylib.pydef.dcolumns package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../../pylib.pyhea.html">
     pylib.pyhea package
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
    <label for="toctree-checkbox-13">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../pylib.pyhea.fit.html">
       pylib.pyhea.fit package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../pylib.pyhea.handle.html">
       pylib.pyhea.handle package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../pylib.pyhea.inout.html">
       pylib.pyhea.inout package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../pylib.pyhea.plot.html">
       pylib.pyhea.plot package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../pylib.pyptree.html">
     pylib.pyptree package
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../../pylib.pytools.html">
     pylib.pytools package
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/>
    <label for="toctree-checkbox-14">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../pylib.pytools.comp.html">
       pylib.pytools.comp package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../pylib.rootdiff.html">
     pylib.rootdiff package
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../../changelog.html">
   Changelog
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/>
  <label for="toctree-checkbox-15">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../changelog.antiiso.html">
     Inverting the isolation BDT requirement to constrain the final fit
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../changelog.multiplecandidates.html">
     Study multiple candidates
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1></h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <h1>Source code for pylib.pyhea.plot.params</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot; Plot the values of some parameters</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Optional</span><span class="p">,</span> <span class="n">Union</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Dict</span><span class="p">,</span> <span class="n">List</span>

<span class="kn">import</span> <span class="nn">matplotlib</span> <span class="k">as</span> <span class="nn">mpl</span>
<span class="kn">from</span> <span class="nn">uncertainties</span> <span class="kn">import</span> <span class="n">ufloat</span><span class="p">,</span> <span class="n">unumpy</span> <span class="k">as</span> <span class="n">unp</span><span class="p">,</span> <span class="n">UFloat</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">tools</span><span class="p">,</span> <span class="n">plot_line</span>
<span class="kn">from</span> <span class="nn">..handle.handle_str</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">turn_into_latex_friendly</span><span class="p">,</span> <span class="n">ufloat_into_latex</span><span class="p">,</span> <span class="n">numeral_into_str</span>
<span class="p">)</span>
<span class="kn">from</span> <span class="nn">..handle.handle_array</span> <span class="kn">import</span> <span class="n">compute_avg_ufloat</span>
<span class="kn">from</span> <span class="nn">..assertion</span> <span class="kn">import</span> <span class="n">assert_var_in_list</span>


<span class="k">def</span> <span class="nf">_plot_params_one_cat</span><span class="p">(</span>
    <span class="n">ax</span><span class="p">:</span> <span class="n">mpl</span><span class="o">.</span><span class="n">axes</span><span class="o">.</span><span class="n">Axes</span><span class="p">,</span>
    <span class="n">params</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span>
    <span class="n">param_ylocs</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span>
    <span class="n">marker</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s1">&#39;o&#39;</span><span class="p">,</span> <span class="n">capsize</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mi">3</span><span class="p">,</span> <span class="n">capthick</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span>
    <span class="n">markersize</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mi">4</span><span class="p">,</span>
    <span class="o">**</span><span class="n">kwargs</span>
<span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Plot the values of the parameters in a two-dimensional plot.</span>

<span class="sd">    * y-axis: the different parameters</span>
<span class="sd">    * x-axis: value of the parameter</span>

<span class="sd">    Args:</span>
<span class="sd">        ax: where to plot</span>
<span class="sd">        params: List of parameter values (along the x-axis)</span>
<span class="sd">        param_ylocs: list of parameter positions along the y-axis</span>
<span class="sd">        marker, capsize, capthick, markersize: for style</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">params</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">params</span><span class="p">)</span>
    <span class="n">param_ylocs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">param_ylocs</span><span class="p">)</span>

    <span class="n">ax</span><span class="o">.</span><span class="n">errorbar</span><span class="p">(</span>
        <span class="n">x</span><span class="o">=</span><span class="n">unp</span><span class="o">.</span><span class="n">nominal_values</span><span class="p">(</span><span class="n">params</span><span class="p">),</span>
        <span class="n">y</span><span class="o">=</span><span class="n">param_ylocs</span><span class="p">,</span>
        <span class="n">xerr</span><span class="o">=</span><span class="n">unp</span><span class="o">.</span><span class="n">std_devs</span><span class="p">(</span><span class="n">params</span><span class="p">),</span>
        <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">,</span>
        <span class="n">marker</span><span class="o">=</span><span class="n">marker</span><span class="p">,</span> <span class="n">capsize</span><span class="o">=</span><span class="n">capsize</span><span class="p">,</span> <span class="n">capthick</span><span class="o">=</span><span class="n">capthick</span><span class="p">,</span>
        <span class="n">markersize</span><span class="o">=</span><span class="n">markersize</span><span class="p">,</span>
        <span class="o">**</span><span class="n">kwargs</span>
    <span class="p">)</span>


<div class="viewcode-block" id="plot_params"><a class="viewcode-back" href="../../../../pylib.pyhea.plot.html#pylib.pyhea.plot.params.plot_params">[docs]</a><span class="k">def</span> <span class="nf">plot_params</span><span class="p">(</span>
    <span class="n">dict_params_cats</span><span class="p">:</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Union</span><span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="nb">float</span><span class="p">,</span> <span class="n">ufloat</span><span class="p">]]],</span>
    <span class="n">dict_param_labels</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">str</span><span class="p">]]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">xlabel</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;Value&quot;</span><span class="p">,</span> <span class="n">ylabel</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">dict_cat_offsets</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">show_leg</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
    <span class="n">max_offset</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">0.2</span><span class="p">,</span>
    <span class="n">ax</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">mpl</span><span class="o">.</span><span class="n">axes</span><span class="o">.</span><span class="n">Axes</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">dict_cat_kwargs</span><span class="p">:</span> <span class="nb">dict</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">params</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="o">**</span><span class="n">kwargs</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Union</span><span class="p">[</span><span class="n">mpl</span><span class="o">.</span><span class="n">figure</span><span class="o">.</span><span class="n">Figure</span><span class="p">,</span> <span class="n">mpl</span><span class="o">.</span><span class="n">axes</span><span class="o">.</span><span class="n">Axes</span><span class="p">]]:</span>
    <span class="sd">&quot;&quot;&quot; Plot the value of some parameters for different categories,</span>
<span class="sd">    in a two-dimensional plot:</span>

<span class="sd">    * y-axis: the different parameters</span>
<span class="sd">    * x-axis: value of the parameter</span>

<span class="sd">    Args:</span>
<span class="sd">        dict_params_cats: Associates the name of a category with another</span>
<span class="sd">            dictionnary that gives the value each parameter</span>
<span class="sd">            (using ``ufloat`` to introduce errors)</span>
<span class="sd">        dict_param_labels: Associates a parameter name with its label</span>
<span class="sd">        xlabel: label of the x axis of the plot</span>
<span class="sd">        ylabel: label of the y axis of the plot</span>
<span class="sd">        dict_cat_offsets: associates a category with the offset to apply to it</span>
<span class="sd">            in the plot. If not provided, computed with an offset s.t.</span>
<span class="sd">            the offsets are scattered from ``- max_ffset`` to ``+ max_offset``</span>
<span class="sd">        show_leg: whether to show the legend</span>
<span class="sd">        max_offset: Maximal offset along the y-axis. Only used if</span>
<span class="sd">            ``dict_cat_offsets`` is not provided.</span>
<span class="sd">        ax (matplotlib.figure.Axes): Axis of the plot</span>
<span class="sd">        dict_cat_kwargs: associates a category with a set of plot parameters</span>
<span class="sd">            passed to :py:func:`ax.errorbar` (which may be different for each</span>
<span class="sd">            category)</span>
<span class="sd">        params: list of the parameters to plot. If not specified,</span>
<span class="sd">            it is figured out automatically.</span>
<span class="sd">        kwargs: passed to :py:func:`ax.errorbar`</span>

<span class="sd">    Returns:</span>
<span class="sd">        :</span>

<span class="sd">        * fig:  Figure of the plot (only if ``ax`` is not specified)</span>
<span class="sd">        * ax: Axis of the plot (only if ``ax`` is not specified)</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">list_cats</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">dict_params_cats</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
    <span class="n">nb_cats</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">list_cats</span><span class="p">)</span>
    <span class="c1"># DEFAULT VALUES ======================================================</span>
    <span class="k">if</span> <span class="n">dict_cat_kwargs</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">dict_cat_kwargs</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">if</span> <span class="n">dict_param_labels</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">dict_param_labels</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">if</span> <span class="n">dict_cat_offsets</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">list_offsets</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="n">max_offset</span><span class="p">,</span> <span class="n">max_offset</span><span class="p">,</span> <span class="n">nb_cats</span><span class="p">)</span>
        <span class="n">dict_cat_offsets</span> <span class="o">=</span> <span class="p">{</span>
            <span class="n">cat</span><span class="p">:</span> <span class="n">list_offsets</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">cat</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">list_cats</span><span class="p">)</span>
        <span class="p">}</span>

    <span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">tools</span><span class="o">.</span><span class="n">get_fig_ax</span><span class="p">(</span><span class="n">ax</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">8</span><span class="p">))</span>

    <span class="k">if</span> <span class="n">params</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">list_concatenated_params</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">(</span>
            <span class="p">[</span>
                <span class="nb">list</span><span class="p">(</span><span class="n">dict_params</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
                <span class="k">for</span> <span class="n">dict_params</span> <span class="ow">in</span> <span class="n">dict_params_cats</span><span class="o">.</span><span class="n">values</span><span class="p">()</span>
            <span class="p">]</span>
        <span class="p">)</span>
        <span class="n">_</span><span class="p">,</span> <span class="n">idx</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">unique</span><span class="p">(</span><span class="n">list_concatenated_params</span><span class="p">,</span> <span class="n">return_index</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="c1">#: List of all the parameter names (order preserved)</span>
        <span class="n">params</span> <span class="o">=</span> <span class="n">list_concatenated_params</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="n">idx</span><span class="p">)]</span>

    <span class="c1"># Values along the y-axis ==============================================</span>
    <span class="n">list_ylocs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">params</span><span class="p">))[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">dict_param_ylocs</span> <span class="o">=</span> <span class="p">{</span>
        <span class="n">param</span><span class="p">:</span> <span class="n">yloc</span>
        <span class="k">for</span> <span class="n">param</span><span class="p">,</span> <span class="n">yloc</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">params</span><span class="p">,</span> <span class="n">list_ylocs</span><span class="p">)</span>
    <span class="p">}</span>
    <span class="n">list_param_labels</span> <span class="o">=</span> <span class="p">[</span>
        <span class="n">dict_param_labels</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">param</span><span class="p">,</span> <span class="n">turn_into_latex_friendly</span><span class="p">(</span><span class="n">param</span><span class="p">))</span>
        <span class="k">for</span> <span class="n">param</span> <span class="ow">in</span> <span class="n">params</span>
    <span class="p">]</span>
    <span class="c1"># Ticks</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_yticks</span><span class="p">(</span><span class="n">list_ylocs</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_yticklabels</span><span class="p">(</span><span class="n">list_param_labels</span><span class="p">)</span>

    <span class="c1"># PLOT =================================================================</span>
    <span class="k">for</span> <span class="n">cat</span><span class="p">,</span> <span class="n">dict_params</span> <span class="ow">in</span> <span class="n">dict_params_cats</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="n">param_ylocs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span>
            <span class="n">dict_param_ylocs</span><span class="p">[</span><span class="n">param_name</span><span class="p">]</span>
            <span class="k">for</span> <span class="n">param_name</span> <span class="ow">in</span> <span class="n">dict_params</span>
            <span class="k">if</span> <span class="n">param_name</span> <span class="ow">in</span> <span class="n">params</span>
        <span class="p">])</span>
        <span class="n">_plot_params_one_cat</span><span class="p">(</span>
            <span class="n">ax</span><span class="p">,</span>
            <span class="p">[</span>
                <span class="n">param_value</span> <span class="k">for</span> <span class="n">param_name</span><span class="p">,</span> <span class="n">param_value</span> <span class="ow">in</span> <span class="n">dict_params</span><span class="o">.</span><span class="n">items</span><span class="p">()</span>
                <span class="k">if</span> <span class="n">param_name</span> <span class="ow">in</span> <span class="n">params</span>
            <span class="p">],</span>
            <span class="n">param_ylocs</span> <span class="o">+</span> <span class="n">dict_cat_offsets</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">cat</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span>
            <span class="o">**</span><span class="n">dict_cat_kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">cat</span><span class="p">,</span> <span class="p">{}),</span>
            <span class="o">**</span><span class="n">kwargs</span>
        <span class="p">)</span>
    <span class="c1"># x and y labels</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="n">xlabel</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="n">ylabel</span><span class="p">)</span>

    <span class="c1"># Legend, grid</span>
    <span class="n">tools</span><span class="o">.</span><span class="n">show_grid</span><span class="p">(</span><span class="n">ax</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">show_leg</span><span class="p">:</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>

    <span class="k">if</span> <span class="n">fig</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">fig</span><span class="p">,</span> <span class="n">ax</span></div>


<div class="viewcode-block" id="plot_functional_param"><a class="viewcode-back" href="../../../../pylib.pyhea.plot.html#pylib.pyhea.plot.params.plot_functional_param">[docs]</a><span class="k">def</span> <span class="nf">plot_functional_param</span><span class="p">(</span>
    <span class="n">xcats</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">,</span>
    <span class="n">collection_values</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">,</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">float</span><span class="p">]],</span>
    <span class="n">color</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">label</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">avg</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">xlabel</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">ylabel</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">offset</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">0.</span><span class="p">,</span>
    <span class="n">avg_style</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">low_avg</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span>
    <span class="n">high_avg</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span>
    <span class="n">ax</span><span class="p">:</span> <span class="n">mpl</span><span class="o">.</span><span class="n">axes</span><span class="o">.</span><span class="n">Axes</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="o">**</span><span class="n">kwargs</span>
<span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Plot a parameter for different categories. The categories are</span>
<span class="sd">    scattered along the x-axis and the values of the parameter are given by</span>
<span class="sd">    the y-coordinates.</span>

<span class="sd">    Args:</span>
<span class="sd">        xcats: list of categories along the x-axis</span>
<span class="sd">        collection_values: either list of values, or a dictionnary that</span>
<span class="sd">            associates a x-category with a value</span>
<span class="sd">        color: colour of the curve and average</span>
<span class="sd">        label: label  of the curve</span>
<span class="sd">        avg: if you want to plot a line that indicates the averaged</span>
<span class="sd">            value, you can do so by indicating</span>

<span class="sd">            * ``avg=arithmetic`` or ``avg=a`` for the usual mean</span>
<span class="sd">            * ``avg=weighted`` or ``avg=w`` for the mean weighted by \</span>
<span class="sd">            ``1 / error ** 2`` (only for ufloat)</span>

<span class="sd">        xlabel: label of the x-axis</span>
<span class="sd">        ylabel: label of the y-axis</span>
<span class="sd">        offset: offset along the x-axis</span>
<span class="sd">        avg_style: formatting style of the average indicated in the legend</span>
<span class="sd">            for each category</span>
<span class="sd">        low_avg: low value along the x-axis for the line that indicates</span>
<span class="sd">            the average. Between 0 and 1</span>
<span class="sd">        high_avg: low value along the x-axis for the line that indicates</span>
<span class="sd">            the average. Between 0 and 1</span>
<span class="sd">        ax (matplotlib.figure.Axes): Axis of the plot</span>
<span class="sd">        **kwargs: passed to :py:func:`pyhea.plot.plot_line.plot_line`</span>

<span class="sd">    Returns:</span>
<span class="sd">        :</span>

<span class="sd">        * fig:  Figure of the plot (only if ``ax`` is not specified)</span>
<span class="sd">        * ax: Axis of the plot (only if ``ax`` is not specified)</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">tools</span><span class="o">.</span><span class="n">get_fig_ax</span><span class="p">(</span><span class="n">ax</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>

    <span class="n">list_xlocs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">xcats</span><span class="p">))</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">collection_values</span><span class="p">,</span> <span class="nb">dict</span><span class="p">):</span>
        <span class="n">list_values</span> <span class="o">=</span> <span class="p">[</span><span class="n">collection_values</span><span class="p">[</span><span class="n">xcat</span><span class="p">]</span> <span class="k">for</span> <span class="n">xcat</span> <span class="ow">in</span> <span class="n">xcats</span><span class="p">]</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">list_values</span> <span class="o">=</span> <span class="n">collection_values</span>

    <span class="n">plot_line</span><span class="o">.</span><span class="n">plot_one_line</span><span class="p">(</span>
        <span class="n">ax</span><span class="p">,</span>
        <span class="n">list_xlocs</span> <span class="o">+</span> <span class="n">offset</span><span class="p">,</span>
        <span class="n">list_values</span><span class="p">,</span>
        <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">,</span>
        <span class="n">color</span><span class="o">=</span><span class="n">color</span><span class="p">,</span>
        <span class="n">label</span><span class="o">=</span><span class="kc">None</span> <span class="k">if</span> <span class="n">avg</span> <span class="k">else</span> <span class="n">label</span><span class="p">,</span>
        <span class="o">**</span><span class="n">kwargs</span>
    <span class="p">)</span>

    <span class="k">if</span> <span class="n">avg</span><span class="p">:</span>
        <span class="n">list_possible_avgs</span> <span class="o">=</span> <span class="p">[</span>
            <span class="s2">&quot;weighted&quot;</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">,</span>
            <span class="s2">&quot;arithmetic&quot;</span><span class="p">,</span> <span class="s1">&#39;a&#39;</span>
        <span class="p">]</span>
        <span class="n">assert_var_in_list</span><span class="p">(</span><span class="n">avg</span><span class="p">,</span> <span class="n">list_possible_avgs</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">avg</span> <span class="o">==</span> <span class="s2">&quot;weighted&quot;</span> <span class="ow">or</span> <span class="n">avg</span> <span class="o">==</span> <span class="s1">&#39;w&#39;</span><span class="p">:</span>
            <span class="n">avg_value</span> <span class="o">=</span> <span class="n">compute_avg_ufloat</span><span class="p">(</span><span class="n">list_values</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">avg</span> <span class="o">==</span> <span class="s2">&quot;arithmetic&quot;</span> <span class="ow">or</span> <span class="n">avg</span> <span class="o">==</span> <span class="s1">&#39;a&#39;</span><span class="p">:</span>
            <span class="n">avg_value</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">list_values</span><span class="p">)</span>

        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">avg_value</span><span class="p">,</span> <span class="n">UFloat</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">avg_style</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                <span class="n">avg_style</span> <span class="o">=</span> <span class="s2">&quot;2u&quot;</span>
            <span class="n">avg_value_str</span> <span class="o">=</span> <span class="n">ufloat_into_latex</span><span class="p">(</span>
                <span class="n">avg_value</span><span class="p">,</span> <span class="n">style</span><span class="o">=</span><span class="n">avg_style</span><span class="p">,</span> <span class="n">with_dollar</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">avg_style</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                <span class="n">avg_style</span> <span class="o">=</span> <span class="s2">&quot;.2f&quot;</span>
            <span class="n">avg_value_str</span> <span class="o">=</span> <span class="n">numeral_into_str</span><span class="p">(</span>
                <span class="n">avg_value</span><span class="p">,</span> <span class="n">style</span><span class="o">=</span><span class="n">avg_style</span><span class="p">)</span>

        <span class="n">label</span> <span class="o">+=</span> <span class="sa">f</span><span class="s2">&quot;: </span><span class="si">{</span><span class="n">avg_value_str</span><span class="si">}</span><span class="s2">&quot;</span>
        <span class="n">plot_line</span><span class="o">.</span><span class="n">plot_value_hspan</span><span class="p">(</span>
            <span class="n">ax</span><span class="p">,</span> <span class="n">avg_value</span><span class="p">,</span>
            <span class="n">label</span><span class="o">=</span><span class="n">label</span><span class="p">,</span>
            <span class="n">color</span><span class="o">=</span><span class="n">color</span><span class="p">,</span>
            <span class="n">xmin</span><span class="o">=</span><span class="n">low_avg</span><span class="p">,</span>
            <span class="n">xmax</span><span class="o">=</span><span class="n">high_avg</span><span class="p">,</span>
            <span class="n">alpha</span><span class="o">=</span><span class="mf">0.2</span>
        <span class="p">)</span>

    <span class="k">if</span> <span class="n">xlabel</span><span class="p">:</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="n">xlabel</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">ylabel</span><span class="p">:</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="n">ylabel</span><span class="p">)</span>

    <span class="n">ax</span><span class="o">.</span><span class="n">set_xticks</span><span class="p">(</span><span class="n">list_xlocs</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_xticklabels</span><span class="p">(</span><span class="n">xcats</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">fig</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">fig</span><span class="p">,</span> <span class="n">ax</span></div>


<div class="viewcode-block" id="plot_functional_params"><a class="viewcode-back" href="../../../../pylib.pyhea.plot.html#pylib.pyhea.plot.params.plot_functional_params">[docs]</a><span class="k">def</span> <span class="nf">plot_functional_params</span><span class="p">(</span>
    <span class="n">xcats</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">,</span>
    <span class="n">collection_values</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="n">List</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">],</span> <span class="n">List</span><span class="p">[</span><span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">float</span><span class="p">]]],</span>
    <span class="n">labels</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">],</span>
    <span class="n">colors</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">],</span>
    <span class="n">max_offset</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">0.2</span><span class="p">,</span>
    <span class="n">low</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">float</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">high</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">float</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">avg</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">diff_end_avg</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
    <span class="n">show_leg</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
    <span class="n">ax</span><span class="p">:</span> <span class="n">mpl</span><span class="o">.</span><span class="n">axes</span><span class="o">.</span><span class="n">Axes</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="o">**</span><span class="n">kwargs</span>
<span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Plot a parameter for different x-categories and categories.</span>
<span class="sd">    the values of the parameter are given by the y-coordinates.</span>
<span class="sd">    The x-categories are scattered along the x-axis.</span>
<span class="sd">    The other categories are plotted on top of each other, with a small offset</span>
<span class="sd">    for each x-category.</span>

<span class="sd">    Args:</span>
<span class="sd">        xcats: list of categories along the x-axis</span>
<span class="sd">        collection_values: List of collection of values for each category.</span>
<span class="sd">            The collection of values are either list of values, or</span>
<span class="sd">            a dictionnary that associates a x-category with a value</span>
<span class="sd">        labels: label of each collection of values</span>
<span class="sd">        colors: colour of each collection of values</span>
<span class="sd">        max_offset: maximal negative and positive offset along the x-axis.</span>
<span class="sd">        relative_ylim: if not given by ``low`` and ``high``, limits of</span>
<span class="sd">            the y-axis are taken to be:</span>

<span class="sd">            * low: ``min * (1 - relative_ylim)``</span>
<span class="sd">            * max: ``max * (1 + relative_ylim)``</span>

<span class="sd">        low: low value of the y-axis</span>
<span class="sd">        high: high value of the y-axis</span>
<span class="sd">        avg: if you want to plot a line that indicates the averaged</span>
<span class="sd">            value, you can do so by indicating</span>

<span class="sd">            * ``avg=arithmetic`` or ``avg=a`` for the usual mean</span>
<span class="sd">            * ``avg=weighted`` or ``avg=w`` for the mean weighted by \</span>
<span class="sd">            ``1 / error ** 2`` (only for ufloat)</span>

<span class="sd">        diff_end_avg: whether to stop the spans that indicate the averages</span>
<span class="sd">            a little bit before the end of the x-axis, with different values</span>
<span class="sd">            for each x-category, in order to be able to tell apart more</span>
<span class="sd">            easily the spans.</span>
<span class="sd">        show_leg: whether the legend is shown</span>
<span class="sd">        ax (matplotlib.figure.Axes): Axis of the plot</span>
<span class="sd">        **kwargs: passed to :py:func:`pyhea.plot.plot_line.plot_line`</span>

<span class="sd">    Returns:</span>
<span class="sd">        :</span>

<span class="sd">        * fig:  Figure of the plot (only if ``ax`` is not specified)</span>
<span class="sd">        * ax: Axis of the plot (only if ``ax`` is not specified)</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">tools</span><span class="o">.</span><span class="n">get_fig_ax</span><span class="p">(</span><span class="n">ax</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>

    <span class="n">nb_cats</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">collection_values</span><span class="p">)</span>
    <span class="n">list_offsets</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="n">max_offset</span><span class="p">,</span> <span class="n">max_offset</span><span class="p">,</span> <span class="n">nb_cats</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">avg</span> <span class="ow">and</span> <span class="n">diff_end_avg</span><span class="p">:</span>
        <span class="n">xmin</span> <span class="o">=</span> <span class="o">-</span> <span class="n">max_offset</span> <span class="o">-</span> <span class="mf">0.1</span>
        <span class="n">xmax</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">xcats</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span> <span class="o">+</span> <span class="n">max_offset</span> <span class="o">+</span> <span class="mf">0.2</span>
        <span class="n">min_end_avg</span> <span class="o">=</span> <span class="n">xmax</span> <span class="o">-</span> <span class="mf">0.1</span>
        <span class="n">array_high_avg</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">xmax</span><span class="p">,</span> <span class="n">min_end_avg</span><span class="p">,</span> <span class="n">nb_cats</span><span class="p">)</span>
        <span class="n">array_high_avg</span> <span class="o">-=</span> <span class="n">xmin</span>
        <span class="n">array_high_avg</span> <span class="o">/=</span> <span class="p">(</span><span class="n">xmax</span> <span class="o">-</span> <span class="n">xmin</span><span class="p">)</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">([</span><span class="n">xmin</span><span class="p">,</span> <span class="n">xmax</span><span class="p">])</span>

    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">collection_values</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">collection_values</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">collection_values</span><span class="p">,</span> <span class="nb">dict</span><span class="p">):</span>
            <span class="n">list_values</span> <span class="o">=</span> <span class="p">[</span><span class="n">collection_values</span><span class="p">[</span><span class="n">xcat</span><span class="p">]</span> <span class="k">for</span> <span class="n">xcat</span> <span class="ow">in</span> <span class="n">xcats</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">list_values</span> <span class="o">=</span> <span class="n">collection_values</span>

        <span class="n">plot_functional_param</span><span class="p">(</span>
            <span class="n">xcats</span><span class="p">,</span>
            <span class="n">list_values</span><span class="p">,</span>
            <span class="n">color</span><span class="o">=</span><span class="n">colors</span><span class="p">[</span><span class="n">i</span><span class="p">],</span>
            <span class="n">label</span><span class="o">=</span><span class="n">labels</span><span class="p">[</span><span class="n">i</span><span class="p">],</span>
            <span class="n">offset</span><span class="o">=</span><span class="n">list_offsets</span><span class="p">[</span><span class="n">i</span><span class="p">],</span>
            <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span>
            <span class="n">avg</span><span class="o">=</span><span class="n">avg</span><span class="p">,</span>
            <span class="n">high_avg</span><span class="o">=</span><span class="n">array_high_avg</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="k">if</span> <span class="n">avg</span> <span class="ow">and</span> <span class="n">diff_end_avg</span> <span class="k">else</span> <span class="mi">1</span><span class="p">,</span>
            <span class="o">**</span><span class="n">kwargs</span>
        <span class="p">)</span>

    <span class="k">if</span> <span class="n">low</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="ow">or</span> <span class="n">high</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">ylow</span><span class="p">,</span> <span class="n">yhigh</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">get_ylim</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">low</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">low</span> <span class="o">=</span> <span class="n">ylow</span>
        <span class="k">if</span> <span class="n">high</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">high</span> <span class="o">=</span> <span class="n">yhigh</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">([</span><span class="n">low</span><span class="p">,</span> <span class="n">high</span><span class="p">])</span>
    <span class="n">tools</span><span class="o">.</span><span class="n">show_grid</span><span class="p">(</span><span class="n">ax</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">show_leg</span><span class="p">:</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">fig</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">fig</span><span class="p">,</span> <span class="n">ax</span></div>
</pre></div>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
      &copy; Copyright .<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>