
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>scripts.RDstar.splicedef &#8212; RDstarLight@LHCb  documentation</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" href="../../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">RDstarLight@LHCb  documentation</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../readme.html">
   Getting started
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../readme.overview.html">
     Overview
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../readme.hammer.html">
     Using Hammer to re-weight MC
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../readme.fittingforsw.html">
     <span class="math notranslate nohighlight">
      \(\left(\Delta M, m\left(D^{0}\right)\right)\)
     </span>
     fit
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../readme.snakemake.html">
     Snakemake
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../readme.templatefitting.html">
     Template fit
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../readme.efficiency.html">
     Computation of the efficiencies
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../readme.rdstar.html">
     Compute and plot
     <span class="math notranslate nohighlight">
      \(R\left(D^{\star}\right)_{\text{light}}\)
     </span>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../readme.antiisotodefault.html">
     Anti-isolation to default selection
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../readme.multiplecandidates.html">
     Multiple candidates
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../readme.glossary.html">
     Glossary
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../readme.others.html">
     Other tools
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
    <label for="toctree-checkbox-2">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../readme.others.latexviewer.html">
       Latex viewer
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../readme.others.pylib.html">
       Pylib
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../readme.others.documentation.html">
       Documentation
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../scripts.html">
   Scripts
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../scripts.selection.html">
     config/selection folder
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../scripts.efficiency_factory.html">
     efficiency factory folder
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../scripts.fitting_sw.html">
     fitting_sw folder
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
    <label for="toctree-checkbox-4">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../scripts.fitting_sw.rootools.html">
       fitting_sw.rootools package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../scripts.RDstar.html">
     RDstar folder
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
    <label for="toctree-checkbox-5">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../scripts.RDstar.comparison.html">
       RDstar.comparison folder
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../scripts.RDstar.tools.html">
       RDstar.tools package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../scripts.multiple_candidates.html">
     multiple_candidates folder
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
    <label for="toctree-checkbox-6">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../../../scripts.multiple_candidates.scripts_ana.html">
       multiple_candidates.scripts_ana folder
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
      <label for="toctree-checkbox-7">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../scripts.multiple_candidates.scripts_ana.a_find_multiple_candidates.html">
         scripts_ana.a_find_multiple_candidates subfolder
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../scripts.multiple_candidates.scripts_ana.b_find_shared_particles.html">
         scripts_ana.b_find_shared_particles subfolder
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../scripts.multiple_candidates.scripts_ana.c_compare_multiple_candidates.html">
         scripts_ana.c_compare_multiple_candidates subfolder
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../../../scripts.multiple_candidates.scripts_select.html">
       multiple_candidates.scripts_select subfolder
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
      <label for="toctree-checkbox-8">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../scripts.multiple_candidates.scripts_select.a_select_multiple_candidates.html">
         scripts_select.a_select_multiple_candidates subfolder
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../scripts.multiple_candidates.scripts_select.b_compare_fit_results.html">
         scripts_select.b_compare_fit_results subfolder
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../scripts.multiple_candidates.scripts_select.c_compute_chi2.html">
         scripts_select.c_compute_chi2 subfolder
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../../../scripts.multiple_candidates.definition.html">
       scripts.multiple_candidates.definition package
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
      <label for="toctree-checkbox-9">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../scripts.multiple_candidates.definition.dusefulcolumns.html">
         scripts.multiple_candidates.definition.dusefulcolumns package
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../scripts.multiple_candidates.mulcan.html">
       mulcan package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../scripts.report_anthony.html">
     scripts.report_anthony package
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../scripts.debugging.html">
     debugging folder
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../snakefiles.html">
     Snakefiles
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../pylib.html">
   pylib package
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../pylib.genlatex.html">
     pylib.genlatex package
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
    <label for="toctree-checkbox-11">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../pylib.genlatex.core.html">
       pylib.genlatex.core package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../pylib.pydef.html">
     pylib.pydef package
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
    <label for="toctree-checkbox-12">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../pylib.pydef.dfitparams.html">
       pylib.pydef.dfitparams package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../pylib.pydef.dmodes.html">
       pylib.pydef.dmodes package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../pylib.pydef.dpaths.html">
       pylib.pydef.dpaths package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../pylib.pydef.dparticles.html">
       pylib.pydef.dparticles package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../pylib.pydef.dcolumns.html">
       pylib.pydef.dcolumns package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../pylib.pyhea.html">
     pylib.pyhea package
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
    <label for="toctree-checkbox-13">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../pylib.pyhea.fit.html">
       pylib.pyhea.fit package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../pylib.pyhea.handle.html">
       pylib.pyhea.handle package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../pylib.pyhea.inout.html">
       pylib.pyhea.inout package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../pylib.pyhea.plot.html">
       pylib.pyhea.plot package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../pylib.pyptree.html">
     pylib.pyptree package
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../pylib.pytools.html">
     pylib.pytools package
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/>
    <label for="toctree-checkbox-14">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../pylib.pytools.comp.html">
       pylib.pytools.comp package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../pylib.rootdiff.html">
     pylib.rootdiff package
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../changelog.html">
   Changelog
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/>
  <label for="toctree-checkbox-15">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../changelog.antiiso.html">
     Inverting the isolation BDT requirement to constrain the final fit
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../changelog.multiplecandidates.html">
     Study multiple candidates
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1></h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <h1>Source code for scripts.RDstar.splicedef</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;Definition of variables for splicing (to check the flatness</span>
<span class="sd">of :math:`R\\left(D^{\\star}\\right)_{\\text{light}}`)</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="c1">#: Associates a variable with a label</span>
<span class="n">dict_xlabels</span> <span class="o">=</span> <span class="p">{}</span>
<span class="n">dict_xlabels</span><span class="p">[</span><span class="s1">&#39;B_PT&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="sa">r</span><span class="s1">&#39;$p_</span><span class="si">{T}</span><span class="s1">(B^0)$ [MeV]&#39;</span>
<span class="n">dict_xlabels</span><span class="p">[</span><span class="s1">&#39;B_PE&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="sa">r</span><span class="s1">&#39;$E(B^0)$ [MeV]&#39;</span>
<span class="n">dict_xlabels</span><span class="p">[</span><span class="s1">&#39;B_ETA&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="sa">r</span><span class="s1">&#39;$\eta(B^0)$&#39;</span>
<span class="n">dict_xlabels</span><span class="p">[</span><span class="s1">&#39;lab1_PT&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="sa">r</span><span class="s1">&#39;$p_T(D^{*})$ [MeV]&#39;</span>
<span class="n">dict_xlabels</span><span class="p">[</span><span class="s1">&#39;lab2_PT&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="sa">r</span><span class="s1">&#39;$p_T(D^</span><span class="si">{0}</span><span class="s1">)$ [MeV]&#39;</span>
<span class="n">dict_xlabels</span><span class="p">[</span><span class="s1">&#39;lab3_PT&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="sa">r</span><span class="s1">&#39;$p_T(K^{+})$ [MeV]&#39;</span>
<span class="n">dict_xlabels</span><span class="p">[</span><span class="s1">&#39;lab4_PT&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="sa">r</span><span class="s1">&#39;$p_T(pi^{-})$ [MeV]&#39;</span>
<span class="n">dict_xlabels</span><span class="p">[</span><span class="s1">&#39;lab5_PT&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="sa">r</span><span class="s1">&#39;$p_T(soft pi)$ [MeV]&#39;</span>
<span class="n">dict_xlabels</span><span class="p">[</span><span class="s1">&#39;lab6_PT&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="sa">r</span><span class="s1">&#39;$p_T(lepton)$ [MeV]&#39;</span>


<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">List</span>


<div class="viewcode-block" id="getBinning"><a class="viewcode-back" href="../../../scripts.RDstar.html#scripts.RDstar.splicedef.getBinning">[docs]</a><span class="k">def</span> <span class="nf">getBinning</span><span class="p">(</span><span class="n">xmin</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span> <span class="n">xmax</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span> <span class="n">xbins</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="nb">float</span><span class="p">]:</span>
    <span class="sd">&quot;&quot;&quot;Get bin edges for a uniform binning</span>

<span class="sd">    Args:</span>
<span class="sd">        xmin: lower edge</span>
<span class="sd">        xmax: upper edge</span>
<span class="sd">        xbins: number of bins</span>

<span class="sd">    Returns:</span>
<span class="sd">        bin edges</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">xstep</span> <span class="o">=</span> <span class="p">(</span><span class="n">xmax</span> <span class="o">-</span> <span class="n">xmin</span><span class="p">)</span><span class="o">/</span><span class="n">xbins</span>
    <span class="n">bin_edges</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">xbins</span> <span class="o">+</span> <span class="mi">1</span><span class="p">):</span>
        <span class="n">low_edge</span> <span class="o">=</span> <span class="n">xmin</span> <span class="o">+</span> <span class="n">i</span> <span class="o">*</span> <span class="n">xstep</span>
        <span class="n">bin_edges</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">low_edge</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">bin_edges</span></div>


<span class="c1">#: associates a variable with bin edges</span>
<span class="c1">#: for :math:`R\\left(D^{\\star}\\right)_{\\text{light}}` splices</span>
<span class="n">custom_binning_dict_rdstar</span> <span class="o">=</span> <span class="p">{}</span>
<span class="n">custom_binning_dict_rdstar</span><span class="p">[</span><span class="s2">&quot;B_PT&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span>
    <span class="mf">0.</span><span class="p">,</span> <span class="mf">4200.</span><span class="p">,</span> <span class="mf">5050.</span><span class="p">,</span> <span class="mf">5750.</span><span class="p">,</span> <span class="mf">6400.</span><span class="p">,</span>
    <span class="mf">7000.</span><span class="p">,</span> <span class="mf">7600.</span><span class="p">,</span> <span class="mf">8250.</span><span class="p">,</span> <span class="mf">8900.</span><span class="p">,</span> <span class="mf">9600.</span><span class="p">,</span>
    <span class="mf">10350.</span><span class="p">,</span> <span class="mf">11200.</span><span class="p">,</span> <span class="mf">12200.</span><span class="p">,</span> <span class="mf">13400.</span><span class="p">,</span>  <span class="mf">15000.</span><span class="p">,</span>
    <span class="mf">17500.</span><span class="p">,</span> <span class="mf">60000.</span>
<span class="p">]</span>
<span class="c1"># custom_binning_dict_rdstar[&quot;B_ETA&quot;] = [</span>
<span class="c1">#     2., 2.65, 2.75, 2.83, 2.9,</span>
<span class="c1">#     2.96, 3.02, 3.08, 3.14, 3.2,</span>
<span class="c1">#     3.26, 3.32, 3.39, 3.47, 3.57,</span>
<span class="c1">#     3.72, 5.</span>
<span class="c1"># ]</span>
<span class="n">custom_binning_dict_rdstar</span><span class="p">[</span><span class="s2">&quot;B_ETA&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span>
    <span class="mf">2.5</span><span class="p">,</span> <span class="mf">2.75</span><span class="p">,</span> <span class="mf">2.83</span><span class="p">,</span> <span class="mf">2.9</span><span class="p">,</span> <span class="mf">2.96</span><span class="p">,</span>
    <span class="mf">3.02</span><span class="p">,</span> <span class="mf">3.08</span><span class="p">,</span> <span class="mf">3.14</span><span class="p">,</span> <span class="mf">3.2</span><span class="p">,</span> <span class="mf">3.26</span><span class="p">,</span>
    <span class="mf">3.32</span><span class="p">,</span> <span class="mf">3.39</span><span class="p">,</span> <span class="mf">3.47</span><span class="p">,</span> <span class="mf">3.5</span>
<span class="p">]</span>
<span class="c1"># custom_binning_dict_rdstar[&quot;B_ETA&quot;] = [</span>
<span class="c1">#     2.83, 2.9, 2.96, 3.02, 3.08, 3.14, 3.2</span>
<span class="c1"># ]</span>
<span class="n">custom_binning_dict_rdstar</span><span class="p">[</span><span class="s2">&quot;nTracks&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span>
    <span class="mi">0</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">120</span><span class="p">,</span> <span class="mi">140</span><span class="p">,</span> <span class="mi">160</span><span class="p">,</span> <span class="mi">190</span><span class="p">,</span> <span class="mi">250</span><span class="p">,</span> <span class="mi">600</span>
<span class="p">]</span>
<span class="n">custom_binning_dict_rdstar</span><span class="p">[</span><span class="s2">&quot;nSPDHits&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span>
    <span class="mf">0.</span><span class="p">,</span> <span class="mf">145.</span><span class="p">,</span> <span class="mf">182.</span><span class="p">,</span> <span class="mf">210.</span><span class="p">,</span> <span class="mf">234.</span><span class="p">,</span>
    <span class="mf">255.</span><span class="p">,</span> <span class="mf">275.</span><span class="p">,</span> <span class="mf">294.</span><span class="p">,</span> <span class="mf">312.</span><span class="p">,</span> <span class="mf">330.</span><span class="p">,</span>
    <span class="mf">348.</span><span class="p">,</span> <span class="mf">365.</span><span class="p">,</span> <span class="mf">384.</span><span class="p">,</span> <span class="mf">403.</span><span class="p">,</span> <span class="mf">422.</span><span class="p">,</span>
    <span class="mf">442.</span><span class="p">,</span> <span class="mf">450.</span>
<span class="p">]</span>
<span class="n">custom_binning_dict_rdstar</span><span class="p">[</span><span class="s2">&quot;B_PE&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">getBinning</span><span class="p">(</span>
    <span class="mf">0.</span><span class="p">,</span> <span class="mf">6000000.</span><span class="p">,</span> <span class="mi">1</span>
<span class="p">)</span>
<span class="n">custom_binning_dict_rdstar</span><span class="p">[</span><span class="s2">&quot;lab1_PT&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span>
    <span class="mf">2000.</span><span class="p">,</span> <span class="mf">3100.</span><span class="p">,</span> <span class="mf">3450.</span><span class="p">,</span> <span class="mf">3800.</span><span class="p">,</span> <span class="mf">4150.</span><span class="p">,</span>
    <span class="mf">4500.</span><span class="p">,</span> <span class="mf">4850.</span><span class="p">,</span> <span class="mf">5250.</span><span class="p">,</span> <span class="mf">5650.</span><span class="p">,</span> <span class="mf">6100.</span><span class="p">,</span>
    <span class="mf">6600.</span><span class="p">,</span> <span class="mf">7200.</span><span class="p">,</span> <span class="mf">7950.</span><span class="p">,</span> <span class="mf">8950.</span><span class="p">,</span> <span class="mf">10300.</span><span class="p">,</span>
    <span class="mf">12500.</span><span class="p">,</span> <span class="mf">48000.</span>
<span class="p">]</span>
<span class="n">custom_binning_dict_rdstar</span><span class="p">[</span><span class="s2">&quot;lab2_PT&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span>
    <span class="mf">2000.</span><span class="p">,</span> <span class="mf">2900.</span><span class="p">,</span> <span class="mf">3200.</span><span class="p">,</span> <span class="mf">3500.</span><span class="p">,</span> <span class="mf">3800.</span><span class="p">,</span>
    <span class="mf">4100.</span><span class="p">,</span> <span class="mf">4450.</span><span class="p">,</span> <span class="mf">4800.</span><span class="p">,</span> <span class="mf">5150.</span><span class="p">,</span> <span class="mf">5550.</span><span class="p">,</span>
    <span class="mf">6000.</span><span class="p">,</span> <span class="mf">6500.</span><span class="p">,</span> <span class="mf">7200.</span><span class="p">,</span> <span class="mf">8100.</span><span class="p">,</span> <span class="mf">9300.</span><span class="p">,</span>
    <span class="mf">11500.</span><span class="p">,</span> <span class="mf">40000.</span>
<span class="p">]</span>
<span class="n">custom_binning_dict_rdstar</span><span class="p">[</span><span class="s2">&quot;lab3_PT&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span>
    <span class="mf">0.</span><span class="p">,</span> <span class="mf">1800.</span><span class="p">,</span> <span class="mf">2300.</span><span class="p">,</span> <span class="mf">2800.</span><span class="p">,</span> <span class="mf">3500.</span><span class="p">,</span>
    <span class="mf">4500.</span><span class="p">,</span> <span class="mf">40000.</span>
<span class="p">]</span>
<span class="n">custom_binning_dict_rdstar</span><span class="p">[</span><span class="s2">&quot;lab4_PT&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span>
    <span class="mf">0.</span><span class="p">,</span> <span class="mf">1800.</span><span class="p">,</span> <span class="mf">2300.</span><span class="p">,</span> <span class="mf">2800.</span><span class="p">,</span> <span class="mf">3500.</span><span class="p">,</span>
    <span class="mf">4500.</span><span class="p">,</span> <span class="mf">40000.</span>
<span class="p">]</span>
<span class="n">custom_binning_dict_rdstar</span><span class="p">[</span><span class="s2">&quot;lab5_PT&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span>
    <span class="mf">0.</span><span class="p">,</span> <span class="mf">300.</span><span class="p">,</span> <span class="mf">350.</span><span class="p">,</span> <span class="mf">410.</span><span class="p">,</span> <span class="mf">500.</span><span class="p">,</span>
    <span class="mf">600.</span><span class="p">,</span> <span class="mf">4000.</span>
<span class="p">]</span>
<span class="n">custom_binning_dict_rdstar</span><span class="p">[</span><span class="s2">&quot;lab6_PT&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span>
    <span class="mf">1000.</span><span class="p">,</span> <span class="mf">1200.</span><span class="p">,</span> <span class="mf">1420.</span><span class="p">,</span> <span class="mf">1650.</span><span class="p">,</span> <span class="mf">1900.</span><span class="p">,</span>
    <span class="mf">2180.</span><span class="p">,</span> <span class="mf">2480.</span><span class="p">,</span> <span class="mf">2800.</span><span class="p">,</span> <span class="mf">3180.</span><span class="p">,</span> <span class="mf">3580.</span><span class="p">,</span>
    <span class="mf">4050.</span><span class="p">,</span> <span class="mf">4550.</span><span class="p">,</span> <span class="mf">5150.</span><span class="p">,</span> <span class="mf">5850.</span><span class="p">,</span> <span class="mf">6850.</span><span class="p">,</span>
    <span class="mf">8500.</span><span class="p">,</span> <span class="mf">22000.</span>
<span class="p">]</span>
</pre></div>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
      &copy; Copyright .<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>