
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>scripts.multiple_candidates.scripts_ana.c_compare_multiple_candidates.config &#8212; RDstarLight@LHCb  documentation</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../../../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../../../../_static/pygments.css" />
    <link rel="stylesheet" href="../../../../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../../../../" id="documentation_options" src="../../../../../_static/documentation_options.js"></script>
    <script src="../../../../../_static/jquery.js"></script>
    <script src="../../../../../_static/underscore.js"></script>
    <script src="../../../../../_static/doctools.js"></script>
    <script src="../../../../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../../../../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">RDstarLight@LHCb  documentation</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../../../readme.html">
   Getting started
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../../readme.overview.html">
     Overview
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../../readme.hammer.html">
     Using Hammer to re-weight MC
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../../readme.fittingforsw.html">
     <span class="math notranslate nohighlight">
      \(\left(\Delta M, m\left(D^{0}\right)\right)\)
     </span>
     fit
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../../readme.snakemake.html">
     Snakemake
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../../readme.templatefitting.html">
     Template fit
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../../readme.efficiency.html">
     Computation of the efficiencies
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../../readme.rdstar.html">
     Compute and plot
     <span class="math notranslate nohighlight">
      \(R\left(D^{\star}\right)_{\text{light}}\)
     </span>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../../readme.antiisotodefault.html">
     Anti-isolation to default selection
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../../readme.multiplecandidates.html">
     Multiple candidates
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../../readme.glossary.html">
     Glossary
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../../../readme.others.html">
     Other tools
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
    <label for="toctree-checkbox-2">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../../readme.others.latexviewer.html">
       Latex viewer
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../../readme.others.pylib.html">
       Pylib
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../../readme.others.documentation.html">
       Documentation
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../../../scripts.html">
   Scripts
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../../scripts.selection.html">
     config/selection folder
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../../scripts.efficiency_factory.html">
     efficiency factory folder
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../../../scripts.fitting_sw.html">
     fitting_sw folder
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
    <label for="toctree-checkbox-4">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../../scripts.fitting_sw.rootools.html">
       fitting_sw.rootools package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../../../scripts.RDstar.html">
     RDstar folder
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
    <label for="toctree-checkbox-5">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../../scripts.RDstar.comparison.html">
       RDstar.comparison folder
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../../scripts.RDstar.tools.html">
       RDstar.tools package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../../../scripts.multiple_candidates.html">
     multiple_candidates folder
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
    <label for="toctree-checkbox-6">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../../../../../scripts.multiple_candidates.scripts_ana.html">
       multiple_candidates.scripts_ana folder
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
      <label for="toctree-checkbox-7">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../../../scripts.multiple_candidates.scripts_ana.a_find_multiple_candidates.html">
         scripts_ana.a_find_multiple_candidates subfolder
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../../../scripts.multiple_candidates.scripts_ana.b_find_shared_particles.html">
         scripts_ana.b_find_shared_particles subfolder
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../../../scripts.multiple_candidates.scripts_ana.c_compare_multiple_candidates.html">
         scripts_ana.c_compare_multiple_candidates subfolder
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../../../../../scripts.multiple_candidates.scripts_select.html">
       multiple_candidates.scripts_select subfolder
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
      <label for="toctree-checkbox-8">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../../../scripts.multiple_candidates.scripts_select.a_select_multiple_candidates.html">
         scripts_select.a_select_multiple_candidates subfolder
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../../../scripts.multiple_candidates.scripts_select.b_compare_fit_results.html">
         scripts_select.b_compare_fit_results subfolder
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../../../scripts.multiple_candidates.scripts_select.c_compute_chi2.html">
         scripts_select.c_compute_chi2 subfolder
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../../../../../scripts.multiple_candidates.definition.html">
       scripts.multiple_candidates.definition package
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
      <label for="toctree-checkbox-9">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../../../scripts.multiple_candidates.definition.dusefulcolumns.html">
         scripts.multiple_candidates.definition.dusefulcolumns package
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../../scripts.multiple_candidates.mulcan.html">
       mulcan package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../../scripts.report_anthony.html">
     scripts.report_anthony package
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../../scripts.debugging.html">
     debugging folder
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../../snakefiles.html">
     Snakefiles
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../../../pylib.html">
   pylib package
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../../../pylib.genlatex.html">
     pylib.genlatex package
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
    <label for="toctree-checkbox-11">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../../pylib.genlatex.core.html">
       pylib.genlatex.core package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../../../pylib.pydef.html">
     pylib.pydef package
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
    <label for="toctree-checkbox-12">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../../pylib.pydef.dfitparams.html">
       pylib.pydef.dfitparams package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../../pylib.pydef.dmodes.html">
       pylib.pydef.dmodes package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../../pylib.pydef.dpaths.html">
       pylib.pydef.dpaths package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../../pylib.pydef.dparticles.html">
       pylib.pydef.dparticles package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../../pylib.pydef.dcolumns.html">
       pylib.pydef.dcolumns package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../../../pylib.pyhea.html">
     pylib.pyhea package
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
    <label for="toctree-checkbox-13">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../../pylib.pyhea.fit.html">
       pylib.pyhea.fit package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../../pylib.pyhea.handle.html">
       pylib.pyhea.handle package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../../pylib.pyhea.inout.html">
       pylib.pyhea.inout package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../../pylib.pyhea.plot.html">
       pylib.pyhea.plot package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../../pylib.pyptree.html">
     pylib.pyptree package
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../../../pylib.pytools.html">
     pylib.pytools package
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/>
    <label for="toctree-checkbox-14">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../../pylib.pytools.comp.html">
       pylib.pytools.comp package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../../pylib.rootdiff.html">
     pylib.rootdiff package
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../../../changelog.html">
   Changelog
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/>
  <label for="toctree-checkbox-15">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../../changelog.antiiso.html">
     Inverting the isolation BDT requirement to constrain the final fit
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../../changelog.multiplecandidates.html">
     Study multiple candidates
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1></h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <h1>Source code for scripts.multiple_candidates.scripts_ana.c_compare_multiple_candidates.config</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot; Configuration of the script `3_compare_multiple_candidates/run.py`.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">List</span><span class="p">,</span> <span class="n">Optional</span>

<span class="kn">from</span> <span class="nn">pyhea.inout.serial</span> <span class="kn">import</span> <span class="n">load_pickle</span>
<span class="kn">from</span> <span class="nn">scripts.multiple_candidates.definition.dmulcancat</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">REQ_CAT_MUL_CANDIDATES</span>
<span class="p">)</span>
<span class="kn">from</span> <span class="nn">pydef</span> <span class="kn">import</span> <span class="n">dmodes</span>
<span class="kn">from</span> <span class="nn">multiple_candidates.scripts_ana.a_find_multiple_candidates.config</span> \
    <span class="kn">import</span> <span class="nn">LIST_ANALYSED_WILDCARD_MODES</span>

<span class="kn">from</span> <span class="nn">multiple_candidates.definition</span> <span class="kn">import</span> <span class="n">dusefulcolumns</span><span class="p">,</span> <span class="n">dcolors</span>


<span class="c1">#: associates a category of data with a label</span>
<span class="n">DICT_MULCAN_LABELS</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;single&quot;</span><span class="p">:</span> <span class="s2">&quot;Single candidates in &quot;</span><span class="p">,</span>
    <span class="s2">&quot;multiple&quot;</span><span class="p">:</span> <span class="s2">&quot;Multiple candidates in &quot;</span><span class="p">,</span>
    <span class="s2">&quot;multiple_cat&quot;</span><span class="p">:</span>
        <span class="sa">r</span><span class="s2">&quot;Multiple candidates with same $\left(D^{{0}}, </span><span class="si">{fl}</span><span class="s2">\right)$ in &quot;</span><span class="p">,</span>
    <span class="s2">&quot;multiple_non_cat&quot;</span><span class="p">:</span> <span class="s2">&quot;Other multiple candidates in &quot;</span>
<span class="p">}</span>

<span class="c1">#: Associates a sample name with a colour</span>
<span class="n">DICT_WILDCARD_MODE_COLORS</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;B02Dstar</span><span class="si">{flavour}</span><span class="s2">&quot;</span><span class="p">:</span> <span class="s1">&#39;blue&#39;</span><span class="p">,</span>
    <span class="s2">&quot;single|B02Dstar</span><span class="si">{flavour}</span><span class="s2">&quot;</span><span class="p">:</span> <span class="n">dcolors</span><span class="o">.</span><span class="n">DICT_MULTIPLICITY_COLORS</span><span class="p">[</span><span class="s2">&quot;single&quot;</span><span class="p">],</span>
    <span class="s2">&quot;multiple|B02Dstar</span><span class="si">{flavour}</span><span class="s2">&quot;</span><span class="p">:</span> <span class="n">dcolors</span><span class="o">.</span><span class="n">DICT_MULTIPLICITY_COLORS</span><span class="p">[</span><span class="s2">&quot;multiple&quot;</span><span class="p">],</span>
    <span class="c1"># &quot;MC_B02Dstarl_HigherCocktail&quot;: &quot;grey&quot;,</span>
    <span class="s2">&quot;single|B02Dstar</span><span class="si">{flavour}</span><span class="s2">_comb&quot;</span><span class="p">:</span> <span class="s2">&quot;darkblue&quot;</span><span class="p">,</span>
    <span class="s2">&quot;multiple|B02Dstar</span><span class="si">{flavour}</span><span class="s2">_comb&quot;</span><span class="p">:</span> <span class="s2">&quot;grey&quot;</span><span class="p">,</span>  <span class="c1"># &quot;brown&quot;,</span>
    <span class="s2">&quot;multiple_cat|B02Dstar</span><span class="si">{flavour}</span><span class="s2">_comb&quot;</span><span class="p">:</span> <span class="s2">&quot;grey&quot;</span><span class="p">,</span>  <span class="c1"># &quot;brown&quot;,</span>
    <span class="s2">&quot;multiple_cat|B02Dstar</span><span class="si">{flavour}</span><span class="s2">&quot;</span><span class="p">:</span> <span class="s2">&quot;green&quot;</span><span class="p">,</span>
    <span class="s2">&quot;multiple_non_cat|B02Dstar</span><span class="si">{flavour}</span><span class="s2">&quot;</span><span class="p">:</span> <span class="s2">&quot;m&quot;</span><span class="p">,</span>
    <span class="s2">&quot;multiple_opt_cat|B02Dstar</span><span class="si">{flavour}</span><span class="s2">&quot;</span><span class="p">:</span> <span class="s2">&quot;steelblue&quot;</span><span class="p">,</span>
    <span class="s2">&quot;multiple_non_opt_cat|B02Dstar</span><span class="si">{flavour}</span><span class="s2">&quot;</span><span class="p">:</span> <span class="s2">&quot;chocolate&quot;</span><span class="p">,</span>
<span class="p">}</span>
<span class="n">DICT_WILDCARD_MODE_COLORS</span> <span class="o">=</span> <span class="p">{</span>
    <span class="o">**</span><span class="n">DICT_WILDCARD_MODE_COLORS</span><span class="p">,</span>
    <span class="o">**</span><span class="n">dcolors</span><span class="o">.</span><span class="n">DICT_WILDCARD_MODE_COLORS</span>
<span class="p">}</span>
<span class="n">DICT_MODE_COLORS</span> <span class="o">=</span> <span class="n">dmodes</span><span class="o">.</span><span class="n">tools</span><span class="o">.</span><span class="n">all_wildcards_dict</span><span class="p">(</span>
    <span class="n">DICT_WILDCARD_MODE_COLORS</span>
<span class="p">)</span>

<span class="c1">#: Associates a sample name with where to plot its histograms with bars or</span>
<span class="c1"># points (or ``both``)</span>
<span class="n">DICT_WILDCARD_MODE_BAR_MODES</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;B02Dstar</span><span class="si">{flavour}</span><span class="s2">&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
    <span class="s2">&quot;DstarD0Fit_B02Dstar</span><span class="si">{flavour}</span><span class="s2">_comb&quot;</span><span class="p">:</span> <span class="s2">&quot;both&quot;</span><span class="p">,</span>
    <span class="s2">&quot;single|B02Dstar</span><span class="si">{flavour}</span><span class="s2">&quot;</span><span class="p">:</span>  <span class="kc">True</span><span class="p">,</span>
    <span class="s2">&quot;multiple|B02Dstar</span><span class="si">{flavour}</span><span class="s2">&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
    <span class="s2">&quot;B02Dstar</span><span class="si">{flavour}</span><span class="s2">_comb&quot;</span><span class="p">:</span> <span class="s2">&quot;both&quot;</span><span class="p">,</span>
    <span class="s2">&quot;single|B02Dstar</span><span class="si">{flavour}</span><span class="s2">_comb&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
    <span class="s2">&quot;multiple|B02Dstar</span><span class="si">{flavour}</span><span class="s2">_comb&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
    <span class="s2">&quot;multiple_cat|B02Dstar</span><span class="si">{flavour}</span><span class="s2">&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
    <span class="s2">&quot;multiple_non_cat|B02Dstar</span><span class="si">{flavour}</span><span class="s2">&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
    <span class="s2">&quot;multiple_opt_cat|B02Dstar</span><span class="si">{flavour}</span><span class="s2">&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
    <span class="s2">&quot;multiple_non_opt_cat|B02Dstar</span><span class="si">{flavour}</span><span class="s2">&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
<span class="p">}</span>
<span class="n">DICT_MODE_BAR_MODES</span> <span class="o">=</span> <span class="n">dmodes</span><span class="o">.</span><span class="n">tools</span><span class="o">.</span><span class="n">all_wildcards_dict</span><span class="p">(</span>
    <span class="n">DICT_WILDCARD_MODE_BAR_MODES</span>
<span class="p">)</span>



<span class="k">for</span> <span class="n">mode</span> <span class="ow">in</span> <span class="n">dmodes</span><span class="o">.</span><span class="n">LIST_MC_MODES</span><span class="p">:</span>
    <span class="n">DICT_MODE_BAR_MODES</span><span class="p">[</span><span class="n">mode</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;both&quot;</span>

<span class="c1">#: Associates a column with `max` or `min`, according to whether the best</span>
<span class="c1">#: candidate maximises or minimises such the column.</span>
<span class="n">dict_optimised_columns</span> <span class="o">=</span> <span class="p">{</span>
    <span class="c1"># &quot;lab5_ProbNNpi&quot;: &quot;max&quot;,</span>
    <span class="c1"># &quot;lab1_ENDVERTEX_CHI2&quot;: &quot;min&quot;,</span>
<span class="p">}</span>

<span class="c1"># List of candidates related to the quality of the candidate</span>
<span class="n">list_quality_columns</span> <span class="o">=</span> <span class="p">(</span>
    <span class="n">dusefulcolumns</span><span class="o">.</span><span class="n">dlists</span><span class="o">.</span><span class="n">LIST_ID_SOFT_PION_COLUMNS</span>
    <span class="o">+</span> <span class="n">dusefulcolumns</span><span class="o">.</span><span class="n">dlists</span><span class="o">.</span><span class="n">LIST_VERTEX_QUALITY_COLUMNS</span>
<span class="p">)</span>


<span class="n">list_all_relevant_columns_mc</span> <span class="o">=</span> <span class="p">(</span>
    <span class="n">list_quality_columns</span>
    <span class="o">+</span> <span class="n">dusefulcolumns</span><span class="o">.</span><span class="n">LIST_FITTED_COLUMNS</span>
    <span class="o">+</span> <span class="n">dusefulcolumns</span><span class="o">.</span><span class="n">LIST_PT_COLUMNS</span>
    <span class="o">+</span> <span class="n">dusefulcolumns</span><span class="o">.</span><span class="n">LIST_ETA_COLUMNS</span>
    <span class="o">+</span> <span class="p">[</span><span class="s2">&quot;lab2_M&quot;</span><span class="p">,</span> <span class="s2">&quot;deltaM&quot;</span><span class="p">]</span>
<span class="p">)</span>

<span class="n">list_all_relevant_columns_data</span> <span class="o">=</span> <span class="p">(</span>
    <span class="n">list_all_relevant_columns_mc</span>
    <span class="o">+</span> <span class="p">[</span><span class="s2">&quot;log|lab5_IPCHI2_OWNPV&quot;</span><span class="p">]</span>
<span class="p">)</span>


<span class="n">dict_plot_sample_configurations</span> <span class="o">=</span> <span class="p">{}</span>
<span class="sd">&quot;&quot;&quot;Possible plot configurations. Each configuration (and key-value) of this</span>
<span class="sd">dictionnary is associated to plots of a set of modes in a set of columns.</span>
<span class="sd">See the script ``run.py`` for more information on how to it works.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="n">dict_plot_sample_configurations</span><span class="p">[</span><span class="s2">&quot;data_comb_vs_comb&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;plots&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="kc">None</span><span class="p">:</span> <span class="nb">dict</span><span class="p">(</span>
            <span class="n">wildcard_modes</span><span class="o">=</span><span class="p">[</span>
                <span class="s2">&quot;DstarD0Fit_B02Dstar</span><span class="si">{flavour}</span><span class="s2">_comb&quot;</span><span class="p">,</span>
                <span class="s2">&quot;B02Dstar</span><span class="si">{flavour}</span><span class="s2">_comb&quot;</span>
            <span class="p">],</span>
            <span class="n">columns</span><span class="o">=</span><span class="n">list_all_relevant_columns_data</span><span class="p">,</span>
            <span class="n">bins</span><span class="o">=</span><span class="mi">12</span><span class="p">,</span>
            <span class="n">plot_params</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">factor_ymax</span><span class="o">=</span><span class="mf">1.2</span><span class="p">),</span>
            <span class="n">legend</span><span class="o">=</span><span class="s2">&quot;all&quot;</span>
        <span class="p">),</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="n">dict_plot_sample_configurations</span><span class="p">[</span><span class="s2">&quot;data_vs_comb_fitted_variables&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;plots&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="kc">None</span><span class="p">:</span> <span class="nb">dict</span><span class="p">(</span>
            <span class="n">wildcard_modes</span><span class="o">=</span><span class="p">[</span>
                <span class="s2">&quot;B02Dstar</span><span class="si">{flavour}</span><span class="s2">&quot;</span><span class="p">,</span>
                <span class="s2">&quot;B02Dstar</span><span class="si">{flavour}</span><span class="s2">_comb&quot;</span>
            <span class="p">],</span>
            <span class="n">columns</span><span class="o">=</span><span class="n">dusefulcolumns</span><span class="o">.</span><span class="n">LIST_FITTED_COLUMNS</span><span class="p">,</span>
            <span class="n">bins</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span>
            <span class="n">plot_params</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">factor_ymax</span><span class="o">=</span><span class="mf">1.2</span><span class="p">),</span>
            <span class="n">legend</span><span class="o">=</span><span class="s2">&quot;all&quot;</span>
        <span class="p">),</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="n">dict_plot_sample_configurations</span><span class="p">[</span><span class="s2">&quot;data_vs_comb&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;plots&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="kc">None</span><span class="p">:</span> <span class="nb">dict</span><span class="p">(</span>
            <span class="n">wildcard_modes</span><span class="o">=</span><span class="p">[</span>
                <span class="s2">&quot;multiple_cat|B02Dstar</span><span class="si">{flavour}</span><span class="s2">_comb&quot;</span><span class="p">,</span>
                <span class="s2">&quot;single|B02Dstar</span><span class="si">{flavour}</span><span class="s2">_comb&quot;</span><span class="p">,</span>
                <span class="s2">&quot;single|B02Dstar</span><span class="si">{flavour}</span><span class="s2">&quot;</span><span class="p">,</span>
                <span class="s2">&quot;multiple_cat|B02Dstar</span><span class="si">{flavour}</span><span class="s2">&quot;</span>
            <span class="p">],</span>
            <span class="n">columns</span><span class="o">=</span><span class="n">list_all_relevant_columns_data</span><span class="p">,</span>
            <span class="n">bins</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span>
            <span class="n">legend</span><span class="o">=</span><span class="s2">&quot;export&quot;</span>
        <span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="n">dict_plot_sample_configurations</span><span class="p">[</span><span class="s2">&quot;data_vs_multiple_cat_all&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;special&quot;</span><span class="p">:</span> <span class="s2">&quot;multiple_cat&quot;</span><span class="p">,</span>
    <span class="s2">&quot;columns&quot;</span><span class="p">:</span> <span class="n">list_all_relevant_columns_mc</span><span class="p">,</span>
    <span class="s2">&quot;plots&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="kc">None</span><span class="p">:</span> <span class="nb">dict</span><span class="p">(</span>
            <span class="n">columns</span><span class="o">=</span><span class="n">list_all_relevant_columns_mc</span><span class="p">,</span>
            <span class="n">bins</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span>
            <span class="n">one_fig</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
            <span class="n">legend</span><span class="o">=</span><span class="s2">&quot;export&quot;</span>
        <span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="c1"># dict_plot_sample_configurations[&quot;data_vs_all_B0_MC&quot;] = {</span>
<span class="c1">#     &quot;plots&quot;: {</span>
<span class="c1">#         None: dict(</span>
<span class="c1">#             wildcard_modes=(</span>
<span class="c1">#                 [&quot;multiple_cat|B02Dstar{flavour}&quot;]</span>
<span class="c1">#                 + dmodes.taggedlist_wildcard_modes.get(</span>
<span class="c1">#                     [&quot;B0&quot;, &quot;MC&quot;, &quot;sample&quot;]</span>
<span class="c1">#                 )</span>
<span class="c1">#             ),</span>
<span class="c1">#             columns=list_all_relevant_columns_mc,</span>
<span class="c1">#             bins=20,</span>
<span class="c1">#             one_fig=False,</span>
<span class="c1">#             legend=&quot;export&quot;</span>
<span class="c1">#         )</span>
<span class="c1">#     }</span>
<span class="c1"># }</span>
<span class="c1"># dict_plot_sample_configurations[&quot;data_vs_all_Bplus_Bs_MC&quot;] = {</span>
<span class="c1">#     &quot;plots&quot;: {</span>
<span class="c1">#         None: dict(</span>
<span class="c1">#             wildcard_modes=(</span>
<span class="c1">#                 [&quot;multiple_cat|B02Dstar{flavour}&quot;]</span>
<span class="c1">#                 + dmodes.taggedlist_wildcard_modes.get(</span>
<span class="c1">#                     [&quot;Bplus&quot;, &quot;MC&quot;, &quot;sample&quot;]</span>
<span class="c1">#                 )</span>
<span class="c1">#                 + dmodes.taggedlist_wildcard_modes.get(</span>
<span class="c1">#                     [&quot;Bs&quot;, &quot;MC&quot;, &quot;sample&quot;]</span>
<span class="c1">#                 )</span>
<span class="c1">#             ),</span>
<span class="c1">#             columns=list_all_relevant_columns_mc,</span>
<span class="c1">#             bins=20,</span>
<span class="c1">#             one_fig=False,</span>
<span class="c1">#             legend=&quot;export&quot;</span>
<span class="c1">#         )</span>
<span class="c1">#     }</span>
<span class="c1"># }</span>

<span class="c1"># dict_plot_sample_configurations[&quot;data_vs_all_data&quot;] = {</span>
<span class="c1">#     &quot;plots&quot;: {</span>
<span class="c1">#         None: dict(</span>
<span class="c1">#             wildcard_modes=(</span>
<span class="c1">#                 [&quot;multiple_cat|B02Dstar{flavour}&quot;]</span>
<span class="c1">#                 + dmodes.LIST_BGK_DATA_WILDCARD_MODES</span>
<span class="c1">#             ),</span>
<span class="c1">#             columns=list_all_relevant_columns_mc,</span>
<span class="c1">#             bins=15,</span>
<span class="c1">#             one_fig=False,</span>
<span class="c1">#             legend=&quot;export&quot;</span>
<span class="c1">#         )</span>
<span class="c1">#     }</span>
<span class="c1"># }</span>

<span class="n">list_plot_config_names</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">dict_plot_sample_configurations</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>


<div class="viewcode-block" id="get_config_modes"><a class="viewcode-back" href="../../../../../scripts.multiple_candidates.scripts_ana.c_compare_multiple_candidates.html#scripts.multiple_candidates.scripts_ana.c_compare_multiple_candidates.config.get_config_modes">[docs]</a><span class="k">def</span> <span class="nf">get_config_modes</span><span class="p">(</span>
    <span class="n">config_name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
    <span class="n">flavour</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
    <span class="n">ffmodel</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;CLN&quot;</span><span class="p">,</span>
    <span class="n">wildcard_pickle_path</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]:</span>
    <span class="sd">&quot;&quot;&quot; Get the list of full sample types, in the format</span>

<span class="sd">    * a mode, like ``data``, ``comb``, etc.</span>
<span class="sd">    * or ``{sample_cat}|{mode}``</span>

<span class="sd">    where ``sample_cat`` can be</span>

<span class="sd">    * ``multiple`` for multiple candidates of this sample</span>
<span class="sd">    * ``single`` for single candidates of this sample</span>
<span class="sd">    * ``multiple_cat`` for multiple candidates of this sample, in the \</span>
<span class="sd">    category defined in \</span>
<span class="sd">    :py:mod:`multiple_candidates.definition.multiple_candidates_cat`</span>
<span class="sd">    * ``multiple_not_cat`` for multiple candidates of this sample not \</span>
<span class="sd">    belonging to this category</span>

<span class="sd">    Args:</span>
<span class="sd">        config_name: key of :py:data:`config.dict_plot_sample_configurations`</span>
<span class="sd">        flavour: ``Electron`` or ``Mu``</span>
<span class="sd">        ffmodel: ``CLN`` or ``BGL``</span>
<span class="sd">        wildcard_pickle_path: path to the pickle file that lists the shared</span>
<span class="sd">            features of combinations of multiple candidates, with placeholder</span>
<span class="sd">            ``{mode}``. Only used for the configuration with the key</span>
<span class="sd">            ``special`` associated with `&quot;multiple_cat&quot;`</span>

<span class="sd">    Returns:</span>
<span class="sd">        list of modes used according to the configuration.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">dict_plot_configurations</span> <span class="o">=</span> <span class="n">dict_plot_sample_configurations</span><span class="p">[</span>
        <span class="n">config_name</span>
    <span class="p">]</span>
    <span class="k">if</span> <span class="n">dict_plot_configurations</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;special&quot;</span><span class="p">)</span> <span class="o">==</span> <span class="s2">&quot;multiple_cat&quot;</span><span class="p">:</span>
        <span class="k">assert</span> <span class="n">wildcard_pickle_path</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span>
        <span class="c1"># List all the modes that have more that 20 multiple candidates</span>
        <span class="n">list_modes</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">wildcard_mode</span> <span class="ow">in</span> <span class="n">LIST_ANALYSED_WILDCARD_MODES</span><span class="p">:</span>
            <span class="n">mode</span> <span class="o">=</span> <span class="n">wildcard_mode</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
                <span class="n">flavour</span><span class="o">=</span><span class="n">flavour</span><span class="p">,</span>
                <span class="n">ffmodel</span><span class="o">=</span><span class="n">ffmodel</span>
            <span class="p">)</span>
            <span class="n">dict_shared_feature_flags_mults</span> <span class="o">=</span> <span class="n">load_pickle</span><span class="p">(</span>
                <span class="n">wildcard_pickle_path</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">mode</span><span class="o">=</span><span class="n">mode</span><span class="p">),</span>
                <span class="n">verbose</span><span class="o">=</span><span class="kc">False</span>
            <span class="p">)</span>
            <span class="n">nb_multiple_cat_candidates</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="k">for</span> <span class="n">mult</span><span class="p">,</span> <span class="n">dict_shared_feature_flags</span> <span class="ow">in</span> \
                    <span class="n">dict_shared_feature_flags_mults</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
                <span class="n">nb_multiple_cat_candidates</span> <span class="o">+=</span> <span class="nb">len</span><span class="p">(</span>
                    <span class="n">dict_shared_feature_flags</span><span class="o">.</span><span class="n">query</span><span class="p">(</span>
                        <span class="n">REQ_CAT_MUL_CANDIDATES</span>
                    <span class="p">)</span>
                <span class="p">)</span> <span class="o">*</span> <span class="n">mult</span>
            <span class="k">if</span> <span class="n">nb_multiple_cat_candidates</span> <span class="o">&gt;</span> <span class="mi">20</span><span class="p">:</span>
                <span class="n">list_modes</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;multiple_cat|</span><span class="si">{</span><span class="n">mode</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">list_modes</span>

    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="nb">list</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span>
            <span class="p">[</span>
                <span class="n">wildcard_mode</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
                    <span class="n">flavour</span><span class="o">=</span><span class="n">flavour</span><span class="p">,</span>
                    <span class="n">ffmodel</span><span class="o">=</span><span class="n">ffmodel</span>
                <span class="p">)</span>
                <span class="k">for</span> <span class="n">plot_config</span>
                <span class="ow">in</span> <span class="n">dict_plot_configurations</span><span class="p">[</span><span class="s2">&quot;plots&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">()</span>
                <span class="k">for</span> <span class="n">wildcard_mode</span> <span class="ow">in</span> <span class="n">plot_config</span><span class="p">[</span><span class="s2">&quot;wildcard_modes&quot;</span><span class="p">]</span>
            <span class="p">]</span>
        <span class="p">))</span></div>


<div class="viewcode-block" id="get_raw_modes"><a class="viewcode-back" href="../../../../../scripts.multiple_candidates.scripts_ana.c_compare_multiple_candidates.html#scripts.multiple_candidates.scripts_ana.c_compare_multiple_candidates.config.get_raw_modes">[docs]</a><span class="k">def</span> <span class="nf">get_raw_modes</span><span class="p">(</span><span class="n">list_modes</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]):</span>
    <span class="sd">&quot;&quot;&quot; Get the list of modes (that can be then loaded), ignoring</span>
<span class="sd">    their category ``sample_cat``</span>
<span class="sd">    (multiple candidates, single candidates, etc.)</span>

<span class="sd">    Args:</span>
<span class="sd">        list_modes: list of modes. A sample type is given</span>
<span class="sd">            by either just a classical ``mode`` (e.g., ``B02DstarElectron``),</span>
<span class="sd">            or in the format ``{sample_cat}|{mode}``, where</span>
<span class="sd">            ``sample_cat`` can be</span>

<span class="sd">            * ``multiple`` for multiple candidates of this sample</span>
<span class="sd">            * ``single`` for single candidates of this sample</span>
<span class="sd">            * ``multiple_cat`` for multiple candidates of this sample, \</span>
<span class="sd">            in the category defined in \</span>
<span class="sd">            :py:mod:`multiple_candidates.definition.multiple_candidates_cat`</span>
<span class="sd">            * ``multiple_not_cat`` for multiple candidates of this sample not \</span>
<span class="sd">            belonging to this category</span>

<span class="sd">    Returns:</span>
<span class="sd">        list of modes without ``sample_cat`` (thus corresponding to</span>
<span class="sd">        samples that can be loaded from ROOT files)</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">list_raw_modes</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">mode</span> <span class="ow">in</span> <span class="n">list_modes</span><span class="p">:</span>
        <span class="n">raw_mode</span> <span class="o">=</span> <span class="n">mode</span><span class="p">[</span><span class="n">mode</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s1">&#39;|&#39;</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">:]</span>
        <span class="k">if</span> <span class="n">raw_mode</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">list_raw_modes</span><span class="p">:</span>
            <span class="n">list_raw_modes</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">raw_mode</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">list_raw_modes</span></div>
</pre></div>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
      &copy; Copyright .<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>