
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>pylib.pytools.tparser &#8212; RDstarLight@LHCb  documentation</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" href="../../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">RDstarLight@LHCb  documentation</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../readme.html">
   Getting started
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../readme.overview.html">
     Overview
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../readme.hammer.html">
     Using Hammer to re-weight MC
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../readme.fittingforsw.html">
     <span class="math notranslate nohighlight">
      \(\left(\Delta M, m\left(D^{0}\right)\right)\)
     </span>
     fit
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../readme.snakemake.html">
     Snakemake
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../readme.templatefitting.html">
     Template fit
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../readme.efficiency.html">
     Computation of the efficiencies
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../readme.rdstar.html">
     Compute and plot
     <span class="math notranslate nohighlight">
      \(R\left(D^{\star}\right)_{\text{light}}\)
     </span>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../readme.antiisotodefault.html">
     Anti-isolation to default selection
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../readme.multiplecandidates.html">
     Multiple candidates
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../readme.glossary.html">
     Glossary
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../readme.others.html">
     Other tools
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
    <label for="toctree-checkbox-2">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../readme.others.latexviewer.html">
       Latex viewer
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../readme.others.pylib.html">
       Pylib
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../readme.others.documentation.html">
       Documentation
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../scripts.html">
   Scripts
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../scripts.selection.html">
     config/selection folder
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../scripts.efficiency_factory.html">
     efficiency factory folder
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../scripts.fitting_sw.html">
     fitting_sw folder
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
    <label for="toctree-checkbox-4">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../scripts.fitting_sw.rootools.html">
       fitting_sw.rootools package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../scripts.RDstar.html">
     RDstar folder
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
    <label for="toctree-checkbox-5">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../scripts.RDstar.comparison.html">
       RDstar.comparison folder
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../scripts.RDstar.tools.html">
       RDstar.tools package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../scripts.multiple_candidates.html">
     multiple_candidates folder
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
    <label for="toctree-checkbox-6">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../../../scripts.multiple_candidates.scripts_ana.html">
       multiple_candidates.scripts_ana folder
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
      <label for="toctree-checkbox-7">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../scripts.multiple_candidates.scripts_ana.a_find_multiple_candidates.html">
         scripts_ana.a_find_multiple_candidates subfolder
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../scripts.multiple_candidates.scripts_ana.b_find_shared_particles.html">
         scripts_ana.b_find_shared_particles subfolder
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../scripts.multiple_candidates.scripts_ana.c_compare_multiple_candidates.html">
         scripts_ana.c_compare_multiple_candidates subfolder
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../../../scripts.multiple_candidates.scripts_select.html">
       multiple_candidates.scripts_select subfolder
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
      <label for="toctree-checkbox-8">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../scripts.multiple_candidates.scripts_select.a_select_multiple_candidates.html">
         scripts_select.a_select_multiple_candidates subfolder
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../scripts.multiple_candidates.scripts_select.b_compare_fit_results.html">
         scripts_select.b_compare_fit_results subfolder
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../scripts.multiple_candidates.scripts_select.c_compute_chi2.html">
         scripts_select.c_compute_chi2 subfolder
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../../../scripts.multiple_candidates.definition.html">
       scripts.multiple_candidates.definition package
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
      <label for="toctree-checkbox-9">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../scripts.multiple_candidates.definition.dusefulcolumns.html">
         scripts.multiple_candidates.definition.dusefulcolumns package
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../scripts.multiple_candidates.mulcan.html">
       mulcan package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../scripts.report_anthony.html">
     scripts.report_anthony package
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../scripts.debugging.html">
     debugging folder
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../snakefiles.html">
     Snakefiles
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../pylib.html">
   pylib package
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../pylib.genlatex.html">
     pylib.genlatex package
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
    <label for="toctree-checkbox-11">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../pylib.genlatex.core.html">
       pylib.genlatex.core package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../pylib.pydef.html">
     pylib.pydef package
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
    <label for="toctree-checkbox-12">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../pylib.pydef.dfitparams.html">
       pylib.pydef.dfitparams package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../pylib.pydef.dmodes.html">
       pylib.pydef.dmodes package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../pylib.pydef.dpaths.html">
       pylib.pydef.dpaths package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../pylib.pydef.dparticles.html">
       pylib.pydef.dparticles package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../pylib.pydef.dcolumns.html">
       pylib.pydef.dcolumns package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../pylib.pyhea.html">
     pylib.pyhea package
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
    <label for="toctree-checkbox-13">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../pylib.pyhea.fit.html">
       pylib.pyhea.fit package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../pylib.pyhea.handle.html">
       pylib.pyhea.handle package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../pylib.pyhea.inout.html">
       pylib.pyhea.inout package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../pylib.pyhea.plot.html">
       pylib.pyhea.plot package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../pylib.pyptree.html">
     pylib.pyptree package
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../pylib.pytools.html">
     pylib.pytools package
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/>
    <label for="toctree-checkbox-14">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../pylib.pytools.comp.html">
       pylib.pytools.comp package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../pylib.rootdiff.html">
     pylib.rootdiff package
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../changelog.html">
   Changelog
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/>
  <label for="toctree-checkbox-15">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../changelog.antiiso.html">
     Inverting the isolation BDT requirement to constrain the final fit
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../changelog.multiplecandidates.html">
     Study multiple candidates
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1></h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <h1>Source code for pylib.pytools.tparser</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot; Module to generate and get the output of a parser.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">List</span><span class="p">,</span> <span class="n">Dict</span><span class="p">,</span> <span class="n">Tuple</span><span class="p">,</span> <span class="n">Optional</span><span class="p">,</span> <span class="n">Union</span>
<span class="kn">import</span> <span class="nn">argparse</span>
<span class="kn">from</span> <span class="nn">pyhea.inout.parser</span> <span class="kn">import</span> <span class="n">add_switch</span><span class="p">,</span> <span class="n">add_arguments_from_dict</span>
<span class="kn">from</span> <span class="nn">pydef</span> <span class="kn">import</span> <span class="n">dgen</span><span class="p">,</span> <span class="n">dpaths</span><span class="p">,</span> <span class="n">dmodes</span>

<span class="c1">#: Dictionnary of predefined parser arguments</span>
<span class="c1">#: It associates an identifying key with a 2-list.</span>
<span class="c1">#: The first element of the list is a 2-tuple ``(element1, element2)``</span>
<span class="c1">#: that indicates the argument names as they appear when they are used</span>
<span class="c1">#: in the shell, i.e., ``-element1`` and ``--element2``.</span>
<span class="c1">#: The second element of the list is a dictionnary that contains the</span>
<span class="c1">#: kwargs that are passed to :py:func:`ArgumentParser.add_argument`.</span>
<span class="c1">#: This dictionnary is used in the function :py:func:`get_result_gen_parser`.</span>
<span class="n">dict_predefined_parse_args</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;inpath&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">(</span><span class="s1">&#39;i&#39;</span><span class="p">,</span> <span class="s2">&quot;inpath&quot;</span><span class="p">),</span>
        <span class="nb">dict</span><span class="p">(</span>
            <span class="n">required</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
            <span class="nb">type</span><span class="o">=</span><span class="nb">str</span><span class="p">,</span>
            <span class="n">help</span><span class="o">=</span><span class="s2">&quot;path to the input ROOT file&quot;</span>
        <span class="p">)</span>
    <span class="p">],</span>
    <span class="s2">&quot;outpath&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">(</span><span class="s1">&#39;o&#39;</span><span class="p">,</span> <span class="s2">&quot;outpath&quot;</span><span class="p">),</span>
        <span class="nb">dict</span><span class="p">(</span>
            <span class="n">required</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
            <span class="nb">type</span><span class="o">=</span><span class="nb">str</span><span class="p">,</span>
            <span class="n">help</span><span class="o">=</span><span class="s2">&quot;path to the output ROOT file&quot;</span>
        <span class="p">)</span>
    <span class="p">],</span>
    <span class="s2">&quot;outpath_opt&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">(</span><span class="s1">&#39;o&#39;</span><span class="p">,</span> <span class="s2">&quot;outpath&quot;</span><span class="p">),</span>
        <span class="nb">dict</span><span class="p">(</span>
            <span class="n">required</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
            <span class="nb">type</span><span class="o">=</span><span class="nb">str</span><span class="p">,</span>
            <span class="n">default</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
            <span class="n">help</span><span class="o">=</span><span class="s2">&quot;path to the output ROOT file&quot;</span>
        <span class="p">)</span>
    <span class="p">],</span>
    <span class="s2">&quot;preselectiondir&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">(</span><span class="s1">&#39;ps&#39;</span><span class="p">,</span> <span class="s1">&#39;preselectiondir&#39;</span><span class="p">),</span>
        <span class="nb">dict</span><span class="p">(</span>
            <span class="n">required</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
            <span class="nb">type</span><span class="o">=</span><span class="nb">str</span><span class="p">,</span>
            <span class="n">default</span><span class="o">=</span><span class="n">dpaths</span><span class="o">.</span><span class="n">default_preselectiondir</span><span class="p">,</span>
            <span class="n">help</span><span class="o">=</span><span class="s2">&quot;Path to the directory of the preselected ROOT files&quot;</span>
        <span class="p">)</span>
    <span class="p">],</span>
    <span class="s2">&quot;year&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">(</span><span class="s1">&#39;y&#39;</span><span class="p">,</span> <span class="s1">&#39;year&#39;</span><span class="p">),</span>
        <span class="nb">dict</span><span class="p">(</span>
            <span class="nb">type</span><span class="o">=</span><span class="nb">str</span><span class="p">,</span>
            <span class="n">required</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
            <span class="n">choices</span><span class="o">=</span><span class="n">dgen</span><span class="o">.</span><span class="n">LIST_YEARS</span><span class="p">,</span>
            <span class="n">help</span><span class="o">=</span><span class="s2">&quot;Year&quot;</span>
        <span class="p">)</span>
    <span class="p">],</span>
    <span class="s2">&quot;ffmodel&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">(</span><span class="s1">&#39;f&#39;</span><span class="p">,</span> <span class="s2">&quot;ffmodel&quot;</span><span class="p">),</span>
        <span class="nb">dict</span><span class="p">(</span>
            <span class="nb">type</span><span class="o">=</span><span class="nb">str</span><span class="p">,</span>
            <span class="n">default</span><span class="o">=</span><span class="s2">&quot;CLN&quot;</span><span class="p">,</span>
            <span class="n">required</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
            <span class="n">choices</span><span class="o">=</span><span class="n">dgen</span><span class="o">.</span><span class="n">LIST_FFMODELS</span><span class="p">,</span>
            <span class="n">help</span><span class="o">=</span><span class="s2">&quot;FF model for signal&quot;</span>
        <span class="p">)</span>
    <span class="p">],</span>
    <span class="s2">&quot;flavour&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">(</span><span class="s1">&#39;l&#39;</span><span class="p">,</span> <span class="s2">&quot;lepton_flavour&quot;</span><span class="p">),</span>
        <span class="nb">dict</span><span class="p">(</span>
            <span class="n">required</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
            <span class="nb">type</span><span class="o">=</span><span class="nb">str</span><span class="p">,</span>
            <span class="n">choices</span><span class="o">=</span><span class="n">dgen</span><span class="o">.</span><span class="n">LIST_FLAVOURS</span><span class="p">,</span>
            <span class="n">help</span><span class="o">=</span><span class="s2">&quot;Which flavour to analyse&quot;</span>
        <span class="p">)</span>
    <span class="p">],</span>
    <span class="s2">&quot;tree_name&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">(</span><span class="s1">&#39;t&#39;</span><span class="p">,</span> <span class="s2">&quot;tree_name&quot;</span><span class="p">),</span>
        <span class="nb">dict</span><span class="p">(</span>
            <span class="n">required</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
            <span class="nb">type</span><span class="o">=</span><span class="nb">str</span><span class="p">,</span>
            <span class="n">help</span><span class="o">=</span><span class="s2">&quot;Tree name in the input and output ROOT files&quot;</span>
        <span class="p">)</span>
    <span class="p">],</span>
    <span class="s2">&quot;eosdir&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">(</span><span class="s1">&#39;d&#39;</span><span class="p">,</span> <span class="s2">&quot;eosdir&quot;</span><span class="p">),</span>
        <span class="nb">dict</span><span class="p">(</span>
            <span class="n">default</span><span class="o">=</span><span class="n">dpaths</span><span class="o">.</span><span class="n">default_eosdir</span><span class="p">,</span>
            <span class="n">required</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
            <span class="n">help</span><span class="o">=</span><span class="s2">&quot;Path to the main EOS directory&quot;</span>
        <span class="p">)</span>
    <span class="p">],</span>
    <span class="s2">&quot;mcversion&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">(</span><span class="s1">&#39;mcv&#39;</span><span class="p">,</span> <span class="s1">&#39;mcversion&#39;</span><span class="p">),</span>
        <span class="nb">dict</span><span class="p">(</span>
            <span class="n">choices</span><span class="o">=</span><span class="n">dmodes</span><span class="o">.</span><span class="n">LIST_MCVERSIONS</span><span class="p">,</span>
            <span class="nb">type</span><span class="o">=</span><span class="nb">str</span><span class="p">,</span>
            <span class="n">default</span><span class="o">=</span><span class="s2">&quot;both&quot;</span><span class="p">,</span>
            <span class="n">required</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
            <span class="n">help</span><span class="o">=</span><span class="p">(</span>
                <span class="s2">&quot;only applied to MC samples. Whether to only use &quot;</span>
                <span class="s2">&quot;the ``old`` MC samples, or the ``new`` ones, &quot;</span>
                <span class="s2">&quot;or ``both``.&quot;</span>
            <span class="p">),</span>
        <span class="p">)</span>
    <span class="p">],</span>
    <span class="s2">&quot;fitresdir&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">(</span><span class="s2">&quot;fr&quot;</span><span class="p">,</span> <span class="s2">&quot;fitresdir&quot;</span><span class="p">),</span>
        <span class="nb">dict</span><span class="p">(</span>
            <span class="n">required</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
            <span class="n">help</span><span class="o">=</span><span class="p">(</span>
                <span class="s2">&quot;Directory that contains all the fit results of the final fit &quot;</span>
                <span class="s2">&quot; for the given year, ffmodel and configuration&quot;</span>
            <span class="p">)</span>
        <span class="p">)</span>
    <span class="p">],</span>
    <span class="o">**</span><span class="p">{</span>
        <span class="n">outtype</span> <span class="o">+</span> <span class="s1">&#39;dir&#39;</span><span class="p">:</span> <span class="p">[</span>
            <span class="p">(</span><span class="n">dpaths</span><span class="o">.</span><span class="n">dict_dir_small_parser_args</span><span class="p">[</span><span class="n">outtype</span><span class="p">],</span> <span class="n">outtype</span> <span class="o">+</span> <span class="s1">&#39;dir&#39;</span><span class="p">),</span>
            <span class="nb">dict</span><span class="p">(</span>
                <span class="n">required</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                <span class="nb">type</span><span class="o">=</span><span class="nb">str</span><span class="p">,</span>
                <span class="n">default</span><span class="o">=</span><span class="n">outdir</span><span class="p">,</span>
                <span class="n">help</span><span class="o">=</span><span class="p">(</span>
                    <span class="sa">f</span><span class="s2">&quot;path to the directory of the </span><span class="si">{</span><span class="n">outtype</span><span class="si">}</span><span class="s2"> files &quot;</span>
                    <span class="s2">&quot;for the given configuration&quot;</span>
                <span class="p">)</span>
            <span class="p">)</span>
        <span class="p">]</span>
        <span class="k">for</span> <span class="n">outtype</span><span class="p">,</span> <span class="n">outdir</span> <span class="ow">in</span> <span class="n">dpaths</span><span class="o">.</span><span class="n">dict_default_dirs</span><span class="o">.</span><span class="n">items</span><span class="p">()</span>
    <span class="p">},</span>
    <span class="o">**</span><span class="p">{</span>
        <span class="n">outtype</span> <span class="o">+</span> <span class="s1">&#39;_path&#39;</span><span class="p">:</span> <span class="p">[</span>
            <span class="p">(</span><span class="n">dpaths</span><span class="o">.</span><span class="n">dict_dir_small_parser_args</span><span class="p">[</span><span class="n">outtype</span><span class="p">],</span> <span class="n">outtype</span> <span class="o">+</span> <span class="s1">&#39;_path&#39;</span><span class="p">),</span>
            <span class="nb">dict</span><span class="p">(</span>
                <span class="n">required</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                <span class="nb">type</span><span class="o">=</span><span class="nb">str</span><span class="p">,</span>
                <span class="n">help</span><span class="o">=</span><span class="p">(</span>
                    <span class="sa">f</span><span class="s2">&quot;path where the </span><span class="si">{</span><span class="n">outtype</span><span class="si">}</span><span class="s2"> file is saved.&quot;</span>
                <span class="p">)</span>
            <span class="p">)</span>
        <span class="p">]</span>
        <span class="k">for</span> <span class="n">outtype</span> <span class="ow">in</span> <span class="n">dpaths</span><span class="o">.</span><span class="n">dict_default_dirs</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span>
    <span class="p">},</span>
    <span class="o">**</span><span class="p">{</span>
        <span class="n">outtype</span> <span class="o">+</span> <span class="s1">&#39;_folder&#39;</span><span class="p">:</span> <span class="p">[</span>
            <span class="p">(</span><span class="n">dpaths</span><span class="o">.</span><span class="n">dict_dir_small_parser_args</span><span class="p">[</span><span class="n">outtype</span><span class="p">],</span> <span class="n">outtype</span> <span class="o">+</span> <span class="s1">&#39;_folder&#39;</span><span class="p">),</span>
            <span class="nb">dict</span><span class="p">(</span>
                <span class="n">required</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                <span class="nb">type</span><span class="o">=</span><span class="nb">str</span><span class="p">,</span>
                <span class="n">help</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;path to the folder where to save the </span><span class="si">{</span><span class="n">outtype</span><span class="si">}</span><span class="s2"> file&quot;</span>
            <span class="p">)</span>
        <span class="p">]</span>
        <span class="k">for</span> <span class="n">outtype</span> <span class="ow">in</span> <span class="n">dpaths</span><span class="o">.</span><span class="n">dict_default_dirs</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span>
    <span class="p">},</span>
<span class="p">}</span>


<div class="viewcode-block" id="get_result_gen_parser"><a class="viewcode-back" href="../../../pylib.pytools.html#pylib.pytools.tparser.get_result_gen_parser">[docs]</a><span class="k">def</span> <span class="nf">get_result_gen_parser</span><span class="p">(</span>
    <span class="n">description</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
    <span class="n">list_arguments</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">dict_arguments</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Dict</span><span class="p">[</span><span class="n">Union</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Tuple</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">str</span><span class="p">]],</span> <span class="nb">dict</span><span class="p">]]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">switches</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">List</span><span class="p">[</span><span class="nb">dict</span><span class="p">]]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">dict_predefined_parse_args</span><span class="p">:</span> <span class="nb">dict</span> <span class="o">=</span> <span class="n">dict_predefined_parse_args</span><span class="p">,</span>
    <span class="n">return_dict</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Union</span><span class="p">[</span><span class="nb">tuple</span><span class="p">,</span> <span class="nb">dict</span><span class="p">]:</span>
    <span class="sd">&quot;&quot;&quot; Generate a parser and return its result.</span>

<span class="sd">    Args:</span>
<span class="sd">        description: description of the script that uses the parser</span>
<span class="sd">        list_arguments: list of predefined arguments in the</span>
<span class="sd">            dictionnary :py:mod:`dict_predefined_arguments`</span>
<span class="sd">        dict_arguments: Defines parser arguments using</span>
<span class="sd">            :py:func:`pyhea.inout.parser.add_arguments_from_dict`</span>
<span class="sd">            so it associates a name (one ``str``) or a short and long name</span>
<span class="sd">            (a tuple of two ``str``) with the parameters of the argument</span>
<span class="sd">            (a ``dict``)</span>
<span class="sd">        switches: List of dictionnary, each dictionnary</span>
<span class="sd">            defines a parser using :py:func:`pyhea.inout.parser.add_switch`,</span>
<span class="sd">            so you need the arguments</span>

<span class="sd">            * name (str): name of the flag</span>
<span class="sd">            * description (str): description of what the flag does</span>
<span class="sd">            * short (optional): short name of the flag</span>

<span class="sd">        dict_predefined_parse_args: dictionnary that defines the predefined</span>
<span class="sd">            arguments, used in ``list_arguments``</span>
<span class="sd">        return_dict: if set to ``True``, a dictionnary is returned rather</span>
<span class="sd">            than a tuple</span>

<span class="sd">    Returns:</span>
<span class="sd">        result of the argument parser \</span>
<span class="sd">        (first the predefined arguments, then the other arguments, and \</span>
<span class="sd">        finally the switches)</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">parser</span> <span class="o">=</span> <span class="n">argparse</span><span class="o">.</span><span class="n">ArgumentParser</span><span class="p">(</span><span class="n">description</span><span class="o">=</span><span class="n">description</span><span class="p">)</span>

    <span class="c1"># Add Predefined arguments</span>
    <span class="k">if</span> <span class="n">list_arguments</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">dict_predefined_arguments</span> <span class="o">=</span> <span class="p">{</span>
            <span class="nb">tuple</span><span class="p">(</span><span class="n">dict_predefined_parse_args</span><span class="p">[</span><span class="n">arg_name</span><span class="p">][</span><span class="mi">0</span><span class="p">]):</span>
            <span class="n">dict_predefined_parse_args</span><span class="p">[</span><span class="n">arg_name</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span>
            <span class="k">for</span> <span class="n">arg_name</span> <span class="ow">in</span> <span class="n">list_arguments</span>
        <span class="p">}</span>
        <span class="n">add_arguments_from_dict</span><span class="p">(</span><span class="n">parser</span><span class="p">,</span> <span class="n">dict_predefined_arguments</span><span class="p">)</span>

    <span class="c1"># Add new arguments</span>
    <span class="k">if</span> <span class="n">dict_arguments</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">add_arguments_from_dict</span><span class="p">(</span><span class="n">parser</span><span class="p">,</span> <span class="n">dict_arguments</span><span class="p">)</span>

    <span class="c1"># Add switches</span>
    <span class="k">if</span> <span class="n">switches</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">switches</span><span class="p">,</span> <span class="nb">dict</span><span class="p">):</span>
            <span class="n">switches</span> <span class="o">=</span> <span class="p">[</span><span class="n">switches</span><span class="p">]</span>
        <span class="k">for</span> <span class="n">switch_kwargs</span> <span class="ow">in</span> <span class="n">switches</span><span class="p">:</span>
            <span class="n">add_switch</span><span class="p">(</span><span class="n">parser</span><span class="p">,</span> <span class="o">**</span><span class="n">switch_kwargs</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">return_dict</span><span class="p">:</span>
        <span class="k">return</span> <span class="nb">vars</span><span class="p">(</span><span class="n">parser</span><span class="o">.</span><span class="n">parse_args</span><span class="p">())</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">tuple_args</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">(</span><span class="nb">vars</span><span class="p">(</span><span class="n">parser</span><span class="o">.</span><span class="n">parse_args</span><span class="p">())</span><span class="o">.</span><span class="n">values</span><span class="p">())</span>
        <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">tuple_args</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="mi">1</span>
        <span class="k">return</span> <span class="n">tuple_args</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">tuple_args</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span> <span class="k">else</span> <span class="n">tuple_args</span></div>
</pre></div>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
      &copy; Copyright .<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>