
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>pylib.pytools.tsamples &#8212; RDstarLight@LHCb  documentation</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" href="../../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">RDstarLight@LHCb  documentation</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../readme.html">
   Getting started
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../readme.overview.html">
     Overview
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../readme.hammer.html">
     Using Hammer to re-weight MC
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../readme.fittingforsw.html">
     <span class="math notranslate nohighlight">
      \(\left(\Delta M, m\left(D^{0}\right)\right)\)
     </span>
     fit
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../readme.snakemake.html">
     Snakemake
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../readme.templatefitting.html">
     Template fit
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../readme.efficiency.html">
     Computation of the efficiencies
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../readme.rdstar.html">
     Compute and plot
     <span class="math notranslate nohighlight">
      \(R\left(D^{\star}\right)_{\text{light}}\)
     </span>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../readme.antiisotodefault.html">
     Anti-isolation to default selection
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../readme.multiplecandidates.html">
     Multiple candidates
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../readme.glossary.html">
     Glossary
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../readme.others.html">
     Other tools
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
    <label for="toctree-checkbox-2">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../readme.others.latexviewer.html">
       Latex viewer
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../readme.others.pylib.html">
       Pylib
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../readme.others.documentation.html">
       Documentation
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../scripts.html">
   Scripts
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../scripts.selection.html">
     config/selection folder
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../scripts.efficiency_factory.html">
     efficiency factory folder
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../scripts.fitting_sw.html">
     fitting_sw folder
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
    <label for="toctree-checkbox-4">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../scripts.fitting_sw.rootools.html">
       fitting_sw.rootools package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../scripts.RDstar.html">
     RDstar folder
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
    <label for="toctree-checkbox-5">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../scripts.RDstar.comparison.html">
       RDstar.comparison folder
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../scripts.RDstar.tools.html">
       RDstar.tools package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../scripts.multiple_candidates.html">
     multiple_candidates folder
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
    <label for="toctree-checkbox-6">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../../../scripts.multiple_candidates.scripts_ana.html">
       multiple_candidates.scripts_ana folder
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
      <label for="toctree-checkbox-7">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../scripts.multiple_candidates.scripts_ana.a_find_multiple_candidates.html">
         scripts_ana.a_find_multiple_candidates subfolder
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../scripts.multiple_candidates.scripts_ana.b_find_shared_particles.html">
         scripts_ana.b_find_shared_particles subfolder
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../scripts.multiple_candidates.scripts_ana.c_compare_multiple_candidates.html">
         scripts_ana.c_compare_multiple_candidates subfolder
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../../../scripts.multiple_candidates.scripts_select.html">
       multiple_candidates.scripts_select subfolder
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
      <label for="toctree-checkbox-8">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../scripts.multiple_candidates.scripts_select.a_select_multiple_candidates.html">
         scripts_select.a_select_multiple_candidates subfolder
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../scripts.multiple_candidates.scripts_select.b_compare_fit_results.html">
         scripts_select.b_compare_fit_results subfolder
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../scripts.multiple_candidates.scripts_select.c_compute_chi2.html">
         scripts_select.c_compute_chi2 subfolder
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../../../scripts.multiple_candidates.definition.html">
       scripts.multiple_candidates.definition package
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
      <label for="toctree-checkbox-9">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../scripts.multiple_candidates.definition.dusefulcolumns.html">
         scripts.multiple_candidates.definition.dusefulcolumns package
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../scripts.multiple_candidates.mulcan.html">
       mulcan package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../scripts.report_anthony.html">
     scripts.report_anthony package
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../scripts.debugging.html">
     debugging folder
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../snakefiles.html">
     Snakefiles
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../pylib.html">
   pylib package
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../pylib.genlatex.html">
     pylib.genlatex package
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
    <label for="toctree-checkbox-11">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../pylib.genlatex.core.html">
       pylib.genlatex.core package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../pylib.pydef.html">
     pylib.pydef package
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
    <label for="toctree-checkbox-12">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../pylib.pydef.dfitparams.html">
       pylib.pydef.dfitparams package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../pylib.pydef.dmodes.html">
       pylib.pydef.dmodes package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../pylib.pydef.dpaths.html">
       pylib.pydef.dpaths package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../pylib.pydef.dparticles.html">
       pylib.pydef.dparticles package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../pylib.pydef.dcolumns.html">
       pylib.pydef.dcolumns package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../pylib.pyhea.html">
     pylib.pyhea package
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
    <label for="toctree-checkbox-13">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../pylib.pyhea.fit.html">
       pylib.pyhea.fit package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../pylib.pyhea.handle.html">
       pylib.pyhea.handle package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../pylib.pyhea.inout.html">
       pylib.pyhea.inout package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../pylib.pyhea.plot.html">
       pylib.pyhea.plot package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../pylib.pyptree.html">
     pylib.pyptree package
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../pylib.pytools.html">
     pylib.pytools package
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/>
    <label for="toctree-checkbox-14">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../pylib.pytools.comp.html">
       pylib.pytools.comp package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../pylib.rootdiff.html">
     pylib.rootdiff package
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../changelog.html">
   Changelog
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/>
  <label for="toctree-checkbox-15">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../changelog.antiiso.html">
     Inverting the isolation BDT requirement to constrain the final fit
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../changelog.multiplecandidates.html">
     Study multiple candidates
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1></h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <h1>Source code for pylib.pytools.tsamples</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;Module to load the samples of a given mode, and compute some columns.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">List</span><span class="p">,</span> <span class="n">Optional</span>
<span class="kn">from</span> <span class="nn">copy</span> <span class="kn">import</span> <span class="n">copy</span>

<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">from</span> <span class="nn">pyhea.inout.proot</span> <span class="kn">import</span> <span class="n">open_samples</span>
<span class="kn">from</span> <span class="nn">pyhea.handle</span> <span class="kn">import</span> <span class="n">handle_sample</span>
<span class="kn">from</span> <span class="nn">pyhea.handle.handle_list</span> <span class="kn">import</span> <span class="n">safe_appends</span>
<span class="kn">from</span> <span class="nn">pydef</span> <span class="kn">import</span> <span class="n">dgen</span>

<span class="kn">from</span> <span class="nn">pydef</span> <span class="kn">import</span> <span class="n">dparticles</span><span class="p">,</span> <span class="n">dmodes</span>

<span class="c1">#: Columns that are never in the ROOT files and must be computed</span>
<span class="n">LIST_COMPUTED_COLUMNS</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s2">&quot;FitVar_Mmiss2_GeV&quot;</span>
<span class="p">]</span>
<span class="k">for</span> <span class="n">particle_alias</span> <span class="ow">in</span> <span class="n">dparticles</span><span class="o">.</span><span class="n">DICT_PARTICLE_ALIASES</span><span class="o">.</span><span class="n">values</span><span class="p">():</span>
    <span class="n">LIST_COMPUTED_COLUMNS</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">particle_alias</span><span class="si">}</span><span class="s2">_ENDVERTEX_CHI2NDOF&quot;</span><span class="p">)</span>

<span class="c1">#: Associates a column to compute with the list of columns required to</span>
<span class="c1">#: compute it</span>
<span class="n">DICT_REQUIRED_COLUMNS</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;FitVar_Mmiss2_GeV&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;FitVar_Mmiss2&quot;</span><span class="p">]}</span>
<span class="k">for</span> <span class="n">particle_alias</span> <span class="ow">in</span> <span class="n">dparticles</span><span class="o">.</span><span class="n">DICT_PARTICLE_ALIASES</span><span class="o">.</span><span class="n">values</span><span class="p">():</span>
    <span class="n">DICT_REQUIRED_COLUMNS</span><span class="p">[</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">particle_alias</span><span class="si">}</span><span class="s2">_ENDVERTEX_CHI2NDOF&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span>
        <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">particle_alias</span><span class="si">}</span><span class="s2">_ENDVERTEX_CHI2&quot;</span><span class="p">,</span>
        <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">particle_alias</span><span class="si">}</span><span class="s2">_ENDVERTEX_NDOF&quot;</span>
    <span class="p">]</span>


<div class="viewcode-block" id="compute_predefined_column"><a class="viewcode-back" href="../../../pylib.pytools.html#pylib.pytools.tsamples.compute_predefined_column">[docs]</a><span class="k">def</span> <span class="nf">compute_predefined_column</span><span class="p">(</span>
    <span class="n">dataframe</span><span class="p">:</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">,</span>
    <span class="n">column</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
    <span class="n">verbose</span><span class="o">=</span><span class="kc">True</span>
<span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Add a computed computed column to the dataframe. In-place.</span>

<span class="sd">    Args:</span>
<span class="sd">        dataframe: a dataframe</span>
<span class="sd">        column: a column that can be computed. Can only be</span>
<span class="sd">        ``FitVar_Mmiss2_GeV`` and ``{particle_alias}_ENDVERTEX_CHI2NDOF``</span>
<span class="sd">        for the moment.</span>
<span class="sd">        verbose: whether to indicate which variable is computed</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">assert</span> <span class="n">column</span> <span class="ow">in</span> <span class="n">LIST_COMPUTED_COLUMNS</span><span class="p">,</span> <span class="p">(</span>
        <span class="sa">f</span><span class="s2">&quot;column </span><span class="si">{</span><span class="n">column</span><span class="si">}</span><span class="s2"> is not recognised as a column that can be computed&quot;</span>
    <span class="p">)</span>

    <span class="k">if</span> <span class="n">column</span> <span class="o">==</span> <span class="s2">&quot;FitVar_Mmiss2_GeV&quot;</span><span class="p">:</span>
        <span class="k">assert</span> <span class="s2">&quot;FitVar_Mmiss2&quot;</span> <span class="ow">in</span> <span class="n">dataframe</span>
        <span class="n">dataframe</span><span class="p">[</span><span class="s2">&quot;FitVar_Mmiss2_GeV&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">dataframe</span><span class="p">[</span><span class="s2">&quot;FitVar_Mmiss2&quot;</span><span class="p">]</span> <span class="o">/</span> <span class="mf">1e6</span>

    <span class="k">elif</span> <span class="n">column</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s2">&quot;_ENDVERTEX_CHI2NDOF&quot;</span><span class="p">):</span>
        <span class="n">particle_alias</span> <span class="o">=</span> <span class="n">column</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;_ENDVERTEX_CHI2NDOF&quot;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">)</span>
        <span class="n">dataframe</span><span class="p">[</span><span class="n">column</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span>
            <span class="n">dataframe</span><span class="p">[</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">particle_alias</span><span class="si">}</span><span class="s2">_ENDVERTEX_CHI2&quot;</span><span class="p">]</span>
            <span class="o">/</span> <span class="n">dataframe</span><span class="p">[</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">particle_alias</span><span class="si">}</span><span class="s2">_ENDVERTEX_NDOF&quot;</span><span class="p">])</span>
    <span class="k">if</span> <span class="n">verbose</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;The predefined column </span><span class="si">{</span><span class="n">column</span><span class="si">}</span><span class="s2"> was computed&quot;</span><span class="p">)</span></div>


<div class="viewcode-block" id="compute_predefined_columns"><a class="viewcode-back" href="../../../pylib.pytools.html#pylib.pytools.tsamples.compute_predefined_columns">[docs]</a><span class="k">def</span> <span class="nf">compute_predefined_columns</span><span class="p">(</span>
    <span class="n">dataframe</span><span class="p">:</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">,</span>
    <span class="n">columns</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">],</span>
    <span class="n">verbose</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span>
<span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Same as ``add_computed_column``, but a list of columns is provided.</span>

<span class="sd">    Args:</span>
<span class="sd">        dataframe: a dataframe</span>
<span class="sd">        column: list of the columns to compute. Can only be</span>
<span class="sd">        ``FitVar_Mmiss2_GeV`` for the moment.</span>
<span class="sd">        verbose: wheter to indicate which variables are computed</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">for</span> <span class="n">column</span> <span class="ow">in</span> <span class="n">columns</span><span class="p">:</span>
        <span class="n">compute_predefined_column</span><span class="p">(</span><span class="n">dataframe</span><span class="p">,</span> <span class="n">column</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="n">verbose</span><span class="p">)</span></div>


<div class="viewcode-block" id="open_dataframes"><a class="viewcode-back" href="../../../pylib.pytools.html#pylib.pytools.tsamples.open_dataframes">[docs]</a><span class="k">def</span> <span class="nf">open_dataframes</span><span class="p">(</span>
    <span class="n">mode</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
    <span class="n">eosdir</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
    <span class="n">years</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]]</span> <span class="o">=</span> <span class="n">dgen</span><span class="o">.</span><span class="n">LIST_YEARS</span><span class="p">,</span>
    <span class="n">pols</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]]</span> <span class="o">=</span> <span class="n">dgen</span><span class="o">.</span><span class="n">LIST_POLS</span><span class="p">,</span>
    <span class="n">columns</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">auto_weight</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
    <span class="n">mcversion</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;both&quot;</span><span class="p">,</span>
    <span class="n">compl_mode</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
    <span class="n">verbose</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
    <span class="o">**</span><span class="n">kwargs</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot; Open ROOT files for every year and magnet polarisation, using uproot4.</span>

<span class="sd">    Args:</span>
<span class="sd">        mode : mode to load</span>
<span class="sd">        eosdir: path to the EOS directory</span>
<span class="sd">        file_name: name of the ROOT files, with wildcards `{y}` for the</span>
<span class="sd">            years, and `{m}` for months.</span>
<span class="sd">        list_years: list of years (default are 2016, 2017 and 2018)</span>
<span class="sd">        list_pols: list of magnet polarisations (default are ``MU`` and ``MD``)</span>
<span class="sd">        columns : list of columns to load. By default, load every columns</span>
<span class="sd">        tree_name: tree name in the ROOT file</span>
<span class="sd">        auto_weight: if set to ``True``, the weights are loaded. If there are</span>
<span class="sd">            several weights, they are combined into one branch whose name are</span>
<span class="sd">            the name of the weight columns, separated with a ``-``</span>
<span class="sd">        mcversion: only applied to MC samples. Whether to only use the ``old``</span>
<span class="sd">            MC samples, or the ``new`` ones, or ``both``.</span>
<span class="sd">        verbose : whether to show the paths of the files that are loaded</span>
<span class="sd">        compl_mode : if set to `True`, `columns` are the columns</span>
<span class="sd">            not to load.</span>
<span class="sd">        reset_index: reset the indices of the resulting dataframe</span>

<span class="sd">    Returns:</span>
<span class="sd">        :</span>

<span class="sd">        * concatenated dataframe of all the dataframes. \</span>
<span class="sd">        Contains 2 new columns ``year`` and ``magnet``.</span>
<span class="sd">        * Only if ``auto_weight`` is activated. Returns &quot;weight&quot; if\</span>
<span class="sd">        weights were loaded and put in this column. Otherwise, returns `None`.</span>

<span class="sd">    Notes:</span>
<span class="sd">        If a column that belongs to the list :py:data:`LIST_COMPUTED_COLUMNS`</span>
<span class="sd">        is specified through ``columns``, the column is removed from the</span>
<span class="sd">        columns to load, and is computed after loading the dataframe.</span>
<span class="sd">        Note that it does not automatically load the columns that are needed</span>
<span class="sd">        for the computation, so you need to load them yourself. This would</span>
<span class="sd">        be simple to implement but I prefer to keep this function simple.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># Get the paths of the samples to load</span>
    <span class="n">paths</span><span class="p">,</span> <span class="n">dict_new_columns</span> <span class="o">=</span> <span class="n">dmodes</span><span class="o">.</span><span class="n">get_mode_paths</span><span class="p">(</span>
        <span class="n">mode</span><span class="o">=</span><span class="n">mode</span><span class="p">,</span>
        <span class="n">eosdir</span><span class="o">=</span><span class="n">eosdir</span><span class="p">,</span>
        <span class="n">years</span><span class="o">=</span><span class="n">years</span><span class="p">,</span>
        <span class="n">pols</span><span class="o">=</span><span class="n">pols</span><span class="p">,</span>
        <span class="n">mcversion</span><span class="o">=</span><span class="n">mcversion</span><span class="p">,</span>
        <span class="n">get_dict_new_columns</span><span class="o">=</span><span class="kc">True</span>
    <span class="p">)</span>

    <span class="c1"># Find the columns that need to be computed as they are likely not to be</span>
    <span class="c1"># in the dataframe.</span>
    <span class="n">_columns</span> <span class="o">=</span> <span class="n">copy</span><span class="p">(</span><span class="n">columns</span><span class="p">)</span>
    <span class="n">find_columns_to_compute</span> <span class="o">=</span> <span class="n">columns</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">compl_mode</span>
    <span class="k">if</span> <span class="n">find_columns_to_compute</span><span class="p">:</span>
        <span class="n">list_predefined_columns_to_compute</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">columns_to_compute</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">column</span> <span class="ow">in</span> <span class="n">columns</span><span class="p">:</span>
            <span class="c1"># if column is a predefined column to compute</span>
            <span class="k">if</span> <span class="n">column</span> <span class="ow">in</span> <span class="n">LIST_COMPUTED_COLUMNS</span><span class="p">:</span>
                <span class="n">list_predefined_columns_to_compute</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">column</span><span class="p">)</span>
                <span class="n">_columns</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">column</span><span class="p">)</span>
                <span class="c1"># Add the columns that required to compute ``column``</span>
                <span class="c1"># to the columns to load</span>
                <span class="k">if</span> <span class="n">DICT_REQUIRED_COLUMNS</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">column</span><span class="p">):</span>
                    <span class="n">safe_appends</span><span class="p">(</span>
                        <span class="n">_columns</span><span class="p">,</span>
                        <span class="n">DICT_REQUIRED_COLUMNS</span><span class="p">[</span><span class="n">column</span><span class="p">]</span>
                    <span class="p">)</span>
            <span class="c1"># if column is in the format ``{fct_name}:{column1}-{column2}-...``</span>
            <span class="k">elif</span> <span class="s1">&#39;|&#39;</span> <span class="ow">in</span> <span class="n">column</span><span class="p">:</span>
                <span class="n">columns_to_compute</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">column</span><span class="p">)</span>
                <span class="n">_columns</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">column</span><span class="p">)</span>
                <span class="n">_</span><span class="p">,</span> <span class="n">list_arg_columns</span> <span class="o">=</span> <span class="n">handle_sample</span><span class="o">.</span><span class="n">get_fct_name_arg_columns</span><span class="p">(</span>
                    <span class="n">column</span><span class="p">)</span>
                <span class="n">safe_appends</span><span class="p">(</span>
                    <span class="n">_columns</span><span class="p">,</span>
                    <span class="n">list_arg_columns</span>
                <span class="p">)</span>

    <span class="c1"># Load the weights even if not specified in ``columns``</span>
    <span class="k">if</span> <span class="n">auto_weight</span><span class="p">:</span>
        <span class="n">weight_column</span> <span class="o">=</span> <span class="n">dmodes</span><span class="o">.</span><span class="n">DICT_MODE_WEIGHTS</span><span class="p">[</span><span class="n">mode</span><span class="p">]</span>
        <span class="k">if</span> <span class="n">weight_column</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">_columns</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">weight_column</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
                    <span class="n">_columns</span> <span class="o">=</span> <span class="n">_columns</span> <span class="o">+</span> <span class="p">[</span><span class="n">weight_column</span><span class="p">]</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">weight_column</span><span class="p">,</span> <span class="p">(</span><span class="nb">list</span><span class="p">,</span> <span class="nb">tuple</span><span class="p">))</span>
                    <span class="n">_columns</span> <span class="o">=</span> <span class="n">_columns</span> <span class="o">+</span> <span class="nb">list</span><span class="p">(</span><span class="n">weight_column</span><span class="p">)</span>

    <span class="n">dataframe</span> <span class="o">=</span> <span class="n">open_samples</span><span class="p">(</span>
        <span class="n">paths</span><span class="p">,</span>
        <span class="n">tree_names</span><span class="o">=</span><span class="n">dmodes</span><span class="o">.</span><span class="n">DICT_MODE_TREE_NAMES</span><span class="p">[</span><span class="n">mode</span><span class="p">],</span>
        <span class="n">columns</span><span class="o">=</span><span class="n">_columns</span><span class="p">,</span>
        <span class="n">dict_new_columns</span><span class="o">=</span><span class="n">dict_new_columns</span><span class="p">,</span>
        <span class="n">compl_mode</span><span class="o">=</span><span class="n">compl_mode</span><span class="p">,</span>
        <span class="n">verbose</span><span class="o">=</span><span class="n">verbose</span><span class="p">,</span>
        <span class="o">**</span><span class="n">kwargs</span>
    <span class="p">)</span>
    <span class="k">if</span> <span class="n">find_columns_to_compute</span><span class="p">:</span>
        <span class="n">compute_predefined_columns</span><span class="p">(</span>
            <span class="n">dataframe</span><span class="p">,</span>
            <span class="n">list_predefined_columns_to_compute</span><span class="p">,</span>
            <span class="n">verbose</span><span class="o">=</span><span class="n">verbose</span>
        <span class="p">)</span>
        <span class="n">handle_sample</span><span class="o">.</span><span class="n">compute_columns</span><span class="p">(</span>
            <span class="n">dataframe</span><span class="p">,</span>
            <span class="n">columns_to_compute</span><span class="p">,</span>
            <span class="n">verbose</span><span class="o">=</span><span class="n">verbose</span>
        <span class="p">)</span>

    <span class="c1"># If there are several weights, combine them into one column</span>
    <span class="k">if</span> <span class="n">auto_weight</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">weight_column</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">assert</span> <span class="s2">&quot;weight&quot;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">dataframe</span><span class="p">,</span> <span class="p">(</span>
                <span class="s2">&quot;I want to replace the column weight by the total weight &quot;</span>
                <span class="s2">&quot;but a column named ``weight`` is already in the dataframe &quot;</span>
            <span class="p">)</span>
            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">weight_column</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
                <span class="n">tot_weight_column</span> <span class="o">=</span> <span class="n">weight_column</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">tot_weight_column</span> <span class="o">=</span> <span class="s2">&quot;-&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">weight_column</span><span class="p">)</span>
                <span class="n">dataframe</span><span class="p">[</span><span class="n">tot_weight_column</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
                <span class="k">for</span> <span class="n">sub_weight_column</span> <span class="ow">in</span> <span class="n">weight_column</span><span class="p">:</span>
                    <span class="n">dataframe</span><span class="p">[</span><span class="n">tot_weight_column</span><span class="p">]</span> <span class="o">*=</span> <span class="n">dataframe</span><span class="p">[</span>
                        <span class="n">sub_weight_column</span><span class="p">]</span>

            <span class="k">if</span> <span class="n">verbose</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Weights </span><span class="si">{</span><span class="n">weight_column</span><span class="si">}</span><span class="s2"> were loaded and put in &quot;</span>
                      <span class="sa">f</span><span class="s2">&quot;the column `</span><span class="si">{</span><span class="n">tot_weight_column</span><span class="si">}</span><span class="s2">`&quot;</span><span class="p">)</span>

            <span class="k">return</span> <span class="n">dataframe</span><span class="p">,</span> <span class="n">tot_weight_column</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">dataframe</span><span class="p">,</span> <span class="kc">None</span>
    <span class="k">return</span> <span class="n">dataframe</span></div>
</pre></div>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
      &copy; Copyright .<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>