
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>fitting_sw.rootools.plots &#8212; RDstarLight@LHCb  documentation</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" href="../../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">RDstarLight@LHCb  documentation</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../readme.html">
   Getting started
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../readme.overview.html">
     Overview
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../readme.hammer.html">
     Using Hammer to re-weight MC
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../readme.fittingforsw.html">
     <span class="math notranslate nohighlight">
      \(\left(\Delta M, m\left(D^{0}\right)\right)\)
     </span>
     fit
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../readme.snakemake.html">
     Snakemake
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../readme.templatefitting.html">
     Template fit
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../readme.efficiency.html">
     Computation of the efficiencies
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../readme.rdstar.html">
     Compute and plot
     <span class="math notranslate nohighlight">
      \(R\left(D^{\star}\right)_{\text{light}}\)
     </span>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../readme.antiisotodefault.html">
     Anti-isolation to default selection
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../readme.multiplecandidates.html">
     Multiple candidates
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../readme.glossary.html">
     Glossary
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../readme.others.html">
     Other tools
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
    <label for="toctree-checkbox-2">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../readme.others.latexviewer.html">
       Latex viewer
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../readme.others.pylib.html">
       Pylib
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../readme.others.documentation.html">
       Documentation
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../scripts.html">
   Scripts
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../scripts.selection.html">
     config/selection folder
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../scripts.efficiency_factory.html">
     efficiency factory folder
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../scripts.fitting_sw.html">
     fitting_sw folder
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
    <label for="toctree-checkbox-4">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../scripts.fitting_sw.rootools.html">
       fitting_sw.rootools package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../scripts.RDstar.html">
     RDstar folder
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
    <label for="toctree-checkbox-5">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../scripts.RDstar.comparison.html">
       RDstar.comparison folder
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../scripts.RDstar.tools.html">
       RDstar.tools package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../scripts.multiple_candidates.html">
     multiple_candidates folder
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
    <label for="toctree-checkbox-6">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../../../scripts.multiple_candidates.scripts_ana.html">
       multiple_candidates.scripts_ana folder
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
      <label for="toctree-checkbox-7">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../scripts.multiple_candidates.scripts_ana.a_find_multiple_candidates.html">
         scripts_ana.a_find_multiple_candidates subfolder
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../scripts.multiple_candidates.scripts_ana.b_find_shared_particles.html">
         scripts_ana.b_find_shared_particles subfolder
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../scripts.multiple_candidates.scripts_ana.c_compare_multiple_candidates.html">
         scripts_ana.c_compare_multiple_candidates subfolder
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../../../scripts.multiple_candidates.scripts_select.html">
       multiple_candidates.scripts_select subfolder
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
      <label for="toctree-checkbox-8">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../scripts.multiple_candidates.scripts_select.a_select_multiple_candidates.html">
         scripts_select.a_select_multiple_candidates subfolder
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../scripts.multiple_candidates.scripts_select.b_compare_fit_results.html">
         scripts_select.b_compare_fit_results subfolder
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../scripts.multiple_candidates.scripts_select.c_compute_chi2.html">
         scripts_select.c_compute_chi2 subfolder
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../../../scripts.multiple_candidates.definition.html">
       scripts.multiple_candidates.definition package
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
      <label for="toctree-checkbox-9">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../scripts.multiple_candidates.definition.dusefulcolumns.html">
         scripts.multiple_candidates.definition.dusefulcolumns package
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../scripts.multiple_candidates.mulcan.html">
       mulcan package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../scripts.report_anthony.html">
     scripts.report_anthony package
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../scripts.debugging.html">
     debugging folder
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../snakefiles.html">
     Snakefiles
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../pylib.html">
   pylib package
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../pylib.genlatex.html">
     pylib.genlatex package
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
    <label for="toctree-checkbox-11">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../pylib.genlatex.core.html">
       pylib.genlatex.core package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../pylib.pydef.html">
     pylib.pydef package
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
    <label for="toctree-checkbox-12">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../pylib.pydef.dfitparams.html">
       pylib.pydef.dfitparams package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../pylib.pydef.dmodes.html">
       pylib.pydef.dmodes package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../pylib.pydef.dpaths.html">
       pylib.pydef.dpaths package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../pylib.pydef.dparticles.html">
       pylib.pydef.dparticles package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../pylib.pydef.dcolumns.html">
       pylib.pydef.dcolumns package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../pylib.pyhea.html">
     pylib.pyhea package
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
    <label for="toctree-checkbox-13">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../pylib.pyhea.fit.html">
       pylib.pyhea.fit package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../pylib.pyhea.handle.html">
       pylib.pyhea.handle package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../pylib.pyhea.inout.html">
       pylib.pyhea.inout package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../pylib.pyhea.plot.html">
       pylib.pyhea.plot package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../pylib.pyptree.html">
     pylib.pyptree package
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../pylib.pytools.html">
     pylib.pytools package
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/>
    <label for="toctree-checkbox-14">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../pylib.pytools.comp.html">
       pylib.pytools.comp package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../pylib.rootdiff.html">
     pylib.rootdiff package
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../changelog.html">
   Changelog
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/>
  <label for="toctree-checkbox-15">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../changelog.antiiso.html">
     Inverting the isolation BDT requirement to constrain the final fit
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../changelog.multiplecandidates.html">
     Study multiple candidates
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1></h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <h1>Source code for fitting_sw.rootools.plots</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;Tools to plot a histogram and the model that was fitted to it,</span>
<span class="sd">using pyROOT (i.e., ROOT objects such as canvases, pads are used, instead</span>
<span class="sd">of matplotlib objects).</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Union</span><span class="p">,</span> <span class="n">Tuple</span><span class="p">,</span> <span class="n">List</span><span class="p">,</span> <span class="n">Dict</span><span class="p">,</span> <span class="n">Optional</span>
<span class="kn">import</span> <span class="nn">ROOT</span>


<div class="viewcode-block" id="get_roovar_varname"><a class="viewcode-back" href="../../../scripts.fitting_sw.rootools.html#fitting_sw.rootools.plots.get_roovar_varname">[docs]</a><span class="k">def</span> <span class="nf">get_roovar_varname</span><span class="p">(</span>
    <span class="n">variable</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">ROOT</span><span class="o">.</span><span class="n">RooRealVar</span><span class="p">],</span>
    <span class="n">data</span><span class="p">:</span> <span class="n">ROOT</span><span class="o">.</span><span class="n">RooDataSet</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Tuple</span><span class="p">[</span><span class="n">ROOT</span><span class="o">.</span><span class="n">RooRealVar</span><span class="p">,</span> <span class="nb">str</span><span class="p">]:</span>
    <span class="sd">&quot;&quot;&quot;Get both the variable name and the ROOT variable in a dataset.</span>

<span class="sd">    Args:</span>
<span class="sd">        variable: either the name of the variable, or the ROOT variable itself</span>
<span class="sd">        data: dataset, used to exctract the ROOT variable from its name</span>

<span class="sd">    Returns:</span>
<span class="sd">        :</span>

<span class="sd">        * ROOT variable (``variable`` if it was already the ROOT variable, \</span>
<span class="sd">        or the ROOT variable associated to the name ``variable`` if it was a \</span>
<span class="sd">        string)</span>
<span class="sd">        * varname: name of the variable (``variable`` if it was already the \</span>
<span class="sd">        name of the variable, or the name of ``variable`` if it was a ROOT \</span>
<span class="sd">        variable)</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">variable</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
        <span class="n">roovar</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">get</span><span class="p">()</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="n">variable</span><span class="p">)</span>
        <span class="n">varname</span> <span class="o">=</span> <span class="n">variable</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="c1"># We assume that it is a ``RooRealVar``</span>
        <span class="n">roovar</span> <span class="o">=</span> <span class="n">variable</span>
        <span class="n">varname</span> <span class="o">=</span> <span class="n">variable</span><span class="o">.</span><span class="n">GetName</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">roovar</span><span class="p">,</span> <span class="n">varname</span></div>


<div class="viewcode-block" id="get_legend"><a class="viewcode-back" href="../../../scripts.fitting_sw.rootools.html#fitting_sw.rootools.plots.get_legend">[docs]</a><span class="k">def</span> <span class="nf">get_legend</span><span class="p">(</span>
    <span class="n">frame</span><span class="p">:</span> <span class="n">ROOT</span><span class="o">.</span><span class="n">TFrame</span><span class="p">,</span>
    <span class="n">components</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">],</span>
    <span class="n">labels</span><span class="p">:</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">str</span><span class="p">],</span>
    <span class="n">xlength</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">0.25</span><span class="p">,</span>
    <span class="n">ylength</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">0.15</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">ROOT</span><span class="o">.</span><span class="n">TLegend</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Generate the label of a plot.</span>

<span class="sd">    Args:</span>
<span class="sd">        frame: frame that contains the objects which the legend with refer to</span>
<span class="sd">            (e.g., model, data, ...)</span>
<span class="sd">        components: name of the components which an legend entry is added for</span>
<span class="sd">        labels: associates a component (an element of ``components``) with</span>
<span class="sd">            a label, that is used in the legend</span>

<span class="sd">    Returns:</span>
<span class="sd">        ROOT legend object that describes the ``components``</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">legend</span> <span class="o">=</span> <span class="n">ROOT</span><span class="o">.</span><span class="n">TLegend</span><span class="p">(</span>
        <span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.75</span><span class="p">,</span>
        <span class="mf">0.1</span> <span class="o">+</span> <span class="n">xlength</span><span class="p">,</span>
        <span class="mf">0.75</span> <span class="o">+</span> <span class="n">ylength</span>
    <span class="p">)</span>
    <span class="k">for</span> <span class="n">compo</span> <span class="ow">in</span> <span class="n">components</span><span class="p">:</span>
        <span class="n">legend</span><span class="o">.</span><span class="n">AddEntry</span><span class="p">(</span>
            <span class="n">frame</span><span class="o">.</span><span class="n">findObject</span><span class="p">(</span><span class="n">compo</span><span class="p">),</span>
            <span class="n">labels</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">compo</span><span class="p">,</span> <span class="n">compo</span><span class="p">),</span>
            <span class="s2">&quot;l&quot;</span>
        <span class="p">)</span>
    <span class="k">return</span> <span class="n">legend</span></div>


<div class="viewcode-block" id="plot_models"><a class="viewcode-back" href="../../../scripts.fitting_sw.rootools.html#fitting_sw.rootools.plots.plot_models">[docs]</a><span class="k">def</span> <span class="nf">plot_models</span><span class="p">(</span>
    <span class="n">frame</span><span class="p">:</span> <span class="n">ROOT</span><span class="o">.</span><span class="n">TFrame</span><span class="p">,</span>
    <span class="n">model</span><span class="p">:</span> <span class="n">ROOT</span><span class="o">.</span><span class="n">RooAbsPdf</span><span class="p">,</span>
    <span class="n">list_submodels</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">model_color</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">4</span><span class="p">,</span>
    <span class="n">submodel_colors</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">int</span><span class="p">]]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
<span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Plot a model and its sub-models in a frame. In-place.</span>

<span class="sd">    Args:</span>
<span class="sd">        frame: frame where to plot</span>
<span class="sd">        model: model to plot (and may contains sub-models)</span>
<span class="sd">        list_submodels: list of the names of the sub-models to plot</span>
<span class="sd">        model_color: colour to use to plot data as well as the pulls</span>
<span class="sd">        submodel_colors: dictionnary that associates a submodel name</span>
<span class="sd">            (so an element of ``list_submodels``) with a colour. If not given,</span>
<span class="sd">            some default colour is used</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># Plot model</span>
    <span class="n">model</span><span class="o">.</span><span class="n">plotOn</span><span class="p">(</span>
        <span class="n">frame</span><span class="p">,</span>
        <span class="n">ROOT</span><span class="o">.</span><span class="n">RooFit</span><span class="o">.</span><span class="n">LineColor</span><span class="p">(</span><span class="n">model_color</span><span class="p">),</span>
        <span class="n">ROOT</span><span class="o">.</span><span class="n">RooFit</span><span class="o">.</span><span class="n">Name</span><span class="p">(</span><span class="s2">&quot;model&quot;</span><span class="p">)</span>
    <span class="p">)</span>
    <span class="c1"># Plot sub-models</span>
    <span class="n">default_color</span> <span class="o">=</span> <span class="mi">880</span>
    <span class="k">for</span> <span class="n">submodel</span> <span class="ow">in</span> <span class="n">list_submodels</span><span class="p">:</span>
        <span class="n">model</span><span class="o">.</span><span class="n">plotOn</span><span class="p">(</span>
            <span class="n">frame</span><span class="p">,</span>
            <span class="n">ROOT</span><span class="o">.</span><span class="n">RooFit</span><span class="o">.</span><span class="n">LineColor</span><span class="p">(</span>
                <span class="n">submodel_colors</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">submodel</span><span class="p">,</span> <span class="n">default_color</span><span class="p">)),</span>
            <span class="n">ROOT</span><span class="o">.</span><span class="n">RooFit</span><span class="o">.</span><span class="n">Components</span><span class="p">(</span><span class="n">submodel</span><span class="p">),</span>
            <span class="n">ROOT</span><span class="o">.</span><span class="n">RooFit</span><span class="o">.</span><span class="n">Name</span><span class="p">(</span><span class="n">submodel</span><span class="p">),</span>
        <span class="p">)</span>
        <span class="n">default_color</span> <span class="o">+=</span> <span class="mi">1</span></div>


<div class="viewcode-block" id="get_default_top_pad"><a class="viewcode-back" href="../../../scripts.fitting_sw.rootools.html#fitting_sw.rootools.plots.get_default_top_pad">[docs]</a><span class="k">def</span> <span class="nf">get_default_top_pad</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="n">ROOT</span><span class="o">.</span><span class="n">TPad</span><span class="p">:</span>
    <span class="n">toppad</span> <span class="o">=</span> <span class="n">ROOT</span><span class="o">.</span><span class="n">TPad</span><span class="p">(</span><span class="s2">&quot;toppad&quot;</span><span class="p">,</span> <span class="s2">&quot;toppad&quot;</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">0.22</span><span class="p">,</span> <span class="mf">1.</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
    <span class="n">toppad</span><span class="o">.</span><span class="n">SetFillColor</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">toppad</span><span class="o">.</span><span class="n">SetFillStyle</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">toppad</span><span class="o">.</span><span class="n">SetTickx</span><span class="p">()</span>
    <span class="n">toppad</span><span class="o">.</span><span class="n">SetTicky</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">toppad</span></div>


<div class="viewcode-block" id="get_default_bottom_pad"><a class="viewcode-back" href="../../../scripts.fitting_sw.rootools.html#fitting_sw.rootools.plots.get_default_bottom_pad">[docs]</a><span class="k">def</span> <span class="nf">get_default_bottom_pad</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="n">ROOT</span><span class="o">.</span><span class="n">TPad</span><span class="p">:</span>
    <span class="n">bottompad</span> <span class="o">=</span> <span class="n">ROOT</span><span class="o">.</span><span class="n">TPad</span><span class="p">(</span><span class="s2">&quot;bottompad&quot;</span><span class="p">,</span> <span class="s2">&quot;bottompad&quot;</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">1.</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">)</span>
    <span class="n">bottompad</span><span class="o">.</span><span class="n">SetFillColor</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">bottompad</span><span class="o">.</span><span class="n">SetFillStyle</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">bottompad</span></div>


<div class="viewcode-block" id="config_default_pull_frame"><a class="viewcode-back" href="../../../scripts.fitting_sw.rootools.html#fitting_sw.rootools.plots.config_default_pull_frame">[docs]</a><span class="k">def</span> <span class="nf">config_default_pull_frame</span><span class="p">(</span><span class="n">pull_frame</span><span class="p">):</span>
    <span class="n">pull_frame</span><span class="o">.</span><span class="n">SetTitle</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
    <span class="n">pull_frame</span><span class="o">.</span><span class="n">GetXaxis</span><span class="p">()</span><span class="o">.</span><span class="n">SetTitle</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
    <span class="n">pull_frame</span><span class="o">.</span><span class="n">GetYaxis</span><span class="p">()</span><span class="o">.</span><span class="n">SetRangeUser</span><span class="p">(</span><span class="o">-</span><span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
    <span class="n">pull_frame</span><span class="o">.</span><span class="n">GetYaxis</span><span class="p">()</span><span class="o">.</span><span class="n">SetLabelSize</span><span class="p">(</span><span class="mf">0.1</span><span class="p">)</span></div>


<div class="viewcode-block" id="set_axis_labels"><a class="viewcode-back" href="../../../scripts.fitting_sw.rootools.html#fitting_sw.rootools.plots.set_axis_labels">[docs]</a><span class="k">def</span> <span class="nf">set_axis_labels</span><span class="p">(</span>
    <span class="n">frame</span><span class="p">:</span> <span class="n">ROOT</span><span class="o">.</span><span class="n">TFrame</span><span class="p">,</span>
    <span class="n">varname</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
    <span class="n">varlabel</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">ylabel</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span>
<span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Set-up the labels of the axis of the main frame</span>
<span class="sd">    (that contains a data histogram or a model). In-place.</span>

<span class="sd">    Args:</span>
<span class="sd">        frame: frame to configure</span>
<span class="sd">        varname: name of the variable. Uses as the x-axis label</span>
<span class="sd">            if ``varlabel`` is not given</span>
<span class="sd">        varlabel: label of the variable. Used as the x-axis label</span>
<span class="sd">        ylabel: y-axis label</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">frame</span><span class="o">.</span><span class="n">SetTitle</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">varlabel</span><span class="p">:</span>
        <span class="n">frame</span><span class="o">.</span><span class="n">GetXaxis</span><span class="p">()</span><span class="o">.</span><span class="n">SetTitle</span><span class="p">(</span><span class="n">varlabel</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">frame</span><span class="o">.</span><span class="n">GetXaxis</span><span class="p">()</span><span class="o">.</span><span class="n">SetTitle</span><span class="p">(</span><span class="n">varname</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">ylabel</span><span class="p">:</span>
        <span class="n">frame</span><span class="o">.</span><span class="n">GetXaxis</span><span class="p">()</span><span class="o">.</span><span class="n">SetTitle</span><span class="p">(</span><span class="n">ylabel</span><span class="p">)</span></div>


<div class="viewcode-block" id="plot_hist_fit"><a class="viewcode-back" href="../../../scripts.fitting_sw.rootools.html#fitting_sw.rootools.plots.plot_hist_fit">[docs]</a><span class="k">def</span> <span class="nf">plot_hist_fit</span><span class="p">(</span>
    <span class="n">variable</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">ROOT</span><span class="o">.</span><span class="n">RooRealVar</span><span class="p">],</span>
    <span class="n">model</span><span class="p">:</span> <span class="n">ROOT</span><span class="o">.</span><span class="n">RooAbsPdf</span><span class="p">,</span>
    <span class="n">data</span><span class="p">:</span> <span class="n">ROOT</span><span class="o">.</span><span class="n">RooDataSet</span><span class="p">,</span>
    <span class="n">nbins</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">int</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">list_submodels</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">varlabel</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">ylabel</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">model_color</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">4</span><span class="p">,</span>
    <span class="n">submodel_colors</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">int</span><span class="p">]]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">submodel_labels</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">str</span><span class="p">]]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">with_legend</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
    <span class="n">legend_xlength</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">0.25</span><span class="p">,</span>
    <span class="n">legend_ylength</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">0.15</span><span class="p">,</span>
    <span class="n">return_pads</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Tuple</span><span class="p">[</span><span class="n">ROOT</span><span class="o">.</span><span class="n">TCanvas</span><span class="p">,</span> <span class="n">ROOT</span><span class="o">.</span><span class="n">TFrame</span><span class="p">,</span> <span class="n">ROOT</span><span class="o">.</span><span class="n">TFrame</span><span class="p">,</span>
           <span class="n">Optional</span><span class="p">[</span><span class="n">ROOT</span><span class="o">.</span><span class="n">TPad</span><span class="p">],</span> <span class="n">Optional</span><span class="p">[</span><span class="n">ROOT</span><span class="o">.</span><span class="n">TPad</span><span class="p">]]:</span>
    <span class="sd">&quot;&quot;&quot;Plot a one-dimensional distribution in some data and a model (with</span>
<span class="sd">    its sub-models), and the distribution of the pulls between data and model</span>
<span class="sd">    just below.</span>

<span class="sd">    Args:</span>
<span class="sd">        variable: variable name or directly the ROOT variable of interest</span>
<span class="sd">        model: PDF used to model the data in the ``variable``</span>
<span class="sd">        data: dataset containing the ``variable``</span>
<span class="sd">        nbins: number of bins for plotting. If not given, taken from the</span>
<span class="sd">            properties of the ROOT variable associated with ``variable``</span>
<span class="sd">        list_submodels: list of the names of the sub-models to plot</span>
<span class="sd">        varlabel: alternative label of ``variable`` to use in the x-axis</span>
<span class="sd">        ylabel: label to use for the y-axis.</span>
<span class="sd">        model_color: colour to use to plot data as well as the pulls</span>
<span class="sd">        submodel_colors: dictionnary that associates a submodel name</span>
<span class="sd">            (so an element of ``list_submodels``) with a colour. If not given,</span>
<span class="sd">            some default colour is used.</span>
<span class="sd">        submodel_labels: dictionnary that associates a submodel name</span>
<span class="sd">            (so an element of ``list_submodels``) with a label, to use in</span>
<span class="sd">            the legend (if ``with_legend`` is set to True)</span>
<span class="sd">        with_legend: whether to show the legend</span>
<span class="sd">        legend_xlength: length along the x-axis of the legend box.</span>
<span class="sd">        legend_ylength: length along the y-axis of the legend box.</span>
<span class="sd">        return_pads: whether to return the pads as well</span>

<span class="sd">    Returns:</span>
<span class="sd">        :</span>

<span class="sd">        * ROOT canvas containing the plot</span>
<span class="sd">        * Main frame, which contains the histogram and model plot</span>
<span class="sd">        * Frame of the pulls</span>
<span class="sd">        * (optional, if ``return_pads`` set to True): main (top) pad</span>
<span class="sd">        * (optional, if ``return_pads`` set to True): bottom pad</span>

<span class="sd">    Notes:</span>
<span class="sd">        In this implement, you have to give the dimensions of the legend box</span>
<span class="sd">        explicitely. It would be nice if the length was set automatically.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">roovar</span><span class="p">,</span> <span class="n">varname</span> <span class="o">=</span> <span class="n">get_roovar_varname</span><span class="p">(</span><span class="n">variable</span><span class="p">,</span> <span class="n">data</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">nbins</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">nbins</span> <span class="o">=</span> <span class="n">roovar</span><span class="o">.</span><span class="n">getBinning</span><span class="p">()</span><span class="o">.</span><span class="n">numBins</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">submodel_colors</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">submodel_colors</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">if</span> <span class="n">submodel_labels</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">submodel_labels</span> <span class="o">=</span> <span class="p">{}</span>

    <span class="c1"># Create frames ---------------------------------------------------------</span>
    <span class="c1"># Create the main frame</span>
    <span class="n">main_frame</span> <span class="o">=</span> <span class="n">roovar</span><span class="o">.</span><span class="n">frame</span><span class="p">(</span>
        <span class="n">ROOT</span><span class="o">.</span><span class="n">RooFit</span><span class="o">.</span><span class="n">Bins</span><span class="p">(</span><span class="n">nbins</span><span class="p">),</span>
        <span class="n">ROOT</span><span class="o">.</span><span class="n">RooFit</span><span class="o">.</span><span class="n">Name</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">varname</span><span class="si">}</span><span class="s2">MassFrame&quot;</span><span class="p">)</span>
    <span class="p">)</span>
    <span class="n">set_axis_labels</span><span class="p">(</span><span class="n">main_frame</span><span class="p">,</span> <span class="n">varname</span><span class="p">,</span> <span class="n">varlabel</span><span class="p">,</span> <span class="n">ylabel</span><span class="p">)</span>
    <span class="c1"># Create the pull frame</span>
    <span class="n">pull_frame</span> <span class="o">=</span> <span class="n">roovar</span><span class="o">.</span><span class="n">frame</span><span class="p">(</span>
        <span class="n">ROOT</span><span class="o">.</span><span class="n">RooFit</span><span class="o">.</span><span class="n">Bins</span><span class="p">(</span><span class="n">nbins</span><span class="p">),</span>
        <span class="n">ROOT</span><span class="o">.</span><span class="n">RooFit</span><span class="o">.</span><span class="n">Name</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">varname</span><span class="si">}</span><span class="s2">PullsFrame&quot;</span><span class="p">)</span>
    <span class="p">)</span>
    <span class="n">config_default_pull_frame</span><span class="p">(</span><span class="n">pull_frame</span><span class="p">)</span>
    <span class="c1"># Plotting --------------------------------------------------------------</span>
    <span class="c1"># Plot data</span>
    <span class="n">data</span><span class="o">.</span><span class="n">plotOn</span><span class="p">(</span><span class="n">main_frame</span><span class="p">,</span> <span class="n">ROOT</span><span class="o">.</span><span class="n">RooFit</span><span class="o">.</span><span class="n">Name</span><span class="p">(</span><span class="s2">&quot;data&quot;</span><span class="p">))</span>
    <span class="c1"># Plot model</span>
    <span class="n">plot_models</span><span class="p">(</span>
        <span class="n">main_frame</span><span class="p">,</span>
        <span class="n">model</span><span class="p">,</span> <span class="n">list_submodels</span><span class="p">,</span>
        <span class="n">model_color</span><span class="p">,</span> <span class="n">submodel_colors</span>
    <span class="p">)</span>
    <span class="c1"># Plot pulls</span>
    <span class="n">pulls</span> <span class="o">=</span> <span class="n">main_frame</span><span class="o">.</span><span class="n">pullHist</span><span class="p">(</span><span class="s2">&quot;data&quot;</span><span class="p">,</span> <span class="s2">&quot;model&quot;</span><span class="p">)</span>
    <span class="n">pulls</span><span class="o">.</span><span class="n">SetFillColor</span><span class="p">(</span><span class="n">model_color</span><span class="p">)</span>
    <span class="n">pulls</span><span class="o">.</span><span class="n">SetLineColor</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">pulls</span><span class="o">.</span><span class="n">SetLineWidth</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">pull_frame</span><span class="o">.</span><span class="n">addPlotable</span><span class="p">(</span><span class="n">pulls</span><span class="p">,</span> <span class="s2">&quot;B&quot;</span><span class="p">)</span>
    <span class="c1"># Plot legend</span>
    <span class="k">if</span> <span class="n">with_legend</span><span class="p">:</span>
        <span class="n">legend</span> <span class="o">=</span> <span class="n">get_legend</span><span class="p">(</span>
            <span class="n">main_frame</span><span class="p">,</span>
            <span class="n">components</span><span class="o">=</span><span class="n">list_submodels</span><span class="p">,</span>
            <span class="n">labels</span><span class="o">=</span><span class="n">submodel_labels</span><span class="p">,</span>
            <span class="n">xlength</span><span class="o">=</span><span class="n">legend_xlength</span><span class="p">,</span>
            <span class="n">ylength</span><span class="o">=</span><span class="n">legend_ylength</span>
        <span class="p">)</span>
        <span class="n">ROOT</span><span class="o">.</span><span class="n">SetOwnership</span><span class="p">(</span><span class="n">legend</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span>

    <span class="c1"># Drawing: create canvas and pads ---------------------------------------</span>
    <span class="n">canvas</span> <span class="o">=</span> <span class="n">ROOT</span><span class="o">.</span><span class="n">TCanvas</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;canvas_</span><span class="si">{</span><span class="n">varname</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="sa">f</span><span class="s2">&quot;canvas_</span><span class="si">{</span><span class="n">varname</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="mi">800</span><span class="p">,</span> <span class="mi">800</span><span class="p">)</span>
    <span class="c1"># Pads</span>
    <span class="n">toppad</span> <span class="o">=</span> <span class="n">get_default_top_pad</span><span class="p">()</span>
    <span class="n">bottompad</span> <span class="o">=</span> <span class="n">get_default_bottom_pad</span><span class="p">()</span>
    <span class="c1"># Arrangment of top pad</span>
    <span class="n">canvas</span><span class="o">.</span><span class="n">cd</span><span class="p">()</span>
    <span class="n">toppad</span><span class="o">.</span><span class="n">Draw</span><span class="p">()</span>
    <span class="n">toppad</span><span class="o">.</span><span class="n">cd</span><span class="p">()</span>
    <span class="n">main_frame</span><span class="o">.</span><span class="n">Draw</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">with_legend</span><span class="p">:</span>
        <span class="n">legend</span><span class="o">.</span><span class="n">Draw</span><span class="p">()</span>
    <span class="c1"># Arrangment of bottom pad</span>
    <span class="n">canvas</span><span class="o">.</span><span class="n">cd</span><span class="p">()</span>
    <span class="n">bottompad</span><span class="o">.</span><span class="n">Draw</span><span class="p">()</span>
    <span class="n">bottompad</span><span class="o">.</span><span class="n">cd</span><span class="p">()</span>
    <span class="n">pull_frame</span><span class="o">.</span><span class="n">Draw</span><span class="p">()</span>
    <span class="n">to_return</span> <span class="o">=</span> <span class="p">(</span><span class="n">canvas</span><span class="p">,</span> <span class="n">main_frame</span><span class="p">,</span> <span class="n">pull_frame</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">return_pads</span><span class="p">:</span>
        <span class="n">to_return</span> <span class="o">=</span> <span class="n">to_return</span> <span class="o">+</span> <span class="p">(</span><span class="n">toppad</span><span class="p">,</span> <span class="n">bottompad</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">to_return</span></div>
</pre></div>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
      &copy; Copyright .<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>