
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>pylib.pyhea.inout.proot &#8212; RDstarLight@LHCb  documentation</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
    <link rel="stylesheet" href="../../../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../../../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">RDstarLight@LHCb  documentation</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../../readme.html">
   Getting started
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../readme.overview.html">
     Overview
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../readme.hammer.html">
     Using Hammer to re-weight MC
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../readme.fittingforsw.html">
     <span class="math notranslate nohighlight">
      \(\left(\Delta M, m\left(D^{0}\right)\right)\)
     </span>
     fit
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../readme.snakemake.html">
     Snakemake
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../readme.templatefitting.html">
     Template fit
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../readme.efficiency.html">
     Computation of the efficiencies
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../readme.rdstar.html">
     Compute and plot
     <span class="math notranslate nohighlight">
      \(R\left(D^{\star}\right)_{\text{light}}\)
     </span>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../readme.antiisotodefault.html">
     Anti-isolation to default selection
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../readme.multiplecandidates.html">
     Multiple candidates
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../readme.glossary.html">
     Glossary
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../../readme.others.html">
     Other tools
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
    <label for="toctree-checkbox-2">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../readme.others.latexviewer.html">
       Latex viewer
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../readme.others.pylib.html">
       Pylib
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../readme.others.documentation.html">
       Documentation
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../../scripts.html">
   Scripts
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../scripts.selection.html">
     config/selection folder
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../scripts.efficiency_factory.html">
     efficiency factory folder
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../../scripts.fitting_sw.html">
     fitting_sw folder
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
    <label for="toctree-checkbox-4">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../scripts.fitting_sw.rootools.html">
       fitting_sw.rootools package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../../scripts.RDstar.html">
     RDstar folder
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
    <label for="toctree-checkbox-5">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../scripts.RDstar.comparison.html">
       RDstar.comparison folder
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../scripts.RDstar.tools.html">
       RDstar.tools package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../../scripts.multiple_candidates.html">
     multiple_candidates folder
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
    <label for="toctree-checkbox-6">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../../../../scripts.multiple_candidates.scripts_ana.html">
       multiple_candidates.scripts_ana folder
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
      <label for="toctree-checkbox-7">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../../scripts.multiple_candidates.scripts_ana.a_find_multiple_candidates.html">
         scripts_ana.a_find_multiple_candidates subfolder
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../../scripts.multiple_candidates.scripts_ana.b_find_shared_particles.html">
         scripts_ana.b_find_shared_particles subfolder
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../../scripts.multiple_candidates.scripts_ana.c_compare_multiple_candidates.html">
         scripts_ana.c_compare_multiple_candidates subfolder
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../../../../scripts.multiple_candidates.scripts_select.html">
       multiple_candidates.scripts_select subfolder
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
      <label for="toctree-checkbox-8">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../../scripts.multiple_candidates.scripts_select.a_select_multiple_candidates.html">
         scripts_select.a_select_multiple_candidates subfolder
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../../scripts.multiple_candidates.scripts_select.b_compare_fit_results.html">
         scripts_select.b_compare_fit_results subfolder
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../../scripts.multiple_candidates.scripts_select.c_compute_chi2.html">
         scripts_select.c_compute_chi2 subfolder
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../../../../scripts.multiple_candidates.definition.html">
       scripts.multiple_candidates.definition package
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
      <label for="toctree-checkbox-9">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../../scripts.multiple_candidates.definition.dusefulcolumns.html">
         scripts.multiple_candidates.definition.dusefulcolumns package
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../scripts.multiple_candidates.mulcan.html">
       mulcan package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../scripts.report_anthony.html">
     scripts.report_anthony package
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../scripts.debugging.html">
     debugging folder
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../snakefiles.html">
     Snakefiles
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../../pylib.html">
   pylib package
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../../pylib.genlatex.html">
     pylib.genlatex package
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
    <label for="toctree-checkbox-11">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../pylib.genlatex.core.html">
       pylib.genlatex.core package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../../pylib.pydef.html">
     pylib.pydef package
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
    <label for="toctree-checkbox-12">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../pylib.pydef.dfitparams.html">
       pylib.pydef.dfitparams package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../pylib.pydef.dmodes.html">
       pylib.pydef.dmodes package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../pylib.pydef.dpaths.html">
       pylib.pydef.dpaths package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../pylib.pydef.dparticles.html">
       pylib.pydef.dparticles package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../pylib.pydef.dcolumns.html">
       pylib.pydef.dcolumns package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../../pylib.pyhea.html">
     pylib.pyhea package
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
    <label for="toctree-checkbox-13">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../pylib.pyhea.fit.html">
       pylib.pyhea.fit package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../pylib.pyhea.handle.html">
       pylib.pyhea.handle package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../pylib.pyhea.inout.html">
       pylib.pyhea.inout package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../pylib.pyhea.plot.html">
       pylib.pyhea.plot package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../pylib.pyptree.html">
     pylib.pyptree package
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../../pylib.pytools.html">
     pylib.pytools package
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/>
    <label for="toctree-checkbox-14">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../pylib.pytools.comp.html">
       pylib.pytools.comp package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../pylib.rootdiff.html">
     pylib.rootdiff package
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../../changelog.html">
   Changelog
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/>
  <label for="toctree-checkbox-15">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../changelog.antiiso.html">
     Inverting the isolation BDT requirement to constrain the final fit
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../changelog.multiplecandidates.html">
     Study multiple candidates
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1></h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <h1>Source code for pylib.pyhea.inout.proot</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot; Module to open and save ROOT files. Reimplementation of</span>
<span class="sd">:py:mod:`pyhea.inout.proot_uproot` using ``root_pandas`` and ``root_numpy``</span>
<span class="sd">instead of ``uproot``, in order to support the XRootD protocol for writting.</span>

<span class="sd">The drawback of ``root_pandas`` is that it requires to load ``ROOT``, which</span>
<span class="sd">is quite slow, especially in notebooks. ``root_pandas`` is not maintained</span>
<span class="sd">anymore.</span>

<span class="sd">Another alternative would be to use a more recent version of ``ROOT`` that</span>
<span class="sd">supports conversion to numpy arrays, but this would require to upgrade</span>
<span class="sd">``ROOT`` used within the all project (or to use a more recent version of</span>
<span class="sd">``ROOT`` just for multiple candidates, which seems totally overkill.)</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Optional</span><span class="p">,</span> <span class="n">List</span><span class="p">,</span> <span class="n">Union</span>
<span class="kn">import</span> <span class="nn">warnings</span>
<span class="kn">from</span> <span class="nn">copy</span> <span class="kn">import</span> <span class="n">copy</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="kn">from</span> <span class="nn">..handle.handle_list</span> <span class="kn">import</span> <span class="n">type_to_list</span><span class="p">,</span> <span class="n">remove_list_from_list</span>

<span class="n">warnings</span><span class="o">.</span><span class="n">filterwarnings</span><span class="p">(</span>
    <span class="s2">&quot;ignore&quot;</span><span class="p">,</span>
    <span class="n">category</span><span class="o">=</span><span class="n">pd</span><span class="o">.</span><span class="n">errors</span><span class="o">.</span><span class="n">PerformanceWarning</span>
<span class="p">)</span>


<span class="k">def</span> <span class="nf">_raise_lib_error</span><span class="p">(</span><span class="n">lib</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
    <span class="k">raise</span> <span class="ne">AttributeError</span><span class="p">(</span>
        <span class="sa">f</span><span class="s2">&quot;lib should be either `root_pandas` or `uproot` but is </span><span class="si">{</span><span class="n">lib</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>


<div class="viewcode-block" id="get_overlapping_columns"><a class="viewcode-back" href="../../../../pylib.pyhea.inout.html#pylib.pyhea.inout.proot.get_overlapping_columns">[docs]</a><span class="k">def</span> <span class="nf">get_overlapping_columns</span><span class="p">(</span>
    <span class="n">paths</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]],</span>
    <span class="n">tree_name</span><span class="p">:</span> <span class="nb">str</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]:</span>
    <span class="sd">&quot;&quot;&quot;Get the list of columns that are common to a list of ROOT files</span>

<span class="sd">    Args:</span>
<span class="sd">        paths: path(s) to ROOT file(s)</span>
<span class="sd">        tree_name: common tree name of the ROOT files</span>

<span class="sd">    Returns:</span>
<span class="sd">        list of the columns that are all the ROOT files in ``paths``</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="kn">import</span> <span class="nn">uproot</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">paths</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
        <span class="n">paths</span> <span class="o">=</span> <span class="p">[</span><span class="n">paths</span><span class="p">]</span>

    <span class="n">common_columns</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">uproot</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">paths</span><span class="p">[</span><span class="mi">0</span><span class="p">])[</span><span class="n">tree_name</span><span class="p">]</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">paths</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">path</span> <span class="ow">in</span> <span class="n">paths</span><span class="p">[</span><span class="mi">1</span><span class="p">:]:</span>
            <span class="n">common_columns</span> <span class="o">=</span> <span class="n">common_columns</span><span class="o">.</span><span class="n">intersection</span><span class="p">(</span>
                <span class="n">uproot</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">path</span><span class="p">)[</span><span class="n">tree_name</span><span class="p">]</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span>
            <span class="p">)</span>
        <span class="k">return</span> <span class="nb">list</span><span class="p">(</span><span class="n">common_columns</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="nb">list</span><span class="p">(</span><span class="n">common_columns</span><span class="p">)</span></div>


<div class="viewcode-block" id="awkward_branches_into_dataframe_root_pandas"><a class="viewcode-back" href="../../../../pylib.pyhea.inout.html#pylib.pyhea.inout.proot.awkward_branches_into_dataframe_root_pandas">[docs]</a><span class="k">def</span> <span class="nf">awkward_branches_into_dataframe_root_pandas</span><span class="p">(</span>
    <span class="n">path</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">columns</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">],</span> <span class="n">tree_name</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="kc">None</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Union</span><span class="p">[</span><span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">],</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">]:</span>
    <span class="sd">&quot;&quot;&quot; Find and load awkward columns, that is, columns of type</span>
<span class="sd">    ``std::vector&lt;double&gt;`` that are vectors of more than 1 value. Use the</span>
<span class="sd">    ``root_pandas`` library.</span>

<span class="sd">    Args:</span>
<span class="sd">        path: path to the uproot file</span>
<span class="sd">        columns: list of the columns that we want to load from</span>
<span class="sd">            the ``file``</span>
<span class="sd">        tree_name: name of the tree in the ROOT file</span>

<span class="sd">    Returns:</span>
<span class="sd">        :</span>

<span class="sd">        * list_awkward_columns: list of awkward columns</span>
<span class="sd">        * awkward_dataframe: dataframe whose keys are given by \</span>
<span class="sd">            ``{column}_{number}`` where ``column`` is an awkward column \</span>
<span class="sd">            and ``number`` is the component of the vector ``column``</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="kn">import</span> <span class="nn">root_pandas</span>
    <span class="kn">import</span> <span class="nn">root_numpy</span>
    <span class="k">with</span> <span class="n">warnings</span><span class="o">.</span><span class="n">catch_warnings</span><span class="p">():</span>
        <span class="n">warnings</span><span class="o">.</span><span class="n">filterwarnings</span><span class="p">(</span><span class="s2">&quot;ignore&quot;</span><span class="p">,</span> <span class="n">category</span><span class="o">=</span><span class="ne">DeprecationWarning</span><span class="p">)</span>
        <span class="n">dict_structures</span> <span class="o">=</span> <span class="n">root_numpy</span><span class="o">.</span><span class="n">list_structures</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">tree_name</span><span class="p">)</span>
    <span class="c1"># Find awkward columns</span>
    <span class="n">list_awkward_columns</span> <span class="o">=</span> <span class="p">[</span>
        <span class="n">column</span>
        <span class="k">for</span> <span class="n">column</span><span class="p">,</span> <span class="n">list_types</span> <span class="ow">in</span> <span class="n">dict_structures</span><span class="o">.</span><span class="n">items</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">column</span> <span class="ow">in</span> <span class="n">columns</span> <span class="ow">and</span> <span class="n">list_types</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;vector&lt;double&gt;&quot;</span>
    <span class="p">]</span>

    <span class="c1"># Load awkward columns</span>
    <span class="n">dataframe</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">()</span>
    <span class="n">awkward_df</span> <span class="o">=</span> <span class="n">root_pandas</span><span class="o">.</span><span class="n">read_root</span><span class="p">(</span>
        <span class="n">path</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="n">list_awkward_columns</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">column</span> <span class="ow">in</span> <span class="n">list_awkward_columns</span><span class="p">:</span>
        <span class="n">column_array</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">stack</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">awkward_df</span><span class="p">[</span><span class="n">column</span><span class="p">]))</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">column_array</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]):</span>
            <span class="n">dataframe</span><span class="p">[</span><span class="n">column</span> <span class="o">+</span> <span class="sa">f</span><span class="s2">&quot;_</span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">column_array</span><span class="p">[:,</span> <span class="n">i</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">list_awkward_columns</span><span class="p">,</span> <span class="n">dataframe</span></div>


<div class="viewcode-block" id="awkward_branches_into_dataframe_uproot"><a class="viewcode-back" href="../../../../pylib.pyhea.inout.html#pylib.pyhea.inout.proot.awkward_branches_into_dataframe_uproot">[docs]</a><span class="k">def</span> <span class="nf">awkward_branches_into_dataframe_uproot</span><span class="p">(</span>
    <span class="n">root_file</span><span class="p">,</span> <span class="n">columns</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Union</span><span class="p">[</span><span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">],</span> <span class="n">Optional</span><span class="p">[</span><span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">]]:</span>
    <span class="sd">&quot;&quot;&quot; Find and load awkward columns, that is, columns of type</span>
<span class="sd">    ``std::vector&lt;double&gt;`` that are vectors of more than 1 value.</span>
<span class="sd">    Use the ``uproot`` library.</span>

<span class="sd">    Args:</span>
<span class="sd">        file: uproot file</span>
<span class="sd">        columns: list of the columns that we want to load from</span>
<span class="sd">            the ``file``</span>

<span class="sd">    Returns:</span>
<span class="sd">        :</span>

<span class="sd">        * list_awkward_columns: list of awkward columns</span>
<span class="sd">        * awkward_dataframe: dataframe whose keys are given by \</span>
<span class="sd">            ``{column}_{number}`` where ``column`` is an awkward column \</span>
<span class="sd">            and ``number`` is the component of the vector ``column``</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="kn">import</span> <span class="nn">uproot</span>
    <span class="k">if</span> <span class="n">uproot</span><span class="o">.</span><span class="n">__version__</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;4&#39;</span><span class="p">:</span>
        <span class="n">list_awkward_columns</span> <span class="o">=</span> <span class="p">[</span>
            <span class="n">column</span>
            <span class="k">for</span> <span class="n">column</span> <span class="ow">in</span> <span class="n">columns</span>
            <span class="k">if</span> <span class="n">root_file</span><span class="p">[</span><span class="n">column</span><span class="p">]</span><span class="o">.</span><span class="n">typename</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s2">&quot;RVec&quot;</span><span class="p">)</span>
        <span class="p">]</span>
    <span class="k">elif</span> <span class="n">uproot</span><span class="o">.</span><span class="n">__version__</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;3&#39;</span><span class="p">:</span>
        <span class="n">list_awkward_columns</span> <span class="o">=</span> <span class="p">[</span>
            <span class="n">column</span>
            <span class="k">for</span> <span class="n">column</span> <span class="ow">in</span> <span class="n">columns</span>
            <span class="k">if</span> <span class="p">(</span>
                <span class="n">root_file</span><span class="p">[</span><span class="n">column</span><span class="p">]</span><span class="o">.</span><span class="n">_streamer</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span>
                <span class="ow">and</span> <span class="n">root_file</span><span class="p">[</span><span class="n">column</span><span class="p">]</span><span class="o">.</span><span class="n">_fClassName</span><span class="o">.</span><span class="n">decode</span><span class="p">()</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span>
                    <span class="s2">&quot;vector&lt;&quot;</span><span class="p">)</span>
            <span class="p">)</span>
        <span class="p">]</span>

    <span class="n">dataframe</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">()</span>

    <span class="k">if</span> <span class="n">list_awkward_columns</span><span class="p">:</span>
        <span class="n">awkward_array</span> <span class="o">=</span> <span class="n">root_file</span><span class="o">.</span><span class="n">arrays</span><span class="p">(</span><span class="n">list_awkward_columns</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">column</span> <span class="ow">in</span> <span class="n">list_awkward_columns</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">uproot</span><span class="o">.</span><span class="n">__version__</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;4&#39;</span><span class="p">:</span>
                <span class="n">column_array</span> <span class="o">=</span> <span class="n">awkward_array</span><span class="p">[</span><span class="n">column</span><span class="p">]</span><span class="o">.</span><span class="n">to_numpy</span><span class="p">()</span>
            <span class="k">elif</span> <span class="n">uproot</span><span class="o">.</span><span class="n">__version__</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;3&#39;</span><span class="p">:</span>
                <span class="n">column_array</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">stack</span><span class="p">(</span>
                    <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span>
                        <span class="n">awkward_array</span><span class="p">[</span><span class="n">column</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s1">&#39;utf-8&#39;</span><span class="p">)]</span>
                    <span class="p">)</span>
                <span class="p">)</span>
            <span class="n">dataframe</span><span class="p">[</span>
                <span class="p">[</span><span class="n">column</span> <span class="o">+</span> <span class="sa">f</span><span class="s2">&quot;_</span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s2">&quot;</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">column_array</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">])]</span>
            <span class="p">]</span> <span class="o">=</span> <span class="n">column_array</span>
            <span class="c1"># for i in range(column_array.shape[1]):</span>
            <span class="c1">#     dataframe[column + f&quot;_{i}&quot;] = column_array[:, i]</span>

    <span class="k">return</span> <span class="n">list_awkward_columns</span><span class="p">,</span> <span class="n">dataframe</span></div>


<div class="viewcode-block" id="open_samples"><a class="viewcode-back" href="../../../../pylib.pyhea.inout.html#pylib.pyhea.inout.proot.open_samples">[docs]</a><span class="k">def</span> <span class="nf">open_samples</span><span class="p">(</span>
    <span class="n">paths</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]],</span>
    <span class="n">tree_names</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">columns</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">verbose</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
    <span class="n">compl_mode</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
    <span class="n">reset_index</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
    <span class="n">dict_new_columns</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">dict</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">lib</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;uproot&quot;</span><span class="p">,</span>
    <span class="n">disable_xrootd</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot; Open a ROOT sample or several ROOT samples into one Pandas dataframe.</span>
<span class="sd">    It supports ``uproot3``, ``uproot4`` and ``root_pandas``.</span>

<span class="sd">    Args:</span>
<span class="sd">        paths : path or list of paths of ROOT files</span>
<span class="sd">        tree_names : tree name(s) in the ROOT file(s)</span>
<span class="sd">        columns : List of the columns</span>
<span class="sd">            to load or not to load (if ``compl_mode`` is set at ``True``)</span>
<span class="sd">        verbose : whether to show the paths of the files</span>
<span class="sd">            that are loaded</span>
<span class="sd">        compl_mode : if set to ``True``, ``columns`` are</span>
<span class="sd">            the columns not to load.</span>
<span class="sd">        reset_index : whether to reset the indices of</span>
<span class="sd">            the resulting dataframe</span>
<span class="sd">        dict_new_columns : associates a column with a list of</span>
<span class="sd">            of values for each sample, in order to identify where the</span>
<span class="sd">            samples come from</span>
<span class="sd">        lib: library used to save the ROOT file</span>
<span class="sd">            (``root_pandas`` or ``uproot``)</span>
<span class="sd">        disable_xrootd: whether to remove ``root://eoslhcb.cern.ch/``</span>
<span class="sd">            from the paths</span>

<span class="sd">    Raises:</span>
<span class="sd">        ValueError: if uproot version is neither 3 nor 4</span>

<span class="sd">    Returns:</span>
<span class="sd">        pd.DataFrame: dataframe that contains all the ROOT samples</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">tree_names</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
        <span class="n">tree_names</span> <span class="o">=</span> <span class="p">[</span><span class="n">tree_names</span><span class="p">]</span>

    <span class="k">if</span> <span class="n">lib</span> <span class="o">==</span> <span class="s2">&quot;uproot&quot;</span><span class="p">:</span>
        <span class="kn">import</span> <span class="nn">uproot</span>
        <span class="k">if</span> <span class="n">uproot</span><span class="o">.</span><span class="n">__version__</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;4&#39;</span><span class="p">:</span>
            <span class="n">uproot</span><span class="o">.</span><span class="n">open</span><span class="o">.</span><span class="n">defaults</span><span class="p">[</span><span class="s2">&quot;xrootd_handler&quot;</span><span class="p">]</span> <span class="o">=</span> \
                <span class="n">uproot</span><span class="o">.</span><span class="n">MultithreadedXRootDSource</span>
    <span class="k">elif</span> <span class="n">lib</span> <span class="o">==</span> <span class="s2">&quot;root_pandas&quot;</span><span class="p">:</span>
        <span class="kn">import</span> <span class="nn">root_pandas</span>
        <span class="kn">import</span> <span class="nn">root_numpy</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">_raise_lib_error</span><span class="p">(</span><span class="n">lib</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">columns</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">columns</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">columns</span><span class="p">))</span>

    <span class="n">dataframe</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">()</span>
    <span class="n">paths</span> <span class="o">=</span> <span class="n">type_to_list</span><span class="p">(</span><span class="n">paths</span><span class="p">,</span> <span class="nb">str</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">disable_xrootd</span><span class="p">:</span>
        <span class="n">paths</span> <span class="o">=</span> <span class="n">copy</span><span class="p">(</span><span class="n">paths</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">path</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">paths</span><span class="p">):</span>
            <span class="n">start</span> <span class="o">=</span> <span class="s2">&quot;root://eoslhcb.cern.ch/&quot;</span>
            <span class="k">if</span> <span class="n">path</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="n">start</span><span class="p">):</span>
                <span class="n">paths</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">path</span><span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="n">start</span><span class="p">):]</span>

    <span class="k">if</span> <span class="n">dict_new_columns</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">dict_new_columns</span> <span class="o">=</span> <span class="p">{}</span>

    <span class="k">for</span> <span class="n">column</span><span class="p">,</span> <span class="n">list_values</span> <span class="ow">in</span> <span class="n">dict_new_columns</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">list_values</span><span class="p">,</span> <span class="p">(</span><span class="nb">list</span><span class="p">,</span> <span class="nb">tuple</span><span class="p">))</span> <span class="ow">and</span> <span class="nb">len</span><span class="p">(</span><span class="n">paths</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">dict_new_columns</span><span class="p">[</span><span class="n">column</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">list_values</span><span class="p">]</span>

    <span class="n">list_subdataframes</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">list_awkward_dataframes</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">i_file</span><span class="p">,</span> <span class="n">path</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">paths</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">tree_name</span> <span class="ow">in</span> <span class="n">tree_names</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">lib</span> <span class="o">==</span> <span class="s2">&quot;uproot&quot;</span><span class="p">:</span>
                <span class="n">root_file</span> <span class="o">=</span> <span class="n">uproot</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">path</span><span class="p">)[</span><span class="n">tree_name</span><span class="p">]</span>

            <span class="k">if</span> <span class="n">verbose</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Load&quot;</span><span class="p">,</span> <span class="n">path</span><span class="p">,</span> <span class="sa">f</span><span class="s2">&quot;(tree </span><span class="si">{</span><span class="n">tree_name</span><span class="si">}</span><span class="s2">)&quot;</span><span class="p">)</span>

            <span class="k">if</span> <span class="n">columns</span> <span class="ow">is</span> <span class="kc">None</span> <span class="ow">or</span> <span class="n">compl_mode</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">lib</span> <span class="o">==</span> <span class="s2">&quot;uproot&quot;</span><span class="p">:</span>
                    <span class="k">if</span> <span class="n">uproot</span><span class="o">.</span><span class="n">__version__</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;3&#39;</span><span class="p">:</span>
                        <span class="n">list_all_columns</span> <span class="o">=</span> <span class="p">[</span>
                            <span class="n">column</span><span class="o">.</span><span class="n">decode</span><span class="p">()</span>
                            <span class="k">for</span> <span class="n">column</span> <span class="ow">in</span> <span class="n">root_file</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span>
                        <span class="p">]</span>
                    <span class="k">elif</span> <span class="n">uproot</span><span class="o">.</span><span class="n">__version__</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;4&#39;</span><span class="p">:</span>
                        <span class="n">list_all_columns</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">root_file</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
                <span class="k">elif</span> <span class="n">lib</span> <span class="o">==</span> <span class="s2">&quot;root_pandas&quot;</span><span class="p">:</span>
                    <span class="n">list_all_columns</span> <span class="o">=</span> <span class="n">root_numpy</span><span class="o">.</span><span class="n">list_branches</span><span class="p">(</span>
                        <span class="n">path</span><span class="p">,</span>
                        <span class="n">treename</span><span class="o">=</span><span class="n">tree_name</span>
                    <span class="p">)</span>

            <span class="k">if</span> <span class="n">columns</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                <span class="n">columns_to_load</span> <span class="o">=</span> <span class="n">list_all_columns</span>
            <span class="k">elif</span> <span class="n">compl_mode</span><span class="p">:</span>
                <span class="n">columns_to_load</span> <span class="o">=</span> <span class="n">list_all_columns</span>
                <span class="k">for</span> <span class="n">column</span> <span class="ow">in</span> <span class="n">columns</span><span class="p">:</span>
                    <span class="k">if</span> <span class="n">column</span> <span class="ow">in</span> <span class="n">columns_to_load</span><span class="p">:</span>
                        <span class="n">columns_to_load</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">column</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">columns_to_load</span> <span class="o">=</span> <span class="n">columns</span>

            <span class="c1"># Find awkward columns</span>
            <span class="k">if</span> <span class="n">lib</span> <span class="o">==</span> <span class="s2">&quot;uproot&quot;</span><span class="p">:</span>
                <span class="n">list_awkward_columns</span><span class="p">,</span> <span class="n">awkward_dataframe</span> <span class="o">=</span> <span class="p">(</span>
                    <span class="n">awkward_branches_into_dataframe_uproot</span><span class="p">(</span>
                        <span class="n">root_file</span><span class="p">,</span> <span class="n">columns_to_load</span><span class="p">))</span>
            <span class="k">elif</span> <span class="n">lib</span> <span class="o">==</span> <span class="s2">&quot;root_pandas&quot;</span><span class="p">:</span>
                <span class="n">list_awkward_columns</span><span class="p">,</span> <span class="n">awkward_dataframe</span> <span class="o">=</span> <span class="p">(</span>
                    <span class="n">awkward_branches_into_dataframe_root_pandas</span><span class="p">(</span>
                        <span class="n">path</span><span class="p">,</span>
                        <span class="n">columns_to_load</span><span class="p">,</span>
                        <span class="n">tree_name</span>
                    <span class="p">)</span>
                <span class="p">)</span>

            <span class="k">if</span> <span class="n">list_awkward_columns</span><span class="p">:</span>
                <span class="n">columns_to_load</span> <span class="o">=</span> <span class="n">remove_list_from_list</span><span class="p">(</span>
                    <span class="n">columns_to_load</span><span class="p">,</span> <span class="n">list_awkward_columns</span>
                <span class="p">)</span>
            <span class="k">if</span> <span class="n">columns_to_load</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">lib</span> <span class="o">==</span> <span class="s2">&quot;uproot&quot;</span><span class="p">:</span>
                    <span class="k">if</span> <span class="n">uproot</span><span class="o">.</span><span class="n">__version__</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;4&#39;</span><span class="p">:</span>
                        <span class="n">sub_dataframe</span> <span class="o">=</span> <span class="n">root_file</span><span class="o">.</span><span class="n">arrays</span><span class="p">(</span>
                            <span class="n">columns_to_load</span><span class="p">,</span>
                            <span class="n">library</span><span class="o">=</span><span class="s2">&quot;pandas&quot;</span>
                        <span class="p">)</span>
                    <span class="k">elif</span> <span class="n">uproot</span><span class="o">.</span><span class="n">__version__</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;3&#39;</span><span class="p">:</span>
                        <span class="n">sub_dataframe</span> <span class="o">=</span> <span class="n">root_file</span><span class="o">.</span><span class="n">arrays</span><span class="p">(</span>
                            <span class="n">columns_to_load</span><span class="p">,</span>
                            <span class="n">outputtype</span><span class="o">=</span><span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span>
                        <span class="p">)</span>
                <span class="k">elif</span> <span class="n">lib</span> <span class="o">==</span> <span class="s2">&quot;root_pandas&quot;</span><span class="p">:</span>
                    <span class="n">sub_dataframe</span> <span class="o">=</span> <span class="n">root_pandas</span><span class="o">.</span><span class="n">read_root</span><span class="p">(</span>
                        <span class="n">path</span><span class="p">,</span>
                        <span class="n">key</span><span class="o">=</span><span class="n">tree_name</span><span class="p">,</span>
                        <span class="n">columns</span><span class="o">=</span><span class="n">columns_to_load</span>
                    <span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">sub_dataframe</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">()</span>

            <span class="k">for</span> <span class="n">column</span><span class="p">,</span> <span class="n">list_values</span> <span class="ow">in</span> <span class="n">dict_new_columns</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
                <span class="n">sub_dataframe</span><span class="p">[</span><span class="n">column</span><span class="p">]</span> <span class="o">=</span> <span class="n">list_values</span><span class="p">[</span><span class="n">i_file</span><span class="p">]</span>

            <span class="k">if</span> <span class="n">verbose</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;# events:&quot;</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">sub_dataframe</span><span class="p">))</span>

            <span class="n">list_subdataframes</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">sub_dataframe</span><span class="p">)</span>
            <span class="n">list_awkward_dataframes</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">awkward_dataframe</span><span class="p">)</span>

    <span class="n">all_subdataframes</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">(</span>
        <span class="n">list_subdataframes</span><span class="p">,</span>
        <span class="n">ignore_index</span><span class="o">=</span><span class="kc">True</span>
    <span class="p">)</span>
    <span class="n">all_awkward_dataframes</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">(</span>
        <span class="n">list_awkward_dataframes</span><span class="p">,</span>
        <span class="n">ignore_index</span><span class="o">=</span><span class="kc">True</span>
    <span class="p">)</span>
    <span class="n">dataframe</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">(</span>
        <span class="p">[</span><span class="n">all_subdataframes</span><span class="p">,</span> <span class="n">all_awkward_dataframes</span><span class="p">],</span>
        <span class="n">axis</span><span class="o">=</span><span class="mi">1</span>
    <span class="p">)</span>
    <span class="k">if</span> <span class="n">reset_index</span><span class="p">:</span>
        <span class="n">dataframe</span><span class="o">.</span><span class="n">reset_index</span><span class="p">(</span><span class="n">drop</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">dataframe</span></div>


<div class="viewcode-block" id="save_dataframe"><a class="viewcode-back" href="../../../../pylib.pyhea.inout.html#pylib.pyhea.inout.proot.save_dataframe">[docs]</a><span class="k">def</span> <span class="nf">save_dataframe</span><span class="p">(</span>
        <span class="n">dataframe</span><span class="p">:</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">,</span> <span class="n">path</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">tree_name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
        <span class="n">verbose</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span> <span class="n">lib</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;root_pandas&quot;</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Save a pandas dataframe into a ROOT file. Default library is</span>
<span class="sd">    ``root_pandas`` in order to support the XRootD protocol.</span>
<span class="sd">    It supports ``uproot3``, ``uproot4`` and ``root_pandas``.</span>

<span class="sd">    Args:</span>
<span class="sd">        dataframe : sample</span>
<span class="sd">        path : where to save the sample</span>
<span class="sd">        tree_name : tree name where to save the dataframe in the ROOT</span>
<span class="sd">            file</span>
<span class="sd">        lib: library used to save the ROOT file (``root_pandas`` or ``uproot``)</span>
<span class="sd">        verbose : Whether to print information.</span>
<span class="sd">            Defaults to True.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">lib</span> <span class="o">==</span> <span class="s2">&quot;root_pandas&quot;</span><span class="p">:</span>
        <span class="kn">import</span> <span class="nn">root_pandas</span>
        <span class="c1"># os.makedirs(os.path.dirname(path), exist_ok=True)</span>
        <span class="n">root_pandas</span><span class="o">.</span><span class="n">to_root</span><span class="p">(</span><span class="n">dataframe</span><span class="p">,</span> <span class="n">path</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="n">tree_name</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">lib</span> <span class="o">==</span> <span class="s2">&quot;uproot&quot;</span><span class="p">:</span>
        <span class="kn">import</span> <span class="nn">uproot</span>
        <span class="k">with</span> <span class="n">uproot</span><span class="o">.</span><span class="n">recreate</span><span class="p">(</span><span class="n">path</span><span class="p">)</span> <span class="k">as</span> <span class="n">out_file</span><span class="p">:</span>
            <span class="n">out_file</span><span class="p">[</span><span class="n">tree_name</span><span class="p">]</span> <span class="o">=</span> <span class="n">dataframe</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">_raise_lib_error</span><span class="p">(</span><span class="n">lib</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">verbose</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Root file saved in&quot;</span><span class="p">,</span> <span class="n">path</span><span class="p">)</span></div>


<div class="viewcode-block" id="gen_ncandidates"><a class="viewcode-back" href="../../../../pylib.pyhea.inout.html#pylib.pyhea.inout.proot.gen_ncandidates">[docs]</a><span class="k">def</span> <span class="nf">gen_ncandidates</span><span class="p">(</span>
    <span class="n">paths</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]],</span>
    <span class="n">tree_names</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]]</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Get the number of events inside a tree in a ROOT file.</span>
<span class="sd">    ``uproot`` (version 3 or 4) is used.</span>

<span class="sd">    Args:</span>
<span class="sd">        paths: path to a ROOT file or list of paths</span>
<span class="sd">        tree_names: name(s) of the tree(s) in the ROOT file(s)</span>

<span class="sd">    Returns:</span>
<span class="sd">        Total number of events in the tree(s)</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">paths</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
        <span class="kn">import</span> <span class="nn">uproot</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">tree_names</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
            <span class="k">return</span> <span class="n">uproot</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">paths</span><span class="p">)[</span><span class="n">tree_names</span><span class="p">]</span><span class="o">.</span><span class="n">num_entries</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">tree_names</span><span class="p">,</span> <span class="p">(</span><span class="nb">list</span><span class="p">,</span> <span class="nb">tuple</span><span class="p">))</span>
            <span class="k">return</span> <span class="nb">sum</span><span class="p">([</span>
                <span class="n">gen_ncandidates</span><span class="p">(</span><span class="n">paths</span><span class="p">,</span> <span class="n">tree_name</span><span class="p">)</span>
                <span class="k">for</span> <span class="n">tree_name</span> <span class="ow">in</span> <span class="n">tree_names</span><span class="p">]</span>
            <span class="p">)</span>
    <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">paths</span><span class="p">,</span> <span class="p">(</span><span class="nb">list</span><span class="p">,</span> <span class="nb">tuple</span><span class="p">)):</span>
        <span class="k">return</span> <span class="nb">sum</span><span class="p">([</span><span class="n">gen_ncandidates</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">tree_names</span><span class="p">)</span> <span class="k">for</span> <span class="n">path</span> <span class="ow">in</span> <span class="n">paths</span><span class="p">])</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
            <span class="sa">f</span><span class="s2">&quot;Type </span><span class="si">{</span><span class="nb">type</span><span class="p">(</span><span class="n">paths</span><span class="p">)</span><span class="si">}</span><span class="s2"> of paths </span><span class="si">{</span><span class="n">paths</span><span class="si">}</span><span class="s2"> is not supported. &quot;</span>
            <span class="s2">&quot;It should either be a string, a list or a tuple.&quot;</span>
        <span class="p">)</span></div>
</pre></div>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
      &copy; Copyright .<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>