
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>pylib.genlatex.genlatex &#8212; RDstarLight@LHCb  documentation</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" href="../../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">RDstarLight@LHCb  documentation</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../readme.html">
   Getting started
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../readme.overview.html">
     Overview
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../readme.hammer.html">
     Using Hammer to re-weight MC
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../readme.fittingforsw.html">
     <span class="math notranslate nohighlight">
      \(\left(\Delta M, m\left(D^{0}\right)\right)\)
     </span>
     fit
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../readme.snakemake.html">
     Snakemake
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../readme.templatefitting.html">
     Template fit
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../readme.efficiency.html">
     Computation of the efficiencies
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../readme.rdstar.html">
     Compute and plot
     <span class="math notranslate nohighlight">
      \(R\left(D^{\star}\right)_{\text{light}}\)
     </span>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../readme.antiisotodefault.html">
     Anti-isolation to default selection
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../readme.multiplecandidates.html">
     Multiple candidates
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../readme.glossary.html">
     Glossary
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../readme.others.html">
     Other tools
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
    <label for="toctree-checkbox-2">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../readme.others.latexviewer.html">
       Latex viewer
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../readme.others.pylib.html">
       Pylib
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../readme.others.documentation.html">
       Documentation
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../scripts.html">
   Scripts
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../scripts.selection.html">
     config/selection folder
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../scripts.efficiency_factory.html">
     efficiency factory folder
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../scripts.fitting_sw.html">
     fitting_sw folder
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
    <label for="toctree-checkbox-4">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../scripts.fitting_sw.rootools.html">
       fitting_sw.rootools package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../scripts.RDstar.html">
     RDstar folder
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
    <label for="toctree-checkbox-5">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../scripts.RDstar.comparison.html">
       RDstar.comparison folder
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../scripts.RDstar.tools.html">
       RDstar.tools package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../scripts.multiple_candidates.html">
     multiple_candidates folder
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
    <label for="toctree-checkbox-6">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../../../scripts.multiple_candidates.scripts_ana.html">
       multiple_candidates.scripts_ana folder
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
      <label for="toctree-checkbox-7">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../scripts.multiple_candidates.scripts_ana.a_find_multiple_candidates.html">
         scripts_ana.a_find_multiple_candidates subfolder
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../scripts.multiple_candidates.scripts_ana.b_find_shared_particles.html">
         scripts_ana.b_find_shared_particles subfolder
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../scripts.multiple_candidates.scripts_ana.c_compare_multiple_candidates.html">
         scripts_ana.c_compare_multiple_candidates subfolder
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../../../scripts.multiple_candidates.scripts_select.html">
       multiple_candidates.scripts_select subfolder
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
      <label for="toctree-checkbox-8">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../scripts.multiple_candidates.scripts_select.a_select_multiple_candidates.html">
         scripts_select.a_select_multiple_candidates subfolder
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../scripts.multiple_candidates.scripts_select.b_compare_fit_results.html">
         scripts_select.b_compare_fit_results subfolder
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../scripts.multiple_candidates.scripts_select.c_compute_chi2.html">
         scripts_select.c_compute_chi2 subfolder
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../../../scripts.multiple_candidates.definition.html">
       scripts.multiple_candidates.definition package
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
      <label for="toctree-checkbox-9">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../../../scripts.multiple_candidates.definition.dusefulcolumns.html">
         scripts.multiple_candidates.definition.dusefulcolumns package
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../scripts.multiple_candidates.mulcan.html">
       mulcan package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../scripts.report_anthony.html">
     scripts.report_anthony package
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../scripts.debugging.html">
     debugging folder
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../snakefiles.html">
     Snakefiles
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../pylib.html">
   pylib package
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../pylib.genlatex.html">
     pylib.genlatex package
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
    <label for="toctree-checkbox-11">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../pylib.genlatex.core.html">
       pylib.genlatex.core package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../pylib.pydef.html">
     pylib.pydef package
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
    <label for="toctree-checkbox-12">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../pylib.pydef.dfitparams.html">
       pylib.pydef.dfitparams package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../pylib.pydef.dmodes.html">
       pylib.pydef.dmodes package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../pylib.pydef.dpaths.html">
       pylib.pydef.dpaths package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../pylib.pydef.dparticles.html">
       pylib.pydef.dparticles package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../pylib.pydef.dcolumns.html">
       pylib.pydef.dcolumns package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../pylib.pyhea.html">
     pylib.pyhea package
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
    <label for="toctree-checkbox-13">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../pylib.pyhea.fit.html">
       pylib.pyhea.fit package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../pylib.pyhea.handle.html">
       pylib.pyhea.handle package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../pylib.pyhea.inout.html">
       pylib.pyhea.inout package
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../pylib.pyhea.plot.html">
       pylib.pyhea.plot package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../pylib.pyptree.html">
     pylib.pyptree package
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../pylib.pytools.html">
     pylib.pytools package
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/>
    <label for="toctree-checkbox-14">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../pylib.pytools.comp.html">
       pylib.pytools.comp package
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../pylib.rootdiff.html">
     pylib.rootdiff package
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../changelog.html">
   Changelog
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/>
  <label for="toctree-checkbox-15">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../changelog.antiiso.html">
     Inverting the isolation BDT requirement to constrain the final fit
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../changelog.multiplecandidates.html">
     Study multiple candidates
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1></h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <h1>Source code for pylib.genlatex.genlatex</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;Script to generate latex code from a configuration file. Only works</span>
<span class="sd">with figures for the moment.</span>

<span class="sd">To use this scripts, please run</span>

<span class="sd">.. code-block:: console</span>

<span class="sd">    python ./genlatex/genlatex.py {jsonpath} (-o {outdir}) (-p) (-notoc)</span>

<span class="sd">where ``jsonpath`` is the path of the JSON path that allows to define the</span>
<span class="sd">latex document (and the consecutive PDF document) to generate.</span>
<span class="sd">``outdir`` is the directory where all the output paths are generated</span>
<span class="sd">(the latex file, and the compilation products if the PDF is generated).</span>
<span class="sd">If the flag ``-p`` is used, ``pdflatex`` is run two times over the produced</span>
<span class="sd">latex file. Finally, the flag ``-notoc`` allows not to show a table of</span>
<span class="sd">contents.</span>

<span class="sd">The JSON path must have the following structure</span>

<span class="sd">.. code-block:: python</span>

<span class="sd">    {</span>
<span class="sd">        # Caption of the figure and the subfigure or name of the section</span>
<span class="sd">        # or subsection</span>
<span class="sd">        &quot;captions&quot;: {</span>
<span class="sd">            &quot;figure&quot;: &quot;Year {year}, pol {pol}, flavour {flavour}&quot;,</span>
<span class="sd">            &quot;subfigure&quot;: &quot;Flavour {flavour}, column {column}&quot;</span>
<span class="sd">            # &quot;section&quot;: ...,</span>
<span class="sd">            # &quot;subsection&quot;: ...,</span>
<span class="sd">        },</span>
<span class="sd">        # path of the pictures</span>
<span class="sd">        &quot;path&quot;: &quot;plots{selection_config}/signal_sw/FitD0Dstar_withpartreco_{flavour}{datatype}_{year}{pol}_{column}_log.pdf&quot;,</span>
<span class="sd">        # wrt which path the ``path`` was specified.</span>
<span class="sd">        &quot;graphicspaths&quot;: [</span>
<span class="sd">            &quot;../../&quot;</span>
<span class="sd">        ],</span>
<span class="sd">        # A section / sub-section / figure / sub-figure corresponds to a loop</span>
<span class="sd">        # over the variable(s) specified by this list or single value</span>
<span class="sd">        &quot;section&quot;: &quot;selection_config&quot;,</span>
<span class="sd">        &quot;subsection&quot;: &quot;datatype&quot;,</span>
<span class="sd">        &quot;figure&quot;: [</span>
<span class="sd">            &quot;year&quot;,</span>
<span class="sd">            &quot;pol&quot;,</span>
<span class="sd">            &quot;flavour&quot;</span>
<span class="sd">        ],</span>
<span class="sd">        &quot;subfigure&quot;: [</span>
<span class="sd">            &quot;flavour&quot;,</span>
<span class="sd">            &quot;column&quot;</span>
<span class="sd">        ],</span>
<span class="sd">        # Associates a variable with the values to loop over</span>
<span class="sd">        &quot;values&quot;: {</span>
<span class="sd">            &quot;column&quot;: [</span>
<span class="sd">                &quot;D0M&quot;,</span>
<span class="sd">                &quot;MDiff&quot;</span>
<span class="sd">            ],</span>
<span class="sd">            &quot;datatype&quot;: [</span>
<span class="sd">                &quot;&quot;,</span>
<span class="sd">                &quot;_WS&quot;</span>
<span class="sd">            ],</span>
<span class="sd">            &quot;flavour&quot;: [</span>
<span class="sd">                &quot;Electron&quot;,</span>
<span class="sd">                &quot;Mu&quot;</span>
<span class="sd">            ],</span>
<span class="sd">            &quot;model&quot;: [</span>
<span class="sd">                &quot;withpartreco&quot;,</span>
<span class="sd">                &quot;withoutpartreco&quot;</span>
<span class="sd">            ],</span>
<span class="sd">            &quot;pol&quot;: [</span>
<span class="sd">                &quot;MU&quot;,</span>
<span class="sd">                &quot;MD&quot;</span>
<span class="sd">            ],</span>
<span class="sd">            &quot;selection_config&quot;: [</span>
<span class="sd">                &quot;default&quot;,</span>
<span class="sd">                &quot;anti_iso&quot;</span>
<span class="sd">            ],</span>
<span class="sd">            &quot;year&quot;: [</span>
<span class="sd">                2016,</span>
<span class="sd">                2017,</span>
<span class="sd">                2018</span>
<span class="sd">            ]</span>
<span class="sd">        },</span>
<span class="sd">        # Associates a variable with another dictionnary that associates a</span>
<span class="sd">        # value with a label, to use in the captions</span>
<span class="sd">        &quot;value_labels&quot;: {</span>
<span class="sd">            &quot;datatype&quot;: {</span>
<span class="sd">                &quot;&quot;: &quot;Signal-channel data&quot;,</span>
<span class="sd">                &quot;_WS&quot;: &quot;$D^{{\\star}}$-$\\ell$ WS data&quot;</span>
<span class="sd">            },</span>
<span class="sd">            &quot;flavour&quot;: {</span>
<span class="sd">                &quot;Electron&quot;: &quot;$e^{{-}}$&quot;,</span>
<span class="sd">                &quot;Mu&quot;: &quot;$\\mu^{{-}}$&quot;</span>
<span class="sd">            },</span>
<span class="sd">            &quot;selection_config&quot;: {</span>
<span class="sd">                &quot;default&quot;: &quot;Default selection&quot;,</span>
<span class="sd">                &quot;anti_iso&quot;: &quot;Inverted isolation BDT cut&quot;</span>
<span class="sd">            }</span>
<span class="sd">        },</span>
<span class="sd">        # Associates a variable with a label, to use for auto-generated caption</span>
<span class="sd">        &quot;variable_labels&quot;: {</span>
<span class="sd">            &quot;datatype&quot;: &quot;Data&quot;,</span>
<span class="sd">            &quot;selection_config&quot;: &quot;Selection&quot;</span>
<span class="sd">        }</span>
<span class="sd">    }</span>

<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">os.path</span> <span class="k">as</span> <span class="nn">op</span>
<span class="kn">import</span> <span class="nn">json</span>
<span class="kn">import</span> <span class="nn">itertools</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Dict</span><span class="p">,</span> <span class="n">List</span><span class="p">,</span> <span class="n">Optional</span>
<span class="kn">import</span> <span class="nn">argparse</span>

<span class="kn">from</span> <span class="nn">core._tools</span> <span class="kn">import</span> <span class="n">to_list</span><span class="p">,</span> <span class="n">write_str</span>
<span class="kn">import</span> <span class="nn">core.doc</span> <span class="k">as</span> <span class="nn">doc</span>
<span class="kn">from</span> <span class="nn">core.factory</span> <span class="kn">import</span> <span class="n">produce_figure</span>


<span class="k">def</span> <span class="nf">_get_variable_iterator</span><span class="p">(</span>
    <span class="n">list_variables</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">dict_values</span><span class="p">:</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">list</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span>
<span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Obtain a simple iterator over the possibles values of a list of</span>
<span class="sd">    variables.</span>

<span class="sd">    Args:</span>
<span class="sd">        list_variables: a list of variables. We want to loop over the values</span>
<span class="sd">            of these variables.</span>
<span class="sd">        dict_values: associates a variable with a list of values to loop</span>
<span class="sd">            over</span>

<span class="sd">    Returns:</span>
<span class="sd">        iterator that mimics nested loops of the variables listed in</span>
<span class="sd">        ``list_variables``</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">list_variables</span><span class="p">:</span>
        <span class="k">return</span> <span class="nb">iter</span><span class="p">([</span><span class="kc">None</span><span class="p">])</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">list_list_values</span> <span class="o">=</span> <span class="p">[</span>
            <span class="n">dict_values</span><span class="p">[</span><span class="n">variable</span><span class="p">]</span>
            <span class="k">for</span> <span class="n">variable</span> <span class="ow">in</span> <span class="n">list_variables</span>
        <span class="p">]</span>
        <span class="k">return</span> <span class="n">itertools</span><span class="o">.</span><span class="n">product</span><span class="p">(</span><span class="o">*</span><span class="nb">tuple</span><span class="p">(</span><span class="n">list_list_values</span><span class="p">))</span>


<div class="viewcode-block" id="VariableLoop"><a class="viewcode-back" href="../../../pylib.genlatex.html#pylib.genlatex.genlatex.VariableLoop">[docs]</a><span class="k">class</span> <span class="nc">VariableLoop</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;A class to loop over a list of variables corresponding to different</span>
<span class="sd">    ``section``, ``subsection``, ``figure`` and ``subfigure``, while</span>
<span class="sd">    also getting the caption that describes the values taken by the variables.</span>


<span class="sd">    Attributes:</span>
<span class="sd">        list_variables: list of the names of the variables to loop over</span>
<span class="sd">        dict_values: associates a name of a variable with a list of possible</span>
<span class="sd">            values to loop over</span>
<span class="sd">        dict_value_labels: associates a variable with another dictionnary, that</span>
<span class="sd">            associates a variable value with its labels (if you want to</span>
<span class="sd">            replace the value by another label). If not specified, the value</span>
<span class="sd">            is directly taken to create the caption.</span>
<span class="sd">        dict_variable_labels: associates a variable with a label. Only used</span>
<span class="sd">            for auto-generated captions.</span>
<span class="sd">        caption: A text that illustrates what are the values of of the</span>
<span class="sd">            variables, with wildcards ``{variable1}``, ... (variables in</span>
<span class="sd">            ``list_variables``). The wildcards are replaced by the values</span>
<span class="sd">            taken by the ``variable1``, ... or their labels specified</span>
<span class="sd">            in ``dict_value_labels`` (if defined).</span>
<span class="sd">            If not given, it is automatically generated.</span>


<span class="sd">    Examples:</span>
<span class="sd">        &gt;&gt;&gt; for caption, dict_values in VariableLoop(</span>
<span class="sd">                list_variables=[&#39;A&#39;, &#39;B&#39;],</span>
<span class="sd">                dict_values={</span>
<span class="sd">                    &#39;A&#39;: [1, 2],</span>
<span class="sd">                    &#39;B&#39;: [3, 4]</span>
<span class="sd">                },</span>
<span class="sd">                dict_value_labels={</span>
<span class="sd">                    &#39;B&#39;: {</span>
<span class="sd">                        3: &quot;three&quot;,</span>
<span class="sd">                        4: &quot;four&quot;</span>
<span class="sd">                    }</span>
<span class="sd">                },</span>
<span class="sd">                dict_variable_labels={</span>
<span class="sd">                    &#39;A&#39;: &quot;Letter A&quot;</span>
<span class="sd">                },</span>
<span class="sd">                caption=&quot;First number {A} and second number {B}&quot;</span>
<span class="sd">            ):</span>
<span class="sd">                print(caption)</span>
<span class="sd">                print(dict_values)</span>
<span class="sd">        First number 1 and second number three</span>
<span class="sd">        {&#39;A&#39;: 1, &#39;B&#39;: 3}</span>
<span class="sd">        First number 1 and second number four</span>
<span class="sd">        {&#39;A&#39;: 1, &#39;B&#39;: 4}</span>
<span class="sd">        First number 2 and second number three</span>
<span class="sd">        {&#39;A&#39;: 2, &#39;B&#39;: 3}</span>
<span class="sd">        First number 2 and second number four</span>
<span class="sd">        {&#39;A&#39;: 2, &#39;B&#39;: 4}</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">list_variables</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">dict_values</span><span class="p">:</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">list</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">dict_value_labels</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">dict</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">dict_variable_labels</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">dict</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">caption</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">list_variables</span> <span class="o">=</span> <span class="n">to_list</span><span class="p">(</span><span class="n">list_variables</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dict_values</span> <span class="o">=</span> <span class="n">dict_values</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">caption</span> <span class="o">=</span> <span class="n">caption</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dict_value_labels</span> <span class="o">=</span> <span class="n">dict_value_labels</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dict_variable_labels</span> <span class="o">=</span> <span class="n">dict_variable_labels</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">list_variables</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_done</span> <span class="o">=</span> <span class="kc">False</span>

    <span class="k">def</span> <span class="fm">__iter__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span>

<div class="viewcode-block" id="VariableLoop.reset"><a class="viewcode-back" href="../../../pylib.genlatex.html#pylib.genlatex.genlatex.VariableLoop.reset">[docs]</a>    <span class="k">def</span> <span class="nf">reset</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">iterator</span> <span class="o">=</span> <span class="n">_get_variable_iterator</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">list_variables</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">dict_values</span>
        <span class="p">)</span></div>

    <span class="k">def</span> <span class="fm">__next__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">list_variables</span><span class="p">:</span>
            <span class="n">current_values</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">iterator</span><span class="o">.</span><span class="fm">__next__</span><span class="p">()</span>

            <span class="n">dict_current_values</span> <span class="o">=</span> <span class="p">{</span>
                <span class="n">variable</span><span class="p">:</span> <span class="n">current_values</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
                <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">variable</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">list_variables</span><span class="p">)</span>
            <span class="p">}</span>
            <span class="n">dict_current_value_labels</span> <span class="o">=</span> <span class="p">{</span>
                <span class="n">variable</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">dict_value_labels</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">variable</span><span class="p">,</span> <span class="p">{})</span><span class="o">.</span><span class="n">get</span><span class="p">(</span>
                    <span class="n">value</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>
                <span class="k">for</span> <span class="n">variable</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">dict_current_values</span><span class="o">.</span><span class="n">items</span><span class="p">()</span>
            <span class="p">}</span>

            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">caption</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>

                <span class="n">latex_caption</span> <span class="o">=</span> <span class="s2">&quot;, &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">dict_variable_labels</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">variable</span><span class="p">,</span> <span class="n">variable</span><span class="p">)</span>
                    <span class="o">+</span> <span class="s2">&quot; = &quot;</span>
                    <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">value_label</span><span class="p">)</span>
                    <span class="k">for</span> <span class="n">variable</span><span class="p">,</span> <span class="n">value_label</span>
                    <span class="ow">in</span> <span class="n">dict_current_value_labels</span><span class="o">.</span><span class="n">items</span><span class="p">()</span>
                <span class="p">])</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">latex_caption</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">caption</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
                    <span class="o">**</span><span class="n">dict_current_value_labels</span><span class="p">)</span>

            <span class="k">return</span> <span class="n">latex_caption</span><span class="p">,</span> <span class="n">dict_current_values</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_done</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">StopIteration</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_done</span> <span class="o">=</span> <span class="kc">True</span>
                <span class="k">return</span> <span class="kc">None</span><span class="p">,</span> <span class="p">{}</span></div>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="c1"># PARSER ================================================================</span>
    <span class="n">parser</span> <span class="o">=</span> <span class="n">argparse</span><span class="o">.</span><span class="n">ArgumentParser</span><span class="p">(</span>
        <span class="n">description</span><span class="o">=</span><span class="p">(</span>
            <span class="s2">&quot;A script that generates a latex or PDF document from &quot;</span>
            <span class="s2">&quot;a JSON file&quot;</span>
        <span class="p">)</span>
    <span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span>
        <span class="s2">&quot;jsonpath&quot;</span><span class="p">,</span>
        <span class="n">help</span><span class="o">=</span><span class="p">(</span>
            <span class="s2">&quot;Path to the JSON path that contains information about &quot;</span>
            <span class="s2">&quot;the document to generate&quot;</span>
        <span class="p">)</span>
    <span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span>
        <span class="s1">&#39;-o&#39;</span><span class="p">,</span> <span class="s2">&quot;--outdir&quot;</span><span class="p">,</span>
        <span class="n">default</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
        <span class="n">required</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
        <span class="n">help</span><span class="o">=</span><span class="p">(</span>
            <span class="s2">&quot;Directory where to save the output files. &quot;</span>
            <span class="s2">&quot;Default is in the folder build/ w.r.t. the directory where &quot;</span>
            <span class="s2">&quot;the JSON file is.&quot;</span>
        <span class="p">)</span>
    <span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span>
        <span class="s2">&quot;-p&quot;</span><span class="p">,</span> <span class="s2">&quot;--pdf&quot;</span><span class="p">,</span>
        <span class="n">action</span><span class="o">=</span><span class="s2">&quot;store_true&quot;</span><span class="p">,</span>
        <span class="n">required</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
        <span class="n">default</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
        <span class="n">help</span><span class="o">=</span><span class="s2">&quot;Whether to generate the PDF as well&quot;</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span>
        <span class="s2">&quot;-notoc&quot;</span><span class="p">,</span> <span class="s2">&quot;--no_tableofcontents&quot;</span><span class="p">,</span>
        <span class="n">action</span><span class="o">=</span><span class="s2">&quot;store_true&quot;</span><span class="p">,</span>
        <span class="n">required</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
        <span class="n">default</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
        <span class="n">help</span><span class="o">=</span><span class="s2">&quot;Whether NOT to add a table of contents (if there are sections)&quot;</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="n">args</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">parse_args</span><span class="p">()</span>

    <span class="n">jsonpath</span> <span class="o">=</span> <span class="n">args</span><span class="o">.</span><span class="n">jsonpath</span>
    <span class="n">outdir</span> <span class="o">=</span> <span class="n">args</span><span class="o">.</span><span class="n">outdir</span>
    <span class="n">outname</span> <span class="o">=</span> <span class="n">op</span><span class="o">.</span><span class="n">basename</span><span class="p">(</span><span class="n">jsonpath</span><span class="p">)[:</span><span class="o">-</span><span class="nb">len</span><span class="p">(</span><span class="s2">&quot;.json&quot;</span><span class="p">)]</span>
    <span class="k">if</span> <span class="n">outdir</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">outdir</span> <span class="o">=</span> <span class="n">op</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">op</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">jsonpath</span><span class="p">),</span> <span class="s2">&quot;build&quot;</span><span class="p">)</span>
    <span class="n">outdir</span> <span class="o">=</span> <span class="n">op</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">outdir</span><span class="p">)</span>
    <span class="n">jsonpath</span> <span class="o">=</span> <span class="n">op</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">jsonpath</span><span class="p">)</span>

    <span class="n">notoc</span> <span class="o">=</span> <span class="n">args</span><span class="o">.</span><span class="n">no_tableofcontents</span>
    <span class="n">gen_pdf</span> <span class="o">=</span> <span class="n">args</span><span class="o">.</span><span class="n">pdf</span>
    <span class="c1"># Open JSON file ========================================================</span>
    <span class="k">assert</span> <span class="n">jsonpath</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s2">&quot;.json&quot;</span><span class="p">)</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">jsonpath</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">jsonfile</span><span class="p">:</span>
        <span class="n">dict_latex</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">jsonfile</span><span class="p">)</span>

    <span class="n">path</span> <span class="o">=</span> <span class="n">dict_latex</span><span class="p">[</span><span class="s2">&quot;path&quot;</span><span class="p">]</span>

    <span class="c1"># INITIALISATION ========================================================</span>
    <span class="n">list_variable_types</span> <span class="o">=</span> <span class="p">[</span>
        <span class="s2">&quot;section&quot;</span><span class="p">,</span> <span class="s2">&quot;subsection&quot;</span><span class="p">,</span> <span class="s2">&quot;figure&quot;</span><span class="p">,</span> <span class="s2">&quot;subfigure&quot;</span>
    <span class="p">]</span>
    <span class="c1">#: Associates a variable type with a list if the associates variables</span>
    <span class="c1">#: to loop over</span>
    <span class="n">dict_variables</span> <span class="o">=</span> <span class="p">{}</span>

    <span class="c1">#: Associates a variable type (section, subsection, ...) with the</span>
    <span class="c1">#: parameters to use in order to define the iterator</span>
    <span class="c1"># (a :py:class:`VariableLoop` object)</span>
    <span class="n">dict_iterator_params</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">for</span> <span class="n">variable_type</span> <span class="ow">in</span> <span class="n">list_variable_types</span><span class="p">:</span>
        <span class="n">dict_variables</span><span class="p">[</span><span class="n">variable_type</span><span class="p">]</span> <span class="o">=</span> <span class="n">to_list</span><span class="p">(</span><span class="n">dict_latex</span><span class="o">.</span><span class="n">get</span><span class="p">(</span>
            <span class="n">variable_type</span><span class="p">,</span> <span class="p">[]))</span>
        <span class="n">dict_iterator_params</span><span class="p">[</span><span class="n">variable_type</span><span class="p">]</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span>
            <span class="n">list_variables</span><span class="o">=</span><span class="n">dict_variables</span><span class="p">[</span><span class="n">variable_type</span><span class="p">],</span>
            <span class="n">dict_values</span><span class="o">=</span><span class="n">dict_latex</span><span class="p">[</span><span class="s2">&quot;values&quot;</span><span class="p">],</span>
            <span class="n">dict_value_labels</span><span class="o">=</span><span class="n">dict_latex</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;value_labels&quot;</span><span class="p">,</span> <span class="p">{}),</span>
            <span class="n">caption</span><span class="o">=</span><span class="n">dict_latex</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;captions&quot;</span><span class="p">,</span> <span class="p">{})</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">variable_type</span><span class="p">),</span>
            <span class="n">dict_variable_labels</span><span class="o">=</span><span class="n">dict_latex</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;variable_labels&quot;</span><span class="p">,</span> <span class="p">{})</span>
        <span class="p">)</span>

    <span class="c1"># CREATE LATEX DOCUMENT =================================================</span>
    <span class="n">latex_document</span> <span class="o">=</span> <span class="n">doc</span><span class="o">.</span><span class="n">init_doc</span><span class="p">(</span>
        <span class="n">graphicspaths</span><span class="o">=</span><span class="n">dict_latex</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;graphicspaths&quot;</span><span class="p">)</span>
    <span class="p">)</span>

    <span class="k">if</span> <span class="p">((</span><span class="n">dict_variables</span><span class="p">[</span><span class="s2">&quot;section&quot;</span><span class="p">]</span> <span class="ow">or</span> <span class="n">dict_variables</span><span class="p">[</span><span class="s2">&quot;subsection&quot;</span><span class="p">])</span>
            <span class="ow">and</span> <span class="ow">not</span> <span class="n">notoc</span><span class="p">):</span>
        <span class="n">latex_document</span> <span class="o">+=</span> <span class="n">doc</span><span class="o">.</span><span class="n">produce_tableofcontents</span><span class="p">()</span>
    <span class="c1"># Section</span>
    <span class="k">for</span> <span class="n">latex_section</span><span class="p">,</span> <span class="n">dict_section_values</span> <span class="ow">in</span> <span class="n">VariableLoop</span><span class="p">(</span>
        <span class="o">**</span><span class="n">dict_iterator_params</span><span class="p">[</span><span class="s2">&quot;section&quot;</span><span class="p">]</span>
    <span class="p">):</span>
        <span class="k">if</span> <span class="n">dict_section_values</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">latex_section</span><span class="p">:</span>
                <span class="n">latex_document</span> <span class="o">+=</span> <span class="n">doc</span><span class="o">.</span><span class="n">gen_section</span><span class="p">(</span><span class="n">latex_section</span><span class="p">,</span> <span class="s2">&quot;section&quot;</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">latex_subsection</span><span class="p">,</span> <span class="n">dict_subsection_values</span> <span class="ow">in</span> <span class="n">VariableLoop</span><span class="p">(</span>
            <span class="o">**</span><span class="n">dict_iterator_params</span><span class="p">[</span><span class="s2">&quot;subsection&quot;</span><span class="p">]</span>
        <span class="p">):</span>
            <span class="k">if</span> <span class="n">latex_subsection</span><span class="p">:</span>
                <span class="n">latex_document</span> <span class="o">+=</span> <span class="n">doc</span><span class="o">.</span><span class="n">gen_section</span><span class="p">(</span>
                    <span class="n">latex_subsection</span><span class="p">,</span> <span class="s2">&quot;subsection&quot;</span><span class="p">)</span>

            <span class="k">for</span> <span class="n">latex_figure</span><span class="p">,</span> <span class="n">dict_figure_values</span> <span class="ow">in</span> <span class="n">VariableLoop</span><span class="p">(</span>
                <span class="o">**</span><span class="n">dict_iterator_params</span><span class="p">[</span><span class="s2">&quot;figure&quot;</span><span class="p">]</span>
            <span class="p">):</span>

                <span class="n">list_paths</span> <span class="o">=</span> <span class="p">[]</span>
                <span class="n">list_subfigure_captions</span> <span class="o">=</span> <span class="p">[]</span>
                <span class="k">for</span> <span class="n">latex_subfigure</span><span class="p">,</span> <span class="n">dict_subfigure_values</span> <span class="ow">in</span> <span class="n">VariableLoop</span><span class="p">(</span>
                    <span class="o">**</span><span class="n">dict_iterator_params</span><span class="p">[</span><span class="s2">&quot;subfigure&quot;</span><span class="p">]</span>
                <span class="p">):</span>
                    <span class="c1"># Dictionnary of the values taken by the variables</span>
                    <span class="n">dict_all_values</span> <span class="o">=</span> <span class="p">{</span>
                        <span class="o">**</span><span class="n">dict_section_values</span><span class="p">,</span>
                        <span class="o">**</span><span class="n">dict_subsection_values</span><span class="p">,</span>
                        <span class="o">**</span><span class="n">dict_figure_values</span><span class="p">,</span>
                        <span class="o">**</span><span class="n">dict_subfigure_values</span>
                    <span class="p">}</span>
                    <span class="n">list_paths</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">path</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="o">**</span><span class="n">dict_all_values</span><span class="p">))</span>
                    <span class="n">list_subfigure_captions</span><span class="o">.</span><span class="n">append</span><span class="p">(</span>
                        <span class="n">latex_subfigure</span>
                    <span class="p">)</span>
                <span class="n">latex_document</span> <span class="o">+=</span> <span class="n">produce_figure</span><span class="p">(</span>
                    <span class="n">list_paths</span><span class="p">,</span>
                    <span class="n">caption</span><span class="o">=</span><span class="n">latex_figure</span><span class="p">,</span>
                    <span class="n">auto_width</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                    <span class="n">nb_cols</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span>
                    <span class="n">level</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
                    <span class="n">list_captions</span><span class="o">=</span><span class="p">(</span>
                        <span class="n">list_subfigure_captions</span>
                        <span class="k">if</span> <span class="n">dict_variables</span><span class="p">[</span><span class="s2">&quot;subfigure&quot;</span><span class="p">]</span>
                        <span class="k">else</span> <span class="kc">None</span>
                    <span class="p">),</span>
                    <span class="n">centerline</span><span class="o">=</span><span class="kc">True</span>
                <span class="p">)</span>

    <span class="n">latex_document</span> <span class="o">+=</span> <span class="n">doc</span><span class="o">.</span><span class="n">end_doc</span><span class="p">()</span>

    <span class="c1"># Write latex document</span>
    <span class="n">latex_path</span> <span class="o">=</span> <span class="n">op</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">outdir</span><span class="p">,</span> <span class="n">outname</span> <span class="o">+</span> <span class="s2">&quot;.tex&quot;</span><span class="p">)</span>
    <span class="n">write_str</span><span class="p">(</span>
        <span class="n">latex_document</span><span class="p">,</span>
        <span class="n">latex_path</span>
    <span class="p">)</span>

    <span class="k">if</span> <span class="n">gen_pdf</span><span class="p">:</span>  <span class="c1"># Generate PDF</span>
        <span class="n">command</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;pdflatex -output-directory=</span><span class="si">{</span><span class="n">outdir</span><span class="si">}</span><span class="s2"> </span><span class="si">{</span><span class="n">outname</span><span class="si">}</span><span class="s2">&quot;</span>
        <span class="n">os</span><span class="o">.</span><span class="n">system</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;cd </span><span class="si">{</span><span class="n">outdir</span><span class="si">}</span><span class="s2"> ; </span><span class="si">{</span><span class="n">command</span><span class="si">}</span><span class="s2"> ; </span><span class="si">{</span><span class="n">command</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
      &copy; Copyright .<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>